\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.84960, -2.16863) {};
\coordinate (v_4) at (31.70872, -55.03901) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.47414, 51.73799) {};
\coordinate (v_8) at (39.47441, 9.81504) {};
\coordinate (v_9) at (40.07258, -16.30853) {};
\coordinate (v_10) at (31.24341, -34.17042) {};
\coordinate (v_11) at (13.88117, -44.33636) {};
\coordinate (v_12) at (-27.92003, -52.92308) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.37012, 52.66388) {};
\coordinate (v_15) at (8.78244, 41.05337) {};
\coordinate (v_16) at (29.62891, 27.58222) {};
\coordinate (v_17) at (28.94000, 4.05084) {};
\coordinate (v_18) at (29.12427, -12.57653) {};
\coordinate (v_19) at (21.94841, -31.15924) {};
\coordinate (v_20) at (15.66983, -34.92561) {};
\coordinate (v_21) at (-5.73862, -43.03489) {};
\coordinate (v_22) at (-28.03053, -29.11831) {};
\coordinate (v_23) at (-59.53834, 0.38517) {};
\coordinate (v_24) at (-30.65062, 29.83707) {};
\coordinate (v_25) at (-10.48048, 41.58260) {};
\coordinate (v_26) at (7.33474, 29.87307) {};
\coordinate (v_27) at (19.93303, 21.20775) {};
\coordinate (v_28) at (21.48862, 6.78744) {};
\coordinate (v_29) at (25.85428, -4.42984) {};
\coordinate (v_30) at (21.44516, -16.97676) {};
\coordinate (v_31) at (18.93039, -24.37159) {};
\coordinate (v_32) at (11.17844, -29.27568) {};
\coordinate (v_33) at (-3.18054, -31.83845) {};
\coordinate (v_34) at (-17.50661, -22.71362) {};
\coordinate (v_35) at (-38.68122, -11.69713) {};
\coordinate (v_36) at (-39.95362, 12.87751) {};
\coordinate (v_37) at (-21.65452, 24.00492) {};
\coordinate (v_38) at (-9.86715, 31.05145) {};
\coordinate (v_39) at (1.27231, 25.58435) {};
\coordinate (v_40) at (11.92868, 23.02179) {};
\coordinate (v_41) at (18.22930, 13.05126) {};
\coordinate (v_42) at (17.29076, 3.28684) {};
\coordinate (v_43) at (19.49810, -4.75455) {};
\coordinate (v_44) at (16.27965, -13.96912) {};
\coordinate (v_45) at (13.39641, -24.97281) {};
\coordinate (v_46) at (4.46536, -27.91606) {};
\coordinate (v_47) at (-8.27657, -24.54872) {};
\coordinate (v_48) at (-16.22895, -14.45106) {};
\coordinate (v_49) at (-28.48736, -6.34308) {};
\coordinate (v_50) at (-29.68696, 8.42885) {};
\coordinate (v_51) at (-19.97497, 16.85463) {};
\coordinate (v_52) at (-14.37176, 25.36976) {};
\coordinate (v_53) at (-4.77941, 26.24855) {};
\coordinate (v_54) at (1.23316, 20.67989) {};
\coordinate (v_55) at (8.50882, 18.00502) {};
\coordinate (v_56) at (13.26088, 11.17532) {};
\coordinate (v_57) at (13.69223, 4.18367) {};
\coordinate (v_58) at (16.68813, -1.08543) {};
\coordinate (v_59) at (15.95037, -8.72844) {};
\coordinate (v_60) at (11.44138, -16.18541) {};
\coordinate (v_61) at (10.07866, -21.26409) {};
\coordinate (v_62) at (5.39542, -22.62646) {};
\coordinate (v_63) at (-4.14849, -19.08374) {};
\coordinate (v_64) at (-10.67803, -12.06631) {};
\coordinate (v_65) at (-20.52595, -8.54258) {};
\coordinate (v_66) at (-26.28340, 1.24501) {};
\coordinate (v_67) at (-22.85719, 11.20503) {};
\coordinate (v_68) at (-15.45125, 15.40338) {};
\coordinate (v_69) at (-11.61181, 21.07951) {};
\coordinate (v_70) at (-5.76037, 22.13673) {};
\coordinate (v_71) at (-1.68588, 18.80414) {};
\coordinate (v_72) at (4.08426, 17.70240) {};
\coordinate (v_73) at (9.49323, 13.33403) {};
\coordinate (v_74) at (12.04786, 7.17637) {};
\coordinate (v_75) at (11.73185, 2.11795) {};
\coordinate (v_76) at (13.27454, -1.77683) {};
\coordinate (v_77) at (12.07217, -7.45151) {};
\coordinate (v_78) at (7.96166, -13.30651) {};
\coordinate (v_79) at (1.63804, -18.68987) {};
\coordinate (v_80) at (-5.81926, -13.99043) {};
\coordinate (v_81) at (-10.00714, -7.72717) {};
\coordinate (v_82) at (-16.87741, -4.81445) {};
\coordinate (v_83) at (-20.69411, 1.67084) {};
\coordinate (v_84) at (-18.92990, 8.35642) {};
\coordinate (v_85) at (-14.10507, 12.01702) {};
\coordinate (v_86) at (-12.31521, 17.39465) {};
\coordinate (v_87) at (-8.18662, 20.52988) {};
\coordinate (v_88) at (-4.35095, 19.68774) {};
\coordinate (v_89) at (-1.97470, 16.10164) {};
\coordinate (v_90) at (2.49731, 14.44749) {};
\coordinate (v_91) at (6.70080, 10.84296) {};
\coordinate (v_92) at (9.18515, 6.18771) {};
\coordinate (v_93) at (9.85493, 2.17886) {};
\coordinate (v_94) at (11.64430, 0.01936) {};
\coordinate (v_95) at (11.48845, -4.23994) {};
\coordinate (v_96) at (8.77416, -9.36421) {};
\coordinate (v_97) at (3.66313, -14.34908) {};
\coordinate (v_98) at (-2.63913, -10.80754) {};
\coordinate (v_99) at (-6.66511, -6.11820) {};
\coordinate (v_100) at (-12.70661, -4.95936) {};
\coordinate (v_101) at (-17.43357, -0.90021) {};
\coordinate (v_102) at (-18.40380, 4.71348) {};
\coordinate (v_103) at (-15.57060, 9.20205) {};
\coordinate (v_104) at (-11.33725, 11.50248) {};
\coordinate (v_105) at (-9.90337, 15.73081) {};
\coordinate (v_106) at (-7.20705, 18.40289) {};
\coordinate (v_107) at (-5.62551, 18.15177) {};
\coordinate (v_108) at (-3.95439, 15.40695) {};
\coordinate (v_109) at (-0.31882, 14.15135) {};
\coordinate (v_110) at (3.69857, 11.53996) {};
\coordinate (v_111) at (6.89091, 7.69856) {};
\coordinate (v_112) at (8.60462, 3.72473) {};
\coordinate (v_113) at (9.22171, 0.72499) {};
\coordinate (v_114) at (9.92464, -0.26939) {};
\coordinate (v_115) at (9.11661, -3.47890) {};
\coordinate (v_116) at (6.28522, -7.32243) {};
\coordinate (v_117) at (1.38400, -11.03849) {};
\coordinate (v_118) at (-3.49775, -7.36517) {};
\coordinate (v_119) at (-6.51510, -3.22563) {};
\coordinate (v_120) at (-11.25308, -2.31442) {};
\coordinate (v_121) at (-14.74933, 0.46680) {};
\coordinate (v_122) at (-15.60915, 4.13898) {};
\coordinate (v_123) at (-13.69946, 7.26067) {};
\coordinate (v_124) at (-10.36230, 9.27887) {};
\coordinate (v_125) at (-9.58849, 13.27150) {};
\coordinate (v_126) at (-7.84815, 16.58650) {};
\coordinate (v_127) at (-5.33798, 16.39484) {};
\coordinate (v_128) at (-4.58954, 13.78477) {};
\coordinate (v_129) at (-1.49601, 11.93300) {};
\coordinate (v_130) at (1.88451, 9.35405) {};
\coordinate (v_131) at (4.77790, 6.08578) {};
\coordinate (v_132) at (6.76854, 2.82496) {};
\coordinate (v_133) at (7.88067, 0.29414) {};
\coordinate (v_134) at (8.90569, -1.53900) {};
\coordinate (v_135) at (6.95027, -4.63115) {};
\coordinate (v_136) at (3.12268, -7.94564) {};
\coordinate (v_137) at (-1.19833, -5.15298) {};
\coordinate (v_138) at (-4.24075, -1.78342) {};
\coordinate (v_139) at (-8.67060, -1.73200) {};
\coordinate (v_140) at (-12.41904, -0.20567) {};
\coordinate (v_141) at (-14.43676, 2.55564) {};
\coordinate (v_142) at (-14.03096, 5.20041) {};
\coordinate (v_143) at (-11.54211, 7.43552) {};
\coordinate (v_144) at (-8.25220, 8.95738) {};
\coordinate (v_145) at (-7.54603, 12.61177) {};
\coordinate (v_146) at (-6.45414, 15.65617) {};
\coordinate (v_147) at (-6.19657, 14.01757) {};
\coordinate (v_148) at (-3.65673, 11.98955) {};
\coordinate (v_149) at (-0.54689, 9.71406) {};
\coordinate (v_150) at (2.47471, 6.85770) {};
\coordinate (v_151) at (4.94902, 3.74327) {};
\coordinate (v_152) at (6.74010, 1.04232) {};
\coordinate (v_153) at (7.67277, -0.85417) {};
\coordinate (v_154) at (5.44450, -3.07748) {};
\coordinate (v_155) at (1.69187, -5.46076) {};
\coordinate (v_156) at (-1.80728, -2.59876) {};
\coordinate (v_157) at (-4.42676, 0.51620) {};
\coordinate (v_158) at (-8.26244, 0.36843) {};
\coordinate (v_159) at (-11.27573, 1.25611) {};
\coordinate (v_160) at (-12.97415, 3.08775) {};
\coordinate (v_161) at (-12.80689, 4.22882) {};
\coordinate (v_162) at (-10.58721, 5.79554) {};
\coordinate (v_163) at (-7.54229, 7.04563) {};
\coordinate (v_164) at (-6.89429, 10.60668) {};
\coordinate (v_165) at (-4.90417, 10.28016) {};
\coordinate (v_166) at (-2.04577, 7.88193) {};
\coordinate (v_167) at (0.74905, 5.15654) {};
\coordinate (v_168) at (3.29209, 2.33858) {};
\coordinate (v_169) at (5.56598, 0.02424) {};
\coordinate (v_170) at (6.22775, -1.30247) {};
\coordinate (v_171) at (3.14483, -3.26779) {};
\coordinate (v_172) at (0.00685, -0.84049) {};
\coordinate (v_173) at (-2.64423, 1.98598) {};
\coordinate (v_174) at (-6.42805, 1.39395) {};
\coordinate (v_175) at (-9.72727, 1.49362) {};
\coordinate (v_176) at (-11.72336, 2.53247) {};
\coordinate (v_177) at (-11.43810, 4.42597) {};
\coordinate (v_178) at (-8.82567, 5.58109) {};
\coordinate (v_179) at (-5.59029, 6.65476) {};
\coordinate (v_180) at (-4.18008, 8.27228) {};
\coordinate (v_181) at (-1.44411, 5.71259) {};
\coordinate (v_182) at (1.19028, 2.94585) {};
\coordinate (v_183) at (3.71874, 0.36589) {};
\coordinate (v_184) at (2.29014, -1.24747) {};
\coordinate (v_185) at (-0.48237, 1.36378) {};
\coordinate (v_186) at (-3.05181, 4.12432) {};
\coordinate (v_187) at (-6.61422, 3.32349) {};
\coordinate (v_188) at (-9.66499, 2.88309) {};
\coordinate (v_189) at (-10.94215, 3.28051) {};
\coordinate (v_190) at (-8.36829, 3.92923) {};
\coordinate (v_191) at (-5.08544, 4.70086) {};
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_19) -- (v_20) -- (v_32) -- (v_45) -- (v_31) -- (v_19);
\fill[gray](v_32) -- (v_46) -- (v_62) -- (v_61) -- (v_45) -- (v_32);
\fill[gray](v_70) -- (v_88) -- (v_107) -- (v_106) -- (v_87) -- (v_70);
\fill[gray](v_75) -- (v_94) -- (v_114) -- (v_113) -- (v_93) -- (v_75);
\fill[gray](v_106) -- (v_107) -- (v_127) -- (v_146) -- (v_126) -- (v_106);
\fill[gray](v_108) -- (v_128) -- (v_147) -- (v_146) -- (v_127) -- (v_108);
\fill[gray](v_113) -- (v_114) -- (v_134) -- (v_153) -- (v_133) -- (v_113);
\fill[gray](v_122) -- (v_142) -- (v_161) -- (v_160) -- (v_141) -- (v_122);
\fill[gray](v_133) -- (v_153) -- (v_170) -- (v_169) -- (v_152) -- (v_133);
\fill[gray](v_159) -- (v_176) -- (v_189) -- (v_188) -- (v_175) -- (v_159);
\fill[gray](v_160) -- (v_161) -- (v_177) -- (v_189) -- (v_176) -- (v_160);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_20);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_61);
\path (v_60) -- (v_78);
\path (v_61) -- (v_62);
\path (v_62) -- (v_79);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_107);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_114);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_146);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_135) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_142) -- (v_161);
\path (v_143) -- (v_162);
\path (v_144) -- (v_163);
\path (v_144) -- (v_164);
\path (v_145) -- (v_147);
\path (v_145) -- (v_164);
\path (v_146) -- (v_147);
\path (v_148) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_152) -- (v_169);
\path (v_153) -- (v_170);
\path (v_154) -- (v_170);
\path (v_154) -- (v_171);
\path (v_155) -- (v_171);
\path (v_156) -- (v_172);
\path (v_157) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_175);
\path (v_159) -- (v_176);
\path (v_160) -- (v_161);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_165);
\path (v_165) -- (v_180);
\path (v_166) -- (v_180);
\path (v_166) -- (v_181);
\path (v_167) -- (v_181);
\path (v_167) -- (v_182);
\path (v_168) -- (v_182);
\path (v_168) -- (v_183);
\path (v_169) -- (v_170);
\path (v_169) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_184);
\path (v_172) -- (v_185);
\path (v_173) -- (v_185);
\path (v_173) -- (v_186);
\path (v_174) -- (v_187);
\path (v_175) -- (v_188);
\path (v_176) -- (v_189);
\path (v_177) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_180);
\path (v_179) -- (v_191);
\path (v_181) -- (v_186);
\path (v_182) -- (v_185);
\path (v_183) -- (v_184);
\path (v_186) -- (v_191);
\path (v_187) -- (v_190);
\path (v_187) -- (v_191);
\path (v_188) -- (v_189);
\path (v_188) -- (v_190);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\end{tikzpicture}
\end{document}
