\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.98868, 0.00116) {};
\coordinate (v_4) at (30.58776, -51.07577) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.58760, 51.07799) {};
\coordinate (v_8) at (41.49583, 12.05023) {};
\coordinate (v_9) at (41.49588, -12.04683) {};
\coordinate (v_10) at (32.00253, -27.90066) {};
\coordinate (v_11) at (9.78537, -38.72420) {};
\coordinate (v_12) at (-32.73463, -48.02333) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-32.73503, 48.02516) {};
\coordinate (v_15) at (9.78496, 38.72737) {};
\coordinate (v_16) at (32.00249, 27.90400) {};
\coordinate (v_17) at (31.52544, 8.24545) {};
\coordinate (v_18) at (31.52556, -8.24107) {};
\coordinate (v_19) at (23.94021, -20.57944) {};
\coordinate (v_20) at (8.74389, -27.65875) {};
\coordinate (v_21) at (-9.94844, -37.43815) {};
\coordinate (v_22) at (-38.23507, -20.02935) {};
\coordinate (v_23) at (-58.82590, 0.00080) {};
\coordinate (v_24) at (-38.23363, 20.03172) {};
\coordinate (v_25) at (-9.95104, 37.44116) {};
\coordinate (v_26) at (8.74544, 27.66291) {};
\coordinate (v_27) at (23.94030, 20.58374) {};
\coordinate (v_28) at (24.87381, 12.68363) {};
\coordinate (v_29) at (28.24267, 0.00240) {};
\coordinate (v_30) at (24.87410, -12.67888) {};
\coordinate (v_31) at (14.97939, -21.15889) {};
\coordinate (v_32) at (1.50135, -23.09329) {};
\coordinate (v_33) at (-6.88121, -25.56698) {};
\coordinate (v_34) at (-23.12497, -12.06559) {};
\coordinate (v_35) at (-23.12631, 12.06918) {};
\coordinate (v_36) at (-6.88806, 25.57090) {};
\coordinate (v_37) at (1.50572, 23.09776) {};
\coordinate (v_38) at (14.97997, 21.16352) {};
\coordinate (v_39) at (19.17623, 9.22164) {};
\coordinate (v_40) at (21.69772, 0.00275) {};
\coordinate (v_41) at (19.17704, -9.21620) {};
\coordinate (v_42) at (12.27413, -15.23854) {};
\coordinate (v_43) at (2.67575, -16.05426) {};
\coordinate (v_44) at (-12.18072, -16.16953) {};
\coordinate (v_45) at (-18.92790, 0.00202) {};
\coordinate (v_46) at (-12.18606, 16.17372) {};
\coordinate (v_47) at (2.67927, 16.05942) {};
\coordinate (v_48) at (12.27424, 15.24384) {};
\coordinate (v_49) at (14.25131, 10.94579) {};
\coordinate (v_50) at (18.44633, 4.03539) {};
\coordinate (v_51) at (18.44733, -4.02966) {};
\coordinate (v_52) at (14.25240, -10.94019) {};
\coordinate (v_53) at (7.63239, -13.61666) {};
\coordinate (v_54) at (-1.06565, -11.45296) {};
\coordinate (v_55) at (-6.51732, -10.87608) {};
\coordinate (v_56) at (-10.51397, 0.00243) {};
\coordinate (v_57) at (-6.52500, 10.88102) {};
\coordinate (v_58) at (-1.06046, 11.45827) {};
\coordinate (v_59) at (7.63324, 13.62212) {};
\coordinate (v_60) at (11.32585, 8.37183) {};
\coordinate (v_61) at (14.48809, 2.88171) {};
\coordinate (v_62) at (14.49024, -2.87561) {};
\coordinate (v_63) at (11.32838, -8.36590) {};
\coordinate (v_64) at (7.96918, -9.55726) {};
\coordinate (v_65) at (0.68474, -7.42865) {};
\coordinate (v_66) at (-6.28607, -5.00581) {};
\coordinate (v_67) at (-6.28882, 5.01097) {};
\coordinate (v_68) at (0.68580, 7.43432) {};
\coordinate (v_69) at (7.96814, 9.56306) {};
\coordinate (v_70) at (11.80319, 4.60651) {};
\coordinate (v_71) at (13.26129, 0.00310) {};
\coordinate (v_72) at (11.80851, -4.60039) {};
\coordinate (v_73) at (4.96901, -6.68928) {};
\coordinate (v_74) at (-1.80586, -4.14385) {};
\coordinate (v_75) at (-1.80643, 4.14940) {};
\coordinate (v_76) at (4.96760, 6.69516) {};
\coordinate (v_77) at (9.61920, 2.56594) {};
\coordinate (v_78) at (10.82914, 0.00312) {};
\coordinate (v_79) at (9.63025, -2.55973) {};
\coordinate (v_80) at (6.27594, -3.08199) {};
\coordinate (v_81) at (0.20542, 0.00287) {};
\coordinate (v_82) at (6.27179, 3.08804) {};
\coordinate (v_83) at (4.25105, 0.00297) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_30) -- (v_18) -- (v_9);
\fill[gray](v_11) -- (v_21) -- (v_33) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_15) -- (v_26) -- (v_37) -- (v_36) -- (v_25) -- (v_15);
\fill[gray](v_42) -- (v_53) -- (v_64) -- (v_63) -- (v_52) -- (v_42);
\fill[gray](v_48) -- (v_49) -- (v_60) -- (v_69) -- (v_59) -- (v_48);
\fill[gray](v_54) -- (v_55) -- (v_66) -- (v_74) -- (v_65) -- (v_54);
\fill[gray](v_57) -- (v_58) -- (v_68) -- (v_75) -- (v_67) -- (v_57);
\fill[gray](v_61) -- (v_71) -- (v_78) -- (v_77) -- (v_70) -- (v_61);
\fill[gray](v_62) -- (v_72) -- (v_79) -- (v_78) -- (v_71) -- (v_62);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_23);
\path (v_22) -- (v_34);
\path (v_23) -- (v_24);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_42);
\path (v_32) -- (v_33);
\path (v_32) -- (v_43);
\path (v_33) -- (v_44);
\path (v_34) -- (v_44);
\path (v_34) -- (v_45);
\path (v_35) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_37);
\path (v_36) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_48);
\path (v_39) -- (v_49);
\path (v_39) -- (v_50);
\path (v_40) -- (v_50);
\path (v_40) -- (v_51);
\path (v_41) -- (v_51);
\path (v_41) -- (v_52);
\path (v_42) -- (v_52);
\path (v_42) -- (v_53);
\path (v_43) -- (v_53);
\path (v_43) -- (v_54);
\path (v_44) -- (v_55);
\path (v_45) -- (v_56);
\path (v_46) -- (v_57);
\path (v_47) -- (v_58);
\path (v_47) -- (v_59);
\path (v_48) -- (v_49);
\path (v_48) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_64);
\path (v_54) -- (v_55);
\path (v_54) -- (v_65);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_58);
\path (v_57) -- (v_67);
\path (v_58) -- (v_68);
\path (v_59) -- (v_69);
\path (v_60) -- (v_69);
\path (v_60) -- (v_70);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_64);
\path (v_63) -- (v_72);
\path (v_64) -- (v_73);
\path (v_65) -- (v_73);
\path (v_65) -- (v_74);
\path (v_66) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_70) -- (v_77);
\path (v_71) -- (v_78);
\path (v_72) -- (v_79);
\path (v_73) -- (v_80);
\path (v_74) -- (v_81);
\path (v_75) -- (v_81);
\path (v_76) -- (v_82);
\path (v_77) -- (v_78);
\path (v_77) -- (v_82);
\path (v_78) -- (v_79);
\path (v_79) -- (v_80);
\path (v_80) -- (v_83);
\path (v_81) -- (v_83);
\path (v_82) -- (v_83);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[black] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[black] (x_63) at (v_63) {};
\node[black] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[black] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[black] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[black] (x_81) at (v_81) {};
\node[black] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
