\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.66921, 0.40686) {};
\coordinate (v_4) at (24.12342, -54.32678) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.97947, 52.54727) {};
\coordinate (v_8) at (39.06719, 12.62696) {};
\coordinate (v_9) at (36.96906, -11.37939) {};
\coordinate (v_10) at (24.92941, -29.01030) {};
\coordinate (v_11) at (-2.53800, -47.34732) {};
\coordinate (v_12) at (-26.27406, -55.36785) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.60703, 53.79864) {};
\coordinate (v_15) at (7.57624, 41.78397) {};
\coordinate (v_16) at (29.38933, 29.28124) {};
\coordinate (v_17) at (29.17706, 8.22488) {};
\coordinate (v_18) at (27.34004, -5.50500) {};
\coordinate (v_19) at (13.71206, -21.30919) {};
\coordinate (v_20) at (-5.44490, -32.32956) {};
\coordinate (v_21) at (-26.27462, -32.14440) {};
\coordinate (v_22) at (-58.11068, -0.12168) {};
\coordinate (v_23) at (-29.53104, 32.09556) {};
\coordinate (v_24) at (-12.26773, 42.71955) {};
\coordinate (v_25) at (6.04571, 30.11278) {};
\coordinate (v_26) at (20.14031, 22.68747) {};
\coordinate (v_27) at (22.68401, 10.37661) {};
\coordinate (v_28) at (25.82343, 1.71191) {};
\coordinate (v_29) at (19.26994, -6.80766) {};
\coordinate (v_30) at (13.89890, -12.17801) {};
\coordinate (v_31) at (2.34380, -22.70507) {};
\coordinate (v_32) at (-16.11250, -26.90935) {};
\coordinate (v_33) at (-36.41501, -14.13440) {};
\coordinate (v_34) at (-37.89614, 13.78970) {};
\coordinate (v_35) at (-20.06542, 28.72230) {};
\coordinate (v_36) at (-13.75832, 32.58972) {};
\coordinate (v_37) at (-1.13220, 25.06630) {};
\coordinate (v_38) at (11.73141, 23.52478) {};
\coordinate (v_39) at (19.34212, 15.29614) {};
\coordinate (v_40) at (19.57997, 7.65315) {};
\coordinate (v_41) at (20.97720, 2.43837) {};
\coordinate (v_42) at (16.61533, -2.69801) {};
\coordinate (v_43) at (8.73710, -8.39593) {};
\coordinate (v_44) at (-1.21728, -14.45875) {};
\coordinate (v_45) at (-16.60340, -16.24001) {};
\coordinate (v_46) at (-24.84631, -10.12408) {};
\coordinate (v_47) at (-26.03236, 9.40920) {};
\coordinate (v_48) at (-16.87685, 21.51086) {};
\coordinate (v_49) at (-8.92508, 26.34352) {};
\coordinate (v_50) at (-0.47935, 18.77915) {};
\coordinate (v_51) at (9.03102, 17.79578) {};
\coordinate (v_52) at (15.22670, 12.84763) {};
\coordinate (v_53) at (16.88313, 7.76186) {};
\coordinate (v_54) at (19.22437, 4.86939) {};
\coordinate (v_55) at (17.93405, 0.78099) {};
\coordinate (v_56) at (12.69279, -2.01954) {};
\coordinate (v_57) at (9.49499, -3.98855) {};
\coordinate (v_58) at (2.86377, -8.97717) {};
\coordinate (v_59) at (-8.82035, -11.65660) {};
\coordinate (v_60) at (-21.50507, 0.01717) {};
\coordinate (v_61) at (-18.66404, 14.45166) {};
\coordinate (v_62) at (-11.86740, 21.39137) {};
\coordinate (v_63) at (-4.41192, 15.17012) {};
\coordinate (v_64) at (4.15040, 16.14357) {};
\coordinate (v_65) at (11.25914, 13.76456) {};
\coordinate (v_66) at (15.12991, 9.53039) {};
\coordinate (v_67) at (15.99280, 6.15213) {};
\coordinate (v_68) at (17.14226, 4.54138) {};
\coordinate (v_69) at (16.23598, 2.62738) {};
\coordinate (v_70) at (12.02029, 0.67730) {};
\coordinate (v_71) at (7.08127, -1.52536) {};
\coordinate (v_72) at (1.09466, -4.05471) {};
\coordinate (v_73) at (-8.62085, -4.25224) {};
\coordinate (v_74) at (-13.61821, 0.78412) {};
\coordinate (v_75) at (-13.06433, 12.45293) {};
\coordinate (v_76) at (-9.78122, 16.33814) {};
\coordinate (v_77) at (-2.93328, 10.43348) {};
\coordinate (v_78) at (3.92457, 11.87963) {};
\coordinate (v_79) at (9.54622, 10.67538) {};
\coordinate (v_80) at (13.30729, 8.00748) {};
\coordinate (v_81) at (14.00688, 6.20378) {};
\coordinate (v_82) at (13.65894, 2.58547) {};
\coordinate (v_83) at (9.76452, 1.51816) {};
\coordinate (v_84) at (7.95053, 0.75903) {};
\coordinate (v_85) at (3.85118, -1.29638) {};
\coordinate (v_86) at (-3.38359, -1.84534) {};
\coordinate (v_87) at (-10.70895, 6.60649) {};
\coordinate (v_88) at (-5.42227, 6.60363) {};
\coordinate (v_89) at (1.08113, 9.57152) {};
\coordinate (v_90) at (6.59337, 9.97256) {};
\coordinate (v_91) at (10.84015, 8.34015) {};
\coordinate (v_92) at (12.74836, 4.47792) {};
\coordinate (v_93) at (9.37879, 3.17113) {};
\coordinate (v_94) at (7.03386, 2.31085) {};
\coordinate (v_95) at (3.40378, 1.71585) {};
\coordinate (v_96) at (-2.60138, 2.79313) {};
\coordinate (v_97) at (2.27799, 6.42613) {};
\coordinate (v_98) at (6.33682, 7.38877) {};
\coordinate (v_99) at (9.69512, 6.36420) {};
\coordinate (v_100) at (10.60742, 4.67109) {};
\coordinate (v_101) at (7.82094, 3.37754) {};
\coordinate (v_102) at (5.38585, 2.84881) {};
\coordinate (v_103) at (1.02680, 3.64504) {};
\coordinate (v_104) at (4.77825, 6.11155) {};
\coordinate (v_105) at (7.69404, 6.13453) {};
\coordinate (v_106) at (7.07830, 4.67727) {};
\coordinate (v_107) at (5.74747, 4.54588) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_36) -- (v_35) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_21);
\fill[gray](v_35) -- (v_36) -- (v_49) -- (v_62) -- (v_48) -- (v_35);
\fill[gray](v_40) -- (v_54) -- (v_68) -- (v_67) -- (v_53) -- (v_40);
\fill[gray](v_41) -- (v_55) -- (v_69) -- (v_68) -- (v_54) -- (v_41);
\fill[gray](v_48) -- (v_62) -- (v_76) -- (v_75) -- (v_61) -- (v_48);
\fill[gray](v_53) -- (v_67) -- (v_81) -- (v_80) -- (v_66) -- (v_53);
\fill[gray](v_83) -- (v_84) -- (v_94) -- (v_101) -- (v_93) -- (v_83);
\fill[gray](v_94) -- (v_102) -- (v_107) -- (v_106) -- (v_101) -- (v_94);
\fill[gray](v_98) -- (v_105) -- (v_106) -- (v_107) -- (v_104) -- (v_98);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_36);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_57);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_68);
\path (v_67) -- (v_81);
\path (v_68) -- (v_69);
\path (v_69) -- (v_82);
\path (v_70) -- (v_82);
\path (v_70) -- (v_83);
\path (v_71) -- (v_84);
\path (v_71) -- (v_85);
\path (v_72) -- (v_85);
\path (v_72) -- (v_86);
\path (v_73) -- (v_74);
\path (v_73) -- (v_86);
\path (v_74) -- (v_87);
\path (v_75) -- (v_76);
\path (v_75) -- (v_87);
\path (v_77) -- (v_88);
\path (v_77) -- (v_89);
\path (v_78) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_90);
\path (v_79) -- (v_91);
\path (v_80) -- (v_81);
\path (v_80) -- (v_91);
\path (v_81) -- (v_92);
\path (v_82) -- (v_92);
\path (v_83) -- (v_84);
\path (v_83) -- (v_93);
\path (v_84) -- (v_94);
\path (v_85) -- (v_95);
\path (v_86) -- (v_96);
\path (v_87) -- (v_88);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_91) -- (v_99);
\path (v_92) -- (v_100);
\path (v_93) -- (v_100);
\path (v_93) -- (v_101);
\path (v_94) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_100);
\path (v_99) -- (v_105);
\path (v_101) -- (v_106);
\path (v_102) -- (v_107);
\path (v_104) -- (v_107);
\path (v_105) -- (v_106);
\path (v_106) -- (v_107);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\end{tikzpicture}
\end{document}
