\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.46329, -0.00100) {};
\coordinate (v_4) at (28.92576, -48.48539) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.92621, 48.48370) {};
\coordinate (v_8) at (40.72307, 9.99797) {};
\coordinate (v_9) at (40.72295, -10.00089) {};
\coordinate (v_10) at (30.46638, -24.73580) {};
\coordinate (v_11) at (6.35361, -34.11776) {};
\coordinate (v_12) at (-34.30034, -49.00537) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.30001, 49.00421) {};
\coordinate (v_15) at (6.35467, 34.11555) {};
\coordinate (v_16) at (30.46667, 24.73306) {};
\coordinate (v_17) at (31.30387, 5.26191) {};
\coordinate (v_18) at (31.30379, -5.26580) {};
\coordinate (v_19) at (21.78346, -15.72108) {};
\coordinate (v_20) at (5.99674, -19.15362) {};
\coordinate (v_21) at (-15.82414, -34.71420) {};
\coordinate (v_22) at (-37.05382, -25.69933) {};
\coordinate (v_23) at (-64.81535, -0.00049) {};
\coordinate (v_24) at (-37.05477, 25.69780) {};
\coordinate (v_25) at (-15.82221, 34.71234) {};
\coordinate (v_26) at (5.99751, 19.15069) {};
\coordinate (v_27) at (21.78375, 15.71755) {};
\coordinate (v_28) at (24.64435, 5.78995) {};
\coordinate (v_29) at (28.63318, -0.00210) {};
\coordinate (v_30) at (24.64425, -5.79432) {};
\coordinate (v_31) at (21.50600, -8.89516) {};
\coordinate (v_32) at (13.45101, -13.53220) {};
\coordinate (v_33) at (-1.76000, -9.81083) {};
\coordinate (v_34) at (-19.51092, -21.01942) {};
\coordinate (v_35) at (-29.62591, -18.06685) {};
\coordinate (v_36) at (-47.21413, -10.02572) {};
\coordinate (v_37) at (-47.21439, 10.02429) {};
\coordinate (v_38) at (-29.62881, 18.06495) {};
\coordinate (v_39) at (-19.50656, 21.01730) {};
\coordinate (v_40) at (-1.75915, 9.80788) {};
\coordinate (v_41) at (13.45142, 13.52871) {};
\coordinate (v_42) at (21.50616, 8.89098) {};
\coordinate (v_43) at (21.21797, 3.21705) {};
\coordinate (v_44) at (23.34442, -0.00238) {};
\coordinate (v_45) at (21.21792, -3.22190) {};
\coordinate (v_46) at (18.13698, -5.17004) {};
\coordinate (v_47) at (12.60898, -5.72185) {};
\coordinate (v_48) at (1.82023, -0.00161) {};
\coordinate (v_49) at (-13.05208, -10.27716) {};
\coordinate (v_50) at (-32.30067, -7.48175) {};
\coordinate (v_51) at (-39.76262, -4.37730) {};
\coordinate (v_52) at (-39.76245, 4.37559) {};
\coordinate (v_53) at (-32.29805, 7.47982) {};
\coordinate (v_54) at (-13.05034, 10.27465) {};
\coordinate (v_55) at (12.60915, 5.71793) {};
\coordinate (v_56) at (18.13708, 5.16548) {};
\coordinate (v_57) at (18.36658, 2.54464) {};
\coordinate (v_58) at (20.75636, 1.31666) {};
\coordinate (v_59) at (20.75633, -1.32161) {};
\coordinate (v_60) at (18.36654, -2.54970) {};
\coordinate (v_61) at (17.56267, -2.98345) {};
\coordinate (v_62) at (15.43960, -3.63141) {};
\coordinate (v_63) at (9.01279, -0.00184) {};
\coordinate (v_64) at (-17.86843, -0.00119) {};
\coordinate (v_65) at (-27.48905, -0.00104) {};
\coordinate (v_66) at (15.43969, 3.62702) {};
\coordinate (v_67) at (17.56273, 2.97852) {};
\coordinate (v_68) at (16.43595, 1.43843) {};
\coordinate (v_69) at (17.76930, 0.73534) {};
\coordinate (v_70) at (17.76928, -0.74050) {};
\coordinate (v_71) at (16.43593, -1.44365) {};
\coordinate (v_72) at (16.24174, -1.23057) {};
\coordinate (v_73) at (15.61997, -0.00230) {};
\coordinate (v_74) at (16.24177, 1.22550) {};
\coordinate (v_75) at (15.00456, 0.87870) {};
\coordinate (v_76) at (16.06762, 0.89202) {};
\coordinate (v_77) at (16.61430, -0.00259) {};
\coordinate (v_78) at (16.06761, -0.89722) {};
\coordinate (v_79) at (15.00455, -0.88396) {};
\coordinate (v_80) at (15.24483, -0.70572) {};
\coordinate (v_81) at (16.03450, -0.00246) {};
\coordinate (v_82) at (15.24484, 0.70052) {};
\coordinate (v_83) at (13.46562, 0.49723) {};
\coordinate (v_84) at (14.06724, 0.50232) {};
\coordinate (v_85) at (14.37384, -0.00257) {};
\coordinate (v_86) at (14.06724, -0.50748) {};
\coordinate (v_87) at (13.46562, -0.50242) {};
\coordinate (v_88) at (14.55342, -0.00260) {};
\coordinate (v_89) at (12.58325, 0.20285) {};
\coordinate (v_90) at (12.95181, 0.41020) {};
\coordinate (v_91) at (13.32481, 0.20481) {};
\coordinate (v_92) at (13.32481, -0.20988) {};
\coordinate (v_93) at (12.95182, -0.41529) {};
\coordinate (v_94) at (12.58325, -0.20796) {};
\coordinate (v_95) at (13.23997, -0.00257) {};
\coordinate (v_96) at (11.18761, 0.11394) {};
\coordinate (v_97) at (11.39659, 0.23107) {};
\coordinate (v_98) at (11.60727, 0.11469) {};
\coordinate (v_99) at (11.60728, -0.11956) {};
\coordinate (v_100) at (11.39661, -0.23595) {};
\coordinate (v_101) at (11.18762, -0.11883) {};
\coordinate (v_102) at (10.52178, -0.00237) {};
\coordinate (v_103) at (10.60765, 0.14138) {};
\coordinate (v_104) at (10.78007, 0.14167) {};
\coordinate (v_105) at (10.86662, -0.00236) {};
\coordinate (v_106) at (10.78010, -0.14639) {};
\coordinate (v_107) at (10.60768, -0.14612) {};
\coordinate (v_108) at (9.26640, -0.00222) {};
\coordinate (v_109) at (9.31503, 0.07914) {};
\coordinate (v_110) at (9.41260, 0.07925) {};
\coordinate (v_111) at (9.46153, -0.00221) {};
\coordinate (v_112) at (9.41265, -0.08367) {};
\coordinate (v_113) at (9.31509, -0.08356) {};
\coordinate (v_114) at (8.71535, -0.03555) {};
\coordinate (v_115) at (8.71530, 0.03129) {};
\coordinate (v_116) at (8.77535, 0.06476) {};
\coordinate (v_117) at (8.83554, 0.03134) {};
\coordinate (v_118) at (8.83558, -0.03558) {};
\coordinate (v_119) at (8.77544, -0.06901) {};
\coordinate (v_120) at (7.64155, -0.02086) {};
\coordinate (v_121) at (7.64145, 0.01696) {};
\coordinate (v_122) at (7.67539, 0.03589) {};
\coordinate (v_123) at (7.70945, 0.01699) {};
\coordinate (v_124) at (7.70951, -0.02087) {};
\coordinate (v_125) at (7.67556, -0.03979) {};
\coordinate (v_126) at (7.18865, -0.02518) {};
\coordinate (v_127) at (7.17458, -0.00187) {};
\coordinate (v_128) at (7.18838, 0.02145) {};
\coordinate (v_129) at (7.21633, 0.02147) {};
\coordinate (v_130) at (7.23035, -0.00185) {};
\coordinate (v_131) at (7.21648, -0.02518) {};
\coordinate (v_132) at (6.32559, -0.01489) {};
\coordinate (v_133) at (6.31748, -0.00170) {};
\coordinate (v_134) at (6.32506, 0.01150) {};
\coordinate (v_135) at (6.34091, 0.01151) {};
\coordinate (v_136) at (6.34885, -0.00168) {};
\coordinate (v_137) at (6.34112, -0.01488) {};
\coordinate (v_138) at (5.97537, -0.01245) {};
\coordinate (v_139) at (5.96583, -0.00705) {};
\coordinate (v_140) at (5.96511, 0.00379) {};
\coordinate (v_141) at (5.97477, 0.00923) {};
\coordinate (v_142) at (5.98469, 0.00382) {};
\coordinate (v_143) at (5.98458, -0.00702) {};
\coordinate (v_144) at (5.33549, -0.00761) {};
\coordinate (v_145) at (5.33050, -0.00457) {};
\coordinate (v_146) at (5.32888, 0.00157) {};
\coordinate (v_147) at (5.33441, 0.00467) {};
\coordinate (v_148) at (5.34038, 0.00163) {};
\coordinate (v_149) at (5.33983, -0.00451) {};
\coordinate (v_150) at (5.09200, -0.00518) {};
\coordinate (v_151) at (5.09081, -0.00522) {};
\coordinate (v_152) at (5.08656, -0.00146) {};
\coordinate (v_153) at (5.08665, 0.00235) {};
\coordinate (v_154) at (5.09351, 0.00240) {};
\coordinate (v_155) at (5.09462, -0.00137) {};
\coordinate (v_156) at (4.67607, -0.00343) {};
\coordinate (v_157) at (4.68186, -0.00351) {};
\coordinate (v_158) at (4.67573, -0.00139) {};
\coordinate (v_159) at (4.67206, 0.00080) {};
\coordinate (v_160) at (4.68117, 0.00088) {};
\coordinate (v_161) at (4.67906, -0.00124) {};
\coordinate (v_162) at (4.53775, -0.00209) {};
\coordinate (v_163) at (4.54900, -0.00306) {};
\coordinate (v_164) at (4.55633, -0.00229) {};
\coordinate (v_165) at (4.53484, -0.00047) {};
\coordinate (v_166) at (4.54522, 0.00049) {};
\coordinate (v_167) at (4.55533, -0.00029) {};
\coordinate (v_168) at (4.33313, -0.00162) {};
\coordinate (v_169) at (4.36412, -0.00224) {};
\coordinate (v_170) at (4.38647, -0.00197) {};
\coordinate (v_171) at (4.33174, -0.00084) {};
\coordinate (v_172) at (4.35746, -0.00023) {};
\coordinate (v_173) at (4.38081, -0.00052) {};
\coordinate (v_174) at (4.30463, -0.00105) {};
\coordinate (v_175) at (4.30696, -0.00175) {};
\coordinate (v_176) at (4.31394, -0.00140) {};
\coordinate (v_177) at (4.29638, -0.00070) {};
\coordinate (v_178) at (4.27488, -0.00104) {};
\coordinate (v_179) at (4.29859, -0.00139) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_157) -- (v_164) -- (v_170) -- (v_169) -- (v_163) -- (v_157);
\fill[gray](v_160) -- (v_167) -- (v_173) -- (v_172) -- (v_166) -- (v_160);
\fill[gray](v_168) -- (v_175) -- (v_179) -- (v_178) -- (v_174) -- (v_168);
\fill[gray](v_169) -- (v_170) -- (v_176) -- (v_179) -- (v_175) -- (v_169);
\fill[gray](v_171) -- (v_177) -- (v_178) -- (v_179) -- (v_176) -- (v_171);
\fill[gray](v_172) -- (v_173) -- (v_174) -- (v_178) -- (v_177) -- (v_172);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_146) -- (v_153);
\path (v_147) -- (v_153);
\path (v_147) -- (v_154);
\path (v_148) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_157);
\path (v_152) -- (v_158);
\path (v_153) -- (v_159);
\path (v_154) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_156) -- (v_163);
\path (v_157) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_162);
\path (v_161) -- (v_167);
\path (v_162) -- (v_168);
\path (v_163) -- (v_169);
\path (v_164) -- (v_170);
\path (v_165) -- (v_171);
\path (v_166) -- (v_172);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_170);
\path (v_169) -- (v_175);
\path (v_170) -- (v_176);
\path (v_171) -- (v_176);
\path (v_171) -- (v_177);
\path (v_172) -- (v_173);
\path (v_172) -- (v_177);
\path (v_173) -- (v_174);
\path (v_174) -- (v_178);
\path (v_175) -- (v_179);
\path (v_176) -- (v_179);
\path (v_177) -- (v_178);
\path (v_178) -- (v_179);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
