\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.61981, 2.49114) {};
\coordinate (v_4) at (27.97008, -49.24027) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (33.07907, 51.80781) {};
\coordinate (v_8) at (43.90240, 14.87064) {};
\coordinate (v_9) at (41.01301, -7.36591) {};
\coordinate (v_10) at (29.14662, -23.99174) {};
\coordinate (v_11) at (4.80596, -37.10285) {};
\coordinate (v_12) at (-36.17327, -49.01009) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-28.94974, 48.13619) {};
\coordinate (v_15) at (14.25912, 38.61158) {};
\coordinate (v_16) at (35.03336, 30.24022) {};
\coordinate (v_17) at (35.12113, 11.91810) {};
\coordinate (v_18) at (32.33256, -0.56360) {};
\coordinate (v_19) at (18.48670, -15.35230) {};
\coordinate (v_20) at (1.72860, -24.94235) {};
\coordinate (v_21) at (-15.24071, -37.10351) {};
\coordinate (v_22) at (-43.25051, -23.30823) {};
\coordinate (v_23) at (-61.57217, -6.43632) {};
\coordinate (v_24) at (-30.59122, 21.40688) {};
\coordinate (v_25) at (-6.21699, 36.42210) {};
\coordinate (v_26) at (15.97431, 27.63784) {};
\coordinate (v_27) at (28.15641, 24.06334) {};
\coordinate (v_28) at (29.96610, 14.48251) {};
\coordinate (v_29) at (31.57856, 6.44792) {};
\coordinate (v_30) at (24.48584, -0.72824) {};
\coordinate (v_31) at (18.68222, -5.65439) {};
\coordinate (v_32) at (7.69578, -16.37469) {};
\coordinate (v_33) at (-7.26398, -21.32047) {};
\coordinate (v_34) at (-14.33452, -25.18623) {};
\coordinate (v_35) at (-31.97944, -14.46338) {};
\coordinate (v_36) at (-41.45077, 4.00779) {};
\coordinate (v_37) at (-21.33508, 12.09795) {};
\coordinate (v_38) at (-3.93097, 22.53495) {};
\coordinate (v_39) at (12.00237, 20.73654) {};
\coordinate (v_40) at (21.74025, 23.60946) {};
\coordinate (v_41) at (27.77839, 18.38663) {};
\coordinate (v_42) at (27.08881, 13.19317) {};
\coordinate (v_43) at (27.32749, 8.01471) {};
\coordinate (v_44) at (22.52335, 4.07837) {};
\coordinate (v_45) at (13.11227, -0.86131) {};
\coordinate (v_46) at (2.90291, -8.81216) {};
\coordinate (v_47) at (-9.14015, -13.80718) {};
\coordinate (v_48) at (-20.47819, -17.12316) {};
\coordinate (v_49) at (-32.17053, -2.93691) {};
\coordinate (v_50) at (-23.05919, 1.65727) {};
\coordinate (v_51) at (-10.30493, 13.25760) {};
\coordinate (v_52) at (4.79234, 17.96056) {};
\coordinate (v_53) at (15.32012, 16.65576) {};
\coordinate (v_54) at (21.13502, 19.15237) {};
\coordinate (v_55) at (25.25936, 16.64016) {};
\coordinate (v_56) at (25.24539, 14.57486) {};
\coordinate (v_57) at (26.15067, 10.57566) {};
\coordinate (v_58) at (24.34746, 7.07325) {};
\coordinate (v_59) at (18.82882, 5.94158) {};
\coordinate (v_60) at (14.64780, 4.77456) {};
\coordinate (v_61) at (6.08347, -1.66121) {};
\coordinate (v_62) at (-5.00759, -8.36539) {};
\coordinate (v_63) at (-15.09677, -11.70652) {};
\coordinate (v_64) at (-15.64716, -4.17537) {};
\coordinate (v_65) at (-5.61841, 5.15686) {};
\coordinate (v_66) at (6.34329, 10.63127) {};
\coordinate (v_67) at (15.14061, 12.39419) {};
\coordinate (v_68) at (18.90862, 16.88759) {};
\coordinate (v_69) at (22.84936, 17.01215) {};
\coordinate (v_70) at (23.43736, 13.91886) {};
\coordinate (v_71) at (24.08506, 10.54670) {};
\coordinate (v_72) at (23.24019, 9.15387) {};
\coordinate (v_73) at (19.40542, 9.02221) {};
\coordinate (v_74) at (12.04390, 9.26667) {};
\coordinate (v_75) at (2.26945, 4.70898) {};
\coordinate (v_76) at (-8.75772, -2.46130) {};
\coordinate (v_77) at (18.14705, 11.31002) {};
\coordinate (v_78) at (20.31914, 14.88173) {};
\coordinate (v_79) at (22.20195, 15.27091) {};
\coordinate (v_80) at (22.96260, 11.96553) {};
\coordinate (v_81) at (21.33700, 9.86904) {};
\coordinate (v_82) at (19.94386, 12.54093) {};
\coordinate (v_83) at (21.41448, 11.45850) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_49) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_28) -- (v_42) -- (v_56) -- (v_55) -- (v_41) -- (v_28);
\fill[gray](v_33) -- (v_34) -- (v_48) -- (v_63) -- (v_47) -- (v_33);
\fill[gray](v_43) -- (v_58) -- (v_72) -- (v_71) -- (v_57) -- (v_43);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_76) -- (v_62) -- (v_47);
\fill[gray](v_54) -- (v_69) -- (v_79) -- (v_78) -- (v_68) -- (v_54);
\fill[gray](v_55) -- (v_56) -- (v_70) -- (v_79) -- (v_69) -- (v_55);
\fill[gray](v_71) -- (v_72) -- (v_81) -- (v_83) -- (v_80) -- (v_71);
\fill[gray](v_73) -- (v_77) -- (v_82) -- (v_83) -- (v_81) -- (v_73);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_56);
\path (v_55) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_60);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_64);
\path (v_64) -- (v_76);
\path (v_65) -- (v_75);
\path (v_65) -- (v_76);
\path (v_66) -- (v_74);
\path (v_66) -- (v_75);
\path (v_67) -- (v_74);
\path (v_67) -- (v_77);
\path (v_68) -- (v_78);
\path (v_69) -- (v_79);
\path (v_70) -- (v_79);
\path (v_70) -- (v_80);
\path (v_71) -- (v_72);
\path (v_71) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_77);
\path (v_73) -- (v_81);
\path (v_77) -- (v_82);
\path (v_78) -- (v_79);
\path (v_78) -- (v_82);
\path (v_80) -- (v_83);
\path (v_81) -- (v_83);
\path (v_82) -- (v_83);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
