\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.69328, -2.03213) {};
\coordinate (v_4) at (32.13837, -51.51135) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (27.77858, 49.65847) {};
\coordinate (v_8) at (39.88879, 7.92670) {};
\coordinate (v_9) at (42.24860, -14.05707) {};
\coordinate (v_10) at (33.34984, -29.50842) {};
\coordinate (v_11) at (13.12251, -38.45685) {};
\coordinate (v_12) at (-29.09539, -48.84941) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-33.60179, 52.40883) {};
\coordinate (v_15) at (4.85435, 38.00667) {};
\coordinate (v_16) at (28.47995, 24.36619) {};
\coordinate (v_17) at (30.54151, 1.41725) {};
\coordinate (v_18) at (32.78664, -10.67995) {};
\coordinate (v_19) at (25.71155, -22.98562) {};
\coordinate (v_20) at (14.10265, -27.09213) {};
\coordinate (v_21) at (-6.82536, -36.79575) {};
\coordinate (v_22) at (-30.46207, -23.15007) {};
\coordinate (v_23) at (-62.17525, 2.93812) {};
\coordinate (v_24) at (-35.63256, 30.90664) {};
\coordinate (v_25) at (-15.22747, 39.74785) {};
\coordinate (v_26) at (1.97581, 24.63347) {};
\coordinate (v_27) at (17.78402, 15.50621) {};
\coordinate (v_28) at (22.60819, 1.51004) {};
\coordinate (v_29) at (29.21520, -5.23666) {};
\coordinate (v_30) at (27.00782, -12.81164) {};
\coordinate (v_31) at (24.68337, -16.90378) {};
\coordinate (v_32) at (19.21243, -22.60978) {};
\coordinate (v_33) at (10.06017, -20.26114) {};
\coordinate (v_34) at (-4.49164, -23.08816) {};
\coordinate (v_35) at (-20.31161, -13.95532) {};
\coordinate (v_36) at (-42.01479, -6.62599) {};
\coordinate (v_37) at (-44.56493, 15.47051) {};
\coordinate (v_38) at (-28.80681, 24.88314) {};
\coordinate (v_39) at (-16.97011, 28.84769) {};
\coordinate (v_40) at (-6.46141, 19.80173) {};
\coordinate (v_41) at (7.50733, 16.10641) {};
\coordinate (v_42) at (17.38834, 6.03129) {};
\coordinate (v_43) at (19.97025, -2.96318) {};
\coordinate (v_44) at (24.37964, -6.48375) {};
\coordinate (v_45) at (23.68784, -10.92989) {};
\coordinate (v_46) at (21.40319, -14.95649) {};
\coordinate (v_47) at (17.88488, -17.78781) {};
\coordinate (v_48) at (12.62555, -15.73382) {};
\coordinate (v_49) at (3.52744, -18.00197) {};
\coordinate (v_50) at (-10.15338, -14.48153) {};
\coordinate (v_51) at (-20.34602, -4.22022) {};
\coordinate (v_52) at (-33.44176, 0.35334) {};
\coordinate (v_53) at (-35.93050, 12.59120) {};
\coordinate (v_54) at (-28.36446, 19.16583) {};
\coordinate (v_55) at (-22.52084, 24.63168) {};
\coordinate (v_56) at (-13.24269, 22.20865) {};
\coordinate (v_57) at (-8.17953, 12.59753) {};
\coordinate (v_58) at (2.76081, 8.17972) {};
\coordinate (v_59) at (11.79774, 1.06264) {};
\coordinate (v_60) at (16.21882, -4.91207) {};
\coordinate (v_61) at (21.19659, -5.55386) {};
\coordinate (v_62) at (22.86197, -8.73978) {};
\coordinate (v_63) at (21.34848, -11.32880) {};
\coordinate (v_64) at (20.59218, -12.71966) {};
\coordinate (v_65) at (19.08775, -15.33599) {};
\coordinate (v_66) at (15.48843, -15.49620) {};
\coordinate (v_67) at (12.44021, -11.51006) {};
\coordinate (v_68) at (5.03864, -10.67156) {};
\coordinate (v_69) at (-5.65809, -6.40105) {};
\coordinate (v_70) at (-14.96346, 0.87535) {};
\coordinate (v_71) at (-25.82434, 0.45327) {};
\coordinate (v_72) at (-32.56585, 7.27733) {};
\coordinate (v_73) at (-30.75698, 15.07984) {};
\coordinate (v_74) at (-25.64117, 17.59725) {};
\coordinate (v_75) at (-21.83886, 20.19413) {};
\coordinate (v_76) at (-16.34252, 18.00224) {};
\coordinate (v_77) at (-13.52334, 10.92062) {};
\coordinate (v_78) at (-4.60462, 7.09806) {};
\coordinate (v_79) at (5.37760, 1.33459) {};
\coordinate (v_80) at (12.67693, -4.20785) {};
\coordinate (v_81) at (16.10935, -7.62420) {};
\coordinate (v_82) at (19.31255, -7.25722) {};
\coordinate (v_83) at (20.60017, -8.85354) {};
\coordinate (v_84) at (19.93627, -10.43675) {};
\coordinate (v_85) at (19.11365, -11.92560) {};
\coordinate (v_86) at (18.05641, -13.31121) {};
\coordinate (v_87) at (16.02705, -13.00929) {};
\coordinate (v_88) at (14.74263, -10.05856) {};
\coordinate (v_89) at (10.05192, -8.79649) {};
\coordinate (v_90) at (1.58605, -5.24601) {};
\coordinate (v_91) at (-8.40872, 0.52412) {};
\coordinate (v_92) at (-16.18561, 6.34954) {};
\coordinate (v_93) at (-23.73065, 5.25209) {};
\coordinate (v_94) at (-28.37799, 8.91703) {};
\coordinate (v_95) at (-28.03467, 13.51548) {};
\coordinate (v_96) at (-25.17020, 15.67389) {};
\coordinate (v_97) at (-23.51107, 18.02078) {};
\coordinate (v_98) at (-19.59690, 17.99296) {};
\coordinate (v_99) at (-16.28715, 13.86068) {};
\coordinate (v_100) at (17.50073, -7.98067) {};
\coordinate (v_101) at (19.39401, -8.32715) {};
\coordinate (v_102) at (19.71466, -9.59319) {};
\coordinate (v_103) at (18.92893, -10.49537) {};
\coordinate (v_104) at (18.67557, -11.00464) {};
\coordinate (v_105) at (18.25537, -12.15897) {};
\coordinate (v_106) at (16.99519, -12.53755) {};
\coordinate (v_107) at (15.75019, -11.08353) {};
\coordinate (v_108) at (-20.11533, 7.27798) {};
\coordinate (v_109) at (-25.35027, 8.07991) {};
\coordinate (v_110) at (-27.32893, 11.45624) {};
\coordinate (v_111) at (-26.13884, 14.07829) {};
\coordinate (v_112) at (-23.85777, 15.41769) {};
\coordinate (v_113) at (-23.11572, 16.30614) {};
\coordinate (v_114) at (-20.66842, 15.81573) {};
\coordinate (v_115) at (-19.04897, 12.68908) {};
\coordinate (v_116) at (17.16127, -9.10799) {};
\coordinate (v_117) at (18.35771, -8.92240) {};
\coordinate (v_118) at (18.70146, -9.54418) {};
\coordinate (v_119) at (18.36631, -10.15651) {};
\coordinate (v_120) at (18.08126, -10.64971) {};
\coordinate (v_121) at (17.68945, -11.29470) {};
\coordinate (v_122) at (16.98989, -11.34350) {};
\coordinate (v_123) at (16.56132, -10.22983) {};
\coordinate (v_124) at (-20.48247, 10.26186) {};
\coordinate (v_125) at (-24.00061, 10.10342) {};
\coordinate (v_126) at (-25.63634, 11.97119) {};
\coordinate (v_127) at (-25.27512, 13.08120) {};
\coordinate (v_128) at (-23.41525, 14.34497) {};
\coordinate (v_129) at (-22.04065, 15.51499) {};
\coordinate (v_130) at (-20.48860, 14.00716) {};
\coordinate (v_131) at (17.59003, -9.21195) {};
\coordinate (v_132) at (18.27033, -9.33407) {};
\coordinate (v_133) at (18.30961, -9.81644) {};
\coordinate (v_134) at (18.05530, -10.27162) {};
\coordinate (v_135) at (17.70752, -10.78656) {};
\coordinate (v_136) at (17.29469, -11.04917) {};
\coordinate (v_137) at (16.85974, -10.54901) {};
\coordinate (v_138) at (-22.34108, 10.85108) {};
\coordinate (v_139) at (-24.42996, 11.44642) {};
\coordinate (v_140) at (-24.11444, 13.23027) {};
\coordinate (v_141) at (-22.40144, 14.45888) {};
\coordinate (v_142) at (-21.81007, 13.55134) {};
\coordinate (v_143) at (17.34389, -9.65968) {};
\coordinate (v_144) at (17.84834, -9.59203) {};
\coordinate (v_145) at (17.95876, -9.80571) {};
\coordinate (v_146) at (17.81670, -10.06612) {};
\coordinate (v_147) at (17.44944, -10.47229) {};
\coordinate (v_148) at (17.30034, -10.56517) {};
\coordinate (v_149) at (17.12017, -10.12758) {};
\coordinate (v_150) at (-22.60136, 12.22236) {};
\coordinate (v_151) at (-23.71525, 12.29968) {};
\coordinate (v_152) at (17.50925, -9.74929) {};
\coordinate (v_153) at (17.53389, -10.17819) {};
\coordinate (v_154) at (17.25201, -10.22963) {};
\coordinate (v_155) at (17.43172, -10.05237) {};
\fill[gray](v_74) -- (v_97) -- (v_113) -- (v_112) -- (v_96) -- (v_74);
\fill[gray](v_95) -- (v_111) -- (v_127) -- (v_126) -- (v_110) -- (v_95);
\fill[gray](v_103) -- (v_104) -- (v_120) -- (v_134) -- (v_119) -- (v_103);
\fill[gray](v_112) -- (v_113) -- (v_129) -- (v_141) -- (v_128) -- (v_112);
\fill[gray](v_114) -- (v_130) -- (v_142) -- (v_141) -- (v_129) -- (v_114);
\fill[gray](v_118) -- (v_133) -- (v_145) -- (v_144) -- (v_132) -- (v_118);
\fill[gray](v_119) -- (v_134) -- (v_146) -- (v_145) -- (v_133) -- (v_119);
\fill[gray](v_121) -- (v_136) -- (v_148) -- (v_147) -- (v_135) -- (v_121);
\fill[gray](v_125) -- (v_139) -- (v_151) -- (v_150) -- (v_138) -- (v_125);
\fill[gray](v_126) -- (v_127) -- (v_140) -- (v_151) -- (v_139) -- (v_126);
\fill[gray](v_143) -- (v_152) -- (v_155) -- (v_154) -- (v_149) -- (v_143);
\fill[gray](v_147) -- (v_148) -- (v_154) -- (v_155) -- (v_153) -- (v_147);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_92);
\path (v_77) -- (v_99);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_104);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_113);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_124);
\path (v_115) -- (v_130);
\path (v_116) -- (v_123);
\path (v_116) -- (v_131);
\path (v_117) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_134);
\path (v_120) -- (v_135);
\path (v_121) -- (v_135);
\path (v_121) -- (v_136);
\path (v_122) -- (v_136);
\path (v_122) -- (v_137);
\path (v_123) -- (v_137);
\path (v_124) -- (v_138);
\path (v_125) -- (v_138);
\path (v_125) -- (v_139);
\path (v_126) -- (v_127);
\path (v_126) -- (v_139);
\path (v_127) -- (v_140);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_141) -- (v_142);
\path (v_142) -- (v_150);
\path (v_143) -- (v_149);
\path (v_143) -- (v_152);
\path (v_144) -- (v_145);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_146) -- (v_153);
\path (v_147) -- (v_148);
\path (v_147) -- (v_153);
\path (v_148) -- (v_154);
\path (v_149) -- (v_154);
\path (v_150) -- (v_151);
\path (v_152) -- (v_155);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
