\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.06749, 0.09634) {};
\coordinate (v_4) at (28.86104, -52.59662) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.04127, 52.52155) {};
\coordinate (v_8) at (40.34741, 12.25903) {};
\coordinate (v_9) at (39.87071, -11.96200) {};
\coordinate (v_10) at (29.48678, -29.03685) {};
\coordinate (v_11) at (7.10496, -42.15020) {};
\coordinate (v_12) at (-31.24385, -54.20991) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.90654, 52.43286) {};
\coordinate (v_15) at (9.59597, 41.69911) {};
\coordinate (v_16) at (30.53862, 29.27928) {};
\coordinate (v_17) at (30.45440, 7.41569) {};
\coordinate (v_18) at (30.07480, -6.94107) {};
\coordinate (v_19) at (19.73617, -22.55149) {};
\coordinate (v_20) at (5.38795, -30.66109) {};
\coordinate (v_21) at (-12.92939, -43.19421) {};
\coordinate (v_22) at (-30.80187, -32.83289) {};
\coordinate (v_23) at (-59.83326, -1.23821) {};
\coordinate (v_24) at (-30.00075, 28.93899) {};
\coordinate (v_25) at (-9.71763, 41.77269) {};
\coordinate (v_26) at (8.47194, 30.82391) {};
\coordinate (v_27) at (21.23617, 23.06770) {};
\coordinate (v_28) at (23.38215, 9.74075) {};
\coordinate (v_29) at (27.65877, 0.26214) {};
\coordinate (v_30) at (22.71916, -9.11482) {};
\coordinate (v_31) at (18.76652, -14.71994) {};
\coordinate (v_32) at (10.97142, -23.89676) {};
\coordinate (v_33) at (-1.90390, -25.93784) {};
\coordinate (v_34) at (-14.64886, -33.22297) {};
\coordinate (v_35) at (-21.28328, -29.37292) {};
\coordinate (v_36) at (-39.88027, -14.91391) {};
\coordinate (v_37) at (-39.62243, 11.20625) {};
\coordinate (v_38) at (-20.47560, 23.19299) {};
\coordinate (v_39) at (-8.84045, 31.19771) {};
\coordinate (v_40) at (2.54439, 26.27587) {};
\coordinate (v_41) at (13.28844, 24.52334) {};
\coordinate (v_42) at (19.90093, 15.42395) {};
\coordinate (v_43) at (19.81740, 6.40303) {};
\coordinate (v_44) at (22.46160, 0.31822) {};
\coordinate (v_45) at (19.34030, -5.67801) {};
\coordinate (v_46) at (13.85499, -12.49245) {};
\coordinate (v_47) at (7.79694, -18.47839) {};
\coordinate (v_48) at (-1.36225, -20.05188) {};
\coordinate (v_49) at (-9.73336, -27.10231) {};
\coordinate (v_50) at (-18.39997, -22.06249) {};
\coordinate (v_51) at (-29.00782, -10.66794) {};
\coordinate (v_52) at (-29.03583, 5.92415) {};
\coordinate (v_53) at (-18.52054, 15.40482) {};
\coordinate (v_54) at (-12.90666, 25.25759) {};
\coordinate (v_55) at (-3.89324, 26.58831) {};
\coordinate (v_56) at (3.06378, 21.44485) {};
\coordinate (v_57) at (10.16627, 19.69300) {};
\coordinate (v_58) at (15.09688, 13.47638) {};
\coordinate (v_59) at (16.12959, 6.78966) {};
\coordinate (v_60) at (19.97106, 2.69757) {};
\coordinate (v_61) at (19.78521, -1.99147) {};
\coordinate (v_62) at (15.54570, -5.91834) {};
\coordinate (v_63) at (13.21773, -8.61635) {};
\coordinate (v_64) at (9.60226, -14.13876) {};
\coordinate (v_65) at (2.83121, -17.40060) {};
\coordinate (v_66) at (-5.00727, -16.81885) {};
\coordinate (v_67) at (-12.64729, -22.14627) {};
\coordinate (v_68) at (-21.27106, -14.66672) {};
\coordinate (v_69) at (-25.87669, -2.41679) {};
\coordinate (v_70) at (-21.61389, 8.99631) {};
\coordinate (v_71) at (-13.47638, 14.04647) {};
\coordinate (v_72) at (-9.40287, 21.39587) {};
\coordinate (v_73) at (-5.38106, 22.30599) {};
\coordinate (v_74) at (0.73071, 18.91366) {};
\coordinate (v_75) at (5.92957, 19.17773) {};
\coordinate (v_76) at (11.29963, 15.40849) {};
\coordinate (v_77) at (14.11518, 9.62405) {};
\coordinate (v_78) at (14.48649, 4.36507) {};
\coordinate (v_79) at (17.65033, 1.37922) {};
\coordinate (v_80) at (17.56958, -0.60797) {};
\coordinate (v_81) at (14.10712, -3.45328) {};
\coordinate (v_82) at (10.26501, -7.43598) {};
\coordinate (v_83) at (7.16399, -11.44535) {};
\coordinate (v_84) at (2.06443, -13.67239) {};
\coordinate (v_85) at (-3.84905, -13.13101) {};
\coordinate (v_86) at (-9.80839, -17.27393) {};
\coordinate (v_87) at (-16.40747, -11.26757) {};
\coordinate (v_88) at (-19.58979, -2.50131) {};
\coordinate (v_89) at (-17.28881, 5.66896) {};
\coordinate (v_90) at (-11.99266, 10.10870) {};
\coordinate (v_91) at (-9.91814, 16.65281) {};
\coordinate (v_92) at (-2.84341, 18.94987) {};
\coordinate (v_93) at (1.98204, 16.37984) {};
\coordinate (v_94) at (4.56675, 16.41226) {};
\coordinate (v_95) at (8.64701, 13.07202) {};
\coordinate (v_96) at (11.13323, 8.62010) {};
\coordinate (v_97) at (11.91971, 4.26221) {};
\coordinate (v_98) at (15.44257, 2.06343) {};
\coordinate (v_99) at (15.28920, -1.20509) {};
\coordinate (v_100) at (11.51759, -3.22461) {};
\coordinate (v_101) at (9.82209, -4.96699) {};
\coordinate (v_102) at (7.77954, -8.71960) {};
\coordinate (v_103) at (4.12822, -11.47686) {};
\coordinate (v_104) at (-0.75488, -12.14053) {};
\coordinate (v_105) at (-5.78050, -10.43338) {};
\coordinate (v_106) at (-11.77160, -12.85544) {};
\coordinate (v_107) at (-16.18367, -6.27541) {};
\coordinate (v_108) at (-16.71570, 1.19949) {};
\coordinate (v_109) at (-13.54392, 6.82931) {};
\coordinate (v_110) at (-8.96252, 9.47543) {};
\coordinate (v_111) at (-6.87413, 14.53172) {};
\coordinate (v_112) at (-3.87693, 15.64645) {};
\coordinate (v_113) at (0.66293, 13.84841) {};
\coordinate (v_114) at (5.79826, 13.69611) {};
\coordinate (v_115) at (8.86546, 10.14384) {};
\coordinate (v_116) at (10.44675, 6.12108) {};
\coordinate (v_117) at (10.85695, 2.32393) {};
\coordinate (v_118) at (14.20714, 0.45388) {};
\coordinate (v_119) at (10.65272, -1.24272) {};
\coordinate (v_120) at (7.69661, -4.23624) {};
\coordinate (v_121) at (5.91992, -7.27599) {};
\coordinate (v_122) at (3.16362, -9.31278) {};
\coordinate (v_123) at (-0.47573, -9.61809) {};
\coordinate (v_124) at (-4.39246, -8.14288) {};
\coordinate (v_125) at (-9.09978, -10.02313) {};
\coordinate (v_126) at (-12.55676, -5.05296) {};
\coordinate (v_127) at (-13.27253, 0.43845) {};
\coordinate (v_128) at (-11.35401, 4.72116) {};
\coordinate (v_129) at (-8.07257, 7.01896) {};
\coordinate (v_130) at (-6.82410, 11.32790) {};
\coordinate (v_131) at (-1.90903, 13.47506) {};
\coordinate (v_132) at (1.92758, 11.72567) {};
\coordinate (v_133) at (4.19039, 11.62151) {};
\coordinate (v_134) at (6.82848, 8.75559) {};
\coordinate (v_135) at (8.30177, 5.49482) {};
\coordinate (v_136) at (8.77677, 2.21715) {};
\coordinate (v_137) at (11.90560, 0.51170) {};
\coordinate (v_138) at (8.56565, -0.99938) {};
\coordinate (v_139) at (7.26816, -2.39371) {};
\coordinate (v_140) at (6.02418, -5.33904) {};
\coordinate (v_141) at (3.97581, -7.76551) {};
\coordinate (v_142) at (1.40145, -8.69479) {};
\coordinate (v_143) at (-2.06475, -8.01754) {};
\coordinate (v_144) at (-5.32919, -5.97366) {};
\coordinate (v_145) at (-9.74911, -6.77726) {};
\coordinate (v_146) at (-11.74292, -2.09667) {};
\coordinate (v_147) at (-11.36656, 2.22808) {};
\coordinate (v_148) at (-9.15868, 5.12752) {};
\coordinate (v_149) at (-6.10048, 6.48056) {};
\coordinate (v_150) at (-4.63410, 9.99288) {};
\coordinate (v_151) at (-2.50951, 10.94747) {};
\coordinate (v_152) at (0.94582, 9.74250) {};
\coordinate (v_153) at (4.85599, 9.45982) {};
\coordinate (v_154) at (6.78779, 6.69553) {};
\coordinate (v_155) at (7.69844, 3.69593) {};
\coordinate (v_156) at (7.80403, 0.65376) {};
\coordinate (v_157) at (5.55442, -1.93898) {};
\coordinate (v_158) at (4.46626, -4.50143) {};
\coordinate (v_159) at (2.85180, -6.70638) {};
\coordinate (v_160) at (1.52292, -7.15236) {};
\coordinate (v_161) at (-1.32242, -6.28963) {};
\coordinate (v_162) at (-4.00357, -4.51846) {};
\coordinate (v_163) at (-7.59223, -5.25172) {};
\coordinate (v_164) at (-9.40279, -1.66876) {};
\coordinate (v_165) at (-9.47708, 1.53405) {};
\coordinate (v_166) at (-8.05264, 3.65409) {};
\coordinate (v_167) at (-5.66487, 4.71578) {};
\coordinate (v_168) at (-4.56408, 7.73610) {};
\coordinate (v_169) at (-0.98037, 9.39183) {};
\coordinate (v_170) at (1.90371, 8.14501) {};
\coordinate (v_171) at (3.55919, 8.01952) {};
\coordinate (v_172) at (5.24549, 5.85185) {};
\coordinate (v_173) at (6.03029, 3.38901) {};
\coordinate (v_174) at (6.08308, 0.75348) {};
\coordinate (v_175) at (5.09580, -0.44960) {};
\coordinate (v_176) at (4.32211, -2.95986) {};
\coordinate (v_177) at (3.07171, -5.19746) {};
\coordinate (v_178) at (0.32091, -6.05387) {};
\coordinate (v_179) at (-2.21538, -4.79197) {};
\coordinate (v_180) at (-4.46345, -2.78055) {};
\coordinate (v_181) at (-7.70055, -2.99850) {};
\coordinate (v_182) at (-8.77055, 0.10302) {};
\coordinate (v_183) at (-8.30113, 2.28987) {};
\coordinate (v_184) at (-6.70383, 3.56740) {};
\coordinate (v_185) at (-4.19215, 4.12506) {};
\coordinate (v_186) at (-2.95512, 6.75076) {};
\coordinate (v_187) at (-1.37287, 7.50221) {};
\coordinate (v_188) at (1.22408, 6.70727) {};
\coordinate (v_189) at (3.92882, 6.47020) {};
\coordinate (v_190) at (5.04336, 4.42091) {};
\coordinate (v_191) at (5.37450, 2.07668) {};
\coordinate (v_192) at (3.66060, -0.15424) {};
\coordinate (v_193) at (2.95489, -2.43334) {};
\coordinate (v_194) at (1.90456, -4.38114) {};
\coordinate (v_195) at (0.76834, -4.71641) {};
\coordinate (v_196) at (-1.31646, -3.56322) {};
\coordinate (v_197) at (-3.27892, -1.74128) {};
\coordinate (v_198) at (-6.10801, -2.06845) {};
\coordinate (v_199) at (-7.43475, 0.45273) {};
\coordinate (v_200) at (-7.37662, 1.69165) {};
\coordinate (v_201) at (-6.39608, 2.34340) {};
\coordinate (v_202) at (-3.98731, 2.64083) {};
\coordinate (v_203) at (-2.92162, 5.04538) {};
\coordinate (v_204) at (-0.17707, 6.38051) {};
\coordinate (v_205) at (1.96072, 5.62931) {};
\coordinate (v_206) at (2.99205, 5.55548) {};
\coordinate (v_207) at (3.86582, 4.03664) {};
\coordinate (v_208) at (4.02172, 2.09982) {};
\coordinate (v_209) at (3.23359, 1.11165) {};
\coordinate (v_210) at (2.67204, -1.10608) {};
\coordinate (v_211) at (1.88748, -3.22150) {};
\coordinate (v_212) at (0.08496, -3.70989) {};
\coordinate (v_213) at (-1.81045, -2.17713) {};
\coordinate (v_214) at (-3.55891, -0.25111) {};
\coordinate (v_215) at (-6.16176, -0.41801) {};
\coordinate (v_216) at (-5.10864, 1.78197) {};
\coordinate (v_217) at (-2.65985, 2.03801) {};
\coordinate (v_218) at (-1.61367, 4.27479) {};
\coordinate (v_219) at (-0.37667, 4.94742) {};
\coordinate (v_220) at (1.68502, 4.65711) {};
\coordinate (v_221) at (3.09716, 4.58240) {};
\coordinate (v_222) at (3.47851, 3.13585) {};
\coordinate (v_223) at (2.02733, 1.40083) {};
\coordinate (v_224) at (1.40825, -0.72235) {};
\coordinate (v_225) at (0.80945, -2.84464) {};
\coordinate (v_226) at (-0.83151, -1.21929) {};
\coordinate (v_227) at (-2.45291, 0.63623) {};
\coordinate (v_228) at (-4.94310, 0.37095) {};
\coordinate (v_229) at (-1.53310, 2.85985) {};
\coordinate (v_230) at (0.66795, 4.20184) {};
\coordinate (v_231) at (2.44339, 4.17020) {};
\coordinate (v_232) at (2.55783, 3.28510) {};
\coordinate (v_233) at (1.76022, 2.56231) {};
\coordinate (v_234) at (1.10420, 0.55173) {};
\coordinate (v_235) at (0.46206, -1.59542) {};
\coordinate (v_236) at (-1.13580, 0.13122) {};
\coordinate (v_237) at (-0.32019, 2.27918) {};
\coordinate (v_238) at (0.70266, 3.01444) {};
\coordinate (v_239) at (-0.11726, 0.98738) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_34) -- (v_35) -- (v_50) -- (v_67) -- (v_49) -- (v_34);
\fill[gray](v_39) -- (v_55) -- (v_73) -- (v_72) -- (v_54) -- (v_39);
\fill[gray](v_44) -- (v_61) -- (v_80) -- (v_79) -- (v_60) -- (v_44);
\fill[gray](v_56) -- (v_75) -- (v_94) -- (v_93) -- (v_74) -- (v_56);
\fill[gray](v_79) -- (v_80) -- (v_99) -- (v_118) -- (v_98) -- (v_79);
\fill[gray](v_122) -- (v_142) -- (v_160) -- (v_159) -- (v_141) -- (v_122);
\fill[gray](v_165) -- (v_183) -- (v_200) -- (v_199) -- (v_182) -- (v_165);
\fill[gray](v_166) -- (v_184) -- (v_201) -- (v_200) -- (v_183) -- (v_166);
\fill[gray](v_194) -- (v_195) -- (v_212) -- (v_225) -- (v_211) -- (v_194);
\fill[gray](v_205) -- (v_206) -- (v_221) -- (v_231) -- (v_220) -- (v_205);
\fill[gray](v_207) -- (v_222) -- (v_232) -- (v_231) -- (v_221) -- (v_207);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_63);
\path (v_62) -- (v_81);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_73);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_80);
\path (v_79) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_94);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_100) -- (v_101);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_112);
\path (v_111) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_119) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_133);
\path (v_132) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_155);
\path (v_136) -- (v_156);
\path (v_138) -- (v_139);
\path (v_138) -- (v_156);
\path (v_139) -- (v_157);
\path (v_140) -- (v_158);
\path (v_141) -- (v_159);
\path (v_142) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_144) -- (v_163);
\path (v_145) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_166);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_151);
\path (v_150) -- (v_168);
\path (v_151) -- (v_169);
\path (v_152) -- (v_169);
\path (v_152) -- (v_170);
\path (v_153) -- (v_171);
\path (v_154) -- (v_172);
\path (v_155) -- (v_173);
\path (v_156) -- (v_174);
\path (v_157) -- (v_175);
\path (v_157) -- (v_176);
\path (v_158) -- (v_176);
\path (v_158) -- (v_177);
\path (v_159) -- (v_160);
\path (v_159) -- (v_177);
\path (v_160) -- (v_178);
\path (v_161) -- (v_178);
\path (v_161) -- (v_179);
\path (v_162) -- (v_179);
\path (v_162) -- (v_180);
\path (v_163) -- (v_181);
\path (v_164) -- (v_181);
\path (v_164) -- (v_182);
\path (v_165) -- (v_182);
\path (v_165) -- (v_183);
\path (v_166) -- (v_183);
\path (v_166) -- (v_184);
\path (v_167) -- (v_184);
\path (v_167) -- (v_185);
\path (v_168) -- (v_186);
\path (v_169) -- (v_187);
\path (v_170) -- (v_171);
\path (v_170) -- (v_188);
\path (v_171) -- (v_189);
\path (v_172) -- (v_189);
\path (v_172) -- (v_190);
\path (v_173) -- (v_190);
\path (v_173) -- (v_191);
\path (v_174) -- (v_175);
\path (v_174) -- (v_191);
\path (v_175) -- (v_192);
\path (v_176) -- (v_193);
\path (v_177) -- (v_194);
\path (v_178) -- (v_195);
\path (v_179) -- (v_196);
\path (v_180) -- (v_197);
\path (v_180) -- (v_198);
\path (v_181) -- (v_198);
\path (v_182) -- (v_199);
\path (v_183) -- (v_200);
\path (v_184) -- (v_201);
\path (v_185) -- (v_202);
\path (v_185) -- (v_203);
\path (v_186) -- (v_187);
\path (v_186) -- (v_203);
\path (v_187) -- (v_204);
\path (v_188) -- (v_204);
\path (v_188) -- (v_205);
\path (v_189) -- (v_206);
\path (v_190) -- (v_207);
\path (v_191) -- (v_208);
\path (v_192) -- (v_209);
\path (v_192) -- (v_210);
\path (v_193) -- (v_210);
\path (v_193) -- (v_211);
\path (v_194) -- (v_195);
\path (v_194) -- (v_211);
\path (v_195) -- (v_212);
\path (v_196) -- (v_212);
\path (v_196) -- (v_213);
\path (v_197) -- (v_213);
\path (v_197) -- (v_214);
\path (v_198) -- (v_215);
\path (v_199) -- (v_200);
\path (v_199) -- (v_215);
\path (v_200) -- (v_201);
\path (v_201) -- (v_216);
\path (v_202) -- (v_216);
\path (v_202) -- (v_217);
\path (v_203) -- (v_218);
\path (v_204) -- (v_219);
\path (v_205) -- (v_206);
\path (v_205) -- (v_220);
\path (v_206) -- (v_221);
\path (v_207) -- (v_221);
\path (v_207) -- (v_222);
\path (v_208) -- (v_209);
\path (v_208) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_225);
\path (v_212) -- (v_225);
\path (v_213) -- (v_226);
\path (v_214) -- (v_227);
\path (v_214) -- (v_228);
\path (v_215) -- (v_228);
\path (v_216) -- (v_228);
\path (v_217) -- (v_227);
\path (v_217) -- (v_229);
\path (v_218) -- (v_219);
\path (v_218) -- (v_229);
\path (v_219) -- (v_230);
\path (v_220) -- (v_230);
\path (v_220) -- (v_231);
\path (v_221) -- (v_231);
\path (v_222) -- (v_232);
\path (v_223) -- (v_233);
\path (v_223) -- (v_234);
\path (v_224) -- (v_234);
\path (v_224) -- (v_235);
\path (v_225) -- (v_235);
\path (v_226) -- (v_235);
\path (v_226) -- (v_236);
\path (v_227) -- (v_236);
\path (v_229) -- (v_237);
\path (v_230) -- (v_238);
\path (v_231) -- (v_232);
\path (v_232) -- (v_233);
\path (v_233) -- (v_238);
\path (v_234) -- (v_239);
\path (v_236) -- (v_239);
\path (v_237) -- (v_238);
\path (v_237) -- (v_239);
\node[black] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[black] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[black] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\node[black] (x_84) at (v_84) {};
\node[black] (x_85) at (v_85) {};
\node[black] (x_86) at (v_86) {};
\node[black] (x_87) at (v_87) {};
\node[black] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[black] (x_91) at (v_91) {};
\node[black] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[black] (x_97) at (v_97) {};
\node[black] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[black] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[black] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[black] (x_120) at (v_120) {};
\node[black] (x_121) at (v_121) {};
\node[black] (x_122) at (v_122) {};
\node[black] (x_123) at (v_123) {};
\node[black] (x_124) at (v_124) {};
\node[black] (x_125) at (v_125) {};
\node[black] (x_126) at (v_126) {};
\node[black] (x_127) at (v_127) {};
\node[black] (x_128) at (v_128) {};
\node[black] (x_129) at (v_129) {};
\node[black] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[black] (x_133) at (v_133) {};
\node[black] (x_134) at (v_134) {};
\node[black] (x_135) at (v_135) {};
\node[black] (x_136) at (v_136) {};
\node[black] (x_137) at (v_137) {};
\node[black] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[black] (x_151) at (v_151) {};
\node[black] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[black] (x_157) at (v_157) {};
\node[black] (x_158) at (v_158) {};
\node[black] (x_159) at (v_159) {};
\node[black] (x_160) at (v_160) {};
\node[black] (x_161) at (v_161) {};
\node[black] (x_162) at (v_162) {};
\node[black] (x_163) at (v_163) {};
\node[black] (x_164) at (v_164) {};
\node[black] (x_165) at (v_165) {};
\node[black] (x_166) at (v_166) {};
\node[black] (x_167) at (v_167) {};
\node[black] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[black] (x_171) at (v_171) {};
\node[black] (x_172) at (v_172) {};
\node[black] (x_173) at (v_173) {};
\node[black] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[black] (x_177) at (v_177) {};
\node[black] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[black] (x_182) at (v_182) {};
\node[black] (x_183) at (v_183) {};
\node[black] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[black] (x_187) at (v_187) {};
\node[black] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[black] (x_192) at (v_192) {};
\node[black] (x_193) at (v_193) {};
\node[black] (x_194) at (v_194) {};
\node[black] (x_195) at (v_195) {};
\node[black] (x_196) at (v_196) {};
\node[black] (x_197) at (v_197) {};
\node[black] (x_198) at (v_198) {};
\node[black] (x_199) at (v_199) {};
\node[black] (x_200) at (v_200) {};
\node[black] (x_201) at (v_201) {};
\node[black] (x_202) at (v_202) {};
\node[black] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[black] (x_205) at (v_205) {};
\node[black] (x_206) at (v_206) {};
\node[black] (x_207) at (v_207) {};
\node[black] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[black] (x_219) at (v_219) {};
\node[black] (x_220) at (v_220) {};
\node[black] (x_221) at (v_221) {};
\node[black] (x_222) at (v_222) {};
\node[black] (x_223) at (v_223) {};
\node[black] (x_224) at (v_224) {};
\node[black] (x_225) at (v_225) {};
\node[black] (x_226) at (v_226) {};
\node[black] (x_227) at (v_227) {};
\node[black] (x_228) at (v_228) {};
\node[black] (x_229) at (v_229) {};
\node[red] (x_230) at (v_230) {};
\node[black] (x_231) at (v_231) {};
\node[black] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[blue] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[blue] (x_237) at (v_237) {};
\node[black] (x_238) at (v_238) {};
\node[black] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
