\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.60806, -0.70897) {};
\coordinate (v_4) at (30.93773, -52.39951) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.72557, 50.75282) {};
\coordinate (v_8) at (40.62658, 10.70439) {};
\coordinate (v_9) at (41.22053, -12.84750) {};
\coordinate (v_10) at (31.68558, -29.64850) {};
\coordinate (v_11) at (11.14890, -40.96527) {};
\coordinate (v_12) at (-29.06104, -50.89866) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-35.53795, 50.18958) {};
\coordinate (v_15) at (6.18571, 38.50621) {};
\coordinate (v_16) at (30.01182, 27.13594) {};
\coordinate (v_17) at (31.28621, 5.66868) {};
\coordinate (v_18) at (31.39412, -8.20477) {};
\coordinate (v_19) at (22.91281, -23.71009) {};
\coordinate (v_20) at (10.75231, -30.22447) {};
\coordinate (v_21) at (-8.21996, -40.29257) {};
\coordinate (v_22) at (-28.94444, -25.81777) {};
\coordinate (v_23) at (-59.87918, 6.32010) {};
\coordinate (v_24) at (-40.92667, 25.65524) {};
\coordinate (v_25) at (-15.67218, 38.30001) {};
\coordinate (v_26) at (5.52557, 26.45100) {};
\coordinate (v_27) at (20.69803, 19.94104) {};
\coordinate (v_28) at (24.50687, 7.16939) {};
\coordinate (v_29) at (28.75881, -0.89059) {};
\coordinate (v_30) at (24.23648, -10.90049) {};
\coordinate (v_31) at (21.22175, -16.96887) {};
\coordinate (v_32) at (15.86261, -24.53853) {};
\coordinate (v_33) at (5.27568, -25.19579) {};
\coordinate (v_34) at (-6.73497, -29.02546) {};
\coordinate (v_35) at (-19.05592, -19.86565) {};
\coordinate (v_36) at (-38.69590, -6.70717) {};
\coordinate (v_37) at (-27.35326, 20.44872) {};
\coordinate (v_38) at (-17.65377, 26.19664) {};
\coordinate (v_39) at (-1.38872, 20.42399) {};
\coordinate (v_40) at (11.80988, 20.40267) {};
\coordinate (v_41) at (20.30499, 12.26318) {};
\coordinate (v_42) at (21.96552, 3.55230) {};
\coordinate (v_43) at (23.61452, -0.14845) {};
\coordinate (v_44) at (20.12932, -7.55515) {};
\coordinate (v_45) at (16.53381, -16.31041) {};
\coordinate (v_46) at (13.93969, -19.69520) {};
\coordinate (v_47) at (5.78863, -20.63516) {};
\coordinate (v_48) at (-0.68207, -24.75617) {};
\coordinate (v_49) at (-11.27457, -22.05344) {};
\coordinate (v_50) at (-16.92154, -11.75039) {};
\coordinate (v_51) at (-27.25289, -0.63320) {};
\coordinate (v_52) at (-23.45712, 9.47748) {};
\coordinate (v_53) at (-9.92246, 19.83163) {};
\coordinate (v_54) at (0.26136, 14.96809) {};
\coordinate (v_55) at (9.22397, 14.80418) {};
\coordinate (v_56) at (15.72932, 9.66646) {};
\coordinate (v_57) at (17.81410, 3.60935) {};
\coordinate (v_58) at (20.13894, -3.12115) {};
\coordinate (v_59) at (16.05262, -8.67342) {};
\coordinate (v_60) at (14.47655, -12.29688) {};
\coordinate (v_61) at (9.44052, -18.25189) {};
\coordinate (v_62) at (2.68514, -18.48869) {};
\coordinate (v_63) at (-0.57051, -20.06211) {};
\coordinate (v_64) at (-8.01726, -17.28344) {};
\coordinate (v_65) at (-12.09911, -10.72042) {};
\coordinate (v_66) at (-19.58055, -4.69065) {};
\coordinate (v_67) at (-15.75108, 8.60596) {};
\coordinate (v_68) at (-10.70998, 12.86330) {};
\coordinate (v_69) at (-2.30167, 11.27880) {};
\coordinate (v_70) at (4.51099, 13.17649) {};
\coordinate (v_71) at (11.38900, 10.80816) {};
\coordinate (v_72) at (15.53406, 5.90146) {};
\coordinate (v_73) at (15.98478, 1.34577) {};
\coordinate (v_74) at (16.69412, -1.67485) {};
\coordinate (v_75) at (13.59331, -6.20021) {};
\coordinate (v_76) at (10.86359, -11.92334) {};
\coordinate (v_77) at (8.61268, -14.44164) {};
\coordinate (v_78) at (2.87274, -14.80035) {};
\coordinate (v_79) at (-3.69783, -16.95665) {};
\coordinate (v_80) at (-9.04639, -12.87015) {};
\coordinate (v_81) at (-10.29641, -7.57019) {};
\coordinate (v_82) at (-14.55189, -1.70120) {};
\coordinate (v_83) at (-13.05558, 3.45364) {};
\coordinate (v_84) at (-6.43935, 10.13991) {};
\coordinate (v_85) at (-0.69034, 8.70230) {};
\coordinate (v_86) at (4.06777, 9.74362) {};
\coordinate (v_87) at (9.23468, 7.93981) {};
\coordinate (v_88) at (13.08047, 4.41389) {};
\coordinate (v_89) at (13.48934, 2.07256) {};
\coordinate (v_90) at (13.98060, -3.26520) {};
\coordinate (v_91) at (10.79095, -6.69524) {};
\coordinate (v_92) at (9.54257, -9.06510) {};
\coordinate (v_93) at (5.55384, -13.16666) {};
\coordinate (v_94) at (0.41846, -12.77971) {};
\coordinate (v_95) at (-2.48750, -13.54068) {};
\coordinate (v_96) at (-7.00527, -10.62229) {};
\coordinate (v_97) at (-7.76856, -8.12669) {};
\coordinate (v_98) at (-10.98710, -3.89338) {};
\coordinate (v_99) at (-8.84629, 3.44250) {};
\coordinate (v_100) at (-6.28834, 6.26410) {};
\coordinate (v_101) at (-1.36654, 6.51820) {};
\coordinate (v_102) at (1.63771, 8.28146) {};
\coordinate (v_103) at (6.09605, 7.74455) {};
\coordinate (v_104) at (10.26197, 5.23756) {};
\coordinate (v_105) at (11.42557, 0.44189) {};
\coordinate (v_106) at (11.67710, -1.93708) {};
\coordinate (v_107) at (9.28158, -4.85529) {};
\coordinate (v_108) at (6.99505, -8.59451) {};
\coordinate (v_109) at (5.19717, -10.27561) {};
\coordinate (v_110) at (0.90880, -10.03204) {};
\coordinate (v_111) at (-4.16468, -10.90208) {};
\coordinate (v_112) at (-5.98516, -6.20387) {};
\coordinate (v_113) at (-8.09487, -2.42387) {};
\coordinate (v_114) at (-7.15840, 0.58141) {};
\coordinate (v_115) at (-3.55984, 5.19546) {};
\coordinate (v_116) at (0.19115, 5.62742) {};
\coordinate (v_117) at (1.55681, 6.38367) {};
\coordinate (v_118) at (5.00765, 5.53504) {};
\coordinate (v_119) at (8.49342, 3.34322) {};
\coordinate (v_120) at (9.15601, 1.15729) {};
\coordinate (v_121) at (9.64823, -3.00518) {};
\coordinate (v_122) at (7.45181, -4.90067) {};
\coordinate (v_123) at (6.28909, -6.47849) {};
\coordinate (v_124) at (3.06384, -9.08354) {};
\coordinate (v_125) at (-0.71416, -8.26837) {};
\coordinate (v_126) at (-2.98173, -8.56030) {};
\coordinate (v_127) at (-4.04675, -6.52730) {};
\coordinate (v_128) at (-6.10158, -3.99048) {};
\coordinate (v_129) at (-4.51426, 0.71003) {};
\coordinate (v_130) at (-3.00443, 2.78877) {};
\coordinate (v_131) at (0.42583, 3.95002) {};
\coordinate (v_132) at (2.86333, 5.22685) {};
\coordinate (v_133) at (6.10788, 3.60257) {};
\coordinate (v_134) at (7.57239, -0.33030) {};
\coordinate (v_135) at (8.00933, -2.24059) {};
\coordinate (v_136) at (6.83065, -3.40414) {};
\coordinate (v_137) at (4.44296, -5.95850) {};
\coordinate (v_138) at (3.10750, -6.96106) {};
\coordinate (v_139) at (-0.02874, -6.24760) {};
\coordinate (v_140) at (-3.15307, -4.83476) {};
\coordinate (v_141) at (-4.20479, -3.36021) {};
\coordinate (v_142) at (-3.33933, -1.27173) {};
\coordinate (v_143) at (-0.91800, 2.44495) {};
\coordinate (v_144) at (2.04750, 3.74604) {};
\coordinate (v_145) at (4.84545, 1.91292) {};
\coordinate (v_146) at (5.59829, 0.05788) {};
\coordinate (v_147) at (5.05399, -3.08906) {};
\coordinate (v_148) at (3.97701, -4.47213) {};
\coordinate (v_149) at (1.83761, -5.85917) {};
\coordinate (v_150) at (-1.16665, -4.65075) {};
\coordinate (v_151) at (-1.27763, -1.18184) {};
\coordinate (v_152) at (-0.15376, 0.57954) {};
\coordinate (v_153) at (2.87577, 2.04482) {};
\coordinate (v_154) at (4.40006, -1.42648) {};
\coordinate (v_155) at (2.45641, -4.38676) {};
\coordinate (v_156) at (-0.29655, -2.88719) {};
\coordinate (v_157) at (1.75664, 0.45870) {};
\coordinate (v_158) at (2.57044, -1.26559) {};
\coordinate (v_159) at (1.57676, -2.84651) {};
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_14) -- (v_25) -- (v_38) -- (v_37) -- (v_24) -- (v_14);
\fill[gray](v_17) -- (v_29) -- (v_43) -- (v_42) -- (v_28) -- (v_17);
\fill[gray](v_19) -- (v_32) -- (v_46) -- (v_45) -- (v_31) -- (v_19);
\fill[gray](v_33) -- (v_48) -- (v_63) -- (v_62) -- (v_47) -- (v_33);
\fill[gray](v_57) -- (v_73) -- (v_89) -- (v_88) -- (v_72) -- (v_57);
\fill[gray](v_65) -- (v_81) -- (v_97) -- (v_96) -- (v_80) -- (v_65);
\fill[gray](v_85) -- (v_102) -- (v_117) -- (v_116) -- (v_101) -- (v_85);
\fill[gray](v_107) -- (v_122) -- (v_136) -- (v_135) -- (v_121) -- (v_107);
\fill[gray](v_112) -- (v_128) -- (v_141) -- (v_140) -- (v_127) -- (v_112);
\fill[gray](v_116) -- (v_117) -- (v_132) -- (v_144) -- (v_131) -- (v_116);
\fill[gray](v_137) -- (v_138) -- (v_149) -- (v_155) -- (v_148) -- (v_137);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_24);
\path (v_23) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_38);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_43);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_52);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_60);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_63);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_68);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_74);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_77);
\path (v_76) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_83);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_89);
\path (v_88) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_92);
\path (v_91) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_95);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_97);
\path (v_96) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_100);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_115);
\path (v_101) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_106);
\path (v_105) -- (v_120);
\path (v_106) -- (v_121);
\path (v_107) -- (v_121);
\path (v_107) -- (v_122);
\path (v_108) -- (v_109);
\path (v_108) -- (v_123);
\path (v_109) -- (v_124);
\path (v_110) -- (v_124);
\path (v_110) -- (v_125);
\path (v_111) -- (v_126);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_114);
\path (v_113) -- (v_128);
\path (v_114) -- (v_129);
\path (v_115) -- (v_130);
\path (v_116) -- (v_117);
\path (v_116) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_120);
\path (v_119) -- (v_133);
\path (v_120) -- (v_134);
\path (v_121) -- (v_135);
\path (v_122) -- (v_123);
\path (v_122) -- (v_136);
\path (v_123) -- (v_137);
\path (v_124) -- (v_138);
\path (v_125) -- (v_126);
\path (v_125) -- (v_139);
\path (v_126) -- (v_127);
\path (v_127) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_130);
\path (v_129) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_135);
\path (v_134) -- (v_146);
\path (v_135) -- (v_136);
\path (v_136) -- (v_147);
\path (v_137) -- (v_138);
\path (v_137) -- (v_148);
\path (v_138) -- (v_149);
\path (v_139) -- (v_149);
\path (v_139) -- (v_150);
\path (v_140) -- (v_141);
\path (v_140) -- (v_150);
\path (v_141) -- (v_142);
\path (v_142) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_148);
\path (v_147) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_152);
\path (v_151) -- (v_156);
\path (v_152) -- (v_157);
\path (v_153) -- (v_157);
\path (v_154) -- (v_158);
\path (v_155) -- (v_159);
\path (v_156) -- (v_159);
\path (v_157) -- (v_158);
\path (v_158) -- (v_159);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[black] (x_63) at (v_63) {};
\node[black] (x_64) at (v_64) {};
\node[black] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[black] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[black] (x_81) at (v_81) {};
\node[black] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[black] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[black] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[black] (x_91) at (v_91) {};
\node[black] (x_92) at (v_92) {};
\node[black] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[black] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[black] (x_101) at (v_101) {};
\node[black] (x_102) at (v_102) {};
\node[black] (x_103) at (v_103) {};
\node[black] (x_104) at (v_104) {};
\node[black] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[black] (x_107) at (v_107) {};
\node[black] (x_108) at (v_108) {};
\node[black] (x_109) at (v_109) {};
\node[black] (x_110) at (v_110) {};
\node[black] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[black] (x_114) at (v_114) {};
\node[black] (x_115) at (v_115) {};
\node[black] (x_116) at (v_116) {};
\node[black] (x_117) at (v_117) {};
\node[black] (x_118) at (v_118) {};
\node[black] (x_119) at (v_119) {};
\node[black] (x_120) at (v_120) {};
\node[black] (x_121) at (v_121) {};
\node[black] (x_122) at (v_122) {};
\node[black] (x_123) at (v_123) {};
\node[black] (x_124) at (v_124) {};
\node[black] (x_125) at (v_125) {};
\node[black] (x_126) at (v_126) {};
\node[black] (x_127) at (v_127) {};
\node[black] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[black] (x_130) at (v_130) {};
\node[black] (x_131) at (v_131) {};
\node[black] (x_132) at (v_132) {};
\node[black] (x_133) at (v_133) {};
\node[black] (x_134) at (v_134) {};
\node[black] (x_135) at (v_135) {};
\node[black] (x_136) at (v_136) {};
\node[black] (x_137) at (v_137) {};
\node[black] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[black] (x_140) at (v_140) {};
\node[black] (x_141) at (v_141) {};
\node[black] (x_142) at (v_142) {};
\node[black] (x_143) at (v_143) {};
\node[black] (x_144) at (v_144) {};
\node[black] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[black] (x_148) at (v_148) {};
\node[black] (x_149) at (v_149) {};
\node[black] (x_150) at (v_150) {};
\node[black] (x_151) at (v_151) {};
\node[black] (x_152) at (v_152) {};
\node[black] (x_153) at (v_153) {};
\node[black] (x_154) at (v_154) {};
\node[black] (x_155) at (v_155) {};
\node[black] (x_156) at (v_156) {};
\node[black] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[black] (x_159) at (v_159) {};
\end{tikzpicture}
\end{document}
