\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.95374, -3.42702) {};
\coordinate (v_4) at (33.92856, -52.46307) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (27.63054, 49.41848) {};
\coordinate (v_8) at (41.13104, 6.24071) {};
\coordinate (v_9) at (44.74186, -16.53187) {};
\coordinate (v_10) at (36.40257, -31.30251) {};
\coordinate (v_11) at (15.39459, -39.49415) {};
\coordinate (v_12) at (-28.52032, -49.27307) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-33.82955, 53.31613) {};
\coordinate (v_15) at (3.89657, 38.29558) {};
\coordinate (v_16) at (29.00320, 23.34941) {};
\coordinate (v_17) at (32.44861, -1.21132) {};
\coordinate (v_18) at (35.88291, -14.87774) {};
\coordinate (v_19) at (30.54488, -24.91904) {};
\coordinate (v_20) at (17.66197, -28.43451) {};
\coordinate (v_21) at (-5.39449, -37.59577) {};
\coordinate (v_22) at (-30.15828, -23.62886) {};
\coordinate (v_23) at (-61.84393, 3.07267) {};
\coordinate (v_24) at (-34.81723, 32.52722) {};
\coordinate (v_25) at (-16.66672, 40.81308) {};
\coordinate (v_26) at (0.73287, 24.64772) {};
\coordinate (v_27) at (18.25411, 14.38339) {};
\coordinate (v_28) at (24.43951, -0.91985) {};
\coordinate (v_29) at (31.79179, -8.96913) {};
\coordinate (v_30) at (31.13154, -19.14628) {};
\coordinate (v_31) at (24.11678, -24.32222) {};
\coordinate (v_32) at (13.49071, -21.50121) {};
\coordinate (v_33) at (-3.05171, -24.02572) {};
\coordinate (v_34) at (-20.21888, -14.70715) {};
\coordinate (v_35) at (-41.72845, -6.91406) {};
\coordinate (v_36) at (-43.79845, 16.12631) {};
\coordinate (v_37) at (-26.81885, 28.13327) {};
\coordinate (v_38) at (-20.06425, 30.82412) {};
\coordinate (v_39) at (-8.84279, 20.17184) {};
\coordinate (v_40) at (7.15457, 15.46577) {};
\coordinate (v_41) at (18.61761, 4.32283) {};
\coordinate (v_42) at (22.26899, -5.88579) {};
\coordinate (v_43) at (27.05303, -10.82621) {};
\coordinate (v_44) at (26.97578, -17.64971) {};
\coordinate (v_45) at (24.15233, -19.62066) {};
\coordinate (v_46) at (17.01247, -16.95607) {};
\coordinate (v_47) at (5.81412, -19.12756) {};
\coordinate (v_48) at (-9.56181, -15.36589) {};
\coordinate (v_49) at (-20.92666, -5.13680) {};
\coordinate (v_50) at (-33.17993, -0.18973) {};
\coordinate (v_51) at (-34.73141, 12.77561) {};
\coordinate (v_52) at (-25.56910, 21.04134) {};
\coordinate (v_53) at (-16.70370, 23.52200) {};
\coordinate (v_54) at (-10.54946, 12.33684) {};
\coordinate (v_55) at (2.48280, 7.36028) {};
\coordinate (v_56) at (13.16709, -0.50218) {};
\coordinate (v_57) at (18.66176, -7.42590) {};
\coordinate (v_58) at (23.72437, -9.32784) {};
\coordinate (v_59) at (25.66159, -14.19768) {};
\coordinate (v_60) at (21.37358, -16.89795) {};
\coordinate (v_61) at (16.19149, -12.48496) {};
\coordinate (v_62) at (7.01113, -11.86281) {};
\coordinate (v_63) at (-5.40878, -7.37070) {};
\coordinate (v_64) at (-16.45649, -0.27332) {};
\coordinate (v_65) at (-26.09617, -0.43923) {};
\coordinate (v_66) at (-31.70825, 6.77604) {};
\coordinate (v_67) at (-28.68136, 15.41698) {};
\coordinate (v_68) at (-21.20067, 19.56603) {};
\coordinate (v_69) at (-17.03588, 10.39556) {};
\coordinate (v_70) at (-5.76017, 6.43297) {};
\coordinate (v_71) at (6.06639, 0.17004) {};
\coordinate (v_72) at (14.83294, -6.01365) {};
\coordinate (v_73) at (18.90145, -10.39412) {};
\coordinate (v_74) at (21.86059, -11.27969) {};
\coordinate (v_75) at (22.96525, -14.12510) {};
\coordinate (v_76) at (12.67852, -10.12047) {};
\coordinate (v_77) at (2.55625, -6.35449) {};
\coordinate (v_78) at (-9.20848, -0.40368) {};
\coordinate (v_79) at (-19.22476, 4.71036) {};
\coordinate (v_80) at (-24.17811, 4.00445) {};
\coordinate (v_81) at (-27.20997, 7.73817) {};
\coordinate (v_82) at (-25.74018, 12.42997) {};
\coordinate (v_83) at (-21.32558, 14.13052) {};
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_30) -- (v_18) -- (v_9);
\fill[gray](v_14) -- (v_25) -- (v_38) -- (v_37) -- (v_24) -- (v_14);
\fill[gray](v_19) -- (v_31) -- (v_45) -- (v_44) -- (v_30) -- (v_19);
\fill[gray](v_37) -- (v_38) -- (v_53) -- (v_68) -- (v_52) -- (v_37);
\fill[gray](v_42) -- (v_58) -- (v_74) -- (v_73) -- (v_57) -- (v_42);
\fill[gray](v_43) -- (v_59) -- (v_75) -- (v_74) -- (v_58) -- (v_43);
\fill[gray](v_44) -- (v_45) -- (v_60) -- (v_75) -- (v_59) -- (v_44);
\fill[gray](v_49) -- (v_65) -- (v_80) -- (v_79) -- (v_64) -- (v_49);
\fill[gray](v_50) -- (v_66) -- (v_81) -- (v_80) -- (v_65) -- (v_50);
\fill[gray](v_51) -- (v_67) -- (v_82) -- (v_81) -- (v_66) -- (v_51);
\fill[gray](v_52) -- (v_68) -- (v_83) -- (v_82) -- (v_67) -- (v_52);
\fill[gray](v_57) -- (v_73) -- (v_61) -- (v_76) -- (v_72) -- (v_57);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_38);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_45);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_75);
\path (v_61) -- (v_73);
\path (v_61) -- (v_76);
\path (v_62) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_78);
\path (v_64) -- (v_79);
\path (v_65) -- (v_80);
\path (v_66) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_83);
\path (v_69) -- (v_79);
\path (v_69) -- (v_83);
\path (v_70) -- (v_78);
\path (v_71) -- (v_77);
\path (v_72) -- (v_76);
\path (v_73) -- (v_74);
\path (v_74) -- (v_75);
\path (v_79) -- (v_80);
\path (v_80) -- (v_81);
\path (v_81) -- (v_82);
\path (v_82) -- (v_83);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
