\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, -95.10565) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (53.69984, 5.19014) {};
\coordinate (v_4) at (10.84423, -53.42878) {};
\coordinate (v_5) at (-80.90170, -58.77853) {};
\coordinate (v_6) at (-80.90170, 58.77853) {};
\coordinate (v_7) at (21.68549, 50.51959) {};
\coordinate (v_8) at (31.62594, 23.57860) {};
\coordinate (v_9) at (29.47009, -8.00032) {};
\coordinate (v_10) at (15.61484, -26.74384) {};
\coordinate (v_11) at (-13.98826, -38.43049) {};
\coordinate (v_12) at (-42.33059, -37.18218) {};
\coordinate (v_13) at (-43.91277, 30.89802) {};
\coordinate (v_14) at (2.52559, 32.88295) {};
\coordinate (v_15) at (19.49055, 15.03202) {};
\coordinate (v_16) at (19.09089, -2.43764) {};
\coordinate (v_17) at (6.52713, -18.79748) {};
\coordinate (v_18) at (-10.48320, -24.67460) {};
\coordinate (v_19) at (-32.10439, -14.33424) {};
\coordinate (v_20) at (-32.59092, 7.15501) {};
\coordinate (v_21) at (-18.25018, 26.76876) {};
\coordinate (v_22) at (4.13736, 21.37165) {};
\coordinate (v_23) at (10.34013, 15.74861) {};
\coordinate (v_24) at (16.50132, 5.78286) {};
\coordinate (v_25) at (11.29610, -5.08176) {};
\coordinate (v_26) at (6.73490, -10.73934) {};
\coordinate (v_27) at (-2.77506, -18.89808) {};
\coordinate (v_28) at (-14.69339, -16.68595) {};
\coordinate (v_29) at (-21.39753, -12.96759) {};
\coordinate (v_30) at (-21.75879, 4.90641) {};
\coordinate (v_31) at (-13.36599, 16.53146) {};
\coordinate (v_32) at (-0.45792, 15.49864) {};
\coordinate (v_33) at (7.39053, 10.85117) {};
\coordinate (v_34) at (10.92029, 4.76282) {};
\coordinate (v_35) at (8.05644, -2.05349) {};
\coordinate (v_36) at (2.37785, -8.33163) {};
\coordinate (v_37) at (-4.37309, -13.21645) {};
\coordinate (v_38) at (-12.20695, -12.40633) {};
\coordinate (v_39) at (-17.39866, -7.87757) {};
\coordinate (v_40) at (-17.30059, -1.46020) {};
\coordinate (v_41) at (-15.39167, 9.03625) {};
\coordinate (v_42) at (-6.46177, 13.80339) {};
\coordinate (v_43) at (0.94610, 11.33832) {};
\coordinate (v_44) at (3.83325, 9.83153) {};
\coordinate (v_45) at (7.99456, 6.99318) {};
\coordinate (v_46) at (8.26075, 1.53139) {};
\coordinate (v_47) at (4.60711, -2.59159) {};
\coordinate (v_48) at (2.31354, -4.82952) {};
\coordinate (v_49) at (-1.92225, -9.41085) {};
\coordinate (v_50) at (-8.43008, -11.32805) {};
\coordinate (v_51) at (-13.50568, -9.19397) {};
\coordinate (v_52) at (-12.74829, -1.40296) {};
\coordinate (v_53) at (-11.05358, 5.67837) {};
\coordinate (v_54) at (-5.56404, 9.38908) {};
\coordinate (v_55) at (-0.54062, 8.70583) {};
\coordinate (v_56) at (3.16184, 7.31690) {};
\coordinate (v_57) at (5.67135, 5.37682) {};
\coordinate (v_58) at (5.80358, 1.89575) {};
\coordinate (v_59) at (3.44544, -0.87264) {};
\coordinate (v_60) at (-0.04783, -3.55625) {};
\coordinate (v_61) at (-3.77561, -6.67716) {};
\coordinate (v_62) at (-8.71455, -8.35523) {};
\coordinate (v_63) at (-10.91568, -7.29201) {};
\coordinate (v_64) at (-10.53099, -4.32027) {};
\coordinate (v_65) at (-10.42117, 1.58559) {};
\coordinate (v_66) at (-7.35459, 6.42949) {};
\coordinate (v_67) at (-2.88092, 7.95363) {};
\coordinate (v_68) at (0.30958, 6.84843) {};
\coordinate (v_69) at (1.69059, 6.40425) {};
\coordinate (v_70) at (3.95973, 5.73999) {};
\coordinate (v_71) at (5.05731, 3.42140) {};
\coordinate (v_72) at (4.08935, 0.75778) {};
\coordinate (v_73) at (1.63547, -0.76141) {};
\coordinate (v_74) at (0.14248, -1.64781) {};
\coordinate (v_75) at (-2.60624, -4.17259) {};
\coordinate (v_76) at (-6.80638, -6.43274) {};
\coordinate (v_77) at (-7.93312, -4.25865) {};
\coordinate (v_78) at (-7.46530, 0.48974) {};
\coordinate (v_79) at (-5.44902, 4.23088) {};
\coordinate (v_80) at (-2.54002, 5.77753) {};
\coordinate (v_81) at (-0.22298, 5.46141) {};
\coordinate (v_82) at (1.60018, 5.06164) {};
\coordinate (v_83) at (3.04561, 4.53999) {};
\coordinate (v_84) at (3.69624, 3.00491) {};
\coordinate (v_85) at (3.01780, 1.26316) {};
\coordinate (v_86) at (1.31382, 0.25920) {};
\coordinate (v_87) at (-1.16300, -0.61488) {};
\coordinate (v_88) at (-3.99896, -2.27549) {};
\coordinate (v_89) at (-6.46579, -2.01480) {};
\coordinate (v_90) at (-5.51593, 1.91613) {};
\coordinate (v_91) at (-3.48199, 4.36776) {};
\coordinate (v_92) at (-1.26060, 5.03537) {};
\coordinate (v_93) at (0.28087, 4.52810) {};
\coordinate (v_94) at (0.96322, 4.41150) {};
\coordinate (v_95) at (2.14718, 4.39888) {};
\coordinate (v_96) at (3.02986, 3.50989) {};
\coordinate (v_97) at (3.00079, 2.11140) {};
\coordinate (v_98) at (1.96157, 0.94750) {};
\coordinate (v_99) at (0.34180, 0.61799) {};
\coordinate (v_100) at (-0.70488, 0.44633) {};
\coordinate (v_101) at (-2.93181, -0.62086) {};
\coordinate (v_102) at (-3.63634, 1.03826) {};
\coordinate (v_103) at (-2.45882, 3.10704) {};
\coordinate (v_104) at (-1.01957, 3.88104) {};
\coordinate (v_105) at (0.10312, 3.74203) {};
\coordinate (v_106) at (1.00973, 3.66104) {};
\coordinate (v_107) at (1.79666, 3.61089) {};
\coordinate (v_108) at (2.34831, 3.00023) {};
\coordinate (v_109) at (2.28851, 2.08119) {};
\coordinate (v_110) at (1.55283, 1.33484) {};
\coordinate (v_111) at (0.41373, 1.17499) {};
\coordinate (v_112) at (-1.29522, 1.34852) {};
\coordinate (v_113) at (-2.46346, 1.83128) {};
\coordinate (v_114) at (-1.43428, 3.14731) {};
\coordinate (v_115) at (-0.36483, 3.48905) {};
\coordinate (v_116) at (0.39472, 3.24077) {};
\coordinate (v_117) at (0.73141, 3.22729) {};
\coordinate (v_118) at (1.33759, 3.37794) {};
\coordinate (v_119) at (1.90777, 3.08867) {};
\coordinate (v_120) at (2.10925, 2.43418) {};
\coordinate (v_121) at (1.75668, 1.72930) {};
\coordinate (v_122) at (0.94059, 1.35830) {};
\coordinate (v_123) at (-0.04162, 1.57855) {};
\coordinate (v_124) at (-0.72043, 1.79364) {};
\coordinate (v_125) at (-0.82503, 2.46816) {};
\coordinate (v_126) at (-0.17743, 2.86000) {};
\coordinate (v_127) at (0.35300, 2.78731) {};
\coordinate (v_128) at (0.79213, 2.79800) {};
\coordinate (v_129) at (1.20854, 2.87949) {};
\coordinate (v_130) at (1.58025, 2.67216) {};
\coordinate (v_131) at (1.69252, 2.23804) {};
\coordinate (v_132) at (1.42991, 1.78846) {};
\coordinate (v_133) at (0.85605, 1.58132) {};
\coordinate (v_134) at (0.18140, 1.79683) {};
\coordinate (v_135) at (-0.32012, 2.47905) {};
\coordinate (v_136) at (0.15439, 2.64439) {};
\coordinate (v_137) at (0.51385, 2.51196) {};
\coordinate (v_138) at (0.67361, 2.52585) {};
\coordinate (v_139) at (0.97672, 2.67745) {};
\coordinate (v_140) at (1.31628, 2.61911) {};
\coordinate (v_141) at (1.52119, 2.34411) {};
\coordinate (v_142) at (1.45100, 1.97060) {};
\coordinate (v_143) at (1.08524, 1.69960) {};
\coordinate (v_144) at (0.54482, 1.71955) {};
\coordinate (v_145) at (0.04290, 2.12523) {};
\coordinate (v_146) at (0.28951, 2.30346) {};
\coordinate (v_147) at (0.52058, 2.25984) {};
\coordinate (v_148) at (0.71818, 2.28669) {};
\coordinate (v_149) at (0.93269, 2.37374) {};
\coordinate (v_150) at (1.16306, 2.32431) {};
\coordinate (v_151) at (1.29357, 2.14049) {};
\coordinate (v_152) at (1.23304, 1.90338) {};
\coordinate (v_153) at (0.97195, 1.74685) {};
\coordinate (v_154) at (0.59890, 1.79804) {};
\coordinate (v_155) at (0.26905, 2.11704) {};
\coordinate (v_156) at (0.44937, 2.18457) {};
\coordinate (v_157) at (0.60457, 2.12064) {};
\coordinate (v_158) at (0.67118, 2.13702) {};
\coordinate (v_159) at (0.81678, 2.23582) {};
\coordinate (v_160) at (1.01140, 2.24624) {};
\coordinate (v_161) at (1.16800, 2.14543) {};
\coordinate (v_162) at (1.19758, 1.96929) {};
\coordinate (v_163) at (1.05609, 1.80712) {};
\coordinate (v_164) at (0.77952, 1.77022) {};
\coordinate (v_165) at (0.47686, 1.94024) {};
\coordinate (v_166) at (0.54104, 2.00924) {};
\coordinate (v_167) at (0.62917, 2.00395) {};
\coordinate (v_168) at (0.69465, 2.02342) {};
\coordinate (v_169) at (0.80333, 2.06669) {};
\coordinate (v_170) at (0.94223, 2.06021) {};
\coordinate (v_171) at (1.05097, 1.99083) {};
\coordinate (v_172) at (1.06952, 1.88314) {};
\coordinate (v_173) at (0.96650, 1.79008) {};
\coordinate (v_174) at (0.77071, 1.78455) {};
\coordinate (v_175) at (0.56540, 1.92418) {};
\coordinate (v_176) at (0.61462, 1.95687) {};
\coordinate (v_177) at (0.67568, 1.97340) {};
\coordinate (v_178) at (0.74491, 1.99936) {};
\coordinate (v_179) at (0.85618, 2.00441) {};
\coordinate (v_180) at (0.96687, 1.96932) {};
\coordinate (v_181) at (1.02552, 1.89673) {};
\coordinate (v_182) at (0.99257, 1.82201) {};
\coordinate (v_183) at (0.85763, 1.77946) {};
\coordinate (v_184) at (0.68145, 1.84201) {};
\coordinate (v_185) at (0.67740, 1.87700) {};
\coordinate (v_186) at (0.70725, 1.91274) {};
\coordinate (v_187) at (0.74081, 1.92787) {};
\coordinate (v_188) at (0.82711, 1.90628) {};
\coordinate (v_189) at (0.91143, 1.87676) {};
\coordinate (v_190) at (0.95993, 1.83587) {};
\coordinate (v_191) at (0.94546, 1.81236) {};
\coordinate (v_192) at (0.83938, 1.78326) {};
\coordinate (v_193) at (0.71183, 1.83672) {};
\coordinate (v_194) at (0.71328, 1.87666) {};
\coordinate (v_195) at (0.77438, 1.89146) {};
\coordinate (v_196) at (0.85897, 1.86282) {};
\coordinate (v_197) at (0.91654, 1.83784) {};
\coordinate (v_198) at (0.88770, 1.79884) {};
\coordinate (v_199) at (0.78043, 1.81075) {};
\coordinate (v_200) at (0.75924, 1.86013) {};
\coordinate (v_201) at (0.84244, 1.82533) {};
\coordinate (v_202) at (0.88223, 1.82067) {};
\coordinate (v_203) at (0.79404, 1.83207) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_28) -- (v_29) -- (v_39) -- (v_51) -- (v_38) -- (v_28);
\fill[gray](v_38) -- (v_51) -- (v_63) -- (v_62) -- (v_50) -- (v_38);
\fill[gray](v_62) -- (v_63) -- (v_64) -- (v_77) -- (v_76) -- (v_62);
\fill[gray](v_157) -- (v_158) -- (v_168) -- (v_177) -- (v_167) -- (v_157);
\fill[gray](v_168) -- (v_178) -- (v_187) -- (v_186) -- (v_177) -- (v_168);
\fill[gray](v_172) -- (v_182) -- (v_191) -- (v_190) -- (v_181) -- (v_172);
\fill[gray](v_186) -- (v_187) -- (v_195) -- (v_200) -- (v_194) -- (v_186);
\fill[gray](v_189) -- (v_197) -- (v_202) -- (v_201) -- (v_196) -- (v_189);
\fill[gray](v_190) -- (v_191) -- (v_198) -- (v_202) -- (v_197) -- (v_190);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_8);
\path (v_7) -- (v_14);
\path (v_8) -- (v_15);
\path (v_9) -- (v_10);
\path (v_9) -- (v_16);
\path (v_10) -- (v_17);
\path (v_11) -- (v_12);
\path (v_11) -- (v_18);
\path (v_12) -- (v_19);
\path (v_13) -- (v_20);
\path (v_13) -- (v_21);
\path (v_14) -- (v_21);
\path (v_14) -- (v_22);
\path (v_15) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_24);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_20);
\path (v_19) -- (v_29);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_23);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_24) -- (v_34);
\path (v_25) -- (v_26);
\path (v_25) -- (v_35);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_38);
\path (v_29) -- (v_39);
\path (v_30) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_41);
\path (v_31) -- (v_42);
\path (v_32) -- (v_42);
\path (v_32) -- (v_43);
\path (v_33) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_40);
\path (v_39) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_54);
\path (v_43) -- (v_44);
\path (v_43) -- (v_55);
\path (v_44) -- (v_56);
\path (v_45) -- (v_57);
\path (v_46) -- (v_58);
\path (v_47) -- (v_48);
\path (v_47) -- (v_59);
\path (v_48) -- (v_60);
\path (v_49) -- (v_61);
\path (v_50) -- (v_62);
\path (v_51) -- (v_63);
\path (v_52) -- (v_64);
\path (v_52) -- (v_65);
\path (v_53) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_66);
\path (v_54) -- (v_67);
\path (v_55) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_63);
\path (v_62) -- (v_76);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_78);
\path (v_66) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_69);
\path (v_68) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_83);
\path (v_71) -- (v_84);
\path (v_72) -- (v_85);
\path (v_73) -- (v_74);
\path (v_73) -- (v_86);
\path (v_74) -- (v_87);
\path (v_75) -- (v_88);
\path (v_76) -- (v_77);
\path (v_77) -- (v_89);
\path (v_78) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_90);
\path (v_79) -- (v_91);
\path (v_80) -- (v_91);
\path (v_80) -- (v_92);
\path (v_81) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_94);
\path (v_82) -- (v_95);
\path (v_83) -- (v_95);
\path (v_83) -- (v_96);
\path (v_84) -- (v_96);
\path (v_84) -- (v_97);
\path (v_85) -- (v_97);
\path (v_85) -- (v_98);
\path (v_86) -- (v_98);
\path (v_86) -- (v_99);
\path (v_87) -- (v_100);
\path (v_87) -- (v_101);
\path (v_88) -- (v_89);
\path (v_88) -- (v_101);
\path (v_90) -- (v_102);
\path (v_91) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_94);
\path (v_93) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_107);
\path (v_96) -- (v_108);
\path (v_97) -- (v_109);
\path (v_98) -- (v_110);
\path (v_99) -- (v_100);
\path (v_99) -- (v_111);
\path (v_100) -- (v_112);
\path (v_101) -- (v_102);
\path (v_102) -- (v_113);
\path (v_103) -- (v_113);
\path (v_103) -- (v_114);
\path (v_104) -- (v_114);
\path (v_104) -- (v_115);
\path (v_105) -- (v_115);
\path (v_105) -- (v_116);
\path (v_106) -- (v_117);
\path (v_106) -- (v_118);
\path (v_107) -- (v_118);
\path (v_107) -- (v_119);
\path (v_108) -- (v_119);
\path (v_108) -- (v_120);
\path (v_109) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_113);
\path (v_112) -- (v_124);
\path (v_114) -- (v_125);
\path (v_115) -- (v_126);
\path (v_116) -- (v_117);
\path (v_116) -- (v_127);
\path (v_117) -- (v_128);
\path (v_118) -- (v_129);
\path (v_119) -- (v_130);
\path (v_120) -- (v_131);
\path (v_121) -- (v_132);
\path (v_122) -- (v_133);
\path (v_123) -- (v_124);
\path (v_123) -- (v_134);
\path (v_124) -- (v_125);
\path (v_125) -- (v_135);
\path (v_126) -- (v_135);
\path (v_126) -- (v_136);
\path (v_127) -- (v_136);
\path (v_127) -- (v_137);
\path (v_128) -- (v_138);
\path (v_128) -- (v_139);
\path (v_129) -- (v_139);
\path (v_129) -- (v_140);
\path (v_130) -- (v_140);
\path (v_130) -- (v_141);
\path (v_131) -- (v_141);
\path (v_131) -- (v_142);
\path (v_132) -- (v_142);
\path (v_132) -- (v_143);
\path (v_133) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_145);
\path (v_136) -- (v_146);
\path (v_137) -- (v_138);
\path (v_137) -- (v_147);
\path (v_138) -- (v_148);
\path (v_139) -- (v_149);
\path (v_140) -- (v_150);
\path (v_141) -- (v_151);
\path (v_142) -- (v_152);
\path (v_143) -- (v_153);
\path (v_144) -- (v_154);
\path (v_145) -- (v_155);
\path (v_146) -- (v_155);
\path (v_146) -- (v_156);
\path (v_147) -- (v_156);
\path (v_147) -- (v_157);
\path (v_148) -- (v_158);
\path (v_148) -- (v_159);
\path (v_149) -- (v_159);
\path (v_149) -- (v_160);
\path (v_150) -- (v_160);
\path (v_150) -- (v_161);
\path (v_151) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_162);
\path (v_152) -- (v_163);
\path (v_153) -- (v_163);
\path (v_153) -- (v_164);
\path (v_154) -- (v_164);
\path (v_154) -- (v_165);
\path (v_155) -- (v_165);
\path (v_156) -- (v_166);
\path (v_157) -- (v_158);
\path (v_157) -- (v_167);
\path (v_158) -- (v_168);
\path (v_159) -- (v_169);
\path (v_160) -- (v_170);
\path (v_161) -- (v_171);
\path (v_162) -- (v_172);
\path (v_163) -- (v_173);
\path (v_164) -- (v_174);
\path (v_165) -- (v_175);
\path (v_166) -- (v_175);
\path (v_166) -- (v_176);
\path (v_167) -- (v_176);
\path (v_167) -- (v_177);
\path (v_168) -- (v_177);
\path (v_168) -- (v_178);
\path (v_169) -- (v_178);
\path (v_169) -- (v_179);
\path (v_170) -- (v_179);
\path (v_170) -- (v_180);
\path (v_171) -- (v_180);
\path (v_171) -- (v_181);
\path (v_172) -- (v_181);
\path (v_172) -- (v_182);
\path (v_173) -- (v_182);
\path (v_173) -- (v_183);
\path (v_174) -- (v_183);
\path (v_174) -- (v_184);
\path (v_175) -- (v_184);
\path (v_176) -- (v_185);
\path (v_177) -- (v_186);
\path (v_178) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_190);
\path (v_182) -- (v_191);
\path (v_183) -- (v_192);
\path (v_184) -- (v_193);
\path (v_185) -- (v_193);
\path (v_185) -- (v_194);
\path (v_186) -- (v_187);
\path (v_186) -- (v_194);
\path (v_187) -- (v_195);
\path (v_188) -- (v_195);
\path (v_188) -- (v_196);
\path (v_189) -- (v_196);
\path (v_189) -- (v_197);
\path (v_190) -- (v_191);
\path (v_190) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_194) -- (v_200);
\path (v_195) -- (v_200);
\path (v_196) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_202);
\path (v_199) -- (v_203);
\path (v_200) -- (v_203);
\path (v_201) -- (v_202);
\path (v_201) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
