\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (62.86676, 1.45165) {};
\coordinate (v_4) at (31.06492, -50.46075) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (32.83641, 51.59968) {};
\coordinate (v_8) at (44.95805, 13.56285) {};
\coordinate (v_9) at (43.64696, -9.20733) {};
\coordinate (v_10) at (32.90426, -26.02915) {};
\coordinate (v_11) at (10.28209, -38.75446) {};
\coordinate (v_12) at (-30.52848, -51.41192) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.35592, 51.10855) {};
\coordinate (v_15) at (12.93626, 39.40779) {};
\coordinate (v_16) at (35.57342, 28.78892) {};
\coordinate (v_17) at (36.44027, 10.44932) {};
\coordinate (v_18) at (35.17282, -3.04494) {};
\coordinate (v_19) at (23.99998, -18.42056) {};
\coordinate (v_20) at (9.68954, -26.52351) {};
\coordinate (v_21) at (-9.92918, -39.28697) {};
\coordinate (v_22) at (-31.68768, -28.35621) {};
\coordinate (v_23) at (-60.80847, -0.39211) {};
\coordinate (v_24) at (-30.40519, 27.45488) {};
\coordinate (v_25) at (-7.68277, 39.26322) {};
\coordinate (v_26) at (13.64895, 27.35915) {};
\coordinate (v_27) at (28.92895, 21.20498) {};
\coordinate (v_28) at (30.84646, 13.72214) {};
\coordinate (v_29) at (33.52461, 4.06455) {};
\coordinate (v_30) at (28.35447, -3.99109) {};
\coordinate (v_31) at (23.69563, -9.72132) {};
\coordinate (v_32) at (15.39717, -19.51407) {};
\coordinate (v_33) at (3.37154, -21.30953) {};
\coordinate (v_34) at (-9.56002, -27.70085) {};
\coordinate (v_35) at (-23.01818, -21.54990) {};
\coordinate (v_36) at (-41.56166, -12.12018) {};
\coordinate (v_37) at (-40.90133, 10.93350) {};
\coordinate (v_38) at (-20.99408, 20.31332) {};
\coordinate (v_39) at (-6.63768, 27.27119) {};
\coordinate (v_40) at (7.63738, 21.56450) {};
\coordinate (v_41) at (20.37331, 21.10534) {};
\coordinate (v_42) at (27.17486, 9.51306) {};
\coordinate (v_43) at (28.96533, 4.79004) {};
\coordinate (v_44) at (26.20083, 0.79309) {};
\coordinate (v_45) at (18.73410, -6.75283) {};
\coordinate (v_46) at (12.49772, -13.60064) {};
\coordinate (v_47) at (4.09024, -15.52653) {};
\coordinate (v_48) at (-3.69676, -21.89027) {};
\coordinate (v_49) at (-15.09764, -21.93975) {};
\coordinate (v_50) at (-22.32552, -14.37088) {};
\coordinate (v_51) at (-32.21642, -7.61997) {};
\coordinate (v_52) at (-31.51576, 5.73093) {};
\coordinate (v_53) at (-20.26742, 12.53494) {};
\coordinate (v_54) at (-12.34919, 20.93997) {};
\coordinate (v_55) at (0.09755, 21.60512) {};
\coordinate (v_56) at (9.15905, 15.72775) {};
\coordinate (v_57) at (18.54537, 14.75265) {};
\coordinate (v_58) at (21.72172, 10.02865) {};
\coordinate (v_59) at (21.28712, 1.58090) {};
\coordinate (v_60) at (18.21893, -1.87054) {};
\coordinate (v_61) at (14.29013, -8.66797) {};
\coordinate (v_62) at (7.79679, -12.62503) {};
\coordinate (v_63) at (1.07686, -12.65530) {};
\coordinate (v_64) at (-4.92544, -16.66854) {};
\coordinate (v_65) at (-12.74449, -16.57794) {};
\coordinate (v_66) at (-18.27986, -11.97540) {};
\coordinate (v_67) at (-25.74629, -9.60709) {};
\coordinate (v_68) at (-29.40304, -1.14990) {};
\coordinate (v_69) at (-24.30054, 7.39365) {};
\coordinate (v_70) at (-15.56267, 9.88329) {};
\coordinate (v_71) at (-9.43316, 15.23097) {};
\coordinate (v_72) at (-0.71559, 15.97756) {};
\coordinate (v_73) at (6.29281, 12.49351) {};
\coordinate (v_74) at (13.54780, 13.12537) {};
\coordinate (v_75) at (19.44941, 5.82100) {};
\coordinate (v_76) at (14.63889, -0.43959) {};
\coordinate (v_77) at (11.63792, -5.65179) {};
\coordinate (v_78) at (6.79489, -8.75147) {};
\coordinate (v_79) at (1.60330, -9.23253) {};
\coordinate (v_80) at (-2.50219, -13.22107) {};
\coordinate (v_81) at (-8.62906, -14.91173) {};
\coordinate (v_82) at (-14.57032, -12.90242) {};
\coordinate (v_83) at (-18.01768, -8.67497) {};
\coordinate (v_84) at (-22.73375, -6.84082) {};
\coordinate (v_85) at (-24.51184, -1.57023) {};
\coordinate (v_86) at (-21.15204, 3.90604) {};
\coordinate (v_87) at (-15.14850, 6.05950) {};
\coordinate (v_88) at (-11.32749, 11.04060) {};
\coordinate (v_89) at (-4.65979, 13.70261) {};
\coordinate (v_90) at (2.39596, 12.61987) {};
\coordinate (v_91) at (7.31810, 9.13139) {};
\coordinate (v_92) at (12.94231, 8.89634) {};
\coordinate (v_93) at (15.34346, 5.85410) {};
\coordinate (v_94) at (13.64249, 2.84539) {};
\coordinate (v_95) at (12.06068, -2.29373) {};
\coordinate (v_96) at (8.56093, -5.99652) {};
\coordinate (v_97) at (4.01188, -7.63989) {};
\coordinate (v_98) at (-0.31093, -7.41453) {};
\coordinate (v_99) at (-3.68496, -10.34858) {};
\coordinate (v_100) at (-8.25010, -11.49934) {};
\coordinate (v_101) at (-12.72447, -10.16552) {};
\coordinate (v_102) at (-15.83826, -7.22953) {};
\coordinate (v_103) at (-20.01573, -6.84330) {};
\coordinate (v_104) at (-22.51603, -4.09368) {};
\coordinate (v_105) at (-21.69020, 0.51257) {};
\coordinate (v_106) at (-17.53672, 3.79248) {};
\coordinate (v_107) at (-12.41481, 4.48395) {};
\coordinate (v_108) at (-9.01156, 8.00075) {};
\coordinate (v_109) at (-3.84627, 9.89506) {};
\coordinate (v_110) at (1.60346, 9.38650) {};
\coordinate (v_111) at (5.72089, 7.18995) {};
\coordinate (v_112) at (9.94209, 7.71057) {};
\coordinate (v_113) at (10.94855, 3.12199) {};
\coordinate (v_114) at (9.90682, -0.79031) {};
\coordinate (v_115) at (7.24675, -3.58840) {};
\coordinate (v_116) at (3.62684, -4.94002) {};
\coordinate (v_117) at (-0.05270, -5.02621) {};
\coordinate (v_118) at (-2.52876, -8.00071) {};
\coordinate (v_119) at (-6.08151, -9.84329) {};
\coordinate (v_120) at (-10.10833, -9.76505) {};
\coordinate (v_121) at (-13.57243, -7.85292) {};
\coordinate (v_122) at (-16.00835, -5.18524) {};
\coordinate (v_123) at (-19.33676, -5.02567) {};
\coordinate (v_124) at (-20.34250, -3.88114) {};
\coordinate (v_125) at (-19.44627, -0.80898) {};
\coordinate (v_126) at (-16.34837, 1.40122) {};
\coordinate (v_127) at (-12.29630, 2.08845) {};
\coordinate (v_128) at (-9.86718, 5.28499) {};
\coordinate (v_129) at (-5.89110, 7.66245) {};
\coordinate (v_130) at (-1.02107, 8.31086) {};
\coordinate (v_131) at (3.41892, 7.22388) {};
\coordinate (v_132) at (6.42179, 5.21289) {};
\coordinate (v_133) at (9.56858, 5.10428) {};
\coordinate (v_134) at (9.63984, 1.41652) {};
\coordinate (v_135) at (8.02191, -1.49496) {};
\coordinate (v_136) at (5.15046, -3.27793) {};
\coordinate (v_137) at (1.69727, -3.91069) {};
\coordinate (v_138) at (-1.58241, -3.76678) {};
\coordinate (v_139) at (-3.61990, -6.24889) {};
\coordinate (v_140) at (-6.34436, -7.69329) {};
\coordinate (v_141) at (-9.38972, -7.64257) {};
\coordinate (v_142) at (-12.19684, -6.17641) {};
\coordinate (v_143) at (-14.53814, -3.97500) {};
\coordinate (v_144) at (-17.73416, -4.37563) {};
\coordinate (v_145) at (-19.21538, -2.53537) {};
\coordinate (v_146) at (-17.51411, -0.42659) {};
\coordinate (v_147) at (-14.07399, 0.81554) {};
\coordinate (v_148) at (-10.47774, 0.94379) {};
\coordinate (v_149) at (-8.20631, 3.36133) {};
\coordinate (v_150) at (-4.83793, 5.08503) {};
\coordinate (v_151) at (-0.83393, 5.64694) {};
\coordinate (v_152) at (2.92666, 5.09320) {};
\coordinate (v_153) at (5.72905, 3.96780) {};
\coordinate (v_154) at (7.81692, 4.48030) {};
\coordinate (v_155) at (8.06609, 1.91769) {};
\coordinate (v_156) at (6.91160, -0.10726) {};
\coordinate (v_157) at (4.57196, -1.30806) {};
\coordinate (v_158) at (1.50419, -1.77077) {};
\coordinate (v_159) at (-1.60039, -1.83061) {};
\coordinate (v_160) at (-3.14477, -4.46034) {};
\coordinate (v_161) at (-5.24825, -6.30604) {};
\coordinate (v_162) at (-7.77531, -6.95370) {};
\coordinate (v_163) at (-10.36520, -6.23380) {};
\coordinate (v_164) at (-12.73742, -4.46790) {};
\coordinate (v_165) at (-14.95437, -2.29668) {};
\coordinate (v_166) at (-17.89907, -2.92767) {};
\coordinate (v_167) at (-16.78918, -1.88365) {};
\coordinate (v_168) at (-13.61881, -1.05489) {};
\coordinate (v_169) at (-10.47018, -0.76711) {};
\coordinate (v_170) at (-8.74251, 1.48789) {};
\coordinate (v_171) at (-6.07189, 3.29281) {};
\coordinate (v_172) at (-2.59692, 4.28618) {};
\coordinate (v_173) at (1.08739, 4.33489) {};
\coordinate (v_174) at (4.26016, 3.71606) {};
\coordinate (v_175) at (6.50252, 2.97255) {};
\coordinate (v_176) at (7.46184, 3.12351) {};
\coordinate (v_177) at (7.09861, 1.21218) {};
\coordinate (v_178) at (5.61205, -0.04137) {};
\coordinate (v_179) at (2.94147, -0.61015) {};
\coordinate (v_180) at (-0.15260, -0.80089) {};
\coordinate (v_181) at (-3.10949, -0.93836) {};
\coordinate (v_182) at (-4.26357, -3.37555) {};
\coordinate (v_183) at (-5.81681, -4.98758) {};
\coordinate (v_184) at (-7.63171, -5.53782) {};
\coordinate (v_185) at (-9.55118, -4.89532) {};
\coordinate (v_186) at (-11.52013, -3.26497) {};
\coordinate (v_187) at (-11.86971, -1.69566) {};
\coordinate (v_188) at (-9.14533, -1.57374) {};
\coordinate (v_189) at (-7.57924, 0.14787) {};
\coordinate (v_190) at (-5.19992, 1.42345) {};
\coordinate (v_191) at (-2.13882, 2.12036) {};
\coordinate (v_192) at (1.15802, 2.26065) {};
\coordinate (v_193) at (4.12034, 2.08522) {};
\coordinate (v_194) at (6.31791, 1.82532) {};
\coordinate (v_195) at (5.35010, 1.28972) {};
\coordinate (v_196) at (2.73994, 1.24524) {};
\coordinate (v_197) at (-0.37780, 1.19337) {};
\coordinate (v_198) at (-3.48274, 0.86848) {};
\coordinate (v_199) at (-4.30056, -1.87035) {};
\coordinate (v_200) at (-5.41104, -3.81689) {};
\coordinate (v_201) at (-6.86533, -4.86340) {};
\coordinate (v_202) at (-8.33461, -4.82148) {};
\coordinate (v_203) at (-10.03729, -3.65626) {};
\coordinate (v_204) at (-9.08201, -2.82106) {};
\coordinate (v_205) at (-7.96373, -1.15722) {};
\coordinate (v_206) at (-6.10260, 0.09140) {};
\coordinate (v_207) at (-5.56194, -1.30747) {};
\coordinate (v_208) at (-6.19000, -3.09924) {};
\coordinate (v_209) at (-7.18753, -4.07734) {};
\coordinate (v_210) at (-7.86185, -4.04400) {};
\coordinate (v_211) at (-8.10421, -3.24572) {};
\coordinate (v_212) at (-7.20505, -2.05760) {};
\coordinate (v_213) at (-6.31900, -2.15477) {};
\coordinate (v_214) at (-6.91543, -3.34956) {};
\coordinate (v_215) at (-7.40823, -2.88429) {};
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_17) -- (v_29) -- (v_43) -- (v_42) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_44) -- (v_43) -- (v_29) -- (v_18);
\fill[gray](v_84) -- (v_104) -- (v_124) -- (v_123) -- (v_103) -- (v_84);
\fill[gray](v_123) -- (v_124) -- (v_145) -- (v_166) -- (v_144) -- (v_123);
\fill[gray](v_125) -- (v_146) -- (v_167) -- (v_166) -- (v_145) -- (v_125);
\fill[gray](v_132) -- (v_154) -- (v_176) -- (v_175) -- (v_153) -- (v_132);
\fill[gray](v_155) -- (v_177) -- (v_194) -- (v_175) -- (v_176) -- (v_155);
\fill[gray](v_156) -- (v_178) -- (v_195) -- (v_194) -- (v_177) -- (v_156);
\fill[gray](v_184) -- (v_202) -- (v_210) -- (v_209) -- (v_201) -- (v_184);
\fill[gray](v_208) -- (v_214) -- (v_215) -- (v_212) -- (v_213) -- (v_208);
\fill[gray](v_209) -- (v_210) -- (v_211) -- (v_215) -- (v_214) -- (v_209);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_28);
\path (v_27) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_43);
\path (v_42) -- (v_58);
\path (v_43) -- (v_44);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_58);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_60);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_91) -- (v_112);
\path (v_92) -- (v_93);
\path (v_92) -- (v_112);
\path (v_93) -- (v_94);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_139);
\path (v_119) -- (v_140);
\path (v_120) -- (v_141);
\path (v_121) -- (v_142);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_124);
\path (v_123) -- (v_144);
\path (v_124) -- (v_145);
\path (v_125) -- (v_145);
\path (v_125) -- (v_146);
\path (v_126) -- (v_146);
\path (v_126) -- (v_147);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_132) -- (v_154);
\path (v_133) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_159);
\path (v_138) -- (v_160);
\path (v_139) -- (v_160);
\path (v_139) -- (v_161);
\path (v_140) -- (v_161);
\path (v_140) -- (v_162);
\path (v_141) -- (v_162);
\path (v_141) -- (v_163);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_164);
\path (v_143) -- (v_165);
\path (v_144) -- (v_166);
\path (v_145) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_169);
\path (v_148) -- (v_170);
\path (v_149) -- (v_170);
\path (v_149) -- (v_171);
\path (v_150) -- (v_171);
\path (v_150) -- (v_172);
\path (v_151) -- (v_172);
\path (v_151) -- (v_173);
\path (v_152) -- (v_173);
\path (v_152) -- (v_174);
\path (v_153) -- (v_174);
\path (v_153) -- (v_175);
\path (v_154) -- (v_176);
\path (v_155) -- (v_176);
\path (v_155) -- (v_177);
\path (v_156) -- (v_177);
\path (v_156) -- (v_178);
\path (v_157) -- (v_178);
\path (v_157) -- (v_179);
\path (v_158) -- (v_179);
\path (v_158) -- (v_180);
\path (v_159) -- (v_180);
\path (v_159) -- (v_181);
\path (v_160) -- (v_182);
\path (v_161) -- (v_183);
\path (v_162) -- (v_184);
\path (v_163) -- (v_185);
\path (v_164) -- (v_186);
\path (v_165) -- (v_167);
\path (v_165) -- (v_168);
\path (v_166) -- (v_167);
\path (v_168) -- (v_187);
\path (v_169) -- (v_187);
\path (v_169) -- (v_188);
\path (v_170) -- (v_189);
\path (v_171) -- (v_190);
\path (v_172) -- (v_191);
\path (v_173) -- (v_192);
\path (v_174) -- (v_193);
\path (v_175) -- (v_176);
\path (v_175) -- (v_194);
\path (v_177) -- (v_194);
\path (v_178) -- (v_195);
\path (v_179) -- (v_196);
\path (v_180) -- (v_197);
\path (v_181) -- (v_198);
\path (v_181) -- (v_199);
\path (v_182) -- (v_199);
\path (v_182) -- (v_200);
\path (v_183) -- (v_200);
\path (v_183) -- (v_201);
\path (v_184) -- (v_201);
\path (v_184) -- (v_202);
\path (v_185) -- (v_202);
\path (v_185) -- (v_203);
\path (v_186) -- (v_187);
\path (v_186) -- (v_203);
\path (v_188) -- (v_204);
\path (v_188) -- (v_205);
\path (v_189) -- (v_205);
\path (v_189) -- (v_206);
\path (v_190) -- (v_198);
\path (v_190) -- (v_206);
\path (v_191) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_196);
\path (v_192) -- (v_197);
\path (v_193) -- (v_195);
\path (v_193) -- (v_196);
\path (v_194) -- (v_195);
\path (v_199) -- (v_207);
\path (v_200) -- (v_208);
\path (v_201) -- (v_209);
\path (v_202) -- (v_210);
\path (v_203) -- (v_204);
\path (v_204) -- (v_211);
\path (v_205) -- (v_212);
\path (v_206) -- (v_207);
\path (v_207) -- (v_213);
\path (v_208) -- (v_213);
\path (v_208) -- (v_214);
\path (v_209) -- (v_210);
\path (v_209) -- (v_214);
\path (v_210) -- (v_211);
\path (v_211) -- (v_215);
\path (v_212) -- (v_213);
\path (v_212) -- (v_215);
\path (v_214) -- (v_215);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
