\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (62.46478, -0.49740) {};
\coordinate (v_4) at (32.35824, -52.09004) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.78501, 50.96862) {};
\coordinate (v_8) at (43.72042, 11.15374) {};
\coordinate (v_9) at (43.66241, -12.64347) {};
\coordinate (v_10) at (34.02742, -29.39137) {};
\coordinate (v_11) at (13.03107, -40.27290) {};
\coordinate (v_12) at (-29.21256, -51.11758) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.25091, 51.12722) {};
\coordinate (v_15) at (11.51842, 38.76275) {};
\coordinate (v_16) at (33.81527, 27.54510) {};
\coordinate (v_17) at (34.86606, 6.41680) {};
\coordinate (v_18) at (34.48187, -8.03888) {};
\coordinate (v_19) at (26.05334, -23.43890) {};
\coordinate (v_20) at (13.99457, -29.19905) {};
\coordinate (v_21) at (-7.28458, -39.52455) {};
\coordinate (v_22) at (-30.38742, -27.21872) {};
\coordinate (v_23) at (-60.91175, 0.33559) {};
\coordinate (v_24) at (-31.62909, 27.91875) {};
\coordinate (v_25) at (-9.16492, 38.86887) {};
\coordinate (v_26) at (11.90150, 26.45779) {};
\coordinate (v_27) at (25.93000, 20.51516) {};
\coordinate (v_28) at (28.73367, 8.42488) {};
\coordinate (v_29) at (32.12734, -0.32461) {};
\coordinate (v_30) at (27.63974, -11.14512) {};
\coordinate (v_31) at (24.85307, -16.84693) {};
\coordinate (v_32) at (19.26040, -24.07445) {};
\coordinate (v_33) at (9.66753, -23.24475) {};
\coordinate (v_34) at (-5.69131, -27.17932) {};
\coordinate (v_35) at (-20.91406, -19.70579) {};
\coordinate (v_36) at (-41.08585, -10.82265) {};
\coordinate (v_37) at (-41.69756, 11.83917) {};
\coordinate (v_38) at (-22.99497, 20.80132) {};
\coordinate (v_39) at (-8.78743, 26.72182) {};
\coordinate (v_40) at (5.64413, 20.13902) {};
\coordinate (v_41) at (18.50726, 20.47889) {};
\coordinate (v_42) at (25.44360, 13.52660) {};
\coordinate (v_43) at (25.87111, 5.33560) {};
\coordinate (v_44) at (27.02472, 0.65024) {};
\coordinate (v_45) at (23.56545, -8.54564) {};
\coordinate (v_46) at (20.85575, -15.95462) {};
\coordinate (v_47) at (17.72190, -19.58306) {};
\coordinate (v_48) at (13.03574, -18.71730) {};
\coordinate (v_49) at (1.94011, -21.81135) {};
\coordinate (v_50) at (-11.77289, -20.19326) {};
\coordinate (v_51) at (-20.64098, -11.69345) {};
\coordinate (v_52) at (-31.99092, -5.57825) {};
\coordinate (v_53) at (-32.58571, 7.27004) {};
\coordinate (v_54) at (-22.57532, 13.61430) {};
\coordinate (v_55) at (-14.85012, 20.88515) {};
\coordinate (v_56) at (-2.40452, 20.42327) {};
\coordinate (v_57) at (7.38798, 13.54587) {};
\coordinate (v_58) at (17.67604, 14.46675) {};
\coordinate (v_59) at (21.65507, 11.64234) {};
\coordinate (v_60) at (21.83368, 6.93621) {};
\coordinate (v_61) at (23.06491, -3.05798) {};
\coordinate (v_62) at (19.96949, -11.42916) {};
\coordinate (v_63) at (11.70202, -13.32084) {};
\coordinate (v_64) at (1.82246, -15.00556) {};
\coordinate (v_65) at (-8.74244, -13.68876) {};
\coordinate (v_66) at (-16.12124, -8.47417) {};
\coordinate (v_67) at (-24.96187, -6.88538) {};
\coordinate (v_68) at (-29.99814, 0.98806) {};
\coordinate (v_69) at (-26.13707, 8.99822) {};
\coordinate (v_70) at (-18.67599, 11.06005) {};
\coordinate (v_71) at (-12.80493, 15.13990) {};
\coordinate (v_72) at (-4.10150, 14.41541) {};
\coordinate (v_73) at (3.64036, 9.22233) {};
\coordinate (v_74) at (12.83608, 11.28530) {};
\coordinate (v_75) at (17.96082, 3.83366) {};
\coordinate (v_76) at (18.59117, -1.27573) {};
\coordinate (v_77) at (15.47309, -9.78428) {};
\coordinate (v_78) at (6.56333, -11.45396) {};
\coordinate (v_79) at (-3.08258, -11.74187) {};
\coordinate (v_80) at (-11.43360, -9.11861) {};
\coordinate (v_81) at (-16.36711, -4.59467) {};
\coordinate (v_82) at (-22.29613, -3.37587) {};
\coordinate (v_83) at (-25.46030, 1.28098) {};
\coordinate (v_84) at (-23.29457, 6.11933) {};
\coordinate (v_85) at (-18.51262, 7.90776) {};
\coordinate (v_86) at (-15.02935, 11.67632) {};
\coordinate (v_87) at (-8.61381, 12.87430) {};
\coordinate (v_88) at (-1.35323, 9.96246) {};
\coordinate (v_89) at (4.83083, 4.17013) {};
\coordinate (v_90) at (13.42690, 5.84693) {};
\coordinate (v_91) at (14.73220, -4.59962) {};
\coordinate (v_92) at (6.14368, -6.03099) {};
\coordinate (v_93) at (-2.35723, -6.52528) {};
\coordinate (v_94) at (-9.47477, -5.18524) {};
\coordinate (v_95) at (-14.08664, -2.45345) {};
\coordinate (v_96) at (-18.98343, -2.83815) {};
\coordinate (v_97) at (-23.03234, -0.38602) {};
\coordinate (v_98) at (-23.43993, 3.25902) {};
\coordinate (v_99) at (-20.39923, 6.11952) {};
\coordinate (v_100) at (-16.55972, 6.56345) {};
\coordinate (v_101) at (-13.65275, 8.83832) {};
\coordinate (v_102) at (-8.97552, 9.07591) {};
\coordinate (v_103) at (-3.63327, 6.25679) {};
\coordinate (v_104) at (1.33998, 0.87206) {};
\coordinate (v_105) at (9.46336, 2.42607) {};
\coordinate (v_106) at (10.11308, -2.73485) {};
\coordinate (v_107) at (1.70881, -3.89474) {};
\coordinate (v_108) at (-5.75912, -3.92671) {};
\coordinate (v_109) at (-11.30872, -2.49469) {};
\coordinate (v_110) at (-14.67514, -0.25249) {};
\coordinate (v_111) at (-18.33535, -0.53414) {};
\coordinate (v_112) at (-21.38809, 0.94644) {};
\coordinate (v_113) at (-21.61254, 2.38638) {};
\coordinate (v_114) at (-19.44030, 4.34155) {};
\coordinate (v_115) at (-16.60142, 4.84617) {};
\coordinate (v_116) at (-14.66524, 6.95681) {};
\coordinate (v_117) at (-11.35705, 7.90089) {};
\coordinate (v_118) at (-7.03977, 6.46974) {};
\coordinate (v_119) at (-2.57955, 2.35308) {};
\coordinate (v_120) at (-5.48185, -0.06215) {};
\coordinate (v_121) at (-10.40876, 0.16358) {};
\coordinate (v_122) at (-13.53267, 1.31892) {};
\coordinate (v_123) at (-16.50525, 0.39719) {};
\coordinate (v_124) at (-19.61584, 0.85848) {};
\coordinate (v_125) at (-20.05897, 2.96370) {};
\coordinate (v_126) at (-17.96295, 3.96178) {};
\coordinate (v_127) at (-15.38432, 4.03415) {};
\coordinate (v_128) at (-13.83345, 5.47890) {};
\coordinate (v_129) at (-11.48992, 5.79806) {};
\coordinate (v_130) at (-8.55304, 4.08522) {};
\coordinate (v_131) at (-8.14788, 1.39555) {};
\coordinate (v_132) at (-11.85799, 1.60788) {};
\coordinate (v_133) at (-14.16328, 2.62137) {};
\coordinate (v_134) at (-16.55634, 1.98858) {};
\coordinate (v_135) at (-19.17398, 2.17326) {};
\coordinate (v_136) at (-17.89776, 2.70787) {};
\coordinate (v_137) at (-15.36798, 2.88137) {};
\coordinate (v_138) at (-14.28610, 4.39577) {};
\coordinate (v_139) at (-12.64927, 5.10454) {};
\coordinate (v_140) at (-10.55850, 4.40815) {};
\coordinate (v_141) at (-11.68031, 3.35090) {};
\coordinate (v_142) at (-13.69127, 3.68460) {};
\coordinate (v_143) at (-12.67362, 4.04668) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_27) -- (v_42) -- (v_59) -- (v_58) -- (v_41) -- (v_27);
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_62) -- (v_45) -- (v_30);
\fill[gray](v_83) -- (v_98) -- (v_113) -- (v_112) -- (v_97) -- (v_83);
\fill[gray](v_112) -- (v_113) -- (v_125) -- (v_135) -- (v_124) -- (v_112);
\fill[gray](v_114) -- (v_126) -- (v_136) -- (v_135) -- (v_125) -- (v_114);
\fill[gray](v_127) -- (v_138) -- (v_142) -- (v_133) -- (v_137) -- (v_127);
\fill[gray](v_128) -- (v_139) -- (v_143) -- (v_142) -- (v_138) -- (v_128);
\fill[gray](v_129) -- (v_140) -- (v_141) -- (v_143) -- (v_139) -- (v_129);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_47);
\path (v_46) -- (v_62);
\path (v_47) -- (v_48);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_59);
\path (v_58) -- (v_74);
\path (v_59) -- (v_60);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_78);
\path (v_64) -- (v_79);
\path (v_65) -- (v_79);
\path (v_65) -- (v_80);
\path (v_66) -- (v_80);
\path (v_66) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_88);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_76);
\path (v_75) -- (v_90);
\path (v_76) -- (v_91);
\path (v_77) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_93);
\path (v_80) -- (v_94);
\path (v_81) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_96);
\path (v_82) -- (v_97);
\path (v_83) -- (v_97);
\path (v_83) -- (v_98);
\path (v_84) -- (v_98);
\path (v_84) -- (v_99);
\path (v_85) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_107);
\path (v_104) -- (v_119);
\path (v_105) -- (v_106);
\path (v_108) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_122);
\path (v_110) -- (v_123);
\path (v_111) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_113);
\path (v_112) -- (v_124);
\path (v_113) -- (v_125);
\path (v_114) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_118) -- (v_130);
\path (v_119) -- (v_120);
\path (v_120) -- (v_131);
\path (v_121) -- (v_131);
\path (v_121) -- (v_132);
\path (v_122) -- (v_132);
\path (v_122) -- (v_133);
\path (v_123) -- (v_134);
\path (v_124) -- (v_135);
\path (v_125) -- (v_135);
\path (v_126) -- (v_136);
\path (v_127) -- (v_137);
\path (v_127) -- (v_138);
\path (v_128) -- (v_138);
\path (v_128) -- (v_139);
\path (v_129) -- (v_139);
\path (v_129) -- (v_140);
\path (v_130) -- (v_131);
\path (v_130) -- (v_140);
\path (v_132) -- (v_141);
\path (v_133) -- (v_137);
\path (v_133) -- (v_142);
\path (v_134) -- (v_136);
\path (v_134) -- (v_137);
\path (v_135) -- (v_136);
\path (v_138) -- (v_142);
\path (v_139) -- (v_143);
\path (v_140) -- (v_141);
\path (v_141) -- (v_143);
\path (v_142) -- (v_143);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\end{tikzpicture}
\end{document}
