\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.08505, 7.03606) {};
\coordinate (v_4) at (28.95226, -50.51029) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (36.21266, 50.58029) {};
\coordinate (v_8) at (41.58823, 26.51360) {};
\coordinate (v_9) at (38.64265, -5.42459) {};
\coordinate (v_10) at (28.65151, -24.92091) {};
\coordinate (v_11) at (8.17263, -40.03412) {};
\coordinate (v_12) at (-30.84241, -52.26060) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-28.00896, 50.55656) {};
\coordinate (v_15) at (17.02680, 38.60730) {};
\coordinate (v_16) at (28.45231, 21.91313) {};
\coordinate (v_17) at (27.15768, 1.58401) {};
\coordinate (v_18) at (18.33848, -18.84514) {};
\coordinate (v_19) at (6.51971, -28.82149) {};
\coordinate (v_20) at (-10.99423, -40.80338) {};
\coordinate (v_21) at (-31.56907, -29.40413) {};
\coordinate (v_22) at (-60.45689, -0.85081) {};
\coordinate (v_23) at (-29.22310, 26.68866) {};
\coordinate (v_24) at (-4.83546, 38.35550) {};
\coordinate (v_25) at (19.67299, 26.86352) {};
\coordinate (v_26) at (24.06217, 12.33645) {};
\coordinate (v_27) at (18.72778, -2.19171) {};
\coordinate (v_28) at (15.75578, -10.02557) {};
\coordinate (v_29) at (10.56056, -21.62774) {};
\coordinate (v_30) at (0.77611, -24.84364) {};
\coordinate (v_31) at (-10.33633, -30.13428) {};
\coordinate (v_32) at (-22.68256, -23.12038) {};
\coordinate (v_33) at (-41.22469, -12.86350) {};
\coordinate (v_34) at (-40.18206, 10.28479) {};
\coordinate (v_35) at (-19.51852, 19.19572) {};
\coordinate (v_36) at (-3.54421, 25.88792) {};
\coordinate (v_37) at (13.52043, 20.05540) {};
\coordinate (v_38) at (16.55598, 13.49642) {};
\coordinate (v_39) at (13.22089, 1.82744) {};
\coordinate (v_40) at (10.17356, -9.06203) {};
\coordinate (v_41) at (6.79603, -17.23915) {};
\coordinate (v_42) at (0.80452, -20.39276) {};
\coordinate (v_43) at (-5.05096, -25.36187) {};
\coordinate (v_44) at (-15.01583, -24.27931) {};
\coordinate (v_45) at (-21.51615, -15.71885) {};
\coordinate (v_46) at (-31.67219, -8.35317) {};
\coordinate (v_47) at (-30.88983, 4.99962) {};
\coordinate (v_48) at (-19.24998, 11.36171) {};
\coordinate (v_49) at (-10.13227, 19.50086) {};
\coordinate (v_50) at (4.29008, 19.77420) {};
\coordinate (v_51) at (12.06121, 8.07880) {};
\coordinate (v_52) at (8.82114, -0.44572) {};
\coordinate (v_53) at (7.82646, -4.82540) {};
\coordinate (v_54) at (6.88019, -12.38194) {};
\coordinate (v_55) at (2.88928, -17.75528) {};
\coordinate (v_56) at (-1.31146, -18.62839) {};
\coordinate (v_57) at (-5.62186, -21.13142) {};
\coordinate (v_58) at (-12.05779, -19.60633) {};
\coordinate (v_59) at (-16.93875, -13.62431) {};
\coordinate (v_60) at (-24.98528, -10.45545) {};
\coordinate (v_61) at (-28.85981, -1.77940) {};
\coordinate (v_62) at (-23.68010, 6.45582) {};
\coordinate (v_63) at (-14.60759, 8.39321) {};
\coordinate (v_64) at (-7.36122, 13.39906) {};
\coordinate (v_65) at (2.86852, 13.36017) {};
\coordinate (v_66) at (6.38035, 8.89241) {};
\coordinate (v_67) at (5.35640, 1.61400) {};
\coordinate (v_68) at (4.45282, -4.99366) {};
\coordinate (v_69) at (3.63960, -10.86998) {};
\coordinate (v_70) at (1.03621, -15.65939) {};
\coordinate (v_71) at (-1.02861, -16.60895) {};
\coordinate (v_72) at (-3.77220, -18.93405) {};
\coordinate (v_73) at (-8.10308, -19.14742) {};
\coordinate (v_74) at (-13.11564, -15.44052) {};
\coordinate (v_75) at (-16.24801, -9.76198) {};
\coordinate (v_76) at (-21.79775, -7.31645) {};
\coordinate (v_77) at (-24.04651, -2.00559) {};
\coordinate (v_78) at (-20.93019, 2.98485) {};
\coordinate (v_79) at (-14.74434, 4.49250) {};
\coordinate (v_80) at (-9.88984, 9.28090) {};
\coordinate (v_81) at (-2.11912, 11.37308) {};
\coordinate (v_82) at (4.18197, 5.21584) {};
\coordinate (v_83) at (3.00419, 0.02429) {};
\coordinate (v_84) at (2.67686, -2.59305) {};
\coordinate (v_85) at (2.78947, -7.61432) {};
\coordinate (v_86) at (1.18449, -12.66562) {};
\coordinate (v_87) at (-2.84290, -15.56531) {};
\coordinate (v_88) at (-4.41490, -17.06796) {};
\coordinate (v_89) at (-6.66127, -16.72988) {};
\coordinate (v_90) at (-10.38329, -13.11657) {};
\coordinate (v_91) at (-13.24944, -8.40583) {};
\coordinate (v_92) at (-18.62183, -7.30499) {};
\coordinate (v_93) at (-21.84862, -4.23458) {};
\coordinate (v_94) at (-21.49187, -0.04660) {};
\coordinate (v_95) at (-17.68022, 2.50107) {};
\coordinate (v_96) at (-12.00999, 2.53630) {};
\coordinate (v_97) at (-7.73278, 6.02684) {};
\coordinate (v_98) at (-1.89529, 7.33713) {};
\coordinate (v_99) at (0.77806, 5.11756) {};
\coordinate (v_100) at (0.91257, 1.00032) {};
\coordinate (v_101) at (0.53900, -2.83663) {};
\coordinate (v_102) at (0.24182, -7.00629) {};
\coordinate (v_103) at (-1.15580, -11.49435) {};
\coordinate (v_104) at (-3.15007, -13.07134) {};
\coordinate (v_105) at (-7.49869, -14.00027) {};
\coordinate (v_106) at (-10.60252, -9.96108) {};
\coordinate (v_107) at (-12.96649, -5.54637) {};
\coordinate (v_108) at (-17.85250, -4.86046) {};
\coordinate (v_109) at (-19.73334, -3.40470) {};
\coordinate (v_110) at (-19.53044, -1.14181) {};
\coordinate (v_111) at (-17.39835, 0.00254) {};
\coordinate (v_112) at (-12.38725, -0.21114) {};
\coordinate (v_113) at (-8.96615, 3.27773) {};
\coordinate (v_114) at (-4.40826, 5.47315) {};
\coordinate (v_115) at (0.01446, 2.77461) {};
\coordinate (v_116) at (-0.34870, 0.15041) {};
\coordinate (v_117) at (-0.56603, -1.31204) {};
\coordinate (v_118) at (-0.56386, -4.65900) {};
\coordinate (v_119) at (-1.56944, -8.79997) {};
\coordinate (v_120) at (-5.48522, -12.18103) {};
\coordinate (v_121) at (-8.20978, -8.38774) {};
\coordinate (v_122) at (-10.45126, -4.36503) {};
\coordinate (v_123) at (-15.26779, -3.91949) {};
\coordinate (v_124) at (-15.01780, -1.37603) {};
\coordinate (v_125) at (-10.20244, -1.84414) {};
\coordinate (v_126) at (-7.19048, 1.24415) {};
\coordinate (v_127) at (-3.63067, 3.03003) {};
\coordinate (v_128) at (-1.68132, 2.18020) {};
\coordinate (v_129) at (-1.46258, 0.70948) {};
\coordinate (v_130) at (-1.92403, -1.27714) {};
\coordinate (v_131) at (-2.50803, -4.16160) {};
\coordinate (v_132) at (-3.82941, -7.92669) {};
\coordinate (v_133) at (-5.84147, -9.49849) {};
\coordinate (v_134) at (-8.25537, -5.75759) {};
\coordinate (v_135) at (-7.80409, -0.98265) {};
\coordinate (v_136) at (-4.87132, 1.38485) {};
\coordinate (v_137) at (-2.39314, -0.22909) {};
\coordinate (v_138) at (-2.88408, -2.34455) {};
\coordinate (v_139) at (-4.14750, -5.53609) {};
\coordinate (v_140) at (-6.14074, -4.54722) {};
\coordinate (v_141) at (-6.05500, -2.37493) {};
\coordinate (v_142) at (-3.82821, -0.14639) {};
\coordinate (v_143) at (-4.25576, -1.62196) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_7) -- (v_8) -- (v_16) -- (v_25) -- (v_15) -- (v_7);
\fill[gray](v_16) -- (v_26) -- (v_38) -- (v_37) -- (v_25) -- (v_16);
\fill[gray](v_42) -- (v_56) -- (v_71) -- (v_70) -- (v_55) -- (v_42);
\fill[gray](v_56) -- (v_72) -- (v_88) -- (v_87) -- (v_71) -- (v_56);
\fill[gray](v_57) -- (v_73) -- (v_89) -- (v_88) -- (v_72) -- (v_57);
\fill[gray](v_76) -- (v_93) -- (v_109) -- (v_108) -- (v_92) -- (v_76);
\fill[gray](v_77) -- (v_94) -- (v_110) -- (v_109) -- (v_93) -- (v_77);
\fill[gray](v_78) -- (v_95) -- (v_111) -- (v_110) -- (v_94) -- (v_78);
\fill[gray](v_100) -- (v_116) -- (v_129) -- (v_128) -- (v_115) -- (v_100);
\fill[gray](v_116) -- (v_117) -- (v_130) -- (v_137) -- (v_129) -- (v_116);
\fill[gray](v_130) -- (v_138) -- (v_143) -- (v_142) -- (v_137) -- (v_130);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_38);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_66);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_71);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_84);
\path (v_83) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_88);
\path (v_87) -- (v_104);
\path (v_88) -- (v_89);
\path (v_89) -- (v_105);
\path (v_90) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_106);
\path (v_91) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_113);
\path (v_97) -- (v_114);
\path (v_98) -- (v_99);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_118);
\path (v_102) -- (v_119);
\path (v_103) -- (v_104);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_106) -- (v_121);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_109);
\path (v_108) -- (v_123);
\path (v_109) -- (v_110);
\path (v_110) -- (v_111);
\path (v_111) -- (v_124);
\path (v_112) -- (v_124);
\path (v_112) -- (v_125);
\path (v_113) -- (v_126);
\path (v_114) -- (v_127);
\path (v_115) -- (v_128);
\path (v_116) -- (v_117);
\path (v_116) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_125);
\path (v_122) -- (v_134);
\path (v_123) -- (v_124);
\path (v_125) -- (v_135);
\path (v_126) -- (v_135);
\path (v_126) -- (v_136);
\path (v_127) -- (v_128);
\path (v_127) -- (v_136);
\path (v_128) -- (v_129);
\path (v_129) -- (v_137);
\path (v_130) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_133);
\path (v_132) -- (v_139);
\path (v_134) -- (v_140);
\path (v_135) -- (v_141);
\path (v_136) -- (v_142);
\path (v_137) -- (v_142);
\path (v_138) -- (v_143);
\path (v_139) -- (v_140);
\path (v_140) -- (v_141);
\path (v_141) -- (v_143);
\path (v_142) -- (v_143);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\end{tikzpicture}
\end{document}
