\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.11000, 1.13529) {};
\coordinate (v_4) at (29.82891, -51.13885) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.55827, 52.56739) {};
\coordinate (v_8) at (42.14449, 13.57126) {};
\coordinate (v_9) at (41.21909, -10.14763) {};
\coordinate (v_10) at (30.78972, -27.03284) {};
\coordinate (v_11) at (8.69665, -39.78351) {};
\coordinate (v_12) at (-31.07748, -52.14009) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.30041, 51.41891) {};
\coordinate (v_15) at (11.98696, 41.01487) {};
\coordinate (v_16) at (32.72027, 30.10329) {};
\coordinate (v_17) at (32.64992, 9.50098) {};
\coordinate (v_18) at (31.78645, -4.53110) {};
\coordinate (v_19) at (21.32881, -19.80911) {};
\coordinate (v_20) at (7.39938, -27.82412) {};
\coordinate (v_21) at (-11.16059, -40.40263) {};
\coordinate (v_22) at (-32.10743, -29.43680) {};
\coordinate (v_23) at (-60.73480, -0.84137) {};
\coordinate (v_24) at (-30.06122, 27.37410) {};
\coordinate (v_25) at (-7.84144, 40.27977) {};
\coordinate (v_26) at (12.27124, 30.21344) {};
\coordinate (v_27) at (24.48455, 24.18623) {};
\coordinate (v_28) at (26.20952, 12.20332) {};
\coordinate (v_29) at (29.65619, 2.76121) {};
\coordinate (v_30) at (24.53396, -6.18092) {};
\coordinate (v_31) at (20.50172, -11.54574) {};
\coordinate (v_32) at (12.71009, -20.84316) {};
\coordinate (v_33) at (0.77528, -22.85797) {};
\coordinate (v_34) at (-11.12369, -29.29848) {};
\coordinate (v_35) at (-23.66505, -23.16755) {};
\coordinate (v_36) at (-41.63044, -13.03262) {};
\coordinate (v_37) at (-40.60965, 10.48811) {};
\coordinate (v_38) at (-20.29664, 20.20261) {};
\coordinate (v_39) at (-6.20403, 28.40975) {};
\coordinate (v_40) at (7.44172, 24.65898) {};
\coordinate (v_41) at (17.43271, 24.99400) {};
\coordinate (v_42) at (23.35921, 17.49460) {};
\coordinate (v_43) at (22.68853, 9.65273) {};
\coordinate (v_44) at (24.56538, 3.33146) {};
\coordinate (v_45) at (21.35733, -2.44410) {};
\coordinate (v_46) at (15.65771, -8.64008) {};
\coordinate (v_47) at (9.40198, -14.89797) {};
\coordinate (v_48) at (0.83353, -17.07601) {};
\coordinate (v_49) at (-5.94643, -23.69937) {};
\coordinate (v_50) at (-16.31697, -23.82614) {};
\coordinate (v_51) at (-22.63662, -16.27899) {};
\coordinate (v_52) at (-32.07846, -8.83661) {};
\coordinate (v_53) at (-31.05588, 4.91869) {};
\coordinate (v_54) at (-19.37715, 11.89023) {};
\coordinate (v_55) at (-11.46882, 21.33418) {};
\coordinate (v_56) at (0.71167, 23.62351) {};
\coordinate (v_57) at (9.38377, 20.16414) {};
\coordinate (v_58) at (15.57393, 20.60046) {};
\coordinate (v_59) at (19.41938, 16.11447) {};
\coordinate (v_60) at (19.59859, 10.58887) {};
\coordinate (v_61) at (22.33391, 6.20788) {};
\coordinate (v_62) at (21.77593, 1.06268) {};
\coordinate (v_63) at (17.82338, -2.18214) {};
\coordinate (v_64) at (15.34166, -4.36935) {};
\coordinate (v_65) at (11.15953, -9.99138) {};
\coordinate (v_66) at (4.33584, -13.86289) {};
\coordinate (v_67) at (-2.64248, -14.52869) {};
\coordinate (v_68) at (-7.52111, -18.96047) {};
\coordinate (v_69) at (-14.19825, -19.03421) {};
\coordinate (v_70) at (-18.66985, -14.45675) {};
\coordinate (v_71) at (-25.65227, -11.25793) {};
\coordinate (v_72) at (-29.01821, -2.25695) {};
\coordinate (v_73) at (-23.59298, 6.49482) {};
\coordinate (v_74) at (-14.28192, 8.95075) {};
\coordinate (v_75) at (-7.90659, 15.38989) {};
\coordinate (v_76) at (0.91182, 17.81023) {};
\coordinate (v_77) at (8.03206, 16.67792) {};
\coordinate (v_78) at (12.73651, 19.18939) {};
\coordinate (v_79) at (16.61902, 17.65600) {};
\coordinate (v_80) at (18.35336, 13.23429) {};
\coordinate (v_81) at (17.83327, 8.92371) {};
\coordinate (v_82) at (19.78711, 5.66071) {};
\coordinate (v_83) at (19.44149, 2.32002) {};
\coordinate (v_84) at (16.82593, 0.29514) {};
\coordinate (v_85) at (12.56580, -2.27485) {};
\coordinate (v_86) at (8.42654, -6.43326) {};
\coordinate (v_87) at (2.76376, -9.62094) {};
\coordinate (v_88) at (-2.92959, -10.93942) {};
\coordinate (v_89) at (-5.88539, -15.60462) {};
\coordinate (v_90) at (-10.79766, -17.61823) {};
\coordinate (v_91) at (-15.55699, -15.70467) {};
\coordinate (v_92) at (-17.90225, -11.43762) {};
\coordinate (v_93) at (-22.28284, -8.68191) {};
\coordinate (v_94) at (-23.95627, -2.87342) {};
\coordinate (v_95) at (-20.37631, 2.65835) {};
\coordinate (v_96) at (-13.87874, 4.55938) {};
\coordinate (v_97) at (-9.62262, 10.38405) {};
\coordinate (v_98) at (-2.63003, 14.45057) {};
\coordinate (v_99) at (4.68214, 15.37283) {};
\coordinate (v_100) at (10.08379, 14.52728) {};
\coordinate (v_101) at (13.28678, 16.82357) {};
\coordinate (v_102) at (14.90001, 16.27372) {};
\coordinate (v_103) at (16.08143, 13.02166) {};
\coordinate (v_104) at (15.79771, 9.47851) {};
\coordinate (v_105) at (18.18424, 6.74806) {};
\coordinate (v_106) at (18.92205, 4.06879) {};
\coordinate (v_107) at (17.70070, 1.86813) {};
\coordinate (v_108) at (15.02180, 1.23534) {};
\coordinate (v_109) at (12.92928, 0.51314) {};
\coordinate (v_110) at (9.46881, -2.94698) {};
\coordinate (v_111) at (4.66589, -6.35593) {};
\coordinate (v_112) at (-0.72690, -8.65626) {};
\coordinate (v_113) at (-5.46604, -9.66279) {};
\coordinate (v_114) at (-7.52864, -13.34684) {};
\coordinate (v_115) at (-10.71414, -14.88461) {};
\coordinate (v_116) at (-13.84735, -13.64964) {};
\coordinate (v_117) at (-15.75366, -10.65609) {};
\coordinate (v_118) at (-19.37579, -9.25406) {};
\coordinate (v_119) at (-21.90599, -5.58304) {};
\coordinate (v_120) at (-21.02116, -0.82394) {};
\coordinate (v_121) at (-16.58105, 2.26654) {};
\coordinate (v_122) at (-10.82757, 2.42971) {};
\coordinate (v_123) at (-6.68800, 6.80638) {};
\coordinate (v_124) at (-0.88822, 10.15544) {};
\coordinate (v_125) at (5.12389, 11.64231) {};
\coordinate (v_126) at (9.99151, 11.89386) {};
\coordinate (v_127) at (12.29518, 15.04822) {};
\coordinate (v_128) at (14.83213, 14.36307) {};
\coordinate (v_129) at (15.13606, 11.51114) {};
\coordinate (v_130) at (14.50193, 8.04404) {};
\coordinate (v_131) at (16.97218, 5.68134) {};
\coordinate (v_132) at (17.57630, 4.24645) {};
\coordinate (v_133) at (16.87154, 3.00885) {};
\coordinate (v_134) at (15.37283, 2.93072) {};
\coordinate (v_135) at (11.22747, 2.59330) {};
\coordinate (v_136) at (7.42882, -0.12561) {};
\coordinate (v_137) at (2.80696, -3.01503) {};
\coordinate (v_138) at (-2.03102, -5.41884) {};
\coordinate (v_139) at (-6.24643, -7.08124) {};
\coordinate (v_140) at (-7.28851, -11.00828) {};
\coordinate (v_141) at (-9.48835, -13.47416) {};
\coordinate (v_142) at (-11.94030, -13.61219) {};
\coordinate (v_143) at (-14.13523, -11.68610) {};
\coordinate (v_144) at (-15.31913, -8.90087) {};
\coordinate (v_145) at (-17.98937, -7.66985) {};
\coordinate (v_146) at (-19.52291, -5.21900) {};
\coordinate (v_147) at (-18.77123, -2.27972) {};
\coordinate (v_148) at (-15.52408, -0.43871) {};
\coordinate (v_149) at (-11.00200, -0.52395) {};
\coordinate (v_150) at (-7.64881, 3.22628) {};
\coordinate (v_151) at (-2.80962, 6.79839) {};
\coordinate (v_152) at (2.78872, 9.22451) {};
\coordinate (v_153) at (7.94235, 10.35259) {};
\coordinate (v_154) at (12.01129, 10.83680) {};
\coordinate (v_155) at (13.55212, 13.81484) {};
\coordinate (v_156) at (13.56649, 12.05426) {};
\coordinate (v_157) at (12.54890, 8.60294) {};
\coordinate (v_158) at (15.23308, 6.09112) {};
\coordinate (v_159) at (14.26048, 4.56698) {};
\coordinate (v_160) at (12.20715, 4.69609) {};
\coordinate (v_161) at (8.59873, 2.59868) {};
\coordinate (v_162) at (4.24725, -0.01448) {};
\coordinate (v_163) at (-0.49342, -2.67746) {};
\coordinate (v_164) at (-4.90453, -4.94306) {};
\coordinate (v_165) at (-8.42827, -6.67395) {};
\coordinate (v_166) at (-8.91143, -10.03973) {};
\coordinate (v_167) at (-10.26575, -12.21730) {};
\coordinate (v_168) at (-11.30418, -12.32926) {};
\coordinate (v_169) at (-12.85221, -10.78084) {};
\coordinate (v_170) at (-13.83919, -8.46068) {};
\coordinate (v_171) at (-16.46097, -7.64208) {};
\coordinate (v_172) at (-18.22565, -6.16787) {};
\coordinate (v_173) at (-18.52656, -3.95738) {};
\coordinate (v_174) at (-16.84927, -2.10546) {};
\coordinate (v_175) at (-13.21783, -1.52083) {};
\coordinate (v_176) at (-9.02674, -2.51939) {};
\coordinate (v_177) at (-5.44705, 0.43289) {};
\coordinate (v_178) at (-0.85328, 3.43236) {};
\coordinate (v_179) at (4.14486, 5.88335) {};
\coordinate (v_180) at (8.73858, 7.53631) {};
\coordinate (v_181) at (11.16488, 6.94511) {};
\coordinate (v_182) at (7.16073, 5.33945) {};
\coordinate (v_183) at (2.51294, 3.10041) {};
\coordinate (v_184) at (-2.26458, 0.39593) {};
\coordinate (v_185) at (-6.45944, -2.34319) {};
\coordinate (v_186) at (-9.67788, -4.72632) {};
\coordinate (v_187) at (-9.43678, -8.25977) {};
\coordinate (v_188) at (-10.09297, -10.90158) {};
\coordinate (v_189) at (-11.75270, -11.18594) {};
\coordinate (v_190) at (-12.76239, -9.52623) {};
\coordinate (v_191) at (-13.53011, -7.01032) {};
\coordinate (v_192) at (-16.12194, -6.38300) {};
\coordinate (v_193) at (-17.21105, -5.64143) {};
\coordinate (v_194) at (-17.33004, -4.39892) {};
\coordinate (v_195) at (-16.29533, -3.62257) {};
\coordinate (v_196) at (-13.16772, -3.62326) {};
\coordinate (v_197) at (-11.61884, -5.00923) {};
\coordinate (v_198) at (-11.01449, -8.09168) {};
\coordinate (v_199) at (-11.14715, -10.47490) {};
\coordinate (v_200) at (-11.64134, -9.36427) {};
\coordinate (v_201) at (-12.05448, -6.70374) {};
\coordinate (v_202) at (-14.78625, -5.91888) {};
\coordinate (v_203) at (-14.74977, -4.38824) {};
\fill[gray](v_58) -- (v_79) -- (v_102) -- (v_101) -- (v_78) -- (v_58);
\fill[gray](v_82) -- (v_106) -- (v_132) -- (v_131) -- (v_105) -- (v_82);
\fill[gray](v_83) -- (v_107) -- (v_133) -- (v_132) -- (v_106) -- (v_83);
\fill[gray](v_84) -- (v_108) -- (v_134) -- (v_133) -- (v_107) -- (v_84);
\fill[gray](v_101) -- (v_102) -- (v_128) -- (v_155) -- (v_127) -- (v_101);
\fill[gray](v_103) -- (v_129) -- (v_156) -- (v_155) -- (v_128) -- (v_103);
\fill[gray](v_115) -- (v_142) -- (v_168) -- (v_167) -- (v_141) -- (v_115);
\fill[gray](v_145) -- (v_172) -- (v_193) -- (v_192) -- (v_171) -- (v_145);
\fill[gray](v_146) -- (v_173) -- (v_194) -- (v_193) -- (v_172) -- (v_146);
\fill[gray](v_147) -- (v_174) -- (v_195) -- (v_194) -- (v_173) -- (v_147);
\fill[gray](v_167) -- (v_168) -- (v_189) -- (v_199) -- (v_188) -- (v_167);
\fill[gray](v_169) -- (v_190) -- (v_200) -- (v_199) -- (v_189) -- (v_169);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_117);
\path (v_92) -- (v_118);
\path (v_93) -- (v_118);
\path (v_93) -- (v_119);
\path (v_94) -- (v_119);
\path (v_94) -- (v_120);
\path (v_95) -- (v_120);
\path (v_95) -- (v_121);
\path (v_96) -- (v_121);
\path (v_96) -- (v_122);
\path (v_97) -- (v_123);
\path (v_98) -- (v_124);
\path (v_99) -- (v_125);
\path (v_100) -- (v_126);
\path (v_100) -- (v_127);
\path (v_101) -- (v_102);
\path (v_101) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_131);
\path (v_106) -- (v_132);
\path (v_107) -- (v_133);
\path (v_108) -- (v_109);
\path (v_108) -- (v_134);
\path (v_109) -- (v_135);
\path (v_110) -- (v_136);
\path (v_111) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_139);
\path (v_113) -- (v_140);
\path (v_114) -- (v_140);
\path (v_114) -- (v_141);
\path (v_115) -- (v_141);
\path (v_115) -- (v_142);
\path (v_116) -- (v_142);
\path (v_116) -- (v_143);
\path (v_117) -- (v_143);
\path (v_117) -- (v_144);
\path (v_118) -- (v_145);
\path (v_119) -- (v_146);
\path (v_120) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_149);
\path (v_122) -- (v_150);
\path (v_123) -- (v_150);
\path (v_123) -- (v_151);
\path (v_124) -- (v_151);
\path (v_124) -- (v_152);
\path (v_125) -- (v_152);
\path (v_125) -- (v_153);
\path (v_126) -- (v_153);
\path (v_126) -- (v_154);
\path (v_127) -- (v_155);
\path (v_128) -- (v_155);
\path (v_129) -- (v_156);
\path (v_130) -- (v_157);
\path (v_130) -- (v_158);
\path (v_131) -- (v_132);
\path (v_131) -- (v_158);
\path (v_132) -- (v_133);
\path (v_133) -- (v_134);
\path (v_134) -- (v_159);
\path (v_135) -- (v_160);
\path (v_135) -- (v_161);
\path (v_136) -- (v_161);
\path (v_136) -- (v_162);
\path (v_137) -- (v_162);
\path (v_137) -- (v_163);
\path (v_138) -- (v_163);
\path (v_138) -- (v_164);
\path (v_139) -- (v_164);
\path (v_139) -- (v_165);
\path (v_140) -- (v_166);
\path (v_141) -- (v_167);
\path (v_142) -- (v_168);
\path (v_143) -- (v_169);
\path (v_144) -- (v_170);
\path (v_144) -- (v_171);
\path (v_145) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_174);
\path (v_148) -- (v_175);
\path (v_149) -- (v_175);
\path (v_149) -- (v_176);
\path (v_150) -- (v_177);
\path (v_151) -- (v_178);
\path (v_152) -- (v_179);
\path (v_153) -- (v_180);
\path (v_154) -- (v_156);
\path (v_154) -- (v_157);
\path (v_155) -- (v_156);
\path (v_157) -- (v_181);
\path (v_158) -- (v_159);
\path (v_159) -- (v_160);
\path (v_160) -- (v_181);
\path (v_161) -- (v_182);
\path (v_162) -- (v_183);
\path (v_163) -- (v_184);
\path (v_164) -- (v_185);
\path (v_165) -- (v_186);
\path (v_165) -- (v_187);
\path (v_166) -- (v_187);
\path (v_166) -- (v_188);
\path (v_167) -- (v_168);
\path (v_167) -- (v_188);
\path (v_168) -- (v_189);
\path (v_169) -- (v_189);
\path (v_169) -- (v_190);
\path (v_170) -- (v_190);
\path (v_170) -- (v_191);
\path (v_171) -- (v_192);
\path (v_172) -- (v_193);
\path (v_173) -- (v_194);
\path (v_174) -- (v_195);
\path (v_175) -- (v_196);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_182);
\path (v_179) -- (v_183);
\path (v_180) -- (v_181);
\path (v_180) -- (v_182);
\path (v_186) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_199);
\path (v_190) -- (v_200);
\path (v_191) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_193);
\path (v_192) -- (v_202);
\path (v_193) -- (v_194);
\path (v_194) -- (v_195);
\path (v_195) -- (v_203);
\path (v_196) -- (v_197);
\path (v_196) -- (v_203);
\path (v_197) -- (v_201);
\path (v_198) -- (v_200);
\path (v_198) -- (v_201);
\path (v_199) -- (v_200);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
