\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, -95.10565) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (55.64349, -0.40423) {};
\coordinate (v_4) at (16.85852, -52.44231) {};
\coordinate (v_5) at (-80.90170, -58.77853) {};
\coordinate (v_6) at (-80.90170, 58.77853) {};
\coordinate (v_7) at (16.29134, 51.39147) {};
\coordinate (v_8) at (33.43562, 10.80446) {};
\coordinate (v_9) at (33.52009, -12.01733) {};
\coordinate (v_10) at (21.26437, -28.40641) {};
\coordinate (v_11) at (-1.56945, -33.81821) {};
\coordinate (v_12) at (-48.09628, -27.67638) {};
\coordinate (v_13) at (-48.85913, 27.99737) {};
\coordinate (v_14) at (-2.97209, 32.12674) {};
\coordinate (v_15) at (20.96826, 26.94273) {};
\coordinate (v_16) at (23.72575, 5.87658) {};
\coordinate (v_17) at (23.68032, -7.24307) {};
\coordinate (v_18) at (13.42905, -20.76162) {};
\coordinate (v_19) at (0.49840, -23.67673) {};
\coordinate (v_20) at (-22.04294, -25.34006) {};
\coordinate (v_21) at (-41.32778, 1.08673) {};
\coordinate (v_22) at (-24.33118, 24.12546) {};
\coordinate (v_23) at (-0.85144, 20.86326) {};
\coordinate (v_24) at (13.19520, 18.63360) {};
\coordinate (v_25) at (16.74187, 7.47127) {};
\coordinate (v_26) at (21.03994, -0.64329) {};
\coordinate (v_27) at (16.51865, -9.06876) {};
\coordinate (v_28) at (12.90909, -13.86925) {};
\coordinate (v_29) at (6.14600, -20.01360) {};
\coordinate (v_30) at (-3.05171, -17.20412) {};
\coordinate (v_31) at (-16.45089, -14.52777) {};
\coordinate (v_32) at (-27.01725, 2.93798) {};
\coordinate (v_33) at (-21.15050, 12.25149) {};
\coordinate (v_34) at (-5.09644, 13.29888) {};
\coordinate (v_35) at (5.54959, 17.16560) {};
\coordinate (v_36) at (13.10695, 11.79592) {};
\coordinate (v_37) at (13.43831, 4.74637) {};
\coordinate (v_38) at (15.73636, -0.56198) {};
\coordinate (v_39) at (13.00568, -6.09586) {};
\coordinate (v_40) at (8.79866, -11.77951) {};
\coordinate (v_41) at (4.52742, -15.60550) {};
\coordinate (v_42) at (-0.88884, -14.22082) {};
\coordinate (v_43) at (-8.73356, -13.72092) {};
\coordinate (v_44) at (-18.54879, -4.52683) {};
\coordinate (v_45) at (-12.08777, 9.69046) {};
\coordinate (v_46) at (-2.31439, 9.34313) {};
\coordinate (v_47) at (4.32679, 12.00201) {};
\coordinate (v_48) at (9.40789, 9.28604) {};
\coordinate (v_49) at (10.39242, 4.96012) {};
\coordinate (v_50) at (13.23263, 1.81445) {};
\coordinate (v_51) at (12.98503, -2.85338) {};
\coordinate (v_52) at (9.55966, -6.36489) {};
\coordinate (v_53) at (7.87659, -8.59884) {};
\coordinate (v_54) at (5.64998, -12.87470) {};
\coordinate (v_55) at (1.82197, -13.93427) {};
\coordinate (v_56) at (-1.40181, -11.53070) {};
\coordinate (v_57) at (-6.68151, -9.43359) {};
\coordinate (v_58) at (-12.16250, -1.99242) {};
\coordinate (v_59) at (-9.99943, 3.52005) {};
\coordinate (v_60) at (-3.04112, 5.36454) {};
\coordinate (v_61) at (1.23842, 9.36826) {};
\coordinate (v_62) at (6.23932, 9.47712) {};
\coordinate (v_63) at (8.92865, 6.59237) {};
\coordinate (v_64) at (8.86668, 3.55085) {};
\coordinate (v_65) at (10.55091, 1.26255) {};
\coordinate (v_66) at (10.23930, -1.90027) {};
\coordinate (v_67) at (7.84312, -4.40099) {};
\coordinate (v_68) at (5.29345, -7.65375) {};
\coordinate (v_69) at (3.64303, -11.24201) {};
\coordinate (v_70) at (1.84568, -11.97971) {};
\coordinate (v_71) at (0.09061, -10.76605) {};
\coordinate (v_72) at (-3.37077, -9.61140) {};
\coordinate (v_73) at (-7.90509, -4.97354) {};
\coordinate (v_74) at (-5.72828, 2.86161) {};
\coordinate (v_75) at (-1.03684, 3.88967) {};
\coordinate (v_76) at (1.72824, 6.76239) {};
\coordinate (v_77) at (5.01041, 7.14742) {};
\coordinate (v_78) at (7.01490, 5.53621) {};
\coordinate (v_79) at (7.29673, 3.52545) {};
\coordinate (v_80) at (8.97209, 2.17806) {};
\coordinate (v_81) at (9.50588, -0.19663) {};
\coordinate (v_82) at (8.28191, -2.64567) {};
\coordinate (v_83) at (5.74011, -4.19032) {};
\coordinate (v_84) at (4.57584, -5.48831) {};
\coordinate (v_85) at (3.47251, -8.87718) {};
\coordinate (v_86) at (-0.15244, -8.79058) {};
\coordinate (v_87) at (-2.00971, -7.87257) {};
\coordinate (v_88) at (-4.85177, -3.49634) {};
\coordinate (v_89) at (-4.12351, -0.30057) {};
\coordinate (v_90) at (-0.73636, 1.58993) {};
\coordinate (v_91) at (0.71765, 4.71801) {};
\coordinate (v_92) at (3.28204, 6.20732) {};
\coordinate (v_93) at (5.56660, 5.76696) {};
\coordinate (v_94) at (6.61006, 4.26078) {};
\coordinate (v_95) at (6.47806, 2.77814) {};
\coordinate (v_96) at (7.53045, 1.72663) {};
\coordinate (v_97) at (7.75773, 0.05223) {};
\coordinate (v_98) at (6.79221, -1.63287) {};
\coordinate (v_99) at (4.85274, -2.68090) {};
\coordinate (v_100) at (2.71800, -4.62153) {};
\coordinate (v_101) at (1.50196, -7.73806) {};
\coordinate (v_102) at (-2.48562, -5.21767) {};
\coordinate (v_103) at (-1.76742, -0.26705) {};
\coordinate (v_104) at (0.64514, 1.14906) {};
\coordinate (v_105) at (1.48976, 3.50545) {};
\coordinate (v_106) at (3.13717, 4.71708) {};
\coordinate (v_107) at (4.70584, 4.62344) {};
\coordinate (v_108) at (5.55164, 3.72790) {};
\coordinate (v_109) at (5.61909, 2.71734) {};
\coordinate (v_110) at (6.58635, 2.10666) {};
\coordinate (v_111) at (7.09819, 0.90779) {};
\coordinate (v_112) at (6.73160, -0.54463) {};
\coordinate (v_113) at (5.42280, -1.70134) {};
\coordinate (v_114) at (3.45196, -2.14676) {};
\coordinate (v_115) at (2.41807, -2.82940) {};
\coordinate (v_116) at (1.20819, -5.54789) {};
\coordinate (v_117) at (-0.57328, -4.28535) {};
\coordinate (v_118) at (-0.41882, -2.09077) {};
\coordinate (v_119) at (1.32999, -0.23760) {};
\coordinate (v_120) at (1.39759, 2.09989) {};
\coordinate (v_121) at (2.41258, 3.70644) {};
\coordinate (v_122) at (3.77829, 4.24825) {};
\coordinate (v_123) at (4.83710, 3.86834) {};
\coordinate (v_124) at (5.27529, 3.06984) {};
\coordinate (v_125) at (5.17427, 2.32083) {};
\coordinate (v_126) at (5.78531, 1.82299) {};
\coordinate (v_127) at (6.03997, 0.95113) {};
\coordinate (v_128) at (5.67716, -0.04793) {};
\coordinate (v_129) at (4.65432, -0.78627) {};
\coordinate (v_130) at (3.14002, -0.92678) {};
\coordinate (v_131) at (1.10974, -1.71926) {};
\coordinate (v_132) at (2.28964, -0.13906) {};
\coordinate (v_133) at (2.08832, 1.64945) {};
\coordinate (v_134) at (2.64258, 2.90248) {};
\coordinate (v_135) at (3.52500, 3.41120) {};
\coordinate (v_136) at (4.28830, 3.26169) {};
\coordinate (v_137) at (4.69082, 2.77305) {};
\coordinate (v_138) at (4.72526, 2.27106) {};
\coordinate (v_139) at (5.25084, 1.99195) {};
\coordinate (v_140) at (5.58930, 1.38653) {};
\coordinate (v_141) at (5.50086, 0.57311) {};
\coordinate (v_142) at (4.86501, -0.16065) {};
\coordinate (v_143) at (3.73836, -0.48766) {};
\coordinate (v_144) at (2.42954, 0.75135) {};
\coordinate (v_145) at (2.50039, 2.10676) {};
\coordinate (v_146) at (3.07993, 2.90652) {};
\coordinate (v_147) at (3.78444, 3.09347) {};
\coordinate (v_148) at (4.31340, 2.83982) {};
\coordinate (v_149) at (4.55586, 2.42748) {};
\coordinate (v_150) at (4.51925, 2.08372) {};
\coordinate (v_151) at (4.82951, 1.84111) {};
\coordinate (v_152) at (4.97846, 1.39379) {};
\coordinate (v_153) at (4.82034, 0.82350) {};
\coordinate (v_154) at (4.29728, 0.35849) {};
\coordinate (v_155) at (3.45308, 0.25521) {};
\coordinate (v_156) at (2.94284, 0.74888) {};
\coordinate (v_157) at (2.80368, 1.77480) {};
\coordinate (v_158) at (3.10675, 2.41345) {};
\coordinate (v_159) at (3.57556, 2.61604) {};
\coordinate (v_160) at (3.99752, 2.49393) {};
\coordinate (v_161) at (4.28856, 2.24792) {};
\coordinate (v_162) at (4.33460, 2.08235) {};
\coordinate (v_163) at (4.57217, 1.91685) {};
\coordinate (v_164) at (4.73907, 1.63288) {};
\coordinate (v_165) at (4.67937, 1.17907) {};
\coordinate (v_166) at (4.35148, 0.73373) {};
\coordinate (v_167) at (3.74389, 0.51585) {};
\coordinate (v_168) at (2.97938, 1.24638) {};
\coordinate (v_169) at (2.99931, 1.98497) {};
\coordinate (v_170) at (3.31109, 2.36463) {};
\coordinate (v_171) at (3.70305, 2.40744) {};
\coordinate (v_172) at (4.04948, 2.25316) {};
\coordinate (v_173) at (4.23340, 1.92515) {};
\coordinate (v_174) at (4.40494, 1.83525) {};
\coordinate (v_175) at (4.44621, 1.67301) {};
\coordinate (v_176) at (4.27587, 1.32870) {};
\coordinate (v_177) at (3.97262, 1.02720) {};
\coordinate (v_178) at (3.51609, 0.94103) {};
\coordinate (v_179) at (3.22627, 1.22263) {};
\coordinate (v_180) at (3.12306, 1.77475) {};
\coordinate (v_181) at (3.28726, 2.07321) {};
\coordinate (v_182) at (3.57299, 2.12172) {};
\coordinate (v_183) at (3.89970, 2.02733) {};
\coordinate (v_184) at (4.03527, 1.87703) {};
\coordinate (v_185) at (4.23159, 1.56010) {};
\coordinate (v_186) at (3.99012, 1.26477) {};
\coordinate (v_187) at (3.64846, 1.09971) {};
\coordinate (v_188) at (3.21890, 1.48846) {};
\coordinate (v_189) at (3.22278, 1.86747) {};
\coordinate (v_190) at (3.40093, 2.00541) {};
\coordinate (v_191) at (3.68899, 1.97104) {};
\coordinate (v_192) at (4.00994, 1.68806) {};
\coordinate (v_193) at (3.75878, 1.44746) {};
\coordinate (v_194) at (3.49303, 1.33943) {};
\coordinate (v_195) at (3.34361, 1.47651) {};
\coordinate (v_196) at (3.29474, 1.76347) {};
\coordinate (v_197) at (3.37946, 1.83049) {};
\coordinate (v_198) at (3.63155, 1.77356) {};
\coordinate (v_199) at (3.80009, 1.63636) {};
\coordinate (v_200) at (3.56004, 1.45950) {};
\coordinate (v_201) at (3.35554, 1.61053) {};
\coordinate (v_202) at (3.47976, 1.73189) {};
\coordinate (v_203) at (3.46511, 1.60064) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_5) -- (v_6) -- (v_13) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_13) -- (v_22) -- (v_33) -- (v_32) -- (v_21) -- (v_13);
\fill[gray](v_41) -- (v_55) -- (v_70) -- (v_69) -- (v_54) -- (v_41);
\fill[gray](v_42) -- (v_56) -- (v_71) -- (v_70) -- (v_55) -- (v_42);
\fill[gray](v_56) -- (v_72) -- (v_87) -- (v_86) -- (v_71) -- (v_56);
\fill[gray](v_138) -- (v_150) -- (v_162) -- (v_161) -- (v_149) -- (v_138);
\fill[gray](v_150) -- (v_163) -- (v_174) -- (v_173) -- (v_162) -- (v_150);
\fill[gray](v_151) -- (v_164) -- (v_175) -- (v_174) -- (v_163) -- (v_151);
\fill[gray](v_181) -- (v_190) -- (v_197) -- (v_196) -- (v_189) -- (v_181);
\fill[gray](v_194) -- (v_195) -- (v_201) -- (v_203) -- (v_200) -- (v_194);
\fill[gray](v_196) -- (v_197) -- (v_202) -- (v_203) -- (v_201) -- (v_196);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_33);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_59);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_70);
\path (v_69) -- (v_85);
\path (v_70) -- (v_71);
\path (v_71) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_84);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_87);
\path (v_86) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_89);
\path (v_88) -- (v_102);
\path (v_89) -- (v_103);
\path (v_90) -- (v_103);
\path (v_90) -- (v_104);
\path (v_91) -- (v_105);
\path (v_92) -- (v_106);
\path (v_93) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_115);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_117);
\path (v_117) -- (v_118);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_138);
\path (v_125) -- (v_139);
\path (v_126) -- (v_139);
\path (v_126) -- (v_140);
\path (v_127) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_141);
\path (v_128) -- (v_142);
\path (v_129) -- (v_142);
\path (v_129) -- (v_143);
\path (v_130) -- (v_132);
\path (v_130) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_162);
\path (v_150) -- (v_163);
\path (v_151) -- (v_163);
\path (v_151) -- (v_164);
\path (v_152) -- (v_164);
\path (v_152) -- (v_165);
\path (v_153) -- (v_165);
\path (v_153) -- (v_166);
\path (v_154) -- (v_166);
\path (v_154) -- (v_167);
\path (v_155) -- (v_156);
\path (v_155) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_161) -- (v_172);
\path (v_162) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_181);
\path (v_171) -- (v_182);
\path (v_172) -- (v_183);
\path (v_173) -- (v_174);
\path (v_173) -- (v_184);
\path (v_174) -- (v_175);
\path (v_175) -- (v_185);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_186);
\path (v_177) -- (v_187);
\path (v_178) -- (v_179);
\path (v_178) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_189);
\path (v_181) -- (v_190);
\path (v_182) -- (v_190);
\path (v_182) -- (v_191);
\path (v_183) -- (v_184);
\path (v_183) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_192);
\path (v_186) -- (v_193);
\path (v_187) -- (v_194);
\path (v_188) -- (v_195);
\path (v_189) -- (v_196);
\path (v_190) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_195);
\path (v_194) -- (v_200);
\path (v_195) -- (v_201);
\path (v_196) -- (v_197);
\path (v_196) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_199);
\path (v_198) -- (v_202);
\path (v_200) -- (v_203);
\path (v_201) -- (v_203);
\path (v_202) -- (v_203);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
