\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, -95.10565) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (54.43794, -0.31671) {};
\coordinate (v_4) at (17.39282, -53.38985) {};
\coordinate (v_5) at (-80.90170, -58.77853) {};
\coordinate (v_6) at (-80.90170, 58.77853) {};
\coordinate (v_7) at (10.83564, 54.20986) {};
\coordinate (v_8) at (30.49193, 11.43847) {};
\coordinate (v_9) at (32.83274, -12.40994) {};
\coordinate (v_10) at (21.35266, -29.19731) {};
\coordinate (v_11) at (-0.06444, -35.89262) {};
\coordinate (v_12) at (-44.05222, -31.56528) {};
\coordinate (v_13) at (-42.17122, 37.80950) {};
\coordinate (v_14) at (-14.51853, 38.95326) {};
\coordinate (v_15) at (16.13095, 28.55715) {};
\coordinate (v_16) at (20.91816, 6.05439) {};
\coordinate (v_17) at (22.72145, -7.74454) {};
\coordinate (v_18) at (13.84047, -21.81012) {};
\coordinate (v_19) at (1.72934, -25.56233) {};
\coordinate (v_20) at (-19.30289, -28.75551) {};
\coordinate (v_21) at (-31.94306, -7.18260) {};
\coordinate (v_22) at (-31.08702, 15.68367) {};
\coordinate (v_23) at (-12.21584, 24.83234) {};
\coordinate (v_24) at (7.07075, 20.01328) {};
\coordinate (v_25) at (13.07049, 7.64183) {};
\coordinate (v_26) at (19.20785, -0.94583) {};
\coordinate (v_27) at (16.14140, -9.91260) {};
\coordinate (v_28) at (13.15504, -14.87851) {};
\coordinate (v_29) at (7.03179, -21.39491) {};
\coordinate (v_30) at (-1.76218, -19.43981) {};
\coordinate (v_31) at (-13.78545, -18.82407) {};
\coordinate (v_32) at (-20.68093, -5.68588) {};
\coordinate (v_33) at (-19.14239, 16.41523) {};
\coordinate (v_34) at (-2.97692, 19.10987) {};
\coordinate (v_35) at (8.07035, 12.35111) {};
\coordinate (v_36) at (10.23873, 4.49279) {};
\coordinate (v_37) at (13.99359, -1.16508) {};
\coordinate (v_38) at (12.56788, -7.15657) {};
\coordinate (v_39) at (9.49402, -12.93652) {};
\coordinate (v_40) at (5.53564, -16.83576) {};
\coordinate (v_41) at (0.08549, -15.86137) {};
\coordinate (v_42) at (-7.08344, -16.93847) {};
\coordinate (v_43) at (-14.95545, -10.81235) {};
\coordinate (v_44) at (-15.13170, 0.90953) {};
\coordinate (v_45) at (-14.11877, 8.71849) {};
\coordinate (v_46) at (-3.77946, 12.47265) {};
\coordinate (v_47) at (4.07728, 9.38545) {};
\coordinate (v_48) at (6.78770, 4.56471) {};
\coordinate (v_49) at (10.87701, 1.23941) {};
\coordinate (v_50) at (11.91651, -3.82637) {};
\coordinate (v_51) at (9.66824, -7.77511) {};
\coordinate (v_52) at (8.57291, -10.03457) {};
\coordinate (v_53) at (6.77678, -13.94650) {};
\coordinate (v_54) at (2.81980, -15.21568) {};
\coordinate (v_55) at (-0.78010, -12.97855) {};
\coordinate (v_56) at (-5.69373, -12.57258) {};
\coordinate (v_57) at (-10.39232, -7.94442) {};
\coordinate (v_58) at (-10.58287, -0.32989) {};
\coordinate (v_59) at (-8.07597, 8.81875) {};
\coordinate (v_60) at (-0.27216, 9.46495) {};
\coordinate (v_61) at (4.44920, 6.31383) {};
\coordinate (v_62) at (5.69374, 2.85710) {};
\coordinate (v_63) at (8.40961, 0.37185) {};
\coordinate (v_64) at (9.19983, -3.17914) {};
\coordinate (v_65) at (7.88823, -6.18431) {};
\coordinate (v_66) at (6.56893, -9.41920) {};
\coordinate (v_67) at (5.31253, -12.09438) {};
\coordinate (v_68) at (2.84975, -12.97701) {};
\coordinate (v_69) at (0.51518, -11.51621) {};
\coordinate (v_70) at (-2.91943, -11.60886) {};
\coordinate (v_71) at (-7.05952, -9.21404) {};
\coordinate (v_72) at (-9.14554, -3.84352) {};
\coordinate (v_73) at (-7.45629, 1.91307) {};
\coordinate (v_74) at (-6.32263, 5.25175) {};
\coordinate (v_75) at (-1.10661, 6.52350) {};
\coordinate (v_76) at (2.49137, 4.97707) {};
\coordinate (v_77) at (3.89346, 2.71541) {};
\coordinate (v_78) at (6.42109, 1.25712) {};
\coordinate (v_79) at (7.95339, -1.41965) {};
\coordinate (v_80) at (7.75389, -4.33584) {};
\coordinate (v_81) at (6.26830, -6.49254) {};
\coordinate (v_82) at (5.77726, -7.88369) {};
\coordinate (v_83) at (5.38209, -10.39495) {};
\coordinate (v_84) at (3.80308, -11.99743) {};
\coordinate (v_85) at (1.95007, -11.77351) {};
\coordinate (v_86) at (0.39925, -9.85198) {};
\coordinate (v_87) at (-2.27372, -9.30014) {};
\coordinate (v_88) at (-5.08299, -7.14635) {};
\coordinate (v_89) at (-6.45288, -3.27432) {};
\coordinate (v_90) at (-5.44826, 0.78832) {};
\coordinate (v_91) at (-3.42801, 5.00977) {};
\coordinate (v_92) at (0.39628, 5.06825) {};
\coordinate (v_93) at (2.64646, 3.52019) {};
\coordinate (v_94) at (3.36045, 1.73695) {};
\coordinate (v_95) at (5.17155, 0.52343) {};
\coordinate (v_96) at (6.26323, -1.47323) {};
\coordinate (v_97) at (6.18679, -3.66847) {};
\coordinate (v_98) at (5.16606, -5.46433) {};
\coordinate (v_99) at (4.50787, -7.76805) {};
\coordinate (v_100) at (4.27762, -9.70028) {};
\coordinate (v_101) at (3.25933, -10.94974) {};
\coordinate (v_102) at (2.49755, -10.85596) {};
\coordinate (v_103) at (1.41976, -9.25406) {};
\coordinate (v_104) at (-0.71308, -8.84088) {};
\coordinate (v_105) at (-3.16658, -7.50054) {};
\coordinate (v_106) at (-5.00305, -4.76791) {};
\coordinate (v_107) at (-5.19205, -1.24884) {};
\coordinate (v_108) at (-3.67950, 1.66819) {};
\coordinate (v_109) at (-2.84664, 3.23963) {};
\coordinate (v_110) at (-0.18724, 3.68992) {};
\coordinate (v_111) at (1.56409, 2.85306) {};
\coordinate (v_112) at (2.29621, 1.60016) {};
\coordinate (v_113) at (3.91385, 0.86044) {};
\coordinate (v_114) at (5.20360, -0.58620) {};
\coordinate (v_115) at (5.65818, -2.45770) {};
\coordinate (v_116) at (5.17506, -4.26095) {};
\coordinate (v_117) at (4.08226, -5.69326) {};
\coordinate (v_118) at (3.79878, -6.76764) {};
\coordinate (v_119) at (3.97425, -8.71058) {};
\coordinate (v_120) at (3.50233, -10.05362) {};
\coordinate (v_121) at (2.29579, -9.87362) {};
\coordinate (v_122) at (1.58965, -8.09426) {};
\coordinate (v_123) at (-0.25268, -7.39728) {};
\coordinate (v_124) at (-2.13194, -6.07908) {};
\coordinate (v_125) at (-3.46322, -3.90392) {};
\coordinate (v_126) at (-3.66576, -1.27855) {};
\coordinate (v_127) at (-2.72660, 0.94628) {};
\coordinate (v_128) at (-1.42386, 3.02644) {};
\coordinate (v_129) at (0.48357, 2.94596) {};
\coordinate (v_130) at (1.58146, 2.06273) {};
\coordinate (v_131) at (1.96790, 0.96782) {};
\coordinate (v_132) at (3.22157, 0.30183) {};
\coordinate (v_133) at (4.18892, -0.83009) {};
\coordinate (v_134) at (4.53809, -2.25502) {};
\coordinate (v_135) at (4.18628, -3.67587) {};
\coordinate (v_136) at (3.30948, -4.90392) {};
\coordinate (v_137) at (2.81967, -6.87039) {};
\coordinate (v_138) at (3.15035, -8.69276) {};
\coordinate (v_139) at (2.98283, -9.54000) {};
\coordinate (v_140) at (2.51989, -7.88581) {};
\coordinate (v_141) at (0.85511, -7.19963) {};
\coordinate (v_142) at (-0.87551, -6.20460) {};
\coordinate (v_143) at (-2.33102, -4.58019) {};
\coordinate (v_144) at (-3.03480, -2.40592) {};
\coordinate (v_145) at (-2.75120, -0.21770) {};
\coordinate (v_146) at (-1.73077, 1.35571) {};
\coordinate (v_147) at (-1.22877, 2.13486) {};
\coordinate (v_148) at (0.08317, 2.28008) {};
\coordinate (v_149) at (0.89410, 1.71939) {};
\coordinate (v_150) at (1.25114, 0.85754) {};
\coordinate (v_151) at (2.37903, 0.41017) {};
\coordinate (v_152) at (3.39632, -0.40420) {};
\coordinate (v_153) at (3.99295, -1.54302) {};
\coordinate (v_154) at (3.99048, -2.81177) {};
\coordinate (v_155) at (3.42127, -4.00623) {};
\coordinate (v_156) at (2.45274, -5.06645) {};
\coordinate (v_157) at (2.16692, -6.01473) {};
\coordinate (v_158) at (1.24141, -6.13487) {};
\coordinate (v_159) at (-0.22956, -5.16298) {};
\coordinate (v_160) at (-1.38647, -3.78046) {};
\coordinate (v_161) at (-1.96488, -2.05538) {};
\coordinate (v_162) at (-1.85143, -0.33847) {};
\coordinate (v_163) at (-1.21859, 0.95520) {};
\coordinate (v_164) at (-0.52248, 2.00749) {};
\coordinate (v_165) at (0.30726, 1.85666) {};
\coordinate (v_166) at (0.81357, 1.20737) {};
\coordinate (v_167) at (0.99354, 0.36341) {};
\coordinate (v_168) at (1.95977, -0.05851) {};
\coordinate (v_169) at (2.79151, -0.70549) {};
\coordinate (v_170) at (3.26555, -1.56693) {};
\coordinate (v_171) at (3.26116, -2.52915) {};
\coordinate (v_172) at (2.78218, -3.46498) {};
\coordinate (v_173) at (1.90903, -4.33555) {};
\coordinate (v_174) at (0.71512, -5.21673) {};
\coordinate (v_175) at (-0.50322, -4.11835) {};
\coordinate (v_176) at (-1.30179, -2.68868) {};
\coordinate (v_177) at (-1.53640, -1.11211) {};
\coordinate (v_178) at (-1.24646, 0.27858) {};
\coordinate (v_179) at (-0.65917, 1.19889) {};
\coordinate (v_180) at (-0.41238, 1.59230) {};
\coordinate (v_181) at (-0.04583, 1.55517) {};
\coordinate (v_182) at (0.30566, 1.02902) {};
\coordinate (v_183) at (0.42316, 0.27148) {};
\coordinate (v_184) at (1.32907, -0.07542) {};
\coordinate (v_185) at (2.19583, -0.54992) {};
\coordinate (v_186) at (2.80866, -1.20523) {};
\coordinate (v_187) at (3.02257, -1.99872) {};
\coordinate (v_188) at (2.79861, -2.82612) {};
\coordinate (v_189) at (2.15475, -3.61396) {};
\coordinate (v_190) at (1.14680, -4.37849) {};
\coordinate (v_191) at (0.11895, -3.43578) {};
\coordinate (v_192) at (-0.54230, -2.25193) {};
\coordinate (v_193) at (-0.78201, -0.96176) {};
\coordinate (v_194) at (-0.65912, 0.20180) {};
\coordinate (v_195) at (-0.32726, 1.01804) {};
\coordinate (v_196) at (-0.02248, 1.20075) {};
\coordinate (v_197) at (0.14620, 0.64640) {};
\coordinate (v_198) at (0.15129, -0.23063) {};
\coordinate (v_199) at (1.04604, -0.55107) {};
\coordinate (v_200) at (1.84925, -0.90709) {};
\coordinate (v_201) at (2.38262, -1.36597) {};
\coordinate (v_202) at (2.55507, -1.92398) {};
\coordinate (v_203) at (2.36662, -2.50907) {};
\coordinate (v_204) at (1.78689, -3.06666) {};
\coordinate (v_205) at (0.82939, -3.60827) {};
\coordinate (v_206) at (0.05619, -2.62876) {};
\coordinate (v_207) at (-0.35738, -1.48186) {};
\coordinate (v_208) at (-0.42995, -0.33019) {};
\coordinate (v_209) at (-0.28006, 0.62208) {};
\coordinate (v_210) at (0.48316, -0.67120) {};
\coordinate (v_211) at (1.35032, -0.94737) {};
\coordinate (v_212) at (2.02779, -1.26738) {};
\coordinate (v_213) at (2.33880, -1.67100) {};
\coordinate (v_214) at (2.33183, -2.14985) {};
\coordinate (v_215) at (1.99748, -2.60030) {};
\coordinate (v_216) at (1.23585, -3.03527) {};
\coordinate (v_217) at (0.60468, -2.22149) {};
\coordinate (v_218) at (0.26412, -1.25263) {};
\coordinate (v_219) at (1.16859, -1.40590) {};
\coordinate (v_220) at (1.86512, -1.55198) {};
\coordinate (v_221) at (2.09258, -1.74650) {};
\coordinate (v_222) at (2.08778, -2.04051) {};
\coordinate (v_223) at (1.85276, -2.24934) {};
\coordinate (v_224) at (1.10452, -2.45465) {};
\coordinate (v_225) at (0.67913, -1.62667) {};
\coordinate (v_226) at (1.50225, -1.68836) {};
\coordinate (v_227) at (1.48651, -2.13078) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_2) -- (v_7) -- (v_14) -- (v_13) -- (v_6) -- (v_2);
\fill[gray](v_13) -- (v_14) -- (v_23) -- (v_33) -- (v_22) -- (v_13);
\fill[gray](v_68) -- (v_85) -- (v_102) -- (v_101) -- (v_84) -- (v_68);
\fill[gray](v_100) -- (v_120) -- (v_139) -- (v_138) -- (v_119) -- (v_100);
\fill[gray](v_101) -- (v_102) -- (v_121) -- (v_139) -- (v_120) -- (v_101);
\fill[gray](v_148) -- (v_165) -- (v_181) -- (v_180) -- (v_164) -- (v_148);
\fill[gray](v_179) -- (v_180) -- (v_181) -- (v_196) -- (v_195) -- (v_179);
\fill[gray](v_182) -- (v_197) -- (v_209) -- (v_195) -- (v_196) -- (v_182);
\fill[gray](v_201) -- (v_213) -- (v_221) -- (v_220) -- (v_212) -- (v_201);
\fill[gray](v_202) -- (v_214) -- (v_222) -- (v_221) -- (v_213) -- (v_202);
\fill[gray](v_203) -- (v_215) -- (v_223) -- (v_222) -- (v_214) -- (v_203);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_14);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_45);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_52);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_74);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_82);
\path (v_81) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_106);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_102);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_109);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_128);
\path (v_110) -- (v_129);
\path (v_111) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_118);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_139);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_141);
\path (v_123) -- (v_142);
\path (v_124) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_144);
\path (v_126) -- (v_145);
\path (v_127) -- (v_145);
\path (v_127) -- (v_146);
\path (v_128) -- (v_147);
\path (v_129) -- (v_148);
\path (v_130) -- (v_149);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_140);
\path (v_137) -- (v_157);
\path (v_138) -- (v_139);
\path (v_138) -- (v_140);
\path (v_141) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_162);
\path (v_146) -- (v_147);
\path (v_146) -- (v_163);
\path (v_147) -- (v_164);
\path (v_148) -- (v_164);
\path (v_148) -- (v_165);
\path (v_149) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_152) -- (v_169);
\path (v_153) -- (v_170);
\path (v_154) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_157);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_158) -- (v_174);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_180);
\path (v_165) -- (v_181);
\path (v_166) -- (v_182);
\path (v_167) -- (v_183);
\path (v_167) -- (v_184);
\path (v_168) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_188);
\path (v_172) -- (v_189);
\path (v_173) -- (v_189);
\path (v_173) -- (v_190);
\path (v_174) -- (v_190);
\path (v_175) -- (v_191);
\path (v_176) -- (v_192);
\path (v_177) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_180);
\path (v_179) -- (v_195);
\path (v_180) -- (v_181);
\path (v_181) -- (v_196);
\path (v_182) -- (v_196);
\path (v_182) -- (v_197);
\path (v_183) -- (v_197);
\path (v_183) -- (v_198);
\path (v_184) -- (v_199);
\path (v_185) -- (v_200);
\path (v_186) -- (v_201);
\path (v_187) -- (v_202);
\path (v_188) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_205);
\path (v_191) -- (v_205);
\path (v_191) -- (v_206);
\path (v_192) -- (v_206);
\path (v_192) -- (v_207);
\path (v_193) -- (v_207);
\path (v_193) -- (v_208);
\path (v_194) -- (v_208);
\path (v_194) -- (v_209);
\path (v_195) -- (v_196);
\path (v_195) -- (v_209);
\path (v_197) -- (v_209);
\path (v_198) -- (v_208);
\path (v_198) -- (v_210);
\path (v_199) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_213);
\path (v_202) -- (v_214);
\path (v_203) -- (v_214);
\path (v_203) -- (v_215);
\path (v_204) -- (v_215);
\path (v_204) -- (v_216);
\path (v_205) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_218);
\path (v_210) -- (v_218);
\path (v_211) -- (v_219);
\path (v_212) -- (v_220);
\path (v_213) -- (v_221);
\path (v_214) -- (v_222);
\path (v_215) -- (v_223);
\path (v_216) -- (v_224);
\path (v_217) -- (v_224);
\path (v_217) -- (v_225);
\path (v_218) -- (v_225);
\path (v_219) -- (v_225);
\path (v_219) -- (v_226);
\path (v_220) -- (v_221);
\path (v_220) -- (v_226);
\path (v_221) -- (v_222);
\path (v_222) -- (v_223);
\path (v_223) -- (v_227);
\path (v_224) -- (v_227);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[blue] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
