\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.00656, 0.41390) {};
\coordinate (v_4) at (27.67522, -52.43438) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.26186, 51.79507) {};
\coordinate (v_8) at (39.28112, 12.57785) {};
\coordinate (v_9) at (37.75226, -11.32077) {};
\coordinate (v_10) at (27.29046, -28.59797) {};
\coordinate (v_11) at (5.72028, -42.11988) {};
\coordinate (v_12) at (-32.49593, -54.09979) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.50848, 50.30306) {};
\coordinate (v_15) at (10.52628, 39.80982) {};
\coordinate (v_16) at (30.28366, 29.00068) {};
\coordinate (v_17) at (28.58219, 8.35195) {};
\coordinate (v_18) at (26.96288, -5.77498) {};
\coordinate (v_19) at (16.43739, -22.04635) {};
\coordinate (v_20) at (3.24186, -30.92031) {};
\coordinate (v_21) at (-13.78527, -43.03825) {};
\coordinate (v_22) at (-33.73109, -32.69125) {};
\coordinate (v_23) at (-60.97699, -2.85281) {};
\coordinate (v_24) at (-29.89507, 25.32077) {};
\coordinate (v_25) at (-8.62662, 38.99029) {};
\coordinate (v_26) at (9.96859, 28.67271) {};
\coordinate (v_27) at (21.32838, 22.65233) {};
\coordinate (v_28) at (21.81153, 10.84093) {};
\coordinate (v_29) at (24.68979, 1.67769) {};
\coordinate (v_30) at (18.46332, -7.66315) {};
\coordinate (v_31) at (14.36140, -13.65521) {};
\coordinate (v_32) at (7.64478, -23.90395) {};
\coordinate (v_33) at (-3.67213, -26.77462) {};
\coordinate (v_34) at (-14.59955, -32.91729) {};
\coordinate (v_35) at (-26.23498, -27.61118) {};
\coordinate (v_36) at (-42.49562, -16.40074) {};
\coordinate (v_37) at (-40.45677, 7.81793) {};
\coordinate (v_38) at (-19.73014, 17.82982) {};
\coordinate (v_39) at (-6.88894, 26.86803) {};
\coordinate (v_40) at (5.08181, 23.04721) {};
\coordinate (v_41) at (14.34039, 23.20999) {};
\coordinate (v_42) at (19.40856, 15.80044) {};
\coordinate (v_43) at (17.49567, 8.42929) {};
\coordinate (v_44) at (18.54182, 2.47589) {};
\coordinate (v_45) at (14.07029, -3.55440) {};
\coordinate (v_46) at (8.17764, -11.26296) {};
\coordinate (v_47) at (3.23998, -18.76259) {};
\coordinate (v_48) at (-4.23411, -21.78690) {};
\coordinate (v_49) at (-10.06813, -27.66708) {};
\coordinate (v_50) at (-19.98829, -28.09575) {};
\coordinate (v_51) at (-25.02895, -22.09607) {};
\coordinate (v_52) at (-32.79650, -13.67834) {};
\coordinate (v_53) at (-30.51102, 0.97127) {};
\coordinate (v_54) at (-18.01092, 8.70417) {};
\coordinate (v_55) at (-11.28734, 19.46131) {};
\coordinate (v_56) at (-0.73345, 22.17481) {};
\coordinate (v_57) at (6.05246, 18.34243) {};
\coordinate (v_58) at (11.75337, 18.33825) {};
\coordinate (v_59) at (15.11714, 13.94381) {};
\coordinate (v_60) at (14.39388, 9.09645) {};
\coordinate (v_61) at (16.33933, 5.41604) {};
\coordinate (v_62) at (14.63558, 0.37832) {};
\coordinate (v_63) at (9.13178, -3.35612) {};
\coordinate (v_64) at (6.45509, -6.46247) {};
\coordinate (v_65) at (3.70279, -13.68709) {};
\coordinate (v_66) at (-1.65932, -18.73322) {};
\coordinate (v_67) at (-7.41604, -19.90465) {};
\coordinate (v_68) at (-11.95751, -23.33772) {};
\coordinate (v_69) at (-19.15428, -23.78615) {};
\coordinate (v_70) at (-21.82447, -21.37316) {};
\coordinate (v_71) at (-27.07239, -17.35523) {};
\coordinate (v_72) at (-28.85991, -7.32288) {};
\coordinate (v_73) at (-22.24570, 2.38537) {};
\coordinate (v_74) at (-12.07458, 5.87724) {};
\coordinate (v_75) at (-7.23726, 13.69261) {};
\coordinate (v_76) at (-0.37593, 16.62902) {};
\coordinate (v_77) at (4.56676, 15.18494) {};
\coordinate (v_78) at (8.56858, 16.86351) {};
\coordinate (v_79) at (12.41557, 15.01487) {};
\coordinate (v_80) at (13.59595, 11.09436) {};
\coordinate (v_81) at (12.16247, 7.84809) {};
\coordinate (v_82) at (13.00908, 5.37537) {};
\coordinate (v_83) at (11.31385, 2.23521) {};
\coordinate (v_84) at (6.87766, -0.04300) {};
\coordinate (v_85) at (2.05171, -4.77318) {};
\coordinate (v_86) at (-0.32321, -11.05177) {};
\coordinate (v_87) at (-4.00535, -15.67485) {};
\coordinate (v_88) at (-7.90956, -17.52755) {};
\coordinate (v_89) at (-10.15639, -20.45898) {};
\coordinate (v_90) at (-15.69913, -21.94556) {};
\coordinate (v_91) at (-21.31477, -18.26534) {};
\coordinate (v_92) at (-23.41489, -16.31768) {};
\coordinate (v_93) at (-23.29268, -9.28491) {};
\coordinate (v_94) at (-18.23120, -2.53765) {};
\coordinate (v_95) at (-10.50733, 0.64164) {};
\coordinate (v_96) at (-7.71444, 8.27570) {};
\coordinate (v_97) at (-2.69663, 13.35617) {};
\coordinate (v_98) at (2.33876, 14.39785) {};
\coordinate (v_99) at (5.36789, 12.88187) {};
\coordinate (v_100) at (7.93695, 13.95220) {};
\coordinate (v_101) at (10.41530, 12.80716) {};
\coordinate (v_102) at (11.31775, 10.28944) {};
\coordinate (v_103) at (10.53347, 8.00043) {};
\coordinate (v_104) at (11.63746, 6.53539) {};
\coordinate (v_105) at (11.11137, 4.24381) {};
\coordinate (v_106) at (8.23731, 2.13192) {};
\coordinate (v_107) at (3.28761, 1.12201) {};
\coordinate (v_108) at (0.75325, -0.85624) {};
\coordinate (v_109) at (-1.06306, -7.01228) {};
\coordinate (v_110) at (-3.63822, -12.48911) {};
\coordinate (v_111) at (-6.76171, -15.85175) {};
\coordinate (v_112) at (-9.60225, -16.88502) {};
\coordinate (v_113) at (-11.12226, -18.16505) {};
\coordinate (v_114) at (-16.01180, -18.74277) {};
\coordinate (v_115) at (-18.75342, -17.16048) {};
\coordinate (v_116) at (-21.88042, -13.35865) {};
\coordinate (v_117) at (-19.18050, -7.22202) {};
\coordinate (v_118) at (-13.30218, -2.81599) {};
\coordinate (v_119) at (-6.16819, -1.16259) {};
\coordinate (v_120) at (-3.82866, 5.26046) {};
\coordinate (v_121) at (-0.46224, 9.76339) {};
\coordinate (v_122) at (2.85139, 11.40925) {};
\coordinate (v_123) at (5.02163, 10.99242) {};
\coordinate (v_124) at (6.59048, 12.55426) {};
\coordinate (v_125) at (8.73116, 12.52956) {};
\coordinate (v_126) at (10.18237, 10.97203) {};
\coordinate (v_127) at (10.26160, 8.90070) {};
\coordinate (v_128) at (9.26610, 7.35464) {};
\coordinate (v_129) at (9.77932, 6.42647) {};
\coordinate (v_130) at (9.04139, 5.15517) {};
\coordinate (v_131) at (6.54158, 4.22759) {};
\coordinate (v_132) at (2.24405, 4.27896) {};
\coordinate (v_133) at (-3.08120, 1.08054) {};
\coordinate (v_134) at (-4.92950, -5.22546) {};
\coordinate (v_135) at (-6.60604, -10.76355) {};
\coordinate (v_136) at (-8.39530, -14.38158) {};
\coordinate (v_137) at (-9.82767, -15.02282) {};
\coordinate (v_138) at (-13.63458, -17.18138) {};
\coordinate (v_139) at (-18.95805, -14.50117) {};
\coordinate (v_140) at (-16.03996, -9.86903) {};
\coordinate (v_141) at (-11.18617, -6.57273) {};
\coordinate (v_142) at (-0.68228, 6.43427) {};
\coordinate (v_143) at (2.02317, 9.53508) {};
\coordinate (v_144) at (4.24576, 10.35599) {};
\coordinate (v_145) at (5.52540, 9.82416) {};
\coordinate (v_146) at (6.51039, 10.87876) {};
\coordinate (v_147) at (7.88678, 10.88134) {};
\coordinate (v_148) at (8.86117, 9.87324) {};
\coordinate (v_149) at (8.98208, 8.46748) {};
\coordinate (v_150) at (8.37593, 7.33860) {};
\coordinate (v_151) at (8.98230, 6.83118) {};
\coordinate (v_152) at (8.79820, 6.00379) {};
\coordinate (v_153) at (7.27875, 5.29085) {};
\coordinate (v_154) at (4.15533, 5.31305) {};
\coordinate (v_155) at (-7.57390, -7.52058) {};
\coordinate (v_156) at (-8.64568, -12.32644) {};
\coordinate (v_157) at (-11.51102, -13.83111) {};
\coordinate (v_158) at (-13.79531, -14.66563) {};
\coordinate (v_159) at (-16.26444, -13.01194) {};
\coordinate (v_160) at (-12.72061, -9.42531) {};
\coordinate (v_161) at (3.70371, 7.45923) {};
\coordinate (v_162) at (4.89835, 8.70520) {};
\coordinate (v_163) at (5.62309, 8.71827) {};
\coordinate (v_164) at (6.01997, 9.86290) {};
\coordinate (v_165) at (7.01261, 10.32416) {};
\coordinate (v_166) at (8.01162, 9.89890) {};
\coordinate (v_167) at (8.48747, 8.86054) {};
\coordinate (v_168) at (8.29764, 7.75567) {};
\coordinate (v_169) at (7.66667, 7.02234) {};
\coordinate (v_170) at (7.94803, 6.76543) {};
\coordinate (v_171) at (7.61374, 6.47510) {};
\coordinate (v_172) at (6.28525, 6.52621) {};
\coordinate (v_173) at (-10.95911, -11.86096) {};
\coordinate (v_174) at (4.96244, 7.56355) {};
\coordinate (v_175) at (5.55633, 8.27532) {};
\coordinate (v_176) at (5.87498, 8.15515) {};
\coordinate (v_177) at (6.07332, 8.94198) {};
\coordinate (v_178) at (6.69120, 9.27009) {};
\coordinate (v_179) at (7.33867, 9.00120) {};
\coordinate (v_180) at (7.67199, 8.30115) {};
\coordinate (v_181) at (7.58860, 7.52212) {};
\coordinate (v_182) at (7.21526, 6.98853) {};
\coordinate (v_183) at (7.51354, 6.85914) {};
\coordinate (v_184) at (7.44342, 6.71430) {};
\coordinate (v_185) at (6.68218, 6.80126) {};
\coordinate (v_186) at (6.18880, 7.44952) {};
\coordinate (v_187) at (6.11650, 7.56680) {};
\coordinate (v_188) at (5.98443, 8.29345) {};
\coordinate (v_189) at (6.31715, 8.78560) {};
\coordinate (v_190) at (6.84770, 8.81918) {};
\coordinate (v_191) at (7.26266, 8.40651) {};
\coordinate (v_192) at (7.37368, 7.75942) {};
\coordinate (v_193) at (7.20375, 7.17581) {};
\coordinate (v_194) at (6.88560, 6.89304) {};
\coordinate (v_195) at (6.97820, 6.84918) {};
\coordinate (v_196) at (6.81599, 6.95651) {};
\coordinate (v_197) at (6.37376, 7.32427) {};
\coordinate (v_198) at (6.19875, 7.33272) {};
\coordinate (v_199) at (6.05809, 7.84388) {};
\coordinate (v_200) at (6.24084, 8.20633) {};
\coordinate (v_201) at (6.56791, 8.24867) {};
\coordinate (v_202) at (6.83271, 7.98038) {};
\coordinate (v_203) at (6.91643, 7.51882) {};
\coordinate (v_204) at (6.86356, 7.08078) {};
\coordinate (v_205) at (6.75324, 6.94934) {};
\coordinate (v_206) at (6.79885, 6.86721) {};
\coordinate (v_207) at (6.72769, 6.94139) {};
\coordinate (v_208) at (6.44166, 7.07863) {};
\coordinate (v_209) at (6.14458, 7.47420) {};
\coordinate (v_210) at (6.15341, 7.88743) {};
\coordinate (v_211) at (6.36137, 8.07088) {};
\coordinate (v_212) at (6.60517, 7.98212) {};
\coordinate (v_213) at (6.74191, 7.67990) {};
\coordinate (v_214) at (6.74627, 7.24551) {};
\coordinate (v_215) at (6.56682, 6.93831) {};
\coordinate (v_216) at (6.58807, 6.92243) {};
\coordinate (v_217) at (6.45323, 7.02413) {};
\coordinate (v_218) at (6.23232, 7.30921) {};
\coordinate (v_219) at (6.21706, 7.67573) {};
\coordinate (v_220) at (6.33111, 7.82131) {};
\coordinate (v_221) at (6.47096, 7.78131) {};
\coordinate (v_222) at (6.53294, 7.60480) {};
\coordinate (v_223) at (6.51555, 7.20163) {};
\coordinate (v_224) at (6.47078, 7.07042) {};
\coordinate (v_225) at (6.38544, 7.13459) {};
\coordinate (v_226) at (6.27844, 7.44604) {};
\coordinate (v_227) at (6.44231, 7.41749) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_88) -- (v_112) -- (v_137) -- (v_136) -- (v_111) -- (v_88);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_139) -- (v_115) -- (v_91);
\fill[gray](v_136) -- (v_137) -- (v_157) -- (v_173) -- (v_156) -- (v_136);
\fill[gray](v_182) -- (v_194) -- (v_205) -- (v_204) -- (v_193) -- (v_182);
\fill[gray](v_194) -- (v_206) -- (v_216) -- (v_215) -- (v_205) -- (v_194);
\fill[gray](v_200) -- (v_211) -- (v_220) -- (v_219) -- (v_210) -- (v_200);
\fill[gray](v_201) -- (v_212) -- (v_221) -- (v_220) -- (v_211) -- (v_201);
\fill[gray](v_202) -- (v_213) -- (v_222) -- (v_221) -- (v_212) -- (v_202);
\fill[gray](v_215) -- (v_216) -- (v_217) -- (v_225) -- (v_224) -- (v_215);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_114) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_133);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_142);
\path (v_132) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_155);
\path (v_141) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_161);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_157) -- (v_173);
\path (v_158) -- (v_159);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_177);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_174);
\path (v_172) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_193);
\path (v_182) -- (v_194);
\path (v_183) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_186);
\path (v_186) -- (v_197);
\path (v_187) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_204);
\path (v_194) -- (v_205);
\path (v_194) -- (v_206);
\path (v_195) -- (v_206);
\path (v_195) -- (v_207);
\path (v_196) -- (v_197);
\path (v_196) -- (v_207);
\path (v_198) -- (v_208);
\path (v_198) -- (v_209);
\path (v_199) -- (v_209);
\path (v_199) -- (v_210);
\path (v_200) -- (v_210);
\path (v_200) -- (v_211);
\path (v_201) -- (v_211);
\path (v_201) -- (v_212);
\path (v_202) -- (v_212);
\path (v_202) -- (v_213);
\path (v_203) -- (v_213);
\path (v_203) -- (v_214);
\path (v_204) -- (v_205);
\path (v_204) -- (v_214);
\path (v_205) -- (v_215);
\path (v_206) -- (v_216);
\path (v_207) -- (v_208);
\path (v_208) -- (v_217);
\path (v_209) -- (v_218);
\path (v_210) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_223);
\path (v_215) -- (v_216);
\path (v_215) -- (v_224);
\path (v_216) -- (v_217);
\path (v_217) -- (v_225);
\path (v_218) -- (v_225);
\path (v_218) -- (v_226);
\path (v_219) -- (v_220);
\path (v_219) -- (v_226);
\path (v_220) -- (v_221);
\path (v_221) -- (v_222);
\path (v_222) -- (v_227);
\path (v_223) -- (v_224);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[blue] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[blue] (x_224) at (v_224) {};
\node[blue] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
