\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.51417, -0.33399) {};
\coordinate (v_4) at (29.96776, -53.37611) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.42738, 51.97137) {};
\coordinate (v_8) at (41.09297, 11.75183) {};
\coordinate (v_9) at (40.45546, -12.73913) {};
\coordinate (v_10) at (30.28967, -30.24193) {};
\coordinate (v_11) at (9.61471, -43.27446) {};
\coordinate (v_12) at (-29.86737, -53.37655) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.32413, 51.97204) {};
\coordinate (v_15) at (9.96863, 40.71340) {};
\coordinate (v_16) at (31.31634, 28.61863) {};
\coordinate (v_17) at (31.45572, 6.99100) {};
\coordinate (v_18) at (30.56797, -7.62748) {};
\coordinate (v_19) at (20.44732, -24.60396) {};
\coordinate (v_20) at (8.34222, -33.16445) {};
\coordinate (v_21) at (-9.46759, -43.27316) {};
\coordinate (v_22) at (-30.13926, -30.24414) {};
\coordinate (v_23) at (-60.41432, -0.33181) {};
\coordinate (v_24) at (-31.16366, 28.61698) {};
\coordinate (v_25) at (-9.81406, 40.71730) {};
\coordinate (v_26) at (9.29207, 29.47714) {};
\coordinate (v_27) at (22.43204, 22.14567) {};
\coordinate (v_28) at (24.85059, 9.31086) {};
\coordinate (v_29) at (28.43375, -0.06632) {};
\coordinate (v_30) at (22.82318, -10.05704) {};
\coordinate (v_31) at (18.73197, -16.49557) {};
\coordinate (v_32) at (12.32309, -27.05961) {};
\coordinate (v_33) at (3.08830, -29.14696) {};
\coordinate (v_34) at (-8.15220, -33.16289) {};
\coordinate (v_35) at (-20.25144, -24.60555) {};
\coordinate (v_36) at (-40.30692, -12.73670) {};
\coordinate (v_37) at (-40.94464, 11.75660) {};
\coordinate (v_38) at (-22.23173, 22.14426) {};
\coordinate (v_39) at (-9.08916, 29.48110) {};
\coordinate (v_40) at (3.42250, 24.51559) {};
\coordinate (v_41) at (14.48741, 23.23473) {};
\coordinate (v_42) at (21.49942, 14.61266) {};
\coordinate (v_43) at (21.60729, 6.35665) {};
\coordinate (v_44) at (23.28310, 0.44960) {};
\coordinate (v_45) at (19.17626, -6.02835) {};
\coordinate (v_46) at (12.92709, -14.81635) {};
\coordinate (v_47) at (8.17975, -23.40324) {};
\coordinate (v_48) at (3.79668, -25.11897) {};
\coordinate (v_49) at (-2.87660, -29.14451) {};
\coordinate (v_50) at (-12.11714, -27.05824) {};
\coordinate (v_51) at (-18.50584, -16.49875) {};
\coordinate (v_52) at (-30.37294, -7.62494) {};
\coordinate (v_53) at (-31.26221, 6.99567) {};
\coordinate (v_54) at (-21.27268, 14.60943) {};
\coordinate (v_55) at (-14.26948, 23.23600) {};
\coordinate (v_56) at (-3.18974, 24.52243) {};
\coordinate (v_57) at (4.16394, 19.58367) {};
\coordinate (v_58) at (11.74091, 18.09868) {};
\coordinate (v_59) at (17.22048, 12.39725) {};
\coordinate (v_60) at (18.69946, 6.60357) {};
\coordinate (v_61) at (21.28382, 3.18378) {};
\coordinate (v_62) at (20.14282, -1.74302) {};
\coordinate (v_63) at (14.57148, -6.26058) {};
\coordinate (v_64) at (11.63278, -9.91797) {};
\coordinate (v_65) at (8.41902, -18.01564) {};
\coordinate (v_66) at (0.12046, -22.79921) {};
\coordinate (v_67) at (-3.56797, -25.11667) {};
\coordinate (v_68) at (-7.95063, -23.39878) {};
\coordinate (v_69) at (-12.67673, -14.81722) {};
\coordinate (v_70) at (-22.59991, -10.05367) {};
\coordinate (v_71) at (-28.22458, -0.06343) {};
\coordinate (v_72) at (-24.63110, 9.31813) {};
\coordinate (v_73) at (-16.96916, 12.39545) {};
\coordinate (v_74) at (-11.49227, 18.10018) {};
\coordinate (v_75) at (-3.90495, 19.58986) {};
\coordinate (v_76) at (1.64644, 17.04874) {};
\coordinate (v_77) at (7.42413, 17.22658) {};
\coordinate (v_78) at (13.31671, 13.87101) {};
\coordinate (v_79) at (16.85464, 8.74113) {};
\coordinate (v_80) at (17.64796, 4.74368) {};
\coordinate (v_81) at (18.96696, 2.75905) {};
\coordinate (v_82) at (17.97445, 0.36327) {};
\coordinate (v_83) at (12.91126, -2.81046) {};
\coordinate (v_84) at (7.40078, -8.66481) {};
\coordinate (v_85) at (4.14969, -15.81776) {};
\coordinate (v_86) at (0.12898, -18.14608) {};
\coordinate (v_87) at (-8.17019, -18.01242) {};
\coordinate (v_88) at (-11.36272, -9.91984) {};
\coordinate (v_89) at (-18.92771, -6.02545) {};
\coordinate (v_90) at (-23.04623, 0.45165) {};
\coordinate (v_91) at (-21.36631, 6.36357) {};
\coordinate (v_92) at (-16.59165, 8.73947) {};
\coordinate (v_93) at (-13.05674, 13.87137) {};
\coordinate (v_94) at (-7.16019, 17.22991) {};
\coordinate (v_95) at (-1.37024, 17.05715) {};
\coordinate (v_96) at (2.14387, 14.54788) {};
\coordinate (v_97) at (6.36923, 14.01758) {};
\coordinate (v_98) at (10.99239, 11.13540) {};
\coordinate (v_99) at (14.64920, 7.23908) {};
\coordinate (v_100) at (15.28871, 4.89811) {};
\coordinate (v_101) at (14.81823, 0.08813) {};
\coordinate (v_102) at (9.35134, -2.22981) {};
\coordinate (v_103) at (6.67122, -4.77983) {};
\coordinate (v_104) at (3.89903, -11.27126) {};
\coordinate (v_105) at (-3.88585, -15.81145) {};
\coordinate (v_106) at (-7.11669, -8.66261) {};
\coordinate (v_107) at (-14.30519, -6.25458) {};
\coordinate (v_108) at (-19.89181, -1.74252) {};
\coordinate (v_109) at (-21.03784, 3.18773) {};
\coordinate (v_110) at (-18.44598, 6.61414) {};
\coordinate (v_111) at (-14.37528, 7.24122) {};
\coordinate (v_112) at (-10.71465, 11.13713) {};
\coordinate (v_113) at (-6.08718, 14.02006) {};
\coordinate (v_114) at (-1.85425, 14.55452) {};
\coordinate (v_115) at (0.95174, 13.23248) {};
\coordinate (v_116) at (3.83338, 13.40596) {};
\coordinate (v_117) at (7.85326, 11.46107) {};
\coordinate (v_118) at (11.81380, 8.11134) {};
\coordinate (v_119) at (13.57359, 2.72719) {};
\coordinate (v_120) at (8.47523, 0.93119) {};
\coordinate (v_121) at (3.26128, -3.42985) {};
\coordinate (v_122) at (0.14494, -9.31885) {};
\coordinate (v_123) at (-3.61920, -11.26431) {};
\coordinate (v_124) at (-6.37533, -4.77782) {};
\coordinate (v_125) at (-12.63162, -2.80417) {};
\coordinate (v_126) at (-17.70934, 0.36046) {};
\coordinate (v_127) at (-18.70905, 2.76253) {};
\coordinate (v_128) at (-17.38799, 4.75486) {};
\coordinate (v_129) at (-15.01657, 4.90413) {};
\coordinate (v_130) at (-11.53176, 8.11433) {};
\coordinate (v_131) at (-7.56665, 11.46355) {};
\coordinate (v_132) at (-3.54223, 13.40790) {};
\coordinate (v_133) at (-0.65463, 13.24203) {};
\coordinate (v_134) at (1.36396, 11.95183) {};
\coordinate (v_135) at (2.98732, 11.67394) {};
\coordinate (v_136) at (6.19998, 9.25017) {};
\coordinate (v_137) at (9.80323, 5.97735) {};
\coordinate (v_138) at (10.61735, 3.21191) {};
\coordinate (v_139) at (5.46170, 1.84540) {};
\coordinate (v_140) at (2.96026, -0.08357) {};
\coordinate (v_141) at (0.15047, -5.39522) {};
\coordinate (v_142) at (-2.95784, -3.42183) {};
\coordinate (v_143) at (-9.05994, -2.21876) {};
\coordinate (v_144) at (-14.54247, 0.09087) {};
\coordinate (v_145) at (-13.29353, 2.73240) {};
\coordinate (v_146) at (-9.51126, 5.98281) {};
\coordinate (v_147) at (-5.90239, 9.25362) {};
\coordinate (v_148) at (-2.68787, 11.67081) {};
\coordinate (v_149) at (-1.06312, 11.96114) {};
\coordinate (v_150) at (0.15196, 10.99252) {};
\coordinate (v_151) at (3.76524, 9.68482) {};
\coordinate (v_152) at (6.98420, 6.64427) {};
\coordinate (v_153) at (4.95046, 4.72394) {};
\coordinate (v_154) at (0.15623, 1.35132) {};
\coordinate (v_155) at (-2.65159, -0.07564) {};
\coordinate (v_156) at (-8.17822, 0.94235) {};
\coordinate (v_157) at (-10.32767, 3.21919) {};
\coordinate (v_158) at (-6.68518, 6.65097) {};
\coordinate (v_159) at (-3.46309, 9.68637) {};
\coordinate (v_160) at (0.15380, 9.08585) {};
\coordinate (v_161) at (2.10817, 8.15094) {};
\coordinate (v_162) at (2.40523, 5.70162) {};
\coordinate (v_163) at (0.15562, 4.24888) {};
\coordinate (v_164) at (-5.15723, 1.86107) {};
\coordinate (v_165) at (-4.64567, 4.73525) {};
\coordinate (v_166) at (-1.80130, 8.15531) {};
\coordinate (v_167) at (-2.09712, 5.71315) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_34) -- (v_50) -- (v_68) -- (v_67) -- (v_49) -- (v_34);
\fill[gray](v_43) -- (v_61) -- (v_81) -- (v_80) -- (v_60) -- (v_43);
\fill[gray](v_44) -- (v_62) -- (v_82) -- (v_81) -- (v_61) -- (v_44);
\fill[gray](v_60) -- (v_80) -- (v_100) -- (v_99) -- (v_79) -- (v_60);
\fill[gray](v_90) -- (v_109) -- (v_127) -- (v_126) -- (v_108) -- (v_90);
\fill[gray](v_91) -- (v_110) -- (v_128) -- (v_127) -- (v_109) -- (v_91);
\fill[gray](v_92) -- (v_111) -- (v_129) -- (v_128) -- (v_110) -- (v_92);
\fill[gray](v_96) -- (v_116) -- (v_135) -- (v_134) -- (v_115) -- (v_96);
\fill[gray](v_114) -- (v_133) -- (v_149) -- (v_148) -- (v_132) -- (v_114);
\fill[gray](v_115) -- (v_134) -- (v_150) -- (v_149) -- (v_133) -- (v_115);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_67);
\path (v_66) -- (v_86);
\path (v_67) -- (v_68);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_73) -- (v_93);
\path (v_74) -- (v_93);
\path (v_74) -- (v_94);
\path (v_75) -- (v_94);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_81);
\path (v_80) -- (v_100);
\path (v_81) -- (v_82);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_86);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_100);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_102) -- (v_103);
\path (v_102) -- (v_120);
\path (v_103) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_123);
\path (v_106) -- (v_123);
\path (v_106) -- (v_124);
\path (v_107) -- (v_125);
\path (v_108) -- (v_126);
\path (v_109) -- (v_127);
\path (v_110) -- (v_128);
\path (v_111) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_133);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_123);
\path (v_122) -- (v_141);
\path (v_124) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_127);
\path (v_126) -- (v_144);
\path (v_127) -- (v_128);
\path (v_128) -- (v_129);
\path (v_129) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_147);
\path (v_132) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_135);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_138);
\path (v_137) -- (v_152);
\path (v_139) -- (v_140);
\path (v_139) -- (v_153);
\path (v_140) -- (v_154);
\path (v_141) -- (v_142);
\path (v_142) -- (v_155);
\path (v_143) -- (v_156);
\path (v_144) -- (v_145);
\path (v_145) -- (v_157);
\path (v_146) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_149);
\path (v_148) -- (v_159);
\path (v_149) -- (v_150);
\path (v_150) -- (v_160);
\path (v_151) -- (v_161);
\path (v_152) -- (v_153);
\path (v_153) -- (v_162);
\path (v_154) -- (v_155);
\path (v_154) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_157);
\path (v_156) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_161);
\path (v_160) -- (v_166);
\path (v_161) -- (v_162);
\path (v_162) -- (v_163);
\path (v_163) -- (v_167);
\path (v_164) -- (v_165);
\path (v_165) -- (v_167);
\path (v_166) -- (v_167);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
