\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.50022, -0.00100) {};
\coordinate (v_4) at (28.94919, -48.48539) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.94966, 48.48369) {};
\coordinate (v_8) at (40.78087, 9.99796) {};
\coordinate (v_9) at (40.78075, -10.00090) {};
\coordinate (v_10) at (30.51497, -24.73581) {};
\coordinate (v_11) at (6.37854, -34.11776) {};
\coordinate (v_12) at (-34.29250, -49.00538) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.29218, 49.00421) {};
\coordinate (v_15) at (6.37963, 34.11555) {};
\coordinate (v_16) at (30.51527, 24.73305) {};
\coordinate (v_17) at (31.39749, 5.26189) {};
\coordinate (v_18) at (31.39741, -5.26581) {};
\coordinate (v_19) at (21.85077, -15.72109) {};
\coordinate (v_20) at (6.03445, -19.15363) {};
\coordinate (v_21) at (-15.80803, -34.71420) {};
\coordinate (v_22) at (-37.04516, -25.69933) {};
\coordinate (v_23) at (-64.81079, -0.00049) {};
\coordinate (v_24) at (-37.04619, 25.69780) {};
\coordinate (v_25) at (-15.80603, 34.71234) {};
\coordinate (v_26) at (6.03526, 19.15068) {};
\coordinate (v_27) at (21.85107, 15.71754) {};
\coordinate (v_28) at (24.76097, 5.78993) {};
\coordinate (v_29) at (28.74844, -0.00212) {};
\coordinate (v_30) at (24.76086, -5.79434) {};
\coordinate (v_31) at (21.60694, -8.89518) {};
\coordinate (v_32) at (13.50983, -13.53221) {};
\coordinate (v_33) at (-1.72657, -9.81083) {};
\coordinate (v_34) at (-19.49453, -21.01943) {};
\coordinate (v_35) at (-29.61400, -18.06685) {};
\coordinate (v_36) at (-47.20688, -10.02572) {};
\coordinate (v_37) at (-47.20718, 10.02429) {};
\coordinate (v_38) at (-29.61711, 18.06495) {};
\coordinate (v_39) at (-19.48999, 21.01730) {};
\coordinate (v_40) at (-1.72569, 9.80788) {};
\coordinate (v_41) at (13.51025, 13.52870) {};
\coordinate (v_42) at (21.60712, 8.89096) {};
\coordinate (v_43) at (21.38305, 3.21702) {};
\coordinate (v_44) at (23.50879, -0.00241) {};
\coordinate (v_45) at (21.38297, -3.22193) {};
\coordinate (v_46) at (18.26052, -5.17006) {};
\coordinate (v_47) at (12.68346, -5.72186) {};
\coordinate (v_48) at (1.86293, -0.00162) {};
\coordinate (v_49) at (-13.02922, -10.27716) {};
\coordinate (v_50) at (-32.28939, -7.48175) {};
\coordinate (v_51) at (-39.75361, -4.37730) {};
\coordinate (v_52) at (-39.75346, 4.37559) {};
\coordinate (v_53) at (-32.28669, 7.47982) {};
\coordinate (v_54) at (-13.02741, 10.27465) {};
\coordinate (v_55) at (12.68364, 5.71792) {};
\coordinate (v_56) at (18.26064, 5.16545) {};
\coordinate (v_57) at (18.56294, 2.54460) {};
\coordinate (v_58) at (20.95193, 1.31662) {};
\coordinate (v_59) at (20.95190, -1.32164) {};
\coordinate (v_60) at (18.56286, -2.54974) {};
\coordinate (v_61) at (17.73498, -2.98349) {};
\coordinate (v_62) at (15.54713, -3.63143) {};
\coordinate (v_63) at (9.07668, -0.00185) {};
\coordinate (v_64) at (-17.84870, -0.00120) {};
\coordinate (v_65) at (-27.47493, -0.00104) {};
\coordinate (v_66) at (15.54723, 3.62700) {};
\coordinate (v_67) at (17.73506, 2.97849) {};
\coordinate (v_68) at (16.70200, 1.43837) {};
\coordinate (v_69) at (18.03492, 0.73528) {};
\coordinate (v_70) at (18.03488, -0.74055) {};
\coordinate (v_71) at (16.70192, -1.44371) {};
\coordinate (v_72) at (16.44560, -1.23062) {};
\coordinate (v_73) at (15.74929, -0.00232) {};
\coordinate (v_74) at (16.44564, 1.22545) {};
\coordinate (v_75) at (15.31490, 0.87862) {};
\coordinate (v_76) at (16.37765, 0.89195) {};
\coordinate (v_77) at (16.92413, -0.00266) {};
\coordinate (v_78) at (16.37756, -0.89729) {};
\coordinate (v_79) at (15.31481, -0.88404) {};
\coordinate (v_80) at (15.51968, -0.70579) {};
\coordinate (v_81) at (16.21351, -0.00250) {};
\coordinate (v_82) at (15.51972, 0.70045) {};
\coordinate (v_83) at (13.87538, 0.49712) {};
\coordinate (v_84) at (14.47686, 0.50222) {};
\coordinate (v_85) at (14.78332, -0.00267) {};
\coordinate (v_86) at (14.47673, -0.50759) {};
\coordinate (v_87) at (13.87526, -0.50254) {};
\coordinate (v_88) at (14.87326, -0.00269) {};
\coordinate (v_89) at (13.05500, 0.20271) {};
\coordinate (v_90) at (13.42355, 0.41008) {};
\coordinate (v_91) at (13.79641, 0.20470) {};
\coordinate (v_92) at (13.79630, -0.20999) {};
\coordinate (v_93) at (13.42335, -0.41542) {};
\coordinate (v_94) at (13.05491, -0.20810) {};
\coordinate (v_95) at (13.66106, -0.00269) {};
\coordinate (v_96) at (11.79770, 0.11374) {};
\coordinate (v_97) at (12.00679, 0.23090) {};
\coordinate (v_98) at (12.21739, 0.11455) {};
\coordinate (v_99) at (12.21719, -0.11971) {};
\coordinate (v_100) at (12.00645, -0.23613) {};
\coordinate (v_101) at (11.79757, -0.11903) {};
\coordinate (v_102) at (11.21644, -0.00262) {};
\coordinate (v_103) at (11.30251, 0.14116) {};
\coordinate (v_104) at (11.47505, 0.14149) {};
\coordinate (v_105) at (11.56135, -0.00252) {};
\coordinate (v_106) at (11.47456, -0.14658) {};
\coordinate (v_107) at (11.30219, -0.14635) {};
\coordinate (v_108) at (10.14802, -0.00256) {};
\coordinate (v_109) at (10.19699, 0.07885) {};
\coordinate (v_110) at (10.29489, 0.07904) {};
\coordinate (v_111) at (10.34338, -0.00240) {};
\coordinate (v_112) at (10.29396, -0.08391) {};
\coordinate (v_113) at (10.19650, -0.08388) {};
\coordinate (v_114) at (9.70917, -0.03596) {};
\coordinate (v_115) at (9.70917, 0.03091) {};
\coordinate (v_116) at (9.77000, 0.06448) {};
\coordinate (v_117) at (9.83029, 0.03114) {};
\coordinate (v_118) at (9.82913, -0.03580) {};
\coordinate (v_119) at (9.76884, -0.06934) {};
\coordinate (v_120) at (8.88082, -0.02144) {};
\coordinate (v_121) at (8.88034, 0.01643) {};
\coordinate (v_122) at (8.91594, 0.03555) {};
\coordinate (v_123) at (8.95039, 0.01679) {};
\coordinate (v_124) at (8.94787, -0.02111) {};
\coordinate (v_125) at (8.91390, -0.04022) {};
\coordinate (v_126) at (8.57293, -0.02580) {};
\coordinate (v_127) at (8.55782, -0.00257) {};
\coordinate (v_128) at (8.57150, 0.02094) {};
\coordinate (v_129) at (8.60377, 0.02122) {};
\coordinate (v_130) at (8.61455, -0.00202) {};
\coordinate (v_131) at (8.59739, -0.02553) {};
\coordinate (v_132) at (8.02433, -0.01576) {};
\coordinate (v_133) at (8.01258, -0.00271) {};
\coordinate (v_134) at (8.01849, 0.01083) {};
\coordinate (v_135) at (8.04522, 0.01132) {};
\coordinate (v_136) at (8.04563, -0.00173) {};
\coordinate (v_137) at (8.03065, -0.01527) {};
\coordinate (v_138) at (7.84913, -0.01313) {};
\coordinate (v_139) at (7.85238, -0.00836) {};
\coordinate (v_140) at (7.82902, 0.00279) {};
\coordinate (v_141) at (7.85646, 0.00874) {};
\coordinate (v_142) at (7.87686, 0.00397) {};
\coordinate (v_143) at (7.84695, -0.00717) {};
\coordinate (v_144) at (7.59381, -0.00837) {};
\coordinate (v_145) at (7.62156, -0.00664) {};
\coordinate (v_146) at (7.55749, 0.00023) {};
\coordinate (v_147) at (7.60704, 0.00405) {};
\coordinate (v_148) at (7.64102, 0.00231) {};
\coordinate (v_149) at (7.56607, -0.00454) {};
\coordinate (v_150) at (7.51372, -0.00537) {};
\coordinate (v_151) at (7.52011, -0.00320) {};
\coordinate (v_152) at (7.52656, 0.00107) {};
\coordinate (v_153) at (7.54074, -0.00110) {};
\coordinate (v_154) at (7.48299, -0.00321) {};
\coordinate (v_155) at (7.51676, -0.00108) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_132) -- (v_139) -- (v_145) -- (v_144) -- (v_138) -- (v_132);
\fill[gray](v_135) -- (v_142) -- (v_148) -- (v_147) -- (v_141) -- (v_135);
\fill[gray](v_144) -- (v_145) -- (v_151) -- (v_154) -- (v_150) -- (v_144);
\fill[gray](v_146) -- (v_152) -- (v_155) -- (v_154) -- (v_151) -- (v_146);
\fill[gray](v_147) -- (v_148) -- (v_153) -- (v_155) -- (v_152) -- (v_147);
\fill[gray](v_149) -- (v_150) -- (v_154) -- (v_155) -- (v_153) -- (v_149);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_145);
\path (v_144) -- (v_150);
\path (v_145) -- (v_151);
\path (v_146) -- (v_151);
\path (v_146) -- (v_152);
\path (v_147) -- (v_148);
\path (v_147) -- (v_152);
\path (v_148) -- (v_153);
\path (v_149) -- (v_150);
\path (v_149) -- (v_153);
\path (v_150) -- (v_154);
\path (v_151) -- (v_154);
\path (v_152) -- (v_155);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
