\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (62.65582, -0.35389) {};
\coordinate (v_4) at (31.67460, -51.27619) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.38824, 50.98603) {};
\coordinate (v_8) at (43.82824, 10.70588) {};
\coordinate (v_9) at (44.15164, -11.76430) {};
\coordinate (v_10) at (33.88493, -27.85932) {};
\coordinate (v_11) at (11.14001, -39.36465) {};
\coordinate (v_12) at (-30.34518, -51.50592) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.23709, 51.30346) {};
\coordinate (v_15) at (10.84213, 39.20077) {};
\coordinate (v_16) at (33.32422, 27.16005) {};
\coordinate (v_17) at (35.51825, 5.31610) {};
\coordinate (v_18) at (35.92730, -7.07665) {};
\coordinate (v_19) at (25.83404, -20.53590) {};
\coordinate (v_20) at (11.13696, -27.27114) {};
\coordinate (v_21) at (-9.40133, -39.54449) {};
\coordinate (v_22) at (-31.65885, -28.36915) {};
\coordinate (v_23) at (-61.02293, -0.24450) {};
\coordinate (v_24) at (-31.33180, 27.89864) {};
\coordinate (v_25) at (-9.40382, 39.41473) {};
\coordinate (v_26) at (10.53268, 27.20841) {};
\coordinate (v_27) at (24.76199, 19.79142) {};
\coordinate (v_28) at (29.08485, 6.31030) {};
\coordinate (v_29) at (33.66167, -1.06290) {};
\coordinate (v_30) at (29.98810, -8.39855) {};
\coordinate (v_31) at (26.19464, -12.88301) {};
\coordinate (v_32) at (17.43387, -20.86173) {};
\coordinate (v_33) at (4.83473, -21.58372) {};
\coordinate (v_34) at (-9.01192, -27.76186) {};
\coordinate (v_35) at (-23.00115, -21.55954) {};
\coordinate (v_36) at (-41.67034, -12.03996) {};
\coordinate (v_37) at (-41.43560, 11.30953) {};
\coordinate (v_38) at (-22.36273, 21.08858) {};
\coordinate (v_39) at (-8.82933, 27.74404) {};
\coordinate (v_40) at (4.39854, 21.81275) {};
\coordinate (v_41) at (16.35570, 20.62025) {};
\coordinate (v_42) at (24.61808, 11.60108) {};
\coordinate (v_43) at (27.13828, 2.01979) {};
\coordinate (v_44) at (29.55023, -1.42571) {};
\coordinate (v_45) at (27.86129, -5.23169) {};
\coordinate (v_46) at (22.77108, -9.71226) {};
\coordinate (v_47) at (15.33514, -14.77598) {};
\coordinate (v_48) at (6.10922, -15.61790) {};
\coordinate (v_49) at (-2.75630, -21.85849) {};
\coordinate (v_50) at (-14.90885, -21.88003) {};
\coordinate (v_51) at (-22.48302, -14.42718) {};
\coordinate (v_52) at (-32.35533, -7.50473) {};
\coordinate (v_53) at (-31.97822, 6.27693) {};
\coordinate (v_54) at (-21.45870, 13.63474) {};
\coordinate (v_55) at (-14.34478, 21.74052) {};
\coordinate (v_56) at (-2.76955, 22.08589) {};
\coordinate (v_57) at (5.41881, 16.15380) {};
\coordinate (v_58) at (13.77722, 14.86536) {};
\coordinate (v_59) at (20.01710, 8.70530) {};
\coordinate (v_60) at (22.80214, 1.18035) {};
\coordinate (v_61) at (24.05610, -5.86828) {};
\coordinate (v_62) at (18.08082, -10.38044) {};
\coordinate (v_63) at (10.50033, -13.08081) {};
\coordinate (v_64) at (2.98791, -12.18418) {};
\coordinate (v_65) at (-4.10682, -16.22805) {};
\coordinate (v_66) at (-12.73695, -16.31731) {};
\coordinate (v_67) at (-18.65102, -12.06109) {};
\coordinate (v_68) at (-25.85728, -9.65822) {};
\coordinate (v_69) at (-29.59680, -0.81253) {};
\coordinate (v_70) at (-24.96087, 8.33917) {};
\coordinate (v_71) at (-17.11313, 11.48444) {};
\coordinate (v_72) at (-11.86548, 16.39397) {};
\coordinate (v_73) at (-3.89261, 16.70621) {};
\coordinate (v_74) at (2.57668, 13.01106) {};
\coordinate (v_75) at (9.27700, 13.64812) {};
\coordinate (v_76) at (15.70898, 10.33699) {};
\coordinate (v_77) at (19.74326, 4.18580) {};
\coordinate (v_78) at (21.54702, -2.65792) {};
\coordinate (v_79) at (16.14510, -6.65009) {};
\coordinate (v_80) at (10.06026, -8.84553) {};
\coordinate (v_81) at (4.06553, -8.45437) {};
\coordinate (v_82) at (-1.22770, -12.47470) {};
\coordinate (v_83) at (-8.37023, -14.34675) {};
\coordinate (v_84) at (-14.98182, -12.72188) {};
\coordinate (v_85) at (-18.55183, -9.03126) {};
\coordinate (v_86) at (-22.76735, -7.04110) {};
\coordinate (v_87) at (-24.49061, -1.20744) {};
\coordinate (v_88) at (-21.48008, 5.10934) {};
\coordinate (v_89) at (-16.35781, 8.16330) {};
\coordinate (v_90) at (-13.58667, 12.66512) {};
\coordinate (v_91) at (-7.71449, 14.78677) {};
\coordinate (v_92) at (-1.22684, 13.25699) {};
\coordinate (v_93) at (3.52190, 9.63365) {};
\coordinate (v_94) at (8.63862, 9.93041) {};
\coordinate (v_95) at (13.34141, 7.44494) {};
\coordinate (v_96) at (16.42160, 2.67572) {};
\coordinate (v_97) at (17.79324, -3.28257) {};
\coordinate (v_98) at (12.57870, -6.28070) {};
\coordinate (v_99) at (7.10971, -7.16841) {};
\coordinate (v_100) at (2.09261, -6.00353) {};
\coordinate (v_101) at (-2.58025, -9.00901) {};
\coordinate (v_102) at (-8.29143, -10.49266) {};
\coordinate (v_103) at (-13.58907, -9.78542) {};
\coordinate (v_104) at (-16.94209, -7.70157) {};
\coordinate (v_105) at (-20.13408, -7.32777) {};
\coordinate (v_106) at (-22.38125, -4.13364) {};
\coordinate (v_107) at (-21.56455, 1.32885) {};
\coordinate (v_108) at (-17.98671, 5.66717) {};
\coordinate (v_109) at (-14.04633, 7.34771) {};
\coordinate (v_110) at (-11.81267, 10.12250) {};
\coordinate (v_111) at (-7.40945, 11.26587) {};
\coordinate (v_112) at (-2.38030, 10.05949) {};
\coordinate (v_113) at (1.82434, 7.36926) {};
\coordinate (v_114) at (6.15856, 8.53183) {};
\coordinate (v_115) at (10.48818, 7.62180) {};
\coordinate (v_116) at (13.84412, 4.38551) {};
\coordinate (v_117) at (15.69819, -0.53594) {};
\coordinate (v_118) at (11.53875, -3.34268) {};
\coordinate (v_119) at (7.20606, -4.20141) {};
\coordinate (v_120) at (3.03002, -3.32106) {};
\coordinate (v_121) at (-0.83575, -6.22749) {};
\coordinate (v_122) at (-5.71253, -8.31853) {};
\coordinate (v_123) at (-10.84302, -8.80763) {};
\coordinate (v_124) at (-15.00697, -7.82260) {};
\coordinate (v_125) at (-17.33998, -6.24703) {};
\coordinate (v_126) at (-19.11995, -5.90906) {};
\coordinate (v_127) at (-19.92271, -4.15020) {};
\coordinate (v_128) at (-18.76090, 0.08777) {};
\coordinate (v_129) at (-16.16064, 3.73312) {};
\coordinate (v_130) at (-13.37175, 5.79533) {};
\coordinate (v_131) at (-12.48241, 8.09526) {};
\coordinate (v_132) at (-9.43285, 9.61834) {};
\coordinate (v_133) at (-5.13166, 9.40403) {};
\coordinate (v_134) at (-0.81698, 7.52900) {};
\coordinate (v_135) at (2.75041, 4.95641) {};
\coordinate (v_136) at (6.31783, 6.03689) {};
\coordinate (v_137) at (9.49208, 5.49520) {};
\coordinate (v_138) at (11.77924, 3.04054) {};
\coordinate (v_139) at (12.88932, -0.99695) {};
\coordinate (v_140) at (9.16391, -2.74225) {};
\coordinate (v_141) at (5.35080, -2.68519) {};
\coordinate (v_142) at (1.63908, -1.26560) {};
\coordinate (v_143) at (-2.03602, -3.66597) {};
\coordinate (v_144) at (-6.29081, -5.45060) {};
\coordinate (v_145) at (-10.68048, -6.14207) {};
\coordinate (v_146) at (-14.52621, -5.97854) {};
\coordinate (v_147) at (-16.03236, -5.12629) {};
\coordinate (v_148) at (-18.30483, -2.40524) {};
\coordinate (v_149) at (-16.48983, 1.34605) {};
\coordinate (v_150) at (-14.08264, 4.19464) {};
\coordinate (v_151) at (-12.06259, 5.85395) {};
\coordinate (v_152) at (-11.62413, 6.82117) {};
\coordinate (v_153) at (-9.10777, 7.47244) {};
\coordinate (v_154) at (-5.62971, 6.89251) {};
\coordinate (v_155) at (-1.91119, 5.16385) {};
\coordinate (v_156) at (1.54980, 2.94188) {};
\coordinate (v_157) at (4.86959, 4.56882) {};
\coordinate (v_158) at (7.93132, 5.02075) {};
\coordinate (v_159) at (10.07123, 3.85332) {};
\coordinate (v_160) at (11.44045, 0.89223) {};
\coordinate (v_161) at (8.75379, -0.67813) {};
\coordinate (v_162) at (5.81827, -0.52841) {};
\coordinate (v_163) at (2.61608, 0.90049) {};
\coordinate (v_164) at (-0.74750, -1.36676) {};
\coordinate (v_165) at (-4.56052, -3.39522) {};
\coordinate (v_166) at (-8.65130, -4.63082) {};
\coordinate (v_167) at (-12.61210, -4.98170) {};
\coordinate (v_168) at (-16.26889, -3.15057) {};
\coordinate (v_169) at (-14.58659, 0.22102) {};
\coordinate (v_170) at (-12.75410, 3.06026) {};
\coordinate (v_171) at (-11.26523, 4.95643) {};
\coordinate (v_172) at (-10.36193, 6.52001) {};
\coordinate (v_173) at (-7.59231, 6.29041) {};
\coordinate (v_174) at (-4.21627, 4.99439) {};
\coordinate (v_175) at (-0.73565, 2.97901) {};
\coordinate (v_176) at (5.54247, 2.71837) {};
\coordinate (v_177) at (7.99072, 3.53536) {};
\coordinate (v_178) at (8.95020, 3.02927) {};
\coordinate (v_179) at (9.66096, 0.63774) {};
\coordinate (v_180) at (7.44977, 0.07948) {};
\coordinate (v_181) at (4.65894, 1.03015) {};
\coordinate (v_182) at (-1.86196, 0.83619) {};
\coordinate (v_183) at (-5.37950, -1.06469) {};
\coordinate (v_184) at (-9.01441, -2.29594) {};
\coordinate (v_185) at (-12.66610, -2.82123) {};
\coordinate (v_186) at (-14.50719, -1.91692) {};
\coordinate (v_187) at (-12.83846, 1.24149) {};
\coordinate (v_188) at (-11.41673, 3.75413) {};
\coordinate (v_189) at (-10.38952, 5.27197) {};
\coordinate (v_190) at (-8.07077, 4.51177) {};
\coordinate (v_191) at (-5.13253, 2.93206) {};
\coordinate (v_192) at (7.10348, 2.56624) {};
\coordinate (v_193) at (8.79614, 1.70400) {};
\coordinate (v_194) at (7.78313, 1.44991) {};
\coordinate (v_195) at (-4.12466, 0.90119) {};
\coordinate (v_196) at (-7.50472, -0.69083) {};
\coordinate (v_197) at (-10.95173, -1.55799) {};
\coordinate (v_198) at (-11.21071, 0.44751) {};
\coordinate (v_199) at (-10.26668, 3.25087) {};
\coordinate (v_200) at (-9.57566, 4.34487) {};
\coordinate (v_201) at (-7.10785, 2.91066) {};
\coordinate (v_202) at (-8.15150, 1.29295) {};
\coordinate (v_203) at (-9.87630, 1.66378) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_45) -- (v_44) -- (v_29) -- (v_18);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_61) -- (v_45) -- (v_30);
\fill[gray](v_85) -- (v_105) -- (v_126) -- (v_125) -- (v_104) -- (v_85);
\fill[gray](v_86) -- (v_106) -- (v_127) -- (v_126) -- (v_105) -- (v_86);
\fill[gray](v_104) -- (v_125) -- (v_147) -- (v_146) -- (v_124) -- (v_104);
\fill[gray](v_109) -- (v_131) -- (v_152) -- (v_151) -- (v_130) -- (v_109);
\fill[gray](v_137) -- (v_159) -- (v_178) -- (v_177) -- (v_158) -- (v_137);
\fill[gray](v_151) -- (v_152) -- (v_172) -- (v_189) -- (v_171) -- (v_151);
\fill[gray](v_161) -- (v_180) -- (v_194) -- (v_193) -- (v_179) -- (v_161);
\fill[gray](v_171) -- (v_189) -- (v_200) -- (v_199) -- (v_188) -- (v_171);
\fill[gray](v_177) -- (v_178) -- (v_193) -- (v_194) -- (v_192) -- (v_177);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_113);
\path (v_93) -- (v_114);
\path (v_94) -- (v_114);
\path (v_94) -- (v_115);
\path (v_95) -- (v_115);
\path (v_95) -- (v_116);
\path (v_96) -- (v_116);
\path (v_96) -- (v_117);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_100) -- (v_121);
\path (v_101) -- (v_121);
\path (v_101) -- (v_122);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_130);
\path (v_109) -- (v_131);
\path (v_110) -- (v_131);
\path (v_110) -- (v_132);
\path (v_111) -- (v_132);
\path (v_111) -- (v_133);
\path (v_112) -- (v_133);
\path (v_112) -- (v_134);
\path (v_113) -- (v_134);
\path (v_113) -- (v_135);
\path (v_114) -- (v_136);
\path (v_115) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_120) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_126);
\path (v_125) -- (v_147);
\path (v_126) -- (v_127);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_156);
\path (v_135) -- (v_157);
\path (v_136) -- (v_157);
\path (v_136) -- (v_158);
\path (v_137) -- (v_158);
\path (v_137) -- (v_159);
\path (v_138) -- (v_159);
\path (v_138) -- (v_160);
\path (v_139) -- (v_160);
\path (v_140) -- (v_161);
\path (v_141) -- (v_162);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_164);
\path (v_143) -- (v_165);
\path (v_144) -- (v_165);
\path (v_144) -- (v_166);
\path (v_145) -- (v_166);
\path (v_145) -- (v_167);
\path (v_146) -- (v_147);
\path (v_146) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_168);
\path (v_149) -- (v_169);
\path (v_150) -- (v_170);
\path (v_151) -- (v_152);
\path (v_151) -- (v_171);
\path (v_152) -- (v_172);
\path (v_153) -- (v_172);
\path (v_153) -- (v_173);
\path (v_154) -- (v_173);
\path (v_154) -- (v_174);
\path (v_155) -- (v_174);
\path (v_155) -- (v_175);
\path (v_156) -- (v_163);
\path (v_156) -- (v_175);
\path (v_157) -- (v_176);
\path (v_158) -- (v_177);
\path (v_159) -- (v_178);
\path (v_160) -- (v_179);
\path (v_161) -- (v_179);
\path (v_161) -- (v_180);
\path (v_162) -- (v_180);
\path (v_162) -- (v_181);
\path (v_163) -- (v_181);
\path (v_164) -- (v_182);
\path (v_165) -- (v_183);
\path (v_166) -- (v_184);
\path (v_167) -- (v_185);
\path (v_168) -- (v_186);
\path (v_169) -- (v_186);
\path (v_169) -- (v_187);
\path (v_170) -- (v_187);
\path (v_170) -- (v_188);
\path (v_171) -- (v_188);
\path (v_171) -- (v_189);
\path (v_172) -- (v_189);
\path (v_173) -- (v_190);
\path (v_174) -- (v_191);
\path (v_175) -- (v_182);
\path (v_176) -- (v_181);
\path (v_176) -- (v_192);
\path (v_177) -- (v_178);
\path (v_177) -- (v_192);
\path (v_178) -- (v_193);
\path (v_179) -- (v_193);
\path (v_180) -- (v_194);
\path (v_182) -- (v_195);
\path (v_183) -- (v_195);
\path (v_183) -- (v_196);
\path (v_184) -- (v_196);
\path (v_184) -- (v_197);
\path (v_185) -- (v_186);
\path (v_185) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_195);
\path (v_191) -- (v_201);
\path (v_192) -- (v_194);
\path (v_193) -- (v_194);
\path (v_196) -- (v_202);
\path (v_197) -- (v_198);
\path (v_198) -- (v_203);
\path (v_199) -- (v_200);
\path (v_199) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
