\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.95644, -0.00118) {};
\coordinate (v_4) at (29.25695, -48.48544) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.25749, 48.48358) {};
\coordinate (v_8) at (41.47841, 9.99764) {};
\coordinate (v_9) at (41.47838, -10.00112) {};
\coordinate (v_10) at (31.11508, -24.73593) {};
\coordinate (v_11) at (6.72106, -34.11780) {};
\coordinate (v_12) at (-34.16975, -49.00539) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.16937, 49.00419) {};
\coordinate (v_15) at (6.72246, 34.11546) {};
\coordinate (v_16) at (31.11531, 24.73281) {};
\coordinate (v_17) at (32.46454, 5.26135) {};
\coordinate (v_18) at (32.46469, -5.26618) {};
\coordinate (v_19) at (22.66118, -15.72120) {};
\coordinate (v_20) at (6.53515, -19.15368) {};
\coordinate (v_21) at (-15.57261, -34.71423) {};
\coordinate (v_22) at (-36.90291, -25.69935) {};
\coordinate (v_23) at (-64.73112, -0.00050) {};
\coordinate (v_24) at (-36.90444, 25.69778) {};
\coordinate (v_25) at (-15.56995, 34.71229) {};
\coordinate (v_26) at (6.53613, 19.15056) {};
\coordinate (v_27) at (22.66129, 15.71724) {};
\coordinate (v_28) at (26.04443, 5.78922) {};
\coordinate (v_29) at (30.01195, -0.00275) {};
\coordinate (v_30) at (26.04492, -5.79461) {};
\coordinate (v_31) at (22.74481, -8.89531) {};
\coordinate (v_32) at (14.23747, -13.53229) {};
\coordinate (v_33) at (-1.27018, -9.81089) {};
\coordinate (v_34) at (-19.24746, -21.01945) {};
\coordinate (v_35) at (-29.42470, -18.06687) {};
\coordinate (v_36) at (-47.08390, -10.02573) {};
\coordinate (v_37) at (-47.08436, 10.02428) {};
\coordinate (v_38) at (-29.42916, 18.06493) {};
\coordinate (v_39) at (-19.24130, 21.01726) {};
\coordinate (v_40) at (-1.26903, 9.80779) {};
\coordinate (v_41) at (14.23787, 13.52850) {};
\coordinate (v_42) at (22.74454, 8.89048) {};
\coordinate (v_43) at (23.07545, 3.21591) {};
\coordinate (v_44) at (25.19115, -0.00338) {};
\coordinate (v_45) at (23.07649, -3.22228) {};
\coordinate (v_46) at (19.60232, -5.17008) {};
\coordinate (v_47) at (13.57217, -5.72194) {};
\coordinate (v_48) at (2.42180, -0.00170) {};
\coordinate (v_49) at (-12.70007, -10.27720) {};
\coordinate (v_50) at (-32.10594, -7.48177) {};
\coordinate (v_51) at (-39.60245, -4.37732) {};
\coordinate (v_52) at (-39.60230, 4.37558) {};
\coordinate (v_53) at (-32.10231, 7.47980) {};
\coordinate (v_54) at (-12.69764, 10.27459) {};
\coordinate (v_55) at (13.57226, 5.71774) {};
\coordinate (v_56) at (19.60187, 5.16500) {};
\coordinate (v_57) at (20.49400, 2.54342) {};
\coordinate (v_58) at (22.87152, 1.31516) {};
\coordinate (v_59) at (22.87247, -1.32248) {};
\coordinate (v_60) at (20.49567, -2.54967) {};
\coordinate (v_61) at (19.47431, -2.98335) {};
\coordinate (v_62) at (16.74288, -3.63150) {};
\coordinate (v_63) at (9.85541, -0.00197) {};
\coordinate (v_64) at (-17.55773, -0.00124) {};
\coordinate (v_65) at (-27.25533, -0.00107) {};
\coordinate (v_66) at (16.74276, 3.62676) {};
\coordinate (v_67) at (19.47337, 2.97785) {};
\coordinate (v_68) at (19.12329, 1.43656) {};
\coordinate (v_69) at (20.45085, 0.73298) {};
\coordinate (v_70) at (20.45265, -0.74176) {};
\coordinate (v_71) at (19.12630, -1.44331) {};
\coordinate (v_72) at (18.41765, -1.23028) {};
\coordinate (v_73) at (17.12891, -0.00243) {};
\coordinate (v_74) at (18.41693, 1.22517) {};
\coordinate (v_75) at (18.01733, 0.87735) {};
\coordinate (v_76) at (19.07508, 0.88897) {};
\coordinate (v_77) at (19.62170, -0.00514) {};
\coordinate (v_78) at (19.07953, -0.89759) {};
\coordinate (v_79) at (18.02024, -0.88263) {};
\coordinate (v_80) at (17.98085, -0.70490) {};
\coordinate (v_81) at (17.98783, -0.00251) {};
\coordinate (v_82) at (17.97964, 0.70024) {};
\coordinate (v_83) at (17.16938, 0.49531) {};
\coordinate (v_84) at (17.76781, 0.49740) {};
\coordinate (v_85) at (18.07815, -0.00663) {};
\coordinate (v_86) at (17.77630, -0.50767) {};
\coordinate (v_87) at (17.17390, -0.49960) {};
\coordinate (v_88) at (17.61260, -0.00177) {};
\coordinate (v_89) at (16.68395, 0.20343) {};
\coordinate (v_90) at (17.04741, 0.40520) {};
\coordinate (v_91) at (17.42115, 0.19807) {};
\coordinate (v_92) at (17.43157, -0.21277) {};
\coordinate (v_93) at (17.05795, -0.41260) {};
\coordinate (v_94) at (16.68406, -0.20354) {};
\coordinate (v_95) at (16.99354, -0.00063) {};
\coordinate (v_96) at (16.13107, 0.11564) {};
\coordinate (v_97) at (16.33091, 0.22291) {};
\coordinate (v_98) at (16.54328, 0.10347) {};
\coordinate (v_99) at (16.56593, -0.12398) {};
\coordinate (v_100) at (16.34948, -0.23051) {};
\coordinate (v_101) at (16.12700, -0.11033) {};
\coordinate (v_102) at (15.93713, 0.00856) {};
\coordinate (v_103) at (16.02755, 0.13497) {};
\coordinate (v_104) at (16.17318, 0.12860) {};
\coordinate (v_105) at (16.29086, -0.01624) {};
\coordinate (v_106) at (16.23039, -0.14291) {};
\coordinate (v_107) at (16.01545, -0.13599) {};
\coordinate (v_108) at (15.68368, 0.02040) {};
\coordinate (v_109) at (15.75070, 0.06638) {};
\coordinate (v_110) at (15.77600, 0.05945) {};
\coordinate (v_111) at (15.89352, -0.02817) {};
\coordinate (v_112) at (15.90561, -0.07422) {};
\coordinate (v_113) at (15.70054, -0.06710) {};
\coordinate (v_114) at (15.62443, -0.01371) {};
\coordinate (v_115) at (15.67193, 0.04380) {};
\coordinate (v_116) at (15.74495, 0.00597) {};
\coordinate (v_117) at (15.72382, -0.05156) {};
\coordinate (v_118) at (15.62056, 0.00558) {};
\coordinate (v_119) at (15.69644, -0.01333) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_96) -- (v_103) -- (v_109) -- (v_108) -- (v_102) -- (v_96);
\fill[gray](v_99) -- (v_106) -- (v_112) -- (v_111) -- (v_105) -- (v_99);
\fill[gray](v_108) -- (v_109) -- (v_115) -- (v_118) -- (v_114) -- (v_108);
\fill[gray](v_110) -- (v_116) -- (v_119) -- (v_118) -- (v_115) -- (v_110);
\fill[gray](v_111) -- (v_112) -- (v_117) -- (v_119) -- (v_116) -- (v_111);
\fill[gray](v_113) -- (v_114) -- (v_118) -- (v_119) -- (v_117) -- (v_113);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_109);
\path (v_108) -- (v_114);
\path (v_109) -- (v_115);
\path (v_110) -- (v_115);
\path (v_110) -- (v_116);
\path (v_111) -- (v_112);
\path (v_111) -- (v_116);
\path (v_112) -- (v_117);
\path (v_113) -- (v_114);
\path (v_113) -- (v_117);
\path (v_114) -- (v_118);
\path (v_115) -- (v_118);
\path (v_116) -- (v_119);
\path (v_117) -- (v_119);
\path (v_118) -- (v_119);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\end{tikzpicture}
\end{document}
