\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.21333, 0.72962) {};
\coordinate (v_4) at (30.02423, -51.57194) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.43030, 52.74593) {};
\coordinate (v_8) at (40.43649, 13.45188) {};
\coordinate (v_9) at (40.22501, -11.27483) {};
\coordinate (v_10) at (30.56618, -28.30437) {};
\coordinate (v_11) at (9.52850, -39.82667) {};
\coordinate (v_12) at (-31.20770, -50.67224) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.11213, 51.47747) {};
\coordinate (v_15) at (10.23543, 41.25597) {};
\coordinate (v_16) at (31.07281, 30.37446) {};
\coordinate (v_17) at (30.04622, 9.24237) {};
\coordinate (v_18) at (29.92206, -6.26821) {};
\coordinate (v_19) at (21.46470, -22.07876) {};
\coordinate (v_20) at (9.01007, -28.70896) {};
\coordinate (v_21) at (-10.42483, -39.21992) {};
\coordinate (v_22) at (-33.18166, -26.20767) {};
\coordinate (v_23) at (-62.87707, 0.46365) {};
\coordinate (v_24) at (-33.31244, 27.43723) {};
\coordinate (v_25) at (-10.01027, 40.38814) {};
\coordinate (v_26) at (10.30455, 30.62939) {};
\coordinate (v_27) at (22.36338, 24.92227) {};
\coordinate (v_28) at (22.88005, 12.70157) {};
\coordinate (v_29) at (26.85241, 1.55917) {};
\coordinate (v_30) at (22.72215, -9.11049) {};
\coordinate (v_31) at (19.87454, -14.88431) {};
\coordinate (v_32) at (13.98769, -23.07572) {};
\coordinate (v_33) at (3.54673, -23.25309) {};
\coordinate (v_34) at (-9.58300, -27.17139) {};
\coordinate (v_35) at (-24.05126, -18.47556) {};
\coordinate (v_36) at (-44.27001, -9.48672) {};
\coordinate (v_37) at (-44.34925, 10.87077) {};
\coordinate (v_38) at (-24.46172, 19.95713) {};
\coordinate (v_39) at (-9.14435, 28.42807) {};
\coordinate (v_40) at (5.10602, 25.00499) {};
\coordinate (v_41) at (15.59649, 25.62119) {};
\coordinate (v_42) at (20.44654, 18.76381) {};
\coordinate (v_43) at (18.17753, 10.08713) {};
\coordinate (v_44) at (20.60689, 1.69304) {};
\coordinate (v_45) at (18.40757, -6.20719) {};
\coordinate (v_46) at (15.45698, -13.48032) {};
\coordinate (v_47) at (11.50742, -18.45621) {};
\coordinate (v_48) at (4.82437, -18.65149) {};
\coordinate (v_49) at (-3.16022, -22.42926) {};
\coordinate (v_50) at (-15.13671, -19.88825) {};
\coordinate (v_51) at (-23.81304, -9.34781) {};
\coordinate (v_52) at (-36.74385, -2.72066) {};
\coordinate (v_53) at (-36.85097, 4.70748) {};
\coordinate (v_54) at (-24.77671, 11.30446) {};
\coordinate (v_55) at (-15.27688, 21.12157) {};
\coordinate (v_56) at (-2.12417, 23.76737) {};
\coordinate (v_57) at (7.16327, 20.61117) {};
\coordinate (v_58) at (14.13513, 21.30836) {};
\coordinate (v_59) at (16.11043, 18.66337) {};
\coordinate (v_60) at (14.30208, 12.09770) {};
\coordinate (v_61) at (17.38504, 5.44652) {};
\coordinate (v_62) at (17.62092, -1.94870) {};
\coordinate (v_63) at (14.92092, -7.59184) {};
\coordinate (v_64) at (13.99764, -10.49669) {};
\coordinate (v_65) at (12.54092, -15.09523) {};
\coordinate (v_66) at (8.03414, -17.23321) {};
\coordinate (v_67) at (2.93212, -15.50405) {};
\coordinate (v_68) at (-3.42748, -16.87814) {};
\coordinate (v_69) at (-11.76176, -14.02926) {};
\coordinate (v_70) at (-18.27244, -6.18962) {};
\coordinate (v_71) at (-29.09427, -3.39241) {};
\coordinate (v_72) at (-29.45120, 5.96773) {};
\coordinate (v_73) at (-20.39799, 7.97848) {};
\coordinate (v_74) at (-12.21278, 14.97456) {};
\coordinate (v_75) at (-2.32082, 17.86444) {};
\coordinate (v_76) at (5.68592, 17.18769) {};
\coordinate (v_77) at (10.72690, 19.63244) {};
\coordinate (v_78) at (13.76494, 15.91295) {};
\coordinate (v_79) at (10.99664, 10.28061) {};
\coordinate (v_80) at (13.39000, 4.54890) {};
\coordinate (v_81) at (13.86936, -1.34599) {};
\coordinate (v_82) at (12.40179, -6.10668) {};
\coordinate (v_83) at (11.63780, -10.43713) {};
\coordinate (v_84) at (10.68039, -13.36846) {};
\coordinate (v_85) at (7.79221, -14.61133) {};
\coordinate (v_86) at (4.29403, -13.28258) {};
\coordinate (v_87) at (-0.28146, -14.61456) {};
\coordinate (v_88) at (-6.80543, -13.62133) {};
\coordinate (v_89) at (-13.31292, -8.60246) {};
\coordinate (v_90) at (-17.66526, -0.63679) {};
\coordinate (v_91) at (-26.71648, 1.88578) {};
\coordinate (v_92) at (-21.59324, 3.07582) {};
\coordinate (v_93) at (-14.80131, 9.54301) {};
\coordinate (v_94) at (-6.53478, 14.24763) {};
\coordinate (v_95) at (1.72469, 15.56754) {};
\coordinate (v_96) at (8.20031, 15.37394) {};
\coordinate (v_97) at (10.89738, 16.97311) {};
\coordinate (v_98) at (8.04956, 11.94965) {};
\coordinate (v_99) at (10.67398, 6.77830) {};
\coordinate (v_100) at (12.15049, 1.39961) {};
\coordinate (v_101) at (11.87963, -3.51788) {};
\coordinate (v_102) at (10.45060, -7.24560) {};
\coordinate (v_103) at (10.39980, -9.18085) {};
\coordinate (v_104) at (10.56208, -11.67321) {};
\coordinate (v_105) at (8.98315, -13.37639) {};
\coordinate (v_106) at (6.40362, -13.26400) {};
\coordinate (v_107) at (3.59065, -11.11941) {};
\coordinate (v_108) at (-0.32886, -11.47925) {};
\coordinate (v_109) at (-5.20928, -9.97139) {};
\coordinate (v_110) at (-9.88898, -5.60009) {};
\coordinate (v_111) at (-13.10566, 1.18868) {};
\coordinate (v_112) at (-11.77958, 5.66843) {};
\coordinate (v_113) at (-5.05579, 9.89672) {};
\coordinate (v_114) at (1.82520, 11.64362) {};
\coordinate (v_115) at (4.96900, 10.18669) {};
\coordinate (v_116) at (7.65479, 5.49480) {};
\coordinate (v_117) at (9.21352, 0.98209) {};
\coordinate (v_118) at (9.39067, -3.11792) {};
\coordinate (v_119) at (8.59742, -6.48838) {};
\coordinate (v_120) at (9.13457, -9.88017) {};
\coordinate (v_121) at (9.39116, -11.23426) {};
\coordinate (v_122) at (8.49964, -12.16958) {};
\coordinate (v_123) at (7.14738, -11.91834) {};
\coordinate (v_124) at (4.87926, -9.84108) {};
\coordinate (v_125) at (1.64341, -10.27407) {};
\coordinate (v_126) at (-2.30739, -9.58486) {};
\coordinate (v_127) at (-6.47812, -6.73830) {};
\coordinate (v_128) at (-9.84317, -1.48364) {};
\coordinate (v_129) at (-7.41668, 6.26532) {};
\coordinate (v_130) at (-1.18448, 9.16099) {};
\coordinate (v_131) at (5.05083, 6.95713) {};
\coordinate (v_132) at (7.27886, 2.72660) {};
\coordinate (v_133) at (8.25436, -1.20847) {};
\coordinate (v_134) at (8.08402, -4.66171) {};
\coordinate (v_135) at (7.30512, -7.59653) {};
\coordinate (v_136) at (7.65952, -9.26605) {};
\coordinate (v_137) at (6.56205, -10.34182) {};
\coordinate (v_138) at (4.53172, -8.10270) {};
\coordinate (v_139) at (1.69070, -8.24284) {};
\coordinate (v_140) at (-1.36348, -7.32117) {};
\coordinate (v_141) at (-4.31742, -4.65786) {};
\coordinate (v_142) at (-6.51803, -0.05083) {};
\coordinate (v_143) at (-5.39803, 3.22061) {};
\coordinate (v_144) at (-0.30505, 5.93274) {};
\coordinate (v_145) at (2.54758, 5.17913) {};
\coordinate (v_146) at (4.98937, 1.68919) {};
\coordinate (v_147) at (6.18160, -1.50610) {};
\coordinate (v_148) at (6.28766, -4.39760) {};
\coordinate (v_149) at (5.70587, -7.07568) {};
\coordinate (v_150) at (3.05690, -7.43125) {};
\coordinate (v_151) at (0.41660, -7.06146) {};
\coordinate (v_152) at (-2.15777, -5.35179) {};
\coordinate (v_153) at (-4.27786, -1.91294) {};
\coordinate (v_154) at (-2.24142, 3.43634) {};
\coordinate (v_155) at (2.91712, 2.63476) {};
\coordinate (v_156) at (4.81433, -0.32209) {};
\coordinate (v_157) at (5.52147, -3.02117) {};
\coordinate (v_158) at (5.30451, -5.54731) {};
\coordinate (v_159) at (2.97156, -5.96774) {};
\coordinate (v_160) at (0.94490, -5.63894) {};
\coordinate (v_161) at (-0.77139, -4.09301) {};
\coordinate (v_162) at (-1.97858, -1.04416) {};
\coordinate (v_163) at (-1.00187, 1.14272) {};
\coordinate (v_164) at (1.23473, 1.02222) {};
\coordinate (v_165) at (3.29420, -1.16563) {};
\coordinate (v_166) at (4.11840, -3.17798) {};
\coordinate (v_167) at (3.94349, -5.18795) {};
\coordinate (v_168) at (1.96066, -5.32231) {};
\coordinate (v_169) at (0.50226, -4.56984) {};
\coordinate (v_170) at (-0.61596, -2.39088) {};
\coordinate (v_171) at (1.81034, -0.72630) {};
\coordinate (v_172) at (3.30213, -2.48147) {};
\coordinate (v_173) at (3.57771, -4.06752) {};
\coordinate (v_174) at (1.98839, -4.37882) {};
\coordinate (v_175) at (1.35568, -3.99553) {};
\coordinate (v_176) at (0.92359, -2.05171) {};
\coordinate (v_177) at (2.51659, -3.11867) {};
\coordinate (v_178) at (2.69423, -3.85500) {};
\coordinate (v_179) at (1.59862, -3.05530) {};
\fill[gray](v_23) -- (v_37) -- (v_53) -- (v_52) -- (v_36) -- (v_23);
\fill[gray](v_27) -- (v_42) -- (v_59) -- (v_58) -- (v_41) -- (v_27);
\fill[gray](v_52) -- (v_53) -- (v_72) -- (v_91) -- (v_71) -- (v_52);
\fill[gray](v_54) -- (v_73) -- (v_92) -- (v_91) -- (v_72) -- (v_54);
\fill[gray](v_57) -- (v_77) -- (v_97) -- (v_96) -- (v_76) -- (v_57);
\fill[gray](v_58) -- (v_59) -- (v_78) -- (v_97) -- (v_77) -- (v_58);
\fill[gray](v_83) -- (v_104) -- (v_121) -- (v_120) -- (v_103) -- (v_83);
\fill[gray](v_84) -- (v_105) -- (v_122) -- (v_121) -- (v_104) -- (v_84);
\fill[gray](v_85) -- (v_106) -- (v_123) -- (v_122) -- (v_105) -- (v_85);
\fill[gray](v_160) -- (v_169) -- (v_175) -- (v_174) -- (v_168) -- (v_160);
\fill[gray](v_166) -- (v_173) -- (v_178) -- (v_177) -- (v_172) -- (v_166);
\fill[gray](v_174) -- (v_175) -- (v_179) -- (v_177) -- (v_178) -- (v_174);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_53);
\path (v_52) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_59);
\path (v_58) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_67) -- (v_87);
\path (v_68) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_73) -- (v_93);
\path (v_74) -- (v_93);
\path (v_74) -- (v_94);
\path (v_75) -- (v_94);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_104);
\path (v_84) -- (v_105);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_92);
\path (v_90) -- (v_111);
\path (v_91) -- (v_92);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_98);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_100) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_103);
\path (v_102) -- (v_119);
\path (v_103) -- (v_120);
\path (v_104) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_124);
\path (v_107) -- (v_125);
\path (v_108) -- (v_125);
\path (v_108) -- (v_126);
\path (v_109) -- (v_126);
\path (v_109) -- (v_127);
\path (v_110) -- (v_127);
\path (v_110) -- (v_128);
\path (v_111) -- (v_112);
\path (v_111) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_115);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_132);
\path (v_117) -- (v_133);
\path (v_118) -- (v_133);
\path (v_118) -- (v_134);
\path (v_119) -- (v_134);
\path (v_119) -- (v_135);
\path (v_120) -- (v_121);
\path (v_120) -- (v_136);
\path (v_121) -- (v_122);
\path (v_122) -- (v_123);
\path (v_123) -- (v_137);
\path (v_124) -- (v_137);
\path (v_124) -- (v_138);
\path (v_125) -- (v_139);
\path (v_126) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_142);
\path (v_129) -- (v_143);
\path (v_130) -- (v_144);
\path (v_131) -- (v_145);
\path (v_132) -- (v_146);
\path (v_133) -- (v_147);
\path (v_134) -- (v_148);
\path (v_135) -- (v_136);
\path (v_135) -- (v_149);
\path (v_136) -- (v_137);
\path (v_138) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_143);
\path (v_142) -- (v_153);
\path (v_143) -- (v_154);
\path (v_144) -- (v_145);
\path (v_144) -- (v_154);
\path (v_145) -- (v_155);
\path (v_146) -- (v_155);
\path (v_146) -- (v_156);
\path (v_147) -- (v_156);
\path (v_147) -- (v_157);
\path (v_148) -- (v_157);
\path (v_148) -- (v_158);
\path (v_149) -- (v_158);
\path (v_150) -- (v_159);
\path (v_151) -- (v_160);
\path (v_152) -- (v_161);
\path (v_153) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_166);
\path (v_158) -- (v_167);
\path (v_159) -- (v_167);
\path (v_159) -- (v_168);
\path (v_160) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_169);
\path (v_161) -- (v_170);
\path (v_162) -- (v_163);
\path (v_162) -- (v_170);
\path (v_163) -- (v_164);
\path (v_164) -- (v_171);
\path (v_165) -- (v_171);
\path (v_165) -- (v_172);
\path (v_166) -- (v_172);
\path (v_166) -- (v_173);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_169) -- (v_175);
\path (v_170) -- (v_176);
\path (v_171) -- (v_176);
\path (v_172) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_175);
\path (v_174) -- (v_178);
\path (v_175) -- (v_179);
\path (v_176) -- (v_179);
\path (v_177) -- (v_178);
\path (v_177) -- (v_179);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
