\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.46925, 0.35088) {};
\coordinate (v_4) at (27.21263, -51.68630) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.31381, 51.88457) {};
\coordinate (v_8) at (39.92836, 12.36921) {};
\coordinate (v_9) at (38.51603, -11.28473) {};
\coordinate (v_10) at (27.61022, -28.01633) {};
\coordinate (v_11) at (4.05507, -40.41495) {};
\coordinate (v_12) at (-35.61923, -51.36158) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.30125, 50.32998) {};
\coordinate (v_15) at (10.33319, 40.13727) {};
\coordinate (v_16) at (30.64268, 28.94983) {};
\coordinate (v_17) at (29.71728, 7.84682) {};
\coordinate (v_18) at (28.50888, -6.15485) {};
\coordinate (v_19) at (17.12240, -21.06011) {};
\coordinate (v_20) at (1.14836, -29.14305) {};
\coordinate (v_21) at (-16.17024, -40.38985) {};
\coordinate (v_22) at (-40.66968, -27.07279) {};
\coordinate (v_23) at (-59.70437, -7.14923) {};
\coordinate (v_24) at (-29.00181, 24.94939) {};
\coordinate (v_25) at (-8.87598, 39.47117) {};
\coordinate (v_26) at (9.59797, 29.09812) {};
\coordinate (v_27) at (21.71040, 22.61961) {};
\coordinate (v_28) at (22.95991, 10.28356) {};
\coordinate (v_29) at (26.32099, 0.93700) {};
\coordinate (v_30) at (20.74466, -8.07134) {};
\coordinate (v_31) at (16.42369, -13.19393) {};
\coordinate (v_32) at (7.37835, -21.93031) {};
\coordinate (v_33) at (-7.95332, -25.04963) {};
\coordinate (v_34) at (-16.93429, -29.37980) {};
\coordinate (v_35) at (-26.66785, -22.68673) {};
\coordinate (v_36) at (-38.43285, 5.63876) {};
\coordinate (v_37) at (-19.24487, 18.91452) {};
\coordinate (v_38) at (-7.64162, 27.96962) {};
\coordinate (v_39) at (4.15888, 23.79832) {};
\coordinate (v_40) at (14.35141, 23.41313) {};
\coordinate (v_41) at (20.19178, 15.54935) {};
\coordinate (v_42) at (19.03370, 7.51082) {};
\coordinate (v_43) at (20.76908, 1.14547) {};
\coordinate (v_44) at (17.35867, -4.81807) {};
\coordinate (v_45) at (11.43214, -10.42618) {};
\coordinate (v_46) at (3.88706, -15.56621) {};
\coordinate (v_47) at (-8.04347, -16.59332) {};
\coordinate (v_48) at (-22.38522, -11.59054) {};
\coordinate (v_49) at (-26.57835, -0.86624) {};
\coordinate (v_50) at (-16.73670, 10.72088) {};
\coordinate (v_51) at (-11.96005, 21.12156) {};
\coordinate (v_52) at (-2.04838, 23.36793) {};
\coordinate (v_53) at (4.97706, 18.98783) {};
\coordinate (v_54) at (11.77559, 18.55218) {};
\coordinate (v_55) at (15.93779, 13.77569) {};
\coordinate (v_56) at (15.83704, 8.33181) {};
\coordinate (v_57) at (18.37512, 3.97801) {};
\coordinate (v_58) at (17.67958, -1.42243) {};
\coordinate (v_59) at (13.71912, -4.90606) {};
\coordinate (v_60) at (11.34014, -6.81901) {};
\coordinate (v_61) at (6.59113, -11.21476) {};
\coordinate (v_62) at (-2.25986, -13.50724) {};
\coordinate (v_63) at (-13.87786, -11.18089) {};
\coordinate (v_64) at (-18.89983, 3.37514) {};
\coordinate (v_65) at (-12.02794, 9.92258) {};
\coordinate (v_66) at (-8.97273, 16.50879) {};
\coordinate (v_67) at (-2.63835, 18.36633) {};
\coordinate (v_68) at (2.71534, 15.99653) {};
\coordinate (v_69) at (8.11625, 17.23457) {};
\coordinate (v_70) at (12.92227, 15.07333) {};
\coordinate (v_71) at (14.76770, 10.76907) {};
\coordinate (v_72) at (13.78381, 6.78170) {};
\coordinate (v_73) at (15.36001, 3.30880) {};
\coordinate (v_74) at (14.94765, -0.56529) {};
\coordinate (v_75) at (12.52680, -3.02536) {};
\coordinate (v_76) at (8.90268, -5.09627) {};
\coordinate (v_77) at (4.48306, -7.62511) {};
\coordinate (v_78) at (-2.59896, -8.33702) {};
\coordinate (v_79) at (-11.18472, -5.33517) {};
\coordinate (v_80) at (-13.36469, 0.29532) {};
\coordinate (v_81) at (-9.85752, 6.65621) {};
\coordinate (v_82) at (-9.44626, 12.44888) {};
\coordinate (v_83) at (-5.46727, 16.01560) {};
\coordinate (v_84) at (-0.34935, 15.77878) {};
\coordinate (v_85) at (3.57676, 13.29119) {};
\coordinate (v_86) at (7.62945, 14.19854) {};
\coordinate (v_87) at (11.08881, 12.92666) {};
\coordinate (v_88) at (12.56573, 10.23444) {};
\coordinate (v_89) at (11.98497, 7.39230) {};
\coordinate (v_90) at (13.60751, 4.68915) {};
\coordinate (v_91) at (14.17411, 1.32308) {};
\coordinate (v_92) at (13.06464, -1.53576) {};
\coordinate (v_93) at (10.87126, -2.57427) {};
\coordinate (v_94) at (9.30076, -3.18759) {};
\coordinate (v_95) at (6.13525, -5.22346) {};
\coordinate (v_96) at (0.78232, -6.38117) {};
\coordinate (v_97) at (-6.26867, -5.06952) {};
\coordinate (v_98) at (-9.98753, 2.87373) {};
\coordinate (v_99) at (-7.51152, 7.23134) {};
\coordinate (v_100) at (-7.31495, 10.94671) {};
\coordinate (v_101) at (-4.76621, 13.20411) {};
\coordinate (v_102) at (-1.09740, 13.00763) {};
\coordinate (v_103) at (2.33294, 11.21695) {};
\coordinate (v_104) at (5.74750, 12.73200) {};
\coordinate (v_105) at (9.09364, 12.70039) {};
\coordinate (v_106) at (11.32311, 11.07713) {};
\coordinate (v_107) at (11.68229, 8.92805) {};
\coordinate (v_108) at (10.56758, 6.53869) {};
\coordinate (v_109) at (11.71857, 4.01096) {};
\coordinate (v_110) at (12.25404, 1.25790) {};
\coordinate (v_111) at (11.75818, -0.98563) {};
\coordinate (v_112) at (10.86078, -1.44875) {};
\coordinate (v_113) at (8.16541, -1.86077) {};
\coordinate (v_114) at (5.05350, -2.91837) {};
\coordinate (v_115) at (0.49212, -3.15172) {};
\coordinate (v_116) at (-4.99716, -1.50772) {};
\coordinate (v_117) at (-6.71605, 1.69906) {};
\coordinate (v_118) at (-5.84183, 6.10003) {};
\coordinate (v_119) at (-6.78628, 9.00205) {};
\coordinate (v_120) at (-5.66414, 11.45368) {};
\coordinate (v_121) at (-3.11671, 12.20911) {};
\coordinate (v_122) at (0.22988, 11.10391) {};
\coordinate (v_123) at (3.25590, 9.32781) {};
\coordinate (v_124) at (6.07202, 10.74318) {};
\coordinate (v_125) at (8.59980, 11.01269) {};
\coordinate (v_126) at (10.35317, 10.10672) {};
\coordinate (v_127) at (10.53508, 9.19381) {};
\coordinate (v_128) at (9.40975, 7.30882) {};
\coordinate (v_129) at (10.38786, 4.98708) {};
\coordinate (v_130) at (11.24025, 2.42537) {};
\coordinate (v_131) at (11.42692, 0.09055) {};
\coordinate (v_132) at (9.99200, -0.75438) {};
\coordinate (v_133) at (8.88521, -0.78154) {};
\coordinate (v_134) at (6.38463, -1.54913) {};
\coordinate (v_135) at (2.70852, -1.91957) {};
\coordinate (v_136) at (-1.95452, -1.09304) {};
\coordinate (v_137) at (-5.13765, 3.76268) {};
\coordinate (v_138) at (-4.82463, 7.37093) {};
\coordinate (v_139) at (-5.50739, 8.86107) {};
\coordinate (v_140) at (-4.88601, 10.24344) {};
\coordinate (v_141) at (-3.46003, 10.44945) {};
\coordinate (v_142) at (-0.51608, 9.12250) {};
\coordinate (v_143) at (2.46549, 7.55747) {};
\coordinate (v_144) at (5.03869, 9.28255) {};
\coordinate (v_145) at (7.50271, 10.28918) {};
\coordinate (v_146) at (9.27836, 10.12246) {};
\coordinate (v_147) at (9.60898, 8.58354) {};
\coordinate (v_148) at (8.13124, 6.87807) {};
\coordinate (v_149) at (8.91731, 4.44724) {};
\coordinate (v_150) at (9.78803, 2.04116) {};
\coordinate (v_151) at (10.30796, 0.03174) {};
\coordinate (v_152) at (8.53720, 0.30368) {};
\coordinate (v_153) at (5.97167, 0.16495) {};
\coordinate (v_154) at (2.61311, 0.34422) {};
\coordinate (v_155) at (-1.32924, 1.41255) {};
\coordinate (v_156) at (-2.82706, 3.52161) {};
\coordinate (v_157) at (-3.07210, 7.21878) {};
\coordinate (v_158) at (-2.34940, 8.93024) {};
\coordinate (v_159) at (0.63083, 7.40343) {};
\coordinate (v_160) at (3.57662, 6.01319) {};
\coordinate (v_161) at (5.82534, 7.81385) {};
\coordinate (v_162) at (7.87453, 9.14899) {};
\coordinate (v_163) at (8.92062, 9.28500) {};
\coordinate (v_164) at (7.27704, 7.94697) {};
\coordinate (v_165) at (7.78434, 5.45196) {};
\coordinate (v_166) at (8.65845, 2.97385) {};
\coordinate (v_167) at (9.54440, 0.79219) {};
\coordinate (v_168) at (7.25963, 0.96726) {};
\coordinate (v_169) at (4.34431, 1.14420) {};
\coordinate (v_170) at (0.85360, 1.87503) {};
\coordinate (v_171) at (-1.98536, 5.42357) {};
\coordinate (v_172) at (-0.02586, 5.56511) {};
\coordinate (v_173) at (3.10057, 4.26831) {};
\coordinate (v_174) at (5.23548, 6.28587) {};
\coordinate (v_175) at (6.34246, 5.06674) {};
\coordinate (v_176) at (7.30855, 2.46783) {};
\coordinate (v_177) at (4.48415, 2.95830) {};
\coordinate (v_178) at (1.30944, 3.90282) {};
\coordinate (v_179) at (6.04505, 3.49762) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_75) -- (v_93) -- (v_112) -- (v_111) -- (v_92) -- (v_75);
\fill[gray](v_88) -- (v_107) -- (v_127) -- (v_126) -- (v_106) -- (v_88);
\fill[gray](v_99) -- (v_119) -- (v_139) -- (v_138) -- (v_118) -- (v_99);
\fill[gray](v_100) -- (v_120) -- (v_140) -- (v_139) -- (v_119) -- (v_100);
\fill[gray](v_101) -- (v_121) -- (v_141) -- (v_140) -- (v_120) -- (v_101);
\fill[gray](v_111) -- (v_112) -- (v_132) -- (v_151) -- (v_131) -- (v_111);
\fill[gray](v_125) -- (v_146) -- (v_163) -- (v_162) -- (v_145) -- (v_125);
\fill[gray](v_126) -- (v_127) -- (v_147) -- (v_163) -- (v_146) -- (v_126);
\fill[gray](v_132) -- (v_133) -- (v_152) -- (v_167) -- (v_151) -- (v_132);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_49);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_60);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_80);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_94);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_112);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_117);
\path (v_116) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_143);
\path (v_123) -- (v_144);
\path (v_124) -- (v_144);
\path (v_124) -- (v_145);
\path (v_125) -- (v_145);
\path (v_125) -- (v_146);
\path (v_126) -- (v_127);
\path (v_126) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_133);
\path (v_132) -- (v_151);
\path (v_133) -- (v_152);
\path (v_134) -- (v_153);
\path (v_135) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_139);
\path (v_138) -- (v_157);
\path (v_139) -- (v_140);
\path (v_140) -- (v_141);
\path (v_141) -- (v_158);
\path (v_142) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_162);
\path (v_146) -- (v_163);
\path (v_147) -- (v_163);
\path (v_148) -- (v_164);
\path (v_148) -- (v_165);
\path (v_149) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_167);
\path (v_152) -- (v_167);
\path (v_152) -- (v_168);
\path (v_153) -- (v_168);
\path (v_153) -- (v_169);
\path (v_154) -- (v_169);
\path (v_154) -- (v_170);
\path (v_155) -- (v_156);
\path (v_155) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_158);
\path (v_157) -- (v_171);
\path (v_159) -- (v_172);
\path (v_160) -- (v_173);
\path (v_160) -- (v_174);
\path (v_161) -- (v_164);
\path (v_161) -- (v_174);
\path (v_162) -- (v_163);
\path (v_162) -- (v_164);
\path (v_165) -- (v_175);
\path (v_166) -- (v_176);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_172);
\path (v_172) -- (v_178);
\path (v_173) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_175);
\path (v_175) -- (v_179);
\path (v_176) -- (v_179);
\path (v_177) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
