\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.50394, -0.30742) {};
\coordinate (v_4) at (29.31891, -53.56685) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (24.60857, 54.83115) {};
\coordinate (v_8) at (36.98056, 12.04110) {};
\coordinate (v_9) at (38.53415, -12.98619) {};
\coordinate (v_10) at (29.05234, -30.38334) {};
\coordinate (v_11) at (8.90708, -43.73766) {};
\coordinate (v_12) at (-29.20107, -53.62971) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-25.54959, 55.62598) {};
\coordinate (v_15) at (-1.55418, 47.97207) {};
\coordinate (v_16) at (25.38216, 29.90049) {};
\coordinate (v_17) at (27.05882, 6.50491) {};
\coordinate (v_18) at (28.04955, -8.29491) {};
\coordinate (v_19) at (19.30581, -24.61235) {};
\coordinate (v_20) at (6.42151, -33.81997) {};
\coordinate (v_21) at (-9.01630, -43.85186) {};
\coordinate (v_22) at (-28.58446, -30.45718) {};
\coordinate (v_23) at (-58.05190, 0.21663) {};
\coordinate (v_24) at (-25.09252, 32.28580) {};
\coordinate (v_25) at (-3.72014, 33.44755) {};
\coordinate (v_26) at (14.55909, 22.81540) {};
\coordinate (v_27) at (19.43792, 8.12138) {};
\coordinate (v_28) at (24.76221, -0.68087) {};
\coordinate (v_29) at (20.85657, -11.25162) {};
\coordinate (v_30) at (17.84282, -16.85371) {};
\coordinate (v_31) at (11.02632, -26.63397) {};
\coordinate (v_32) at (-0.66523, -31.12025) {};
\coordinate (v_33) at (-6.75334, -34.20243) {};
\coordinate (v_34) at (-18.59473, -25.00900) {};
\coordinate (v_35) at (-37.95480, -12.75894) {};
\coordinate (v_36) at (-36.19855, 13.38719) {};
\coordinate (v_37) at (-13.52685, 27.82156) {};
\coordinate (v_38) at (3.92375, 24.52268) {};
\coordinate (v_39) at (14.37516, 13.99239) {};
\coordinate (v_40) at (16.88424, 3.83166) {};
\coordinate (v_41) at (19.18058, -0.27095) {};
\coordinate (v_42) at (16.68191, -8.64335) {};
\coordinate (v_43) at (13.36845, -14.71672) {};
\coordinate (v_44) at (7.35384, -21.48831) {};
\coordinate (v_45) at (-1.66033, -25.37025) {};
\coordinate (v_46) at (-10.57679, -27.65088) {};
\coordinate (v_47) at (-16.61940, -16.95180) {};
\coordinate (v_48) at (-27.22647, -8.05098) {};
\coordinate (v_49) at (-25.44966, 7.64496) {};
\coordinate (v_50) at (-11.76610, 17.71600) {};
\coordinate (v_51) at (0.93435, 17.28824) {};
\coordinate (v_52) at (9.13080, 11.02172) {};
\coordinate (v_53) at (12.03912, 3.60584) {};
\coordinate (v_54) at (15.89775, -3.98345) {};
\coordinate (v_55) at (13.29639, -10.73518) {};
\coordinate (v_56) at (8.97103, -16.60178) {};
\coordinate (v_57) at (2.06872, -21.26848) {};
\coordinate (v_58) at (-6.38035, -23.75888) {};
\coordinate (v_59) at (-11.07462, -15.33266) {};
\coordinate (v_60) at (-20.18494, -10.54988) {};
\coordinate (v_61) at (-23.53615, -0.87667) {};
\coordinate (v_62) at (-16.61075, 10.39262) {};
\coordinate (v_63) at (-5.15684, 14.90047) {};
\coordinate (v_64) at (4.04047, 12.40558) {};
\coordinate (v_65) at (8.98158, 6.62823) {};
\coordinate (v_66) at (10.25675, 0.31576) {};
\coordinate (v_67) at (11.83341, -3.05734) {};
\coordinate (v_68) at (9.84144, -8.86734) {};
\coordinate (v_69) at (6.19334, -13.62197) {};
\coordinate (v_70) at (0.51503, -16.96773) {};
\coordinate (v_71) at (-6.90179, -18.27487) {};
\coordinate (v_72) at (-9.69828, -10.81136) {};
\coordinate (v_73) at (-16.70695, -6.66533) {};
\coordinate (v_74) at (-17.93038, -2.24182) {};
\coordinate (v_75) at (-12.61442, 5.79839) {};
\coordinate (v_76) at (-4.63648, 9.67777) {};
\coordinate (v_77) at (2.05875, 8.88639) {};
\coordinate (v_78) at (5.77746, 5.23564) {};
\coordinate (v_79) at (6.90312, 0.35489) {};
\coordinate (v_80) at (9.34844, -5.52652) {};
\coordinate (v_81) at (6.88486, -10.38488) {};
\coordinate (v_82) at (2.72931, -13.92355) {};
\coordinate (v_83) at (-3.24808, -15.75392) {};
\coordinate (v_84) at (-6.01420, -9.90128) {};
\coordinate (v_85) at (-12.00136, -7.24235) {};
\coordinate (v_86) at (-13.54592, 0.79743) {};
\coordinate (v_87) at (-7.68218, 6.16622) {};
\coordinate (v_88) at (-1.06569, 7.92624) {};
\coordinate (v_89) at (3.20652, 6.28540) {};
\coordinate (v_90) at (5.14960, 2.74962) {};
\coordinate (v_91) at (5.30856, -2.04630) {};
\coordinate (v_92) at (6.37325, -4.67797) {};
\coordinate (v_93) at (4.62255, -8.68860) {};
\coordinate (v_94) at (1.48221, -11.20386) {};
\coordinate (v_95) at (-3.35500, -12.04113) {};
\coordinate (v_96) at (-4.98430, -6.89603) {};
\coordinate (v_97) at (-9.59651, -4.27158) {};
\coordinate (v_98) at (-10.09064, -1.18498) {};
\coordinate (v_99) at (-5.79319, 3.00119) {};
\coordinate (v_100) at (-0.61674, 5.19285) {};
\coordinate (v_101) at (1.78600, 4.71219) {};
\coordinate (v_102) at (2.77093, 2.63581) {};
\coordinate (v_103) at (2.65488, -1.86248) {};
\coordinate (v_104) at (4.46554, -6.48453) {};
\coordinate (v_105) at (2.52277, -9.24319) {};
\coordinate (v_106) at (-0.80012, -10.49100) {};
\coordinate (v_107) at (-2.24084, -6.40200) {};
\coordinate (v_108) at (-6.69272, -4.43025) {};
\coordinate (v_109) at (-7.12706, -0.10231) {};
\coordinate (v_110) at (-2.56531, 2.89615) {};
\coordinate (v_111) at (1.37994, 0.42259) {};
\coordinate (v_112) at (1.28168, -4.01049) {};
\coordinate (v_113) at (2.40358, -6.11071) {};
\coordinate (v_114) at (1.46626, -7.86064) {};
\coordinate (v_115) at (-0.52490, -8.25121) {};
\coordinate (v_116) at (-1.20794, -4.10535) {};
\coordinate (v_117) at (-5.49481, -2.14537) {};
\coordinate (v_118) at (-1.28335, 0.47173) {};
\coordinate (v_119) at (-2.66203, -1.92633) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_11) -- (v_21) -- (v_33) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_15) -- (v_25) -- (v_37) -- (v_24) -- (v_14);
\fill[gray](v_17) -- (v_28) -- (v_41) -- (v_40) -- (v_27) -- (v_17);
\fill[gray](v_29) -- (v_30) -- (v_43) -- (v_55) -- (v_42) -- (v_29);
\fill[gray](v_32) -- (v_33) -- (v_46) -- (v_58) -- (v_45) -- (v_32);
\fill[gray](v_48) -- (v_61) -- (v_74) -- (v_73) -- (v_60) -- (v_48);
\fill[gray](v_77) -- (v_89) -- (v_101) -- (v_100) -- (v_88) -- (v_77);
\fill[gray](v_78) -- (v_90) -- (v_102) -- (v_101) -- (v_89) -- (v_78);
\fill[gray](v_93) -- (v_105) -- (v_114) -- (v_113) -- (v_104) -- (v_93);
\fill[gray](v_94) -- (v_106) -- (v_115) -- (v_114) -- (v_105) -- (v_94);
\fill[gray](v_97) -- (v_98) -- (v_109) -- (v_117) -- (v_108) -- (v_97);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_33);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_41);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_57);
\path (v_45) -- (v_58);
\path (v_46) -- (v_58);
\path (v_47) -- (v_59);
\path (v_47) -- (v_60);
\path (v_48) -- (v_60);
\path (v_48) -- (v_61);
\path (v_49) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_62);
\path (v_50) -- (v_63);
\path (v_51) -- (v_63);
\path (v_51) -- (v_64);
\path (v_52) -- (v_64);
\path (v_52) -- (v_65);
\path (v_53) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_69);
\path (v_57) -- (v_70);
\path (v_58) -- (v_71);
\path (v_59) -- (v_71);
\path (v_59) -- (v_72);
\path (v_60) -- (v_73);
\path (v_61) -- (v_74);
\path (v_62) -- (v_75);
\path (v_63) -- (v_76);
\path (v_64) -- (v_77);
\path (v_65) -- (v_78);
\path (v_66) -- (v_67);
\path (v_66) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_82);
\path (v_70) -- (v_83);
\path (v_71) -- (v_83);
\path (v_72) -- (v_84);
\path (v_72) -- (v_85);
\path (v_73) -- (v_74);
\path (v_73) -- (v_85);
\path (v_74) -- (v_86);
\path (v_75) -- (v_86);
\path (v_75) -- (v_87);
\path (v_76) -- (v_87);
\path (v_76) -- (v_88);
\path (v_77) -- (v_88);
\path (v_77) -- (v_89);
\path (v_78) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_90);
\path (v_79) -- (v_91);
\path (v_80) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_94);
\path (v_83) -- (v_95);
\path (v_84) -- (v_95);
\path (v_84) -- (v_96);
\path (v_85) -- (v_97);
\path (v_86) -- (v_98);
\path (v_87) -- (v_99);
\path (v_88) -- (v_100);
\path (v_89) -- (v_101);
\path (v_90) -- (v_102);
\path (v_91) -- (v_92);
\path (v_91) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_104);
\path (v_93) -- (v_105);
\path (v_94) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_106);
\path (v_96) -- (v_107);
\path (v_96) -- (v_108);
\path (v_97) -- (v_98);
\path (v_97) -- (v_108);
\path (v_98) -- (v_109);
\path (v_99) -- (v_109);
\path (v_99) -- (v_110);
\path (v_100) -- (v_101);
\path (v_100) -- (v_110);
\path (v_101) -- (v_102);
\path (v_102) -- (v_111);
\path (v_103) -- (v_111);
\path (v_103) -- (v_112);
\path (v_104) -- (v_113);
\path (v_105) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_112) -- (v_113);
\path (v_112) -- (v_116);
\path (v_113) -- (v_114);
\path (v_114) -- (v_115);
\path (v_116) -- (v_119);
\path (v_117) -- (v_119);
\path (v_118) -- (v_119);
\node[black] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[black] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[black] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[black] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[black] (x_85) at (v_85) {};
\node[black] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[black] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[black] (x_92) at (v_92) {};
\node[black] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[black] (x_97) at (v_97) {};
\node[black] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[black] (x_101) at (v_101) {};
\node[black] (x_102) at (v_102) {};
\node[black] (x_103) at (v_103) {};
\node[black] (x_104) at (v_104) {};
\node[black] (x_105) at (v_105) {};
\node[black] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[black] (x_114) at (v_114) {};
\node[black] (x_115) at (v_115) {};
\node[black] (x_116) at (v_116) {};
\node[black] (x_117) at (v_117) {};
\node[black] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\end{tikzpicture}
\end{document}
