\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.52811, 6.45888) {};
\coordinate (v_4) at (29.36640, -50.32969) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.29773, 51.64648) {};
\coordinate (v_8) at (39.45274, 24.36219) {};
\coordinate (v_9) at (39.11294, -5.00582) {};
\coordinate (v_10) at (29.14308, -24.52113) {};
\coordinate (v_11) at (8.93089, -39.89687) {};
\coordinate (v_12) at (-29.79518, -52.29801) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-23.30676, 52.92324) {};
\coordinate (v_15) at (4.42303, 43.95808) {};
\coordinate (v_16) at (27.52004, 14.96876) {};
\coordinate (v_17) at (28.64234, 3.01613) {};
\coordinate (v_18) at (18.93341, -18.24771) {};
\coordinate (v_19) at (7.32042, -28.56635) {};
\coordinate (v_20) at (-9.92586, -40.83500) {};
\coordinate (v_21) at (-29.48901, -29.49084) {};
\coordinate (v_22) at (-58.22265, -0.50330) {};
\coordinate (v_23) at (-24.36627, 28.18942) {};
\coordinate (v_24) at (5.26381, 27.29183) {};
\coordinate (v_25) at (14.43626, 17.49912) {};
\coordinate (v_26) at (19.27656, -0.93324) {};
\coordinate (v_27) at (16.32614, -9.13647) {};
\coordinate (v_28) at (11.29345, -21.13019) {};
\coordinate (v_29) at (1.69749, -24.72243) {};
\coordinate (v_30) at (-8.93211, -30.33376) {};
\coordinate (v_31) at (-20.22086, -23.47473) {};
\coordinate (v_32) at (-38.48683, -12.73784) {};
\coordinate (v_33) at (-36.21169, 11.19984) {};
\coordinate (v_34) at (-13.61353, 20.41773) {};
\coordinate (v_35) at (-3.10141, 20.38867) {};
\coordinate (v_36) at (10.50566, 10.21874) {};
\coordinate (v_37) at (12.82231, 3.27940) {};
\coordinate (v_38) at (10.74615, -8.25335) {};
\coordinate (v_39) at (7.60443, -16.60375) {};
\coordinate (v_40) at (1.59902, -20.14117) {};
\coordinate (v_41) at (-3.87116, -25.51702) {};
\coordinate (v_42) at (-13.04147, -24.70171) {};
\coordinate (v_43) at (-18.17721, -16.28227) {};
\coordinate (v_44) at (-27.77008, -8.23925) {};
\coordinate (v_45) at (-26.06687, 5.89622) {};
\coordinate (v_46) at (-13.41380, 12.64220) {};
\coordinate (v_47) at (-0.97651, 13.43830) {};
\coordinate (v_48) at (4.21599, 9.83833) {};
\coordinate (v_49) at (8.66119, 0.52958) {};
\coordinate (v_50) at (8.17302, -4.03206) {};
\coordinate (v_51) at (7.69128, -11.64434) {};
\coordinate (v_52) at (3.78118, -17.09417) {};
\coordinate (v_53) at (-0.73017, -18.66913) {};
\coordinate (v_54) at (-4.40248, -21.52520) {};
\coordinate (v_55) at (-9.99565, -20.32573) {};
\coordinate (v_56) at (-13.51630, -14.64918) {};
\coordinate (v_57) at (-20.84587, -10.77563) {};
\coordinate (v_58) at (-24.02528, -1.24816) {};
\coordinate (v_59) at (-18.01059, 7.69828) {};
\coordinate (v_60) at (-8.66679, 9.77234) {};
\coordinate (v_61) at (-4.09172, 10.04873) {};
\coordinate (v_62) at (3.09336, 5.83601) {};
\coordinate (v_63) at (4.93791, 2.29244) {};
\coordinate (v_64) at (5.08448, -4.40015) {};
\coordinate (v_65) at (4.69691, -10.10591) {};
\coordinate (v_66) at (2.11409, -14.56971) {};
\coordinate (v_67) at (-0.98843, -16.63009) {};
\coordinate (v_68) at (-2.85212, -19.30179) {};
\coordinate (v_69) at (-6.53371, -19.81965) {};
\coordinate (v_70) at (-10.46300, -16.51691) {};
\coordinate (v_71) at (-11.96488, -11.20877) {};
\coordinate (v_72) at (-16.61862, -7.83155) {};
\coordinate (v_73) at (-18.26632, -1.42432) {};
\coordinate (v_74) at (-14.57883, 4.53521) {};
\coordinate (v_75) at (-8.54916, 6.58507) {};
\coordinate (v_76) at (-2.65994, 6.91392) {};
\coordinate (v_77) at (0.07218, 5.33100) {};
\coordinate (v_78) at (3.03051, 0.48601) {};
\coordinate (v_79) at (3.18076, -2.20472) {};
\coordinate (v_80) at (3.84248, -7.02103) {};
\coordinate (v_81) at (2.50177, -11.71404) {};
\coordinate (v_82) at (0.00528, -14.96632) {};
\coordinate (v_83) at (-2.29401, -16.32226) {};
\coordinate (v_84) at (-3.44971, -17.74402) {};
\coordinate (v_85) at (-5.22921, -17.64049) {};
\coordinate (v_86) at (-7.90543, -14.60825) {};
\coordinate (v_87) at (-9.23517, -10.48978) {};
\coordinate (v_88) at (-13.20494, -8.54834) {};
\coordinate (v_89) at (-15.86496, -4.22493) {};
\coordinate (v_90) at (-14.96741, 1.15178) {};
\coordinate (v_91) at (-10.81754, 4.71065) {};
\coordinate (v_92) at (-6.22410, 5.22796) {};
\coordinate (v_93) at (-4.01895, 5.31688) {};
\coordinate (v_94) at (-0.24735, 3.21880) {};
\coordinate (v_95) at (0.91299, 1.31701) {};
\coordinate (v_96) at (1.39581, -2.72911) {};
\coordinate (v_97) at (1.71578, -6.58832) {};
\coordinate (v_98) at (0.66510, -10.49967) {};
\coordinate (v_99) at (-1.13797, -13.73341) {};
\coordinate (v_100) at (-2.49783, -14.65988) {};
\coordinate (v_101) at (-5.73205, -15.39090) {};
\coordinate (v_102) at (-7.57952, -11.98302) {};
\coordinate (v_103) at (-8.22506, -8.34307) {};
\coordinate (v_104) at (-11.06438, -6.63462) {};
\coordinate (v_105) at (-12.74243, -3.44594) {};
\coordinate (v_106) at (-12.08937, 0.31973) {};
\coordinate (v_107) at (-9.35721, 2.98821) {};
\coordinate (v_108) at (-6.16816, 3.73613) {};
\coordinate (v_109) at (-3.20536, 3.78511) {};
\coordinate (v_110) at (-1.79035, 2.95822) {};
\coordinate (v_111) at (-0.07696, 0.21919) {};
\coordinate (v_112) at (0.11154, -1.44398) {};
\coordinate (v_113) at (0.83016, -4.59792) {};
\coordinate (v_114) at (0.41213, -8.20945) {};
\coordinate (v_115) at (-0.97873, -11.64231) {};
\coordinate (v_116) at (-4.09027, -13.95791) {};
\coordinate (v_117) at (-5.62943, -10.88492) {};
\coordinate (v_118) at (-6.45948, -7.80551) {};
\coordinate (v_119) at (-9.04930, -6.79883) {};
\coordinate (v_120) at (-11.00718, -4.61714) {};
\coordinate (v_121) at (-11.42268, -1.55119) {};
\coordinate (v_122) at (-9.94519, 1.30744) {};
\coordinate (v_123) at (-7.37641, 2.89807) {};
\coordinate (v_124) at (-4.97256, 3.03465) {};
\coordinate (v_125) at (-3.87344, 3.03166) {};
\coordinate (v_126) at (-1.95245, 1.84524) {};
\coordinate (v_127) at (-1.32277, 0.72929) {};
\coordinate (v_128) at (-1.01905, -1.85147) {};
\coordinate (v_129) at (-0.65484, -4.50791) {};
\coordinate (v_130) at (-1.17692, -7.57369) {};
\coordinate (v_131) at (-2.49414, -10.72813) {};
\coordinate (v_132) at (-4.07128, -11.85699) {};
\coordinate (v_133) at (-5.30105, -8.88260) {};
\coordinate (v_134) at (-5.92160, -6.25793) {};
\coordinate (v_135) at (-7.89465, -5.45062) {};
\coordinate (v_136) at (-9.25076, -3.80062) {};
\coordinate (v_137) at (-9.47200, -1.55498) {};
\coordinate (v_138) at (-8.42459, 0.58852) {};
\coordinate (v_139) at (-6.63954, 1.94508) {};
\coordinate (v_140) at (-4.94628, 2.28751) {};
\coordinate (v_141) at (-3.47780, 2.25040) {};
\coordinate (v_142) at (-2.81381, 1.79613) {};
\coordinate (v_143) at (-1.97463, 0.09597) {};
\coordinate (v_144) at (-1.89014, -1.00589) {};
\coordinate (v_145) at (-1.34962, -3.16414) {};
\coordinate (v_146) at (-1.51403, -5.82518) {};
\coordinate (v_147) at (-2.49510, -8.75307) {};
\coordinate (v_148) at (-3.84789, -7.99117) {};
\coordinate (v_149) at (-4.75435, -5.69541) {};
\coordinate (v_150) at (-6.62424, -5.33863) {};
\coordinate (v_151) at (-8.08415, -4.27789) {};
\coordinate (v_152) at (-8.73448, -2.56687) {};
\coordinate (v_153) at (-8.33198, -0.60312) {};
\coordinate (v_154) at (-7.06941, 1.00833) {};
\coordinate (v_155) at (-5.54542, 1.87821) {};
\coordinate (v_156) at (-4.39369, 1.89977) {};
\coordinate (v_157) at (-3.81772, 1.87287) {};
\coordinate (v_158) at (-3.04748, 1.26677) {};
\coordinate (v_159) at (-2.78350, 0.50879) {};
\coordinate (v_160) at (-2.71391, -1.29147) {};
\coordinate (v_161) at (-2.41145, -3.16428) {};
\coordinate (v_162) at (-2.74564, -5.42684) {};
\coordinate (v_163) at (-3.78263, -6.37114) {};
\coordinate (v_164) at (-4.63151, -4.52319) {};
\coordinate (v_165) at (-6.09451, -4.33964) {};
\coordinate (v_166) at (-7.14518, -3.61364) {};
\coordinate (v_167) at (-7.51870, -2.37473) {};
\coordinate (v_168) at (-7.13713, -0.87095) {};
\coordinate (v_169) at (-6.18155, 0.46477) {};
\coordinate (v_170) at (-5.08753, 1.37648) {};
\coordinate (v_171) at (-4.49029, 1.48832) {};
\coordinate (v_172) at (-3.61828, 1.44278) {};
\coordinate (v_173) at (-3.36581, 0.13618) {};
\coordinate (v_174) at (-3.37997, -0.68589) {};
\coordinate (v_175) at (-2.94673, -2.24164) {};
\coordinate (v_176) at (-3.01191, -4.14966) {};
\coordinate (v_177) at (-3.91620, -3.89004) {};
\coordinate (v_178) at (-5.29979, -4.04861) {};
\coordinate (v_179) at (-6.43627, -3.69572) {};
\coordinate (v_180) at (-6.99207, -2.92967) {};
\coordinate (v_181) at (-6.90636, -1.68753) {};
\coordinate (v_182) at (-6.24941, -0.37916) {};
\coordinate (v_183) at (-5.30140, 0.71102) {};
\coordinate (v_184) at (-4.02675, 1.16272) {};
\coordinate (v_185) at (-4.00922, 0.53023) {};
\coordinate (v_186) at (-4.09854, -0.93129) {};
\coordinate (v_187) at (-3.75309, -2.29986) {};
\coordinate (v_188) at (-4.14348, -3.02873) {};
\coordinate (v_189) at (-5.21228, -3.31483) {};
\coordinate (v_190) at (-6.10817, -3.16532) {};
\coordinate (v_191) at (-6.35128, -2.83161) {};
\coordinate (v_192) at (-6.10219, -1.84675) {};
\coordinate (v_193) at (-5.46810, -0.75979) {};
\coordinate (v_194) at (-4.67296, 0.26465) {};
\coordinate (v_195) at (-4.74654, -0.47547) {};
\coordinate (v_196) at (-4.24598, -1.69063) {};
\coordinate (v_197) at (-4.80000, -2.92774) {};
\coordinate (v_198) at (-5.61501, -3.03106) {};
\coordinate (v_199) at (-5.99268, -2.43046) {};
\coordinate (v_200) at (-5.48553, -1.48243) {};
\coordinate (v_201) at (-4.92524, -1.87090) {};
\coordinate (v_202) at (-5.08327, -2.47056) {};
\coordinate (v_203) at (-5.56365, -2.64403) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_3) -- (v_9) -- (v_17) -- (v_16) -- (v_8) -- (v_3);
\fill[gray](v_53) -- (v_68) -- (v_84) -- (v_83) -- (v_67) -- (v_53);
\fill[gray](v_54) -- (v_69) -- (v_85) -- (v_84) -- (v_68) -- (v_54);
\fill[gray](v_67) -- (v_83) -- (v_100) -- (v_99) -- (v_82) -- (v_67);
\fill[gray](v_140) -- (v_156) -- (v_171) -- (v_170) -- (v_155) -- (v_140);
\fill[gray](v_141) -- (v_142) -- (v_158) -- (v_172) -- (v_157) -- (v_141);
\fill[gray](v_156) -- (v_157) -- (v_172) -- (v_184) -- (v_171) -- (v_156);
\fill[gray](v_166) -- (v_180) -- (v_191) -- (v_190) -- (v_179) -- (v_166);
\fill[gray](v_189) -- (v_198) -- (v_203) -- (v_202) -- (v_197) -- (v_189);
\fill[gray](v_190) -- (v_191) -- (v_199) -- (v_203) -- (v_198) -- (v_190);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_15);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_17);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_28);
\path (v_19) -- (v_29);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_25);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_27);
\path (v_26) -- (v_37);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_35);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_37);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_48);
\path (v_47) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_50);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_61);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_63);
\path (v_62) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_77);
\path (v_76) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_79);
\path (v_78) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_84);
\path (v_83) -- (v_100);
\path (v_84) -- (v_85);
\path (v_85) -- (v_101);
\path (v_86) -- (v_101);
\path (v_86) -- (v_102);
\path (v_87) -- (v_102);
\path (v_87) -- (v_103);
\path (v_88) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_107);
\path (v_92) -- (v_93);
\path (v_92) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_95);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_113);
\path (v_97) -- (v_114);
\path (v_98) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_100);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_110);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_112);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_132);
\path (v_117) -- (v_133);
\path (v_118) -- (v_133);
\path (v_118) -- (v_134);
\path (v_119) -- (v_135);
\path (v_120) -- (v_136);
\path (v_121) -- (v_137);
\path (v_122) -- (v_138);
\path (v_123) -- (v_139);
\path (v_124) -- (v_125);
\path (v_124) -- (v_140);
\path (v_125) -- (v_141);
\path (v_126) -- (v_127);
\path (v_126) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_144);
\path (v_128) -- (v_145);
\path (v_129) -- (v_145);
\path (v_129) -- (v_146);
\path (v_130) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_132);
\path (v_131) -- (v_147);
\path (v_133) -- (v_148);
\path (v_134) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_153);
\path (v_138) -- (v_154);
\path (v_139) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_142);
\path (v_141) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_144);
\path (v_143) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_162);
\path (v_147) -- (v_148);
\path (v_148) -- (v_163);
\path (v_149) -- (v_163);
\path (v_149) -- (v_164);
\path (v_150) -- (v_165);
\path (v_151) -- (v_166);
\path (v_152) -- (v_167);
\path (v_153) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_170);
\path (v_156) -- (v_157);
\path (v_156) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_159);
\path (v_158) -- (v_172);
\path (v_159) -- (v_173);
\path (v_160) -- (v_174);
\path (v_160) -- (v_175);
\path (v_161) -- (v_175);
\path (v_161) -- (v_176);
\path (v_162) -- (v_163);
\path (v_162) -- (v_176);
\path (v_164) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_178);
\path (v_165) -- (v_179);
\path (v_166) -- (v_179);
\path (v_166) -- (v_180);
\path (v_167) -- (v_180);
\path (v_167) -- (v_181);
\path (v_168) -- (v_181);
\path (v_168) -- (v_182);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_171);
\path (v_170) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_184);
\path (v_173) -- (v_174);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_177);
\path (v_177) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_183) -- (v_194);
\path (v_184) -- (v_185);
\path (v_185) -- (v_194);
\path (v_186) -- (v_195);
\path (v_186) -- (v_196);
\path (v_187) -- (v_188);
\path (v_187) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_197);
\path (v_189) -- (v_198);
\path (v_190) -- (v_191);
\path (v_190) -- (v_198);
\path (v_191) -- (v_199);
\path (v_192) -- (v_199);
\path (v_192) -- (v_200);
\path (v_193) -- (v_195);
\path (v_193) -- (v_200);
\path (v_194) -- (v_195);
\path (v_196) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_203);
\path (v_199) -- (v_203);
\path (v_200) -- (v_201);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
