\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.35686, 0.34118) {};
\coordinate (v_4) at (28.25501, -52.81331) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.51701, 52.07141) {};
\coordinate (v_8) at (39.83307, 12.80173) {};
\coordinate (v_9) at (38.26898, -11.74552) {};
\coordinate (v_10) at (27.90972, -29.34237) {};
\coordinate (v_11) at (6.87115, -42.47993) {};
\coordinate (v_12) at (-32.33987, -53.44712) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.85833, 50.34084) {};
\coordinate (v_15) at (10.76551, 40.21895) {};
\coordinate (v_16) at (30.82285, 29.43232) {};
\coordinate (v_17) at (29.36319, 8.67781) {};
\coordinate (v_18) at (27.56946, -6.20589) {};
\coordinate (v_19) at (17.21702, -23.45678) {};
\coordinate (v_20) at (5.06625, -32.04037) {};
\coordinate (v_21) at (-12.69532, -42.57507) {};
\coordinate (v_22) at (-34.31547, -31.15622) {};
\coordinate (v_23) at (-61.73152, -2.56113) {};
\coordinate (v_24) at (-30.83260, 25.24382) {};
\coordinate (v_25) at (-8.71691, 39.20254) {};
\coordinate (v_26) at (10.53754, 29.42648) {};
\coordinate (v_27) at (22.14528, 23.45235) {};
\coordinate (v_28) at (22.85053, 11.58294) {};
\coordinate (v_29) at (25.46031, 1.70598) {};
\coordinate (v_30) at (19.02267, -8.53316) {};
\coordinate (v_31) at (14.90420, -15.12510) {};
\coordinate (v_32) at (8.86281, -25.87793) {};
\coordinate (v_33) at (-0.51735, -27.74696) {};
\coordinate (v_34) at (-12.61135, -31.79316) {};
\coordinate (v_35) at (-27.13125, -24.44176) {};
\coordinate (v_36) at (-43.46549, -15.57132) {};
\coordinate (v_37) at (-41.71726, 7.89904) {};
\coordinate (v_38) at (-20.90103, 17.51281) {};
\coordinate (v_39) at (-7.03777, 27.06899) {};
\coordinate (v_40) at (5.71014, 23.91705) {};
\coordinate (v_41) at (15.19476, 24.20504) {};
\coordinate (v_42) at (20.47859, 16.78403) {};
\coordinate (v_43) at (18.77532, 9.35656) {};
\coordinate (v_44) at (19.47695, 2.67605) {};
\coordinate (v_45) at (14.63363, -4.22863) {};
\coordinate (v_46) at (8.48875, -13.36976) {};
\coordinate (v_47) at (4.31572, -22.12682) {};
\coordinate (v_48) at (0.05221, -23.73707) {};
\coordinate (v_49) at (-6.65416, -27.44893) {};
\coordinate (v_50) at (-18.47122, -25.34397) {};
\coordinate (v_51) at (-28.59491, -16.81458) {};
\coordinate (v_52) at (-34.34353, -12.99130) {};
\coordinate (v_53) at (-32.57939, 1.02231) {};
\coordinate (v_54) at (-19.92880, 7.99680) {};
\coordinate (v_55) at (-11.90977, 19.33040) {};
\coordinate (v_56) at (-0.44204, 22.72084) {};
\coordinate (v_57) at (7.09481, 19.66758) {};
\coordinate (v_58) at (12.93604, 19.77329) {};
\coordinate (v_59) at (16.47620, 15.35552) {};
\coordinate (v_60) at (15.97859, 10.46101) {};
\coordinate (v_61) at (17.56848, 6.10174) {};
\coordinate (v_62) at (15.46336, 0.28476) {};
\coordinate (v_63) at (9.46593, -4.38477) {};
\coordinate (v_64) at (6.53982, -8.20787) {};
\coordinate (v_65) at (4.05424, -16.74482) {};
\coordinate (v_66) at (-3.63257, -21.32921) {};
\coordinate (v_67) at (-6.82555, -22.79938) {};
\coordinate (v_68) at (-15.66353, -19.79040) {};
\coordinate (v_69) at (-24.29662, -12.99878) {};
\coordinate (v_70) at (-30.96281, -6.58118) {};
\coordinate (v_71) at (-25.04022, 1.76605) {};
\coordinate (v_72) at (-13.81891, 4.73751) {};
\coordinate (v_73) at (-7.76883, 13.43188) {};
\coordinate (v_74) at (0.03033, 17.20695) {};
\coordinate (v_75) at (5.78041, 16.64839) {};
\coordinate (v_76) at (9.86615, 18.51458) {};
\coordinate (v_77) at (13.82092, 16.67915) {};
\coordinate (v_78) at (15.20555, 12.68514) {};
\coordinate (v_79) at (14.03476, 9.42650) {};
\coordinate (v_80) at (14.48964, 6.31119) {};
\coordinate (v_81) at (12.31105, 2.43992) {};
\coordinate (v_82) at (7.26970, -0.67154) {};
\coordinate (v_83) at (1.68308, -6.85081) {};
\coordinate (v_84) at (-0.62901, -14.72576) {};
\coordinate (v_85) at (-4.10552, -17.43410) {};
\coordinate (v_86) at (-10.18135, -19.61237) {};
\coordinate (v_87) at (-18.32111, -14.39967) {};
\coordinate (v_88) at (-25.95730, -7.76697) {};
\coordinate (v_89) at (-22.60244, -3.71140) {};
\coordinate (v_90) at (-12.79941, -1.25497) {};
\coordinate (v_91) at (-8.69438, 7.50507) {};
\coordinate (v_92) at (-2.65610, 13.50819) {};
\coordinate (v_93) at (3.24903, 15.45516) {};
\coordinate (v_94) at (7.07042, 14.90037) {};
\coordinate (v_95) at (9.60749, 16.14564) {};
\coordinate (v_96) at (12.09129, 14.95235) {};
\coordinate (v_97) at (13.20392, 12.28387) {};
\coordinate (v_98) at (12.73026, 9.97813) {};
\coordinate (v_99) at (13.47829, 7.92865) {};
\coordinate (v_100) at (12.49737, 4.98284) {};
\coordinate (v_101) at (9.03839, 2.12144) {};
\coordinate (v_102) at (3.36043, 0.30647) {};
\coordinate (v_103) at (0.35557, -2.33471) {};
\coordinate (v_104) at (-1.81015, -9.97395) {};
\coordinate (v_105) at (-8.04481, -16.23799) {};
\coordinate (v_106) at (-14.99283, -10.40015) {};
\coordinate (v_107) at (-16.79823, -5.12217) {};
\coordinate (v_108) at (-7.75358, -3.35334) {};
\coordinate (v_109) at (-4.47352, 4.36826) {};
\coordinate (v_110) at (-0.20117, 9.91574) {};
\coordinate (v_111) at (3.97166, 12.54764) {};
\coordinate (v_112) at (6.96397, 13.14648) {};
\coordinate (v_113) at (8.54854, 14.99371) {};
\coordinate (v_114) at (10.49003, 15.01685) {};
\coordinate (v_115) at (12.04672, 13.25089) {};
\coordinate (v_116) at (12.44535, 11.00751) {};
\coordinate (v_117) at (11.79801, 9.59372) {};
\coordinate (v_118) at (11.95197, 8.09242) {};
\coordinate (v_119) at (10.72938, 6.23761) {};
\coordinate (v_120) at (7.56775, 4.63097) {};
\coordinate (v_121) at (2.50488, 3.97594) {};
\coordinate (v_122) at (-3.95718, -0.43993) {};
\coordinate (v_123) at (-6.47043, -8.33159) {};
\coordinate (v_124) at (-9.83602, -11.65657) {};
\coordinate (v_125) at (-0.72327, 6.08665) {};
\coordinate (v_126) at (2.83484, 10.21424) {};
\coordinate (v_127) at (5.90273, 12.04958) {};
\coordinate (v_128) at (8.00044, 12.57682) {};
\coordinate (v_129) at (9.01046, 13.98097) {};
\coordinate (v_130) at (9.81412, 13.99849) {};
\coordinate (v_131) at (10.88891, 12.56356) {};
\coordinate (v_132) at (11.44640, 10.80816) {};
\coordinate (v_133) at (11.26008, 10.02229) {};
\coordinate (v_134) at (11.49117, 8.87412) {};
\coordinate (v_135) at (10.97013, 7.56357) {};
\coordinate (v_136) at (8.79814, 6.24859) {};
\coordinate (v_137) at (4.93556, 5.59542) {};
\coordinate (v_138) at (4.76835, 8.21557) {};
\coordinate (v_139) at (6.81241, 10.49706) {};
\coordinate (v_140) at (8.36929, 11.63387) {};
\coordinate (v_141) at (8.75485, 13.04310) {};
\coordinate (v_142) at (9.98556, 13.04452) {};
\coordinate (v_143) at (10.72264, 11.48980) {};
\coordinate (v_144) at (10.58005, 9.71221) {};
\coordinate (v_145) at (10.76675, 8.98234) {};
\coordinate (v_146) at (10.27090, 8.40525) {};
\coordinate (v_147) at (8.13620, 7.91849) {};
\coordinate (v_148) at (6.57232, 8.87704) {};
\coordinate (v_149) at (8.04192, 10.64947) {};
\coordinate (v_150) at (9.15185, 11.76768) {};
\coordinate (v_151) at (9.29742, 12.61844) {};
\coordinate (v_152) at (9.87701, 11.14520) {};
\coordinate (v_153) at (9.80038, 10.22497) {};
\coordinate (v_154) at (9.11706, 8.71375) {};
\coordinate (v_155) at (8.98645, 9.86273) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_95) -- (v_114) -- (v_130) -- (v_129) -- (v_113) -- (v_95);
\fill[gray](v_98) -- (v_117) -- (v_133) -- (v_132) -- (v_116) -- (v_98);
\fill[gray](v_117) -- (v_134) -- (v_145) -- (v_144) -- (v_133) -- (v_117);
\fill[gray](v_118) -- (v_135) -- (v_146) -- (v_145) -- (v_134) -- (v_118);
\fill[gray](v_128) -- (v_141) -- (v_151) -- (v_150) -- (v_140) -- (v_128);
\fill[gray](v_129) -- (v_130) -- (v_142) -- (v_151) -- (v_141) -- (v_129);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_130);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_142);
\path (v_131) -- (v_143);
\path (v_132) -- (v_133);
\path (v_132) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_138);
\path (v_138) -- (v_148);
\path (v_139) -- (v_148);
\path (v_139) -- (v_149);
\path (v_140) -- (v_149);
\path (v_140) -- (v_150);
\path (v_141) -- (v_151);
\path (v_142) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_145);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_146) -- (v_154);
\path (v_147) -- (v_148);
\path (v_147) -- (v_154);
\path (v_149) -- (v_155);
\path (v_150) -- (v_151);
\path (v_150) -- (v_152);
\path (v_152) -- (v_153);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
