\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.40969, -2.29379) {};
\coordinate (v_4) at (31.62705, -55.16632) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.66726, 51.94166) {};
\coordinate (v_8) at (38.59050, 9.69600) {};
\coordinate (v_9) at (39.63688, -16.57022) {};
\coordinate (v_10) at (31.00468, -34.40280) {};
\coordinate (v_11) at (13.87725, -44.49194) {};
\coordinate (v_12) at (-27.71270, -52.81208) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.08693, 53.54007) {};
\coordinate (v_15) at (7.43769, 41.59362) {};
\coordinate (v_16) at (28.55501, 27.64905) {};
\coordinate (v_17) at (27.80183, 3.74688) {};
\coordinate (v_18) at (28.49692, -13.01099) {};
\coordinate (v_19) at (21.75084, -31.47119) {};
\coordinate (v_20) at (15.58975, -35.19979) {};
\coordinate (v_21) at (-5.58457, -43.10726) {};
\coordinate (v_22) at (-27.55589, -28.71935) {};
\coordinate (v_23) at (-59.40443, 1.22690) {};
\coordinate (v_24) at (-31.38621, 31.53972) {};
\coordinate (v_25) at (-11.88741, 42.50368) {};
\coordinate (v_26) at (5.51935, 30.36439) {};
\coordinate (v_27) at (18.40228, 21.32137) {};
\coordinate (v_28) at (19.92527, 6.49423) {};
\coordinate (v_29) at (24.88631, -4.93682) {};
\coordinate (v_30) at (20.96771, -17.52038) {};
\coordinate (v_31) at (18.65953, -24.80934) {};
\coordinate (v_32) at (11.14189, -29.63533) {};
\coordinate (v_33) at (-2.91845, -32.01546) {};
\coordinate (v_34) at (-16.79417, -22.48871) {};
\coordinate (v_35) at (-38.16661, -10.84354) {};
\coordinate (v_36) at (-40.05615, 14.54379) {};
\coordinate (v_37) at (-23.03015, 26.56428) {};
\coordinate (v_38) at (-12.02172, 32.39488) {};
\coordinate (v_39) at (-1.03043, 26.20970) {};
\coordinate (v_40) at (10.13435, 23.32490) {};
\coordinate (v_41) at (16.50593, 13.01737) {};
\coordinate (v_42) at (15.46105, 2.73854) {};
\coordinate (v_43) at (18.35985, -5.54212) {};
\coordinate (v_44) at (15.74825, -14.73802) {};
\coordinate (v_45) at (13.26085, -25.43546) {};
\coordinate (v_46) at (4.57624, -28.26813) {};
\coordinate (v_47) at (-7.74768, -24.66534) {};
\coordinate (v_48) at (-15.08338, -14.06891) {};
\coordinate (v_49) at (-27.54492, -5.02665) {};
\coordinate (v_50) at (-29.38544, 10.88009) {};
\coordinate (v_51) at (-20.92970, 20.72059) {};
\coordinate (v_52) at (-16.79385, 27.47080) {};
\coordinate (v_53) at (-7.40324, 27.24892) {};
\coordinate (v_54) at (-1.22775, 21.05758) {};
\coordinate (v_55) at (6.47315, 18.30726) {};
\coordinate (v_56) at (11.18442, 11.25093) {};
\coordinate (v_57) at (11.35955, 3.72134) {};
\coordinate (v_58) at (15.09372, -1.98324) {};
\coordinate (v_59) at (15.09870, -9.69722) {};
\coordinate (v_60) at (11.17949, -16.99178) {};
\coordinate (v_61) at (9.98187, -21.86028) {};
\coordinate (v_62) at (5.50568, -23.15169) {};
\coordinate (v_63) at (-3.53122, -19.48770) {};
\coordinate (v_64) at (-9.30186, -12.11640) {};
\coordinate (v_65) at (-19.16220, -7.58203) {};
\coordinate (v_66) at (-25.31832, 3.37200) {};
\coordinate (v_67) at (-22.79855, 14.75822) {};
\coordinate (v_68) at (-16.98066, 20.87948) {};
\coordinate (v_69) at (-15.34028, 23.47428) {};
\coordinate (v_70) at (-9.16866, 23.16448) {};
\coordinate (v_71) at (-4.56112, 18.99650) {};
\coordinate (v_72) at (1.88680, 18.01156) {};
\coordinate (v_73) at (7.38075, 13.62412) {};
\coordinate (v_74) at (9.65374, 7.14255) {};
\coordinate (v_75) at (8.95573, 1.30649) {};
\coordinate (v_76) at (11.45941, -3.14028) {};
\coordinate (v_77) at (11.18836, -8.80819) {};
\coordinate (v_78) at (7.80965, -14.37322) {};
\coordinate (v_79) at (1.95890, -19.32369) {};
\coordinate (v_80) at (-4.80658, -14.46515) {};
\coordinate (v_81) at (-8.02130, -7.79874) {};
\coordinate (v_82) at (-14.86466, -3.63647) {};
\coordinate (v_83) at (-19.03318, 4.28033) {};
\coordinate (v_84) at (-18.09098, 12.69499) {};
\coordinate (v_85) at (-14.69412, 18.48745) {};
\coordinate (v_86) at (-12.25754, 22.09494) {};
\coordinate (v_87) at (-7.86803, 20.19548) {};
\coordinate (v_88) at (-4.61130, 15.78495) {};
\coordinate (v_89) at (0.40426, 14.69282) {};
\coordinate (v_90) at (4.47602, 11.33389) {};
\coordinate (v_91) at (6.41097, 6.47117) {};
\coordinate (v_92) at (6.33835, 1.71634) {};
\coordinate (v_93) at (9.16375, -1.49892) {};
\coordinate (v_94) at (10.11897, -5.92661) {};
\coordinate (v_95) at (8.34768, -10.79314) {};
\coordinate (v_96) at (3.90232, -15.32851) {};
\coordinate (v_97) at (-1.58796, -11.78559) {};
\coordinate (v_98) at (-4.47853, -6.86365) {};
\coordinate (v_99) at (-10.29264, -4.39304) {};
\coordinate (v_100) at (-15.15290, 1.09619) {};
\coordinate (v_101) at (-16.64645, 8.41046) {};
\coordinate (v_102) at (-14.84940, 14.95965) {};
\coordinate (v_103) at (-12.27533, 19.66929) {};
\coordinate (v_104) at (-9.88621, 18.44940) {};
\coordinate (v_105) at (-6.92078, 14.35373) {};
\coordinate (v_106) at (-2.37614, 14.05472) {};
\coordinate (v_107) at (1.68030, 12.05906) {};
\coordinate (v_108) at (4.34893, 8.35939) {};
\coordinate (v_109) at (5.21671, 3.94495) {};
\coordinate (v_110) at (4.83371, -0.07696) {};
\coordinate (v_111) at (7.07478, -2.65586) {};
\coordinate (v_112) at (7.70901, -5.82667) {};
\coordinate (v_113) at (6.04519, -9.19420) {};
\coordinate (v_114) at (1.93795, -12.28425) {};
\coordinate (v_115) at (-1.89776, -8.59552) {};
\coordinate (v_116) at (-3.52294, -4.17756) {};
\coordinate (v_117) at (-7.99870, -1.72839) {};
\coordinate (v_118) at (-11.56991, 2.66400) {};
\coordinate (v_119) at (-12.82609, 8.27843) {};
\coordinate (v_120) at (-11.77502, 13.72063) {};
\coordinate (v_121) at (-9.52734, 15.50792) {};
\coordinate (v_122) at (-6.64822, 11.81856) {};
\coordinate (v_123) at (-2.93345, 11.71187) {};
\coordinate (v_124) at (0.14987, 10.17399) {};
\coordinate (v_125) at (2.15098, 7.29346) {};
\coordinate (v_126) at (2.89427, 3.66377) {};
\coordinate (v_127) at (2.81767, 0.03119) {};
\coordinate (v_128) at (5.33880, -1.95756) {};
\coordinate (v_129) at (6.71906, -4.49685) {};
\coordinate (v_130) at (6.28831, -7.04633) {};
\coordinate (v_131) at (3.49917, -9.73409) {};
\coordinate (v_132) at (0.37153, -7.13024) {};
\coordinate (v_133) at (-1.07585, -3.67635) {};
\coordinate (v_134) at (-5.02402, -1.96743) {};
\coordinate (v_135) at (-8.69375, 1.20819) {};
\coordinate (v_136) at (-10.88179, 5.72778) {};
\coordinate (v_137) at (-10.97212, 10.74278) {};
\coordinate (v_138) at (-8.32730, 10.25421) {};
\coordinate (v_139) at (-4.72097, 10.89854) {};
\coordinate (v_140) at (-1.72720, 10.23311) {};
\coordinate (v_141) at (0.47477, 8.27726) {};
\coordinate (v_142) at (1.61101, 5.28542) {};
\coordinate (v_143) at (1.84114, 1.79519) {};
\coordinate (v_144) at (1.76871, -1.59843) {};
\coordinate (v_145) at (4.10613, -3.13195) {};
\coordinate (v_146) at (5.37278, -5.00230) {};
\coordinate (v_147) at (5.11030, -6.11285) {};
\coordinate (v_148) at (2.51350, -7.71809) {};
\coordinate (v_149) at (0.49559, -5.06282) {};
\coordinate (v_150) at (-0.20699, -1.76779) {};
\coordinate (v_151) at (-3.55719, 0.01993) {};
\coordinate (v_152) at (-6.52173, 2.70905) {};
\coordinate (v_153) at (-8.26036, 6.26406) {};
\coordinate (v_154) at (-7.37329, 8.22586) {};
\coordinate (v_155) at (-4.59346, 9.19104) {};
\coordinate (v_156) at (-2.40976, 8.83874) {};
\coordinate (v_157) at (-0.88713, 7.38776) {};
\coordinate (v_158) at (-0.22108, 4.91947) {};
\coordinate (v_159) at (-0.19522, 1.70713) {};
\coordinate (v_160) at (2.68865, -3.03742) {};
\coordinate (v_161) at (4.28735, -4.38516) {};
\coordinate (v_162) at (3.66898, -6.28406) {};
\coordinate (v_163) at (2.18913, -4.37383) {};
\coordinate (v_164) at (-1.31980, -0.01358) {};
\coordinate (v_165) at (-4.34203, 2.07474) {};
\coordinate (v_166) at (-6.54807, 4.88545) {};
\coordinate (v_167) at (-5.54411, 8.18449) {};
\coordinate (v_168) at (-3.53917, 8.54077) {};
\coordinate (v_169) at (-1.98611, 7.79234) {};
\coordinate (v_170) at (-1.17135, 6.14061) {};
\coordinate (v_171) at (-1.12115, 3.37395) {};
\coordinate (v_172) at (3.38182, -5.01435) {};
\coordinate (v_173) at (-2.95607, 3.51547) {};
\coordinate (v_174) at (-4.87290, 5.70657) {};
\coordinate (v_175) at (-4.67710, 7.16120) {};
\coordinate (v_176) at (-3.62590, 7.61749) {};
\coordinate (v_177) at (-2.67262, 7.17481) {};
\coordinate (v_178) at (-2.41634, 6.13771) {};
\coordinate (v_179) at (-3.41510, 5.11992) {};
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_19) -- (v_20) -- (v_32) -- (v_45) -- (v_31) -- (v_19);
\fill[gray](v_32) -- (v_46) -- (v_62) -- (v_61) -- (v_45) -- (v_32);
\fill[gray](v_37) -- (v_52) -- (v_69) -- (v_68) -- (v_51) -- (v_37);
\fill[gray](v_68) -- (v_69) -- (v_86) -- (v_103) -- (v_85) -- (v_68);
\fill[gray](v_70) -- (v_87) -- (v_104) -- (v_103) -- (v_86) -- (v_70);
\fill[gray](v_112) -- (v_130) -- (v_147) -- (v_146) -- (v_129) -- (v_112);
\fill[gray](v_145) -- (v_161) -- (v_172) -- (v_163) -- (v_160) -- (v_145);
\fill[gray](v_146) -- (v_147) -- (v_162) -- (v_172) -- (v_161) -- (v_146);
\fill[gray](v_155) -- (v_168) -- (v_176) -- (v_175) -- (v_167) -- (v_155);
\fill[gray](v_156) -- (v_169) -- (v_177) -- (v_176) -- (v_168) -- (v_156);
\fill[gray](v_157) -- (v_170) -- (v_178) -- (v_177) -- (v_169) -- (v_157);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_20);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_61);
\path (v_60) -- (v_78);
\path (v_61) -- (v_62);
\path (v_62) -- (v_79);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_69);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_102);
\path (v_85) -- (v_103);
\path (v_86) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_106);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_95) -- (v_113);
\path (v_96) -- (v_114);
\path (v_97) -- (v_114);
\path (v_97) -- (v_115);
\path (v_98) -- (v_115);
\path (v_98) -- (v_116);
\path (v_99) -- (v_117);
\path (v_100) -- (v_118);
\path (v_101) -- (v_119);
\path (v_102) -- (v_120);
\path (v_103) -- (v_104);
\path (v_104) -- (v_121);
\path (v_105) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_126);
\path (v_110) -- (v_127);
\path (v_110) -- (v_128);
\path (v_111) -- (v_128);
\path (v_111) -- (v_129);
\path (v_112) -- (v_129);
\path (v_112) -- (v_130);
\path (v_113) -- (v_130);
\path (v_113) -- (v_131);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_116) -- (v_134);
\path (v_117) -- (v_134);
\path (v_117) -- (v_135);
\path (v_118) -- (v_135);
\path (v_118) -- (v_136);
\path (v_119) -- (v_136);
\path (v_119) -- (v_137);
\path (v_120) -- (v_121);
\path (v_120) -- (v_137);
\path (v_122) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_142);
\path (v_126) -- (v_143);
\path (v_127) -- (v_143);
\path (v_127) -- (v_144);
\path (v_128) -- (v_145);
\path (v_129) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_148);
\path (v_132) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_151);
\path (v_135) -- (v_152);
\path (v_136) -- (v_153);
\path (v_137) -- (v_138);
\path (v_138) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_150);
\path (v_144) -- (v_160);
\path (v_145) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_147);
\path (v_146) -- (v_161);
\path (v_147) -- (v_162);
\path (v_148) -- (v_162);
\path (v_149) -- (v_163);
\path (v_150) -- (v_164);
\path (v_151) -- (v_164);
\path (v_151) -- (v_165);
\path (v_152) -- (v_165);
\path (v_152) -- (v_166);
\path (v_153) -- (v_154);
\path (v_153) -- (v_166);
\path (v_154) -- (v_167);
\path (v_155) -- (v_167);
\path (v_155) -- (v_168);
\path (v_156) -- (v_168);
\path (v_156) -- (v_169);
\path (v_157) -- (v_169);
\path (v_157) -- (v_170);
\path (v_158) -- (v_170);
\path (v_158) -- (v_171);
\path (v_159) -- (v_164);
\path (v_159) -- (v_171);
\path (v_160) -- (v_163);
\path (v_161) -- (v_172);
\path (v_162) -- (v_172);
\path (v_163) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_173);
\path (v_173) -- (v_179);
\path (v_174) -- (v_175);
\path (v_174) -- (v_179);
\path (v_175) -- (v_176);
\path (v_176) -- (v_177);
\path (v_177) -- (v_178);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
