\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.38613, 2.70969) {};
\coordinate (v_4) at (27.21434, -49.18970) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (33.01026, 52.12159) {};
\coordinate (v_8) at (43.67071, 15.20476) {};
\coordinate (v_9) at (40.54121, -7.04071) {};
\coordinate (v_10) at (28.42862, -23.67998) {};
\coordinate (v_11) at (3.25414, -37.26049) {};
\coordinate (v_12) at (-36.35140, -50.13751) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-28.61255, 48.81699) {};
\coordinate (v_15) at (14.21845, 39.18516) {};
\coordinate (v_16) at (34.86544, 30.61177) {};
\coordinate (v_17) at (34.82491, 12.33484) {};
\coordinate (v_18) at (31.86605, -0.11442) {};
\coordinate (v_19) at (17.55874, -14.79091) {};
\coordinate (v_20) at (-0.17476, -24.61277) {};
\coordinate (v_21) at (-17.24026, -37.95475) {};
\coordinate (v_22) at (-41.78747, -25.83782) {};
\coordinate (v_23) at (-60.50382, -6.84476) {};
\coordinate (v_24) at (-29.67415, 22.67286) {};
\coordinate (v_25) at (-6.12343, 37.20184) {};
\coordinate (v_26) at (15.82541, 28.26927) {};
\coordinate (v_27) at (27.95162, 24.53266) {};
\coordinate (v_28) at (29.68388, 14.94665) {};
\coordinate (v_29) at (31.20031, 6.90547) {};
\coordinate (v_30) at (23.93292, -0.15818) {};
\coordinate (v_31) at (17.95976, -4.99038) {};
\coordinate (v_32) at (6.34917, -15.66217) {};
\coordinate (v_33) at (-10.07909, -20.88379) {};
\coordinate (v_34) at (-18.60580, -26.45457) {};
\coordinate (v_35) at (-28.48147, -20.51427) {};
\coordinate (v_36) at (-39.70860, 5.31369) {};
\coordinate (v_37) at (-20.66343, 13.91281) {};
\coordinate (v_38) at (-3.94784, 23.62196) {};
\coordinate (v_39) at (11.79201, 21.50330) {};
\coordinate (v_40) at (21.54145, 24.16882) {};
\coordinate (v_41) at (27.52740, 18.86927) {};
\coordinate (v_42) at (26.78569, 13.69221) {};
\coordinate (v_43) at (26.95356, 8.52448) {};
\coordinate (v_44) at (22.05004, 4.68069) {};
\coordinate (v_45) at (12.42408, 0.00181) {};
\coordinate (v_46) at (1.69292, -7.56354) {};
\coordinate (v_47) at (-11.41483, -11.55648) {};
\coordinate (v_48) at (-25.03129, -9.23734) {};
\coordinate (v_49) at (-28.92856, 0.12563) {};
\coordinate (v_50) at (-22.02370, 4.31506) {};
\coordinate (v_51) at (-10.24346, 14.78267) {};
\coordinate (v_52) at (4.58450, 18.92143) {};
\coordinate (v_53) at (15.04266, 17.36925) {};
\coordinate (v_54) at (20.89051, 19.73274) {};
\coordinate (v_55) at (24.99148, 17.15773) {};
\coordinate (v_56) at (24.95512, 15.09604) {};
\coordinate (v_57) at (25.80984, 11.09386) {};
\coordinate (v_58) at (23.94082, 7.63307) {};
\coordinate (v_59) at (18.36458, 6.62483) {};
\coordinate (v_60) at (14.12237, 5.57571) {};
\coordinate (v_61) at (5.26351, -0.53183) {};
\coordinate (v_62) at (-6.47386, -6.45722) {};
\coordinate (v_63) at (-17.64175, -7.29569) {};
\coordinate (v_64) at (-16.45504, -1.07742) {};
\coordinate (v_65) at (-6.08986, 6.83243) {};
\coordinate (v_66) at (5.94549, 11.66272) {};
\coordinate (v_67) at (14.78716, 13.14130) {};
\coordinate (v_68) at (18.63635, 17.52036) {};
\coordinate (v_69) at (22.58312, 17.56740) {};
\coordinate (v_70) at (23.13552, 14.46909) {};
\coordinate (v_71) at (23.73759, 11.09580) {};
\coordinate (v_72) at (22.86549, 9.72449) {};
\coordinate (v_73) at (19.00767, 9.67453) {};
\coordinate (v_74) at (11.61834, 10.12657) {};
\coordinate (v_75) at (1.70638, 5.98777) {};
\coordinate (v_76) at (-9.67292, -0.23407) {};
\coordinate (v_77) at (17.78605, 11.98401) {};
\coordinate (v_78) at (20.02235, 15.48944) {};
\coordinate (v_79) at (21.91366, 15.84198) {};
\coordinate (v_80) at (22.63164, 12.53055) {};
\coordinate (v_81) at (20.96499, 10.47526) {};
\coordinate (v_82) at (19.61007, 13.16674) {};
\coordinate (v_83) at (21.06890, 12.05752) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_28) -- (v_42) -- (v_56) -- (v_55) -- (v_41) -- (v_28);
\fill[gray](v_43) -- (v_58) -- (v_72) -- (v_71) -- (v_57) -- (v_43);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_76) -- (v_62) -- (v_47);
\fill[gray](v_48) -- (v_49) -- (v_50) -- (v_64) -- (v_63) -- (v_48);
\fill[gray](v_54) -- (v_69) -- (v_79) -- (v_78) -- (v_68) -- (v_54);
\fill[gray](v_55) -- (v_56) -- (v_70) -- (v_79) -- (v_69) -- (v_55);
\fill[gray](v_71) -- (v_72) -- (v_81) -- (v_83) -- (v_80) -- (v_71);
\fill[gray](v_73) -- (v_77) -- (v_82) -- (v_83) -- (v_81) -- (v_73);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_49);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_56);
\path (v_55) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_60);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_64);
\path (v_64) -- (v_76);
\path (v_65) -- (v_75);
\path (v_65) -- (v_76);
\path (v_66) -- (v_74);
\path (v_66) -- (v_75);
\path (v_67) -- (v_74);
\path (v_67) -- (v_77);
\path (v_68) -- (v_78);
\path (v_69) -- (v_79);
\path (v_70) -- (v_79);
\path (v_70) -- (v_80);
\path (v_71) -- (v_72);
\path (v_71) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_77);
\path (v_73) -- (v_81);
\path (v_77) -- (v_82);
\path (v_78) -- (v_79);
\path (v_78) -- (v_82);
\path (v_80) -- (v_83);
\path (v_81) -- (v_83);
\path (v_82) -- (v_83);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
