\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.79409, 2.41084) {};
\coordinate (v_4) at (29.41890, -50.56724) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (32.15567, 53.69683) {};
\coordinate (v_8) at (42.15392, 15.65710) {};
\coordinate (v_9) at (40.25497, -8.39083) {};
\coordinate (v_10) at (29.73999, -25.78171) {};
\coordinate (v_11) at (8.51135, -39.32140) {};
\coordinate (v_12) at (-30.34281, -51.99156) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-27.90012, 52.20050) {};
\coordinate (v_15) at (13.23096, 42.56456) {};
\coordinate (v_16) at (33.27140, 31.96754) {};
\coordinate (v_17) at (32.43730, 12.64401) {};
\coordinate (v_18) at (30.24969, -1.77664) {};
\coordinate (v_19) at (19.54792, -18.38333) {};
\coordinate (v_20) at (6.73748, -27.30278) {};
\coordinate (v_21) at (-10.64651, -40.11985) {};
\coordinate (v_22) at (-30.41086, -29.28384) {};
\coordinate (v_23) at (-59.11997, -0.61004) {};
\coordinate (v_24) at (-27.53747, 28.28247) {};
\coordinate (v_25) at (-6.14646, 41.73865) {};
\coordinate (v_26) at (13.72146, 32.30579) {};
\coordinate (v_27) at (25.52994, 26.58012) {};
\coordinate (v_28) at (26.67102, 16.02783) {};
\coordinate (v_29) at (28.53656, 6.30895) {};
\coordinate (v_30) at (21.99363, -3.20202) {};
\coordinate (v_31) at (17.79455, -9.38572) {};
\coordinate (v_32) at (11.11099, -19.97689) {};
\coordinate (v_33) at (0.56593, -22.63498) {};
\coordinate (v_34) at (-10.12924, -29.06993) {};
\coordinate (v_35) at (-21.49572, -23.03010) {};
\coordinate (v_36) at (-39.43117, -12.87052) {};
\coordinate (v_37) at (-37.94585, 11.02303) {};
\coordinate (v_38) at (-16.76363, 21.63051) {};
\coordinate (v_39) at (-3.75284, 30.47316) {};
\coordinate (v_40) at (9.17204, 27.15452) {};
\coordinate (v_41) at (18.81596, 27.26630) {};
\coordinate (v_42) at (24.55867, 20.57623) {};
\coordinate (v_43) at (23.07672, 14.93713) {};
\coordinate (v_44) at (22.94879, 8.09218) {};
\coordinate (v_45) at (17.96347, 1.59176) {};
\coordinate (v_46) at (11.84756, -6.56329) {};
\coordinate (v_47) at (7.03989, -14.25165) {};
\coordinate (v_48) at (0.18497, -17.13878) {};
\coordinate (v_49) at (-5.26919, -23.51196) {};
\coordinate (v_50) at (-14.52188, -23.63309) {};
\coordinate (v_51) at (-19.60936, -16.23431) {};
\coordinate (v_52) at (-28.78132, -8.73780) {};
\coordinate (v_53) at (-27.18852, 5.38864) {};
\coordinate (v_54) at (-14.66446, 13.19301) {};
\coordinate (v_55) at (-8.07297, 23.43898) {};
\coordinate (v_56) at (2.99843, 26.29008) {};
\coordinate (v_57) at (10.85185, 22.93739) {};
\coordinate (v_58) at (17.22839, 22.95257) {};
\coordinate (v_59) at (21.50719, 19.16055) {};
\coordinate (v_60) at (21.15604, 16.91978) {};
\coordinate (v_61) at (21.46614, 11.94205) {};
\coordinate (v_62) at (18.89886, 6.09461) {};
\coordinate (v_63) at (13.04061, 1.93730) {};
\coordinate (v_64) at (10.26093, -1.39387) {};
\coordinate (v_65) at (7.49568, -8.89595) {};
\coordinate (v_66) at (2.49531, -13.89869) {};
\coordinate (v_67) at (-2.55012, -14.92998) {};
\coordinate (v_68) at (-6.27517, -18.86539) {};
\coordinate (v_69) at (-11.97405, -18.83656) {};
\coordinate (v_70) at (-15.35371, -14.44754) {};
\coordinate (v_71) at (-22.04058, -11.29400) {};
\coordinate (v_72) at (-24.91443, -2.09456) {};
\coordinate (v_73) at (-18.72678, 7.21623) {};
\coordinate (v_74) at (-8.50311, 10.73658) {};
\coordinate (v_75) at (-3.68568, 18.23522) {};
\coordinate (v_76) at (3.60239, 21.27576) {};
\coordinate (v_77) at (9.38724, 20.13402) {};
\coordinate (v_78) at (14.06289, 21.60655) {};
\coordinate (v_79) at (18.87294, 20.06745) {};
\coordinate (v_80) at (18.91886, 16.70456) {};
\coordinate (v_81) at (18.40576, 12.83768) {};
\coordinate (v_82) at (15.81287, 8.63577) {};
\coordinate (v_83) at (10.93015, 5.65713) {};
\coordinate (v_84) at (5.90300, 0.45660) {};
\coordinate (v_85) at (3.59503, -5.87598) {};
\coordinate (v_86) at (0.24326, -10.32433) {};
\coordinate (v_87) at (-3.08414, -11.96864) {};
\coordinate (v_88) at (-4.81473, -15.75288) {};
\coordinate (v_89) at (-8.81014, -17.40783) {};
\coordinate (v_90) at (-12.66340, -15.55080) {};
\coordinate (v_91) at (-13.86612, -11.64456) {};
\coordinate (v_92) at (-17.76195, -8.94399) {};
\coordinate (v_93) at (-18.79438, -2.95688) {};
\coordinate (v_94) at (-14.33769, 3.05721) {};
\coordinate (v_95) at (-6.75062, 5.90843) {};
\coordinate (v_96) at (-4.08119, 13.12843) {};
\coordinate (v_97) at (1.13256, 18.18464) {};
\coordinate (v_98) at (6.72977, 19.42036) {};
\coordinate (v_99) at (10.64632, 18.12703) {};
\coordinate (v_100) at (14.14396, 18.97376) {};
\coordinate (v_101) at (17.91798, 18.13227) {};
\coordinate (v_102) at (17.75186, 15.14754) {};
\coordinate (v_103) at (16.06589, 11.50632) {};
\coordinate (v_104) at (12.53304, 8.38066) {};
\coordinate (v_105) at (7.26387, 6.71363) {};
\coordinate (v_106) at (4.63577, 4.50884) {};
\coordinate (v_107) at (2.82607, -1.72413) {};
\coordinate (v_108) at (0.45159, -7.01695) {};
\coordinate (v_109) at (-2.25497, -10.09719) {};
\coordinate (v_110) at (-4.50999, -10.94776) {};
\coordinate (v_111) at (-5.65845, -13.50757) {};
\coordinate (v_112) at (-8.22293, -14.56847) {};
\coordinate (v_113) at (-10.70625, -13.41759) {};
\coordinate (v_114) at (-11.62971, -10.90666) {};
\coordinate (v_115) at (-14.69826, -9.67276) {};
\coordinate (v_116) at (-16.61292, -5.93803) {};
\coordinate (v_117) at (-14.90220, -0.88796) {};
\coordinate (v_118) at (-9.40963, 2.81807) {};
\coordinate (v_119) at (-2.34333, 4.17056) {};
\coordinate (v_120) at (-0.03969, 10.43370) {};
\coordinate (v_121) at (3.50593, 15.07474) {};
\coordinate (v_122) at (7.23148, 16.89119) {};
\coordinate (v_123) at (10.18041, 16.60144) {};
\coordinate (v_124) at (12.44278, 17.73459) {};
\coordinate (v_125) at (15.99764, 17.66880) {};
\coordinate (v_126) at (15.96628, 15.94421) {};
\coordinate (v_127) at (14.01290, 13.08775) {};
\coordinate (v_128) at (10.88605, 10.88679) {};
\coordinate (v_129) at (6.26239, 10.02303) {};
\coordinate (v_130) at (0.75092, 6.37104) {};
\coordinate (v_131) at (-1.02174, 0.24715) {};
\coordinate (v_132) at (-2.49847, -4.86572) {};
\coordinate (v_133) at (-3.95172, -8.02874) {};
\coordinate (v_134) at (-5.18550, -9.31357) {};
\coordinate (v_135) at (-5.34088, -11.65105) {};
\coordinate (v_136) at (-6.90454, -13.21399) {};
\coordinate (v_137) at (-9.04297, -13.18363) {};
\coordinate (v_138) at (-10.50506, -11.62278) {};
\coordinate (v_139) at (-10.61418, -9.56100) {};
\coordinate (v_140) at (-12.50826, -8.47613) {};
\coordinate (v_141) at (-13.31522, -5.94931) {};
\coordinate (v_142) at (-11.59751, -2.78874) {};
\coordinate (v_143) at (-7.15306, -0.52365) {};
\coordinate (v_144) at (3.24288, 11.84382) {};
\coordinate (v_145) at (6.19291, 15.26019) {};
\coordinate (v_146) at (8.83482, 16.07221) {};
\coordinate (v_147) at (11.12947, 15.69168) {};
\coordinate (v_148) at (12.57386, 16.14752) {};
\coordinate (v_149) at (14.18435, 15.05983) {};
\coordinate (v_150) at (11.85630, 12.78172) {};
\coordinate (v_151) at (8.32992, 11.57482) {};
\coordinate (v_152) at (-3.55776, -1.71407) {};
\coordinate (v_153) at (-4.42169, -5.89935) {};
\coordinate (v_154) at (-5.23576, -8.15208) {};
\coordinate (v_155) at (-5.89036, -8.92957) {};
\coordinate (v_156) at (-5.90103, -10.55053) {};
\coordinate (v_157) at (-6.88078, -11.62076) {};
\coordinate (v_158) at (-8.24994, -11.62157) {};
\coordinate (v_159) at (-9.23100, -10.60260) {};
\coordinate (v_160) at (-9.38344, -9.19635) {};
\coordinate (v_161) at (-10.92953, -8.69270) {};
\coordinate (v_162) at (-11.98323, -7.15930) {};
\coordinate (v_163) at (-11.41896, -4.82725) {};
\coordinate (v_164) at (-8.52182, -2.70533) {};
\coordinate (v_165) at (7.87180, 13.85300) {};
\coordinate (v_166) at (9.12552, 14.76528) {};
\coordinate (v_167) at (10.70376, 14.41290) {};
\coordinate (v_168) at (-6.83996, -4.83059) {};
\coordinate (v_169) at (-6.60677, -7.15455) {};
\coordinate (v_170) at (-6.54885, -8.11445) {};
\coordinate (v_171) at (-6.03159, -9.46723) {};
\coordinate (v_172) at (-6.42877, -10.64396) {};
\coordinate (v_173) at (-7.41025, -11.11868) {};
\coordinate (v_174) at (-8.40077, -10.68021) {};
\coordinate (v_175) at (-8.89414, -9.62580) {};
\coordinate (v_176) at (-8.75140, -8.52586) {};
\coordinate (v_177) at (-9.71607, -8.09710) {};
\coordinate (v_178) at (-10.16921, -7.10044) {};
\coordinate (v_179) at (-9.37873, -5.78183) {};
\coordinate (v_180) at (-7.60849, -5.92232) {};
\coordinate (v_181) at (-7.05087, -7.47210) {};
\coordinate (v_182) at (-6.79911, -8.04686) {};
\coordinate (v_183) at (-6.35590, -8.98088) {};
\coordinate (v_184) at (-6.55821, -9.82135) {};
\coordinate (v_185) at (-7.15477, -10.17572) {};
\coordinate (v_186) at (-7.77725, -9.87979) {};
\coordinate (v_187) at (-8.12498, -9.14297) {};
\coordinate (v_188) at (-8.09327, -8.35873) {};
\coordinate (v_189) at (-8.88886, -8.14830) {};
\coordinate (v_190) at (-9.43162, -7.56479) {};
\coordinate (v_191) at (-9.18164, -6.67653) {};
\coordinate (v_192) at (-8.04135, -7.19689) {};
\coordinate (v_193) at (-7.32026, -7.74074) {};
\coordinate (v_194) at (-6.63398, -8.40463) {};
\coordinate (v_195) at (-6.51031, -9.19303) {};
\coordinate (v_196) at (-6.84566, -9.75172) {};
\coordinate (v_197) at (-7.32014, -9.78339) {};
\coordinate (v_198) at (-7.72454, -9.30462) {};
\coordinate (v_199) at (-7.87186, -8.62946) {};
\coordinate (v_200) at (-7.77316, -8.05286) {};
\coordinate (v_201) at (-8.25452, -7.88448) {};
\coordinate (v_202) at (-8.46036, -7.55396) {};
\coordinate (v_203) at (-7.94066, -7.49719) {};
\coordinate (v_204) at (-7.32548, -7.79578) {};
\coordinate (v_205) at (-6.80337, -8.24997) {};
\coordinate (v_206) at (-6.67396, -8.84159) {};
\coordinate (v_207) at (-6.88140, -9.32315) {};
\coordinate (v_208) at (-7.08600, -9.35997) {};
\coordinate (v_209) at (-7.33019, -8.95778) {};
\coordinate (v_210) at (-7.45664, -8.45388) {};
\coordinate (v_211) at (-7.46864, -8.01676) {};
\coordinate (v_212) at (-7.87395, -7.91474) {};
\coordinate (v_213) at (-8.11212, -7.71614) {};
\coordinate (v_214) at (-7.67726, -7.77293) {};
\coordinate (v_215) at (-7.09158, -8.00095) {};
\coordinate (v_216) at (-6.79912, -8.47397) {};
\coordinate (v_217) at (-6.82807, -8.98877) {};
\coordinate (v_218) at (-7.11501, -9.03977) {};
\coordinate (v_219) at (-7.26877, -8.66247) {};
\coordinate (v_220) at (-7.34781, -8.20402) {};
\coordinate (v_221) at (-7.40290, -7.92691) {};
\coordinate (v_222) at (-7.65137, -7.87153) {};
\coordinate (v_223) at (-7.20421, -8.02310) {};
\coordinate (v_224) at (-6.97892, -8.39705) {};
\coordinate (v_225) at (-6.98752, -8.86810) {};
\coordinate (v_226) at (-7.07841, -8.64254) {};
\coordinate (v_227) at (-7.17698, -8.20806) {};
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_59) -- (v_60) -- (v_80) -- (v_101) -- (v_79) -- (v_59);
\fill[gray](v_80) -- (v_102) -- (v_126) -- (v_125) -- (v_101) -- (v_80);
\fill[gray](v_99) -- (v_124) -- (v_148) -- (v_147) -- (v_123) -- (v_99);
\fill[gray](v_122) -- (v_146) -- (v_166) -- (v_165) -- (v_145) -- (v_122);
\fill[gray](v_123) -- (v_147) -- (v_167) -- (v_166) -- (v_146) -- (v_123);
\fill[gray](v_185) -- (v_197) -- (v_208) -- (v_207) -- (v_196) -- (v_185);
\fill[gray](v_200) -- (v_212) -- (v_222) -- (v_221) -- (v_211) -- (v_200);
\fill[gray](v_201) -- (v_213) -- (v_214) -- (v_222) -- (v_212) -- (v_201);
\fill[gray](v_207) -- (v_208) -- (v_218) -- (v_225) -- (v_217) -- (v_207);
\fill[gray](v_209) -- (v_219) -- (v_226) -- (v_225) -- (v_218) -- (v_209);
\fill[gray](v_211) -- (v_221) -- (v_223) -- (v_227) -- (v_220) -- (v_211);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_60);
\path (v_59) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_103);
\path (v_82) -- (v_104);
\path (v_83) -- (v_104);
\path (v_83) -- (v_105);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_107);
\path (v_85) -- (v_108);
\path (v_86) -- (v_108);
\path (v_86) -- (v_109);
\path (v_87) -- (v_109);
\path (v_87) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_102) -- (v_126);
\path (v_103) -- (v_127);
\path (v_104) -- (v_128);
\path (v_105) -- (v_106);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_136);
\path (v_112) -- (v_137);
\path (v_113) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_138);
\path (v_114) -- (v_139);
\path (v_115) -- (v_140);
\path (v_116) -- (v_141);
\path (v_117) -- (v_142);
\path (v_118) -- (v_143);
\path (v_119) -- (v_130);
\path (v_119) -- (v_131);
\path (v_120) -- (v_130);
\path (v_120) -- (v_144);
\path (v_121) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_145);
\path (v_122) -- (v_146);
\path (v_123) -- (v_146);
\path (v_123) -- (v_147);
\path (v_124) -- (v_148);
\path (v_125) -- (v_126);
\path (v_126) -- (v_149);
\path (v_127) -- (v_149);
\path (v_127) -- (v_150);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_144);
\path (v_129) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_159);
\path (v_139) -- (v_160);
\path (v_139) -- (v_161);
\path (v_140) -- (v_161);
\path (v_140) -- (v_162);
\path (v_141) -- (v_162);
\path (v_141) -- (v_163);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_152);
\path (v_143) -- (v_164);
\path (v_145) -- (v_165);
\path (v_146) -- (v_166);
\path (v_147) -- (v_148);
\path (v_147) -- (v_167);
\path (v_148) -- (v_149);
\path (v_150) -- (v_167);
\path (v_151) -- (v_165);
\path (v_153) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_170);
\path (v_155) -- (v_171);
\path (v_156) -- (v_171);
\path (v_156) -- (v_172);
\path (v_157) -- (v_172);
\path (v_157) -- (v_173);
\path (v_158) -- (v_173);
\path (v_158) -- (v_174);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_168);
\path (v_165) -- (v_166);
\path (v_166) -- (v_167);
\path (v_168) -- (v_180);
\path (v_169) -- (v_180);
\path (v_169) -- (v_181);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_188);
\path (v_176) -- (v_189);
\path (v_177) -- (v_189);
\path (v_177) -- (v_190);
\path (v_178) -- (v_190);
\path (v_178) -- (v_191);
\path (v_179) -- (v_180);
\path (v_179) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_182) -- (v_194);
\path (v_183) -- (v_194);
\path (v_183) -- (v_195);
\path (v_184) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_196);
\path (v_185) -- (v_197);
\path (v_186) -- (v_197);
\path (v_186) -- (v_198);
\path (v_187) -- (v_198);
\path (v_187) -- (v_199);
\path (v_188) -- (v_199);
\path (v_188) -- (v_200);
\path (v_189) -- (v_201);
\path (v_190) -- (v_202);
\path (v_191) -- (v_192);
\path (v_192) -- (v_203);
\path (v_193) -- (v_203);
\path (v_193) -- (v_204);
\path (v_194) -- (v_205);
\path (v_195) -- (v_206);
\path (v_196) -- (v_207);
\path (v_197) -- (v_208);
\path (v_198) -- (v_209);
\path (v_199) -- (v_210);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_203);
\path (v_202) -- (v_213);
\path (v_204) -- (v_214);
\path (v_204) -- (v_215);
\path (v_205) -- (v_215);
\path (v_205) -- (v_216);
\path (v_206) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_208);
\path (v_207) -- (v_217);
\path (v_208) -- (v_218);
\path (v_209) -- (v_218);
\path (v_209) -- (v_219);
\path (v_210) -- (v_219);
\path (v_210) -- (v_220);
\path (v_211) -- (v_220);
\path (v_211) -- (v_221);
\path (v_212) -- (v_222);
\path (v_213) -- (v_214);
\path (v_214) -- (v_222);
\path (v_215) -- (v_223);
\path (v_216) -- (v_224);
\path (v_217) -- (v_225);
\path (v_218) -- (v_225);
\path (v_219) -- (v_226);
\path (v_220) -- (v_227);
\path (v_221) -- (v_222);
\path (v_221) -- (v_223);
\path (v_223) -- (v_227);
\path (v_224) -- (v_226);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[blue] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[blue] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
