\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.65566, 1.82077) {};
\coordinate (v_4) at (24.74874, -52.11408) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.32266, 52.85183) {};
\coordinate (v_8) at (41.07480, 14.71078) {};
\coordinate (v_9) at (37.91099, -9.23047) {};
\coordinate (v_10) at (25.37943, -27.19180) {};
\coordinate (v_11) at (-1.12004, -42.53530) {};
\coordinate (v_12) at (-29.43183, -50.29877) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-28.95797, 51.29826) {};
\coordinate (v_15) at (11.72218, 41.01388) {};
\coordinate (v_16) at (32.26458, 30.95701) {};
\coordinate (v_17) at (31.32660, 11.37604) {};
\coordinate (v_18) at (28.71746, -2.30168) {};
\coordinate (v_19) at (13.48784, -20.22196) {};
\coordinate (v_20) at (1.33452, -25.18203) {};
\coordinate (v_21) at (-37.17046, -21.75367) {};
\coordinate (v_22) at (-58.21268, -4.39520) {};
\coordinate (v_23) at (-28.12989, 27.25267) {};
\coordinate (v_24) at (-8.72910, 40.05382) {};
\coordinate (v_25) at (12.59289, 30.15503) {};
\coordinate (v_26) at (24.40876, 25.32035) {};
\coordinate (v_27) at (25.38481, 14.53112) {};
\coordinate (v_28) at (27.54746, 4.91228) {};
\coordinate (v_29) at (20.71979, -2.56212) {};
\coordinate (v_30) at (13.76909, -8.27340) {};
\coordinate (v_31) at (-8.35538, -12.78034) {};
\coordinate (v_32) at (-23.85581, -10.55648) {};
\coordinate (v_33) at (-37.46139, 8.57402) {};
\coordinate (v_34) at (-17.95535, 21.90005) {};
\coordinate (v_35) at (-8.94193, 27.85851) {};
\coordinate (v_36) at (8.22905, 23.88381) {};
\coordinate (v_37) at (17.85314, 25.59197) {};
\coordinate (v_38) at (23.13531, 19.43764) {};
\coordinate (v_39) at (21.72129, 12.80719) {};
\coordinate (v_40) at (22.61257, 5.67612) {};
\coordinate (v_41) at (19.69827, 2.91307) {};
\coordinate (v_42) at (7.11179, -2.02449) {};
\coordinate (v_43) at (-2.52685, -2.58532) {};
\coordinate (v_44) at (-26.03394, 2.87189) {};
\coordinate (v_45) at (-16.77542, 10.60694) {};
\coordinate (v_46) at (-0.12972, 21.63277) {};
\coordinate (v_47) at (12.24958, 19.88813) {};
\coordinate (v_48) at (16.57169, 21.31385) {};
\coordinate (v_49) at (19.62672, 18.47520) {};
\coordinate (v_50) at (19.18802, 14.68833) {};
\coordinate (v_51) at (20.62066, 9.23045) {};
\coordinate (v_52) at (15.77675, 5.63887) {};
\coordinate (v_53) at (10.11724, 4.80829) {};
\coordinate (v_54) at (-6.32618, 7.05920) {};
\coordinate (v_55) at (0.33576, 13.16749) {};
\coordinate (v_56) at (11.97627, 14.49374) {};
\coordinate (v_57) at (16.23081, 12.79670) {};
\coordinate (v_58) at (17.54274, 9.22200) {};
\coordinate (v_59) at (7.47642, 10.82318) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_18) -- (v_29) -- (v_41) -- (v_40) -- (v_28) -- (v_18);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_45) -- (v_44) -- (v_33) -- (v_23);
\fill[gray](v_25) -- (v_37) -- (v_48) -- (v_47) -- (v_36) -- (v_25);
\fill[gray](v_26) -- (v_38) -- (v_49) -- (v_48) -- (v_37) -- (v_26);
\fill[gray](v_27) -- (v_39) -- (v_50) -- (v_49) -- (v_38) -- (v_27);
\fill[gray](v_39) -- (v_51) -- (v_58) -- (v_57) -- (v_50) -- (v_39);
\fill[gray](v_40) -- (v_41) -- (v_52) -- (v_58) -- (v_51) -- (v_40);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_41);
\path (v_40) -- (v_51);
\path (v_41) -- (v_52);
\path (v_42) -- (v_43);
\path (v_42) -- (v_53);
\path (v_43) -- (v_54);
\path (v_44) -- (v_45);
\path (v_45) -- (v_54);
\path (v_46) -- (v_55);
\path (v_47) -- (v_48);
\path (v_47) -- (v_56);
\path (v_48) -- (v_49);
\path (v_49) -- (v_50);
\path (v_50) -- (v_57);
\path (v_51) -- (v_58);
\path (v_52) -- (v_53);
\path (v_52) -- (v_58);
\path (v_53) -- (v_59);
\path (v_54) -- (v_55);
\path (v_55) -- (v_59);
\path (v_56) -- (v_57);
\path (v_56) -- (v_59);
\path (v_57) -- (v_58);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\end{tikzpicture}
\end{document}
