\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, -95.10565) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (55.82305, -0.29934) {};
\coordinate (v_4) at (16.97661, -52.37224) {};
\coordinate (v_5) at (-80.90170, -58.77853) {};
\coordinate (v_6) at (-80.90170, 58.77853) {};
\coordinate (v_7) at (16.47645, 51.48755) {};
\coordinate (v_8) at (33.74024, 10.97646) {};
\coordinate (v_9) at (33.76098, -11.87258) {};
\coordinate (v_10) at (21.46728, -28.28453) {};
\coordinate (v_11) at (-1.41193, -33.72750) {};
\coordinate (v_12) at (-48.00301, -27.62647) {};
\coordinate (v_13) at (-48.74967, 28.05269) {};
\coordinate (v_14) at (-2.72198, 32.25089) {};
\coordinate (v_15) at (21.28002, 27.10861) {};
\coordinate (v_16) at (24.15635, 6.12389) {};
\coordinate (v_17) at (24.02826, -7.03301) {};
\coordinate (v_18) at (13.68298, -20.60924) {};
\coordinate (v_19) at (0.70846, -23.55507) {};
\coordinate (v_20) at (-21.89181, -25.25697) {};
\coordinate (v_21) at (-41.19415, 1.15528) {};
\coordinate (v_22) at (-24.13150, 24.22458) {};
\coordinate (v_23) at (-0.47888, 21.04259) {};
\coordinate (v_24) at (13.64529, 18.86424) {};
\coordinate (v_25) at (17.29939, 7.78166) {};
\coordinate (v_26) at (21.47979, -0.38134) {};
\coordinate (v_27) at (16.89172, -8.84240) {};
\coordinate (v_28) at (13.23174, -13.67535) {};
\coordinate (v_29) at (6.39150, -19.86884) {};
\coordinate (v_30) at (-2.81572, -17.07111) {};
\coordinate (v_31) at (-16.24462, -14.41769) {};
\coordinate (v_32) at (-26.81594, 3.03952) {};
\coordinate (v_33) at (-20.90757, 12.37050) {};
\coordinate (v_34) at (-4.69427, 13.48604) {};
\coordinate (v_35) at (6.02455, 17.39473) {};
\coordinate (v_36) at (13.68052, 12.09503) {};
\coordinate (v_37) at (14.11771, 5.13321) {};
\coordinate (v_38) at (16.28298, -0.23217) {};
\coordinate (v_39) at (13.46493, -5.81743) {};
\coordinate (v_40) at (9.14498, -11.57464) {};
\coordinate (v_41) at (4.80491, -15.44334) {};
\coordinate (v_42) at (-0.62282, -14.07042) {};
\coordinate (v_43) at (-8.49234, -13.59026) {};
\coordinate (v_44) at (-18.31410, -4.40722) {};
\coordinate (v_45) at (-11.75558, 9.84817) {};
\coordinate (v_46) at (-1.80274, 9.57028) {};
\coordinate (v_47) at (4.93460, 12.28054) {};
\coordinate (v_48) at (10.12676, 9.64326) {};
\coordinate (v_49) at (11.22001, 5.41532) {};
\coordinate (v_50) at (13.89765, 2.21113) {};
\coordinate (v_51) at (13.53179, -2.52016) {};
\coordinate (v_52) at (10.02948, -6.08603) {};
\coordinate (v_53) at (8.28804, -8.35871) {};
\coordinate (v_54) at (5.96603, -12.69029) {};
\coordinate (v_55) at (2.10333, -13.77296) {};
\coordinate (v_56) at (-1.11067, -11.36974) {};
\coordinate (v_57) at (-6.39517, -9.28284) {};
\coordinate (v_58) at (-11.86142, -1.84361) {};
\coordinate (v_59) at (-9.64311, 3.68852) {};
\coordinate (v_60) at (-2.51853, 5.59203) {};
\coordinate (v_61) at (1.86027, 9.63770) {};
\coordinate (v_62) at (6.97763, 9.81625) {};
\coordinate (v_63) at (9.78527, 7.02735) {};
\coordinate (v_64) at (9.82553, 4.09569) {};
\coordinate (v_65) at (11.32610, 1.73677) {};
\coordinate (v_66) at (10.87996, -1.50766) {};
\coordinate (v_67) at (8.39409, -4.07956) {};
\coordinate (v_68) at (5.71773, -7.41515) {};
\coordinate (v_69) at (3.97293, -11.05375) {};
\coordinate (v_70) at (2.15166, -11.80627) {};
\coordinate (v_71) at (0.40278, -10.59322) {};
\coordinate (v_72) at (-3.06477, -9.44769) {};
\coordinate (v_73) at (-7.58290, -4.81189) {};
\coordinate (v_74) at (-5.28708, 3.06210) {};
\coordinate (v_75) at (-0.41014, 4.14741) {};
\coordinate (v_76) at (2.48056, 7.06603) {};
\coordinate (v_77) at (5.90483, 7.52971) {};
\coordinate (v_78) at (8.04438, 6.02900) {};
\coordinate (v_79) at (8.43626, 4.14539) {};
\coordinate (v_80) at (9.89355, 2.73770) {};
\coordinate (v_81) at (10.25731, 0.27092) {};
\coordinate (v_82) at (8.91838, -2.26653) {};
\coordinate (v_83) at (6.29969, -3.88120) {};
\coordinate (v_84) at (5.07055, -5.21986) {};
\coordinate (v_85) at (3.85145, -8.66616) {};
\coordinate (v_86) at (0.19267, -8.60442) {};
\coordinate (v_87) at (-1.66357, -7.69111) {};
\coordinate (v_88) at (-4.46703, -3.30912) {};
\coordinate (v_89) at (-3.67301, -0.09336) {};
\coordinate (v_90) at (-0.11438, 1.84785) {};
\coordinate (v_91) at (1.46602, 5.00826) {};
\coordinate (v_92) at (4.18148, 6.56027) {};
\coordinate (v_93) at (6.62460, 6.22268) {};
\coordinate (v_94) at (7.79598, 4.84853) {};
\coordinate (v_95) at (7.76334, 3.50453) {};
\coordinate (v_96) at (8.56675, 2.38641) {};
\coordinate (v_97) at (8.60245, 0.58849) {};
\coordinate (v_98) at (7.51654, -1.20860) {};
\coordinate (v_99) at (5.49885, -2.34037) {};
\coordinate (v_100) at (3.22472, -4.36215) {};
\coordinate (v_101) at (1.89056, -7.52983) {};
\coordinate (v_102) at (-2.09249, -5.02125) {};
\coordinate (v_103) at (-1.23565, -0.03154) {};
\coordinate (v_104) at (1.36549, 1.43232) {};
\coordinate (v_105) at (2.36244, 3.81553) {};
\coordinate (v_106) at (4.19514, 5.09025) {};
\coordinate (v_107) at (5.96199, 5.11534) {};
\coordinate (v_108) at (6.94595, 4.37772) {};
\coordinate (v_109) at (7.12170, 3.49628) {};
\coordinate (v_110) at (7.81058, 2.88498) {};
\coordinate (v_111) at (8.07290, 1.54844) {};
\coordinate (v_112) at (7.55202, -0.04367) {};
\coordinate (v_113) at (6.15188, -1.30729) {};
\coordinate (v_114) at (4.11499, -1.82619) {};
\coordinate (v_115) at (3.00834, -2.54569) {};
\coordinate (v_116) at (1.65613, -5.31850) {};
\coordinate (v_117) at (-0.11864, -4.06296) {};
\coordinate (v_118) at (0.11034, -1.84774) {};
\coordinate (v_119) at (2.03341, 0.05353) {};
\coordinate (v_120) at (2.24655, 2.40252) {};
\coordinate (v_121) at (3.44637, 4.04479) {};
\coordinate (v_122) at (5.03155, 4.67652) {};
\coordinate (v_123) at (6.30606, 4.45910) {};
\coordinate (v_124) at (6.81398, 3.83871) {};
\coordinate (v_125) at (6.86734, 3.15916) {};
\coordinate (v_126) at (7.14133, 2.77056) {};
\coordinate (v_127) at (7.08873, 1.67641) {};
\coordinate (v_128) at (6.57552, 0.49433) {};
\coordinate (v_129) at (5.47764, -0.36853) {};
\coordinate (v_130) at (3.90604, -0.58696) {};
\coordinate (v_131) at (1.71737, -1.44663) {};
\coordinate (v_132) at (3.08516, 0.18067) {};
\coordinate (v_133) at (3.04874, 1.96432) {};
\coordinate (v_134) at (3.81961, 3.23409) {};
\coordinate (v_135) at (4.97652, 3.83018) {};
\coordinate (v_136) at (6.04985, 3.89093) {};
\coordinate (v_137) at (6.41416, 3.64894) {};
\coordinate (v_138) at (6.41890, 3.22401) {};
\coordinate (v_139) at (6.78592, 2.27394) {};
\coordinate (v_140) at (6.48660, 1.21907) {};
\coordinate (v_141) at (5.76587, 0.31848) {};
\coordinate (v_142) at (4.59113, -0.10734) {};
\coordinate (v_143) at (3.35318, 1.07989) {};
\coordinate (v_144) at (3.62188, 2.42027) {};
\coordinate (v_145) at (4.46790, 3.24848) {};
\coordinate (v_146) at (5.50893, 3.57810) {};
\coordinate (v_147) at (6.01567, 2.87068) {};
\coordinate (v_148) at (6.16803, 2.38140) {};
\coordinate (v_149) at (5.83569, 1.49256) {};
\coordinate (v_150) at (5.28401, 0.83517) {};
\coordinate (v_151) at (4.42831, 0.63845) {};
\coordinate (v_152) at (3.96407, 1.09970) {};
\coordinate (v_153) at (4.03661, 2.06805) {};
\coordinate (v_154) at (4.64752, 2.68740) {};
\coordinate (v_155) at (5.54067, 3.01979) {};
\coordinate (v_156) at (5.74290, 2.00594) {};
\coordinate (v_157) at (5.35805, 1.26494) {};
\coordinate (v_158) at (4.80765, 0.93346) {};
\coordinate (v_159) at (4.15002, 1.58628) {};
\coordinate (v_160) at (4.41711, 2.20911) {};
\coordinate (v_161) at (5.13772, 2.61701) {};
\coordinate (v_162) at (5.26539, 2.15019) {};
\coordinate (v_163) at (4.99474, 1.47311) {};
\coordinate (v_164) at (4.75059, 1.33256) {};
\coordinate (v_165) at (4.48927, 1.59690) {};
\coordinate (v_166) at (4.60731, 1.87787) {};
\coordinate (v_167) at (4.95581, 1.83372) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_5) -- (v_6) -- (v_13) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_13) -- (v_22) -- (v_33) -- (v_32) -- (v_21) -- (v_13);
\fill[gray](v_41) -- (v_55) -- (v_70) -- (v_69) -- (v_54) -- (v_41);
\fill[gray](v_42) -- (v_56) -- (v_71) -- (v_70) -- (v_55) -- (v_42);
\fill[gray](v_56) -- (v_72) -- (v_87) -- (v_86) -- (v_71) -- (v_56);
\fill[gray](v_95) -- (v_110) -- (v_126) -- (v_125) -- (v_109) -- (v_95);
\fill[gray](v_108) -- (v_124) -- (v_137) -- (v_136) -- (v_123) -- (v_108);
\fill[gray](v_109) -- (v_125) -- (v_138) -- (v_137) -- (v_124) -- (v_109);
\fill[gray](v_150) -- (v_158) -- (v_164) -- (v_163) -- (v_157) -- (v_150);
\fill[gray](v_153) -- (v_160) -- (v_166) -- (v_165) -- (v_159) -- (v_153);
\fill[gray](v_163) -- (v_164) -- (v_165) -- (v_166) -- (v_167) -- (v_163);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_33);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_59);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_70);
\path (v_69) -- (v_85);
\path (v_70) -- (v_71);
\path (v_71) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_84);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_87);
\path (v_86) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_89);
\path (v_88) -- (v_102);
\path (v_89) -- (v_103);
\path (v_90) -- (v_103);
\path (v_90) -- (v_104);
\path (v_91) -- (v_105);
\path (v_92) -- (v_106);
\path (v_93) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_115);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_117);
\path (v_117) -- (v_118);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_126);
\path (v_125) -- (v_138);
\path (v_126) -- (v_139);
\path (v_127) -- (v_139);
\path (v_127) -- (v_140);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_132);
\path (v_130) -- (v_142);
\path (v_132) -- (v_143);
\path (v_133) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_137);
\path (v_136) -- (v_146);
\path (v_137) -- (v_138);
\path (v_138) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_154);
\path (v_146) -- (v_155);
\path (v_147) -- (v_148);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_152);
\path (v_151) -- (v_158);
\path (v_152) -- (v_159);
\path (v_153) -- (v_159);
\path (v_153) -- (v_160);
\path (v_154) -- (v_160);
\path (v_154) -- (v_161);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_157) -- (v_163);
\path (v_158) -- (v_164);
\path (v_159) -- (v_165);
\path (v_160) -- (v_166);
\path (v_161) -- (v_162);
\path (v_162) -- (v_167);
\path (v_163) -- (v_164);
\path (v_163) -- (v_167);
\path (v_164) -- (v_165);
\path (v_165) -- (v_166);
\path (v_166) -- (v_167);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
