\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.79012, -1.55519) {};
\coordinate (v_4) at (31.75044, -52.17433) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.71125, 49.97915) {};
\coordinate (v_8) at (40.36350, 9.42075) {};
\coordinate (v_9) at (42.04146, -14.09749) {};
\coordinate (v_10) at (33.00810, -30.16289) {};
\coordinate (v_11) at (12.27699, -39.76944) {};
\coordinate (v_12) at (-29.47588, -49.28034) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-36.34877, 48.63509) {};
\coordinate (v_15) at (6.45812, 37.20220) {};
\coordinate (v_16) at (29.70724, 26.12479) {};
\coordinate (v_17) at (30.63297, 3.68105) {};
\coordinate (v_18) at (32.36587, -10.58826) {};
\coordinate (v_19) at (25.25447, -24.22479) {};
\coordinate (v_20) at (12.90821, -28.86903) {};
\coordinate (v_21) at (-7.78927, -38.27809) {};
\coordinate (v_22) at (-30.60850, -22.96960) {};
\coordinate (v_23) at (-61.94036, 6.25070) {};
\coordinate (v_24) at (-43.89089, 22.97770) {};
\coordinate (v_25) at (-15.13256, 36.31973) {};
\coordinate (v_26) at (5.82937, 25.30009) {};
\coordinate (v_27) at (20.06913, 18.96878) {};
\coordinate (v_28) at (22.87271, 5.60402) {};
\coordinate (v_29) at (28.71400, -3.99752) {};
\coordinate (v_30) at (26.39231, -13.68694) {};
\coordinate (v_31) at (24.13836, -18.36565) {};
\coordinate (v_32) at (18.66557, -24.16326) {};
\coordinate (v_33) at (7.83150, -22.69173) {};
\coordinate (v_34) at (-6.14747, -25.79135) {};
\coordinate (v_35) at (-20.40998, -15.40598) {};
\coordinate (v_36) at (-41.90869, -4.23100) {};
\coordinate (v_37) at (-33.36979, 14.04401) {};
\coordinate (v_38) at (-15.48981, 23.11801) {};
\coordinate (v_39) at (-0.48877, 19.14388) {};
\coordinate (v_40) at (11.56485, 19.54365) {};
\coordinate (v_41) at (18.98457, 11.22540) {};
\coordinate (v_42) at (19.05649, 1.88964) {};
\coordinate (v_43) at (23.17149, -5.09475) {};
\coordinate (v_44) at (22.72539, -12.12563) {};
\coordinate (v_45) at (20.79513, -17.19483) {};
\coordinate (v_46) at (17.86060, -19.40543) {};
\coordinate (v_47) at (9.86385, -17.88745) {};
\coordinate (v_48) at (0.77672, -21.33709) {};
\coordinate (v_49) at (-11.38213, -17.77398) {};
\coordinate (v_50) at (-19.19633, -5.48656) {};
\coordinate (v_51) at (-33.16254, 4.02221) {};
\coordinate (v_52) at (-23.02443, 15.12448) {};
\coordinate (v_53) at (-8.27429, 17.90110) {};
\coordinate (v_54) at (1.02636, 14.21991) {};
\coordinate (v_55) at (8.82305, 14.35584) {};
\coordinate (v_56) at (14.04105, 9.09584) {};
\coordinate (v_57) at (14.89929, 2.47529) {};
\coordinate (v_58) at (19.45997, -2.42930) {};
\coordinate (v_59) at (21.39995, -8.87707) {};
\coordinate (v_60) at (20.44130, -13.83292) {};
\coordinate (v_61) at (14.14986, -16.86827) {};
\coordinate (v_62) at (7.67031, -14.12302) {};
\coordinate (v_63) at (0.67491, -15.53746) {};
\coordinate (v_64) at (-7.56269, -12.13237) {};
\coordinate (v_65) at (-12.94547, -3.31377) {};
\coordinate (v_66) at (-24.19085, 2.24902) {};
\coordinate (v_67) at (-20.19433, 8.20675) {};
\coordinate (v_68) at (-8.82045, 11.43598) {};
\coordinate (v_69) at (-1.08868, 10.62926) {};
\coordinate (v_70) at (4.71262, 12.87418) {};
\coordinate (v_71) at (10.24898, 10.63637) {};
\coordinate (v_72) at (12.95056, 5.41017) {};
\coordinate (v_73) at (12.75663, 0.10744) {};
\coordinate (v_74) at (16.18444, -4.09325) {};
\coordinate (v_75) at (18.33369, -9.42135) {};
\coordinate (v_76) at (17.83338, -12.18874) {};
\coordinate (v_77) at (14.75568, -13.32253) {};
\coordinate (v_78) at (9.22120, -11.29843) {};
\coordinate (v_79) at (3.99044, -13.20460) {};
\coordinate (v_80) at (-2.68202, -12.08986) {};
\coordinate (v_81) at (-8.56796, -6.54965) {};
\coordinate (v_82) at (-11.01989, 2.08114) {};
\coordinate (v_83) at (-13.34489, 7.24129) {};
\coordinate (v_84) at (-4.79237, 9.15396) {};
\coordinate (v_85) at (0.55743, 8.50109) {};
\coordinate (v_86) at (4.31884, 10.04008) {};
\coordinate (v_87) at (7.91432, 8.44999) {};
\coordinate (v_88) at (9.94479, 4.65063) {};
\coordinate (v_89) at (10.11045, 0.47862) {};
\coordinate (v_90) at (13.32980, -2.65236) {};
\coordinate (v_91) at (15.83003, -7.21946) {};
\coordinate (v_92) at (12.31628, -10.92158) {};
\coordinate (v_93) at (7.74444, -8.87314) {};
\coordinate (v_94) at (3.65973, -9.96409) {};
\coordinate (v_95) at (-1.12654, -8.60930) {};
\coordinate (v_96) at (-5.16585, -4.21100) {};
\coordinate (v_97) at (-6.71819, 2.30346) {};
\coordinate (v_98) at (-4.43911, 5.38984) {};
\coordinate (v_99) at (0.09658, 6.22951) {};
\coordinate (v_100) at (2.72731, 8.63047) {};
\coordinate (v_101) at (5.57936, 8.60153) {};
\coordinate (v_102) at (7.97927, 6.09673) {};
\coordinate (v_103) at (8.97261, 2.42738) {};
\coordinate (v_104) at (8.67373, -1.11920) {};
\coordinate (v_105) at (11.08375, -3.98237) {};
\coordinate (v_106) at (13.00532, -8.15484) {};
\coordinate (v_107) at (8.62449, -6.86696) {};
\coordinate (v_108) at (5.45860, -8.47686) {};
\coordinate (v_109) at (1.59895, -8.23247) {};
\coordinate (v_110) at (-2.23091, -5.52510) {};
\coordinate (v_111) at (-4.63642, -0.57524) {};
\coordinate (v_112) at (-1.77561, 4.70477) {};
\coordinate (v_113) at (1.57219, 5.46776) {};
\coordinate (v_114) at (3.33813, 7.34300) {};
\coordinate (v_115) at (4.53754, 7.30712) {};
\coordinate (v_116) at (6.11277, 5.18128) {};
\coordinate (v_117) at (6.89835, 2.14341) {};
\coordinate (v_118) at (6.89614, -0.87563) {};
\coordinate (v_119) at (9.08834, -2.98240) {};
\coordinate (v_120) at (10.90452, -6.33472) {};
\coordinate (v_121) at (7.29629, -5.41590) {};
\coordinate (v_122) at (5.00808, -6.60480) {};
\coordinate (v_123) at (2.29904, -6.13477) {};
\coordinate (v_124) at (-0.36637, -3.76461) {};
\coordinate (v_125) at (-1.99277, 0.17345) {};
\coordinate (v_126) at (-0.95168, 2.48694) {};
\coordinate (v_127) at (1.87185, 4.08174) {};
\coordinate (v_128) at (2.81537, 6.07644) {};
\coordinate (v_129) at (4.72870, 5.96899) {};
\coordinate (v_130) at (5.69899, 3.46144) {};
\coordinate (v_131) at (6.09512, 0.52250) {};
\coordinate (v_132) at (5.99389, -2.05131) {};
\coordinate (v_133) at (7.54465, -3.85705) {};
\coordinate (v_134) at (5.79392, -5.54665) {};
\coordinate (v_135) at (3.84520, -5.81368) {};
\coordinate (v_136) at (1.52474, -4.37969) {};
\coordinate (v_137) at (-0.32362, -1.40854) {};
\coordinate (v_138) at (0.94731, 2.57421) {};
\coordinate (v_139) at (3.16450, 4.18664) {};
\coordinate (v_140) at (3.56952, 5.41069) {};
\coordinate (v_141) at (4.12100, 3.05084) {};
\coordinate (v_142) at (4.52744, 0.28978) {};
\coordinate (v_143) at (4.87383, -2.11638) {};
\coordinate (v_144) at (6.28691, -3.18416) {};
\coordinate (v_145) at (5.11487, -4.63075) {};
\coordinate (v_146) at (4.26557, -4.71274) {};
\coordinate (v_147) at (2.67797, -3.25024) {};
\coordinate (v_148) at (1.42355, -0.64394) {};
\coordinate (v_149) at (1.95679, 1.14490) {};
\coordinate (v_150) at (3.53508, 1.49517) {};
\coordinate (v_151) at (4.02459, -1.16795) {};
\coordinate (v_152) at (4.67756, -3.15144) {};
\coordinate (v_153) at (5.35978, -3.65545) {};
\coordinate (v_154) at (3.87370, -3.70481) {};
\coordinate (v_155) at (2.70870, -1.68738) {};
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_19) -- (v_32) -- (v_46) -- (v_45) -- (v_31) -- (v_19);
\fill[gray](v_23) -- (v_24) -- (v_37) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_30) -- (v_31) -- (v_45) -- (v_60) -- (v_44) -- (v_30);
\fill[gray](v_37) -- (v_52) -- (v_67) -- (v_66) -- (v_51) -- (v_37);
\fill[gray](v_44) -- (v_60) -- (v_76) -- (v_75) -- (v_59) -- (v_44);
\fill[gray](v_86) -- (v_101) -- (v_115) -- (v_114) -- (v_100) -- (v_86);
\fill[gray](v_113) -- (v_128) -- (v_140) -- (v_139) -- (v_127) -- (v_113);
\fill[gray](v_114) -- (v_115) -- (v_129) -- (v_140) -- (v_128) -- (v_114);
\fill[gray](v_122) -- (v_135) -- (v_146) -- (v_145) -- (v_134) -- (v_122);
\fill[gray](v_132) -- (v_144) -- (v_153) -- (v_152) -- (v_143) -- (v_132);
\fill[gray](v_145) -- (v_146) -- (v_154) -- (v_152) -- (v_153) -- (v_145);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_24);
\path (v_23) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_46);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_67);
\path (v_67) -- (v_83);
\path (v_68) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_76);
\path (v_75) -- (v_91);
\path (v_76) -- (v_77);
\path (v_77) -- (v_92);
\path (v_78) -- (v_92);
\path (v_78) -- (v_93);
\path (v_79) -- (v_94);
\path (v_80) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_83);
\path (v_82) -- (v_97);
\path (v_84) -- (v_98);
\path (v_85) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_103);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_106);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_98);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_119);
\path (v_105) -- (v_120);
\path (v_106) -- (v_120);
\path (v_107) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_124);
\path (v_111) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_127);
\path (v_113) -- (v_128);
\path (v_114) -- (v_115);
\path (v_114) -- (v_128);
\path (v_115) -- (v_129);
\path (v_116) -- (v_129);
\path (v_116) -- (v_130);
\path (v_117) -- (v_130);
\path (v_117) -- (v_131);
\path (v_118) -- (v_131);
\path (v_118) -- (v_132);
\path (v_119) -- (v_133);
\path (v_121) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_126);
\path (v_125) -- (v_137);
\path (v_126) -- (v_138);
\path (v_127) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_140);
\path (v_130) -- (v_141);
\path (v_131) -- (v_142);
\path (v_132) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_148);
\path (v_138) -- (v_149);
\path (v_139) -- (v_140);
\path (v_139) -- (v_141);
\path (v_141) -- (v_150);
\path (v_142) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_149);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_151) -- (v_155);
\path (v_152) -- (v_153);
\path (v_152) -- (v_154);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
