\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, -95.10565) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (54.02037, -0.11446) {};
\coordinate (v_4) at (17.31234, -52.88590) {};
\coordinate (v_5) at (-80.90170, -58.77853) {};
\coordinate (v_6) at (-80.90170, 58.77853) {};
\coordinate (v_7) at (10.42885, 54.49133) {};
\coordinate (v_8) at (29.70152, 11.66439) {};
\coordinate (v_9) at (32.37194, -12.03279) {};
\coordinate (v_10) at (21.09392, -28.60630) {};
\coordinate (v_11) at (-0.04427, -34.97418) {};
\coordinate (v_12) at (-44.03720, -30.90379) {};
\coordinate (v_13) at (-42.39019, 38.25160) {};
\coordinate (v_14) at (-14.94168, 39.45846) {};
\coordinate (v_15) at (15.33392, 28.89396) {};
\coordinate (v_16) at (19.76232, 6.18861) {};
\coordinate (v_17) at (22.01837, -7.41084) {};
\coordinate (v_18) at (13.60789, -20.92046) {};
\coordinate (v_19) at (1.77808, -24.31738) {};
\coordinate (v_20) at (-19.20720, -27.75125) {};
\coordinate (v_21) at (-31.99209, -6.20368) {};
\coordinate (v_22) at (-31.32055, 16.50322) {};
\coordinate (v_23) at (-12.85949, 25.62314) {};
\coordinate (v_24) at (5.87693, 20.51421) {};
\coordinate (v_25) at (11.44378, 7.70002) {};
\coordinate (v_26) at (18.15915, -0.83426) {};
\coordinate (v_27) at (15.54529, -9.40742) {};
\coordinate (v_28) at (12.79502, -14.03565) {};
\coordinate (v_29) at (6.95847, -20.16548) {};
\coordinate (v_30) at (-1.55728, -17.85686) {};
\coordinate (v_31) at (-13.53210, -17.39216) {};
\coordinate (v_32) at (-20.60865, -4.23172) {};
\coordinate (v_33) at (-19.57483, 17.45178) {};
\coordinate (v_34) at (-4.05216, 19.93766) {};
\coordinate (v_35) at (6.36132, 12.68457) {};
\coordinate (v_36) at (8.22432, 4.19223) {};
\coordinate (v_37) at (12.70809, -1.30301) {};
\coordinate (v_38) at (11.84845, -6.82601) {};
\coordinate (v_39) at (9.24660, -11.80721) {};
\coordinate (v_40) at (5.50336, -15.28538) {};
\coordinate (v_41) at (0.29948, -14.01046) {};
\coordinate (v_42) at (-6.72558, -15.28963) {};
\coordinate (v_43) at (-14.64556, -9.17218) {};
\coordinate (v_44) at (-15.17417, 2.65072) {};
\coordinate (v_45) at (-14.53874, 10.21647) {};
\coordinate (v_46) at (-5.16781, 13.66222) {};
\coordinate (v_47) at (1.77069, 9.82348) {};
\coordinate (v_48) at (4.12789, 4.05706) {};
\coordinate (v_49) at (9.12211, 0.77711) {};
\coordinate (v_50) at (10.86746, -3.90027) {};
\coordinate (v_51) at (9.16164, -7.22634) {};
\coordinate (v_52) at (8.29110, -9.02762) {};
\coordinate (v_53) at (6.68537, -12.41867) {};
\coordinate (v_54) at (2.89650, -13.32991) {};
\coordinate (v_55) at (-0.41136, -10.90145) {};
\coordinate (v_56) at (-5.07589, -10.64281) {};
\coordinate (v_57) at (-9.78693, -5.91129) {};
\coordinate (v_58) at (-10.36191, 1.93882) {};
\coordinate (v_59) at (-8.86097, 10.53319) {};
\coordinate (v_60) at (-2.57712, 10.48701) {};
\coordinate (v_61) at (1.54336, 6.26571) {};
\coordinate (v_62) at (2.63535, 1.67296) {};
\coordinate (v_63) at (6.44659, -0.58306) {};
\coordinate (v_64) at (8.06068, -3.60053) {};
\coordinate (v_65) at (7.37885, -5.88902) {};
\coordinate (v_66) at (6.48333, -8.08367) {};
\coordinate (v_67) at (5.32370, -10.19654) {};
\coordinate (v_68) at (2.90363, -10.72614) {};
\coordinate (v_69) at (0.76111, -9.18964) {};
\coordinate (v_70) at (-2.26460, -9.56251) {};
\coordinate (v_71) at (-6.21333, -7.12448) {};
\coordinate (v_72) at (-8.48260, -1.47710) {};
\coordinate (v_73) at (-7.41285, 4.60841) {};
\coordinate (v_74) at (-6.86935, 7.70564) {};
\coordinate (v_75) at (-4.32694, 7.95949) {};
\coordinate (v_76) at (-1.25991, 4.89830) {};
\coordinate (v_77) at (-0.04897, 1.12281) {};
\coordinate (v_78) at (3.84999, -0.20747) {};
\coordinate (v_79) at (6.39443, -2.37177) {};
\coordinate (v_80) at (6.95130, -4.58965) {};
\coordinate (v_81) at (6.05940, -5.91880) {};
\coordinate (v_82) at (5.76886, -6.73148) {};
\coordinate (v_83) at (5.42836, -8.56375) {};
\coordinate (v_84) at (3.89436, -9.67679) {};
\coordinate (v_85) at (1.95595, -9.23965) {};
\coordinate (v_86) at (0.77383, -7.49463) {};
\coordinate (v_87) at (-1.29220, -7.17143) {};
\coordinate (v_88) at (-3.76554, -4.84282) {};
\coordinate (v_89) at (-5.28949, -0.47858) {};
\coordinate (v_90) at (-4.99218, 4.14809) {};
\coordinate (v_91) at (-3.52634, 5.66862) {};
\coordinate (v_92) at (-1.77940, 2.72371) {};
\coordinate (v_93) at (-0.98206, -1.07124) {};
\coordinate (v_94) at (2.48158, -1.73917) {};
\coordinate (v_95) at (4.69177, -2.96224) {};
\coordinate (v_96) at (5.43238, -4.31361) {};
\coordinate (v_97) at (5.07025, -5.21025) {};
\coordinate (v_98) at (4.78499, -6.23121) {};
\coordinate (v_99) at (4.49860, -7.44926) {};
\coordinate (v_100) at (3.47575, -8.14507) {};
\coordinate (v_101) at (2.22263, -7.83987) {};
\coordinate (v_102) at (1.46470, -6.67390) {};
\coordinate (v_103) at (0.13100, -6.68779) {};
\coordinate (v_104) at (-1.71340, -5.32179) {};
\coordinate (v_105) at (-3.34570, -2.13088) {};
\coordinate (v_106) at (-4.02036, 2.13107) {};
\coordinate (v_107) at (0.47235, -2.25384) {};
\coordinate (v_108) at (3.15068, -2.81196) {};
\coordinate (v_109) at (4.56296, -3.76614) {};
\coordinate (v_110) at (4.82011, -4.65547) {};
\coordinate (v_111) at (4.37269, -5.13378) {};
\coordinate (v_112) at (4.29227, -5.51922) {};
\coordinate (v_113) at (4.33749, -6.52372) {};
\coordinate (v_114) at (3.77252, -7.33930) {};
\coordinate (v_115) at (2.80194, -7.49653) {};
\coordinate (v_116) at (1.95066, -6.85952) {};
\coordinate (v_117) at (1.70944, -5.74242) {};
\coordinate (v_118) at (0.92829, -5.42984) {};
\coordinate (v_119) at (-0.06840, -3.97887) {};
\coordinate (v_120) at (2.29510, -3.76617) {};
\coordinate (v_121) at (3.58340, -4.05798) {};
\coordinate (v_122) at (3.97845, -4.48132) {};
\coordinate (v_123) at (3.80025, -4.75450) {};
\coordinate (v_124) at (3.74243, -5.23550) {};
\coordinate (v_125) at (3.75172, -5.93279) {};
\coordinate (v_126) at (3.36559, -6.46494) {};
\coordinate (v_127) at (2.72942, -6.54540) {};
\coordinate (v_128) at (2.18626, -6.10497) {};
\coordinate (v_129) at (2.06682, -5.35219) {};
\coordinate (v_130) at (1.63662, -5.27612) {};
\coordinate (v_131) at (1.05167, -4.39162) {};
\coordinate (v_132) at (2.71688, -4.16008) {};
\coordinate (v_133) at (3.50872, -4.32019) {};
\coordinate (v_134) at (3.64891, -4.54732) {};
\coordinate (v_135) at (3.42500, -4.66695) {};
\coordinate (v_136) at (3.42106, -4.85875) {};
\coordinate (v_137) at (3.56146, -5.41571) {};
\coordinate (v_138) at (3.40292, -5.94478) {};
\coordinate (v_139) at (2.96726, -6.19534) {};
\coordinate (v_140) at (2.46426, -6.02783) {};
\coordinate (v_141) at (2.18832, -5.50997) {};
\coordinate (v_142) at (2.34640, -4.88543) {};
\coordinate (v_143) at (2.29130, -4.69234) {};
\coordinate (v_144) at (2.98551, -4.46082) {};
\coordinate (v_145) at (3.19094, -4.44844) {};
\coordinate (v_146) at (3.10187, -4.47598) {};
\coordinate (v_147) at (3.12045, -4.71894) {};
\coordinate (v_148) at (3.21461, -5.12347) {};
\coordinate (v_149) at (3.11550, -5.48071) {};
\coordinate (v_150) at (2.83054, -5.61934) {};
\coordinate (v_151) at (2.50059, -5.47641) {};
\coordinate (v_152) at (2.33509, -5.11556) {};
\coordinate (v_153) at (2.47484, -4.70554) {};
\coordinate (v_154) at (2.54107, -4.67953) {};
\coordinate (v_155) at (2.94988, -4.46305) {};
\coordinate (v_156) at (3.02037, -4.42041) {};
\coordinate (v_157) at (2.90903, -4.42993) {};
\coordinate (v_158) at (2.92768, -4.53968) {};
\coordinate (v_159) at (3.06245, -4.84941) {};
\coordinate (v_160) at (3.06920, -5.19541) {};
\coordinate (v_161) at (2.92308, -5.39113) {};
\coordinate (v_162) at (2.64955, -5.36006) {};
\coordinate (v_163) at (2.43581, -5.12919) {};
\coordinate (v_164) at (2.42842, -4.79457) {};
\coordinate (v_165) at (2.69635, -4.52264) {};
\coordinate (v_166) at (2.79262, -4.38143) {};
\coordinate (v_167) at (2.74765, -4.36565) {};
\coordinate (v_168) at (2.77889, -4.51635) {};
\coordinate (v_169) at (2.87748, -4.75173) {};
\coordinate (v_170) at (2.90237, -5.02747) {};
\coordinate (v_171) at (2.84793, -5.11852) {};
\coordinate (v_172) at (2.64219, -5.02959) {};
\coordinate (v_173) at (2.49628, -4.84053) {};
\coordinate (v_174) at (2.49962, -4.60717) {};
\coordinate (v_175) at (2.68836, -4.44345) {};
\coordinate (v_176) at (2.71796, -4.36988) {};
\coordinate (v_177) at (2.66603, -4.38860) {};
\coordinate (v_178) at (2.67902, -4.46344) {};
\coordinate (v_179) at (2.78061, -4.63830) {};
\coordinate (v_180) at (2.83978, -4.85945) {};
\coordinate (v_181) at (2.74320, -4.98242) {};
\coordinate (v_182) at (2.58352, -4.83714) {};
\coordinate (v_183) at (2.51900, -4.64578) {};
\coordinate (v_184) at (2.60053, -4.47106) {};
\coordinate (v_185) at (2.63842, -4.40795) {};
\coordinate (v_186) at (2.62184, -4.42874) {};
\coordinate (v_187) at (2.61740, -4.53147) {};
\coordinate (v_188) at (2.71073, -4.69292) {};
\coordinate (v_189) at (2.76457, -4.84493) {};
\coordinate (v_190) at (2.63722, -4.68718) {};
\coordinate (v_191) at (2.58608, -4.53533) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_2) -- (v_7) -- (v_14) -- (v_13) -- (v_6) -- (v_2);
\fill[gray](v_13) -- (v_14) -- (v_23) -- (v_33) -- (v_22) -- (v_13);
\fill[gray](v_46) -- (v_60) -- (v_75) -- (v_74) -- (v_59) -- (v_46);
\fill[gray](v_73) -- (v_74) -- (v_75) -- (v_91) -- (v_90) -- (v_73);
\fill[gray](v_76) -- (v_92) -- (v_106) -- (v_90) -- (v_91) -- (v_76);
\fill[gray](v_149) -- (v_161) -- (v_171) -- (v_170) -- (v_160) -- (v_149);
\fill[gray](v_166) -- (v_176) -- (v_185) -- (v_184) -- (v_175) -- (v_166);
\fill[gray](v_167) -- (v_177) -- (v_186) -- (v_185) -- (v_176) -- (v_167);
\fill[gray](v_169) -- (v_180) -- (v_189) -- (v_188) -- (v_179) -- (v_169);
\fill[gray](v_170) -- (v_171) -- (v_181) -- (v_189) -- (v_180) -- (v_170);
\fill[gray](v_177) -- (v_178) -- (v_187) -- (v_191) -- (v_186) -- (v_177);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_14);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_45);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_52);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_74);
\path (v_73) -- (v_90);
\path (v_74) -- (v_75);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_82);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_104);
\path (v_88) -- (v_105);
\path (v_89) -- (v_105);
\path (v_89) -- (v_106);
\path (v_90) -- (v_91);
\path (v_90) -- (v_106);
\path (v_92) -- (v_106);
\path (v_93) -- (v_105);
\path (v_93) -- (v_107);
\path (v_94) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_108);
\path (v_95) -- (v_109);
\path (v_96) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_115);
\path (v_101) -- (v_116);
\path (v_102) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_107) -- (v_119);
\path (v_108) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_112);
\path (v_111) -- (v_123);
\path (v_112) -- (v_124);
\path (v_113) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_120) -- (v_131);
\path (v_120) -- (v_132);
\path (v_121) -- (v_132);
\path (v_121) -- (v_133);
\path (v_122) -- (v_133);
\path (v_122) -- (v_134);
\path (v_123) -- (v_134);
\path (v_123) -- (v_135);
\path (v_124) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_137);
\path (v_125) -- (v_138);
\path (v_126) -- (v_138);
\path (v_126) -- (v_139);
\path (v_127) -- (v_139);
\path (v_127) -- (v_140);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_143);
\path (v_132) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_136);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_148);
\path (v_138) -- (v_149);
\path (v_139) -- (v_150);
\path (v_140) -- (v_151);
\path (v_141) -- (v_152);
\path (v_142) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_154);
\path (v_144) -- (v_154);
\path (v_144) -- (v_155);
\path (v_145) -- (v_155);
\path (v_145) -- (v_156);
\path (v_146) -- (v_156);
\path (v_146) -- (v_157);
\path (v_147) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_161);
\path (v_150) -- (v_162);
\path (v_151) -- (v_162);
\path (v_151) -- (v_163);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_155) -- (v_165);
\path (v_156) -- (v_166);
\path (v_157) -- (v_158);
\path (v_157) -- (v_167);
\path (v_158) -- (v_168);
\path (v_159) -- (v_169);
\path (v_160) -- (v_170);
\path (v_161) -- (v_171);
\path (v_162) -- (v_172);
\path (v_163) -- (v_173);
\path (v_164) -- (v_174);
\path (v_165) -- (v_175);
\path (v_166) -- (v_175);
\path (v_166) -- (v_176);
\path (v_167) -- (v_176);
\path (v_167) -- (v_177);
\path (v_168) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_171);
\path (v_170) -- (v_180);
\path (v_171) -- (v_181);
\path (v_172) -- (v_181);
\path (v_172) -- (v_182);
\path (v_173) -- (v_182);
\path (v_173) -- (v_183);
\path (v_174) -- (v_183);
\path (v_174) -- (v_184);
\path (v_175) -- (v_184);
\path (v_176) -- (v_185);
\path (v_177) -- (v_178);
\path (v_177) -- (v_186);
\path (v_178) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_185);
\path (v_185) -- (v_186);
\path (v_186) -- (v_191);
\path (v_187) -- (v_190);
\path (v_187) -- (v_191);
\path (v_188) -- (v_189);
\path (v_188) -- (v_190);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\end{tikzpicture}
\end{document}
