\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.39091, 1.49103) {};
\coordinate (v_4) at (25.99970, -49.91048) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.97555, 50.91813) {};
\coordinate (v_8) at (40.40181, 13.19420) {};
\coordinate (v_9) at (37.83704, -8.68024) {};
\coordinate (v_10) at (26.20039, -25.01227) {};
\coordinate (v_11) at (1.84015, -38.09059) {};
\coordinate (v_12) at (-37.03535, -50.53549) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.86854, 48.09113) {};
\coordinate (v_15) at (11.43528, 37.56568) {};
\coordinate (v_16) at (31.55739, 28.62698) {};
\coordinate (v_17) at (30.34217, 9.51695) {};
\coordinate (v_18) at (27.98776, -2.47732) {};
\coordinate (v_19) at (14.79544, -16.42671) {};
\coordinate (v_20) at (-2.04001, -25.70461) {};
\coordinate (v_21) at (-18.40420, -38.63443) {};
\coordinate (v_22) at (-42.67784, -26.35417) {};
\coordinate (v_23) at (-61.21414, -7.25563) {};
\coordinate (v_24) at (-31.14990, 21.82092) {};
\coordinate (v_25) at (-8.41371, 35.87631) {};
\coordinate (v_26) at (11.81198, 25.94478) {};
\coordinate (v_27) at (23.34384, 21.79876) {};
\coordinate (v_28) at (24.20647, 11.41869) {};
\coordinate (v_29) at (26.52904, 4.00607) {};
\coordinate (v_30) at (19.69495, -2.69746) {};
\coordinate (v_31) at (14.34234, -7.13262) {};
\coordinate (v_32) at (3.91111, -17.09303) {};
\coordinate (v_33) at (-11.82343, -21.89995) {};
\coordinate (v_34) at (-20.00113, -27.26682) {};
\coordinate (v_35) at (-29.76081, -21.25653) {};
\coordinate (v_36) at (-40.95023, 4.59640) {};
\coordinate (v_37) at (-22.59461, 12.79827) {};
\coordinate (v_38) at (-6.77675, 21.99156) {};
\coordinate (v_39) at (7.42272, 18.99561) {};
\coordinate (v_40) at (16.67547, 21.33324) {};
\coordinate (v_41) at (21.90914, 15.50394) {};
\coordinate (v_42) at (20.49628, 9.31372) {};
\coordinate (v_43) at (21.31881, 5.01643) {};
\coordinate (v_44) at (16.85035, 1.57675) {};
\coordinate (v_45) at (8.57871, -2.24751) {};
\coordinate (v_46) at (-0.99181, -9.12873) {};
\coordinate (v_47) at (-13.39009, -12.70356) {};
\coordinate (v_48) at (-26.58537, -10.13706) {};
\coordinate (v_49) at (-30.46884, -0.76474) {};
\coordinate (v_50) at (-23.84996, 3.25975) {};
\coordinate (v_51) at (-12.73514, 13.34498) {};
\coordinate (v_52) at (0.88637, 16.79570) {};
\coordinate (v_53) at (9.66525, 14.30542) {};
\coordinate (v_54) at (14.93202, 16.29391) {};
\coordinate (v_55) at (18.24580, 13.33645) {};
\coordinate (v_56) at (17.85050, 9.51733) {};
\coordinate (v_57) at (19.57812, 7.09461) {};
\coordinate (v_58) at (17.98176, 4.02989) {};
\coordinate (v_59) at (12.99420, 3.47164) {};
\coordinate (v_60) at (9.49169, 2.88177) {};
\coordinate (v_61) at (1.98794, -2.43829) {};
\coordinate (v_62) at (-8.81160, -7.81536) {};
\coordinate (v_63) at (-19.48729, -8.36497) {};
\coordinate (v_64) at (-18.46338, -2.23967) {};
\coordinate (v_65) at (-8.80371, 5.26418) {};
\coordinate (v_66) at (2.05515, 9.42608) {};
\coordinate (v_67) at (9.30798, 10.04754) {};
\coordinate (v_68) at (12.38458, 13.94669) {};
\coordinate (v_69) at (15.86809, 13.68283) {};
\coordinate (v_70) at (17.10591, 10.91173) {};
\coordinate (v_71) at (16.10934, 8.42427) {};
\coordinate (v_72) at (16.99662, 7.00098) {};
\coordinate (v_73) at (15.84722, 5.54007) {};
\coordinate (v_74) at (12.75472, 6.02684) {};
\coordinate (v_75) at (6.95161, 7.45180) {};
\coordinate (v_76) at (-1.58688, 4.08399) {};
\coordinate (v_77) at (-12.02623, -1.59695) {};
\coordinate (v_78) at (11.42088, 8.45559) {};
\coordinate (v_79) at (12.62734, 11.28420) {};
\coordinate (v_80) at (14.50353, 11.46525) {};
\coordinate (v_81) at (15.30471, 9.93222) {};
\coordinate (v_82) at (14.80131, 8.29887) {};
\coordinate (v_83) at (15.84882, 7.56184) {};
\coordinate (v_84) at (15.72416, 6.44498) {};
\coordinate (v_85) at (13.98494, 6.23671) {};
\coordinate (v_86) at (12.27120, 9.33609) {};
\coordinate (v_87) at (13.37493, 10.66087) {};
\coordinate (v_88) at (14.42828, 10.15021) {};
\coordinate (v_89) at (14.55192, 8.83957) {};
\coordinate (v_90) at (13.92475, 7.74366) {};
\coordinate (v_91) at (14.52952, 7.31451) {};
\coordinate (v_92) at (14.41263, 6.84517) {};
\coordinate (v_93) at (13.43111, 7.19108) {};
\coordinate (v_94) at (12.84332, 8.31615) {};
\coordinate (v_95) at (13.07764, 9.28427) {};
\coordinate (v_96) at (13.56534, 9.10724) {};
\coordinate (v_97) at (13.64279, 8.34426) {};
\coordinate (v_98) at (13.30033, 7.63151) {};
\coordinate (v_99) at (13.86213, 7.41590) {};
\coordinate (v_100) at (14.05965, 7.07668) {};
\coordinate (v_101) at (13.62694, 7.11930) {};
\coordinate (v_102) at (12.91130, 8.47236) {};
\coordinate (v_103) at (13.11899, 8.82470) {};
\coordinate (v_104) at (13.33020, 8.45733) {};
\coordinate (v_105) at (13.23514, 7.85081) {};
\coordinate (v_106) at (12.93537, 7.41817) {};
\coordinate (v_107) at (13.22824, 7.24798) {};
\coordinate (v_108) at (13.32982, 7.12699) {};
\coordinate (v_109) at (13.12602, 7.37589) {};
\coordinate (v_110) at (12.90156, 7.87068) {};
\coordinate (v_111) at (12.80676, 8.13908) {};
\coordinate (v_112) at (12.87831, 7.97879) {};
\coordinate (v_113) at (12.86025, 7.63621) {};
\coordinate (v_114) at (12.77347, 7.46749) {};
\coordinate (v_115) at (12.92885, 7.27498) {};
\coordinate (v_116) at (13.08740, 7.17085) {};
\coordinate (v_117) at (13.03097, 7.24820) {};
\coordinate (v_118) at (12.75984, 7.82010) {};
\coordinate (v_119) at (12.72955, 7.88691) {};
\coordinate (v_120) at (12.76831, 7.70959) {};
\coordinate (v_121) at (12.62373, 7.40824) {};
\coordinate (v_122) at (12.72145, 7.21868) {};
\coordinate (v_123) at (12.80156, 7.19683) {};
\coordinate (v_124) at (12.73267, 7.29990) {};
\coordinate (v_125) at (12.66651, 7.50855) {};
\coordinate (v_126) at (12.60099, 7.60211) {};
\coordinate (v_127) at (12.66435, 7.57331) {};
\coordinate (v_128) at (12.62997, 7.30343) {};
\coordinate (v_129) at (12.69299, 7.26003) {};
\coordinate (v_130) at (12.60408, 7.46467) {};
\coordinate (v_131) at (12.64235, 7.34271) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_77) -- (v_62) -- (v_47);
\fill[gray](v_48) -- (v_49) -- (v_50) -- (v_64) -- (v_63) -- (v_48);
\fill[gray](v_98) -- (v_106) -- (v_114) -- (v_113) -- (v_105) -- (v_98);
\fill[gray](v_107) -- (v_116) -- (v_123) -- (v_122) -- (v_115) -- (v_107);
\fill[gray](v_112) -- (v_120) -- (v_127) -- (v_126) -- (v_119) -- (v_112);
\fill[gray](v_113) -- (v_114) -- (v_121) -- (v_127) -- (v_120) -- (v_113);
\fill[gray](v_122) -- (v_123) -- (v_129) -- (v_131) -- (v_128) -- (v_122);
\fill[gray](v_124) -- (v_125) -- (v_130) -- (v_131) -- (v_129) -- (v_124);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_49);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_75);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_78);
\path (v_74) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_86);
\path (v_79) -- (v_87);
\path (v_80) -- (v_87);
\path (v_80) -- (v_88);
\path (v_81) -- (v_88);
\path (v_81) -- (v_89);
\path (v_82) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_99);
\path (v_91) -- (v_100);
\path (v_92) -- (v_100);
\path (v_92) -- (v_101);
\path (v_93) -- (v_94);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_111) -- (v_119);
\path (v_112) -- (v_119);
\path (v_112) -- (v_120);
\path (v_113) -- (v_114);
\path (v_113) -- (v_120);
\path (v_114) -- (v_121);
\path (v_115) -- (v_122);
\path (v_116) -- (v_123);
\path (v_117) -- (v_124);
\path (v_118) -- (v_125);
\path (v_119) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_123);
\path (v_122) -- (v_128);
\path (v_123) -- (v_129);
\path (v_124) -- (v_125);
\path (v_124) -- (v_129);
\path (v_125) -- (v_130);
\path (v_126) -- (v_127);
\path (v_126) -- (v_130);
\path (v_128) -- (v_131);
\path (v_129) -- (v_131);
\path (v_130) -- (v_131);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
