\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (62.28629, -3.28151) {};
\coordinate (v_4) at (34.13925, -52.16314) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.37417, 49.16974) {};
\coordinate (v_8) at (41.74877, 6.40989) {};
\coordinate (v_9) at (45.12579, -16.26118) {};
\coordinate (v_10) at (36.74209, -30.97657) {};
\coordinate (v_11) at (15.69105, -38.91694) {};
\coordinate (v_12) at (-28.59814, -48.46803) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.10038, 51.85729) {};
\coordinate (v_15) at (5.28332, 37.49947) {};
\coordinate (v_16) at (29.85138, 23.40241) {};
\coordinate (v_17) at (33.12576, -0.89846) {};
\coordinate (v_18) at (36.36707, -14.53336) {};
\coordinate (v_19) at (30.97126, -24.50978) {};
\coordinate (v_20) at (18.10475, -27.83509) {};
\coordinate (v_21) at (-5.15415, -36.75966) {};
\coordinate (v_22) at (-30.62849, -22.04656) {};
\coordinate (v_23) at (-63.08175, 3.28073) {};
\coordinate (v_24) at (-36.95756, 29.95004) {};
\coordinate (v_25) at (-15.33536, 39.01651) {};
\coordinate (v_26) at (2.82267, 24.30797) {};
\coordinate (v_27) at (19.43991, 14.62403) {};
\coordinate (v_28) at (25.26475, -0.50984) {};
\coordinate (v_29) at (32.38595, -8.60499) {};
\coordinate (v_30) at (31.61130, -18.74343) {};
\coordinate (v_31) at (24.58191, -23.81874) {};
\coordinate (v_32) at (14.06297, -20.77893) {};
\coordinate (v_33) at (-2.54684, -22.89747) {};
\coordinate (v_34) at (-20.02289, -12.56881) {};
\coordinate (v_35) at (-43.25349, -5.10683) {};
\coordinate (v_36) at (-45.98393, 14.94638) {};
\coordinate (v_37) at (-30.78004, 23.04377) {};
\coordinate (v_38) at (-17.18354, 27.69092) {};
\coordinate (v_39) at (-5.63703, 19.71303) {};
\coordinate (v_40) at (8.83709, 15.70558) {};
\coordinate (v_41) at (19.64998, 4.75648) {};
\coordinate (v_42) at (23.04128, -5.39723) {};
\coordinate (v_43) at (27.67724, -10.38846) {};
\coordinate (v_44) at (27.50746, -17.19233) {};
\coordinate (v_45) at (24.68145, -19.11646) {};
\coordinate (v_46) at (17.64393, -16.31247) {};
\coordinate (v_47) at (6.46256, -18.19873) {};
\coordinate (v_48) at (-8.93064, -13.74150) {};
\coordinate (v_49) at (-20.49470, -1.92399) {};
\coordinate (v_50) at (-36.04533, 3.44368) {};
\coordinate (v_51) at (-37.90796, 11.60689) {};
\coordinate (v_52) at (-31.68968, 16.42903) {};
\coordinate (v_53) at (-23.68262, 22.74890) {};
\coordinate (v_54) at (-12.52090, 21.30338) {};
\coordinate (v_55) at (-7.19884, 13.52273) {};
\coordinate (v_56) at (4.25774, 8.18119) {};
\coordinate (v_57) at (14.25624, 0.15069) {};
\coordinate (v_58) at (19.46723, -6.84902) {};
\coordinate (v_59) at (24.41696, -8.84364) {};
\coordinate (v_60) at (26.25365, -13.72757) {};
\coordinate (v_61) at (21.96721, -16.34362) {};
\coordinate (v_62) at (16.92623, -11.82549) {};
\coordinate (v_63) at (7.88235, -10.92428) {};
\coordinate (v_64) at (-4.21331, -5.76171) {};
\coordinate (v_65) at (-14.48378, 2.96465) {};
\coordinate (v_66) at (-26.96412, 3.82746) {};
\coordinate (v_67) at (-26.37542, 14.63457) {};
\coordinate (v_68) at (-23.07849, 17.51008) {};
\coordinate (v_69) at (-14.73545, 16.50389) {};
\coordinate (v_70) at (-12.50088, 13.05898) {};
\coordinate (v_71) at (-3.44312, 7.79051) {};
\coordinate (v_72) at (7.39766, 1.04021) {};
\coordinate (v_73) at (15.74299, -5.35374) {};
\coordinate (v_74) at (19.64195, -9.80658) {};
\coordinate (v_75) at (22.54505, -10.75071) {};
\coordinate (v_76) at (23.58863, -13.60730) {};
\coordinate (v_77) at (13.51719, -9.36784) {};
\coordinate (v_78) at (3.68890, -5.21526) {};
\coordinate (v_79) at (-7.38007, 1.66448) {};
\coordinate (v_80) at (-15.56135, 9.14785) {};
\coordinate (v_81) at (-24.34630, 9.96065) {};
\coordinate (v_82) at (-19.17111, 15.14463) {};
\coordinate (v_83) at (-19.69292, 11.41771) {};
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_30) -- (v_18) -- (v_9);
\fill[gray](v_19) -- (v_31) -- (v_45) -- (v_44) -- (v_30) -- (v_19);
\fill[gray](v_23) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_23);
\fill[gray](v_24) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_24);
\fill[gray](v_37) -- (v_53) -- (v_68) -- (v_67) -- (v_52) -- (v_37);
\fill[gray](v_39) -- (v_55) -- (v_70) -- (v_69) -- (v_54) -- (v_39);
\fill[gray](v_42) -- (v_59) -- (v_75) -- (v_74) -- (v_58) -- (v_42);
\fill[gray](v_43) -- (v_60) -- (v_76) -- (v_75) -- (v_59) -- (v_43);
\fill[gray](v_44) -- (v_45) -- (v_61) -- (v_76) -- (v_60) -- (v_44);
\fill[gray](v_58) -- (v_74) -- (v_62) -- (v_77) -- (v_73) -- (v_58);
\fill[gray](v_67) -- (v_68) -- (v_82) -- (v_83) -- (v_81) -- (v_67);
\fill[gray](v_69) -- (v_70) -- (v_80) -- (v_83) -- (v_82) -- (v_69);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_51);
\path (v_50) -- (v_66);
\path (v_51) -- (v_52);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_76);
\path (v_62) -- (v_74);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_78);
\path (v_64) -- (v_79);
\path (v_65) -- (v_79);
\path (v_65) -- (v_80);
\path (v_66) -- (v_81);
\path (v_67) -- (v_68);
\path (v_67) -- (v_81);
\path (v_68) -- (v_82);
\path (v_69) -- (v_70);
\path (v_69) -- (v_82);
\path (v_70) -- (v_80);
\path (v_71) -- (v_79);
\path (v_72) -- (v_78);
\path (v_73) -- (v_77);
\path (v_74) -- (v_75);
\path (v_75) -- (v_76);
\path (v_80) -- (v_83);
\path (v_81) -- (v_83);
\path (v_82) -- (v_83);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
