\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.86671, -0.78086) {};
\coordinate (v_4) at (29.64171, -54.45219) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.17820, 52.91842) {};
\coordinate (v_8) at (38.40186, 11.92632) {};
\coordinate (v_9) at (38.20423, -14.25112) {};
\coordinate (v_10) at (28.57518, -32.52030) {};
\coordinate (v_11) at (10.35503, -44.21901) {};
\coordinate (v_12) at (-28.49256, -53.84047) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.77178, 53.39806) {};
\coordinate (v_15) at (8.64439, 42.46883) {};
\coordinate (v_16) at (28.89611, 29.70258) {};
\coordinate (v_17) at (27.44979, 6.87873) {};
\coordinate (v_18) at (27.17734, -9.43316) {};
\coordinate (v_19) at (17.88287, -28.84813) {};
\coordinate (v_20) at (9.94057, -34.27178) {};
\coordinate (v_21) at (-8.51181, -43.91730) {};
\coordinate (v_22) at (-26.96105, -30.98718) {};
\coordinate (v_23) at (-58.96960, 1.07164) {};
\coordinate (v_24) at (-31.42411, 31.11979) {};
\coordinate (v_25) at (-10.88587, 42.48934) {};
\coordinate (v_26) at (7.64736, 32.01984) {};
\coordinate (v_27) at (19.11217, 24.27522) {};
\coordinate (v_28) at (19.73216, 10.09479) {};
\coordinate (v_29) at (24.22416, -1.35845) {};
\coordinate (v_30) at (19.11214, -12.66487) {};
\coordinate (v_31) at (15.13985, -19.73194) {};
\coordinate (v_32) at (1.58718, -29.73835) {};
\coordinate (v_33) at (-7.39495, -33.68370) {};
\coordinate (v_34) at (-15.25713, -27.38623) {};
\coordinate (v_35) at (-37.12782, -11.71769) {};
\coordinate (v_36) at (-39.77587, 14.94881) {};
\coordinate (v_37) at (-23.71881, 25.03153) {};
\coordinate (v_38) at (-10.52667, 31.61264) {};
\coordinate (v_39) at (2.63128, 27.27670) {};
\coordinate (v_40) at (11.67466, 26.34039) {};
\coordinate (v_41) at (16.77426, 16.80943) {};
\coordinate (v_42) at (14.98182, 6.62502) {};
\coordinate (v_43) at (18.05014, -1.50672) {};
\coordinate (v_44) at (15.02797, -8.80407) {};
\coordinate (v_45) at (8.42879, -17.67036) {};
\coordinate (v_46) at (2.22279, -21.23926) {};
\coordinate (v_47) at (-11.41166, -17.47651) {};
\coordinate (v_48) at (-25.44940, -5.22692) {};
\coordinate (v_49) at (-28.93059, 12.66560) {};
\coordinate (v_50) at (-23.42222, 18.28828) {};
\coordinate (v_51) at (-16.30292, 25.70985) {};
\coordinate (v_52) at (-4.38351, 26.66373) {};
\coordinate (v_53) at (4.63857, 23.17418) {};
\coordinate (v_54) at (8.26892, 22.74035) {};
\coordinate (v_55) at (11.48324, 16.07326) {};
\coordinate (v_56) at (10.35796, 8.24321) {};
\coordinate (v_57) at (14.86547, 1.56774) {};
\coordinate (v_58) at (15.07070, -4.70002) {};
\coordinate (v_59) at (10.91085, -9.01849) {};
\coordinate (v_60) at (7.93235, -12.01451) {};
\coordinate (v_61) at (-3.34347, -16.29680) {};
\coordinate (v_62) at (-15.62638, -8.72237) {};
\coordinate (v_63) at (-23.58648, 4.78275) {};
\coordinate (v_64) at (-17.61330, 17.18054) {};
\coordinate (v_65) at (-14.65929, 20.49833) {};
\coordinate (v_66) at (-5.25072, 21.11606) {};
\coordinate (v_67) at (3.02474, 19.53491) {};
\coordinate (v_68) at (8.49828, 18.72143) {};
\coordinate (v_69) at (9.18692, 12.71940) {};
\coordinate (v_70) at (6.91536, 5.41667) {};
\coordinate (v_71) at (11.56960, -0.39970) {};
\coordinate (v_72) at (12.13907, -3.77428) {};
\coordinate (v_73) at (9.78194, -6.20827) {};
\coordinate (v_74) at (4.46223, -9.34040) {};
\coordinate (v_75) at (-0.83700, -10.16098) {};
\coordinate (v_76) at (-10.01371, -3.45020) {};
\coordinate (v_77) at (-16.37528, 6.92274) {};
\coordinate (v_78) at (-14.75019, 12.78142) {};
\coordinate (v_79) at (-10.05733, 18.61846) {};
\coordinate (v_80) at (-1.30232, 18.09488) {};
\coordinate (v_81) at (5.74752, 17.36603) {};
\coordinate (v_82) at (5.72452, 13.85734) {};
\coordinate (v_83) at (2.68391, 7.00021) {};
\coordinate (v_84) at (7.71449, 1.03804) {};
\coordinate (v_85) at (6.30090, -5.81718) {};
\coordinate (v_86) at (-3.62513, -4.83164) {};
\coordinate (v_87) at (-10.78051, 3.23144) {};
\coordinate (v_88) at (-10.25756, 14.25512) {};
\coordinate (v_89) at (-1.67612, 13.64898) {};
\coordinate (v_90) at (2.24410, 11.50218) {};
\coordinate (v_91) at (-1.09777, 4.11275) {};
\coordinate (v_92) at (4.66357, -1.88763) {};
\coordinate (v_93) at (-0.01977, -0.86884) {};
\coordinate (v_94) at (-5.94781, 6.23655) {};
\coordinate (v_95) at (-5.96050, 11.38022) {};
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_11) -- (v_21) -- (v_33) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_34) -- (v_33) -- (v_21) -- (v_12);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_26) -- (v_40) -- (v_54) -- (v_53) -- (v_39) -- (v_26);
\fill[gray](v_37) -- (v_51) -- (v_65) -- (v_64) -- (v_50) -- (v_37);
\fill[gray](v_43) -- (v_58) -- (v_72) -- (v_71) -- (v_57) -- (v_43);
\fill[gray](v_44) -- (v_59) -- (v_73) -- (v_72) -- (v_58) -- (v_44);
\fill[gray](v_53) -- (v_54) -- (v_68) -- (v_81) -- (v_67) -- (v_53);
\fill[gray](v_55) -- (v_69) -- (v_82) -- (v_81) -- (v_68) -- (v_55);
\fill[gray](v_59) -- (v_60) -- (v_74) -- (v_85) -- (v_73) -- (v_59);
\fill[gray](v_64) -- (v_65) -- (v_79) -- (v_88) -- (v_78) -- (v_64);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_20);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_33);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_54);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_60);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_65);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_80);
\path (v_67) -- (v_81);
\path (v_68) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_83);
\path (v_70) -- (v_84);
\path (v_71) -- (v_72);
\path (v_71) -- (v_84);
\path (v_72) -- (v_73);
\path (v_73) -- (v_85);
\path (v_74) -- (v_75);
\path (v_74) -- (v_85);
\path (v_75) -- (v_86);
\path (v_76) -- (v_86);
\path (v_76) -- (v_87);
\path (v_77) -- (v_78);
\path (v_77) -- (v_87);
\path (v_78) -- (v_88);
\path (v_79) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_90);
\path (v_89) -- (v_95);
\path (v_91) -- (v_93);
\path (v_91) -- (v_94);
\path (v_92) -- (v_93);
\path (v_94) -- (v_95);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\end{tikzpicture}
\end{document}
