\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, -95.10565) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (55.15307, 1.39332) {};
\coordinate (v_4) at (11.92039, -53.33334) {};
\coordinate (v_5) at (-80.90170, -58.77853) {};
\coordinate (v_6) at (-80.90170, 58.77853) {};
\coordinate (v_7) at (18.01258, 53.72118) {};
\coordinate (v_8) at (34.28614, 13.91318) {};
\coordinate (v_9) at (31.18610, -9.71414) {};
\coordinate (v_10) at (16.37638, -27.63843) {};
\coordinate (v_11) at (-11.50714, -37.24163) {};
\coordinate (v_12) at (-41.16632, -35.52584) {};
\coordinate (v_13) at (-44.59746, 32.75236) {};
\coordinate (v_14) at (0.33945, 35.88796) {};
\coordinate (v_15) at (22.80961, 30.18900) {};
\coordinate (v_16) at (24.91123, 10.17988) {};
\coordinate (v_17) at (22.04270, -2.87704) {};
\coordinate (v_18) at (6.02941, -19.85791) {};
\coordinate (v_19) at (-5.26631, -22.85226) {};
\coordinate (v_20) at (-31.08515, -10.55005) {};
\coordinate (v_21) at (-32.59159, 10.72114) {};
\coordinate (v_22) at (-20.28827, 28.77325) {};
\coordinate (v_23) at (3.30807, 25.18998) {};
\coordinate (v_24) at (16.13877, 22.94535) {};
\coordinate (v_25) at (19.09385, 12.12278) {};
\coordinate (v_26) at (21.37264, 4.53142) {};
\coordinate (v_27) at (13.58760, -3.42169) {};
\coordinate (v_28) at (6.99250, -9.06202) {};
\coordinate (v_29) at (-10.31425, -11.44709) {};
\coordinate (v_30) at (-19.48602, -6.82863) {};
\coordinate (v_31) at (-22.08569, 9.97061) {};
\coordinate (v_32) at (-16.59990, 17.68956) {};
\coordinate (v_33) at (-0.15434, 17.90061) {};
\coordinate (v_34) at (9.75728, 21.80798) {};
\coordinate (v_35) at (15.86818, 16.86652) {};
\coordinate (v_36) at (16.52221, 9.35131) {};
\coordinate (v_37) at (17.17409, 6.30618) {};
\coordinate (v_38) at (11.74603, 1.70098) {};
\coordinate (v_39) at (1.36931, -3.89357) {};
\coordinate (v_40) at (-6.17606, -4.63935) {};
\coordinate (v_41) at (-17.05165, 1.52153) {};
\coordinate (v_42) at (-7.41743, 14.33696) {};
\coordinate (v_43) at (3.66469, 14.20177) {};
\coordinate (v_44) at (9.83507, 17.30335) {};
\coordinate (v_45) at (12.38209, 15.54633) {};
\coordinate (v_46) at (13.31952, 9.65548) {};
\coordinate (v_47) at (13.63781, 5.05105) {};
\coordinate (v_48) at (8.03339, 3.50391) {};
\coordinate (v_49) at (3.30910, 2.04646) {};
\coordinate (v_50) at (-9.57525, 1.43430) {};
\coordinate (v_51) at (-5.48936, 7.43343) {};
\coordinate (v_52) at (3.78259, 10.14901) {};
\coordinate (v_53) at (7.38631, 14.58571) {};
\coordinate (v_54) at (11.45360, 12.48461) {};
\coordinate (v_55) at (12.00401, 7.16164) {};
\coordinate (v_56) at (9.06530, 6.79393) {};
\coordinate (v_57) at (0.53411, 6.54297) {};
\coordinate (v_58) at (7.16903, 9.73165) {};
\coordinate (v_59) at (8.66965, 12.26732) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_19) -- (v_18) -- (v_10) -- (v_4);
\fill[gray](v_13) -- (v_22) -- (v_32) -- (v_31) -- (v_21) -- (v_13);
\fill[gray](v_16) -- (v_26) -- (v_37) -- (v_36) -- (v_25) -- (v_16);
\fill[gray](v_20) -- (v_21) -- (v_31) -- (v_41) -- (v_30) -- (v_20);
\fill[gray](v_24) -- (v_35) -- (v_45) -- (v_44) -- (v_34) -- (v_24);
\fill[gray](v_29) -- (v_30) -- (v_41) -- (v_50) -- (v_40) -- (v_29);
\fill[gray](v_36) -- (v_37) -- (v_47) -- (v_55) -- (v_46) -- (v_36);
\fill[gray](v_38) -- (v_48) -- (v_56) -- (v_55) -- (v_47) -- (v_38);
\fill[gray](v_43) -- (v_53) -- (v_59) -- (v_58) -- (v_52) -- (v_43);
\fill[gray](v_44) -- (v_45) -- (v_54) -- (v_59) -- (v_53) -- (v_44);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_12);
\path (v_11) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_19);
\path (v_18) -- (v_28);
\path (v_19) -- (v_29);
\path (v_20) -- (v_21);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_30);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_32);
\path (v_31) -- (v_41);
\path (v_32) -- (v_42);
\path (v_33) -- (v_42);
\path (v_33) -- (v_43);
\path (v_34) -- (v_44);
\path (v_35) -- (v_45);
\path (v_36) -- (v_37);
\path (v_36) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_47);
\path (v_38) -- (v_48);
\path (v_39) -- (v_40);
\path (v_39) -- (v_49);
\path (v_40) -- (v_50);
\path (v_41) -- (v_50);
\path (v_42) -- (v_51);
\path (v_43) -- (v_52);
\path (v_43) -- (v_53);
\path (v_44) -- (v_45);
\path (v_44) -- (v_53);
\path (v_45) -- (v_54);
\path (v_46) -- (v_54);
\path (v_46) -- (v_55);
\path (v_47) -- (v_55);
\path (v_48) -- (v_49);
\path (v_48) -- (v_56);
\path (v_49) -- (v_57);
\path (v_50) -- (v_51);
\path (v_51) -- (v_57);
\path (v_52) -- (v_57);
\path (v_52) -- (v_58);
\path (v_53) -- (v_59);
\path (v_54) -- (v_59);
\path (v_55) -- (v_56);
\path (v_56) -- (v_58);
\path (v_58) -- (v_59);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\end{tikzpicture}
\end{document}
