\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (57.61167, 0.40323) {};
\coordinate (v_4) at (23.28868, -52.95924) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.23387, 51.05857) {};
\coordinate (v_8) at (37.97128, 12.24918) {};
\coordinate (v_9) at (34.90161, -11.01062) {};
\coordinate (v_10) at (22.77818, -28.68907) {};
\coordinate (v_11) at (-2.88924, -43.56842) {};
\coordinate (v_12) at (-30.54404, -50.96864) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.61309, 50.07778) {};
\coordinate (v_15) at (8.61246, 38.42701) {};
\coordinate (v_16) at (29.12734, 28.17523) {};
\coordinate (v_17) at (27.22405, 8.20628) {};
\coordinate (v_18) at (24.35335, -4.71669) {};
\coordinate (v_19) at (10.16086, -22.08453) {};
\coordinate (v_20) at (-1.39311, -26.76243) {};
\coordinate (v_21) at (-38.73502, -22.72880) {};
\coordinate (v_22) at (-59.39339, -5.15951) {};
\coordinate (v_23) at (-30.33383, 25.71523) {};
\coordinate (v_24) at (-11.47972, 37.93545) {};
\coordinate (v_25) at (8.12243, 26.31698) {};
\coordinate (v_26) at (20.20531, 21.23939) {};
\coordinate (v_27) at (20.78111, 10.17354) {};
\coordinate (v_28) at (22.98392, 2.24442) {};
\coordinate (v_29) at (15.23050, -5.34141) {};
\coordinate (v_30) at (9.13326, -10.77458) {};
\coordinate (v_31) at (-11.43597, -14.62271) {};
\coordinate (v_32) at (-26.24983, -12.04439) {};
\coordinate (v_33) at (-39.43524, 7.25802) {};
\coordinate (v_34) at (-20.92840, 19.82914) {};
\coordinate (v_35) at (-12.42119, 25.31492) {};
\coordinate (v_36) at (2.72429, 19.50454) {};
\coordinate (v_37) at (13.08678, 21.06202) {};
\coordinate (v_38) at (18.46596, 14.52917) {};
\coordinate (v_39) at (16.72799, 7.84094) {};
\coordinate (v_40) at (17.41006, 3.27048) {};
\coordinate (v_41) at (12.25897, -0.49181) {};
\coordinate (v_42) at (2.03172, -4.87992) {};
\coordinate (v_43) at (-6.63381, -5.03719) {};
\coordinate (v_44) at (-28.56598, 1.22808) {};
\coordinate (v_45) at (-19.99719, 8.48276) {};
\coordinate (v_46) at (-4.83296, 18.19740) {};
\coordinate (v_47) at (4.93787, 14.04066) {};
\coordinate (v_48) at (10.96830, 15.65646) {};
\coordinate (v_49) at (14.45158, 12.20446) {};
\coordinate (v_50) at (13.85812, 7.97005) {};
\coordinate (v_51) at (15.63027, 5.44270) {};
\coordinate (v_52) at (13.69296, 2.18189) {};
\coordinate (v_53) at (7.92250, 1.73615) {};
\coordinate (v_54) at (3.64305, 1.20824) {};
\coordinate (v_55) at (-10.47766, 4.40610) {};
\coordinate (v_56) at (-4.77856, 9.79067) {};
\coordinate (v_57) at (4.14431, 9.37050) {};
\coordinate (v_58) at (8.01404, 13.29893) {};
\coordinate (v_59) at (11.88097, 12.66592) {};
\coordinate (v_60) at (13.09315, 9.48160) {};
\coordinate (v_61) at (11.84749, 6.65709) {};
\coordinate (v_62) at (12.79813, 5.25026) {};
\coordinate (v_63) at (11.45125, 3.79787) {};
\coordinate (v_64) at (7.93086, 4.54143) {};
\coordinate (v_65) at (1.00293, 6.78981) {};
\coordinate (v_66) at (6.55736, 7.33032) {};
\coordinate (v_67) at (8.17729, 10.23049) {};
\coordinate (v_68) at (10.26830, 10.17032) {};
\coordinate (v_69) at (11.01900, 8.30644) {};
\coordinate (v_70) at (10.28420, 6.35785) {};
\coordinate (v_71) at (11.50270, 5.71841) {};
\coordinate (v_72) at (11.35641, 4.65967) {};
\coordinate (v_73) at (9.39160, 4.61685) {};
\coordinate (v_74) at (7.63847, 8.10998) {};
\coordinate (v_75) at (8.96640, 9.34717) {};
\coordinate (v_76) at (10.05232, 8.56771) {};
\coordinate (v_77) at (10.01384, 6.94486) {};
\coordinate (v_78) at (9.10074, 5.55113) {};
\coordinate (v_79) at (9.91567, 5.28668) {};
\coordinate (v_80) at (9.86955, 4.96740) {};
\coordinate (v_81) at (8.83858, 5.54521) {};
\coordinate (v_82) at (8.22652, 6.80300) {};
\coordinate (v_83) at (8.50319, 7.67712) {};
\coordinate (v_84) at (8.92273, 7.26506) {};
\coordinate (v_85) at (8.79464, 6.21109) {};
\coordinate (v_86) at (8.14181, 5.18944) {};
\coordinate (v_87) at (8.99186, 5.18960) {};
\coordinate (v_88) at (9.36204, 5.03167) {};
\coordinate (v_89) at (8.99311, 5.28616) {};
\coordinate (v_90) at (8.25209, 6.79022) {};
\coordinate (v_91) at (8.39372, 6.96908) {};
\coordinate (v_92) at (8.43146, 6.33782) {};
\coordinate (v_93) at (8.05400, 5.43387) {};
\coordinate (v_94) at (7.39149, 4.67000) {};
\coordinate (v_95) at (8.01836, 4.77360) {};
\coordinate (v_96) at (8.35730, 4.88180) {};
\coordinate (v_97) at (8.32444, 5.38472) {};
\coordinate (v_98) at (8.07968, 5.92926) {};
\coordinate (v_99) at (7.81154, 6.00582) {};
\coordinate (v_100) at (7.63610, 5.57983) {};
\coordinate (v_101) at (7.28708, 4.94510) {};
\coordinate (v_102) at (6.78922, 4.37089) {};
\coordinate (v_103) at (7.36857, 4.53897) {};
\coordinate (v_104) at (7.81533, 4.67884) {};
\coordinate (v_105) at (8.00998, 5.01827) {};
\coordinate (v_106) at (7.71869, 5.65356) {};
\coordinate (v_107) at (7.43740, 5.47801) {};
\coordinate (v_108) at (7.15985, 5.01010) {};
\coordinate (v_109) at (6.77227, 4.48048) {};
\coordinate (v_110) at (6.33250, 4.05356) {};
\coordinate (v_111) at (6.75935, 4.21852) {};
\coordinate (v_112) at (7.13180, 4.42511) {};
\coordinate (v_113) at (7.40728, 4.83081) {};
\coordinate (v_114) at (7.32379, 5.06801) {};
\coordinate (v_115) at (6.92592, 4.89228) {};
\coordinate (v_116) at (6.61976, 4.55048) {};
\coordinate (v_117) at (6.30552, 4.17154) {};
\coordinate (v_118) at (5.99812, 3.86793) {};
\coordinate (v_119) at (6.34140, 4.01476) {};
\coordinate (v_120) at (6.69647, 4.19308) {};
\coordinate (v_121) at (7.00835, 4.49249) {};
\coordinate (v_122) at (6.90663, 4.76350) {};
\coordinate (v_123) at (6.55822, 4.52423) {};
\coordinate (v_124) at (6.26940, 4.20822) {};
\coordinate (v_125) at (6.00594, 3.91872) {};
\coordinate (v_126) at (5.78901, 3.72548) {};
\coordinate (v_127) at (5.99849, 3.81897) {};
\coordinate (v_128) at (6.26317, 3.98163) {};
\coordinate (v_129) at (6.54925, 4.26663) {};
\coordinate (v_130) at (6.53334, 4.37521) {};
\coordinate (v_131) at (6.19377, 4.17590) {};
\coordinate (v_132) at (5.94898, 3.94935) {};
\coordinate (v_133) at (5.78106, 3.76386) {};
\coordinate (v_134) at (5.70585, 3.68837) {};
\coordinate (v_135) at (5.79710, 3.71468) {};
\coordinate (v_136) at (5.98986, 3.82133) {};
\coordinate (v_137) at (6.23399, 4.02315) {};
\coordinate (v_138) at (6.20880, 4.14138) {};
\coordinate (v_139) at (5.94490, 3.95462) {};
\coordinate (v_140) at (5.76544, 3.77902) {};
\coordinate (v_141) at (5.61496, 3.62329) {};
\coordinate (v_142) at (5.67109, 3.64700) {};
\coordinate (v_143) at (5.77470, 3.71052) {};
\coordinate (v_144) at (5.95544, 3.86779) {};
\coordinate (v_145) at (5.96506, 3.91958) {};
\coordinate (v_146) at (5.75865, 3.78568) {};
\coordinate (v_147) at (5.63359, 3.67127) {};
\coordinate (v_148) at (5.60268, 3.62942) {};
\coordinate (v_149) at (5.66843, 3.65041) {};
\coordinate (v_150) at (5.79961, 3.75421) {};
\coordinate (v_151) at (5.79747, 3.79652) {};
\coordinate (v_152) at (5.66722, 3.70019) {};
\coordinate (v_153) at (5.62685, 3.64115) {};
\coordinate (v_154) at (5.73550, 3.73145) {};
\coordinate (v_155) at (5.67652, 3.69093) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_45) -- (v_44) -- (v_33) -- (v_23);
\fill[gray](v_118) -- (v_126) -- (v_134) -- (v_133) -- (v_125) -- (v_118);
\fill[gray](v_126) -- (v_135) -- (v_142) -- (v_141) -- (v_134) -- (v_126);
\fill[gray](v_141) -- (v_142) -- (v_149) -- (v_153) -- (v_148) -- (v_141);
\fill[gray](v_144) -- (v_145) -- (v_151) -- (v_154) -- (v_150) -- (v_144);
\fill[gray](v_146) -- (v_152) -- (v_155) -- (v_154) -- (v_151) -- (v_146);
\fill[gray](v_147) -- (v_148) -- (v_153) -- (v_155) -- (v_152) -- (v_147);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_43);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_44) -- (v_45);
\path (v_45) -- (v_55);
\path (v_46) -- (v_56);
\path (v_47) -- (v_57);
\path (v_47) -- (v_58);
\path (v_48) -- (v_58);
\path (v_48) -- (v_59);
\path (v_49) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_54);
\path (v_53) -- (v_64);
\path (v_54) -- (v_65);
\path (v_55) -- (v_56);
\path (v_56) -- (v_65);
\path (v_57) -- (v_65);
\path (v_57) -- (v_66);
\path (v_58) -- (v_67);
\path (v_59) -- (v_68);
\path (v_60) -- (v_69);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_72);
\path (v_63) -- (v_73);
\path (v_64) -- (v_66);
\path (v_64) -- (v_73);
\path (v_66) -- (v_74);
\path (v_67) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_73) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_81) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_91) -- (v_99);
\path (v_92) -- (v_100);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_103);
\path (v_95) -- (v_104);
\path (v_96) -- (v_104);
\path (v_96) -- (v_105);
\path (v_97) -- (v_98);
\path (v_97) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_107) -- (v_115);
\path (v_108) -- (v_116);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_110) -- (v_119);
\path (v_111) -- (v_119);
\path (v_111) -- (v_120);
\path (v_112) -- (v_120);
\path (v_112) -- (v_121);
\path (v_113) -- (v_114);
\path (v_113) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_123) -- (v_131);
\path (v_124) -- (v_132);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_136);
\path (v_128) -- (v_137);
\path (v_129) -- (v_130);
\path (v_129) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_134);
\path (v_133) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_144);
\path (v_138) -- (v_145);
\path (v_139) -- (v_146);
\path (v_140) -- (v_147);
\path (v_141) -- (v_142);
\path (v_141) -- (v_148);
\path (v_142) -- (v_149);
\path (v_143) -- (v_149);
\path (v_143) -- (v_150);
\path (v_144) -- (v_145);
\path (v_144) -- (v_150);
\path (v_145) -- (v_151);
\path (v_146) -- (v_151);
\path (v_146) -- (v_152);
\path (v_147) -- (v_148);
\path (v_147) -- (v_152);
\path (v_148) -- (v_153);
\path (v_149) -- (v_153);
\path (v_150) -- (v_154);
\path (v_151) -- (v_154);
\path (v_152) -- (v_155);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
