\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.53112, 7.50138) {};
\coordinate (v_4) at (29.13093, -49.83297) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (35.43167, 51.61377) {};
\coordinate (v_8) at (40.43310, 27.45835) {};
\coordinate (v_9) at (38.14599, -4.97280) {};
\coordinate (v_10) at (28.69907, -24.21326) {};
\coordinate (v_11) at (8.67573, -38.71274) {};
\coordinate (v_12) at (-30.47379, -51.32560) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-27.56274, 51.93808) {};
\coordinate (v_15) at (15.84716, 40.76600) {};
\coordinate (v_16) at (26.32722, 23.24984) {};
\coordinate (v_17) at (26.18905, 1.76493) {};
\coordinate (v_18) at (18.80948, -17.85358) {};
\coordinate (v_19) at (7.34921, -26.98863) {};
\coordinate (v_20) at (-10.47600, -39.35421) {};
\coordinate (v_21) at (-30.97000, -28.04919) {};
\coordinate (v_22) at (-59.92146, 0.08086) {};
\coordinate (v_23) at (-28.25009, 28.41377) {};
\coordinate (v_24) at (-4.46082, 40.78096) {};
\coordinate (v_25) at (16.55081, 29.88568) {};
\coordinate (v_26) at (21.97644, 12.38222) {};
\coordinate (v_27) at (18.42124, -2.14748) {};
\coordinate (v_28) at (16.19844, -9.40793) {};
\coordinate (v_29) at (11.50676, -19.98440) {};
\coordinate (v_30) at (1.83892, -22.31813) {};
\coordinate (v_31) at (-9.64474, -28.04560) {};
\coordinate (v_32) at (-21.95343, -21.30334) {};
\coordinate (v_33) at (-40.51474, -11.54915) {};
\coordinate (v_34) at (-39.27802, 11.77008) {};
\coordinate (v_35) at (-17.94022, 21.51138) {};
\coordinate (v_36) at (-1.67978, 29.62809) {};
\coordinate (v_37) at (7.46549, 25.62951) {};
\coordinate (v_38) at (13.39941, 12.11601) {};
\coordinate (v_39) at (12.84993, 1.15758) {};
\coordinate (v_40) at (11.35125, -8.24879) {};
\coordinate (v_41) at (8.34832, -15.13880) {};
\coordinate (v_42) at (2.29479, -17.28591) {};
\coordinate (v_43) at (-4.15768, -22.73629) {};
\coordinate (v_44) at (-14.33361, -22.09430) {};
\coordinate (v_45) at (-20.59527, -13.80885) {};
\coordinate (v_46) at (-30.67215, -6.69412) {};
\coordinate (v_47) at (-29.68165, 6.80250) {};
\coordinate (v_48) at (-17.53440, 13.64387) {};
\coordinate (v_49) at (-8.07252, 22.44940) {};
\coordinate (v_50) at (7.51096, 17.36004) {};
\coordinate (v_51) at (10.68132, 6.57158) {};
\coordinate (v_52) at (9.41715, -0.99594) {};
\coordinate (v_53) at (9.14425, -4.63464) {};
\coordinate (v_54) at (8.68310, -10.76009) {};
\coordinate (v_55) at (4.82730, -14.73188) {};
\coordinate (v_56) at (0.18775, -14.87269) {};
\coordinate (v_57) at (-4.68472, -17.87498) {};
\coordinate (v_58) at (-11.42244, -16.96019) {};
\coordinate (v_59) at (-16.00192, -11.54956) {};
\coordinate (v_60) at (-23.87536, -8.61558) {};
\coordinate (v_61) at (-27.66932, 0.04908) {};
\coordinate (v_62) at (-22.14015, 8.55861) {};
\coordinate (v_63) at (-12.56645, 10.83020) {};
\coordinate (v_64) at (-4.61567, 16.19318) {};
\coordinate (v_65) at (1.65098, 14.31795) {};
\coordinate (v_66) at (5.77755, 6.41992) {};
\coordinate (v_67) at (6.22634, 0.43528) {};
\coordinate (v_68) at (6.64948, -4.69010) {};
\coordinate (v_69) at (6.33561, -8.92520) {};
\coordinate (v_70) at (3.82416, -11.80556) {};
\coordinate (v_71) at (0.65779, -12.29486) {};
\coordinate (v_72) at (-2.42282, -15.10775) {};
\coordinate (v_73) at (-7.51034, -15.84403) {};
\coordinate (v_74) at (-12.46472, -12.99851) {};
\coordinate (v_75) at (-14.99292, -7.89197) {};
\coordinate (v_76) at (-20.38334, -5.36333) {};
\coordinate (v_77) at (-22.67838, 0.02190) {};
\coordinate (v_78) at (-19.22875, 5.21272) {};
\coordinate (v_79) at (-12.74705, 7.03274) {};
\coordinate (v_80) at (-7.46327, 11.77812) {};
\coordinate (v_81) at (2.03942, 9.38089) {};
\coordinate (v_82) at (4.57597, 3.26293) {};
\coordinate (v_83) at (4.65142, -1.01558) {};
\coordinate (v_84) at (5.01811, -3.02134) {};
\coordinate (v_85) at (5.75580, -6.47943) {};
\coordinate (v_86) at (4.53898, -9.60438) {};
\coordinate (v_87) at (2.07639, -11.15270) {};
\coordinate (v_88) at (-0.32306, -10.93578) {};
\coordinate (v_89) at (-2.78985, -12.61188) {};
\coordinate (v_90) at (-6.44426, -12.72982) {};
\coordinate (v_91) at (-9.99281, -10.51536) {};
\coordinate (v_92) at (-12.12892, -6.70683) {};
\coordinate (v_93) at (-16.89935, -5.46813) {};
\coordinate (v_94) at (-20.42648, -2.04685) {};
\coordinate (v_95) at (-19.98996, 2.02738) {};
\coordinate (v_96) at (-15.60680, 5.01644) {};
\coordinate (v_97) at (-10.11852, 5.21270) {};
\coordinate (v_98) at (-5.22953, 8.29084) {};
\coordinate (v_99) at (-1.33061, 7.38338) {};
\coordinate (v_100) at (1.70467, 2.90755) {};
\coordinate (v_101) at (2.67611, -0.52348) {};
\coordinate (v_102) at (3.73765, -3.39306) {};
\coordinate (v_103) at (4.26758, -5.85905) {};
\coordinate (v_104) at (3.44251, -8.12015) {};
\coordinate (v_105) at (1.73178, -9.39737) {};
\coordinate (v_106) at (-0.02569, -9.51949) {};
\coordinate (v_107) at (-1.63585, -11.07336) {};
\coordinate (v_108) at (-4.34839, -11.72931) {};
\coordinate (v_109) at (-7.51562, -10.68453) {};
\coordinate (v_110) at (-10.04444, -7.92496) {};
\coordinate (v_111) at (-11.40045, -4.35928) {};
\coordinate (v_112) at (-15.34885, -3.17132) {};
\coordinate (v_113) at (-18.24444, -0.81843) {};
\coordinate (v_114) at (-18.08925, 0.82872) {};
\coordinate (v_115) at (-14.87143, 2.78424) {};
\coordinate (v_116) at (-10.71992, 2.89380) {};
\coordinate (v_117) at (-6.93877, 5.66792) {};
\coordinate (v_118) at (-0.82244, 4.45399) {};
\coordinate (v_119) at (1.32044, 0.95222) {};
\coordinate (v_120) at (2.01949, -1.56997) {};
\coordinate (v_121) at (2.58713, -2.68032) {};
\coordinate (v_122) at (3.57600, -4.54947) {};
\coordinate (v_123) at (3.44110, -6.62278) {};
\coordinate (v_124) at (2.31770, -8.21101) {};
\coordinate (v_125) at (0.77013, -8.90952) {};
\coordinate (v_126) at (-0.55742, -8.79735) {};
\coordinate (v_127) at (-1.81295, -9.71322) {};
\coordinate (v_128) at (-3.83107, -9.88436) {};
\coordinate (v_129) at (-6.13192, -8.84340) {};
\coordinate (v_130) at (-8.03592, -6.58435) {};
\coordinate (v_131) at (-9.19544, -3.60953) {};
\coordinate (v_132) at (-12.93026, -2.81391) {};
\coordinate (v_133) at (-16.27130, -1.27671) {};
\coordinate (v_134) at (-16.06043, 1.25753) {};
\coordinate (v_135) at (-13.00114, 2.03797) {};
\coordinate (v_136) at (-9.09332, 1.38540) {};
\coordinate (v_137) at (-5.49209, 3.47588) {};
\coordinate (v_138) at (-2.86361, 3.04524) {};
\coordinate (v_139) at (-0.43998, 0.44230) {};
\coordinate (v_140) at (0.76011, -1.57620) {};
\coordinate (v_141) at (1.98794, -3.11559) {};
\coordinate (v_142) at (2.70757, -4.43492) {};
\coordinate (v_143) at (2.59837, -5.92905) {};
\coordinate (v_144) at (1.76359, -7.15693) {};
\coordinate (v_145) at (0.58817, -7.85449) {};
\coordinate (v_146) at (-0.48608, -8.06411) {};
\coordinate (v_147) at (-1.19551, -8.89454) {};
\coordinate (v_148) at (-2.64454, -9.25445) {};
\coordinate (v_149) at (-4.54048, -8.74721) {};
\coordinate (v_150) at (-6.38372, -7.17040) {};
\coordinate (v_151) at (-7.72760, -4.72305) {};
\coordinate (v_152) at (-8.50937, -1.80487) {};
\coordinate (v_153) at (-12.06875, -0.93477) {};
\coordinate (v_154) at (-15.24793, 0.13889) {};
\coordinate (v_155) at (-13.43928, 0.41403) {};
\coordinate (v_156) at (-9.89048, -0.45141) {};
\coordinate (v_157) at (-6.72102, 1.66306) {};
\coordinate (v_158) at (-2.29827, 1.17719) {};
\coordinate (v_159) at (-0.38405, -0.86422) {};
\coordinate (v_160) at (0.60691, -2.36447) {};
\coordinate (v_161) at (1.21355, -2.93277) {};
\coordinate (v_162) at (2.13061, -3.81081) {};
\coordinate (v_163) at (2.38545, -5.02334) {};
\coordinate (v_164) at (1.93849, -6.22223) {};
\coordinate (v_165) at (1.00374, -7.12138) {};
\coordinate (v_166) at (-0.04187, -7.61881) {};
\coordinate (v_167) at (-0.89334, -7.86371) {};
\coordinate (v_168) at (-1.23416, -8.21625) {};
\coordinate (v_169) at (-2.30874, -8.20747) {};
\coordinate (v_170) at (-3.67919, -7.55314) {};
\coordinate (v_171) at (-5.00580, -6.11969) {};
\coordinate (v_172) at (-5.97549, -4.00811) {};
\coordinate (v_173) at (-6.49375, -1.40811) {};
\coordinate (v_174) at (-5.60199, 0.09966) {};
\coordinate (v_175) at (-3.61408, 0.01420) {};
\coordinate (v_176) at (-1.49304, -1.49283) {};
\coordinate (v_177) at (-0.18844, -2.66045) {};
\coordinate (v_178) at (1.02927, -3.35803) {};
\coordinate (v_179) at (1.68073, -3.92220) {};
\coordinate (v_180) at (1.83523, -4.74713) {};
\coordinate (v_181) at (1.43814, -5.62287) {};
\coordinate (v_182) at (0.64340, -6.39599) {};
\coordinate (v_183) at (-0.24471, -6.98186) {};
\coordinate (v_184) at (-0.99563, -7.39803) {};
\coordinate (v_185) at (-1.63209, -7.93341) {};
\coordinate (v_186) at (-2.68779, -7.51862) {};
\coordinate (v_187) at (-3.85030, -6.47328) {};
\coordinate (v_188) at (-4.82748, -4.78930) {};
\coordinate (v_189) at (-5.41817, -2.57928) {};
\coordinate (v_190) at (-2.96413, -1.26675) {};
\coordinate (v_191) at (-1.17301, -2.41648) {};
\coordinate (v_192) at (-0.03704, -3.27644) {};
\coordinate (v_193) at (0.56864, -3.49116) {};
\coordinate (v_194) at (1.27270, -3.73091) {};
\coordinate (v_195) at (1.60746, -4.30635) {};
\coordinate (v_196) at (1.48200, -4.99449) {};
\coordinate (v_197) at (0.86266, -5.73651) {};
\coordinate (v_198) at (0.03118, -6.41660) {};
\coordinate (v_199) at (-0.75778, -6.99791) {};
\coordinate (v_200) at (-1.37167, -7.41999) {};
\coordinate (v_201) at (-2.09473, -6.83735) {};
\coordinate (v_202) at (-2.88641, -5.78685) {};
\coordinate (v_203) at (-3.52288, -4.27699) {};
\coordinate (v_204) at (-3.80788, -2.35511) {};
\coordinate (v_205) at (-1.85792, -3.13350) {};
\coordinate (v_206) at (-0.52650, -3.75826) {};
\coordinate (v_207) at (0.69723, -3.88017) {};
\coordinate (v_208) at (1.09211, -3.95360) {};
\coordinate (v_209) at (1.29074, -4.29114) {};
\coordinate (v_210) at (1.15692, -4.65532) {};
\coordinate (v_211) at (0.49010, -5.23346) {};
\coordinate (v_212) at (-0.32241, -5.91540) {};
\coordinate (v_213) at (-1.05103, -6.65751) {};
\coordinate (v_214) at (-1.50581, -6.97161) {};
\coordinate (v_215) at (-2.12861, -6.10633) {};
\coordinate (v_216) at (-2.72045, -4.86134) {};
\coordinate (v_217) at (-3.06289, -3.25520) {};
\coordinate (v_218) at (-1.37883, -3.80398) {};
\coordinate (v_219) at (-0.20056, -4.27510) {};
\coordinate (v_220) at (0.39823, -4.27853) {};
\coordinate (v_221) at (0.68175, -4.72244) {};
\coordinate (v_222) at (-0.10747, -5.32635) {};
\coordinate (v_223) at (-0.92605, -6.08924) {};
\coordinate (v_224) at (-1.42343, -5.73688) {};
\coordinate (v_225) at (-1.77164, -4.56013) {};
\coordinate (v_226) at (-0.50788, -4.87217) {};
\coordinate (v_227) at (-1.23432, -5.05639) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_7) -- (v_8) -- (v_16) -- (v_25) -- (v_15) -- (v_7);
\fill[gray](v_15) -- (v_25) -- (v_37) -- (v_36) -- (v_24) -- (v_15);
\fill[gray](v_77) -- (v_95) -- (v_114) -- (v_113) -- (v_94) -- (v_77);
\fill[gray](v_113) -- (v_114) -- (v_134) -- (v_154) -- (v_133) -- (v_113);
\fill[gray](v_115) -- (v_135) -- (v_155) -- (v_154) -- (v_134) -- (v_115);
\fill[gray](v_126) -- (v_147) -- (v_168) -- (v_167) -- (v_146) -- (v_126);
\fill[gray](v_167) -- (v_168) -- (v_185) -- (v_200) -- (v_184) -- (v_167);
\fill[gray](v_178) -- (v_194) -- (v_208) -- (v_207) -- (v_193) -- (v_178);
\fill[gray](v_179) -- (v_195) -- (v_209) -- (v_208) -- (v_194) -- (v_179);
\fill[gray](v_180) -- (v_196) -- (v_210) -- (v_209) -- (v_195) -- (v_180);
\fill[gray](v_184) -- (v_200) -- (v_214) -- (v_213) -- (v_199) -- (v_184);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_37);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_65);
\path (v_64) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_84);
\path (v_83) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_99);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_114);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_121);
\path (v_120) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_146);
\path (v_126) -- (v_147);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_138);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_161);
\path (v_141) -- (v_162);
\path (v_142) -- (v_162);
\path (v_142) -- (v_163);
\path (v_143) -- (v_163);
\path (v_143) -- (v_164);
\path (v_144) -- (v_164);
\path (v_144) -- (v_165);
\path (v_145) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_169);
\path (v_149) -- (v_170);
\path (v_150) -- (v_171);
\path (v_151) -- (v_172);
\path (v_152) -- (v_156);
\path (v_152) -- (v_173);
\path (v_153) -- (v_155);
\path (v_153) -- (v_156);
\path (v_154) -- (v_155);
\path (v_157) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_176);
\path (v_160) -- (v_161);
\path (v_160) -- (v_177);
\path (v_161) -- (v_178);
\path (v_162) -- (v_179);
\path (v_163) -- (v_180);
\path (v_164) -- (v_181);
\path (v_165) -- (v_182);
\path (v_166) -- (v_183);
\path (v_167) -- (v_168);
\path (v_167) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_188);
\path (v_172) -- (v_189);
\path (v_173) -- (v_174);
\path (v_173) -- (v_189);
\path (v_174) -- (v_175);
\path (v_175) -- (v_190);
\path (v_176) -- (v_190);
\path (v_176) -- (v_191);
\path (v_177) -- (v_191);
\path (v_177) -- (v_192);
\path (v_178) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_197);
\path (v_182) -- (v_198);
\path (v_183) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_200);
\path (v_186) -- (v_201);
\path (v_187) -- (v_202);
\path (v_188) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_193);
\path (v_192) -- (v_206);
\path (v_193) -- (v_207);
\path (v_194) -- (v_208);
\path (v_195) -- (v_209);
\path (v_196) -- (v_210);
\path (v_197) -- (v_211);
\path (v_198) -- (v_212);
\path (v_199) -- (v_213);
\path (v_200) -- (v_214);
\path (v_201) -- (v_214);
\path (v_201) -- (v_215);
\path (v_202) -- (v_215);
\path (v_202) -- (v_216);
\path (v_203) -- (v_216);
\path (v_203) -- (v_217);
\path (v_204) -- (v_217);
\path (v_205) -- (v_217);
\path (v_205) -- (v_218);
\path (v_206) -- (v_218);
\path (v_206) -- (v_219);
\path (v_207) -- (v_208);
\path (v_207) -- (v_220);
\path (v_208) -- (v_209);
\path (v_209) -- (v_210);
\path (v_210) -- (v_221);
\path (v_211) -- (v_221);
\path (v_211) -- (v_222);
\path (v_212) -- (v_222);
\path (v_212) -- (v_223);
\path (v_213) -- (v_214);
\path (v_213) -- (v_223);
\path (v_215) -- (v_224);
\path (v_216) -- (v_225);
\path (v_218) -- (v_225);
\path (v_219) -- (v_220);
\path (v_219) -- (v_226);
\path (v_220) -- (v_221);
\path (v_222) -- (v_226);
\path (v_223) -- (v_224);
\path (v_224) -- (v_227);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
