\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.77710, 0.79728) {};
\coordinate (v_4) at (29.33160, -52.56514) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.58360, 53.45798) {};
\coordinate (v_8) at (40.04625, 13.76281) {};
\coordinate (v_9) at (39.29492, -11.35730) {};
\coordinate (v_10) at (29.33997, -28.92805) {};
\coordinate (v_11) at (8.64568, -42.18470) {};
\coordinate (v_12) at (-30.36274, -53.21341) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.10716, 52.62351) {};
\coordinate (v_15) at (10.94822, 42.84110) {};
\coordinate (v_16) at (30.81931, 30.96106) {};
\coordinate (v_17) at (29.56127, 9.56101) {};
\coordinate (v_18) at (28.77078, -5.94117) {};
\coordinate (v_19) at (19.38958, -22.87138) {};
\coordinate (v_20) at (7.07549, -31.47113) {};
\coordinate (v_21) at (-10.48936, -42.55441) {};
\coordinate (v_22) at (-30.61869, -30.51664) {};
\coordinate (v_23) at (-59.72478, -0.65287) {};
\coordinate (v_24) at (-29.12025, 28.95841) {};
\coordinate (v_25) at (-8.19521, 42.32609) {};
\coordinate (v_26) at (10.47411, 32.77475) {};
\coordinate (v_27) at (21.84058, 25.68436) {};
\coordinate (v_28) at (22.54683, 12.86788) {};
\coordinate (v_29) at (26.11301, 2.08683) {};
\coordinate (v_30) at (20.91567, -8.53969) {};
\coordinate (v_31) at (17.42826, -14.85379) {};
\coordinate (v_32) at (11.39072, -24.85561) {};
\coordinate (v_33) at (1.16846, -27.41578) {};
\coordinate (v_34) at (-9.76471, -32.28939) {};
\coordinate (v_35) at (-21.53037, -24.94677) {};
\coordinate (v_36) at (-39.98679, -13.42642) {};
\coordinate (v_37) at (-39.20047, 11.45181) {};
\coordinate (v_38) at (-19.05518, 22.80444) {};
\coordinate (v_39) at (-6.41877, 31.53087) {};
\coordinate (v_40) at (5.67271, 28.22349) {};
\coordinate (v_41) at (14.82808, 27.31006) {};
\coordinate (v_42) at (19.90232, 18.83144) {};
\coordinate (v_43) at (18.20674, 10.26069) {};
\coordinate (v_44) at (20.01773, 2.65625) {};
\coordinate (v_45) at (16.55093, -4.82591) {};
\coordinate (v_46) at (11.97539, -13.16078) {};
\coordinate (v_47) at (7.69695, -20.24501) {};
\coordinate (v_48) at (1.04741, -22.98302) {};
\coordinate (v_49) at (-4.64784, -27.84978) {};
\coordinate (v_50) at (-14.18781, -26.51834) {};
\coordinate (v_51) at (-19.81749, -17.85854) {};
\coordinate (v_52) at (-29.62915, -9.12677) {};
\coordinate (v_53) at (-28.76311, 6.04310) {};
\coordinate (v_54) at (-17.20624, 14.71440) {};
\coordinate (v_55) at (-10.83386, 24.75888) {};
\coordinate (v_56) at (-0.20995, 27.54513) {};
\coordinate (v_57) at (6.78096, 24.40341) {};
\coordinate (v_58) at (12.18546, 23.50018) {};
\coordinate (v_59) at (15.33627, 17.97118) {};
\coordinate (v_60) at (14.70000, 11.69455) {};
\coordinate (v_61) at (17.40504, 6.27052) {};
\coordinate (v_62) at (16.55799, -0.35497) {};
\coordinate (v_63) at (12.19031, -5.57032) {};
\coordinate (v_64) at (10.27544, -8.99000) {};
\coordinate (v_65) at (8.21192, -15.66290) {};
\coordinate (v_66) at (3.46614, -20.26052) {};
\coordinate (v_67) at (-1.52372, -21.33207) {};
\coordinate (v_68) at (-5.36500, -23.87616) {};
\coordinate (v_69) at (-11.28684, -22.35030) {};
\coordinate (v_70) at (-15.26476, -16.52564) {};
\coordinate (v_71) at (-22.69308, -12.15776) {};
\coordinate (v_72) at (-26.23442, -1.83328) {};
\coordinate (v_73) at (-20.87039, 8.49367) {};
\coordinate (v_74) at (-11.69677, 12.84944) {};
\coordinate (v_75) at (-7.01988, 19.95910) {};
\coordinate (v_76) at (0.12909, 22.90692) {};
\coordinate (v_77) at (5.49851, 22.09242) {};
\coordinate (v_78) at (9.20436, 22.95600) {};
\coordinate (v_79) at (12.55723, 20.29538) {};
\coordinate (v_80) at (13.58403, 14.84771) {};
\coordinate (v_81) at (12.34568, 10.03639) {};
\coordinate (v_82) at (14.00614, 5.91870) {};
\coordinate (v_83) at (13.11592, 1.11995) {};
\coordinate (v_84) at (9.74664, -2.89726) {};
\coordinate (v_85) at (6.65589, -8.24932) {};
\coordinate (v_86) at (4.95280, -13.60373) {};
\coordinate (v_87) at (1.63865, -17.58261) {};
\coordinate (v_88) at (-1.86186, -19.29017) {};
\coordinate (v_89) at (-3.79372, -21.79081) {};
\coordinate (v_90) at (-7.69066, -22.05442) {};
\coordinate (v_91) at (-12.02087, -18.54403) {};
\coordinate (v_92) at (-13.99714, -13.23982) {};
\coordinate (v_93) at (-18.65066, -9.51391) {};
\coordinate (v_94) at (-20.32433, -2.43337) {};
\coordinate (v_95) at (-16.64931, 4.71646) {};
\coordinate (v_96) at (-10.15636, 8.60687) {};
\coordinate (v_97) at (-7.72284, 15.24535) {};
\coordinate (v_98) at (-2.48593, 19.91095) {};
\coordinate (v_99) at (3.10974, 21.31771) {};
\coordinate (v_100) at (6.63738, 20.61818) {};
\coordinate (v_101) at (8.66390, 20.99632) {};
\coordinate (v_102) at (10.16760, 19.44677) {};
\coordinate (v_103) at (10.73457, 14.91014) {};
\coordinate (v_104) at (10.16070, 10.76235) {};
\coordinate (v_105) at (12.21335, 7.71306) {};
\coordinate (v_106) at (12.43148, 3.82181) {};
\coordinate (v_107) at (10.38054, -0.07417) {};
\coordinate (v_108) at (6.67916, -3.03456) {};
\coordinate (v_109) at (5.25243, -5.39917) {};
\coordinate (v_110) at (4.42795, -10.38263) {};
\coordinate (v_111) at (2.19544, -14.80946) {};
\coordinate (v_112) at (-0.77754, -17.73703) {};
\coordinate (v_113) at (-3.32166, -18.86954) {};
\coordinate (v_114) at (-4.51184, -20.19905) {};
\coordinate (v_115) at (-6.43991, -19.97151) {};
\coordinate (v_116) at (-9.53223, -16.79131) {};
\coordinate (v_117) at (-11.39301, -12.67898) {};
\coordinate (v_118) at (-15.37643, -10.57980) {};
\coordinate (v_119) at (-17.91965, -5.85744) {};
\coordinate (v_120) at (-16.84729, 0.35357) {};
\coordinate (v_121) at (-12.24718, 5.28457) {};
\coordinate (v_122) at (-6.52893, 7.69015) {};
\coordinate (v_123) at (-4.44410, 12.94502) {};
\coordinate (v_124) at (-0.55412, 16.89259) {};
\coordinate (v_125) at (3.71788, 18.98484) {};
\coordinate (v_126) at (5.78428, 18.83006) {};
\coordinate (v_127) at (9.29992, 17.08135) {};
\coordinate (v_128) at (9.35713, 12.86714) {};
\coordinate (v_129) at (8.81787, 9.44903) {};
\coordinate (v_130) at (10.30644, 7.21336) {};
\coordinate (v_131) at (10.18741, 4.45019) {};
\coordinate (v_132) at (8.28905, 1.56982) {};
\coordinate (v_133) at (5.03902, -0.80883) {};
\coordinate (v_134) at (2.41674, -4.92344) {};
\coordinate (v_135) at (1.66384, -9.31509) {};
\coordinate (v_136) at (-0.02112, -13.27069) {};
\coordinate (v_137) at (-2.12833, -16.37232) {};
\coordinate (v_138) at (-3.63052, -17.18947) {};
\coordinate (v_139) at (-7.13790, -17.69646) {};
\coordinate (v_140) at (-9.48052, -14.20421) {};
\coordinate (v_141) at (-10.74610, -10.66294) {};
\coordinate (v_142) at (-13.50295, -9.01697) {};
\coordinate (v_143) at (-14.80232, -5.65049) {};
\coordinate (v_144) at (-13.58183, -1.23964) {};
\coordinate (v_145) at (-9.94334, 2.52298) {};
\coordinate (v_146) at (-5.27487, 4.80477) {};
\coordinate (v_147) at (-4.15026, 9.67590) {};
\coordinate (v_148) at (-1.44200, 13.95074) {};
\coordinate (v_149) at (2.29227, 16.86851) {};
\coordinate (v_150) at (7.01548, 16.91982) {};
\coordinate (v_151) at (7.19480, 12.96180) {};
\coordinate (v_152) at (7.22089, 9.67817) {};
\coordinate (v_153) at (9.10995, 7.96974) {};
\coordinate (v_154) at (9.63197, 6.01538) {};
\coordinate (v_155) at (8.52909, 3.56127) {};
\coordinate (v_156) at (5.97841, 1.25491) {};
\coordinate (v_157) at (2.46795, -0.63345) {};
\coordinate (v_158) at (1.16850, -2.59119) {};
\coordinate (v_159) at (0.81588, -6.80229) {};
\coordinate (v_160) at (-0.27681, -10.80269) {};
\coordinate (v_161) at (-2.01510, -14.25794) {};
\coordinate (v_162) at (-5.46211, -16.36194) {};
\coordinate (v_163) at (-7.53807, -13.17769) {};
\coordinate (v_164) at (-9.08244, -10.12864) {};
\coordinate (v_165) at (-11.80768, -9.24872) {};
\coordinate (v_166) at (-13.36754, -7.28464) {};
\coordinate (v_167) at (-13.15714, -3.86148) {};
\coordinate (v_168) at (-10.76946, -0.24805) {};
\coordinate (v_169) at (-6.82994, 2.51406) {};
\coordinate (v_170) at (-2.46882, 4.21224) {};
\coordinate (v_171) at (-1.46973, 8.40918) {};
\coordinate (v_172) at (0.68527, 12.03966) {};
\coordinate (v_173) at (3.72955, 14.75869) {};
\coordinate (v_174) at (5.97995, 14.88010) {};
\coordinate (v_175) at (6.28327, 11.20207) {};
\coordinate (v_176) at (6.59812, 8.44616) {};
\coordinate (v_177) at (8.22402, 7.27699) {};
\coordinate (v_178) at (8.41952, 6.41082) {};
\coordinate (v_179) at (7.12511, 4.68683) {};
\coordinate (v_180) at (4.61630, 3.01891) {};
\coordinate (v_181) at (1.19526, 1.49941) {};
\coordinate (v_182) at (-1.38544, -2.22555) {};
\coordinate (v_183) at (-1.64496, -6.18757) {};
\coordinate (v_184) at (-2.48979, -9.84997) {};
\coordinate (v_185) at (-3.91545, -13.16412) {};
\coordinate (v_186) at (-5.63855, -14.23458) {};
\coordinate (v_187) at (-7.53741, -11.16317) {};
\coordinate (v_188) at (-9.00754, -8.62714) {};
\coordinate (v_189) at (-11.19610, -8.09852) {};
\coordinate (v_190) at (-11.81843, -7.21679) {};
\coordinate (v_191) at (-11.10539, -4.71953) {};
\coordinate (v_192) at (-8.79643, -2.04500) {};
\coordinate (v_193) at (-5.27855, 0.20643) {};
\coordinate (v_194) at (-1.30894, 1.89130) {};
\coordinate (v_195) at (-0.81645, 5.95588) {};
\coordinate (v_196) at (0.57521, 9.63081) {};
\coordinate (v_197) at (2.94964, 12.58819) {};
\coordinate (v_198) at (4.45071, 10.99581) {};
\coordinate (v_199) at (5.43037, 8.21060) {};
\coordinate (v_200) at (7.17809, 7.50852) {};
\coordinate (v_201) at (7.41892, 5.96668) {};
\coordinate (v_202) at (5.45612, 4.57978) {};
\coordinate (v_203) at (2.43359, 3.25485) {};
\coordinate (v_204) at (-2.65764, -0.04260) {};
\coordinate (v_205) at (-2.68190, -4.06317) {};
\coordinate (v_206) at (-3.09460, -7.73733) {};
\coordinate (v_207) at (-4.13232, -11.06575) {};
\coordinate (v_208) at (-6.01188, -10.21520) {};
\coordinate (v_209) at (-7.97769, -7.92363) {};
\coordinate (v_210) at (-10.00505, -7.89240) {};
\coordinate (v_211) at (-10.91178, -6.29595) {};
\coordinate (v_212) at (-9.28382, -4.05278) {};
\coordinate (v_213) at (-6.36343, -1.87166) {};
\coordinate (v_214) at (1.49752, 5.26173) {};
\coordinate (v_215) at (2.52328, 8.46748) {};
\coordinate (v_216) at (4.13479, 9.22463) {};
\coordinate (v_217) at (5.58982, 7.01553) {};
\coordinate (v_218) at (6.72894, 6.83024) {};
\coordinate (v_219) at (4.64046, 6.05659) {};
\coordinate (v_220) at (-5.02778, -3.79435) {};
\coordinate (v_221) at (-5.16617, -7.20074) {};
\coordinate (v_222) at (-6.38525, -8.44652) {};
\coordinate (v_223) at (-8.57962, -6.75633) {};
\coordinate (v_224) at (-9.83215, -6.98156) {};
\coordinate (v_225) at (-7.96715, -5.41911) {};
\coordinate (v_226) at (2.88709, 6.59527) {};
\coordinate (v_227) at (-6.05370, -5.47140) {};
\fill[gray](v_57) -- (v_78) -- (v_101) -- (v_100) -- (v_77) -- (v_57);
\fill[gray](v_58) -- (v_79) -- (v_102) -- (v_101) -- (v_78) -- (v_58);
\fill[gray](v_67) -- (v_89) -- (v_114) -- (v_113) -- (v_88) -- (v_67);
\fill[gray](v_68) -- (v_90) -- (v_115) -- (v_114) -- (v_89) -- (v_68);
\fill[gray](v_77) -- (v_100) -- (v_126) -- (v_125) -- (v_99) -- (v_77);
\fill[gray](v_88) -- (v_113) -- (v_138) -- (v_137) -- (v_112) -- (v_88);
\fill[gray](v_130) -- (v_154) -- (v_178) -- (v_177) -- (v_153) -- (v_130);
\fill[gray](v_142) -- (v_166) -- (v_190) -- (v_189) -- (v_165) -- (v_142);
\fill[gray](v_176) -- (v_200) -- (v_218) -- (v_217) -- (v_199) -- (v_176);
\fill[gray](v_177) -- (v_178) -- (v_201) -- (v_218) -- (v_200) -- (v_177);
\fill[gray](v_188) -- (v_210) -- (v_224) -- (v_223) -- (v_209) -- (v_188);
\fill[gray](v_189) -- (v_190) -- (v_211) -- (v_224) -- (v_210) -- (v_189);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_117);
\path (v_92) -- (v_118);
\path (v_93) -- (v_118);
\path (v_93) -- (v_119);
\path (v_94) -- (v_119);
\path (v_94) -- (v_120);
\path (v_95) -- (v_120);
\path (v_95) -- (v_121);
\path (v_96) -- (v_121);
\path (v_96) -- (v_122);
\path (v_97) -- (v_123);
\path (v_98) -- (v_124);
\path (v_99) -- (v_125);
\path (v_100) -- (v_101);
\path (v_100) -- (v_126);
\path (v_101) -- (v_102);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_132);
\path (v_108) -- (v_109);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_137);
\path (v_113) -- (v_114);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_116) -- (v_140);
\path (v_117) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_146);
\path (v_122) -- (v_147);
\path (v_123) -- (v_147);
\path (v_123) -- (v_148);
\path (v_124) -- (v_148);
\path (v_124) -- (v_149);
\path (v_125) -- (v_126);
\path (v_125) -- (v_149);
\path (v_126) -- (v_150);
\path (v_127) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_152);
\path (v_129) -- (v_153);
\path (v_130) -- (v_153);
\path (v_130) -- (v_154);
\path (v_131) -- (v_154);
\path (v_131) -- (v_155);
\path (v_132) -- (v_155);
\path (v_132) -- (v_156);
\path (v_133) -- (v_156);
\path (v_133) -- (v_157);
\path (v_134) -- (v_158);
\path (v_134) -- (v_159);
\path (v_135) -- (v_159);
\path (v_135) -- (v_160);
\path (v_136) -- (v_160);
\path (v_136) -- (v_161);
\path (v_137) -- (v_138);
\path (v_137) -- (v_161);
\path (v_138) -- (v_162);
\path (v_139) -- (v_162);
\path (v_140) -- (v_163);
\path (v_141) -- (v_164);
\path (v_141) -- (v_165);
\path (v_142) -- (v_165);
\path (v_142) -- (v_166);
\path (v_143) -- (v_166);
\path (v_143) -- (v_167);
\path (v_144) -- (v_167);
\path (v_144) -- (v_168);
\path (v_145) -- (v_168);
\path (v_145) -- (v_169);
\path (v_146) -- (v_169);
\path (v_146) -- (v_170);
\path (v_147) -- (v_171);
\path (v_148) -- (v_172);
\path (v_149) -- (v_173);
\path (v_150) -- (v_174);
\path (v_151) -- (v_174);
\path (v_151) -- (v_175);
\path (v_152) -- (v_175);
\path (v_152) -- (v_176);
\path (v_153) -- (v_177);
\path (v_154) -- (v_178);
\path (v_155) -- (v_179);
\path (v_156) -- (v_180);
\path (v_157) -- (v_158);
\path (v_157) -- (v_181);
\path (v_158) -- (v_182);
\path (v_159) -- (v_183);
\path (v_160) -- (v_184);
\path (v_161) -- (v_185);
\path (v_162) -- (v_186);
\path (v_163) -- (v_186);
\path (v_163) -- (v_187);
\path (v_164) -- (v_187);
\path (v_164) -- (v_188);
\path (v_165) -- (v_189);
\path (v_166) -- (v_190);
\path (v_167) -- (v_191);
\path (v_168) -- (v_192);
\path (v_169) -- (v_193);
\path (v_170) -- (v_194);
\path (v_170) -- (v_195);
\path (v_171) -- (v_195);
\path (v_171) -- (v_196);
\path (v_172) -- (v_196);
\path (v_172) -- (v_197);
\path (v_173) -- (v_174);
\path (v_173) -- (v_197);
\path (v_175) -- (v_198);
\path (v_176) -- (v_199);
\path (v_176) -- (v_200);
\path (v_177) -- (v_178);
\path (v_177) -- (v_200);
\path (v_178) -- (v_201);
\path (v_179) -- (v_201);
\path (v_179) -- (v_202);
\path (v_180) -- (v_202);
\path (v_180) -- (v_203);
\path (v_181) -- (v_194);
\path (v_181) -- (v_203);
\path (v_182) -- (v_204);
\path (v_182) -- (v_205);
\path (v_183) -- (v_205);
\path (v_183) -- (v_206);
\path (v_184) -- (v_206);
\path (v_184) -- (v_207);
\path (v_185) -- (v_186);
\path (v_185) -- (v_207);
\path (v_187) -- (v_208);
\path (v_188) -- (v_209);
\path (v_188) -- (v_210);
\path (v_189) -- (v_190);
\path (v_189) -- (v_210);
\path (v_190) -- (v_211);
\path (v_191) -- (v_211);
\path (v_191) -- (v_212);
\path (v_192) -- (v_212);
\path (v_192) -- (v_213);
\path (v_193) -- (v_204);
\path (v_193) -- (v_213);
\path (v_194) -- (v_204);
\path (v_195) -- (v_214);
\path (v_196) -- (v_215);
\path (v_197) -- (v_198);
\path (v_198) -- (v_216);
\path (v_199) -- (v_216);
\path (v_199) -- (v_217);
\path (v_200) -- (v_218);
\path (v_201) -- (v_218);
\path (v_202) -- (v_219);
\path (v_203) -- (v_214);
\path (v_205) -- (v_220);
\path (v_206) -- (v_221);
\path (v_207) -- (v_208);
\path (v_208) -- (v_222);
\path (v_209) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_224);
\path (v_212) -- (v_225);
\path (v_213) -- (v_220);
\path (v_214) -- (v_226);
\path (v_215) -- (v_216);
\path (v_215) -- (v_226);
\path (v_217) -- (v_218);
\path (v_217) -- (v_219);
\path (v_219) -- (v_226);
\path (v_220) -- (v_227);
\path (v_221) -- (v_222);
\path (v_221) -- (v_227);
\path (v_223) -- (v_224);
\path (v_223) -- (v_225);
\path (v_225) -- (v_227);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[blue] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
