\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (57.66291, 0.00603) {};
\coordinate (v_4) at (23.51150, -54.63148) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.12010, 52.32299) {};
\coordinate (v_8) at (37.46421, 12.08715) {};
\coordinate (v_9) at (35.55796, -12.04695) {};
\coordinate (v_10) at (23.77062, -29.59709) {};
\coordinate (v_11) at (-3.21340, -47.67884) {};
\coordinate (v_12) at (-26.72982, -55.58210) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.16404, 53.64572) {};
\coordinate (v_15) at (6.48789, 41.51672) {};
\coordinate (v_16) at (27.90216, 28.87060) {};
\coordinate (v_17) at (26.86819, 7.41152) {};
\coordinate (v_18) at (25.27716, -6.52543) {};
\coordinate (v_19) at (12.26054, -22.10039) {};
\coordinate (v_20) at (-6.40325, -32.80912) {};
\coordinate (v_21) at (-26.96675, -32.45779) {};
\coordinate (v_22) at (-58.60126, -0.30631) {};
\coordinate (v_23) at (-30.30050, 31.86621) {};
\coordinate (v_24) at (-13.17009, 42.48527) {};
\coordinate (v_25) at (4.54337, 29.76385) {};
\coordinate (v_26) at (18.14432, 22.21653) {};
\coordinate (v_27) at (19.89323, 9.57917) {};
\coordinate (v_28) at (23.30181, 0.60311) {};
\coordinate (v_29) at (17.02382, -8.09893) {};
\coordinate (v_30) at (12.00021, -13.28700) {};
\coordinate (v_31) at (1.05110, -23.38952) {};
\coordinate (v_32) at (-17.01840, -27.33788) {};
\coordinate (v_33) at (-37.13019, -14.43670) {};
\coordinate (v_34) at (-38.65370, 13.53343) {};
\coordinate (v_35) at (-21.06047, 28.43796) {};
\coordinate (v_36) at (-14.82038, 32.30401) {};
\coordinate (v_37) at (-2.64315, 24.69472) {};
\coordinate (v_38) at (9.82693, 23.10965) {};
\coordinate (v_39) at (16.75349, 14.70246) {};
\coordinate (v_40) at (16.11864, 6.66204) {};
\coordinate (v_41) at (17.79174, 0.94301) {};
\coordinate (v_42) at (13.84847, -4.44916) {};
\coordinate (v_43) at (6.74242, -9.64423) {};
\coordinate (v_44) at (-2.68419, -15.24501) {};
\coordinate (v_45) at (-17.67064, -16.73579) {};
\coordinate (v_46) at (-25.80941, -10.53590) {};
\coordinate (v_47) at (-27.04557, 9.05118) {};
\coordinate (v_48) at (-18.03138, 21.16637) {};
\coordinate (v_49) at (-10.21386, 26.00151) {};
\coordinate (v_50) at (-2.21961, 18.34780) {};
\coordinate (v_51) at (6.81950, 17.36651) {};
\coordinate (v_52) at (12.25410, 12.33176) {};
\coordinate (v_53) at (12.95522, 6.96353) {};
\coordinate (v_54) at (15.57857, 3.48731) {};
\coordinate (v_55) at (14.56300, -1.21920) {};
\coordinate (v_56) at (10.02514, -3.98760) {};
\coordinate (v_57) at (7.19040, -5.60383) {};
\coordinate (v_58) at (1.09142, -10.00543) {};
\coordinate (v_59) at (-10.15267, -12.31018) {};
\coordinate (v_60) at (-22.61218, -0.42358) {};
\coordinate (v_61) at (-19.83971, 14.06769) {};
\coordinate (v_62) at (-13.16089, 21.01894) {};
\coordinate (v_63) at (-6.06974, 14.69180) {};
\coordinate (v_64) at (2.10248, 15.69121) {};
\coordinate (v_65) at (8.58569, 13.33674) {};
\coordinate (v_66) at (11.48893, 8.99821) {};
\coordinate (v_67) at (11.33348, 5.27676) {};
\coordinate (v_68) at (12.86403, 2.88031) {};
\coordinate (v_69) at (12.08646, -0.12849) {};
\coordinate (v_70) at (9.10421, -1.86700) {};
\coordinate (v_71) at (4.83618, -3.15860) {};
\coordinate (v_72) at (-0.75768, -5.10907) {};
\coordinate (v_73) at (-10.08274, -4.93489) {};
\coordinate (v_74) at (-14.96288, 0.22789) {};
\coordinate (v_75) at (-14.42361, 11.99959) {};
\coordinate (v_76) at (-11.21808, 15.90345) {};
\coordinate (v_77) at (-4.72732, 9.85635) {};
\coordinate (v_78) at (1.73675, 11.37912) {};
\coordinate (v_79) at (6.71713, 10.33370) {};
\coordinate (v_80) at (9.29557, 7.72299) {};
\coordinate (v_81) at (9.72995, 5.15691) {};
\coordinate (v_82) at (11.39836, 3.75982) {};
\coordinate (v_83) at (11.69592, 1.44240) {};
\coordinate (v_84) at (10.07932, -0.56088) {};
\coordinate (v_85) at (7.28568, -1.00497) {};
\coordinate (v_86) at (5.60489, -1.23575) {};
\coordinate (v_87) at (1.77984, -2.59321) {};
\coordinate (v_88) at (-5.08977, -2.69145) {};
\coordinate (v_89) at (-12.17336, 6.05719) {};
\coordinate (v_90) at (-7.10985, 5.96105) {};
\coordinate (v_91) at (-0.95028, 8.95263) {};
\coordinate (v_92) at (4.11923, 9.53451) {};
\coordinate (v_93) at (7.51647, 8.17478) {};
\coordinate (v_94) at (8.95972, 6.04446) {};
\coordinate (v_95) at (8.98238, 4.20102) {};
\coordinate (v_96) at (10.04120, 3.14827) {};
\coordinate (v_97) at (10.18005, 1.60080) {};
\coordinate (v_98) at (9.08936, 0.33807) {};
\coordinate (v_99) at (7.22574, 0.13597) {};
\coordinate (v_100) at (4.73040, 0.47998) {};
\coordinate (v_101) at (1.29289, 0.50908) {};
\coordinate (v_102) at (-4.40300, 1.98765) {};
\coordinate (v_103) at (0.17060, 5.64311) {};
\coordinate (v_104) at (3.93923, 6.91352) {};
\coordinate (v_105) at (6.57625, 6.49222) {};
\coordinate (v_106) at (7.89668, 5.27948) {};
\coordinate (v_107) at (8.16070, 4.06189) {};
\coordinate (v_108) at (9.14711, 3.43790) {};
\coordinate (v_109) at (9.66736, 2.29980) {};
\coordinate (v_110) at (9.26461, 1.11220) {};
\coordinate (v_111) at (8.01060, 0.51448) {};
\coordinate (v_112) at (6.46630, 0.94985) {};
\coordinate (v_113) at (5.51871, 1.27361) {};
\coordinate (v_114) at (3.14362, 1.44981) {};
\coordinate (v_115) at (-0.97983, 2.71328) {};
\coordinate (v_116) at (2.50579, 5.30567) {};
\coordinate (v_117) at (5.26561, 5.94695) {};
\coordinate (v_118) at (7.02747, 5.40488) {};
\coordinate (v_119) at (7.79004, 4.44165) {};
\coordinate (v_120) at (7.80127, 3.59729) {};
\coordinate (v_121) at (8.46416, 2.99167) {};
\coordinate (v_122) at (8.82673, 2.17727) {};
\coordinate (v_123) at (8.56974, 1.42442) {};
\coordinate (v_124) at (7.76158, 1.09601) {};
\coordinate (v_125) at (6.73955, 1.49160) {};
\coordinate (v_126) at (5.40091, 2.41647) {};
\coordinate (v_127) at (3.44406, 3.38366) {};
\coordinate (v_128) at (5.32189, 4.46020) {};
\coordinate (v_129) at (6.65318, 4.46936) {};
\coordinate (v_130) at (7.35859, 4.01082) {};
\coordinate (v_131) at (7.41748, 3.65331) {};
\coordinate (v_132) at (7.91904, 3.13171) {};
\coordinate (v_133) at (8.41976, 2.46023) {};
\coordinate (v_134) at (8.48570, 1.82609) {};
\coordinate (v_135) at (8.05059, 1.38890) {};
\coordinate (v_136) at (7.31446, 1.43840) {};
\coordinate (v_137) at (6.52821, 2.14033) {};
\coordinate (v_138) at (6.04489, 2.60668) {};
\coordinate (v_139) at (4.72229, 3.42011) {};
\coordinate (v_140) at (6.06021, 4.06427) {};
\coordinate (v_141) at (6.96009, 3.99207) {};
\coordinate (v_142) at (7.13928, 3.37943) {};
\coordinate (v_143) at (7.53887, 2.83387) {};
\coordinate (v_144) at (8.01537, 2.23926) {};
\coordinate (v_145) at (8.10717, 1.90387) {};
\coordinate (v_146) at (7.86667, 1.67346) {};
\coordinate (v_147) at (7.48836, 1.75480) {};
\coordinate (v_148) at (6.89004, 2.37644) {};
\coordinate (v_149) at (6.24970, 3.28984) {};
\coordinate (v_150) at (6.91446, 3.52336) {};
\coordinate (v_151) at (7.17870, 3.01658) {};
\coordinate (v_152) at (7.61273, 2.40856) {};
\coordinate (v_153) at (7.33037, 2.17993) {};
\coordinate (v_154) at (6.90425, 2.86386) {};
\coordinate (v_155) at (6.68947, 3.22569) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_36) -- (v_35) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_21);
\fill[gray](v_35) -- (v_36) -- (v_49) -- (v_62) -- (v_48) -- (v_35);
\fill[gray](v_48) -- (v_62) -- (v_76) -- (v_75) -- (v_61) -- (v_48);
\fill[gray](v_107) -- (v_120) -- (v_131) -- (v_130) -- (v_119) -- (v_107);
\fill[gray](v_122) -- (v_134) -- (v_145) -- (v_144) -- (v_133) -- (v_122);
\fill[gray](v_123) -- (v_135) -- (v_146) -- (v_145) -- (v_134) -- (v_123);
\fill[gray](v_124) -- (v_136) -- (v_147) -- (v_146) -- (v_135) -- (v_124);
\fill[gray](v_130) -- (v_131) -- (v_142) -- (v_150) -- (v_141) -- (v_130);
\fill[gray](v_142) -- (v_151) -- (v_154) -- (v_155) -- (v_150) -- (v_142);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_36);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_57);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_82);
\path (v_68) -- (v_83);
\path (v_69) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_84);
\path (v_70) -- (v_85);
\path (v_71) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_74);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_76);
\path (v_75) -- (v_89);
\path (v_77) -- (v_90);
\path (v_77) -- (v_91);
\path (v_78) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_92);
\path (v_79) -- (v_93);
\path (v_80) -- (v_93);
\path (v_80) -- (v_94);
\path (v_81) -- (v_94);
\path (v_81) -- (v_95);
\path (v_82) -- (v_96);
\path (v_83) -- (v_97);
\path (v_84) -- (v_98);
\path (v_85) -- (v_86);
\path (v_85) -- (v_99);
\path (v_86) -- (v_100);
\path (v_87) -- (v_101);
\path (v_88) -- (v_102);
\path (v_89) -- (v_90);
\path (v_90) -- (v_102);
\path (v_91) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_107);
\path (v_95) -- (v_108);
\path (v_96) -- (v_108);
\path (v_96) -- (v_109);
\path (v_97) -- (v_109);
\path (v_97) -- (v_110);
\path (v_98) -- (v_110);
\path (v_98) -- (v_111);
\path (v_99) -- (v_111);
\path (v_99) -- (v_112);
\path (v_100) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_115);
\path (v_103) -- (v_115);
\path (v_103) -- (v_116);
\path (v_104) -- (v_116);
\path (v_104) -- (v_117);
\path (v_105) -- (v_117);
\path (v_105) -- (v_118);
\path (v_106) -- (v_118);
\path (v_106) -- (v_119);
\path (v_107) -- (v_119);
\path (v_107) -- (v_120);
\path (v_108) -- (v_121);
\path (v_109) -- (v_122);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_113);
\path (v_112) -- (v_125);
\path (v_113) -- (v_126);
\path (v_114) -- (v_127);
\path (v_116) -- (v_127);
\path (v_117) -- (v_128);
\path (v_118) -- (v_129);
\path (v_119) -- (v_130);
\path (v_120) -- (v_131);
\path (v_120) -- (v_132);
\path (v_121) -- (v_132);
\path (v_121) -- (v_133);
\path (v_122) -- (v_133);
\path (v_122) -- (v_134);
\path (v_123) -- (v_134);
\path (v_123) -- (v_135);
\path (v_124) -- (v_135);
\path (v_124) -- (v_136);
\path (v_125) -- (v_136);
\path (v_125) -- (v_137);
\path (v_126) -- (v_138);
\path (v_126) -- (v_139);
\path (v_127) -- (v_139);
\path (v_128) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_140);
\path (v_129) -- (v_141);
\path (v_130) -- (v_131);
\path (v_130) -- (v_141);
\path (v_131) -- (v_142);
\path (v_132) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_138);
\path (v_137) -- (v_148);
\path (v_138) -- (v_149);
\path (v_140) -- (v_149);
\path (v_141) -- (v_150);
\path (v_142) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_145);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_146) -- (v_147);
\path (v_147) -- (v_153);
\path (v_148) -- (v_153);
\path (v_148) -- (v_154);
\path (v_149) -- (v_155);
\path (v_150) -- (v_155);
\path (v_151) -- (v_154);
\path (v_152) -- (v_153);
\path (v_154) -- (v_155);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
