\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.90294, 1.12137) {};
\coordinate (v_4) at (28.91119, -49.95585) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.46347, 51.98410) {};
\coordinate (v_8) at (41.89616, 13.26216) {};
\coordinate (v_9) at (40.86012, -9.87911) {};
\coordinate (v_10) at (30.19696, -26.19171) {};
\coordinate (v_11) at (6.57729, -37.05788) {};
\coordinate (v_12) at (-36.34371, -48.63706) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.48272, 49.24914) {};
\coordinate (v_15) at (11.91993, 39.77742) {};
\coordinate (v_16) at (32.51666, 29.59120) {};
\coordinate (v_17) at (32.32458, 9.09657) {};
\coordinate (v_18) at (31.53359, -4.54621) {};
\coordinate (v_19) at (20.84823, -18.72919) {};
\coordinate (v_20) at (5.97468, -24.93319) {};
\coordinate (v_21) at (-15.11197, -36.26898) {};
\coordinate (v_22) at (-43.89085, -23.02916) {};
\coordinate (v_23) at (-61.92761, -6.30049) {};
\coordinate (v_24) at (-30.54789, 22.86432) {};
\coordinate (v_25) at (-7.86227, 38.29553) {};
\coordinate (v_26) at (12.20946, 29.07331) {};
\coordinate (v_27) at (24.22149, 23.54013) {};
\coordinate (v_28) at (25.78452, 11.65894) {};
\coordinate (v_29) at (29.36349, 2.39704) {};
\coordinate (v_30) at (24.44635, -6.12917) {};
\coordinate (v_31) at (20.37746, -11.00717) {};
\coordinate (v_32) at (12.03349, -18.96452) {};
\coordinate (v_33) at (-0.62933, -18.75572) {};
\coordinate (v_34) at (-15.54838, -23.10420) {};
\coordinate (v_35) at (-33.37545, -14.14034) {};
\coordinate (v_36) at (-41.87728, 4.13327) {};
\coordinate (v_37) at (-20.24552, 15.22519) {};
\coordinate (v_38) at (-5.99683, 25.87088) {};
\coordinate (v_39) at (7.53947, 23.33201) {};
\coordinate (v_40) at (17.23559, 24.13775) {};
\coordinate (v_41) at (22.98088, 16.91963) {};
\coordinate (v_42) at (22.12397, 8.99158) {};
\coordinate (v_43) at (24.27120, 2.65634) {};
\coordinate (v_44) at (21.50098, -2.80560) {};
\coordinate (v_45) at (15.87508, -8.14875) {};
\coordinate (v_46) at (9.31131, -13.21843) {};
\coordinate (v_47) at (0.62327, -13.50631) {};
\coordinate (v_48) at (-8.42803, -17.80624) {};
\coordinate (v_49) at (-23.05863, -15.22020) {};
\coordinate (v_50) at (-33.13834, -4.15729) {};
\coordinate (v_51) at (-19.05336, 5.19527) {};
\coordinate (v_52) at (-11.08254, 17.63637) {};
\coordinate (v_53) at (1.01436, 21.70462) {};
\coordinate (v_54) at (9.46458, 19.24654) {};
\coordinate (v_55) at (15.31309, 19.81518) {};
\coordinate (v_56) at (18.97567, 15.57584) {};
\coordinate (v_57) at (18.83495, 9.97057) {};
\coordinate (v_58) at (21.83548, 5.37884) {};
\coordinate (v_59) at (21.69598, 0.22566) {};
\coordinate (v_60) at (18.44206, -2.48109) {};
\coordinate (v_61) at (15.89404, -4.32516) {};
\coordinate (v_62) at (11.43087, -9.08415) {};
\coordinate (v_63) at (4.54069, -11.57970) {};
\coordinate (v_64) at (-1.97418, -10.15841) {};
\coordinate (v_65) at (-9.07787, -11.54824) {};
\coordinate (v_66) at (-20.22853, -8.40729) {};
\coordinate (v_67) at (-24.14007, -2.45644) {};
\coordinate (v_68) at (-12.72300, 2.83649) {};
\coordinate (v_69) at (-6.97327, 11.82551) {};
\coordinate (v_70) at (1.53630, 15.92529) {};
\coordinate (v_71) at (8.48101, 16.03366) {};
\coordinate (v_72) at (12.45143, 18.40592) {};
\coordinate (v_73) at (16.33002, 16.93379) {};
\coordinate (v_74) at (17.69641, 12.90702) {};
\coordinate (v_75) at (16.76928, 8.04761) {};
\coordinate (v_76) at (19.15442, 4.50593) {};
\coordinate (v_77) at (19.35825, 0.84312) {};
\coordinate (v_78) at (18.01399, -0.27998) {};
\coordinate (v_79) at (13.40689, -2.32929) {};
\coordinate (v_80) at (9.14536, -5.87028) {};
\coordinate (v_81) at (3.72415, -8.00062) {};
\coordinate (v_82) at (-1.16978, -7.65428) {};
\coordinate (v_83) at (-5.30916, -9.28983) {};
\coordinate (v_84) at (-13.43728, -7.52668) {};
\coordinate (v_85) at (-10.97551, -2.61329) {};
\coordinate (v_86) at (-8.07799, 5.95110) {};
\coordinate (v_87) at (-1.69165, 11.91536) {};
\coordinate (v_88) at (5.36052, 14.18551) {};
\coordinate (v_89) at (10.69800, 14.70137) {};
\coordinate (v_90) at (12.61690, 16.17255) {};
\coordinate (v_91) at (14.74184, 15.42700) {};
\coordinate (v_92) at (15.32025, 13.19166) {};
\coordinate (v_93) at (14.29635, 8.65157) {};
\coordinate (v_94) at (17.26433, 5.55608) {};
\coordinate (v_95) at (18.45070, 2.61782) {};
\coordinate (v_96) at (16.28524, 0.81529) {};
\coordinate (v_97) at (14.04558, 0.23848) {};
\coordinate (v_98) at (10.36547, -2.86819) {};
\coordinate (v_99) at (5.71943, -5.62793) {};
\coordinate (v_100) at (0.98735, -6.76595) {};
\coordinate (v_101) at (-2.45089, -6.01177) {};
\coordinate (v_102) at (-4.84210, -6.15043) {};
\coordinate (v_103) at (-6.73342, -3.13737) {};
\coordinate (v_104) at (-4.50264, 3.20471) {};
\coordinate (v_105) at (0.39993, 8.01014) {};
\coordinate (v_106) at (6.10504, 10.61389) {};
\coordinate (v_107) at (11.07878, 11.93163) {};
\coordinate (v_108) at (13.56513, 11.25829) {};
\coordinate (v_109) at (12.64134, 6.68380) {};
\coordinate (v_110) at (15.91361, 4.13242) {};
\coordinate (v_111) at (16.88319, 2.52184) {};
\coordinate (v_112) at (12.48837, 2.24674) {};
\coordinate (v_113) at (8.58605, -0.38874) {};
\coordinate (v_114) at (4.32823, -2.99786) {};
\coordinate (v_115) at (0.44499, -4.62893) {};
\coordinate (v_116) at (-1.27100, -4.20454) {};
\coordinate (v_117) at (-4.34772, -0.63519) {};
\coordinate (v_118) at (-1.00989, 4.32587) {};
\coordinate (v_119) at (3.97888, 7.81946) {};
\coordinate (v_120) at (9.05814, 9.86952) {};
\coordinate (v_121) at (10.03369, 7.08026) {};
\coordinate (v_122) at (13.68111, 4.35432) {};
\coordinate (v_123) at (9.82533, 2.18182) {};
\coordinate (v_124) at (5.65086, -0.44729) {};
\coordinate (v_125) at (1.69341, -2.88813) {};
\coordinate (v_126) at (-1.77057, -1.95911) {};
\coordinate (v_127) at (1.11180, 1.77766) {};
\coordinate (v_128) at (5.47292, 4.85054) {};
\coordinate (v_129) at (8.44398, 4.70421) {};
\coordinate (v_130) at (4.07853, 2.06030) {};
\coordinate (v_131) at (0.34488, -1.02319) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_35) -- (v_50) -- (v_67) -- (v_66) -- (v_49) -- (v_35);
\fill[gray](v_44) -- (v_60) -- (v_78) -- (v_77) -- (v_59) -- (v_44);
\fill[gray](v_54) -- (v_72) -- (v_90) -- (v_89) -- (v_71) -- (v_54);
\fill[gray](v_55) -- (v_73) -- (v_91) -- (v_90) -- (v_72) -- (v_55);
\fill[gray](v_56) -- (v_74) -- (v_92) -- (v_91) -- (v_73) -- (v_56);
\fill[gray](v_64) -- (v_83) -- (v_102) -- (v_101) -- (v_82) -- (v_64);
\fill[gray](v_76) -- (v_95) -- (v_111) -- (v_110) -- (v_94) -- (v_76);
\fill[gray](v_77) -- (v_78) -- (v_96) -- (v_111) -- (v_95) -- (v_77);
\fill[gray](v_82) -- (v_101) -- (v_116) -- (v_115) -- (v_100) -- (v_82);
\fill[gray](v_115) -- (v_116) -- (v_126) -- (v_131) -- (v_125) -- (v_115);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_61);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_84);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_78);
\path (v_77) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_85);
\path (v_85) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_90);
\path (v_89) -- (v_107);
\path (v_90) -- (v_91);
\path (v_91) -- (v_92);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_97);
\path (v_96) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_102);
\path (v_101) -- (v_116);
\path (v_102) -- (v_103);
\path (v_103) -- (v_117);
\path (v_104) -- (v_117);
\path (v_104) -- (v_118);
\path (v_105) -- (v_118);
\path (v_105) -- (v_119);
\path (v_106) -- (v_119);
\path (v_106) -- (v_120);
\path (v_107) -- (v_108);
\path (v_107) -- (v_120);
\path (v_109) -- (v_121);
\path (v_109) -- (v_122);
\path (v_110) -- (v_111);
\path (v_110) -- (v_122);
\path (v_112) -- (v_122);
\path (v_112) -- (v_123);
\path (v_113) -- (v_123);
\path (v_113) -- (v_124);
\path (v_114) -- (v_124);
\path (v_114) -- (v_125);
\path (v_115) -- (v_116);
\path (v_115) -- (v_125);
\path (v_116) -- (v_126);
\path (v_117) -- (v_126);
\path (v_118) -- (v_127);
\path (v_119) -- (v_128);
\path (v_120) -- (v_121);
\path (v_121) -- (v_129);
\path (v_123) -- (v_129);
\path (v_124) -- (v_130);
\path (v_125) -- (v_131);
\path (v_126) -- (v_131);
\path (v_127) -- (v_130);
\path (v_127) -- (v_131);
\path (v_128) -- (v_129);
\path (v_128) -- (v_130);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
