\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.20460, 0.12238) {};
\coordinate (v_4) at (28.14814, -54.16837) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.48580, 52.88503) {};
\coordinate (v_8) at (39.62481, 13.02008) {};
\coordinate (v_9) at (37.99227, -12.62675) {};
\coordinate (v_10) at (27.58597, -30.74621) {};
\coordinate (v_11) at (6.85812, -45.14151) {};
\coordinate (v_12) at (-30.02699, -55.48903) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.15011, 52.19968) {};
\coordinate (v_15) at (10.76666, 41.91307) {};
\coordinate (v_16) at (30.69550, 30.17444) {};
\coordinate (v_17) at (28.97985, 8.79984) {};
\coordinate (v_18) at (27.18793, -7.23239) {};
\coordinate (v_19) at (16.61738, -25.43306) {};
\coordinate (v_20) at (3.78136, -35.49993) {};
\coordinate (v_21) at (-11.35667, -45.74251) {};
\coordinate (v_22) at (-28.72604, -34.10927) {};
\coordinate (v_23) at (-58.81259, -1.63378) {};
\coordinate (v_24) at (-28.93881, 28.48124) {};
\coordinate (v_25) at (-8.51001, 41.54834) {};
\coordinate (v_26) at (10.32882, 31.34792) {};
\coordinate (v_27) at (21.97948, 24.64105) {};
\coordinate (v_28) at (22.38042, 12.26525) {};
\coordinate (v_29) at (24.94043, 1.15743) {};
\coordinate (v_30) at (18.63427, -10.19301) {};
\coordinate (v_31) at (14.51621, -17.04544) {};
\coordinate (v_32) at (7.74938, -28.48468) {};
\coordinate (v_33) at (-3.26512, -32.85582) {};
\coordinate (v_34) at (-10.90216, -36.58964) {};
\coordinate (v_35) at (-18.08591, -31.16246) {};
\coordinate (v_36) at (-38.06746, -15.65955) {};
\coordinate (v_37) at (-38.37189, 10.77978) {};
\coordinate (v_38) at (-19.29473, 22.49842) {};
\coordinate (v_39) at (-7.14488, 30.55599) {};
\coordinate (v_40) at (5.16924, 26.35242) {};
\coordinate (v_41) at (15.05759, 25.83181) {};
\coordinate (v_42) at (20.19321, 17.96778) {};
\coordinate (v_43) at (17.97624, 10.08004) {};
\coordinate (v_44) at (18.65607, 1.92709) {};
\coordinate (v_45) at (14.19969, -6.26933) {};
\coordinate (v_46) at (8.29646, -15.49634) {};
\coordinate (v_47) at (2.84841, -24.51052) {};
\coordinate (v_48) at (-2.67678, -26.46072) {};
\coordinate (v_49) at (-14.63105, -22.77826) {};
\coordinate (v_50) at (-26.66522, -11.22372) {};
\coordinate (v_51) at (-27.36528, 5.50814) {};
\coordinate (v_52) at (-17.25054, 14.87503) {};
\coordinate (v_53) at (-11.69413, 24.18687) {};
\coordinate (v_54) at (-1.22703, 25.98526) {};
\coordinate (v_55) at (6.41227, 21.78280) {};
\coordinate (v_56) at (12.86887, 21.53553) {};
\coordinate (v_57) at (16.22434, 17.02564) {};
\coordinate (v_58) at (15.11103, 11.99460) {};
\coordinate (v_59) at (16.44502, 6.03510) {};
\coordinate (v_60) at (14.58780, -1.36407) {};
\coordinate (v_61) at (9.37891, -7.21096) {};
\coordinate (v_62) at (6.90122, -10.85108) {};
\coordinate (v_63) at (3.47039, -18.56382) {};
\coordinate (v_64) at (-7.61512, -22.00496) {};
\coordinate (v_65) at (-18.19530, -15.14449) {};
\coordinate (v_66) at (-23.73605, -2.84003) {};
\coordinate (v_67) at (-19.99026, 8.62035) {};
\coordinate (v_68) at (-12.46758, 13.55396) {};
\coordinate (v_69) at (-8.64168, 19.53498) {};
\coordinate (v_70) at (-1.70306, 21.07837) {};
\coordinate (v_71) at (4.28856, 18.74558) {};
\coordinate (v_72) at (9.78694, 20.31424) {};
\coordinate (v_73) at (13.77106, 18.52113) {};
\coordinate (v_74) at (14.71802, 14.64752) {};
\coordinate (v_75) at (12.64779, 11.31653) {};
\coordinate (v_76) at (12.70596, 6.12579) {};
\coordinate (v_77) at (10.90931, 0.27392) {};
\coordinate (v_78) at (7.03536, -4.47584) {};
\coordinate (v_79) at (3.02715, -9.82955) {};
\coordinate (v_80) at (-0.73518, -15.67126) {};
\coordinate (v_81) at (-5.53921, -16.76320) {};
\coordinate (v_82) at (-13.29160, -11.41744) {};
\coordinate (v_83) at (-17.17943, -2.78731) {};
\coordinate (v_84) at (-15.35619, 5.50006) {};
\coordinate (v_85) at (-10.71940, 10.19738) {};
\coordinate (v_86) at (-9.43269, 15.64680) {};
\coordinate (v_87) at (-4.79596, 18.83191) {};
\coordinate (v_88) at (0.91840, 18.48216) {};
\coordinate (v_89) at (5.54174, 16.03856) {};
\coordinate (v_90) at (10.08425, 17.65634) {};
\coordinate (v_91) at (12.22466, 17.03327) {};
\coordinate (v_92) at (12.82334, 14.95325) {};
\coordinate (v_93) at (11.53178, 13.21043) {};
\coordinate (v_94) at (11.30866, 8.80596) {};
\coordinate (v_95) at (10.37023, 3.59296) {};
\coordinate (v_96) at (7.77305, -1.35735) {};
\coordinate (v_97) at (3.95422, -4.81619) {};
\coordinate (v_98) at (2.31739, -6.94534) {};
\coordinate (v_99) at (-0.13998, -11.65884) {};
\coordinate (v_100) at (-8.26927, -12.59926) {};
\coordinate (v_101) at (-13.41422, -6.47818) {};
\coordinate (v_102) at (-14.39173, 0.99283) {};
\coordinate (v_103) at (-11.68919, 6.93274) {};
\coordinate (v_104) at (-8.00246, 10.16150) {};
\coordinate (v_105) at (-7.18814, 13.88344) {};
\coordinate (v_106) at (-4.04153, 15.91571) {};
\coordinate (v_107) at (0.17225, 15.65694) {};
\coordinate (v_108) at (4.09417, 13.75198) {};
\coordinate (v_109) at (8.25007, 15.68547) {};
\coordinate (v_110) at (9.12834, 13.39395) {};
\coordinate (v_111) at (8.57558, 9.00680) {};
\coordinate (v_112) at (7.49749, 4.40748) {};
\coordinate (v_113) at (5.37505, 0.15460) {};
\coordinate (v_114) at (2.50784, -2.98770) {};
\coordinate (v_115) at (-0.03096, -6.17197) {};
\coordinate (v_116) at (-2.71388, -9.45971) {};
\coordinate (v_117) at (-5.97911, -9.60143) {};
\coordinate (v_118) at (-9.77383, -5.21206) {};
\coordinate (v_119) at (-10.64142, 0.28713) {};
\coordinate (v_120) at (-8.99308, 5.12689) {};
\coordinate (v_121) at (-6.45580, 8.43757) {};
\coordinate (v_122) at (-6.83195, 11.91258) {};
\coordinate (v_123) at (-5.29825, 14.15645) {};
\coordinate (v_124) at (-2.02735, 14.82647) {};
\coordinate (v_125) at (1.63037, 13.73133) {};
\coordinate (v_126) at (5.11633, 11.55447) {};
\coordinate (v_127) at (7.60675, 11.31841) {};
\coordinate (v_128) at (6.81745, 6.95898) {};
\coordinate (v_129) at (5.30852, 2.72822) {};
\coordinate (v_130) at (3.04450, -0.85614) {};
\coordinate (v_131) at (0.52309, -3.24621) {};
\coordinate (v_132) at (-0.38738, -4.44779) {};
\coordinate (v_133) at (-2.02667, -7.08563) {};
\coordinate (v_134) at (-6.95640, -6.72809) {};
\coordinate (v_135) at (-8.95521, -2.39281) {};
\coordinate (v_136) at (-8.58091, 2.30520) {};
\coordinate (v_137) at (-6.71127, 6.19525) {};
\coordinate (v_138) at (-4.65398, 9.01708) {};
\coordinate (v_139) at (-5.30456, 11.72644) {};
\coordinate (v_140) at (-4.66408, 12.70421) {};
\coordinate (v_141) at (-2.21114, 12.94173) {};
\coordinate (v_142) at (0.62687, 11.81985) {};
\coordinate (v_143) at (3.65416, 9.65880) {};
\coordinate (v_144) at (4.38143, 7.49419) {};
\coordinate (v_145) at (3.05388, 3.65099) {};
\coordinate (v_146) at (1.25014, 0.28951) {};
\coordinate (v_147) at (-0.55452, -2.26176) {};
\coordinate (v_148) at (-1.65627, -3.90532) {};
\coordinate (v_149) at (-3.33741, -5.60693) {};
\coordinate (v_150) at (-5.11851, -5.35245) {};
\coordinate (v_151) at (-6.45248, -2.23288) {};
\coordinate (v_152) at (-6.10973, 1.52589) {};
\coordinate (v_153) at (-4.68550, 5.04983) {};
\coordinate (v_154) at (-3.08906, 8.04950) {};
\coordinate (v_155) at (-4.41595, 10.63021) {};
\coordinate (v_156) at (-3.38817, 12.26435) {};
\coordinate (v_157) at (-1.21494, 11.80377) {};
\coordinate (v_158) at (1.46889, 9.99305) {};
\coordinate (v_159) at (2.67403, 5.89526) {};
\coordinate (v_160) at (1.18049, 2.38699) {};
\coordinate (v_161) at (-0.47563, -0.61174) {};
\coordinate (v_162) at (-1.71400, -2.88292) {};
\coordinate (v_163) at (-2.87148, -4.34502) {};
\coordinate (v_164) at (-5.06391, -3.70271) {};
\coordinate (v_165) at (-5.34232, -0.56101) {};
\coordinate (v_166) at (-4.40872, 2.88229) {};
\coordinate (v_167) at (-2.93744, 6.12859) {};
\coordinate (v_168) at (-1.67465, 9.06658) {};
\coordinate (v_169) at (-3.28822, 11.18143) {};
\coordinate (v_170) at (-2.05927, 10.68393) {};
\coordinate (v_171) at (0.12701, 8.53340) {};
\coordinate (v_172) at (0.58776, 6.57170) {};
\coordinate (v_173) at (-0.76273, 3.24820) {};
\coordinate (v_174) at (-2.12377, 0.16112) {};
\coordinate (v_175) at (-2.93316, -2.46059) {};
\coordinate (v_176) at (-3.62285, -3.50277) {};
\coordinate (v_177) at (-3.46642, -0.95349) {};
\coordinate (v_178) at (-2.43174, 2.09720) {};
\coordinate (v_179) at (-1.03747, 5.31617) {};
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_56) -- (v_73) -- (v_91) -- (v_90) -- (v_72) -- (v_56);
\fill[gray](v_57) -- (v_74) -- (v_92) -- (v_91) -- (v_73) -- (v_57);
\fill[gray](v_58) -- (v_75) -- (v_93) -- (v_92) -- (v_74) -- (v_58);
\fill[gray](v_105) -- (v_123) -- (v_140) -- (v_139) -- (v_122) -- (v_105);
\fill[gray](v_131) -- (v_132) -- (v_148) -- (v_162) -- (v_147) -- (v_131);
\fill[gray](v_139) -- (v_140) -- (v_156) -- (v_169) -- (v_155) -- (v_139);
\fill[gray](v_141) -- (v_157) -- (v_170) -- (v_169) -- (v_156) -- (v_141);
\fill[gray](v_148) -- (v_163) -- (v_176) -- (v_175) -- (v_162) -- (v_148);
\fill[gray](v_149) -- (v_150) -- (v_164) -- (v_176) -- (v_163) -- (v_149);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_34);
\path (v_33) -- (v_48);
\path (v_34) -- (v_35);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_48);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_81);
\path (v_80) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_91);
\path (v_90) -- (v_109);
\path (v_91) -- (v_92);
\path (v_92) -- (v_93);
\path (v_93) -- (v_110);
\path (v_94) -- (v_111);
\path (v_95) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_98);
\path (v_97) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_100) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_119);
\path (v_103) -- (v_120);
\path (v_104) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_122);
\path (v_105) -- (v_123);
\path (v_106) -- (v_123);
\path (v_106) -- (v_124);
\path (v_107) -- (v_124);
\path (v_107) -- (v_125);
\path (v_108) -- (v_125);
\path (v_108) -- (v_126);
\path (v_109) -- (v_110);
\path (v_110) -- (v_127);
\path (v_111) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_130);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_115) -- (v_133);
\path (v_116) -- (v_117);
\path (v_116) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_127);
\path (v_126) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_132);
\path (v_131) -- (v_147);
\path (v_132) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_140);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_144);
\path (v_143) -- (v_158);
\path (v_144) -- (v_159);
\path (v_145) -- (v_159);
\path (v_145) -- (v_160);
\path (v_146) -- (v_160);
\path (v_146) -- (v_161);
\path (v_147) -- (v_161);
\path (v_147) -- (v_162);
\path (v_148) -- (v_162);
\path (v_148) -- (v_163);
\path (v_149) -- (v_150);
\path (v_149) -- (v_163);
\path (v_150) -- (v_164);
\path (v_151) -- (v_164);
\path (v_151) -- (v_165);
\path (v_152) -- (v_165);
\path (v_152) -- (v_166);
\path (v_153) -- (v_166);
\path (v_153) -- (v_167);
\path (v_154) -- (v_167);
\path (v_154) -- (v_168);
\path (v_155) -- (v_169);
\path (v_156) -- (v_169);
\path (v_157) -- (v_170);
\path (v_158) -- (v_171);
\path (v_159) -- (v_172);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_176);
\path (v_165) -- (v_177);
\path (v_166) -- (v_178);
\path (v_167) -- (v_179);
\path (v_168) -- (v_170);
\path (v_168) -- (v_171);
\path (v_169) -- (v_170);
\path (v_171) -- (v_172);
\path (v_172) -- (v_179);
\path (v_173) -- (v_178);
\path (v_173) -- (v_179);
\path (v_174) -- (v_177);
\path (v_174) -- (v_178);
\path (v_175) -- (v_176);
\path (v_175) -- (v_177);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
