\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.95967, -1.56969) {};
\coordinate (v_4) at (30.80889, -54.84675) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.61755, 53.07965) {};
\coordinate (v_8) at (37.75097, 10.89410) {};
\coordinate (v_9) at (39.12432, -15.60322) {};
\coordinate (v_10) at (30.53906, -33.14859) {};
\coordinate (v_11) at (11.88852, -44.80258) {};
\coordinate (v_12) at (-28.07736, -53.38343) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.29119, 54.07377) {};
\coordinate (v_15) at (7.94240, 43.39712) {};
\coordinate (v_16) at (27.89870, 29.26248) {};
\coordinate (v_17) at (26.38621, 5.00125) {};
\coordinate (v_18) at (27.87370, -12.10244) {};
\coordinate (v_19) at (21.68480, -29.00512) {};
\coordinate (v_20) at (11.69016, -35.62802) {};
\coordinate (v_21) at (-6.83219, -43.94912) {};
\coordinate (v_22) at (-27.40145, -29.60526) {};
\coordinate (v_23) at (-58.84858, 1.01608) {};
\coordinate (v_24) at (-30.14048, 31.78312) {};
\coordinate (v_25) at (-10.74711, 43.86600) {};
\coordinate (v_26) at (5.94070, 33.28073) {};
\coordinate (v_27) at (17.32061, 23.82710) {};
\coordinate (v_28) at (17.75965, 8.23400) {};
\coordinate (v_29) at (23.64049, -4.11843) {};
\coordinate (v_30) at (20.85419, -16.59554) {};
\coordinate (v_31) at (19.03198, -23.15684) {};
\coordinate (v_32) at (15.48519, -30.73044) {};
\coordinate (v_33) at (7.69906, -31.37280) {};
\coordinate (v_34) at (-4.30743, -33.66939) {};
\coordinate (v_35) at (-16.59517, -24.00826) {};
\coordinate (v_36) at (-37.53663, -11.42311) {};
\coordinate (v_37) at (-39.01829, 14.48703) {};
\coordinate (v_38) at (-21.12735, 26.82099) {};
\coordinate (v_39) at (-9.90224, 34.14866) {};
\coordinate (v_40) at (0.30277, 29.84434) {};
\coordinate (v_41) at (9.55747, 26.64262) {};
\coordinate (v_42) at (14.48982, 15.60713) {};
\coordinate (v_43) at (12.39061, 4.11238) {};
\coordinate (v_44) at (16.65936, -5.25660) {};
\coordinate (v_45) at (15.65763, -14.54639) {};
\coordinate (v_46) at (14.55804, -23.88149) {};
\coordinate (v_47) at (13.08182, -27.56976) {};
\coordinate (v_48) at (9.20349, -28.10928) {};
\coordinate (v_49) at (2.20564, -30.40338) {};
\coordinate (v_50) at (-8.29535, -26.67265) {};
\coordinate (v_51) at (-14.09178, -15.75432) {};
\coordinate (v_52) at (-26.36475, -5.67331) {};
\coordinate (v_53) at (-28.07343, 10.67691) {};
\coordinate (v_54) at (-19.13926, 20.23196) {};
\coordinate (v_55) at (-14.12334, 28.49391) {};
\coordinate (v_56) at (-4.85762, 30.13350) {};
\coordinate (v_57) at (-0.19725, 26.16868) {};
\coordinate (v_58) at (5.40081, 22.84180) {};
\coordinate (v_59) at (8.38052, 14.77680) {};
\coordinate (v_60) at (7.12117, 5.73709) {};
\coordinate (v_61) at (12.28067, -1.62271) {};
\coordinate (v_62) at (14.05230, -10.03400) {};
\coordinate (v_63) at (12.06596, -17.02732) {};
\coordinate (v_64) at (11.56252, -20.94138) {};
\coordinate (v_65) at (6.83077, -25.39752) {};
\coordinate (v_66) at (3.22616, -26.17916) {};
\coordinate (v_67) at (-3.98365, -22.34862) {};
\coordinate (v_68) at (-8.00697, -14.59131) {};
\coordinate (v_69) at (-17.67958, -8.66260) {};
\coordinate (v_70) at (-23.88924, 3.08222) {};
\coordinate (v_71) at (-21.32935, 14.49396) {};
\coordinate (v_72) at (-14.98276, 19.42737) {};
\coordinate (v_73) at (-11.35238, 24.53867) {};
\coordinate (v_74) at (-4.98540, 26.43434) {};
\coordinate (v_75) at (-2.49430, 25.08338) {};
\coordinate (v_76) at (1.57622, 23.63017) {};
\coordinate (v_77) at (5.04718, 18.29827) {};
\coordinate (v_78) at (5.58599, 10.46099) {};
\coordinate (v_79) at (3.37208, 2.66170) {};
\coordinate (v_80) at (7.78864, -3.72405) {};
\coordinate (v_81) at (9.83895, -10.30617) {};
\coordinate (v_82) at (8.97917, -15.61748) {};
\coordinate (v_83) at (8.06457, -21.92760) {};
\coordinate (v_84) at (0.64249, -22.74697) {};
\coordinate (v_85) at (-4.29857, -17.64350) {};
\coordinate (v_86) at (-5.63434, -10.38446) {};
\coordinate (v_87) at (-12.58759, -4.55378) {};
\coordinate (v_88) at (-17.23762, 4.25773) {};
\coordinate (v_89) at (-16.78597, 12.59508) {};
\coordinate (v_90) at (-13.50409, 17.06828) {};
\coordinate (v_91) at (-12.32972, 21.03629) {};
\coordinate (v_92) at (-7.62881, 24.14072) {};
\coordinate (v_93) at (-2.31276, 22.67477) {};
\coordinate (v_94) at (-0.48697, 21.90640) {};
\coordinate (v_95) at (1.34899, 17.29968) {};
\coordinate (v_96) at (1.24660, 10.88760) {};
\coordinate (v_97) at (-0.85141, 4.03537) {};
\coordinate (v_98) at (3.83423, -1.77179) {};
\coordinate (v_99) at (7.24439, -7.77858) {};
\coordinate (v_100) at (8.21797, -13.11994) {};
\coordinate (v_101) at (6.65396, -16.72665) {};
\coordinate (v_102) at (5.80117, -19.45579) {};
\coordinate (v_103) at (2.68539, -19.72407) {};
\coordinate (v_104) at (-0.90568, -15.99891) {};
\coordinate (v_105) at (-1.56828, -10.60742) {};
\coordinate (v_106) at (-7.33441, -5.95525) {};
\coordinate (v_107) at (-12.76046, 0.97149) {};
\coordinate (v_108) at (-15.08015, 8.75052) {};
\coordinate (v_109) at (-13.97008, 14.58553) {};
\coordinate (v_110) at (-11.58415, 17.24540) {};
\coordinate (v_111) at (-10.66685, 19.17103) {};
\coordinate (v_112) at (-6.56153, 21.47768) {};
\coordinate (v_113) at (-3.98180, 21.08891) {};
\coordinate (v_114) at (-0.73637, 19.44012) {};
\coordinate (v_115) at (-0.28680, 14.20890) {};
\coordinate (v_116) at (-1.57958, 8.03231) {};
\coordinate (v_117) at (-4.36296, 1.43945) {};
\coordinate (v_118) at (0.33780, -4.25111) {};
\coordinate (v_119) at (4.10381, -9.31075) {};
\coordinate (v_120) at (5.83560, -13.44606) {};
\coordinate (v_121) at (5.18242, -15.12927) {};
\coordinate (v_122) at (1.61247, -16.97936) {};
\coordinate (v_123) at (-0.03207, -13.39084) {};
\coordinate (v_124) at (0.95778, -8.05643) {};
\coordinate (v_125) at (-3.78652, -2.92230) {};
\coordinate (v_126) at (-8.46413, 3.22400) {};
\coordinate (v_127) at (-11.22733, 9.41969) {};
\coordinate (v_128) at (-11.63242, 14.11936) {};
\coordinate (v_129) at (-10.60699, 15.55245) {};
\coordinate (v_130) at (-8.09957, 19.25976) {};
\coordinate (v_131) at (-3.08355, 19.14126) {};
\coordinate (v_132) at (-3.46770, 14.46386) {};
\coordinate (v_133) at (-5.14413, 9.19377) {};
\coordinate (v_134) at (4.10572, -12.10767) {};
\coordinate (v_135) at (3.05755, -15.22494) {};
\coordinate (v_136) at (2.37707, -13.57448) {};
\coordinate (v_137) at (-8.27853, 7.27915) {};
\coordinate (v_138) at (-10.34449, 12.27168) {};
\coordinate (v_139) at (-8.61701, 15.31967) {};
\coordinate (v_140) at (-7.08302, 17.15806) {};
\coordinate (v_141) at (-4.54476, 16.92106) {};
\coordinate (v_142) at (-5.59518, 12.31121) {};
\coordinate (v_143) at (-8.18556, 13.30086) {};
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_33) -- (v_49) -- (v_66) -- (v_65) -- (v_48) -- (v_33);
\fill[gray](v_40) -- (v_57) -- (v_75) -- (v_74) -- (v_56) -- (v_40);
\fill[gray](v_57) -- (v_76) -- (v_94) -- (v_93) -- (v_75) -- (v_57);
\fill[gray](v_72) -- (v_91) -- (v_111) -- (v_110) -- (v_90) -- (v_72);
\fill[gray](v_82) -- (v_101) -- (v_121) -- (v_120) -- (v_100) -- (v_82);
\fill[gray](v_90) -- (v_110) -- (v_129) -- (v_128) -- (v_109) -- (v_90);
\fill[gray](v_93) -- (v_94) -- (v_114) -- (v_131) -- (v_113) -- (v_93);
\fill[gray](v_104) -- (v_123) -- (v_136) -- (v_135) -- (v_122) -- (v_104);
\fill[gray](v_120) -- (v_121) -- (v_135) -- (v_136) -- (v_134) -- (v_120);
\fill[gray](v_128) -- (v_129) -- (v_139) -- (v_143) -- (v_138) -- (v_128);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_47);
\path (v_46) -- (v_64);
\path (v_47) -- (v_48);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_66);
\path (v_65) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_75);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_94);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_102);
\path (v_101) -- (v_121);
\path (v_102) -- (v_103);
\path (v_103) -- (v_122);
\path (v_104) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_111);
\path (v_110) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_113);
\path (v_112) -- (v_130);
\path (v_113) -- (v_131);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_125);
\path (v_117) -- (v_126);
\path (v_118) -- (v_124);
\path (v_118) -- (v_125);
\path (v_119) -- (v_124);
\path (v_119) -- (v_134);
\path (v_120) -- (v_121);
\path (v_120) -- (v_134);
\path (v_121) -- (v_135);
\path (v_122) -- (v_135);
\path (v_123) -- (v_136);
\path (v_126) -- (v_137);
\path (v_127) -- (v_137);
\path (v_127) -- (v_138);
\path (v_128) -- (v_129);
\path (v_128) -- (v_138);
\path (v_129) -- (v_139);
\path (v_130) -- (v_140);
\path (v_131) -- (v_141);
\path (v_132) -- (v_141);
\path (v_132) -- (v_142);
\path (v_133) -- (v_137);
\path (v_133) -- (v_142);
\path (v_134) -- (v_136);
\path (v_135) -- (v_136);
\path (v_138) -- (v_143);
\path (v_139) -- (v_140);
\path (v_139) -- (v_143);
\path (v_140) -- (v_141);
\path (v_142) -- (v_143);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\end{tikzpicture}
\end{document}
