\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.45823, -0.00100) {};
\coordinate (v_4) at (28.92269, -48.48539) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.92315, 48.48370) {};
\coordinate (v_8) at (40.71498, 9.99797) {};
\coordinate (v_9) at (40.71486, -10.00089) {};
\coordinate (v_10) at (30.45970, -24.73580) {};
\coordinate (v_11) at (6.35046, -34.11776) {};
\coordinate (v_12) at (-34.30123, -49.00538) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.30090, 49.00421) {};
\coordinate (v_15) at (6.35152, 34.11555) {};
\coordinate (v_16) at (30.45998, 24.73306) {};
\coordinate (v_17) at (31.29007, 5.26191) {};
\coordinate (v_18) at (31.29000, -5.26580) {};
\coordinate (v_19) at (21.77396, -15.72108) {};
\coordinate (v_20) at (5.99183, -19.15362) {};
\coordinate (v_21) at (-15.82609, -34.71420) {};
\coordinate (v_22) at (-37.05476, -25.69933) {};
\coordinate (v_23) at (-64.81582, -0.00049) {};
\coordinate (v_24) at (-37.05570, 25.69780) {};
\coordinate (v_25) at (-15.82416, 34.71234) {};
\coordinate (v_26) at (5.99260, 19.15069) {};
\coordinate (v_27) at (21.77425, 15.71755) {};
\coordinate (v_28) at (24.62659, 5.78995) {};
\coordinate (v_29) at (28.61558, -0.00211) {};
\coordinate (v_30) at (24.62649, -5.79432) {};
\coordinate (v_31) at (21.49090, -8.89516) {};
\coordinate (v_32) at (13.44288, -13.53220) {};
\coordinate (v_33) at (-1.76425, -9.81083) {};
\coordinate (v_34) at (-19.51285, -21.01943) {};
\coordinate (v_35) at (-29.62725, -18.06685) {};
\coordinate (v_36) at (-47.21490, -10.02572) {};
\coordinate (v_37) at (-47.21515, 10.02429) {};
\coordinate (v_38) at (-29.63011, 18.06495) {};
\coordinate (v_39) at (-19.50851, 21.01730) {};
\coordinate (v_40) at (-1.76342, 9.80788) {};
\coordinate (v_41) at (13.44329, 13.52871) {};
\coordinate (v_42) at (21.49107, 8.89098) {};
\coordinate (v_43) at (21.19121, 3.21705) {};
\coordinate (v_44) at (23.31773, -0.00238) {};
\coordinate (v_45) at (21.19115, -3.22190) {};
\coordinate (v_46) at (18.11785, -5.17004) {};
\coordinate (v_47) at (12.59834, -5.72185) {};
\coordinate (v_48) at (1.81458, -0.00161) {};
\coordinate (v_49) at (-13.05487, -10.27716) {};
\coordinate (v_50) at (-32.30192, -7.48175) {};
\coordinate (v_51) at (-39.76358, -4.37730) {};
\coordinate (v_52) at (-39.76342, 4.37559) {};
\coordinate (v_53) at (-32.29930, 7.47982) {};
\coordinate (v_54) at (-13.05314, 10.27465) {};
\coordinate (v_55) at (12.59851, 5.71793) {};
\coordinate (v_56) at (18.11795, 5.16547) {};
\coordinate (v_57) at (18.33352, 2.54464) {};
\coordinate (v_58) at (20.72338, 1.31666) {};
\coordinate (v_59) at (20.72335, -1.32161) {};
\coordinate (v_60) at (18.33347, -2.54970) {};
\coordinate (v_61) at (17.53422, -2.98345) {};
\coordinate (v_62) at (15.42327, -3.63141) {};
\coordinate (v_63) at (9.00381, -0.00184) {};
\coordinate (v_64) at (-17.87080, -0.00120) {};
\coordinate (v_65) at (-27.49067, -0.00104) {};
\coordinate (v_66) at (15.42336, 3.62702) {};
\coordinate (v_67) at (17.53428, 2.97852) {};
\coordinate (v_68) at (16.38803, 1.43843) {};
\coordinate (v_69) at (17.72142, 0.73534) {};
\coordinate (v_70) at (17.72140, -0.74050) {};
\coordinate (v_71) at (16.38800, -1.44365) {};
\coordinate (v_72) at (16.20677, -1.23057) {};
\coordinate (v_73) at (15.59958, -0.00230) {};
\coordinate (v_74) at (16.20679, 1.22550) {};
\coordinate (v_75) at (14.94641, 0.87870) {};
\coordinate (v_76) at (16.00950, 0.89202) {};
\coordinate (v_77) at (16.55620, -0.00259) {};
\coordinate (v_78) at (16.00948, -0.89722) {};
\coordinate (v_79) at (14.94639, -0.88395) {};
\coordinate (v_80) at (15.19439, -0.70572) {};
\coordinate (v_81) at (16.00438, -0.00246) {};
\coordinate (v_82) at (15.19440, 0.70052) {};
\coordinate (v_83) at (13.38337, 0.49723) {};
\coordinate (v_84) at (13.98502, 0.50233) {};
\coordinate (v_85) at (14.29162, -0.00257) {};
\coordinate (v_86) at (13.98501, -0.50748) {};
\coordinate (v_87) at (13.38336, -0.50242) {};
\coordinate (v_88) at (14.49238, -0.00260) {};
\coordinate (v_89) at (12.48473, 0.20286) {};
\coordinate (v_90) at (12.85331, 0.41021) {};
\coordinate (v_91) at (13.22631, 0.20481) {};
\coordinate (v_92) at (13.22631, -0.20987) {};
\coordinate (v_93) at (12.85330, -0.41528) {};
\coordinate (v_94) at (12.48472, -0.20795) {};
\coordinate (v_95) at (13.15394, -0.00256) {};
\coordinate (v_96) at (11.05112, 0.11395) {};
\coordinate (v_97) at (11.26012, 0.23108) {};
\coordinate (v_98) at (11.47081, 0.11471) {};
\coordinate (v_99) at (11.47081, -0.11954) {};
\coordinate (v_100) at (11.26012, -0.23593) {};
\coordinate (v_101) at (11.05112, -0.11881) {};
\coordinate (v_102) at (10.36015, -0.00235) {};
\coordinate (v_103) at (10.44605, 0.14140) {};
\coordinate (v_104) at (10.61849, 0.14169) {};
\coordinate (v_105) at (10.70503, -0.00234) {};
\coordinate (v_106) at (10.61849, -0.14637) {};
\coordinate (v_107) at (10.44605, -0.14609) {};
\coordinate (v_108) at (9.04678, -0.00218) {};
\coordinate (v_109) at (9.09545, 0.07917) {};
\coordinate (v_110) at (9.19304, 0.07929) {};
\coordinate (v_111) at (9.24196, -0.00217) {};
\coordinate (v_112) at (9.19304, -0.08363) {};
\coordinate (v_113) at (9.09545, -0.08352) {};
\coordinate (v_114) at (8.45806, -0.03550) {};
\coordinate (v_115) at (8.45806, 0.03134) {};
\coordinate (v_116) at (8.51816, 0.06481) {};
\coordinate (v_117) at (8.57835, 0.03139) {};
\coordinate (v_118) at (8.57835, -0.03554) {};
\coordinate (v_119) at (8.51816, -0.06896) {};
\coordinate (v_120) at (7.29833, -0.02079) {};
\coordinate (v_121) at (7.29833, 0.01703) {};
\coordinate (v_122) at (7.33235, 0.03596) {};
\coordinate (v_123) at (7.36640, 0.01705) {};
\coordinate (v_124) at (7.36640, -0.02080) {};
\coordinate (v_125) at (7.33235, -0.03971) {};
\coordinate (v_126) at (6.79069, -0.02508) {};
\coordinate (v_127) at (6.77671, -0.00177) {};
\coordinate (v_128) at (6.79069, 0.02154) {};
\coordinate (v_129) at (6.81865, 0.02155) {};
\coordinate (v_130) at (6.83265, -0.00177) {};
\coordinate (v_131) at (6.81866, -0.02509) {};
\coordinate (v_132) at (5.80407, -0.01475) {};
\coordinate (v_133) at (5.79616, -0.00156) {};
\coordinate (v_134) at (5.80407, 0.01163) {};
\coordinate (v_135) at (5.81989, 0.01163) {};
\coordinate (v_136) at (5.82781, -0.00156) {};
\coordinate (v_137) at (5.81990, -0.01476) {};
\coordinate (v_138) at (5.37683, -0.01230) {};
\coordinate (v_139) at (5.36708, -0.00688) {};
\coordinate (v_140) at (5.36708, 0.00396) {};
\coordinate (v_141) at (5.37682, 0.00938) {};
\coordinate (v_142) at (5.38657, 0.00396) {};
\coordinate (v_143) at (5.38658, -0.00688) {};
\coordinate (v_144) at (4.56461, -0.00740) {};
\coordinate (v_145) at (4.55910, -0.00433) {};
\coordinate (v_146) at (4.55909, 0.00180) {};
\coordinate (v_147) at (4.56459, 0.00487) {};
\coordinate (v_148) at (4.57010, 0.00180) {};
\coordinate (v_149) at (4.57011, -0.00433) {};
\coordinate (v_150) at (4.21721, -0.00495) {};
\coordinate (v_151) at (4.21269, -0.00495) {};
\coordinate (v_152) at (4.21043, -0.00117) {};
\coordinate (v_153) at (4.21267, 0.00260) {};
\coordinate (v_154) at (4.21719, 0.00260) {};
\coordinate (v_155) at (4.21946, -0.00117) {};
\coordinate (v_156) at (3.57011, -0.00314) {};
\coordinate (v_157) at (3.56759, -0.00314) {};
\coordinate (v_158) at (3.56631, -0.00100) {};
\coordinate (v_159) at (3.56754, 0.00114) {};
\coordinate (v_160) at (3.57008, 0.00114) {};
\coordinate (v_161) at (3.57136, -0.00100) {};
\coordinate (v_162) at (3.29896, -0.00180) {};
\coordinate (v_163) at (3.29744, -0.00268) {};
\coordinate (v_164) at (3.29592, -0.00180) {};
\coordinate (v_165) at (3.29587, -0.00004) {};
\coordinate (v_166) at (3.29737, 0.00083) {};
\coordinate (v_167) at (3.29895, -0.00004) {};
\coordinate (v_168) at (2.80403, -0.00127) {};
\coordinate (v_169) at (2.80323, -0.00177) {};
\coordinate (v_170) at (2.80247, -0.00128) {};
\coordinate (v_171) at (2.80237, -0.00028) {};
\coordinate (v_172) at (2.80310, 0.00021) {};
\coordinate (v_173) at (2.80401, -0.00028) {};
\coordinate (v_174) at (2.60405, -0.00072) {};
\coordinate (v_175) at (2.60363, -0.00133) {};
\coordinate (v_176) at (2.60316, -0.00133) {};
\coordinate (v_177) at (2.60289, -0.00072) {};
\coordinate (v_178) at (2.60289, -0.00011) {};
\coordinate (v_179) at (2.60359, -0.00011) {};
\coordinate (v_180) at (2.24890, -0.00061) {};
\coordinate (v_181) at (2.24841, -0.00095) {};
\coordinate (v_182) at (2.24859, -0.00096) {};
\coordinate (v_183) at (2.24864, -0.00061) {};
\coordinate (v_184) at (2.24800, -0.00027) {};
\coordinate (v_185) at (2.24844, -0.00026) {};
\coordinate (v_186) at (2.11543, -0.00042) {};
\coordinate (v_187) at (2.11484, -0.00071) {};
\coordinate (v_188) at (2.11438, -0.00085) {};
\coordinate (v_189) at (2.11585, -0.00071) {};
\coordinate (v_190) at (2.11480, -0.00043) {};
\coordinate (v_191) at (2.11391, -0.00029) {};
\coordinate (v_192) at (1.89104, -0.00041) {};
\coordinate (v_193) at (1.88929, -0.00057) {};
\coordinate (v_194) at (1.88821, -0.00065) {};
\coordinate (v_195) at (1.89244, -0.00058) {};
\coordinate (v_196) at (1.88985, -0.00042) {};
\coordinate (v_197) at (1.88738, -0.00034) {};
\coordinate (v_198) at (1.81803, -0.00038) {};
\coordinate (v_199) at (1.82278, -0.00047) {};
\coordinate (v_200) at (1.81332, -0.00056) {};
\coordinate (v_201) at (1.81999, -0.00057) {};
\coordinate (v_202) at (1.82463, -0.00048) {};
\coordinate (v_203) at (1.81321, -0.00038) {};
\coordinate (v_204) at (1.71641, -0.00039) {};
\coordinate (v_205) at (1.72884, -0.00043) {};
\coordinate (v_206) at (1.70309, -0.00048) {};
\coordinate (v_207) at (1.72008, -0.00049) {};
\coordinate (v_208) at (1.73248, -0.00046) {};
\coordinate (v_209) at (1.70304, -0.00039) {};
\coordinate (v_210) at (1.68367, -0.00040) {};
\coordinate (v_211) at (1.68783, -0.00044) {};
\coordinate (v_212) at (1.68916, -0.00047) {};
\coordinate (v_213) at (1.69327, -0.00043) {};
\coordinate (v_214) at (1.67193, -0.00042) {};
\coordinate (v_215) at (1.68479, -0.00044) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_192) -- (v_199) -- (v_205) -- (v_204) -- (v_198) -- (v_192);
\fill[gray](v_195) -- (v_202) -- (v_208) -- (v_207) -- (v_201) -- (v_195);
\fill[gray](v_204) -- (v_205) -- (v_211) -- (v_214) -- (v_210) -- (v_204);
\fill[gray](v_206) -- (v_212) -- (v_215) -- (v_214) -- (v_211) -- (v_206);
\fill[gray](v_207) -- (v_208) -- (v_213) -- (v_215) -- (v_212) -- (v_207);
\fill[gray](v_209) -- (v_210) -- (v_214) -- (v_215) -- (v_213) -- (v_209);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_146) -- (v_153);
\path (v_147) -- (v_153);
\path (v_147) -- (v_154);
\path (v_148) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_157);
\path (v_152) -- (v_158);
\path (v_153) -- (v_159);
\path (v_154) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_156) -- (v_163);
\path (v_157) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_162);
\path (v_161) -- (v_167);
\path (v_162) -- (v_168);
\path (v_163) -- (v_169);
\path (v_164) -- (v_170);
\path (v_165) -- (v_171);
\path (v_166) -- (v_172);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_176);
\path (v_170) -- (v_177);
\path (v_171) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_174);
\path (v_173) -- (v_179);
\path (v_174) -- (v_180);
\path (v_175) -- (v_181);
\path (v_176) -- (v_182);
\path (v_177) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_185);
\path (v_180) -- (v_186);
\path (v_180) -- (v_187);
\path (v_181) -- (v_187);
\path (v_181) -- (v_188);
\path (v_182) -- (v_188);
\path (v_182) -- (v_189);
\path (v_183) -- (v_189);
\path (v_183) -- (v_190);
\path (v_184) -- (v_190);
\path (v_184) -- (v_191);
\path (v_185) -- (v_186);
\path (v_185) -- (v_191);
\path (v_186) -- (v_192);
\path (v_187) -- (v_193);
\path (v_188) -- (v_194);
\path (v_189) -- (v_195);
\path (v_190) -- (v_196);
\path (v_191) -- (v_197);
\path (v_192) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_200);
\path (v_194) -- (v_201);
\path (v_195) -- (v_201);
\path (v_195) -- (v_202);
\path (v_196) -- (v_202);
\path (v_196) -- (v_203);
\path (v_197) -- (v_198);
\path (v_197) -- (v_203);
\path (v_198) -- (v_204);
\path (v_199) -- (v_205);
\path (v_200) -- (v_206);
\path (v_201) -- (v_207);
\path (v_202) -- (v_208);
\path (v_203) -- (v_209);
\path (v_204) -- (v_205);
\path (v_204) -- (v_210);
\path (v_205) -- (v_211);
\path (v_206) -- (v_211);
\path (v_206) -- (v_212);
\path (v_207) -- (v_208);
\path (v_207) -- (v_212);
\path (v_208) -- (v_213);
\path (v_209) -- (v_210);
\path (v_209) -- (v_213);
\path (v_210) -- (v_214);
\path (v_211) -- (v_214);
\path (v_212) -- (v_215);
\path (v_213) -- (v_215);
\path (v_214) -- (v_215);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
