\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.73942, 0.47776) {};
\coordinate (v_4) at (29.81550, -51.70660) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.80455, 52.33082) {};
\coordinate (v_8) at (41.46020, 12.82906) {};
\coordinate (v_9) at (40.77085, -11.38681) {};
\coordinate (v_10) at (30.74809, -28.39790) {};
\coordinate (v_11) at (8.71021, -40.11109) {};
\coordinate (v_12) at (-31.50030, -52.21429) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.85145, 51.64472) {};
\coordinate (v_15) at (10.55463, 40.95522) {};
\coordinate (v_16) at (31.87165, 29.44363) {};
\coordinate (v_17) at (31.78416, 8.57609) {};
\coordinate (v_18) at (30.83933, -6.23031) {};
\coordinate (v_19) at (21.66572, -22.09485) {};
\coordinate (v_20) at (8.58229, -28.34945) {};
\coordinate (v_21) at (-12.25443, -40.26828) {};
\coordinate (v_22) at (-32.23627, -29.76485) {};
\coordinate (v_23) at (-60.95125, -1.19830) {};
\coordinate (v_24) at (-30.35349, 27.55720) {};
\coordinate (v_25) at (-9.18924, 40.78269) {};
\coordinate (v_26) at (10.06269, 29.76216) {};
\coordinate (v_27) at (23.35837, 23.17678) {};
\coordinate (v_28) at (25.37481, 11.04375) {};
\coordinate (v_29) at (28.53529, 1.86797) {};
\coordinate (v_30) at (23.22953, -9.15970) {};
\coordinate (v_31) at (20.15743, -15.08970) {};
\coordinate (v_32) at (14.10846, -22.78517) {};
\coordinate (v_33) at (2.94446, -22.14070) {};
\coordinate (v_34) at (-13.96668, -28.47488) {};
\coordinate (v_35) at (-23.32682, -24.00124) {};
\coordinate (v_36) at (-41.87072, -13.07125) {};
\coordinate (v_37) at (-40.97302, 9.48347) {};
\coordinate (v_38) at (-20.22349, 21.55233) {};
\coordinate (v_39) at (-8.26325, 29.75358) {};
\coordinate (v_40) at (3.72573, 24.63092) {};
\coordinate (v_41) at (15.92524, 23.71277) {};
\coordinate (v_42) at (22.29588, 16.38641) {};
\coordinate (v_43) at (22.06306, 8.18189) {};
\coordinate (v_44) at (22.99184, 3.26478) {};
\coordinate (v_45) at (18.71019, -6.14623) {};
\coordinate (v_46) at (15.58622, -14.00812) {};
\coordinate (v_47) at (12.08615, -17.90505) {};
\coordinate (v_48) at (6.57263, -16.91564) {};
\coordinate (v_49) at (-6.30489, -21.14530) {};
\coordinate (v_50) at (-23.77070, -13.75918) {};
\coordinate (v_51) at (-32.41857, -8.24630) {};
\coordinate (v_52) at (-31.60796, 2.09603) {};
\coordinate (v_53) at (-17.66247, 13.55971) {};
\coordinate (v_54) at (-12.63849, 23.55149) {};
\coordinate (v_55) at (-2.94547, 24.93835) {};
\coordinate (v_56) at (4.07807, 19.20511) {};
\coordinate (v_57) at (14.36414, 18.20606) {};
\coordinate (v_58) at (18.16400, 14.94541) {};
\coordinate (v_59) at (17.84185, 10.25071) {};
\coordinate (v_60) at (18.38695, -0.24866) {};
\coordinate (v_61) at (14.53347, -9.01673) {};
\coordinate (v_62) at (4.69671, -10.69454) {};
\coordinate (v_63) at (-7.88402, -12.81438) {};
\coordinate (v_64) at (-15.55276, -9.02010) {};
\coordinate (v_65) at (-21.42466, 5.05633) {};
\coordinate (v_66) at (-11.32280, 14.08215) {};
\coordinate (v_67) at (-9.42006, 19.35472) {};
\coordinate (v_68) at (-4.28991, 20.43691) {};
\coordinate (v_69) at (-0.49475, 17.02438) {};
\coordinate (v_70) at (9.02244, 15.97362) {};
\coordinate (v_71) at (13.30860, 7.63196) {};
\coordinate (v_72) at (13.46886, 2.14253) {};
\coordinate (v_73) at (9.31373, -6.88899) {};
\coordinate (v_74) at (-1.77733, -8.26568) {};
\coordinate (v_75) at (-14.99530, -0.48089) {};
\coordinate (v_76) at (-6.86790, 9.34480) {};
\coordinate (v_77) at (-1.26278, 11.43795) {};
\coordinate (v_78) at (8.63511, 10.51675) {};
\coordinate (v_79) at (8.72093, -0.94873) {};
\coordinate (v_80) at (-2.13520, -1.28143) {};
\coordinate (v_81) at (-7.99947, 2.52749) {};
\coordinate (v_82) at (3.58418, 7.95166) {};
\coordinate (v_83) at (3.38997, 1.90717) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_27) -- (v_42) -- (v_58) -- (v_57) -- (v_41) -- (v_27);
\fill[gray](v_28) -- (v_43) -- (v_59) -- (v_58) -- (v_42) -- (v_28);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_61) -- (v_45) -- (v_30);
\fill[gray](v_38) -- (v_54) -- (v_67) -- (v_66) -- (v_53) -- (v_38);
\fill[gray](v_39) -- (v_55) -- (v_68) -- (v_67) -- (v_54) -- (v_39);
\fill[gray](v_40) -- (v_56) -- (v_69) -- (v_68) -- (v_55) -- (v_40);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_44);
\path (v_43) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_47);
\path (v_46) -- (v_61);
\path (v_47) -- (v_48);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_51);
\path (v_50) -- (v_64);
\path (v_51) -- (v_52);
\path (v_52) -- (v_65);
\path (v_53) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_58);
\path (v_57) -- (v_70);
\path (v_58) -- (v_59);
\path (v_59) -- (v_71);
\path (v_60) -- (v_72);
\path (v_61) -- (v_73);
\path (v_62) -- (v_73);
\path (v_62) -- (v_74);
\path (v_63) -- (v_64);
\path (v_63) -- (v_74);
\path (v_64) -- (v_75);
\path (v_65) -- (v_75);
\path (v_66) -- (v_67);
\path (v_66) -- (v_76);
\path (v_67) -- (v_68);
\path (v_68) -- (v_69);
\path (v_69) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_72);
\path (v_71) -- (v_78);
\path (v_72) -- (v_79);
\path (v_73) -- (v_79);
\path (v_74) -- (v_80);
\path (v_75) -- (v_81);
\path (v_76) -- (v_77);
\path (v_76) -- (v_81);
\path (v_77) -- (v_82);
\path (v_78) -- (v_82);
\path (v_79) -- (v_83);
\path (v_80) -- (v_81);
\path (v_80) -- (v_83);
\path (v_82) -- (v_83);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
