\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.73665, -0.52518) {};
\coordinate (v_4) at (29.77434, -50.66505) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.98027, 50.58866) {};
\coordinate (v_8) at (40.91099, 10.62336) {};
\coordinate (v_9) at (41.33208, -12.19282) {};
\coordinate (v_10) at (31.31022, -27.95931) {};
\coordinate (v_11) at (8.04254, -37.42888) {};
\coordinate (v_12) at (-35.86735, -48.04561) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.35250, 49.12581) {};
\coordinate (v_15) at (9.17532, 38.09198) {};
\coordinate (v_16) at (30.79421, 27.08229) {};
\coordinate (v_17) at (31.23973, 5.32259) {};
\coordinate (v_18) at (31.98753, -8.08895) {};
\coordinate (v_19) at (22.84523, -21.01744) {};
\coordinate (v_20) at (8.22969, -25.71781) {};
\coordinate (v_21) at (-13.84568, -35.89785) {};
\coordinate (v_22) at (-43.73695, -21.63134) {};
\coordinate (v_23) at (-62.31601, -5.17588) {};
\coordinate (v_24) at (-33.20851, 23.50864) {};
\coordinate (v_25) at (-10.82782, 37.27598) {};
\coordinate (v_26) at (8.40318, 26.42535) {};
\coordinate (v_27) at (21.51166, 20.04214) {};
\coordinate (v_28) at (23.87786, 7.12158) {};
\coordinate (v_29) at (28.97931, -1.76662) {};
\coordinate (v_30) at (25.70011, -10.30036) {};
\coordinate (v_31) at (22.63908, -14.42299) {};
\coordinate (v_32) at (14.63267, -20.66382) {};
\coordinate (v_33) at (2.05647, -19.05300) {};
\coordinate (v_34) at (-13.69727, -22.21499) {};
\coordinate (v_35) at (-33.01117, -11.66684) {};
\coordinate (v_36) at (-43.20250, 6.10712) {};
\coordinate (v_37) at (-25.04949, 15.30211) {};
\coordinate (v_38) at (-10.29130, 24.61778) {};
\coordinate (v_39) at (2.56689, 20.59426) {};
\coordinate (v_40) at (13.50757, 20.60915) {};
\coordinate (v_41) at (20.27803, 12.45194) {};
\coordinate (v_42) at (20.16799, 3.60514) {};
\coordinate (v_43) at (23.73798, -2.52894) {};
\coordinate (v_44) at (22.52549, -8.38274) {};
\coordinate (v_45) at (19.39874, -11.94779) {};
\coordinate (v_46) at (12.84837, -15.25221) {};
\coordinate (v_47) at (3.99631, -14.04643) {};
\coordinate (v_48) at (-6.01377, -17.38436) {};
\coordinate (v_49) at (-21.19949, -13.35315) {};
\coordinate (v_50) at (-34.07212, -0.00717) {};
\coordinate (v_51) at (-25.98968, 5.54373) {};
\coordinate (v_52) at (-15.92231, 16.86691) {};
\coordinate (v_53) at (-4.09071, 19.72769) {};
\coordinate (v_54) at (3.42859, 15.65206) {};
\coordinate (v_55) at (10.63172, 15.37124) {};
\coordinate (v_56) at (15.47120, 10.20211) {};
\coordinate (v_57) at (16.20797, 3.94901) {};
\coordinate (v_58) at (20.47658, -0.24051) {};
\coordinate (v_59) at (21.81509, -5.56972) {};
\coordinate (v_60) at (20.11755, -9.27043) {};
\coordinate (v_61) at (15.49483, -12.14229) {};
\coordinate (v_62) at (8.47081, -12.94137) {};
\coordinate (v_63) at (1.51252, -10.13281) {};
\coordinate (v_64) at (-6.38006, -10.87853) {};
\coordinate (v_65) at (-16.87366, -6.17147) {};
\coordinate (v_66) at (-18.83172, 1.34295) {};
\coordinate (v_67) at (-12.40879, 10.68974) {};
\coordinate (v_68) at (-4.52789, 13.98244) {};
\coordinate (v_69) at (1.16526, 12.43553) {};
\coordinate (v_70) at (6.60076, 13.95344) {};
\coordinate (v_71) at (11.83722, 11.57578) {};
\coordinate (v_72) at (14.35356, 6.60067) {};
\coordinate (v_73) at (14.16250, 1.66066) {};
\coordinate (v_74) at (17.55419, -1.79149) {};
\coordinate (v_75) at (19.21141, -5.79302) {};
\coordinate (v_76) at (18.45770, -7.47651) {};
\coordinate (v_77) at (14.26650, -9.22206) {};
\coordinate (v_78) at (8.59600, -9.51933) {};
\coordinate (v_79) at (3.12068, -7.59023) {};
\coordinate (v_80) at (-2.52921, -8.74613) {};
\coordinate (v_81) at (-10.55491, -6.49032) {};
\coordinate (v_82) at (-13.61420, 4.66499) {};
\coordinate (v_83) at (-7.65283, 10.55656) {};
\coordinate (v_84) at (-1.79884, 11.68737) {};
\coordinate (v_85) at (1.91269, 9.99661) {};
\coordinate (v_86) at (5.76807, 10.85199) {};
\coordinate (v_87) at (9.43680, 9.16771) {};
\coordinate (v_88) at (11.41172, 5.66321) {};
\coordinate (v_89) at (11.51612, 1.84924) {};
\coordinate (v_90) at (14.82648, -0.79764) {};
\coordinate (v_91) at (17.42107, -4.32319) {};
\coordinate (v_92) at (16.07394, -7.36121) {};
\coordinate (v_93) at (11.29003, -8.15187) {};
\coordinate (v_94) at (6.08516, -7.45113) {};
\coordinate (v_95) at (1.82020, -5.16926) {};
\coordinate (v_96) at (-2.69613, -5.21772) {};
\coordinate (v_97) at (-8.39042, -2.41201) {};
\coordinate (v_98) at (-9.58227, 1.97189) {};
\coordinate (v_99) at (-6.00077, 7.00966) {};
\coordinate (v_100) at (-2.01104, 8.65888) {};
\coordinate (v_101) at (0.89266, 8.07520) {};
\coordinate (v_102) at (3.73130, 9.51272) {};
\coordinate (v_103) at (7.02600, 9.12153) {};
\coordinate (v_104) at (9.50459, 6.83507) {};
\coordinate (v_105) at (10.43807, 3.58037) {};
\coordinate (v_106) at (10.01143, 0.33034) {};
\coordinate (v_107) at (12.79438, -2.25404) {};
\coordinate (v_108) at (15.52811, -5.37940) {};
\coordinate (v_109) at (11.03828, -5.70714) {};
\coordinate (v_110) at (6.56875, -5.23492) {};
\coordinate (v_111) at (2.91353, -3.70746) {};
\coordinate (v_112) at (-0.51912, -4.18855) {};
\coordinate (v_113) at (-4.99157, -2.69794) {};
\coordinate (v_114) at (-6.72097, 3.67413) {};
\coordinate (v_115) at (-3.58488, 6.82377) {};
\coordinate (v_116) at (-0.60279, 7.49608) {};
\coordinate (v_117) at (1.41848, 6.76822) {};
\coordinate (v_118) at (3.54051, 7.70765) {};
\coordinate (v_119) at (5.90201, 7.36196) {};
\coordinate (v_120) at (7.69576, 5.69009) {};
\coordinate (v_121) at (8.41815, 3.24303) {};
\coordinate (v_122) at (8.08309, 0.66544) {};
\coordinate (v_123) at (10.49923, -1.50103) {};
\coordinate (v_124) at (13.12026, -4.44686) {};
\coordinate (v_125) at (8.76631, -4.50715) {};
\coordinate (v_126) at (4.91545, -3.72722) {};
\coordinate (v_127) at (2.06332, -2.20236) {};
\coordinate (v_128) at (-0.65540, -2.16639) {};
\coordinate (v_129) at (-3.86465, -0.45221) {};
\coordinate (v_130) at (-4.55710, 2.05346) {};
\coordinate (v_131) at (-2.71936, 4.81790) {};
\coordinate (v_132) at (-0.66531, 5.77170) {};
\coordinate (v_133) at (0.93221, 5.56935) {};
\coordinate (v_134) at (2.48408, 6.69885) {};
\coordinate (v_135) at (4.46192, 6.94887) {};
\coordinate (v_136) at (6.27668, 6.05104) {};
\coordinate (v_137) at (7.36736, 4.21732) {};
\coordinate (v_138) at (7.51242, 1.96183) {};
\coordinate (v_139) at (6.78939, -0.26817) {};
\coordinate (v_140) at (8.72334, -2.56939) {};
\coordinate (v_141) at (5.29476, -2.22727) {};
\coordinate (v_142) at (2.73034, -1.27443) {};
\coordinate (v_143) at (0.60269, -1.59760) {};
\coordinate (v_144) at (-1.99758, -0.68658) {};
\coordinate (v_145) at (-3.06204, 2.95285) {};
\coordinate (v_146) at (-1.46318, 4.70829) {};
\coordinate (v_147) at (0.11999, 5.14647) {};
\coordinate (v_148) at (1.31081, 4.83300) {};
\coordinate (v_149) at (2.52132, 5.64103) {};
\coordinate (v_150) at (3.97252, 5.79668) {};
\coordinate (v_151) at (5.26277, 5.11979) {};
\coordinate (v_152) at (6.01964, 3.73634) {};
\coordinate (v_153) at (6.06791, 1.99321) {};
\coordinate (v_154) at (5.41211, 0.24496) {};
\coordinate (v_155) at (6.93583, -1.68828) {};
\coordinate (v_156) at (4.09465, -1.24081) {};
\coordinate (v_157) at (2.09230, -0.35052) {};
\coordinate (v_158) at (0.42728, -0.40890) {};
\coordinate (v_159) at (-1.44743, 0.57357) {};
\coordinate (v_160) at (-1.88500, 2.00256) {};
\coordinate (v_161) at (-0.97987, 3.55291) {};
\coordinate (v_162) at (0.11890, 4.11795) {};
\coordinate (v_163) at (1.07981, 4.05703) {};
\coordinate (v_164) at (1.97540, 4.91468) {};
\coordinate (v_165) at (3.16136, 5.35104) {};
\coordinate (v_166) at (4.35337, 5.13042) {};
\coordinate (v_167) at (5.21941, 4.21644) {};
\coordinate (v_168) at (5.53483, 2.81161) {};
\coordinate (v_169) at (5.21966, 1.24008) {};
\coordinate (v_170) at (4.28960, -0.20558) {};
\coordinate (v_171) at (2.46175, 0.28910) {};
\coordinate (v_172) at (1.14208, -0.03301) {};
\coordinate (v_173) at (-0.40883, 0.43584) {};
\coordinate (v_174) at (-1.12039, 2.49820) {};
\coordinate (v_175) at (-0.30534, 3.48812) {};
\coordinate (v_176) at (0.59414, 3.75872) {};
\coordinate (v_177) at (1.38868, 3.62156) {};
\coordinate (v_178) at (2.12262, 4.29166) {};
\coordinate (v_179) at (3.01972, 4.63675) {};
\coordinate (v_180) at (3.85517, 4.49552) {};
\coordinate (v_181) at (4.40685, 3.81312) {};
\coordinate (v_182) at (4.54827, 2.72422) {};
\coordinate (v_183) at (4.21006, 1.49987) {};
\coordinate (v_184) at (3.39226, 0.39581) {};
\coordinate (v_185) at (1.95978, 0.85702) {};
\coordinate (v_186) at (0.93426, 0.67803) {};
\coordinate (v_187) at (-0.18007, 1.16004) {};
\coordinate (v_188) at (-0.47048, 1.95682) {};
\coordinate (v_189) at (-0.02908, 2.81293) {};
\coordinate (v_190) at (0.61034, 3.12194) {};
\coordinate (v_191) at (1.28340, 3.08951) {};
\coordinate (v_192) at (1.85895, 3.76157) {};
\coordinate (v_193) at (2.59117, 4.24229) {};
\coordinate (v_194) at (3.36596, 4.35993) {};
\coordinate (v_195) at (3.90692, 4.03820) {};
\coordinate (v_196) at (4.15597, 3.22536) {};
\coordinate (v_197) at (4.01610, 2.17457) {};
\coordinate (v_198) at (3.45583, 1.12181) {};
\coordinate (v_199) at (2.15094, 1.33931) {};
\coordinate (v_200) at (1.32383, 0.98044) {};
\coordinate (v_201) at (0.39176, 1.12317) {};
\coordinate (v_202) at (-0.08492, 2.23110) {};
\coordinate (v_203) at (0.35548, 2.75870) {};
\coordinate (v_204) at (0.93496, 2.88987) {};
\coordinate (v_205) at (1.58199, 2.79996) {};
\coordinate (v_206) at (2.09452, 3.39346) {};
\coordinate (v_207) at (2.66084, 3.82043) {};
\coordinate (v_208) at (3.25329, 3.96911) {};
\coordinate (v_209) at (3.48928, 3.82722) {};
\coordinate (v_210) at (3.54351, 3.15952) {};
\coordinate (v_211) at (3.32046, 2.31962) {};
\coordinate (v_212) at (2.79504, 1.48885) {};
\coordinate (v_213) at (1.75643, 1.71126) {};
\coordinate (v_214) at (1.10511, 1.42573) {};
\coordinate (v_215) at (0.44788, 1.55046) {};
\coordinate (v_216) at (0.27128, 1.94286) {};
\coordinate (v_217) at (0.51182, 2.36159) {};
\coordinate (v_218) at (0.93837, 2.47921) {};
\coordinate (v_219) at (1.52233, 2.39035) {};
\coordinate (v_220) at (1.99732, 2.96296) {};
\coordinate (v_221) at (2.48575, 3.49953) {};
\coordinate (v_222) at (2.96523, 3.76323) {};
\coordinate (v_223) at (3.33811, 3.49563) {};
\coordinate (v_224) at (3.19735, 2.79960) {};
\coordinate (v_225) at (2.80825, 2.02541) {};
\coordinate (v_226) at (1.86267, 2.12313) {};
\coordinate (v_227) at (1.31234, 1.71218) {};
\coordinate (v_228) at (0.73421, 1.62423) {};
\coordinate (v_229) at (0.47758, 2.06699) {};
\coordinate (v_230) at (0.75608, 2.29972) {};
\coordinate (v_231) at (1.17873, 2.28970) {};
\coordinate (v_232) at (2.34489, 2.71680) {};
\coordinate (v_233) at (2.73180, 3.30645) {};
\coordinate (v_234) at (3.01171, 3.52177) {};
\coordinate (v_235) at (2.75801, 2.94095) {};
\coordinate (v_236) at (2.33860, 2.28844) {};
\coordinate (v_237) at (1.10304, 2.02008) {};
\coordinate (v_238) at (0.67662, 1.91653) {};
\coordinate (v_239) at (0.84525, 2.07878) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_37) -- (v_51) -- (v_50) -- (v_36) -- (v_24);
\fill[gray](v_30) -- (v_31) -- (v_45) -- (v_60) -- (v_44) -- (v_30);
\fill[gray](v_44) -- (v_60) -- (v_76) -- (v_75) -- (v_59) -- (v_44);
\fill[gray](v_75) -- (v_76) -- (v_92) -- (v_108) -- (v_91) -- (v_75);
\fill[gray](v_180) -- (v_195) -- (v_209) -- (v_208) -- (v_194) -- (v_180);
\fill[gray](v_207) -- (v_222) -- (v_234) -- (v_233) -- (v_221) -- (v_207);
\fill[gray](v_208) -- (v_209) -- (v_223) -- (v_234) -- (v_222) -- (v_208);
\fill[gray](v_215) -- (v_216) -- (v_229) -- (v_238) -- (v_228) -- (v_215);
\fill[gray](v_217) -- (v_230) -- (v_239) -- (v_238) -- (v_229) -- (v_217);
\fill[gray](v_218) -- (v_231) -- (v_237) -- (v_239) -- (v_230) -- (v_218);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_51);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_66);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_76);
\path (v_75) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_104);
\path (v_88) -- (v_105);
\path (v_89) -- (v_105);
\path (v_89) -- (v_106);
\path (v_90) -- (v_107);
\path (v_91) -- (v_108);
\path (v_92) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_95) -- (v_112);
\path (v_96) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_98);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_125) -- (v_140);
\path (v_126) -- (v_141);
\path (v_127) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_130);
\path (v_129) -- (v_144);
\path (v_130) -- (v_145);
\path (v_131) -- (v_145);
\path (v_131) -- (v_146);
\path (v_132) -- (v_146);
\path (v_132) -- (v_147);
\path (v_133) -- (v_147);
\path (v_133) -- (v_148);
\path (v_134) -- (v_149);
\path (v_135) -- (v_150);
\path (v_136) -- (v_151);
\path (v_137) -- (v_152);
\path (v_138) -- (v_153);
\path (v_139) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_155);
\path (v_141) -- (v_155);
\path (v_141) -- (v_156);
\path (v_142) -- (v_156);
\path (v_142) -- (v_157);
\path (v_143) -- (v_158);
\path (v_144) -- (v_159);
\path (v_145) -- (v_160);
\path (v_146) -- (v_161);
\path (v_147) -- (v_162);
\path (v_148) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_164);
\path (v_149) -- (v_165);
\path (v_150) -- (v_165);
\path (v_150) -- (v_166);
\path (v_151) -- (v_166);
\path (v_151) -- (v_167);
\path (v_152) -- (v_167);
\path (v_152) -- (v_168);
\path (v_153) -- (v_168);
\path (v_153) -- (v_169);
\path (v_154) -- (v_169);
\path (v_154) -- (v_170);
\path (v_156) -- (v_170);
\path (v_157) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_160);
\path (v_159) -- (v_173);
\path (v_160) -- (v_174);
\path (v_161) -- (v_174);
\path (v_161) -- (v_175);
\path (v_162) -- (v_175);
\path (v_162) -- (v_176);
\path (v_163) -- (v_176);
\path (v_163) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_179);
\path (v_166) -- (v_180);
\path (v_167) -- (v_181);
\path (v_168) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_186);
\path (v_173) -- (v_187);
\path (v_174) -- (v_188);
\path (v_175) -- (v_189);
\path (v_176) -- (v_190);
\path (v_177) -- (v_191);
\path (v_177) -- (v_192);
\path (v_178) -- (v_192);
\path (v_178) -- (v_193);
\path (v_179) -- (v_193);
\path (v_179) -- (v_194);
\path (v_180) -- (v_194);
\path (v_180) -- (v_195);
\path (v_181) -- (v_195);
\path (v_181) -- (v_196);
\path (v_182) -- (v_196);
\path (v_182) -- (v_197);
\path (v_183) -- (v_197);
\path (v_183) -- (v_198);
\path (v_184) -- (v_198);
\path (v_185) -- (v_199);
\path (v_185) -- (v_200);
\path (v_186) -- (v_200);
\path (v_186) -- (v_201);
\path (v_187) -- (v_188);
\path (v_187) -- (v_201);
\path (v_188) -- (v_202);
\path (v_189) -- (v_202);
\path (v_189) -- (v_203);
\path (v_190) -- (v_203);
\path (v_190) -- (v_204);
\path (v_191) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_206);
\path (v_193) -- (v_207);
\path (v_194) -- (v_208);
\path (v_195) -- (v_209);
\path (v_196) -- (v_210);
\path (v_197) -- (v_211);
\path (v_198) -- (v_212);
\path (v_199) -- (v_212);
\path (v_199) -- (v_213);
\path (v_200) -- (v_214);
\path (v_201) -- (v_215);
\path (v_202) -- (v_216);
\path (v_203) -- (v_217);
\path (v_204) -- (v_218);
\path (v_205) -- (v_219);
\path (v_205) -- (v_220);
\path (v_206) -- (v_220);
\path (v_206) -- (v_221);
\path (v_207) -- (v_221);
\path (v_207) -- (v_222);
\path (v_208) -- (v_209);
\path (v_208) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_224);
\path (v_211) -- (v_225);
\path (v_212) -- (v_225);
\path (v_213) -- (v_226);
\path (v_213) -- (v_227);
\path (v_214) -- (v_227);
\path (v_214) -- (v_228);
\path (v_215) -- (v_216);
\path (v_215) -- (v_228);
\path (v_216) -- (v_229);
\path (v_217) -- (v_229);
\path (v_217) -- (v_230);
\path (v_218) -- (v_230);
\path (v_218) -- (v_231);
\path (v_219) -- (v_226);
\path (v_219) -- (v_231);
\path (v_220) -- (v_232);
\path (v_221) -- (v_233);
\path (v_222) -- (v_234);
\path (v_223) -- (v_234);
\path (v_224) -- (v_235);
\path (v_225) -- (v_236);
\path (v_226) -- (v_236);
\path (v_227) -- (v_237);
\path (v_228) -- (v_238);
\path (v_229) -- (v_238);
\path (v_230) -- (v_239);
\path (v_231) -- (v_237);
\path (v_232) -- (v_235);
\path (v_232) -- (v_236);
\path (v_233) -- (v_234);
\path (v_233) -- (v_235);
\path (v_237) -- (v_239);
\path (v_238) -- (v_239);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[blue] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\node[blue] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[red] (x_230) at (v_230) {};
\node[blue] (x_231) at (v_231) {};
\node[blue] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[red] (x_235) at (v_235) {};
\node[blue] (x_236) at (v_236) {};
\node[blue] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
