\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.81033, -1.52896) {};
\coordinate (v_4) at (31.25091, -51.00638) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (27.34103, 49.90767) {};
\coordinate (v_8) at (38.72362, 8.59127) {};
\coordinate (v_9) at (40.73550, -13.19497) {};
\coordinate (v_10) at (31.82936, -28.64287) {};
\coordinate (v_11) at (11.95142, -37.79051) {};
\coordinate (v_12) at (-29.53583, -48.59903) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-33.75607, 52.49632) {};
\coordinate (v_15) at (4.41301, 38.25771) {};
\coordinate (v_16) at (27.58982, 24.87366) {};
\coordinate (v_17) at (28.78864, 2.41802) {};
\coordinate (v_18) at (30.61412, -9.44099) {};
\coordinate (v_19) at (23.52992, -21.74389) {};
\coordinate (v_20) at (12.34193, -26.08983) {};
\coordinate (v_21) at (-7.72060, -36.28641) {};
\coordinate (v_22) at (-30.90684, -22.89741) {};
\coordinate (v_23) at (-62.33114, 3.02646) {};
\coordinate (v_24) at (-35.80731, 31.00555) {};
\coordinate (v_25) at (-15.52560, 39.91716) {};
\coordinate (v_26) at (1.37187, 24.97708) {};
\coordinate (v_27) at (16.70217, 16.12310) {};
\coordinate (v_28) at (20.73197, 2.58194) {};
\coordinate (v_29) at (26.95560, -3.94609) {};
\coordinate (v_30) at (24.21677, -11.22042) {};
\coordinate (v_31) at (21.88144, -15.30857) {};
\coordinate (v_32) at (16.94423, -21.31860) {};
\coordinate (v_33) at (8.17529, -19.18725) {};
\coordinate (v_34) at (-5.57993, -22.46870) {};
\coordinate (v_35) at (-20.92021, -13.60943) {};
\coordinate (v_36) at (-42.31563, -6.45532) {};
\coordinate (v_37) at (-44.74178, 15.57060) {};
\coordinate (v_38) at (-29.00944, 24.99776) {};
\coordinate (v_39) at (-17.27539, 29.02084) {};
\coordinate (v_40) at (-6.97620, 20.09427) {};
\coordinate (v_41) at (6.62962, 16.60641) {};
\coordinate (v_42) at (15.87997, 6.89230) {};
\coordinate (v_43) at (17.56104, -1.58489) {};
\coordinate (v_44) at (21.50104, -4.83705) {};
\coordinate (v_45) at (20.23840, -8.96070) {};
\coordinate (v_46) at (17.94370, -12.98833) {};
\coordinate (v_47) at (14.99769, -16.14373) {};
\coordinate (v_48) at (10.20663, -14.35426) {};
\coordinate (v_49) at (2.01103, -17.13803) {};
\coordinate (v_50) at (-11.03705, -13.97874) {};
\coordinate (v_51) at (-20.86529, -3.92534) {};
\coordinate (v_52) at (-33.75013, 0.52813) {};
\coordinate (v_53) at (-36.13567, 12.70724) {};
\coordinate (v_54) at (-28.56112, 19.27693) {};
\coordinate (v_55) at (-22.76883, 24.77210) {};
\coordinate (v_56) at (-13.62624, 22.42632) {};
\coordinate (v_57) at (-8.75446, 12.92427) {};
\coordinate (v_58) at (1.79960, 8.72723) {};
\coordinate (v_59) at (10.21178, 1.96787) {};
\coordinate (v_60) at (13.75720, -3.50376) {};
\coordinate (v_61) at (18.25687, -3.87003) {};
\coordinate (v_62) at (19.37307, -6.74336) {};
\coordinate (v_63) at (17.22571, -8.97693) {};
\coordinate (v_64) at (16.45827, -10.36869) {};
\coordinate (v_65) at (15.59135, -13.34610) {};
\coordinate (v_66) at (12.53960, -13.81466) {};
\coordinate (v_67) at (9.96774, -10.09796) {};
\coordinate (v_68) at (3.44381, -9.76216) {};
\coordinate (v_69) at (-6.62597, -5.85005) {};
\coordinate (v_70) at (-15.54338, 1.20483) {};
\coordinate (v_71) at (-26.21161, 0.67292) {};
\coordinate (v_72) at (-32.81666, 7.41928) {};
\coordinate (v_73) at (-30.95637, 15.19249) {};
\coordinate (v_74) at (-25.84043, 17.70976) {};
\coordinate (v_75) at (-22.08121, 20.33122) {};
\coordinate (v_76) at (-16.68068, 18.19391) {};
\coordinate (v_77) at (-13.98956, 11.18527) {};
\coordinate (v_78) at (-5.36964, 7.53336) {};
\coordinate (v_79) at (4.10819, 2.05837) {};
\coordinate (v_80) at (10.65873, -3.05478) {};
\coordinate (v_81) at (13.10398, -5.90265) {};
\coordinate (v_82) at (15.75384, -5.21469) {};
\coordinate (v_83) at (16.43381, -6.46387) {};
\coordinate (v_84) at (15.09667, -7.66911) {};
\coordinate (v_85) at (14.26712, -9.17675) {};
\coordinate (v_86) at (13.88648, -10.93765) {};
\coordinate (v_87) at (12.45962, -10.97241) {};
\coordinate (v_88) at (11.72518, -8.33226) {};
\coordinate (v_89) at (8.02343, -7.63830) {};
\coordinate (v_90) at (0.30868, -4.51795) {};
\coordinate (v_91) at (-9.17966, 0.96272) {};
\coordinate (v_92) at (-16.65635, 6.61674) {};
\coordinate (v_93) at (-24.07242, 5.44574) {};
\coordinate (v_94) at (-28.62316, 9.05567) {};
\coordinate (v_95) at (-28.23679, 13.62961) {};
\coordinate (v_96) at (-25.36688, 15.78488) {};
\coordinate (v_97) at (-23.72745, 18.14303) {};
\coordinate (v_98) at (-19.87250, 18.14896) {};
\coordinate (v_99) at (-16.65739, 14.07058) {};
\coordinate (v_100) at (13.91032, -5.91937) {};
\coordinate (v_101) at (15.19296, -5.91238) {};
\coordinate (v_102) at (14.85071, -6.80309) {};
\coordinate (v_103) at (13.34399, -7.30318) {};
\coordinate (v_104) at (13.07894, -7.84093) {};
\coordinate (v_105) at (13.39407, -9.39620) {};
\coordinate (v_106) at (12.78891, -10.13762) {};
\coordinate (v_107) at (12.14862, -9.02243) {};
\coordinate (v_108) at (-20.48947, 7.49008) {};
\coordinate (v_109) at (-25.62908, 8.23768) {};
\coordinate (v_110) at (-27.54775, 11.57985) {};
\coordinate (v_111) at (-26.33899, 14.19125) {};
\coordinate (v_112) at (-24.06036, 15.53202) {};
\coordinate (v_113) at (-23.32943, 16.42682) {};
\coordinate (v_114) at (-20.92144, 15.95879) {};
\coordinate (v_115) at (-19.36279, 12.86678) {};
\coordinate (v_116) at (12.92642, -6.67188) {};
\coordinate (v_117) at (13.45247, -6.09424) {};
\coordinate (v_118) at (13.09009, -6.31606) {};
\coordinate (v_119) at (11.99968, -6.48272) {};
\coordinate (v_120) at (11.70023, -7.08612) {};
\coordinate (v_121) at (12.09679, -8.11383) {};
\coordinate (v_122) at (12.08162, -8.53834) {};
\coordinate (v_123) at (12.31413, -7.79361) {};
\coordinate (v_124) at (-20.79988, 10.44161) {};
\coordinate (v_125) at (-24.25683, 10.24829) {};
\coordinate (v_126) at (-25.85169, 12.09278) {};
\coordinate (v_127) at (-25.48287, 13.19847) {};
\coordinate (v_128) at (-23.62504, 14.46338) {};
\coordinate (v_129) at (-22.26922, 15.64412) {};
\coordinate (v_130) at (-20.75685, 14.15889) {};
\coordinate (v_131) at (12.66882, -6.36915) {};
\coordinate (v_132) at (12.62466, -6.07628) {};
\coordinate (v_133) at (11.93752, -6.15165) {};
\coordinate (v_134) at (10.87207, -6.08296) {};
\coordinate (v_135) at (10.79383, -6.30923) {};
\coordinate (v_136) at (11.38193, -7.19753) {};
\coordinate (v_137) at (11.65646, -7.83030) {};
\coordinate (v_138) at (11.92805, -7.72190) {};
\coordinate (v_139) at (-22.61232, 11.00450) {};
\coordinate (v_140) at (-24.66197, 11.57749) {};
\coordinate (v_141) at (-24.32844, 13.35109) {};
\coordinate (v_142) at (-22.62686, 14.58620) {};
\coordinate (v_143) at (-22.05466, 13.68957) {};
\coordinate (v_144) at (11.69533, -6.38073) {};
\coordinate (v_145) at (11.40556, -5.86159) {};
\coordinate (v_146) at (10.80249, -5.70239) {};
\coordinate (v_147) at (9.98689, -5.55208) {};
\coordinate (v_148) at (9.89336, -5.80735) {};
\coordinate (v_149) at (10.42822, -6.43871) {};
\coordinate (v_150) at (10.86487, -6.88163) {};
\coordinate (v_151) at (11.45594, -6.87301) {};
\coordinate (v_152) at (-22.84813, 12.36183) {};
\coordinate (v_153) at (-23.94618, 12.43014) {};
\coordinate (v_154) at (11.10264, -5.98217) {};
\coordinate (v_155) at (10.64267, -5.61525) {};
\coordinate (v_156) at (9.99086, -5.43505) {};
\coordinate (v_157) at (9.26992, -5.23790) {};
\coordinate (v_158) at (9.26502, -5.34318) {};
\coordinate (v_159) at (9.79289, -5.86901) {};
\coordinate (v_160) at (10.27289, -6.34407) {};
\coordinate (v_161) at (10.81802, -6.55914) {};
\coordinate (v_162) at (10.28614, -5.75005) {};
\coordinate (v_163) at (9.80380, -5.33033) {};
\coordinate (v_164) at (9.27095, -5.10146) {};
\coordinate (v_165) at (8.73643, -4.92174) {};
\coordinate (v_166) at (8.72233, -5.03667) {};
\coordinate (v_167) at (9.14458, -5.41160) {};
\coordinate (v_168) at (9.60915, -5.76027) {};
\coordinate (v_169) at (10.21212, -5.96851) {};
\coordinate (v_170) at (9.70608, -5.39360) {};
\coordinate (v_171) at (9.23367, -5.08115) {};
\coordinate (v_172) at (8.76631, -4.89116) {};
\coordinate (v_173) at (8.35634, -4.74215) {};
\coordinate (v_174) at (8.37602, -4.79494) {};
\coordinate (v_175) at (8.70875, -5.07761) {};
\coordinate (v_176) at (9.10958, -5.39087) {};
\coordinate (v_177) at (9.61548, -5.64459) {};
\coordinate (v_178) at (9.11548, -5.15088) {};
\coordinate (v_179) at (8.71652, -4.86387) {};
\coordinate (v_180) at (8.38402, -4.70374) {};
\coordinate (v_181) at (8.14292, -4.61747) {};
\coordinate (v_182) at (8.14312, -4.66018) {};
\coordinate (v_183) at (8.35159, -4.83789) {};
\coordinate (v_184) at (8.66498, -5.05279) {};
\coordinate (v_185) at (9.11208, -5.25529) {};
\coordinate (v_186) at (8.70516, -4.90609) {};
\coordinate (v_187) at (8.39293, -4.70974) {};
\coordinate (v_188) at (8.17864, -4.61773) {};
\coordinate (v_189) at (8.08147, -4.60102) {};
\coordinate (v_190) at (8.15941, -4.69298) {};
\coordinate (v_191) at (8.37204, -4.85027) {};
\coordinate (v_192) at (8.69500, -5.02229) {};
\coordinate (v_193) at (8.37541, -4.75668) {};
\coordinate (v_194) at (8.17170, -4.61563) {};
\coordinate (v_195) at (8.10290, -4.58626) {};
\coordinate (v_196) at (8.05253, -4.57983) {};
\coordinate (v_197) at (8.07739, -4.63511) {};
\coordinate (v_198) at (8.19261, -4.71393) {};
\coordinate (v_199) at (8.39960, -4.81180) {};
\coordinate (v_200) at (8.20623, -4.65897) {};
\coordinate (v_201) at (8.06717, -4.60651) {};
\coordinate (v_202) at (8.22127, -4.71011) {};
\coordinate (v_203) at (8.16489, -4.65853) {};
\fill[gray](v_74) -- (v_97) -- (v_113) -- (v_112) -- (v_96) -- (v_74);
\fill[gray](v_95) -- (v_111) -- (v_127) -- (v_126) -- (v_110) -- (v_95);
\fill[gray](v_112) -- (v_113) -- (v_129) -- (v_142) -- (v_128) -- (v_112);
\fill[gray](v_114) -- (v_130) -- (v_143) -- (v_142) -- (v_129) -- (v_114);
\fill[gray](v_125) -- (v_140) -- (v_153) -- (v_152) -- (v_139) -- (v_125);
\fill[gray](v_126) -- (v_127) -- (v_141) -- (v_153) -- (v_140) -- (v_126);
\fill[gray](v_173) -- (v_174) -- (v_182) -- (v_189) -- (v_181) -- (v_173);
\fill[gray](v_180) -- (v_188) -- (v_195) -- (v_194) -- (v_187) -- (v_180);
\fill[gray](v_181) -- (v_189) -- (v_196) -- (v_195) -- (v_188) -- (v_181);
\fill[gray](v_183) -- (v_191) -- (v_198) -- (v_197) -- (v_190) -- (v_183);
\fill[gray](v_193) -- (v_200) -- (v_203) -- (v_202) -- (v_199) -- (v_193);
\fill[gray](v_197) -- (v_198) -- (v_202) -- (v_203) -- (v_201) -- (v_197);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_92);
\path (v_77) -- (v_99);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_104);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_113);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_124);
\path (v_115) -- (v_130);
\path (v_116) -- (v_123);
\path (v_116) -- (v_131);
\path (v_117) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_135);
\path (v_120) -- (v_136);
\path (v_121) -- (v_136);
\path (v_121) -- (v_137);
\path (v_122) -- (v_137);
\path (v_122) -- (v_138);
\path (v_123) -- (v_138);
\path (v_124) -- (v_139);
\path (v_125) -- (v_139);
\path (v_125) -- (v_140);
\path (v_126) -- (v_127);
\path (v_126) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_141);
\path (v_128) -- (v_142);
\path (v_129) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_135);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_153);
\path (v_142) -- (v_143);
\path (v_143) -- (v_152);
\path (v_144) -- (v_151);
\path (v_144) -- (v_154);
\path (v_145) -- (v_154);
\path (v_145) -- (v_155);
\path (v_146) -- (v_155);
\path (v_146) -- (v_156);
\path (v_147) -- (v_156);
\path (v_147) -- (v_157);
\path (v_148) -- (v_158);
\path (v_148) -- (v_159);
\path (v_149) -- (v_159);
\path (v_149) -- (v_160);
\path (v_150) -- (v_160);
\path (v_150) -- (v_161);
\path (v_151) -- (v_161);
\path (v_152) -- (v_153);
\path (v_154) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_164);
\path (v_157) -- (v_158);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_169);
\path (v_162) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_174);
\path (v_166) -- (v_175);
\path (v_167) -- (v_175);
\path (v_167) -- (v_176);
\path (v_168) -- (v_176);
\path (v_168) -- (v_177);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_179);
\path (v_172) -- (v_180);
\path (v_173) -- (v_174);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_175) -- (v_183);
\path (v_176) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_188);
\path (v_181) -- (v_189);
\path (v_182) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_192);
\path (v_186) -- (v_193);
\path (v_187) -- (v_194);
\path (v_188) -- (v_195);
\path (v_189) -- (v_196);
\path (v_190) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_195);
\path (v_194) -- (v_200);
\path (v_195) -- (v_196);
\path (v_196) -- (v_201);
\path (v_197) -- (v_198);
\path (v_197) -- (v_201);
\path (v_198) -- (v_202);
\path (v_199) -- (v_202);
\path (v_200) -- (v_203);
\path (v_201) -- (v_203);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
