\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.59264, 1.32260) {};
\coordinate (v_4) at (26.71960, -49.94384) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.01826, 50.65735) {};
\coordinate (v_8) at (40.58354, 12.94663) {};
\coordinate (v_9) at (38.26233, -8.94074) {};
\coordinate (v_10) at (26.87311, -25.27790) {};
\coordinate (v_11) at (3.32911, -37.92672) {};
\coordinate (v_12) at (-36.88839, -49.40634) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.20173, 47.44985) {};
\coordinate (v_15) at (11.44496, 37.06456) {};
\coordinate (v_16) at (31.67742, 28.34282) {};
\coordinate (v_17) at (30.56769, 9.22329) {};
\coordinate (v_18) at (28.39126, -2.82769) {};
\coordinate (v_19) at (15.66952, -16.93112) {};
\coordinate (v_20) at (-0.20704, -26.01902) {};
\coordinate (v_21) at (-16.48759, -37.79623) {};
\coordinate (v_22) at (-44.15189, -23.80584) {};
\coordinate (v_23) at (-62.26804, -6.81957) {};
\coordinate (v_24) at (-32.03954, 20.61214) {};
\coordinate (v_25) at (-8.52309, 35.15874) {};
\coordinate (v_26) at (11.90927, 25.41659) {};
\coordinate (v_27) at (23.48068, 21.45263) {};
\coordinate (v_28) at (24.40149, 11.11080) {};
\coordinate (v_29) at (26.83158, 3.67608) {};
\coordinate (v_30) at (20.18022, -3.16216) {};
\coordinate (v_31) at (15.00496, -7.71253) {};
\coordinate (v_32) at (5.20042, -17.76375) {};
\coordinate (v_33) at (-9.10010, -22.33823) {};
\coordinate (v_34) at (-15.88502, -26.04527) {};
\coordinate (v_35) at (-33.27544, -15.17827) {};
\coordinate (v_36) at (-42.63821, 3.35498) {};
\coordinate (v_37) at (-23.24253, 11.05184) {};
\coordinate (v_38) at (-6.78067, 20.97964) {};
\coordinate (v_39) at (7.57775, 18.33909) {};
\coordinate (v_40) at (16.80498, 20.90208) {};
\coordinate (v_41) at (22.07274, 15.17637) {};
\coordinate (v_42) at (20.69523, 9.00623) {};
\coordinate (v_43) at (21.59891, 4.66801) {};
\coordinate (v_44) at (17.24272, 1.10881) {};
\coordinate (v_45) at (9.20845, -3.02004) {};
\coordinate (v_46) at (0.17017, -10.32351) {};
\coordinate (v_47) at (-11.16588, -14.92667) {};
\coordinate (v_48) at (-22.04867, -17.99086) {};
\coordinate (v_49) at (-33.59023, -3.71819) {};
\coordinate (v_50) at (-24.83621, 0.68039) {};
\coordinate (v_51) at (-12.80259, 11.89059) {};
\coordinate (v_52) at (1.05294, 15.92843) {};
\coordinate (v_53) at (9.86884, 13.72706) {};
\coordinate (v_54) at (15.08788, 15.87227) {};
\coordinate (v_55) at (18.40631, 13.00507) {};
\coordinate (v_56) at (18.02647, 9.21965) {};
\coordinate (v_57) at (19.80733, 6.77209) {};
\coordinate (v_58) at (18.29349, 3.63190) {};
\coordinate (v_59) at (13.37734, 2.92557) {};
\coordinate (v_60) at (9.94923, 2.19500) {};
\coordinate (v_61) at (2.75946, -3.49309) {};
\coordinate (v_62) at (-7.38440, -9.67727) {};
\coordinate (v_63) at (-16.96347, -12.73666) {};
\coordinate (v_64) at (-17.65239, -5.27930) {};
\coordinate (v_65) at (-8.35344, 3.65774) {};
\coordinate (v_66) at (2.40486, 8.49072) {};
\coordinate (v_67) at (9.58377, 9.43795) {};
\coordinate (v_68) at (12.56740, 13.47273) {};
\coordinate (v_69) at (16.02640, 13.31772) {};
\coordinate (v_70) at (17.26885, 10.60464) {};
\coordinate (v_71) at (16.27893, 8.13975) {};
\coordinate (v_72) at (17.20697, 6.68635) {};
\coordinate (v_73) at (16.11163, 5.15966) {};
\coordinate (v_74) at (13.05714, 5.53850) {};
\coordinate (v_75) at (7.31262, 6.70789) {};
\coordinate (v_76) at (-1.06304, 2.88512) {};
\coordinate (v_77) at (-11.13007, -3.76628) {};
\coordinate (v_78) at (11.68649, 7.94428) {};
\coordinate (v_79) at (12.81800, 10.85950) {};
\coordinate (v_80) at (14.66381, 11.11998) {};
\coordinate (v_81) at (15.45889, 9.63689) {};
\coordinate (v_82) at (14.95563, 8.02811) {};
\coordinate (v_83) at (16.03109, 7.27033) {};
\coordinate (v_84) at (15.94737, 6.10901) {};
\coordinate (v_85) at (14.24671, 5.82361) {};
\coordinate (v_86) at (12.49148, 8.89725) {};
\coordinate (v_87) at (13.54723, 10.29378) {};
\coordinate (v_88) at (14.58212, 9.84052) {};
\coordinate (v_89) at (14.70144, 8.56400) {};
\coordinate (v_90) at (14.07253, 7.48482) {};
\coordinate (v_91) at (14.69833, 7.03587) {};
\coordinate (v_92) at (14.60937, 6.52915) {};
\coordinate (v_93) at (13.65137, 6.81752) {};
\coordinate (v_94) at (13.04968, 7.93263) {};
\coordinate (v_95) at (13.24543, 8.94979) {};
\coordinate (v_96) at (13.71431, 8.81548) {};
\coordinate (v_97) at (13.78483, 8.08024) {};
\coordinate (v_98) at (13.43983, 7.38165) {};
\coordinate (v_99) at (14.01570, 7.15313) {};
\coordinate (v_100) at (14.23417, 6.78836) {};
\coordinate (v_101) at (13.82326, 6.78908) {};
\coordinate (v_102) at (13.09168, 8.13103) {};
\coordinate (v_103) at (13.27349, 8.52323) {};
\coordinate (v_104) at (13.47270, 8.18656) {};
\coordinate (v_105) at (13.37327, 7.59825) {};
\coordinate (v_106) at (13.07205, 7.17305) {};
\coordinate (v_107) at (13.37439, 6.99372) {};
\coordinate (v_108) at (13.48982, 6.85329) {};
\coordinate (v_109) at (13.29993, 7.07150) {};
\coordinate (v_110) at (13.07049, 7.56142) {};
\coordinate (v_111) at (12.95548, 7.85752) {};
\coordinate (v_112) at (13.01682, 7.71880) {};
\coordinate (v_113) at (12.99516, 7.38890) {};
\coordinate (v_114) at (12.90826, 7.22267) {};
\coordinate (v_115) at (13.06872, 7.02725) {};
\coordinate (v_116) at (13.23652, 6.91159) {};
\coordinate (v_117) at (13.19138, 6.96785) {};
\coordinate (v_118) at (12.91433, 7.53466) {};
\coordinate (v_119) at (12.87075, 7.62234) {};
\coordinate (v_120) at (12.90423, 7.45801) {};
\coordinate (v_121) at (12.75862, 7.16268) {};
\coordinate (v_122) at (12.86031, 6.97135) {};
\coordinate (v_123) at (12.94483, 6.94349) {};
\coordinate (v_124) at (12.88202, 7.03347) {};
\coordinate (v_125) at (12.81436, 7.23958) {};
\coordinate (v_126) at (12.73940, 7.34642) {};
\coordinate (v_127) at (12.80075, 7.32237) {};
\coordinate (v_128) at (12.76756, 7.05547) {};
\coordinate (v_129) at (12.83687, 7.00312) {};
\coordinate (v_130) at (12.74584, 7.20613) {};
\coordinate (v_131) at (12.78342, 7.08824) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_49) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_33) -- (v_34) -- (v_48) -- (v_63) -- (v_47) -- (v_33);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_77) -- (v_62) -- (v_47);
\fill[gray](v_98) -- (v_106) -- (v_114) -- (v_113) -- (v_105) -- (v_98);
\fill[gray](v_107) -- (v_116) -- (v_123) -- (v_122) -- (v_115) -- (v_107);
\fill[gray](v_112) -- (v_120) -- (v_127) -- (v_126) -- (v_119) -- (v_112);
\fill[gray](v_113) -- (v_114) -- (v_121) -- (v_127) -- (v_120) -- (v_113);
\fill[gray](v_122) -- (v_123) -- (v_129) -- (v_131) -- (v_128) -- (v_122);
\fill[gray](v_124) -- (v_125) -- (v_130) -- (v_131) -- (v_129) -- (v_124);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_75);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_78);
\path (v_74) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_86);
\path (v_79) -- (v_87);
\path (v_80) -- (v_87);
\path (v_80) -- (v_88);
\path (v_81) -- (v_88);
\path (v_81) -- (v_89);
\path (v_82) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_99);
\path (v_91) -- (v_100);
\path (v_92) -- (v_100);
\path (v_92) -- (v_101);
\path (v_93) -- (v_94);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_111) -- (v_119);
\path (v_112) -- (v_119);
\path (v_112) -- (v_120);
\path (v_113) -- (v_114);
\path (v_113) -- (v_120);
\path (v_114) -- (v_121);
\path (v_115) -- (v_122);
\path (v_116) -- (v_123);
\path (v_117) -- (v_124);
\path (v_118) -- (v_125);
\path (v_119) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_123);
\path (v_122) -- (v_128);
\path (v_123) -- (v_129);
\path (v_124) -- (v_125);
\path (v_124) -- (v_129);
\path (v_125) -- (v_130);
\path (v_126) -- (v_127);
\path (v_126) -- (v_130);
\path (v_128) -- (v_131);
\path (v_129) -- (v_131);
\path (v_130) -- (v_131);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
