\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.57789, 1.74901) {};
\coordinate (v_4) at (29.58321, -51.43966) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.73822, 54.90489) {};
\coordinate (v_8) at (37.61806, 15.67753) {};
\coordinate (v_9) at (38.12286, -10.46122) {};
\coordinate (v_10) at (29.12790, -27.86331) {};
\coordinate (v_11) at (9.63400, -39.89856) {};
\coordinate (v_12) at (-29.74938, -50.68684) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.56247, 53.82810) {};
\coordinate (v_15) at (10.66765, 44.34106) {};
\coordinate (v_16) at (28.54922, 33.75528) {};
\coordinate (v_17) at (25.73209, 11.50265) {};
\coordinate (v_18) at (26.67483, -5.31564) {};
\coordinate (v_19) at (19.68629, -21.72048) {};
\coordinate (v_20) at (8.63572, -28.84026) {};
\coordinate (v_21) at (-9.30188, -39.47093) {};
\coordinate (v_22) at (-29.93687, -26.02484) {};
\coordinate (v_23) at (-60.57101, 2.44703) {};
\coordinate (v_24) at (-32.18844, 31.40944) {};
\coordinate (v_25) at (-9.49773, 43.45882) {};
\coordinate (v_26) at (11.76417, 34.64386) {};
\coordinate (v_27) at (18.29290, 30.67322) {};
\coordinate (v_28) at (17.06355, 15.84226) {};
\coordinate (v_29) at (22.52300, 2.94981) {};
\coordinate (v_30) at (19.39243, -8.48986) {};
\coordinate (v_31) at (17.24473, -14.41416) {};
\coordinate (v_32) at (12.70627, -22.95596) {};
\coordinate (v_33) at (3.58813, -23.74198) {};
\coordinate (v_34) at (-7.78240, -27.85699) {};
\coordinate (v_35) at (-19.89421, -19.02577) {};
\coordinate (v_36) at (-40.15919, -8.39700) {};
\coordinate (v_37) at (-41.55049, 15.71797) {};
\coordinate (v_38) at (-24.45057, 24.66554) {};
\coordinate (v_39) at (-8.59752, 32.19844) {};
\coordinate (v_40) at (6.33477, 28.89660) {};
\coordinate (v_41) at (14.56740, 23.60777) {};
\coordinate (v_42) at (10.89697, 12.38473) {};
\coordinate (v_43) at (15.16831, 2.63631) {};
\coordinate (v_44) at (14.27701, -5.81098) {};
\coordinate (v_45) at (12.66764, -13.07525) {};
\coordinate (v_46) at (9.80949, -18.35150) {};
\coordinate (v_47) at (4.22816, -19.18497) {};
\coordinate (v_48) at (-2.07581, -23.28478) {};
\coordinate (v_49) at (-11.95173, -20.88176) {};
\coordinate (v_50) at (-17.78127, -10.22321) {};
\coordinate (v_51) at (-29.96704, -1.62775) {};
\coordinate (v_52) at (-31.89074, 13.28727) {};
\coordinate (v_53) at (-25.97285, 17.17840) {};
\coordinate (v_54) at (-15.18819, 25.38846) {};
\coordinate (v_55) at (-1.10436, 27.72750) {};
\coordinate (v_56) at (8.34757, 24.29545) {};
\coordinate (v_57) at (5.12926, 14.73345) {};
\coordinate (v_58) at (10.50645, 6.53751) {};
\coordinate (v_59) at (12.48898, -1.63447) {};
\coordinate (v_60) at (10.96951, -7.38337) {};
\coordinate (v_61) at (10.63247, -10.11736) {};
\coordinate (v_62) at (10.15221, -14.78735) {};
\coordinate (v_63) at (6.59760, -17.40715) {};
\coordinate (v_64) at (2.52763, -16.50599) {};
\coordinate (v_65) at (-2.02124, -18.29834) {};
\coordinate (v_66) at (-8.16942, -15.79754) {};
\coordinate (v_67) at (-11.84861, -8.23098) {};
\coordinate (v_68) at (-21.59040, -3.46031) {};
\coordinate (v_69) at (-28.14574, 6.94232) {};
\coordinate (v_70) at (-21.57563, 13.57003) {};
\coordinate (v_71) at (-12.51493, 19.28915) {};
\coordinate (v_72) at (-1.04861, 22.07473) {};
\coordinate (v_73) at (4.14274, 20.36788) {};
\coordinate (v_74) at (0.35387, 11.41447) {};
\coordinate (v_75) at (5.46004, 4.56516) {};
\coordinate (v_76) at (8.03066, -1.76397) {};
\coordinate (v_77) at (8.02447, -6.31290) {};
\coordinate (v_78) at (8.27529, -9.94568) {};
\coordinate (v_79) at (7.99506, -12.98872) {};
\coordinate (v_80) at (5.77128, -14.74002) {};
\coordinate (v_81) at (3.10042, -14.31449) {};
\coordinate (v_82) at (0.28507, -16.12499) {};
\coordinate (v_83) at (-4.24761, -15.57618) {};
\coordinate (v_84) at (-8.28892, -11.01034) {};
\coordinate (v_85) at (-9.46055, -3.52127) {};
\coordinate (v_86) at (-17.01914, 1.45070) {};
\coordinate (v_87) at (-22.57739, 9.15373) {};
\coordinate (v_88) at (-16.17273, 14.35083) {};
\coordinate (v_89) at (-6.17998, 18.10076) {};
\coordinate (v_90) at (-4.97347, 12.92130) {};
\coordinate (v_91) at (0.91376, 6.54799) {};
\coordinate (v_92) at (4.97272, 0.55452) {};
\coordinate (v_93) at (6.64914, -4.28521) {};
\coordinate (v_94) at (6.48027, -7.36252) {};
\coordinate (v_95) at (6.77211, -8.71027) {};
\coordinate (v_96) at (7.45311, -11.11924) {};
\coordinate (v_97) at (6.41275, -13.17192) {};
\coordinate (v_98) at (4.33739, -13.75630) {};
\coordinate (v_99) at (2.47116, -12.80001) {};
\coordinate (v_100) at (0.36422, -13.62430) {};
\coordinate (v_101) at (-2.53938, -12.67893) {};
\coordinate (v_102) at (-4.83854, -9.04138) {};
\coordinate (v_103) at (-5.06910, -3.22832) {};
\coordinate (v_104) at (-11.45136, 0.84054) {};
\coordinate (v_105) at (-18.00806, 6.93258) {};
\coordinate (v_106) at (-14.42503, 10.17736) {};
\coordinate (v_107) at (-9.09096, 9.23029) {};
\coordinate (v_108) at (-3.06710, 3.63899) {};
\coordinate (v_109) at (1.43591, -1.17166) {};
\coordinate (v_110) at (3.90402, -4.82237) {};
\coordinate (v_111) at (4.67487, -7.17174) {};
\coordinate (v_112) at (5.57810, -8.88189) {};
\coordinate (v_113) at (6.10679, -10.48371) {};
\coordinate (v_114) at (5.49017, -11.84855) {};
\coordinate (v_115) at (4.15914, -12.27721) {};
\coordinate (v_116) at (2.87465, -11.68911) {};
\coordinate (v_117) at (1.47458, -12.51937) {};
\coordinate (v_118) at (-0.63515, -12.33926) {};
\coordinate (v_119) at (-2.70845, -10.21814) {};
\coordinate (v_120) at (-3.49645, -5.97793) {};
\coordinate (v_121) at (-2.23343, -0.25366) {};
\coordinate (v_122) at (-7.86981, 4.56994) {};
\coordinate (v_123) at (1.58607, -3.88604) {};
\coordinate (v_124) at (3.50095, -6.38496) {};
\coordinate (v_125) at (4.07385, -7.87508) {};
\coordinate (v_126) at (4.54548, -8.46738) {};
\coordinate (v_127) at (5.45270, -9.59055) {};
\coordinate (v_128) at (5.45145, -10.86594) {};
\coordinate (v_129) at (4.64396, -11.63443) {};
\coordinate (v_130) at (3.53444, -11.56979) {};
\coordinate (v_131) at (2.65737, -10.82875) {};
\coordinate (v_132) at (1.60640, -11.19542) {};
\coordinate (v_133) at (0.28564, -10.77022) {};
\coordinate (v_134) at (-0.73388, -8.98298) {};
\coordinate (v_135) at (-0.57070, -5.70566) {};
\coordinate (v_136) at (1.93821, -7.21180) {};
\coordinate (v_137) at (3.03613, -8.10620) {};
\coordinate (v_138) at (4.00348, -8.70951) {};
\coordinate (v_139) at (4.69258, -9.47126) {};
\coordinate (v_140) at (4.77708, -10.33142) {};
\coordinate (v_141) at (4.30250, -10.84409) {};
\coordinate (v_142) at (3.58972, -10.81043) {};
\coordinate (v_143) at (2.95677, -10.29206) {};
\coordinate (v_144) at (2.18029, -10.63822) {};
\coordinate (v_145) at (1.20102, -10.55376) {};
\coordinate (v_146) at (0.32389, -9.53189) {};
\coordinate (v_147) at (0.21121, -7.30014) {};
\coordinate (v_148) at (2.13142, -8.05350) {};
\coordinate (v_149) at (2.93764, -8.50927) {};
\coordinate (v_150) at (3.36563, -8.68293) {};
\coordinate (v_151) at (4.13818, -9.10941) {};
\coordinate (v_152) at (4.52639, -9.84648) {};
\coordinate (v_153) at (4.39336, -10.41549) {};
\coordinate (v_154) at (3.91053, -10.61704) {};
\coordinate (v_155) at (3.36489, -10.38041) {};
\coordinate (v_156) at (2.88905, -9.80417) {};
\coordinate (v_157) at (2.29680, -9.95698) {};
\coordinate (v_158) at (1.72935, -9.75827) {};
\coordinate (v_159) at (1.43636, -8.89979) {};
\coordinate (v_160) at (2.44918, -8.86778) {};
\coordinate (v_161) at (3.17578, -8.89733) {};
\coordinate (v_162) at (3.73877, -9.21544) {};
\coordinate (v_163) at (4.12993, -9.80489) {};
\coordinate (v_164) at (4.12089, -10.13899) {};
\coordinate (v_165) at (3.85987, -10.26492) {};
\coordinate (v_166) at (3.56877, -10.10742) {};
\coordinate (v_167) at (3.15424, -9.56398) {};
\coordinate (v_168) at (2.59707, -9.69358) {};
\coordinate (v_169) at (2.15258, -9.67250) {};
\coordinate (v_170) at (1.87163, -9.17528) {};
\coordinate (v_171) at (2.57575, -9.04647) {};
\coordinate (v_172) at (2.86650, -9.03680) {};
\coordinate (v_173) at (3.33555, -9.10787) {};
\coordinate (v_174) at (3.78342, -9.56576) {};
\coordinate (v_175) at (3.50214, -9.74572) {};
\coordinate (v_176) at (3.11259, -9.27948) {};
\coordinate (v_177) at (2.62554, -9.38748) {};
\coordinate (v_178) at (2.45129, -9.36882) {};
\coordinate (v_179) at (2.86821, -9.23459) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_26) -- (v_27) -- (v_41) -- (v_56) -- (v_40) -- (v_26);
\fill[gray](v_40) -- (v_56) -- (v_73) -- (v_72) -- (v_55) -- (v_40);
\fill[gray](v_52) -- (v_53) -- (v_70) -- (v_87) -- (v_69) -- (v_52);
\fill[gray](v_70) -- (v_88) -- (v_106) -- (v_105) -- (v_87) -- (v_70);
\fill[gray](v_140) -- (v_153) -- (v_164) -- (v_163) -- (v_152) -- (v_140);
\fill[gray](v_141) -- (v_154) -- (v_165) -- (v_164) -- (v_153) -- (v_141);
\fill[gray](v_142) -- (v_155) -- (v_166) -- (v_165) -- (v_154) -- (v_142);
\fill[gray](v_157) -- (v_169) -- (v_178) -- (v_177) -- (v_168) -- (v_157);
\fill[gray](v_161) -- (v_173) -- (v_176) -- (v_179) -- (v_172) -- (v_161);
\fill[gray](v_171) -- (v_172) -- (v_179) -- (v_177) -- (v_178) -- (v_171);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_53);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_73);
\path (v_72) -- (v_89);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_90);
\path (v_90) -- (v_107);
\path (v_91) -- (v_108);
\path (v_92) -- (v_109);
\path (v_93) -- (v_110);
\path (v_94) -- (v_95);
\path (v_94) -- (v_111);
\path (v_95) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_99) -- (v_117);
\path (v_100) -- (v_117);
\path (v_100) -- (v_118);
\path (v_101) -- (v_118);
\path (v_101) -- (v_119);
\path (v_102) -- (v_119);
\path (v_102) -- (v_120);
\path (v_103) -- (v_120);
\path (v_103) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_106);
\path (v_106) -- (v_107);
\path (v_107) -- (v_122);
\path (v_108) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_121);
\path (v_109) -- (v_123);
\path (v_110) -- (v_123);
\path (v_110) -- (v_124);
\path (v_111) -- (v_124);
\path (v_111) -- (v_125);
\path (v_112) -- (v_126);
\path (v_112) -- (v_127);
\path (v_113) -- (v_127);
\path (v_113) -- (v_128);
\path (v_114) -- (v_128);
\path (v_114) -- (v_129);
\path (v_115) -- (v_129);
\path (v_115) -- (v_130);
\path (v_116) -- (v_130);
\path (v_116) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_135);
\path (v_123) -- (v_135);
\path (v_124) -- (v_136);
\path (v_125) -- (v_126);
\path (v_125) -- (v_137);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_147);
\path (v_136) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_151);
\path (v_139) -- (v_152);
\path (v_140) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_153);
\path (v_141) -- (v_154);
\path (v_142) -- (v_154);
\path (v_142) -- (v_155);
\path (v_143) -- (v_155);
\path (v_143) -- (v_156);
\path (v_144) -- (v_157);
\path (v_145) -- (v_158);
\path (v_146) -- (v_159);
\path (v_148) -- (v_159);
\path (v_149) -- (v_150);
\path (v_149) -- (v_160);
\path (v_150) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_153) -- (v_164);
\path (v_154) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_170);
\path (v_160) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_172);
\path (v_161) -- (v_173);
\path (v_162) -- (v_173);
\path (v_162) -- (v_174);
\path (v_163) -- (v_164);
\path (v_163) -- (v_174);
\path (v_164) -- (v_165);
\path (v_165) -- (v_166);
\path (v_166) -- (v_175);
\path (v_167) -- (v_175);
\path (v_167) -- (v_176);
\path (v_168) -- (v_177);
\path (v_169) -- (v_178);
\path (v_171) -- (v_172);
\path (v_171) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_176);
\path (v_174) -- (v_175);
\path (v_176) -- (v_179);
\path (v_177) -- (v_178);
\path (v_177) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
