\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.99365, -2.23064) {};
\coordinate (v_4) at (32.45719, -51.71987) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (27.57352, 49.71080) {};
\coordinate (v_8) at (40.19391, 7.70629) {};
\coordinate (v_9) at (42.84606, -14.43384) {};
\coordinate (v_10) at (33.95419, -29.89560) {};
\coordinate (v_11) at (13.47593, -38.69681) {};
\coordinate (v_12) at (-29.18123, -48.79676) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.23826, 52.81088) {};
\coordinate (v_15) at (4.23360, 38.23759) {};
\coordinate (v_16) at (28.50124, 24.28244) {};
\coordinate (v_17) at (31.14083, 1.03413) {};
\coordinate (v_18) at (33.67155, -11.22395) {};
\coordinate (v_19) at (26.60625, -23.56117) {};
\coordinate (v_20) at (14.73804, -27.51394) {};
\coordinate (v_21) at (-6.71388, -36.88933) {};
\coordinate (v_22) at (-30.81554, -22.90823) {};
\coordinate (v_23) at (-62.61796, 3.34872) {};
\coordinate (v_24) at (-36.59735, 31.67545) {};
\coordinate (v_25) at (-16.14042, 40.16627) {};
\coordinate (v_26) at (1.25904, 24.83887) {};
\coordinate (v_27) at (17.75454, 15.41870) {};
\coordinate (v_28) at (23.20753, 1.11863) {};
\coordinate (v_29) at (30.10891, -5.77548) {};
\coordinate (v_30) at (28.16571, -13.52599) {};
\coordinate (v_31) at (25.84335, -17.64511) {};
\coordinate (v_32) at (20.12631, -23.20571) {};
\coordinate (v_33) at (10.69900, -20.69178) {};
\coordinate (v_34) at (-4.41814, -23.18590) {};
\coordinate (v_35) at (-20.74675, -13.73807) {};
\coordinate (v_36) at (-42.52705, -6.18685) {};
\coordinate (v_37) at (-45.34947, 16.24442) {};
\coordinate (v_38) at (-30.23844, 25.98883) {};
\coordinate (v_39) at (-18.43112, 29.45765) {};
\coordinate (v_40) at (-7.58467, 20.11539) {};
\coordinate (v_41) at (7.12980, 16.16046) {};
\coordinate (v_42) at (17.67134, 5.78866) {};
\coordinate (v_43) at (20.89011, -3.51523) {};
\coordinate (v_44) at (25.57288, -7.17165) {};
\coordinate (v_45) at (25.10599, -11.78277) {};
\coordinate (v_46) at (22.82399, -15.88749) {};
\coordinate (v_47) at (19.09263, -18.57672) {};
\coordinate (v_48) at (13.56825, -16.34410) {};
\coordinate (v_49) at (3.86978, -18.26529) {};
\coordinate (v_50) at (-10.37171, -14.42755) {};
\coordinate (v_51) at (-21.05107, -3.88177) {};
\coordinate (v_52) at (-34.16203, 1.00619) {};
\coordinate (v_53) at (-36.85275, 13.71936) {};
\coordinate (v_54) at (-29.75192, 20.75564) {};
\coordinate (v_55) at (-24.40857, 25.55759) {};
\coordinate (v_56) at (-14.77774, 22.66603) {};
\coordinate (v_57) at (-9.25647, 12.85105) {};
\coordinate (v_58) at (2.38599, 8.21677) {};
\coordinate (v_59) at (12.08216, 0.81000) {};
\coordinate (v_60) at (17.15130, -5.48024) {};
\coordinate (v_61) at (22.42086, -6.24979) {};
\coordinate (v_62) at (24.31404, -9.56451) {};
\coordinate (v_63) at (22.97758, -12.34092) {};
\coordinate (v_64) at (22.21950, -13.79573) {};
\coordinate (v_65) at (20.54717, -16.30398) {};
\coordinate (v_66) at (16.72836, -16.29459) {};
\coordinate (v_67) at (13.38576, -12.11105) {};
\coordinate (v_68) at (5.35854, -10.93671) {};
\coordinate (v_69) at (-5.94001, -6.36575) {};
\coordinate (v_70) at (-15.80780, 1.13922) {};
\coordinate (v_71) at (-26.61920, 0.96296) {};
\coordinate (v_72) at (-33.37293, 8.25923) {};
\coordinate (v_73) at (-31.87829, 16.67658) {};
\coordinate (v_74) at (-27.18678, 19.62661) {};
\coordinate (v_75) at (-24.57862, 21.23802) {};
\coordinate (v_76) at (-18.33654, 18.43478) {};
\coordinate (v_77) at (-14.90136, 11.19432) {};
\coordinate (v_78) at (-5.29552, 7.24792) {};
\coordinate (v_79) at (5.34531, 1.22704) {};
\coordinate (v_80) at (13.29050, -4.62314) {};
\coordinate (v_81) at (17.37306, -8.36253) {};
\coordinate (v_82) at (20.86629, -8.10236) {};
\coordinate (v_83) at (22.33585, -9.78240) {};
\coordinate (v_84) at (21.75716, -11.53357) {};
\coordinate (v_85) at (20.93379, -13.20453) {};
\coordinate (v_86) at (19.79675, -14.49059) {};
\coordinate (v_87) at (17.59023, -14.00241) {};
\coordinate (v_88) at (16.00977, -10.82514) {};
\coordinate (v_89) at (10.67827, -9.22363) {};
\coordinate (v_90) at (1.58795, -5.35847) {};
\coordinate (v_91) at (-9.01444, 0.67380) {};
\coordinate (v_92) at (-17.36937, 6.62975) {};
\coordinate (v_93) at (-24.66306, 5.77387) {};
\coordinate (v_94) at (-29.12677, 10.06399) {};
\coordinate (v_95) at (-29.05563, 15.56808) {};
\coordinate (v_96) at (-27.27802, 16.91141) {};
\coordinate (v_97) at (-22.16294, 18.54150) {};
\coordinate (v_98) at (-18.11000, 14.11785) {};
\coordinate (v_99) at (19.08342, -8.85726) {};
\coordinate (v_100) at (21.23348, -9.28296) {};
\coordinate (v_101) at (21.60886, -10.58845) {};
\coordinate (v_102) at (20.84181, -11.76471) {};
\coordinate (v_103) at (20.59008, -12.40822) {};
\coordinate (v_104) at (20.14710, -13.50217) {};
\coordinate (v_105) at (18.84330, -13.75345) {};
\coordinate (v_106) at (17.33639, -12.04125) {};
\coordinate (v_107) at (-21.41700, 7.56480) {};
\coordinate (v_108) at (-25.99280, 8.81416) {};
\coordinate (v_109) at (-28.06125, 13.14286) {};
\coordinate (v_110) at (-25.61768, 15.55320) {};
\coordinate (v_111) at (-23.59818, 15.96449) {};
\coordinate (v_112) at (-21.11417, 12.73580) {};
\coordinate (v_113) at (19.08319, -10.15003) {};
\coordinate (v_114) at (20.57468, -10.00966) {};
\coordinate (v_115) at (20.81151, -10.49581) {};
\coordinate (v_116) at (20.33858, -11.44782) {};
\coordinate (v_117) at (20.07459, -12.30301) {};
\coordinate (v_118) at (19.78820, -12.85751) {};
\coordinate (v_119) at (19.21811, -12.81219) {};
\coordinate (v_120) at (18.48081, -11.33896) {};
\coordinate (v_121) at (-22.23991, 10.30174) {};
\coordinate (v_122) at (-24.21133, 10.61640) {};
\coordinate (v_123) at (-26.02674, 13.80978) {};
\coordinate (v_124) at (-23.03788, 13.81119) {};
\coordinate (v_125) at (19.83312, -10.34203) {};
\coordinate (v_126) at (20.33052, -10.93668) {};
\coordinate (v_127) at (20.00297, -11.73710) {};
\coordinate (v_128) at (19.09822, -11.87054) {};
\coordinate (v_129) at (-24.42531, 12.74579) {};
\coordinate (v_130) at (19.91980, -10.91306) {};
\coordinate (v_131) at (19.67366, -11.50690) {};
\fill[gray](v_38) -- (v_55) -- (v_75) -- (v_74) -- (v_54) -- (v_38);
\fill[gray](v_54) -- (v_74) -- (v_96) -- (v_95) -- (v_73) -- (v_54);
\fill[gray](v_83) -- (v_101) -- (v_115) -- (v_114) -- (v_100) -- (v_83);
\fill[gray](v_85) -- (v_104) -- (v_118) -- (v_117) -- (v_103) -- (v_85);
\fill[gray](v_86) -- (v_105) -- (v_119) -- (v_118) -- (v_104) -- (v_86);
\fill[gray](v_93) -- (v_108) -- (v_122) -- (v_121) -- (v_107) -- (v_93);
\fill[gray](v_95) -- (v_96) -- (v_110) -- (v_123) -- (v_109) -- (v_95);
\fill[gray](v_102) -- (v_103) -- (v_117) -- (v_127) -- (v_116) -- (v_102);
\fill[gray](v_110) -- (v_111) -- (v_124) -- (v_129) -- (v_123) -- (v_110);
\fill[gray](v_112) -- (v_121) -- (v_122) -- (v_129) -- (v_124) -- (v_112);
\fill[gray](v_114) -- (v_115) -- (v_126) -- (v_130) -- (v_125) -- (v_114);
\fill[gray](v_116) -- (v_127) -- (v_131) -- (v_130) -- (v_126) -- (v_116);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_75);
\path (v_74) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_92);
\path (v_77) -- (v_98);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_96);
\path (v_95) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_103);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_105) -- (v_119);
\path (v_106) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_111);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_121);
\path (v_112) -- (v_124);
\path (v_113) -- (v_120);
\path (v_113) -- (v_125);
\path (v_114) -- (v_115);
\path (v_114) -- (v_125);
\path (v_115) -- (v_126);
\path (v_116) -- (v_126);
\path (v_116) -- (v_127);
\path (v_117) -- (v_118);
\path (v_117) -- (v_127);
\path (v_118) -- (v_119);
\path (v_119) -- (v_128);
\path (v_120) -- (v_128);
\path (v_121) -- (v_122);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_124) -- (v_129);
\path (v_125) -- (v_130);
\path (v_126) -- (v_130);
\path (v_127) -- (v_131);
\path (v_128) -- (v_131);
\path (v_130) -- (v_131);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
