\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (62.03797, -2.81261) {};
\coordinate (v_4) at (33.47243, -52.24888) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.18065, 49.41219) {};
\coordinate (v_8) at (41.59616, 6.91137) {};
\coordinate (v_9) at (44.54987, -15.36918) {};
\coordinate (v_10) at (35.64192, -30.76762) {};
\coordinate (v_11) at (14.80708, -39.39623) {};
\coordinate (v_12) at (-28.69856, -49.07761) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-33.92750, 52.60262) {};
\coordinate (v_15) at (4.92181, 37.95279) {};
\coordinate (v_16) at (29.62948, 23.67446) {};
\coordinate (v_17) at (33.15092, -0.14665) {};
\coordinate (v_18) at (36.01201, -12.55340) {};
\coordinate (v_19) at (28.92750, -24.69961) {};
\coordinate (v_20) at (16.66865, -28.51836) {};
\coordinate (v_21) at (-5.69025, -37.44014) {};
\coordinate (v_22) at (-30.39613, -23.19689) {};
\coordinate (v_23) at (-62.50774, 3.10858) {};
\coordinate (v_24) at (-36.22722, 31.27627) {};
\coordinate (v_25) at (-15.56618, 39.93403) {};
\coordinate (v_26) at (2.14820, 24.51220) {};
\coordinate (v_27) at (19.12251, 14.69266) {};
\coordinate (v_28) at (25.36499, -0.16488) {};
\coordinate (v_29) at (32.53792, -7.21522) {};
\coordinate (v_30) at (31.00142, -15.10856) {};
\coordinate (v_31) at (28.71814, -18.98164) {};
\coordinate (v_32) at (22.47502, -24.38198) {};
\coordinate (v_33) at (12.76961, -21.80534) {};
\coordinate (v_34) at (-3.16848, -23.85370) {};
\coordinate (v_35) at (-20.14015, -14.06760) {};
\coordinate (v_36) at (-42.35223, -6.44552) {};
\coordinate (v_37) at (-45.18156, 15.77604) {};
\coordinate (v_38) at (-29.58914, 25.45819) {};
\coordinate (v_39) at (-17.69966, 29.24975) {};
\coordinate (v_40) at (-6.76320, 19.95662) {};
\coordinate (v_41) at (8.28936, 15.62335) {};
\coordinate (v_42) at (19.47153, 4.76503) {};
\coordinate (v_43) at (23.51518, -5.13980) {};
\coordinate (v_44) at (28.47961, -8.96336) {};
\coordinate (v_45) at (28.33293, -13.82680) {};
\coordinate (v_46) at (26.25616, -17.15559) {};
\coordinate (v_47) at (21.85743, -19.94554) {};
\coordinate (v_48) at (16.09733, -17.73043) {};
\coordinate (v_49) at (5.58499, -19.19371) {};
\coordinate (v_50) at (-9.37753, -14.94227) {};
\coordinate (v_51) at (-20.64330, -4.06754) {};
\coordinate (v_52) at (-34.15944, 0.75473) {};
\coordinate (v_53) at (-36.81903, 12.94781) {};
\coordinate (v_54) at (-28.99212, 19.89306) {};
\coordinate (v_55) at (-23.56841, 25.21515) {};
\coordinate (v_56) at (-13.97996, 22.60720) {};
\coordinate (v_57) at (-8.46660, 12.75351) {};
\coordinate (v_58) at (3.60417, 7.66024) {};
\coordinate (v_59) at (13.94415, -0.24361) {};
\coordinate (v_60) at (19.76438, -7.12067) {};
\coordinate (v_61) at (25.47126, -8.16799) {};
\coordinate (v_62) at (27.48932, -11.54364) {};
\coordinate (v_63) at (26.57023, -14.86644) {};
\coordinate (v_64) at (23.54217, -17.65687) {};
\coordinate (v_65) at (19.61423, -17.83425) {};
\coordinate (v_66) at (15.96249, -13.58539) {};
\coordinate (v_67) at (7.17070, -11.93289) {};
\coordinate (v_68) at (-4.81717, -6.91044) {};
\coordinate (v_69) at (-15.25324, 1.00885) {};
\coordinate (v_70) at (-26.54492, 0.85901) {};
\coordinate (v_71) at (-33.59635, 7.85763) {};
\coordinate (v_72) at (-31.69892, 15.21934) {};
\coordinate (v_73) at (-25.71061, 19.01261) {};
\coordinate (v_74) at (-23.42703, 20.94265) {};
\coordinate (v_75) at (-17.48579, 18.61928) {};
\coordinate (v_76) at (-14.30720, 11.38560) {};
\coordinate (v_77) at (-4.33305, 6.91833) {};
\coordinate (v_78) at (6.87036, 0.42878) {};
\coordinate (v_79) at (15.52430, -5.94632) {};
\coordinate (v_80) at (20.30453, -10.30762) {};
\coordinate (v_81) at (24.45004, -10.41995) {};
\coordinate (v_82) at (25.68699, -11.86017) {};
\coordinate (v_83) at (25.15357, -13.63658) {};
\coordinate (v_84) at (22.54453, -15.88892) {};
\coordinate (v_85) at (20.91843, -15.84559) {};
\coordinate (v_86) at (18.95452, -12.56887) {};
\coordinate (v_87) at (12.88583, -10.48820) {};
\coordinate (v_88) at (3.07463, -6.13818) {};
\coordinate (v_89) at (-8.13448, 0.33891) {};
\coordinate (v_90) at (-16.98529, 6.75505) {};
\coordinate (v_91) at (-24.84052, 5.89373) {};
\coordinate (v_92) at (-29.82106, 9.87543) {};
\coordinate (v_93) at (-29.29665, 12.82255) {};
\coordinate (v_94) at (-24.73496, 16.21297) {};
\coordinate (v_95) at (-21.01238, 18.60511) {};
\coordinate (v_96) at (-17.48369, 14.65420) {};
\coordinate (v_97) at (22.25413, -11.27006) {};
\coordinate (v_98) at (23.23530, -14.20270) {};
\coordinate (v_99) at (20.62692, -13.83236) {};
\coordinate (v_100) at (-21.40355, 7.87433) {};
\coordinate (v_101) at (-26.59120, 8.95623) {};
\coordinate (v_102) at (-26.38121, 13.37835) {};
\coordinate (v_103) at (-22.13513, 16.25860) {};
\coordinate (v_104) at (-20.66789, 13.96234) {};
\coordinate (v_105) at (22.03878, -13.10171) {};
\coordinate (v_106) at (-22.39448, 10.97873) {};
\coordinate (v_107) at (-25.12230, 11.10444) {};
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_63) -- (v_45) -- (v_30);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_44) -- (v_62) -- (v_82) -- (v_81) -- (v_61) -- (v_44);
\fill[gray](v_45) -- (v_63) -- (v_83) -- (v_82) -- (v_62) -- (v_45);
\fill[gray](v_47) -- (v_65) -- (v_85) -- (v_84) -- (v_64) -- (v_47);
\fill[gray](v_53) -- (v_72) -- (v_93) -- (v_92) -- (v_71) -- (v_53);
\fill[gray](v_73) -- (v_74) -- (v_95) -- (v_103) -- (v_94) -- (v_73);
\fill[gray](v_75) -- (v_96) -- (v_104) -- (v_103) -- (v_95) -- (v_75);
\fill[gray](v_80) -- (v_97) -- (v_105) -- (v_99) -- (v_86) -- (v_80);
\fill[gray](v_84) -- (v_85) -- (v_99) -- (v_105) -- (v_98) -- (v_84);
\fill[gray](v_91) -- (v_101) -- (v_107) -- (v_106) -- (v_100) -- (v_91);
\fill[gray](v_92) -- (v_93) -- (v_102) -- (v_107) -- (v_101) -- (v_92);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_74);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_90);
\path (v_76) -- (v_96);
\path (v_77) -- (v_89);
\path (v_78) -- (v_88);
\path (v_79) -- (v_87);
\path (v_80) -- (v_86);
\path (v_80) -- (v_97);
\path (v_81) -- (v_82);
\path (v_81) -- (v_97);
\path (v_82) -- (v_83);
\path (v_83) -- (v_98);
\path (v_84) -- (v_85);
\path (v_84) -- (v_98);
\path (v_85) -- (v_99);
\path (v_86) -- (v_99);
\path (v_90) -- (v_100);
\path (v_91) -- (v_100);
\path (v_91) -- (v_101);
\path (v_92) -- (v_93);
\path (v_92) -- (v_101);
\path (v_93) -- (v_102);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_100) -- (v_106);
\path (v_101) -- (v_107);
\path (v_102) -- (v_107);
\path (v_103) -- (v_104);
\path (v_104) -- (v_106);
\path (v_106) -- (v_107);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\end{tikzpicture}
\end{document}
