\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (57.89696, 1.72349) {};
\coordinate (v_4) at (29.39460, -51.47285) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.72790, 55.79838) {};
\coordinate (v_8) at (36.24258, 15.72494) {};
\coordinate (v_9) at (37.44783, -10.57671) {};
\coordinate (v_10) at (28.68203, -27.90408) {};
\coordinate (v_11) at (9.50688, -39.94882) {};
\coordinate (v_12) at (-29.53807, -50.93798) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.47138, 55.25772) {};
\coordinate (v_15) at (9.38309, 46.41640) {};
\coordinate (v_16) at (26.79505, 34.36920) {};
\coordinate (v_17) at (24.03176, 11.06619) {};
\coordinate (v_18) at (25.76798, -5.58596) {};
\coordinate (v_19) at (19.20775, -21.68857) {};
\coordinate (v_20) at (8.39018, -28.77226) {};
\coordinate (v_21) at (-9.25723, -39.64674) {};
\coordinate (v_22) at (-29.35533, -26.59387) {};
\coordinate (v_23) at (-59.47333, 2.22287) {};
\coordinate (v_24) at (-29.51500, 33.01416) {};
\coordinate (v_25) at (-8.90646, 46.15261) {};
\coordinate (v_26) at (8.32051, 37.29335) {};
\coordinate (v_27) at (15.41133, 31.57948) {};
\coordinate (v_28) at (14.61334, 14.99875) {};
\coordinate (v_29) at (21.23624, 2.44866) {};
\coordinate (v_30) at (18.62269, -8.67183) {};
\coordinate (v_31) at (16.63453, -14.40252) {};
\coordinate (v_32) at (12.31678, -22.81895) {};
\coordinate (v_33) at (3.35842, -23.61266) {};
\coordinate (v_34) at (-7.73740, -28.07745) {};
\coordinate (v_35) at (-19.42991, -19.74948) {};
\coordinate (v_36) at (-39.09966, -9.11935) {};
\coordinate (v_37) at (-39.32569, 15.77663) {};
\coordinate (v_38) at (-19.75643, 28.00236) {};
\coordinate (v_39) at (-6.63558, 36.78146) {};
\coordinate (v_40) at (0.15926, 33.87638) {};
\coordinate (v_41) at (11.11476, 23.06917) {};
\coordinate (v_42) at (8.68693, 10.84206) {};
\coordinate (v_43) at (13.90895, 1.84638) {};
\coordinate (v_44) at (13.47356, -6.08497) {};
\coordinate (v_45) at (12.07981, -12.88347) {};
\coordinate (v_46) at (9.35999, -18.03390) {};
\coordinate (v_47) at (3.88852, -18.83937) {};
\coordinate (v_48) at (-2.19007, -23.29767) {};
\coordinate (v_49) at (-11.75755, -21.34225) {};
\coordinate (v_50) at (-17.17547, -11.35249) {};
\coordinate (v_51) at (-28.47328, -2.99613) {};
\coordinate (v_52) at (-28.99325, 12.08829) {};
\coordinate (v_53) at (-18.59583, 20.67725) {};
\coordinate (v_54) at (-11.16903, 30.30979) {};
\coordinate (v_55) at (-1.21207, 27.55040) {};
\coordinate (v_56) at (3.31512, 22.62337) {};
\coordinate (v_57) at (2.47851, 12.23730) {};
\coordinate (v_58) at (8.96357, 5.26313) {};
\coordinate (v_59) at (11.52744, -2.21459) {};
\coordinate (v_60) at (10.27793, -7.42879) {};
\coordinate (v_61) at (10.00327, -9.91485) {};
\coordinate (v_62) at (9.61704, -14.41237) {};
\coordinate (v_63) at (6.16330, -16.95308) {};
\coordinate (v_64) at (2.16231, -16.03930) {};
\coordinate (v_65) at (-2.18482, -18.23912) {};
\coordinate (v_66) at (-8.10208, -16.22810) {};
\coordinate (v_67) at (-11.54946, -9.32469) {};
\coordinate (v_68) at (-20.54920, -5.01758) {};
\coordinate (v_69) at (-25.77754, 5.12879) {};
\coordinate (v_70) at (-21.88607, 15.34840) {};
\coordinate (v_71) at (-14.15620, 18.67284) {};
\coordinate (v_72) at (-7.12031, 26.14197) {};
\coordinate (v_73) at (0.03803, 17.24315) {};
\coordinate (v_74) at (-1.29784, 8.60732) {};
\coordinate (v_75) at (4.29371, 3.08200) {};
\coordinate (v_76) at (7.20208, -2.43288) {};
\coordinate (v_77) at (7.37022, -6.36298) {};
\coordinate (v_78) at (7.66141, -9.47744) {};
\coordinate (v_79) at (7.42161, -12.36648) {};
\coordinate (v_80) at (5.25246, -14.03457) {};
\coordinate (v_81) at (2.62492, -13.57622) {};
\coordinate (v_82) at (-0.00625, -15.79563) {};
\coordinate (v_83) at (-4.34403, -15.70128) {};
\coordinate (v_84) at (-8.19687, -11.70240) {};
\coordinate (v_85) at (-9.27429, -4.96668) {};
\coordinate (v_86) at (-16.00197, -0.71673) {};
\coordinate (v_87) at (-19.87088, 6.28673) {};
\coordinate (v_88) at (-18.07481, 13.27471) {};
\coordinate (v_89) at (-14.89872, 14.77054) {};
\coordinate (v_90) at (-8.98535, 20.56119) {};
\coordinate (v_91) at (-5.68471, 16.86236) {};
\coordinate (v_92) at (-6.18026, 9.10533) {};
\coordinate (v_93) at (-0.19857, 4.45309) {};
\coordinate (v_94) at (4.11462, -0.51070) {};
\coordinate (v_95) at (5.96939, -4.63133) {};
\coordinate (v_96) at (5.87606, -7.10611) {};
\coordinate (v_97) at (6.16078, -8.18999) {};
\coordinate (v_98) at (6.84096, -10.42358) {};
\coordinate (v_99) at (5.82940, -12.36288) {};
\coordinate (v_100) at (3.78873, -12.89066) {};
\coordinate (v_101) at (1.94895, -11.90541) {};
\coordinate (v_102) at (0.01367, -13.15537) {};
\coordinate (v_103) at (-2.73841, -12.67571) {};
\coordinate (v_104) at (-4.93547, -9.58585) {};
\coordinate (v_105) at (-5.20570, -4.43584) {};
\coordinate (v_106) at (-11.06929, -1.17980) {};
\coordinate (v_107) at (-16.39393, 4.02154) {};
\coordinate (v_108) at (-17.45073, 9.69369) {};
\coordinate (v_109) at (-12.47068, 12.35764) {};
\coordinate (v_110) at (-8.11188, 12.77511) {};
\coordinate (v_111) at (-9.14027, 5.91465) {};
\coordinate (v_112) at (-3.59337, 1.65205) {};
\coordinate (v_113) at (0.84942, -2.20756) {};
\coordinate (v_114) at (3.34091, -5.13397) {};
\coordinate (v_115) at (4.11599, -6.85818) {};
\coordinate (v_116) at (4.95685, -8.03917) {};
\coordinate (v_117) at (5.45273, -9.48113) {};
\coordinate (v_118) at (4.82777, -10.74346) {};
\coordinate (v_119) at (3.50305, -11.11870) {};
\coordinate (v_120) at (2.23489, -10.49931) {};
\coordinate (v_121) at (1.01382, -11.75237) {};
\coordinate (v_122) at (-0.94548, -12.01563) {};
\coordinate (v_123) at (-2.91080, -10.39265) {};
\coordinate (v_124) at (-3.69004, -6.72980) {};
\coordinate (v_125) at (-2.64988, -1.66378) {};
\coordinate (v_126) at (-7.93431, 2.12896) {};
\coordinate (v_127) at (-13.31357, 6.48527) {};
\coordinate (v_128) at (-14.41166, 9.51220) {};
\coordinate (v_129) at (1.08713, -4.50308) {};
\coordinate (v_130) at (2.97702, -6.34125) {};
\coordinate (v_131) at (3.51327, -7.22004) {};
\coordinate (v_132) at (3.94354, -7.54572) {};
\coordinate (v_133) at (4.79216, -8.49222) {};
\coordinate (v_134) at (4.75260, -9.64103) {};
\coordinate (v_135) at (3.93026, -10.34291) {};
\coordinate (v_136) at (2.82029, -10.24200) {};
\coordinate (v_137) at (1.96652, -9.47302) {};
\coordinate (v_138) at (1.09210, -10.25227) {};
\coordinate (v_139) at (-0.10132, -10.26476) {};
\coordinate (v_140) at (-1.05122, -8.95788) {};
\coordinate (v_141) at (-0.92467, -6.20159) {};
\coordinate (v_142) at (1.48219, -7.07519) {};
\coordinate (v_143) at (2.50449, -7.36342) {};
\coordinate (v_144) at (3.37490, -7.43704) {};
\coordinate (v_145) at (3.98207, -8.01687) {};
\coordinate (v_146) at (3.99315, -8.76034) {};
\coordinate (v_147) at (3.47635, -9.22967) {};
\coordinate (v_148) at (2.73978, -9.17236) {};
\coordinate (v_149) at (2.13272, -8.65048) {};
\coordinate (v_150) at (1.56427, -9.39531) {};
\coordinate (v_151) at (0.72573, -9.72374) {};
\coordinate (v_152) at (-0.06223, -9.15622) {};
\coordinate (v_153) at (-0.16457, -7.41155) {};
\coordinate (v_154) at (1.65085, -7.56155) {};
\coordinate (v_155) at (2.37326, -7.41539) {};
\coordinate (v_156) at (2.75718, -7.32567) {};
\coordinate (v_157) at (3.45445, -7.56189) {};
\coordinate (v_158) at (3.73140, -8.12130) {};
\coordinate (v_159) at (3.52847, -8.64591) {};
\coordinate (v_160) at (3.00434, -8.82967) {};
\coordinate (v_161) at (2.42957, -8.57713) {};
\coordinate (v_162) at (2.03766, -8.03523) {};
\coordinate (v_163) at (1.65024, -8.52368) {};
\coordinate (v_164) at (1.20008, -8.71156) {};
\coordinate (v_165) at (0.97679, -8.29678) {};
\coordinate (v_166) at (1.88720, -7.67640) {};
\coordinate (v_167) at (2.53981, -7.18869) {};
\coordinate (v_168) at (3.02340, -7.29703) {};
\coordinate (v_169) at (3.23655, -7.65303) {};
\coordinate (v_170) at (3.13391, -8.01493) {};
\coordinate (v_171) at (2.81521, -8.15497) {};
\coordinate (v_172) at (2.43483, -7.97742) {};
\coordinate (v_173) at (2.14547, -7.58759) {};
\coordinate (v_174) at (1.87113, -8.00365) {};
\coordinate (v_175) at (1.54815, -8.29992) {};
\coordinate (v_176) at (1.35469, -8.22825) {};
\coordinate (v_177) at (1.96247, -7.50410) {};
\coordinate (v_178) at (2.22288, -7.23638) {};
\coordinate (v_179) at (2.67345, -7.13511) {};
\coordinate (v_180) at (2.97744, -7.32735) {};
\coordinate (v_181) at (3.03690, -7.64555) {};
\coordinate (v_182) at (2.87316, -7.88990) {};
\coordinate (v_183) at (2.60544, -7.88312) {};
\coordinate (v_184) at (2.30736, -7.61129) {};
\coordinate (v_185) at (2.12976, -7.25703) {};
\coordinate (v_186) at (1.94354, -7.51999) {};
\coordinate (v_187) at (1.81045, -7.72840) {};
\coordinate (v_188) at (2.18425, -7.08394) {};
\coordinate (v_189) at (2.47546, -6.98808) {};
\coordinate (v_190) at (2.69111, -7.10133) {};
\coordinate (v_191) at (2.75929, -7.33861) {};
\coordinate (v_192) at (2.68950, -7.56990) {};
\coordinate (v_193) at (2.58550, -7.58721) {};
\coordinate (v_194) at (2.36131, -7.34002) {};
\coordinate (v_195) at (2.22470, -7.07990) {};
\coordinate (v_196) at (2.05766, -7.24501) {};
\coordinate (v_197) at (1.93831, -7.44797) {};
\coordinate (v_198) at (2.07907, -7.16368) {};
\coordinate (v_199) at (2.28735, -6.98870) {};
\coordinate (v_200) at (2.50283, -6.97889) {};
\coordinate (v_201) at (2.63108, -7.13777) {};
\coordinate (v_202) at (2.64836, -7.37337) {};
\coordinate (v_203) at (2.48103, -7.37961) {};
\coordinate (v_204) at (2.33469, -7.17165) {};
\coordinate (v_205) at (2.24896, -6.95406) {};
\coordinate (v_206) at (2.11881, -7.02846) {};
\coordinate (v_207) at (2.13341, -7.02874) {};
\coordinate (v_208) at (2.22119, -6.96388) {};
\coordinate (v_209) at (2.36122, -6.91805) {};
\coordinate (v_210) at (2.46239, -7.04462) {};
\coordinate (v_211) at (2.51582, -7.28267) {};
\coordinate (v_212) at (2.43763, -7.16632) {};
\coordinate (v_213) at (2.35752, -6.97224) {};
\coordinate (v_214) at (2.20352, -6.95224) {};
\coordinate (v_215) at (2.26198, -6.94472) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_39) -- (v_40) -- (v_55) -- (v_72) -- (v_54) -- (v_39);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_88) -- (v_89) -- (v_109) -- (v_128) -- (v_108) -- (v_88);
\fill[gray](v_171) -- (v_183) -- (v_193) -- (v_192) -- (v_182) -- (v_171);
\fill[gray](v_188) -- (v_199) -- (v_208) -- (v_207) -- (v_198) -- (v_188);
\fill[gray](v_192) -- (v_193) -- (v_203) -- (v_211) -- (v_202) -- (v_192);
\fill[gray](v_194) -- (v_204) -- (v_212) -- (v_211) -- (v_203) -- (v_194);
\fill[gray](v_205) -- (v_214) -- (v_215) -- (v_209) -- (v_213) -- (v_205);
\fill[gray](v_206) -- (v_207) -- (v_208) -- (v_215) -- (v_214) -- (v_206);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_56);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_91);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_110);
\path (v_109) -- (v_128);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_125);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_127) -- (v_128);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_132);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_149);
\path (v_137) -- (v_150);
\path (v_138) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_151);
\path (v_139) -- (v_152);
\path (v_140) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_153);
\path (v_142) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_144) -- (v_157);
\path (v_145) -- (v_157);
\path (v_145) -- (v_158);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_161);
\path (v_149) -- (v_162);
\path (v_150) -- (v_163);
\path (v_151) -- (v_164);
\path (v_152) -- (v_165);
\path (v_154) -- (v_165);
\path (v_155) -- (v_156);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_168);
\path (v_158) -- (v_169);
\path (v_159) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_172);
\path (v_162) -- (v_173);
\path (v_162) -- (v_174);
\path (v_163) -- (v_174);
\path (v_163) -- (v_175);
\path (v_164) -- (v_175);
\path (v_164) -- (v_176);
\path (v_165) -- (v_176);
\path (v_166) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_167) -- (v_179);
\path (v_168) -- (v_179);
\path (v_168) -- (v_180);
\path (v_169) -- (v_180);
\path (v_169) -- (v_181);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_184);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_177) -- (v_178);
\path (v_177) -- (v_187);
\path (v_178) -- (v_188);
\path (v_179) -- (v_189);
\path (v_180) -- (v_190);
\path (v_181) -- (v_191);
\path (v_182) -- (v_192);
\path (v_183) -- (v_193);
\path (v_184) -- (v_194);
\path (v_185) -- (v_195);
\path (v_185) -- (v_196);
\path (v_186) -- (v_196);
\path (v_186) -- (v_197);
\path (v_187) -- (v_197);
\path (v_188) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_193);
\path (v_192) -- (v_202);
\path (v_193) -- (v_203);
\path (v_194) -- (v_203);
\path (v_194) -- (v_204);
\path (v_195) -- (v_204);
\path (v_195) -- (v_205);
\path (v_196) -- (v_206);
\path (v_197) -- (v_198);
\path (v_198) -- (v_207);
\path (v_199) -- (v_208);
\path (v_200) -- (v_209);
\path (v_201) -- (v_210);
\path (v_202) -- (v_211);
\path (v_203) -- (v_211);
\path (v_204) -- (v_212);
\path (v_205) -- (v_213);
\path (v_205) -- (v_214);
\path (v_206) -- (v_207);
\path (v_206) -- (v_214);
\path (v_207) -- (v_208);
\path (v_208) -- (v_215);
\path (v_209) -- (v_213);
\path (v_209) -- (v_215);
\path (v_210) -- (v_212);
\path (v_210) -- (v_213);
\path (v_211) -- (v_212);
\path (v_214) -- (v_215);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
