\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.08275, 0.50247) {};
\coordinate (v_4) at (27.70673, -52.39733) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.36166, 51.90485) {};
\coordinate (v_8) at (39.42241, 12.74060) {};
\coordinate (v_9) at (37.84300, -11.21382) {};
\coordinate (v_10) at (27.35553, -28.52128) {};
\coordinate (v_11) at (5.75181, -42.08304) {};
\coordinate (v_12) at (-32.48227, -54.08423) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.44736, 50.36872) {};
\coordinate (v_15) at (10.67133, 39.96605) {};
\coordinate (v_16) at (30.44194, 29.17828) {};
\coordinate (v_17) at (28.77617, 8.57927) {};
\coordinate (v_18) at (27.09726, -5.61545) {};
\coordinate (v_19) at (16.51188, -21.95853) {};
\coordinate (v_20) at (3.28355, -30.87159) {};
\coordinate (v_21) at (-13.76210, -43.01148) {};
\coordinate (v_22) at (-33.71199, -32.66987) {};
\coordinate (v_23) at (-60.95457, -2.82832) {};
\coordinate (v_24) at (-29.82855, 25.39262) {};
\coordinate (v_25) at (-8.50678, 39.11879) {};
\coordinate (v_26) at (10.18847, 28.90811) {};
\coordinate (v_27) at (21.56485, 22.91571) {};
\coordinate (v_28) at (22.07381, 11.14781) {};
\coordinate (v_29) at (24.87379, 1.89652) {};
\coordinate (v_30) at (18.59656, -7.50473) {};
\coordinate (v_31) at (14.46399, -13.53393) {};
\coordinate (v_32) at (7.70390, -23.83462) {};
\coordinate (v_33) at (-3.63526, -26.73182) {};
\coordinate (v_34) at (-14.57446, -32.88847) {};
\coordinate (v_35) at (-26.21324, -27.58671) {};
\coordinate (v_36) at (-42.47235, -16.37503) {};
\coordinate (v_37) at (-40.41111, 7.86756) {};
\coordinate (v_38) at (-19.63466, 17.93317) {};
\coordinate (v_39) at (-6.73332, 27.03421) {};
\coordinate (v_40) at (5.33428, 23.31356) {};
\coordinate (v_41) at (14.60843, 23.50031) {};
\coordinate (v_42) at (19.69768, 16.12957) {};
\coordinate (v_43) at (17.80587, 8.80092) {};
\coordinate (v_44) at (18.76850, 2.74903) {};
\coordinate (v_45) at (14.23768, -3.35459) {};
\coordinate (v_46) at (8.27971, -11.14305) {};
\coordinate (v_47) at (3.30266, -18.68941) {};
\coordinate (v_48) at (-4.19327, -21.73960) {};
\coordinate (v_49) at (-10.03790, -27.63225) {};
\coordinate (v_50) at (-19.96465, -28.06891) {};
\coordinate (v_51) at (-25.00482, -22.06905) {};
\coordinate (v_52) at (-32.76735, -13.64611) {};
\coordinate (v_53) at (-30.46184, 1.02514) {};
\coordinate (v_54) at (-17.92333, 8.79998) {};
\coordinate (v_55) at (-11.15109, 19.60814) {};
\coordinate (v_56) at (-0.51775, 22.40364) {};
\coordinate (v_57) at (6.38044, 18.68426) {};
\coordinate (v_58) at (12.10452, 18.71426) {};
\coordinate (v_59) at (15.48919, 14.36488) {};
\coordinate (v_60) at (14.78115, 9.56268) {};
\coordinate (v_61) at (16.62734, 5.76586) {};
\coordinate (v_62) at (14.84996, 0.63646) {};
\coordinate (v_63) at (9.29202, -3.16668) {};
\coordinate (v_64) at (6.58222, -6.31338) {};
\coordinate (v_65) at (3.78342, -13.59296) {};
\coordinate (v_66) at (-1.60788, -18.67352) {};
\coordinate (v_67) at (-7.37929, -19.86235) {};
\coordinate (v_68) at (-11.92782, -23.30371) {};
\coordinate (v_69) at (-19.12936, -23.75794) {};
\coordinate (v_70) at (-21.79928, -21.34485) {};
\coordinate (v_71) at (-27.04524, -17.32500) {};
\coordinate (v_72) at (-28.82097, -7.27997) {};
\coordinate (v_73) at (-22.18025, 2.45726) {};
\coordinate (v_74) at (-11.96925, 5.99340) {};
\coordinate (v_75) at (-7.07712, 13.86643) {};
\coordinate (v_76) at (-0.13383, 16.88646) {};
\coordinate (v_77) at (4.92148, 15.55216) {};
\coordinate (v_78) at (8.95236, 17.26344) {};
\coordinate (v_79) at (12.82419, 15.46062) {};
\coordinate (v_80) at (14.02145, 11.59084) {};
\coordinate (v_81) at (12.59586, 8.38712) {};
\coordinate (v_82) at (13.33981, 5.78418) {};
\coordinate (v_83) at (11.56625, 2.54052) {};
\coordinate (v_84) at (7.06918, 0.18253) {};
\coordinate (v_85) at (2.17309, -4.63261) {};
\coordinate (v_86) at (-0.24426, -10.96041) {};
\coordinate (v_87) at (-3.95313, -15.61460) {};
\coordinate (v_88) at (-7.87099, -17.48328) {};
\coordinate (v_89) at (-10.12326, -20.42100) {};
\coordinate (v_90) at (-15.67138, -21.91402) {};
\coordinate (v_91) at (-21.28732, -18.23457) {};
\coordinate (v_92) at (-23.38575, -16.28517) {};
\coordinate (v_93) at (-23.25308, -9.24099) {};
\coordinate (v_94) at (-18.17017, -2.46999) {};
\coordinate (v_95) at (-10.41442, 0.74528) {};
\coordinate (v_96) at (-7.57462, 8.42966) {};
\coordinate (v_97) at (-2.48697, 13.58285) {};
\coordinate (v_98) at (2.64602, 14.72186) {};
\coordinate (v_99) at (5.80394, 13.32580) {};
\coordinate (v_100) at (8.41282, 14.43833) {};
\coordinate (v_101) at (10.92157, 13.35145) {};
\coordinate (v_102) at (11.83854, 10.89573) {};
\coordinate (v_103) at (11.05278, 8.65580) {};
\coordinate (v_104) at (12.03837, 7.03935) {};
\coordinate (v_105) at (11.42183, 4.62484) {};
\coordinate (v_106) at (8.47646, 2.41652) {};
\coordinate (v_107) at (3.46892, 1.33165) {};
\coordinate (v_108) at (0.89854, -0.68929) {};
\coordinate (v_109) at (-0.96676, -6.90136) {};
\coordinate (v_110) at (-3.57467, -12.41593) {};
\coordinate (v_111) at (-6.71712, -15.80054) {};
\coordinate (v_112) at (-9.56538, -16.84288) {};
\coordinate (v_113) at (-11.08819, -18.12617) {};
\coordinate (v_114) at (-15.98215, -18.70922) {};
\coordinate (v_115) at (-18.72345, -17.12680) {};
\coordinate (v_116) at (-21.84657, -13.32092) {};
\coordinate (v_117) at (-19.13216, -7.16826) {};
\coordinate (v_118) at (-13.22990, -2.73529) {};
\coordinate (v_119) at (-6.06331, -1.04423) {};
\coordinate (v_120) at (-3.67206, 5.43533) {};
\coordinate (v_121) at (-0.23241, 10.01574) {};
\coordinate (v_122) at (3.17989, 11.76065) {};
\coordinate (v_123) at (5.47791, 11.46108) {};
\coordinate (v_124) at (7.09507, 13.05860) {};
\coordinate (v_125) at (9.27771, 13.09196) {};
\coordinate (v_126) at (10.75317, 11.60492) {};
\coordinate (v_127) at (10.83473, 9.59831) {};
\coordinate (v_128) at (9.82450, 8.09226) {};
\coordinate (v_129) at (10.22164, 6.99481) {};
\coordinate (v_130) at (9.39333, 5.58841) {};
\coordinate (v_131) at (6.81856, 4.55451) {};
\coordinate (v_132) at (2.45682, 4.52187) {};
\coordinate (v_133) at (-2.94561, 1.23394) {};
\coordinate (v_134) at (-4.83901, -5.12242) {};
\coordinate (v_135) at (-6.54500, -10.69384) {};
\coordinate (v_136) at (-8.35099, -14.33095) {};
\coordinate (v_137) at (-9.78734, -14.97684) {};
\coordinate (v_138) at (-13.60126, -17.14359) {};
\coordinate (v_139) at (-18.92418, -14.46322) {};
\coordinate (v_140) at (-15.99430, -9.81786) {};
\coordinate (v_141) at (-11.12169, -6.50012) {};
\coordinate (v_142) at (-0.48255, 6.65764) {};
\coordinate (v_143) at (2.30959, 9.84931) {};
\coordinate (v_144) at (4.64469, 10.78004) {};
\coordinate (v_145) at (6.06662, 10.37056) {};
\coordinate (v_146) at (7.11582, 11.46581) {};
\coordinate (v_147) at (8.54772, 11.54204) {};
\coordinate (v_148) at (9.54981, 10.62513) {};
\coordinate (v_149) at (9.66456, 9.30235) {};
\coordinate (v_150) at (9.02266, 8.22021) {};
\coordinate (v_151) at (9.49812, 7.51482) {};
\coordinate (v_152) at (9.21564, 6.52962) {};
\coordinate (v_153) at (7.61398, 5.69216) {};
\coordinate (v_154) at (4.41889, 5.61597) {};
\coordinate (v_155) at (-7.50190, -7.43879) {};
\coordinate (v_156) at (-8.59502, -12.26871) {};
\coordinate (v_157) at (-11.46996, -13.78452) {};
\coordinate (v_158) at (-13.75791, -14.62335) {};
\coordinate (v_159) at (-16.22546, -12.96814) {};
\coordinate (v_160) at (-12.66835, -9.36644) {};
\coordinate (v_161) at (4.00811, 7.80215) {};
\coordinate (v_162) at (5.31403, 9.16153) {};
\coordinate (v_163) at (6.17545, 9.29648) {};
\coordinate (v_164) at (6.64202, 10.46325) {};
\coordinate (v_165) at (7.70910, 10.98839) {};
\coordinate (v_166) at (8.75794, 10.66182) {};
\coordinate (v_167) at (9.24242, 9.72745) {};
\coordinate (v_168) at (9.02285, 8.70258) {};
\coordinate (v_169) at (8.32887, 7.98927) {};
\coordinate (v_170) at (8.49810, 7.51427) {};
\coordinate (v_171) at (8.07543, 7.05521) {};
\coordinate (v_172) at (6.66570, 6.97423) {};
\coordinate (v_173) at (-10.91111, -11.80656) {};
\coordinate (v_174) at (5.32928, 7.97930) {};
\coordinate (v_175) at (6.04482, 8.81280) {};
\coordinate (v_176) at (6.50916, 8.81369) {};
\coordinate (v_177) at (6.79594, 9.61316) {};
\coordinate (v_178) at (7.51726, 10.01839) {};
\coordinate (v_179) at (8.23067, 9.88037) {};
\coordinate (v_180) at (8.56806, 9.31784) {};
\coordinate (v_181) at (8.43725, 8.64896) {};
\coordinate (v_182) at (7.94767, 8.13073) {};
\coordinate (v_183) at (8.12602, 7.74203) {};
\coordinate (v_184) at (7.97153, 7.40157) {};
\coordinate (v_185) at (7.12870, 7.33661) {};
\coordinate (v_186) at (6.68974, 8.03148) {};
\coordinate (v_187) at (6.75285, 8.27860) {};
\coordinate (v_188) at (6.70407, 8.98576) {};
\coordinate (v_189) at (7.14897, 9.51293) {};
\coordinate (v_190) at (7.80289, 9.67853) {};
\coordinate (v_191) at (8.24173, 9.42695) {};
\coordinate (v_192) at (8.33172, 8.92661) {};
\coordinate (v_193) at (8.07003, 8.44645) {};
\coordinate (v_194) at (7.55781, 8.08622) {};
\coordinate (v_195) at (7.60572, 7.78489) {};
\coordinate (v_196) at (7.39167, 7.69296) {};
\coordinate (v_197) at (6.94475, 8.00101) {};
\coordinate (v_198) at (6.90808, 8.13917) {};
\coordinate (v_199) at (6.86241, 8.59359) {};
\coordinate (v_200) at (7.18985, 8.97135) {};
\coordinate (v_201) at (7.71720, 9.20131) {};
\coordinate (v_202) at (7.98292, 9.14709) {};
\coordinate (v_203) at (8.04660, 8.87778) {};
\coordinate (v_204) at (7.88219, 8.62474) {};
\coordinate (v_205) at (7.39975, 8.31300) {};
\coordinate (v_206) at (7.43936, 7.94427) {};
\coordinate (v_207) at (7.36131, 7.79337) {};
\coordinate (v_208) at (7.14131, 7.96474) {};
\coordinate (v_209) at (6.94026, 8.29994) {};
\coordinate (v_210) at (7.05458, 8.62258) {};
\coordinate (v_211) at (7.47899, 8.90755) {};
\coordinate (v_212) at (7.58698, 8.61510) {};
\coordinate (v_213) at (7.16821, 8.36754) {};
\coordinate (v_214) at (7.21032, 8.02535) {};
\coordinate (v_215) at (7.10626, 8.23095) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_88) -- (v_112) -- (v_137) -- (v_136) -- (v_111) -- (v_88);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_139) -- (v_115) -- (v_91);
\fill[gray](v_136) -- (v_137) -- (v_157) -- (v_173) -- (v_156) -- (v_136);
\fill[gray](v_179) -- (v_191) -- (v_202) -- (v_201) -- (v_190) -- (v_179);
\fill[gray](v_180) -- (v_192) -- (v_203) -- (v_202) -- (v_191) -- (v_180);
\fill[gray](v_181) -- (v_193) -- (v_204) -- (v_203) -- (v_192) -- (v_181);
\fill[gray](v_195) -- (v_207) -- (v_208) -- (v_214) -- (v_206) -- (v_195);
\fill[gray](v_198) -- (v_209) -- (v_215) -- (v_214) -- (v_208) -- (v_198);
\fill[gray](v_199) -- (v_210) -- (v_213) -- (v_215) -- (v_209) -- (v_199);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_114) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_133);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_142);
\path (v_132) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_155);
\path (v_141) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_161);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_157) -- (v_173);
\path (v_158) -- (v_159);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_177);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_174);
\path (v_172) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_193);
\path (v_182) -- (v_194);
\path (v_183) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_186);
\path (v_186) -- (v_197);
\path (v_187) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_204);
\path (v_194) -- (v_205);
\path (v_194) -- (v_206);
\path (v_195) -- (v_206);
\path (v_195) -- (v_207);
\path (v_196) -- (v_197);
\path (v_196) -- (v_207);
\path (v_198) -- (v_208);
\path (v_198) -- (v_209);
\path (v_199) -- (v_209);
\path (v_199) -- (v_210);
\path (v_200) -- (v_210);
\path (v_200) -- (v_211);
\path (v_201) -- (v_202);
\path (v_201) -- (v_211);
\path (v_202) -- (v_203);
\path (v_203) -- (v_204);
\path (v_204) -- (v_212);
\path (v_205) -- (v_212);
\path (v_205) -- (v_213);
\path (v_206) -- (v_214);
\path (v_207) -- (v_208);
\path (v_208) -- (v_214);
\path (v_209) -- (v_215);
\path (v_210) -- (v_213);
\path (v_211) -- (v_212);
\path (v_213) -- (v_215);
\path (v_214) -- (v_215);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
