\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (62.44018, 1.12509) {};
\coordinate (v_4) at (31.23001, -51.55374) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (32.63375, 51.70897) {};
\coordinate (v_8) at (44.40683, 13.53490) {};
\coordinate (v_9) at (42.91619, -10.16982) {};
\coordinate (v_10) at (32.53874, -27.59542) {};
\coordinate (v_11) at (11.15064, -40.47727) {};
\coordinate (v_12) at (-29.46247, -51.90208) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.26780, 51.50192) {};
\coordinate (v_15) at (12.72332, 39.63655) {};
\coordinate (v_16) at (35.17100, 28.88290) {};
\coordinate (v_17) at (35.60979, 10.58782) {};
\coordinate (v_18) at (33.77305, -4.05332) {};
\coordinate (v_19) at (23.47159, -21.07214) {};
\coordinate (v_20) at (10.71594, -29.31687) {};
\coordinate (v_21) at (-8.50015, -40.57738) {};
\coordinate (v_22) at (-29.90493, -28.53555) {};
\coordinate (v_23) at (-59.99444, -0.00191) {};
\coordinate (v_24) at (-30.01871, 28.23623) {};
\coordinate (v_25) at (-7.81151, 39.66781) {};
\coordinate (v_26) at (13.33095, 27.52991) {};
\coordinate (v_27) at (28.47141, 21.40045) {};
\coordinate (v_28) at (30.17299, 14.05071) {};
\coordinate (v_29) at (32.25158, 4.16575) {};
\coordinate (v_30) at (26.15519, -6.17155) {};
\coordinate (v_31) at (22.25117, -12.77161) {};
\coordinate (v_32) at (15.62735, -22.87026) {};
\coordinate (v_33) at (5.36794, -24.62517) {};
\coordinate (v_34) at (-7.19642, -29.36075) {};
\coordinate (v_35) at (-20.33437, -21.93588) {};
\coordinate (v_36) at (-39.94948, -11.77445) {};
\coordinate (v_37) at (-40.06746, 11.76845) {};
\coordinate (v_38) at (-20.76106, 21.44116) {};
\coordinate (v_39) at (-6.90564, 27.86515) {};
\coordinate (v_40) at (7.18865, 21.68855) {};
\coordinate (v_41) at (20.06715, 21.25821) {};
\coordinate (v_42) at (26.43821, 10.15750) {};
\coordinate (v_43) at (27.37299, 5.95574) {};
\coordinate (v_44) at (22.44464, -1.70890) {};
\coordinate (v_45) at (17.12812, -11.08265) {};
\coordinate (v_46) at (12.69530, -18.23426) {};
\coordinate (v_47) at (6.36658, -20.09167) {};
\coordinate (v_48) at (-0.98597, -24.49018) {};
\coordinate (v_49) at (-12.12169, -23.03174) {};
\coordinate (v_50) at (-19.01109, -14.25062) {};
\coordinate (v_51) at (-29.97221, -6.78637) {};
\coordinate (v_52) at (-30.21458, 7.07270) {};
\coordinate (v_53) at (-19.79786, 14.16744) {};
\coordinate (v_54) at (-12.51659, 21.92416) {};
\coordinate (v_55) at (-0.42523, 22.00416) {};
\coordinate (v_56) at (8.63554, 15.52720) {};
\coordinate (v_57) at (18.39590, 14.83901) {};
\coordinate (v_58) at (21.76872, 10.45268) {};
\coordinate (v_59) at (23.42989, 3.53612) {};
\coordinate (v_60) at (17.74987, -2.50908) {};
\coordinate (v_61) at (15.63562, -6.67167) {};
\coordinate (v_62) at (13.49879, -13.82844) {};
\coordinate (v_63) at (8.96040, -18.02999) {};
\coordinate (v_64) at (4.76862, -17.64660) {};
\coordinate (v_65) at (-1.13688, -19.49566) {};
\coordinate (v_66) at (-8.84906, -17.80635) {};
\coordinate (v_67) at (-14.10752, -11.97649) {};
\coordinate (v_68) at (-22.64072, -8.84502) {};
\coordinate (v_69) at (-27.37942, 0.26010) {};
\coordinate (v_70) at (-23.25426, 9.19344) {};
\coordinate (v_71) at (-15.44102, 11.87419) {};
\coordinate (v_72) at (-9.90897, 16.46823) {};
\coordinate (v_73) at (-1.57802, 16.45850) {};
\coordinate (v_74) at (5.35389, 12.09001) {};
\coordinate (v_75) at (13.34486, 12.79462) {};
\coordinate (v_76) at (20.47119, 6.35419) {};
\coordinate (v_77) at (15.16783, 0.83305) {};
\coordinate (v_78) at (12.02759, -6.43503) {};
\coordinate (v_79) at (10.67291, -12.18174) {};
\coordinate (v_80) at (7.81881, -15.77804) {};
\coordinate (v_81) at (6.07069, -15.75597) {};
\coordinate (v_82) at (1.86157, -17.11860) {};
\coordinate (v_83) at (-4.30327, -16.90037) {};
\coordinate (v_84) at (-10.15388, -13.50282) {};
\coordinate (v_85) at (-13.20672, -8.18484) {};
\coordinate (v_86) at (-18.97017, -5.49822) {};
\coordinate (v_87) at (-21.98479, 0.49600) {};
\coordinate (v_88) at (-19.78580, 6.34381) {};
\coordinate (v_89) at (-14.88229, 8.65631) {};
\coordinate (v_90) at (-11.71174, 12.80657) {};
\coordinate (v_91) at (-5.55444, 14.67842) {};
\coordinate (v_92) at (1.20281, 12.69260) {};
\coordinate (v_93) at (6.19280, 8.04401) {};
\coordinate (v_94) at (12.99776, 8.01119) {};
\coordinate (v_95) at (16.21226, 5.06615) {};
\coordinate (v_96) at (11.53453, -0.07487) {};
\coordinate (v_97) at (10.34706, -3.48941) {};
\coordinate (v_98) at (10.09491, -9.16739) {};
\coordinate (v_99) at (8.42293, -13.57602) {};
\coordinate (v_100) at (5.62218, -13.85725) {};
\coordinate (v_101) at (1.94650, -14.22614) {};
\coordinate (v_102) at (-2.93691, -13.40900) {};
\coordinate (v_103) at (-7.52642, -10.73209) {};
\coordinate (v_104) at (-10.33484, -6.86069) {};
\coordinate (v_105) at (-15.24073, -5.72087) {};
\coordinate (v_106) at (-19.09655, -1.92790) {};
\coordinate (v_107) at (-19.54990, 3.16063) {};
\coordinate (v_108) at (-16.62853, 6.68510) {};
\coordinate (v_109) at (-12.65616, 7.41909) {};
\coordinate (v_110) at (-9.81992, 10.08103) {};
\coordinate (v_111) at (-5.20475, 11.11023) {};
\coordinate (v_112) at (-0.18948, 9.52824) {};
\coordinate (v_113) at (3.77512, 5.87254) {};
\coordinate (v_114) at (9.42516, 6.15877) {};
\coordinate (v_115) at (9.07728, 2.41330) {};
\coordinate (v_116) at (7.47265, -3.96886) {};
\coordinate (v_117) at (7.58092, -8.89818) {};
\coordinate (v_118) at (6.77504, -12.78213) {};
\coordinate (v_119) at (4.01414, -13.06076) {};
\coordinate (v_120) at (-0.05094, -12.52352) {};
\coordinate (v_121) at (-4.48431, -10.82248) {};
\coordinate (v_122) at (-7.98509, -7.88378) {};
\coordinate (v_123) at (-9.87378, -4.51920) {};
\coordinate (v_124) at (-13.58248, -3.47882) {};
\coordinate (v_125) at (-16.37382, -0.77893) {};
\coordinate (v_126) at (-16.91982, 2.64615) {};
\coordinate (v_127) at (-15.25953, 5.06019) {};
\coordinate (v_128) at (-12.55616, 5.66266) {};
\coordinate (v_129) at (-10.61214, 7.94830) {};
\coordinate (v_130) at (-7.20793, 9.49579) {};
\coordinate (v_131) at (-2.91209, 9.16005) {};
\coordinate (v_132) at (1.09303, 6.73025) {};
\coordinate (v_133) at (4.00375, 2.83520) {};
\coordinate (v_134) at (6.26137, 1.14845) {};
\coordinate (v_135) at (5.69295, -1.81202) {};
\coordinate (v_136) at (6.36174, -6.62557) {};
\coordinate (v_137) at (6.27657, -10.92640) {};
\coordinate (v_138) at (4.46834, -11.11172) {};
\coordinate (v_139) at (0.82646, -9.94626) {};
\coordinate (v_140) at (-3.00837, -8.33421) {};
\coordinate (v_141) at (-6.12122, -6.06301) {};
\coordinate (v_142) at (-8.04835, -3.50891) {};
\coordinate (v_143) at (-11.31125, -3.18855) {};
\coordinate (v_144) at (-14.27324, -1.52430) {};
\coordinate (v_145) at (-15.83314, 1.12136) {};
\coordinate (v_146) at (-15.46060, 3.66498) {};
\coordinate (v_147) at (-13.77572, 4.84062) {};
\coordinate (v_148) at (-11.32480, 4.73909) {};
\coordinate (v_149) at (-9.40138, 6.34956) {};
\coordinate (v_150) at (-6.63520, 7.29943) {};
\coordinate (v_151) at (-3.37246, 6.84274) {};
\coordinate (v_152) at (-0.33103, 4.78811) {};
\coordinate (v_153) at (1.94533, 1.47189) {};
\coordinate (v_154) at (3.33141, -2.62395) {};
\coordinate (v_155) at (4.02275, -7.02067) {};
\coordinate (v_156) at (3.10585, -9.35955) {};
\coordinate (v_157) at (-0.59929, -7.97632) {};
\coordinate (v_158) at (-3.98024, -6.21882) {};
\coordinate (v_159) at (-6.45340, -4.09491) {};
\coordinate (v_160) at (-7.88824, -1.91462) {};
\coordinate (v_161) at (-10.51857, -1.56576) {};
\coordinate (v_162) at (-12.90628, -0.31190) {};
\coordinate (v_163) at (-14.24978, 1.50124) {};
\coordinate (v_164) at (-14.24701, 3.29375) {};
\coordinate (v_165) at (-13.55625, 3.80436) {};
\coordinate (v_166) at (-11.57370, 3.57616) {};
\coordinate (v_167) at (-9.93387, 4.98903) {};
\coordinate (v_168) at (-7.74133, 6.12067) {};
\coordinate (v_169) at (-5.03069, 6.28838) {};
\coordinate (v_170) at (-2.23838, 5.08204) {};
\coordinate (v_171) at (0.09981, 2.54873) {};
\coordinate (v_172) at (1.69124, -0.97776) {};
\coordinate (v_173) at (2.57939, -5.09770) {};
\coordinate (v_174) at (0.36780, -5.65678) {};
\coordinate (v_175) at (-2.83540, -4.26450) {};
\coordinate (v_176) at (-5.22285, -2.71492) {};
\coordinate (v_177) at (-6.70913, -1.10201) {};
\coordinate (v_178) at (-8.98726, -1.13041) {};
\coordinate (v_179) at (-11.34143, -0.37347) {};
\coordinate (v_180) at (-13.19158, 0.96928) {};
\coordinate (v_181) at (-13.81378, 2.42216) {};
\coordinate (v_182) at (-12.69150, 3.28400) {};
\coordinate (v_183) at (-10.79613, 2.71577) {};
\coordinate (v_184) at (-9.11982, 3.88341) {};
\coordinate (v_185) at (-7.22874, 4.71721) {};
\coordinate (v_186) at (-5.12154, 4.72563) {};
\coordinate (v_187) at (-3.04386, 3.61566) {};
\coordinate (v_188) at (-1.34176, 1.38374) {};
\coordinate (v_189) at (-0.22447, -1.78671) {};
\coordinate (v_190) at (-0.89736, -3.90266) {};
\coordinate (v_191) at (-3.67790, -2.68170) {};
\coordinate (v_192) at (-5.60172, -1.37189) {};
\coordinate (v_193) at (-6.71444, -0.01796) {};
\coordinate (v_194) at (-8.59813, 0.09202) {};
\coordinate (v_195) at (-10.64412, 0.76114) {};
\coordinate (v_196) at (-12.46409, 1.72320) {};
\coordinate (v_197) at (-12.98979, 2.47645) {};
\coordinate (v_198) at (-11.30145, 1.73337) {};
\coordinate (v_199) at (-9.60372, 2.84714) {};
\coordinate (v_200) at (-7.91034, 3.82339) {};
\coordinate (v_201) at (-6.11793, 4.21561) {};
\coordinate (v_202) at (-4.29201, 3.67815) {};
\coordinate (v_203) at (-2.66825, 2.08787) {};
\coordinate (v_204) at (-1.51390, -0.48955) {};
\coordinate (v_205) at (-3.00480, -1.06822) {};
\coordinate (v_206) at (-4.90936, -0.29869) {};
\coordinate (v_207) at (-6.00274, 0.57181) {};
\coordinate (v_208) at (-7.51509, 0.48121) {};
\coordinate (v_209) at (-9.37916, 0.93180) {};
\coordinate (v_210) at (-8.93989, 1.94646) {};
\coordinate (v_211) at (-7.42606, 2.87372) {};
\coordinate (v_212) at (-6.04482, 3.20746) {};
\coordinate (v_213) at (-4.74871, 2.69521) {};
\coordinate (v_214) at (-3.65317, 1.26416) {};
\coordinate (v_215) at (-3.85578, -0.03425) {};
\coordinate (v_216) at (-5.34260, 0.51059) {};
\coordinate (v_217) at (-6.03179, 1.22685) {};
\coordinate (v_218) at (-7.27618, 1.37302) {};
\coordinate (v_219) at (-7.88071, 2.06440) {};
\coordinate (v_220) at (-6.57362, 2.74105) {};
\coordinate (v_221) at (-5.52578, 2.67230) {};
\coordinate (v_222) at (-4.50587, 1.73934) {};
\coordinate (v_223) at (-5.15482, 1.26042) {};
\coordinate (v_224) at (-5.65680, 1.53384) {};
\coordinate (v_225) at (-6.51931, 1.58061) {};
\coordinate (v_226) at (-6.29225, 2.14530) {};
\coordinate (v_227) at (-5.82494, 2.11715) {};
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_17) -- (v_29) -- (v_43) -- (v_42) -- (v_28) -- (v_17);
\fill[gray](v_42) -- (v_43) -- (v_59) -- (v_76) -- (v_58) -- (v_42);
\fill[gray](v_47) -- (v_64) -- (v_81) -- (v_80) -- (v_63) -- (v_47);
\fill[gray](v_80) -- (v_81) -- (v_100) -- (v_118) -- (v_99) -- (v_80);
\fill[gray](v_100) -- (v_119) -- (v_138) -- (v_137) -- (v_118) -- (v_100);
\fill[gray](v_127) -- (v_147) -- (v_165) -- (v_164) -- (v_146) -- (v_127);
\fill[gray](v_163) -- (v_181) -- (v_197) -- (v_196) -- (v_180) -- (v_163);
\fill[gray](v_164) -- (v_165) -- (v_182) -- (v_197) -- (v_181) -- (v_164);
\fill[gray](v_207) -- (v_217) -- (v_224) -- (v_223) -- (v_216) -- (v_207);
\fill[gray](v_212) -- (v_221) -- (v_227) -- (v_226) -- (v_220) -- (v_212);
\fill[gray](v_217) -- (v_225) -- (v_226) -- (v_227) -- (v_224) -- (v_217);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_28);
\path (v_27) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_43);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_58);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_81);
\path (v_80) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_113);
\path (v_93) -- (v_114);
\path (v_94) -- (v_95);
\path (v_94) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_132);
\path (v_113) -- (v_133);
\path (v_114) -- (v_115);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_134);
\path (v_133) -- (v_153);
\path (v_134) -- (v_135);
\path (v_135) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_138);
\path (v_138) -- (v_156);
\path (v_139) -- (v_156);
\path (v_139) -- (v_157);
\path (v_140) -- (v_157);
\path (v_140) -- (v_158);
\path (v_141) -- (v_158);
\path (v_141) -- (v_159);
\path (v_142) -- (v_159);
\path (v_142) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_172);
\path (v_154) -- (v_173);
\path (v_155) -- (v_156);
\path (v_155) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_176);
\path (v_160) -- (v_177);
\path (v_160) -- (v_178);
\path (v_161) -- (v_178);
\path (v_161) -- (v_179);
\path (v_162) -- (v_179);
\path (v_162) -- (v_180);
\path (v_163) -- (v_180);
\path (v_163) -- (v_181);
\path (v_164) -- (v_165);
\path (v_164) -- (v_181);
\path (v_165) -- (v_182);
\path (v_166) -- (v_182);
\path (v_166) -- (v_183);
\path (v_167) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_189);
\path (v_173) -- (v_174);
\path (v_174) -- (v_190);
\path (v_175) -- (v_190);
\path (v_175) -- (v_191);
\path (v_176) -- (v_191);
\path (v_176) -- (v_192);
\path (v_177) -- (v_192);
\path (v_177) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_197);
\path (v_183) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_200);
\path (v_185) -- (v_201);
\path (v_186) -- (v_201);
\path (v_186) -- (v_202);
\path (v_187) -- (v_202);
\path (v_187) -- (v_203);
\path (v_188) -- (v_203);
\path (v_188) -- (v_204);
\path (v_189) -- (v_190);
\path (v_189) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_206);
\path (v_193) -- (v_207);
\path (v_193) -- (v_208);
\path (v_194) -- (v_208);
\path (v_194) -- (v_209);
\path (v_195) -- (v_198);
\path (v_195) -- (v_209);
\path (v_196) -- (v_197);
\path (v_196) -- (v_198);
\path (v_199) -- (v_210);
\path (v_200) -- (v_211);
\path (v_201) -- (v_212);
\path (v_202) -- (v_213);
\path (v_203) -- (v_214);
\path (v_204) -- (v_205);
\path (v_205) -- (v_215);
\path (v_206) -- (v_215);
\path (v_206) -- (v_216);
\path (v_207) -- (v_216);
\path (v_207) -- (v_217);
\path (v_208) -- (v_218);
\path (v_209) -- (v_210);
\path (v_210) -- (v_219);
\path (v_211) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_215);
\path (v_214) -- (v_222);
\path (v_216) -- (v_223);
\path (v_217) -- (v_224);
\path (v_217) -- (v_225);
\path (v_218) -- (v_219);
\path (v_218) -- (v_225);
\path (v_220) -- (v_226);
\path (v_221) -- (v_227);
\path (v_222) -- (v_223);
\path (v_223) -- (v_224);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\path (v_226) -- (v_227);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[blue] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[blue] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[blue] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
