\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.38033, -0.46702) {};
\coordinate (v_4) at (30.32247, -51.97951) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (27.24498, 52.58492) {};
\coordinate (v_8) at (38.20209, 11.25909) {};
\coordinate (v_9) at (39.97288, -12.69319) {};
\coordinate (v_10) at (30.79189, -29.19185) {};
\coordinate (v_11) at (10.20904, -40.17796) {};
\coordinate (v_12) at (-30.09502, -50.91056) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-32.35227, 54.60050) {};
\coordinate (v_15) at (4.53939, 42.61560) {};
\coordinate (v_16) at (27.21502, 28.51340) {};
\coordinate (v_17) at (28.04534, 5.69596) {};
\coordinate (v_18) at (29.79024, -8.46202) {};
\coordinate (v_19) at (22.10539, -22.92666) {};
\coordinate (v_20) at (9.80945, -28.99421) {};
\coordinate (v_21) at (-9.47097, -39.59688) {};
\coordinate (v_22) at (-30.79467, -26.55827) {};
\coordinate (v_23) at (-60.67420, 2.57831) {};
\coordinate (v_24) at (-32.58221, 33.49987) {};
\coordinate (v_25) at (-14.46478, 43.68254) {};
\coordinate (v_26) at (0.85301, 31.55783) {};
\coordinate (v_27) at (16.21327, 21.67907) {};
\coordinate (v_28) at (19.84864, 7.47766) {};
\coordinate (v_29) at (26.13557, -1.69744) {};
\coordinate (v_30) at (23.31917, -11.04821) {};
\coordinate (v_31) at (20.73100, -16.12225) {};
\coordinate (v_32) at (14.84944, -23.51905) {};
\coordinate (v_33) at (4.41926, -23.33557) {};
\coordinate (v_34) at (-8.51180, -27.72074) {};
\coordinate (v_35) at (-21.63297, -19.76389) {};
\coordinate (v_36) at (-40.64041, -9.02601) {};
\coordinate (v_37) at (-41.37218, 16.74235) {};
\coordinate (v_38) at (-24.01219, 29.13829) {};
\coordinate (v_39) at (-15.57493, 33.82107) {};
\coordinate (v_40) at (-8.23929, 28.62966) {};
\coordinate (v_41) at (6.28060, 23.39929) {};
\coordinate (v_42) at (15.17755, 13.08681) {};
\coordinate (v_43) at (16.37198, 3.60091) {};
\coordinate (v_44) at (20.60269, -2.35544) {};
\coordinate (v_45) at (19.50127, -8.61982) {};
\coordinate (v_46) at (16.80282, -14.42343) {};
\coordinate (v_47) at (12.66443, -18.66582) {};
\coordinate (v_48) at (5.80822, -18.40662) {};
\coordinate (v_49) at (-2.31173, -22.65727) {};
\coordinate (v_50) at (-13.71944, -20.94913) {};
\coordinate (v_51) at (-20.36177, -11.81909) {};
\coordinate (v_52) at (-30.44549, -3.11096) {};
\coordinate (v_53) at (-30.85433, 14.13779) {};
\coordinate (v_54) at (-23.86633, 20.07174) {};
\coordinate (v_55) at (-9.98621, 20.49529) {};
\coordinate (v_56) at (1.79023, 16.94242) {};
\coordinate (v_57) at (9.49236, 10.08018) {};
\coordinate (v_58) at (12.18493, 3.34247) {};
\coordinate (v_59) at (17.14408, -0.07665) {};
\coordinate (v_60) at (18.59575, -5.35433) {};
\coordinate (v_61) at (16.66207, -9.52309) {};
\coordinate (v_62) at (15.76572, -11.71006) {};
\coordinate (v_63) at (13.98380, -15.50400) {};
\coordinate (v_64) at (9.22612, -17.03707) {};
\coordinate (v_65) at (3.83997, -14.90778) {};
\coordinate (v_66) at (-2.82124, -16.94031) {};
\coordinate (v_67) at (-10.99857, -15.38344) {};
\coordinate (v_68) at (-16.06288, -9.81758) {};
\coordinate (v_69) at (-23.36962, -5.90984) {};
\coordinate (v_70) at (-27.31098, 5.57448) {};
\coordinate (v_71) at (-16.72394, 16.92501) {};
\coordinate (v_72) at (-4.97428, 15.89957) {};
\coordinate (v_73) at (4.09555, 11.48908) {};
\coordinate (v_74) at (9.24847, 5.61589) {};
\coordinate (v_75) at (10.99355, 0.75163) {};
\coordinate (v_76) at (14.49350, -1.50859) {};
\coordinate (v_77) at (15.72169, -5.12237) {};
\coordinate (v_78) at (14.79735, -8.30970) {};
\coordinate (v_79) at (13.87208, -11.21959) {};
\coordinate (v_80) at (12.52165, -13.45724) {};
\coordinate (v_81) at (9.24095, -14.07225) {};
\coordinate (v_82) at (5.38677, -12.28017) {};
\coordinate (v_83) at (0.38343, -14.09715) {};
\coordinate (v_84) at (-6.49122, -14.11785) {};
\coordinate (v_85) at (-12.75305, -11.12695) {};
\coordinate (v_86) at (-15.04913, -6.54598) {};
\coordinate (v_87) at (-19.29230, -2.81635) {};
\coordinate (v_88) at (-20.62467, 5.68137) {};
\coordinate (v_89) at (-16.30979, 10.19219) {};
\coordinate (v_90) at (-6.71332, 10.24187) {};
\coordinate (v_91) at (1.02347, 7.42135) {};
\coordinate (v_92) at (6.09464, 3.39695) {};
\coordinate (v_93) at (8.68523, -0.15891) {};
\coordinate (v_94) at (12.18022, -0.99515) {};
\coordinate (v_95) at (14.23079, -3.52268) {};
\coordinate (v_96) at (14.41748, -6.56136) {};
\coordinate (v_97) at (13.39484, -8.91840) {};
\coordinate (v_98) at (13.15690, -10.08087) {};
\coordinate (v_99) at (12.77430, -11.94077) {};
\coordinate (v_100) at (10.88379, -12.99764) {};
\coordinate (v_101) at (7.68616, -12.25105) {};
\coordinate (v_102) at (4.70312, -9.74904) {};
\coordinate (v_103) at (0.15787, -10.47222) {};
\coordinate (v_104) at (-5.63439, -10.05435) {};
\coordinate (v_105) at (-11.18353, -8.20102) {};
\coordinate (v_106) at (-12.80833, -6.03975) {};
\coordinate (v_107) at (-16.25296, -3.81915) {};
\coordinate (v_108) at (-18.23425, 1.24479) {};
\coordinate (v_109) at (-11.56901, 7.95213) {};
\coordinate (v_110) at (-3.56825, 6.83411) {};
\coordinate (v_111) at (2.58291, 3.89301) {};
\coordinate (v_112) at (6.50590, 0.62506) {};
\coordinate (v_113) at (8.62301, -1.91900) {};
\coordinate (v_114) at (11.09228, -2.26422) {};
\coordinate (v_115) at (12.51771, -3.97378) {};
\coordinate (v_116) at (12.77538, -6.28966) {};
\coordinate (v_117) at (12.31405, -8.43980) {};
\coordinate (v_118) at (12.24535, -10.14209) {};
\coordinate (v_119) at (11.96948, -11.18210) {};
\coordinate (v_120) at (10.92822, -11.49965) {};
\coordinate (v_121) at (8.46913, -10.43672) {};
\coordinate (v_122) at (6.23338, -8.27123) {};
\coordinate (v_123) at (2.55558, -8.76211) {};
\coordinate (v_124) at (-2.41236, -8.61560) {};
\coordinate (v_125) at (-7.95964, -7.47963) {};
\coordinate (v_126) at (-12.17954, -3.39254) {};
\coordinate (v_127) at (-14.40609, -2.11411) {};
\coordinate (v_128) at (-14.77475, 0.85101) {};
\coordinate (v_129) at (-11.67144, 3.40312) {};
\coordinate (v_130) at (-4.99773, 2.81643) {};
\coordinate (v_131) at (0.65407, 0.83386) {};
\coordinate (v_132) at (4.76821, -1.39410) {};
\coordinate (v_133) at (7.43476, -3.12779) {};
\coordinate (v_134) at (9.82431, -2.54139) {};
\coordinate (v_135) at (11.35122, -3.32883) {};
\coordinate (v_136) at (12.05309, -5.14417) {};
\coordinate (v_137) at (11.93981, -7.23921) {};
\coordinate (v_138) at (11.69192, -9.23779) {};
\coordinate (v_139) at (9.97124, -10.35595) {};
\coordinate (v_140) at (7.82840, -8.77620) {};
\coordinate (v_141) at (6.24355, -6.35994) {};
\coordinate (v_142) at (2.83595, -6.09653) {};
\coordinate (v_143) at (-1.73712, -5.34747) {};
\coordinate (v_144) at (-7.04370, -4.20689) {};
\coordinate (v_145) at (-9.29793, -2.06440) {};
\coordinate (v_146) at (-8.65570, 1.38505) {};
\coordinate (v_147) at (-2.73410, 0.18401) {};
\coordinate (v_148) at (2.16064, -1.62960) {};
\coordinate (v_149) at (5.69853, -3.24027) {};
\coordinate (v_150) at (8.05510, -4.29392) {};
\coordinate (v_151) at (9.79797, -3.47807) {};
\coordinate (v_152) at (10.48459, -3.78588) {};
\coordinate (v_153) at (10.90839, -5.20723) {};
\coordinate (v_154) at (10.77234, -7.02649) {};
\coordinate (v_155) at (10.55762, -9.16906) {};
\coordinate (v_156) at (8.82311, -7.65805) {};
\coordinate (v_157) at (7.64329, -5.64612) {};
\coordinate (v_158) at (4.92601, -5.23225) {};
\coordinate (v_159) at (1.08649, -4.35787) {};
\coordinate (v_160) at (-3.83831, -3.12345) {};
\coordinate (v_161) at (9.16623, -4.18158) {};
\coordinate (v_162) at (10.34620, -4.58862) {};
\coordinate (v_163) at (10.40962, -5.96503) {};
\coordinate (v_164) at (10.05102, -7.95120) {};
\coordinate (v_165) at (8.67151, -6.32184) {};
\coordinate (v_166) at (9.68685, -4.81052) {};
\coordinate (v_167) at (9.58933, -5.69913) {};
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_68) -- (v_86) -- (v_106) -- (v_105) -- (v_85) -- (v_68);
\fill[gray](v_79) -- (v_99) -- (v_119) -- (v_118) -- (v_98) -- (v_79);
\fill[gray](v_80) -- (v_100) -- (v_120) -- (v_119) -- (v_99) -- (v_80);
\fill[gray](v_86) -- (v_107) -- (v_127) -- (v_126) -- (v_106) -- (v_86);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_97) -- (v_98) -- (v_118) -- (v_138) -- (v_117) -- (v_97);
\fill[gray](v_114) -- (v_135) -- (v_152) -- (v_151) -- (v_134) -- (v_114);
\fill[gray](v_151) -- (v_152) -- (v_162) -- (v_166) -- (v_161) -- (v_151);
\fill[gray](v_153) -- (v_163) -- (v_167) -- (v_166) -- (v_162) -- (v_153);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_39);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_54);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_98);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_106);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_119);
\path (v_118) -- (v_138);
\path (v_119) -- (v_120);
\path (v_120) -- (v_139);
\path (v_121) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_127);
\path (v_126) -- (v_145);
\path (v_127) -- (v_128);
\path (v_128) -- (v_129);
\path (v_129) -- (v_146);
\path (v_130) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_147);
\path (v_131) -- (v_148);
\path (v_132) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_151);
\path (v_135) -- (v_152);
\path (v_136) -- (v_153);
\path (v_137) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_157);
\path (v_141) -- (v_158);
\path (v_142) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_145);
\path (v_144) -- (v_160);
\path (v_145) -- (v_146);
\path (v_147) -- (v_160);
\path (v_148) -- (v_159);
\path (v_149) -- (v_158);
\path (v_150) -- (v_157);
\path (v_150) -- (v_161);
\path (v_151) -- (v_152);
\path (v_151) -- (v_161);
\path (v_152) -- (v_162);
\path (v_153) -- (v_162);
\path (v_153) -- (v_163);
\path (v_154) -- (v_163);
\path (v_154) -- (v_164);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_165);
\path (v_161) -- (v_166);
\path (v_162) -- (v_166);
\path (v_163) -- (v_167);
\path (v_165) -- (v_167);
\path (v_166) -- (v_167);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
