\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.39451, 0.37349) {};
\coordinate (v_4) at (30.07023, -51.12793) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.75669, 51.02962) {};
\coordinate (v_8) at (42.39085, 12.06317) {};
\coordinate (v_9) at (41.83179, -10.94393) {};
\coordinate (v_10) at (31.41918, -27.42566) {};
\coordinate (v_11) at (8.82481, -39.35770) {};
\coordinate (v_12) at (-31.48136, -51.07635) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-32.09332, 50.48789) {};
\coordinate (v_15) at (9.79978, 38.42088) {};
\coordinate (v_16) at (32.50571, 28.06407) {};
\coordinate (v_17) at (33.31743, 7.75073) {};
\coordinate (v_18) at (32.72582, -5.78127) {};
\coordinate (v_19) at (22.37911, -20.20628) {};
\coordinate (v_20) at (7.75469, -27.38416) {};
\coordinate (v_21) at (-11.31679, -39.56389) {};
\coordinate (v_22) at (-33.10262, -27.06536) {};
\coordinate (v_23) at (-62.91709, 0.55006) {};
\coordinate (v_24) at (-34.89381, 26.87601) {};
\coordinate (v_25) at (-11.36068, 37.98300) {};
\coordinate (v_26) at (10.04012, 26.24802) {};
\coordinate (v_27) at (24.39438, 21.09868) {};
\coordinate (v_28) at (27.10534, 10.04451) {};
\coordinate (v_29) at (30.51364, 1.14308) {};
\coordinate (v_30) at (25.88936, -7.54470) {};
\coordinate (v_31) at (22.05864, -12.46152) {};
\coordinate (v_32) at (13.71134, -20.73425) {};
\coordinate (v_33) at (0.77324, -22.06384) {};
\coordinate (v_34) at (-11.27713, -28.25942) {};
\coordinate (v_35) at (-23.86981, -20.42653) {};
\coordinate (v_36) at (-43.93124, -9.69631) {};
\coordinate (v_37) at (-44.79933, 11.34404) {};
\coordinate (v_38) at (-27.76420, 18.79350) {};
\coordinate (v_39) at (-11.77063, 25.03889) {};
\coordinate (v_40) at (3.83708, 19.48055) {};
\coordinate (v_41) at (16.53359, 20.84046) {};
\coordinate (v_42) at (24.19826, 14.38988) {};
\coordinate (v_43) at (23.86110, 7.99141) {};
\coordinate (v_44) at (25.52958, 1.45895) {};
\coordinate (v_45) at (22.94412, -4.39346) {};
\coordinate (v_46) at (17.93819, -9.63485) {};
\coordinate (v_47) at (11.02740, -14.61391) {};
\coordinate (v_48) at (1.10365, -15.86915) {};
\coordinate (v_49) at (-6.49487, -22.94214) {};
\coordinate (v_50) at (-15.98328, -22.27611) {};
\coordinate (v_51) at (-22.48988, -11.94204) {};
\coordinate (v_52) at (-35.76099, -2.57520) {};
\coordinate (v_53) at (-36.57438, 6.60460) {};
\coordinate (v_54) at (-29.14808, 11.04337) {};
\coordinate (v_55) at (-19.21902, 18.45801) {};
\coordinate (v_56) at (-4.69332, 18.67269) {};
\coordinate (v_57) at (6.21436, 13.51816) {};
\coordinate (v_58) at (15.19577, 15.17370) {};
\coordinate (v_59) at (21.12642, 12.02564) {};
\coordinate (v_60) at (21.34251, 9.44853) {};
\coordinate (v_61) at (23.20119, 4.47957) {};
\coordinate (v_62) at (22.94029, -1.24758) {};
\coordinate (v_63) at (20.06978, -4.39015) {};
\coordinate (v_64) at (18.14099, -6.13875) {};
\coordinate (v_65) at (13.67815, -10.30695) {};
\coordinate (v_66) at (5.74960, -12.80381) {};
\coordinate (v_67) at (-3.16121, -12.74374) {};
\coordinate (v_68) at (-8.96050, -18.50531) {};
\coordinate (v_69) at (-12.78388, -18.14448) {};
\coordinate (v_70) at (-16.81617, -10.76643) {};
\coordinate (v_71) at (-26.74880, -4.63719) {};
\coordinate (v_72) at (-23.08862, 7.73023) {};
\coordinate (v_73) at (-18.10375, 11.53993) {};
\coordinate (v_74) at (-6.12313, 11.49692) {};
\coordinate (v_75) at (3.65199, 8.62943) {};
\coordinate (v_76) at (11.21277, 12.44177) {};
\coordinate (v_77) at (17.90265, 12.23680) {};
\coordinate (v_78) at (19.07383, 8.32764) {};
\coordinate (v_79) at (20.24751, 3.98742) {};
\coordinate (v_80) at (20.38192, -0.80922) {};
\coordinate (v_81) at (19.19198, -2.64054) {};
\coordinate (v_82) at (16.44919, -4.39251) {};
\coordinate (v_83) at (12.10068, -6.67358) {};
\coordinate (v_84) at (5.14637, -7.93018) {};
\coordinate (v_85) at (-2.97832, -7.93277) {};
\coordinate (v_86) at (-7.56195, -14.43360) {};
\coordinate (v_87) at (-13.38806, -13.65422) {};
\coordinate (v_88) at (-14.53040, -6.70739) {};
\coordinate (v_89) at (-21.97786, 0.60377) {};
\coordinate (v_90) at (-11.98235, 8.42973) {};
\coordinate (v_91) at (-1.64634, 7.38482) {};
\coordinate (v_92) at (6.44492, 4.98207) {};
\coordinate (v_93) at (12.26062, 8.63226) {};
\coordinate (v_94) at (17.41891, 9.51011) {};
\coordinate (v_95) at (18.52770, 6.02240) {};
\coordinate (v_96) at (19.08318, 1.45835) {};
\coordinate (v_97) at (17.15901, -2.72343) {};
\coordinate (v_98) at (14.11589, -4.31790) {};
\coordinate (v_99) at (8.57242, -5.39889) {};
\coordinate (v_100) at (1.17535, -5.59140) {};
\coordinate (v_101) at (-6.89792, -5.46722) {};
\coordinate (v_102) at (-10.54296, -12.05394) {};
\coordinate (v_103) at (-10.65709, -8.07619) {};
\coordinate (v_104) at (-16.07615, -1.28376) {};
\coordinate (v_105) at (-11.69836, 2.25036) {};
\coordinate (v_106) at (-2.44164, 2.02623) {};
\coordinate (v_107) at (5.42438, 0.82597) {};
\coordinate (v_108) at (10.32138, 5.48780) {};
\coordinate (v_109) at (15.31376, 7.96484) {};
\coordinate (v_110) at (16.29610, 5.75108) {};
\coordinate (v_111) at (16.65529, 1.19571) {};
\coordinate (v_112) at (15.87070, -1.13845) {};
\coordinate (v_113) at (13.83182, -1.88894) {};
\coordinate (v_114) at (8.50189, -1.59446) {};
\coordinate (v_115) at (1.38603, -0.91306) {};
\coordinate (v_116) at (-7.01264, -0.39688) {};
\coordinate (v_117) at (12.29236, 2.84778) {};
\coordinate (v_118) at (15.08125, 3.26486) {};
\coordinate (v_119) at (11.54203, -0.21188) {};
\fill[gray](v_23) -- (v_37) -- (v_53) -- (v_52) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_38) -- (v_55) -- (v_73) -- (v_72) -- (v_54) -- (v_38);
\fill[gray](v_45) -- (v_63) -- (v_81) -- (v_80) -- (v_62) -- (v_45);
\fill[gray](v_59) -- (v_60) -- (v_78) -- (v_94) -- (v_77) -- (v_59);
\fill[gray](v_63) -- (v_64) -- (v_82) -- (v_97) -- (v_81) -- (v_63);
\fill[gray](v_68) -- (v_69) -- (v_87) -- (v_102) -- (v_86) -- (v_68);
\fill[gray](v_70) -- (v_88) -- (v_103) -- (v_102) -- (v_87) -- (v_70);
\fill[gray](v_78) -- (v_95) -- (v_110) -- (v_109) -- (v_94) -- (v_78);
\fill[gray](v_82) -- (v_98) -- (v_113) -- (v_112) -- (v_97) -- (v_82);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_53);
\path (v_52) -- (v_71);
\path (v_53) -- (v_54);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_60);
\path (v_59) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_64);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_69);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_73);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_81);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_87) -- (v_102);
\path (v_88) -- (v_103);
\path (v_88) -- (v_104);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_103);
\path (v_101) -- (v_116);
\path (v_102) -- (v_103);
\path (v_104) -- (v_105);
\path (v_105) -- (v_116);
\path (v_106) -- (v_115);
\path (v_106) -- (v_116);
\path (v_107) -- (v_114);
\path (v_107) -- (v_115);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_110) -- (v_118);
\path (v_111) -- (v_112);
\path (v_111) -- (v_118);
\path (v_112) -- (v_113);
\path (v_113) -- (v_119);
\path (v_114) -- (v_119);
\path (v_117) -- (v_118);
\path (v_117) -- (v_119);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\end{tikzpicture}
\end{document}
