\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.22607, -0.15357) {};
\coordinate (v_4) at (30.81732, -51.87547) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.54434, 51.55440) {};
\coordinate (v_8) at (41.84848, 11.55638) {};
\coordinate (v_9) at (41.86521, -12.02532) {};
\coordinate (v_10) at (31.96019, -28.71761) {};
\coordinate (v_11) at (10.51671, -40.31713) {};
\coordinate (v_12) at (-30.31920, -51.56250) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.69846, 51.70068) {};
\coordinate (v_15) at (9.86140, 39.94647) {};
\coordinate (v_16) at (31.78330, 28.11608) {};
\coordinate (v_17) at (32.57263, 6.70109) {};
\coordinate (v_18) at (32.45284, -7.21795) {};
\coordinate (v_19) at (23.22070, -22.26061) {};
\coordinate (v_20) at (10.21930, -29.00524) {};
\coordinate (v_21) at (-9.47117, -40.08116) {};
\coordinate (v_22) at (-31.49659, -28.00585) {};
\coordinate (v_23) at (-61.21417, 0.16705) {};
\coordinate (v_24) at (-31.91735, 28.44934) {};
\coordinate (v_25) at (-10.20195, 40.06008) {};
\coordinate (v_26) at (9.23661, 28.23246) {};
\coordinate (v_27) at (22.97224, 21.23664) {};
\coordinate (v_28) at (25.93734, 8.69883) {};
\coordinate (v_29) at (29.98743, -0.16279) {};
\coordinate (v_30) at (25.56518, -9.48144) {};
\coordinate (v_31) at (22.21738, -14.93516) {};
\coordinate (v_32) at (15.53437, -23.14811) {};
\coordinate (v_33) at (4.64027, -23.56728) {};
\coordinate (v_34) at (-8.61193, -28.36712) {};
\coordinate (v_35) at (-22.45903, -21.04337) {};
\coordinate (v_36) at (-41.74130, -11.40797) {};
\coordinate (v_37) at (-41.93506, 11.91689) {};
\coordinate (v_38) at (-23.15907, 21.74332) {};
\coordinate (v_39) at (-9.78205, 28.53985) {};
\coordinate (v_40) at (3.05079, 22.84743) {};
\coordinate (v_41) at (14.80426, 21.90964) {};
\coordinate (v_42) at (22.36162, 13.68257) {};
\coordinate (v_43) at (22.93233, 5.70441) {};
\coordinate (v_44) at (24.97039, 0.02092) {};
\coordinate (v_45) at (22.08942, -6.31115) {};
\coordinate (v_46) at (17.89848, -13.07508) {};
\coordinate (v_47) at (13.18876, -18.18955) {};
\coordinate (v_48) at (5.98798, -18.54754) {};
\coordinate (v_49) at (-2.26374, -23.16402) {};
\coordinate (v_50) at (-14.10473, -21.86262) {};
\coordinate (v_51) at (-21.80597, -13.25962) {};
\coordinate (v_52) at (-32.53658, -6.38043) {};
\coordinate (v_53) at (-32.69944, 7.14102) {};
\coordinate (v_54) at (-22.38200, 14.28958) {};
\coordinate (v_55) at (-15.22720, 22.50858) {};
\coordinate (v_56) at (-3.94871, 23.06624) {};
\coordinate (v_57) at (3.85209, 17.25540) {};
\coordinate (v_58) at (12.21641, 16.26059) {};
\coordinate (v_59) at (18.19980, 11.10932) {};
\coordinate (v_60) at (20.13808, 5.66458) {};
\coordinate (v_61) at (22.78932, 2.73708) {};
\coordinate (v_62) at (22.20476, -2.52744) {};
\coordinate (v_63) at (18.57143, -6.94488) {};
\coordinate (v_64) at (16.94233, -9.72519) {};
\coordinate (v_65) at (14.60192, -14.58914) {};
\coordinate (v_66) at (9.48450, -16.85467) {};
\coordinate (v_67) at (3.87934, -15.24097) {};
\coordinate (v_68) at (-2.81657, -17.56268) {};
\coordinate (v_69) at (-11.25396, -16.17799) {};
\coordinate (v_70) at (-17.32607, -10.59267) {};
\coordinate (v_71) at (-25.68189, -8.13466) {};
\coordinate (v_72) at (-30.23985, 0.41246) {};
\coordinate (v_73) at (-25.98107, 9.10857) {};
\coordinate (v_74) at (-18.06850, 12.03610) {};
\coordinate (v_75) at (-12.76577, 17.25275) {};
\coordinate (v_76) at (-5.13151, 17.82023) {};
\coordinate (v_77) at (0.84328, 14.15281) {};
\coordinate (v_78) at (7.66205, 14.77486) {};
\coordinate (v_79) at (14.20944, 12.09827) {};
\coordinate (v_80) at (18.07807, 7.54105) {};
\coordinate (v_81) at (19.47007, 3.73678) {};
\coordinate (v_82) at (20.50163, 2.47851) {};
\coordinate (v_83) at (19.59252, -1.30130) {};
\coordinate (v_84) at (16.75680, -4.82170) {};
\coordinate (v_85) at (14.39369, -9.16865) {};
\coordinate (v_86) at (12.75150, -12.51601) {};
\coordinate (v_87) at (9.30453, -13.83930) {};
\coordinate (v_88) at (5.32153, -12.54179) {};
\coordinate (v_89) at (0.35850, -14.65081) {};
\coordinate (v_90) at (-6.54041, -14.88239) {};
\coordinate (v_91) at (-13.13964, -11.78958) {};
\coordinate (v_92) at (-17.08007, -6.72151) {};
\coordinate (v_93) at (-22.73443, -4.75753) {};
\coordinate (v_94) at (-25.51635, 0.48446) {};
\coordinate (v_95) at (-22.89644, 5.90446) {};
\coordinate (v_96) at (-17.49739, 8.45415) {};
\coordinate (v_97) at (-14.39346, 13.38710) {};
\coordinate (v_98) at (-8.73074, 15.88413) {};
\coordinate (v_99) at (-2.75290, 14.52912) {};
\coordinate (v_100) at (1.41114, 10.68799) {};
\coordinate (v_101) at (6.92651, 10.81018) {};
\coordinate (v_102) at (12.23360, 8.92273) {};
\coordinate (v_103) at (15.92760, 5.84404) {};
\coordinate (v_104) at (17.84368, 3.05264) {};
\coordinate (v_105) at (19.28313, 0.95347) {};
\coordinate (v_106) at (17.36579, -2.34812) {};
\coordinate (v_107) at (14.40992, -5.19392) {};
\coordinate (v_108) at (13.46428, -7.22400) {};
\coordinate (v_109) at (12.84682, -10.58299) {};
\coordinate (v_110) at (10.87245, -12.40257) {};
\coordinate (v_111) at (7.61457, -12.28583) {};
\coordinate (v_112) at (4.51671, -10.12008) {};
\coordinate (v_113) at (0.01995, -11.15456) {};
\coordinate (v_114) at (-5.55720, -10.90803) {};
\coordinate (v_115) at (-10.85855, -8.59542) {};
\coordinate (v_116) at (-14.54992, -4.96285) {};
\coordinate (v_117) at (-19.42736, -4.59610) {};
\coordinate (v_118) at (-23.16052, -1.52759) {};
\coordinate (v_119) at (-23.21772, 2.58478) {};
\coordinate (v_120) at (-19.56265, 6.03920) {};
\coordinate (v_121) at (-14.93615, 7.30978) {};
\coordinate (v_122) at (-12.37983, 10.88484) {};
\coordinate (v_123) at (-8.32234, 12.59104) {};
\coordinate (v_124) at (-3.99005, 11.62417) {};
\coordinate (v_125) at (-0.64570, 8.67924) {};
\coordinate (v_126) at (4.02803, 9.24190) {};
\coordinate (v_127) at (9.10854, 8.41593) {};
\coordinate (v_128) at (13.42632, 6.24889) {};
\coordinate (v_129) at (16.34054, 3.73131) {};
\coordinate (v_130) at (17.79267, 1.67527) {};
\coordinate (v_131) at (15.78589, -0.93074) {};
\coordinate (v_132) at (13.08278, -3.55968) {};
\coordinate (v_133) at (11.62519, -7.32233) {};
\coordinate (v_134) at (11.43019, -10.07804) {};
\coordinate (v_135) at (10.59441, -10.86591) {};
\coordinate (v_136) at (8.24707, -10.48901) {};
\coordinate (v_137) at (6.01814, -8.53420) {};
\coordinate (v_138) at (2.24749, -9.30182) {};
\coordinate (v_139) at (-2.53363, -9.52125) {};
\coordinate (v_140) at (-7.61187, -8.32236) {};
\coordinate (v_141) at (-11.86395, -5.66815) {};
\coordinate (v_142) at (-14.76642, -2.48588) {};
\coordinate (v_143) at (-18.50374, -2.30121) {};
\coordinate (v_144) at (-21.26748, -0.30118) {};
\coordinate (v_145) at (-21.27737, 1.37445) {};
\coordinate (v_146) at (-18.33288, 3.76946) {};
\coordinate (v_147) at (-14.54008, 5.02689) {};
\coordinate (v_148) at (-12.84713, 8.47288) {};
\coordinate (v_149) at (-9.96768, 10.81976) {};
\coordinate (v_150) at (-6.32616, 11.09311) {};
\coordinate (v_151) at (-2.93437, 9.27067) {};
\coordinate (v_152) at (-0.44063, 6.09384) {};
\coordinate (v_153) at (3.75106, 6.22931) {};
\coordinate (v_154) at (8.18321, 5.51282) {};
\coordinate (v_155) at (12.14620, 3.97467) {};
\coordinate (v_156) at (15.28571, 2.28988) {};
\coordinate (v_157) at (16.28809, 1.01147) {};
\coordinate (v_158) at (13.77686, -1.47329) {};
\coordinate (v_159) at (11.13213, -4.03213) {};
\coordinate (v_160) at (10.56292, -5.95608) {};
\coordinate (v_161) at (10.91730, -8.81212) {};
\coordinate (v_162) at (9.51266, -10.13030) {};
\coordinate (v_163) at (7.67440, -9.07594) {};
\coordinate (v_164) at (5.91470, -6.42762) {};
\coordinate (v_165) at (2.21731, -6.63659) {};
\coordinate (v_166) at (-2.06549, -6.50290) {};
\coordinate (v_167) at (-6.43507, -5.46124) {};
\coordinate (v_168) at (-10.21023, -3.44008) {};
\coordinate (v_169) at (-13.10231, -0.91977) {};
\coordinate (v_170) at (-16.71905, -1.55758) {};
\coordinate (v_171) at (-19.43879, -0.73272) {};
\coordinate (v_172) at (-19.38513, 1.84938) {};
\coordinate (v_173) at (-16.12823, 3.44037) {};
\coordinate (v_174) at (-12.63389, 4.35356) {};
\coordinate (v_175) at (-11.26292, 7.23720) {};
\coordinate (v_176) at (-9.23497, 8.99662) {};
\coordinate (v_177) at (-6.69510, 9.07633) {};
\coordinate (v_178) at (-4.18978, 7.51866) {};
\coordinate (v_179) at (-2.22177, 4.72914) {};
\coordinate (v_180) at (1.52956, 4.88300) {};
\coordinate (v_181) at (5.70618, 4.56516) {};
\coordinate (v_182) at (9.77076, 3.55211) {};
\coordinate (v_183) at (13.29794, 2.11170) {};
\coordinate (v_184) at (12.49488, 0.06245) {};
\coordinate (v_185) at (9.81524, -2.60157) {};
\coordinate (v_186) at (8.96252, -6.52524) {};
\coordinate (v_187) at (9.72932, -9.04901) {};
\coordinate (v_188) at (8.78875, -8.21673) {};
\coordinate (v_189) at (7.59365, -5.42480) {};
\coordinate (v_190) at (4.17613, -5.34044) {};
\coordinate (v_191) at (0.24934, -5.27737) {};
\coordinate (v_192) at (-3.91727, -4.71208) {};
\coordinate (v_193) at (-7.80708, -3.34330) {};
\coordinate (v_194) at (-11.01300, -1.29575) {};
\coordinate (v_195) at (-13.59675, 1.04064) {};
\coordinate (v_196) at (-16.92530, 0.12380) {};
\coordinate (v_197) at (-18.58307, 0.41349) {};
\coordinate (v_198) at (-15.55009, 1.53494) {};
\coordinate (v_199) at (-12.21367, 2.52803) {};
\coordinate (v_200) at (-11.22330, 5.52957) {};
\coordinate (v_201) at (-9.79237, 7.73526) {};
\coordinate (v_202) at (-8.01357, 8.46118) {};
\coordinate (v_203) at (-5.80570, 7.69921) {};
\coordinate (v_204) at (-3.87769, 5.60666) {};
\coordinate (v_205) at (-2.38108, 2.50135) {};
\coordinate (v_206) at (1.27833, 2.32737) {};
\coordinate (v_207) at (5.19756, 1.95101) {};
\coordinate (v_208) at (9.00764, 1.16314) {};
\coordinate (v_209) at (10.43925, -0.45866) {};
\coordinate (v_210) at (7.92990, -3.32994) {};
\coordinate (v_211) at (4.41195, -2.96243) {};
\coordinate (v_212) at (0.59899, -2.69417) {};
\coordinate (v_213) at (-3.26172, -2.16965) {};
\coordinate (v_214) at (-6.79853, -1.12239) {};
\coordinate (v_215) at (-9.75842, 0.48180) {};
\coordinate (v_216) at (-10.44534, 2.20057) {};
\coordinate (v_217) at (-9.80972, 5.01055) {};
\coordinate (v_218) at (-8.91498, 6.98535) {};
\coordinate (v_219) at (-8.14467, 7.32372) {};
\coordinate (v_220) at (-6.56260, 6.51467) {};
\coordinate (v_221) at (-5.24671, 4.58197) {};
\coordinate (v_222) at (-4.20117, 1.58176) {};
\coordinate (v_223) at (-0.74467, 1.20234) {};
\coordinate (v_224) at (3.05160, 0.89832) {};
\coordinate (v_225) at (6.86200, 0.38357) {};
\coordinate (v_226) at (6.40129, -1.96960) {};
\coordinate (v_227) at (2.68752, -1.58609) {};
\coordinate (v_228) at (-1.13580, -1.22049) {};
\coordinate (v_229) at (-4.75381, -0.57009) {};
\coordinate (v_230) at (-7.87964, 0.55959) {};
\coordinate (v_231) at (-9.39858, 3.60337) {};
\coordinate (v_232) at (-8.87752, 5.92314) {};
\coordinate (v_233) at (-7.53837, 6.53730) {};
\coordinate (v_234) at (-6.40590, 5.33140) {};
\coordinate (v_235) at (-5.50996, 2.82770) {};
\coordinate (v_236) at (-7.11010, 2.32876) {};
\coordinate (v_237) at (-7.97236, 3.60989) {};
\coordinate (v_238) at (-7.94143, 5.78600) {};
\coordinate (v_239) at (-7.43989, 4.90910) {};
\fill[gray](v_43) -- (v_61) -- (v_82) -- (v_81) -- (v_60) -- (v_43);
\fill[gray](v_81) -- (v_82) -- (v_105) -- (v_130) -- (v_104) -- (v_81);
\fill[gray](v_86) -- (v_110) -- (v_135) -- (v_134) -- (v_109) -- (v_86);
\fill[gray](v_94) -- (v_119) -- (v_145) -- (v_144) -- (v_118) -- (v_94);
\fill[gray](v_104) -- (v_130) -- (v_157) -- (v_156) -- (v_129) -- (v_104);
\fill[gray](v_134) -- (v_135) -- (v_162) -- (v_187) -- (v_161) -- (v_134);
\fill[gray](v_136) -- (v_163) -- (v_188) -- (v_187) -- (v_162) -- (v_136);
\fill[gray](v_143) -- (v_171) -- (v_197) -- (v_196) -- (v_170) -- (v_143);
\fill[gray](v_144) -- (v_145) -- (v_172) -- (v_197) -- (v_171) -- (v_144);
\fill[gray](v_176) -- (v_202) -- (v_219) -- (v_218) -- (v_201) -- (v_176);
\fill[gray](v_218) -- (v_219) -- (v_233) -- (v_238) -- (v_232) -- (v_218);
\fill[gray](v_220) -- (v_234) -- (v_239) -- (v_238) -- (v_233) -- (v_220);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_82);
\path (v_81) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_92) -- (v_117);
\path (v_93) -- (v_117);
\path (v_93) -- (v_118);
\path (v_94) -- (v_118);
\path (v_94) -- (v_119);
\path (v_95) -- (v_119);
\path (v_95) -- (v_120);
\path (v_96) -- (v_120);
\path (v_96) -- (v_121);
\path (v_97) -- (v_122);
\path (v_98) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_125);
\path (v_100) -- (v_126);
\path (v_101) -- (v_126);
\path (v_101) -- (v_127);
\path (v_102) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_138);
\path (v_113) -- (v_139);
\path (v_114) -- (v_139);
\path (v_114) -- (v_140);
\path (v_115) -- (v_140);
\path (v_115) -- (v_141);
\path (v_116) -- (v_141);
\path (v_116) -- (v_142);
\path (v_117) -- (v_143);
\path (v_118) -- (v_144);
\path (v_119) -- (v_145);
\path (v_120) -- (v_146);
\path (v_121) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_148);
\path (v_122) -- (v_149);
\path (v_123) -- (v_149);
\path (v_123) -- (v_150);
\path (v_124) -- (v_150);
\path (v_124) -- (v_151);
\path (v_125) -- (v_151);
\path (v_125) -- (v_152);
\path (v_126) -- (v_153);
\path (v_127) -- (v_154);
\path (v_128) -- (v_155);
\path (v_129) -- (v_156);
\path (v_130) -- (v_157);
\path (v_131) -- (v_157);
\path (v_131) -- (v_158);
\path (v_132) -- (v_158);
\path (v_132) -- (v_159);
\path (v_133) -- (v_160);
\path (v_133) -- (v_161);
\path (v_134) -- (v_135);
\path (v_134) -- (v_161);
\path (v_135) -- (v_162);
\path (v_136) -- (v_162);
\path (v_136) -- (v_163);
\path (v_137) -- (v_163);
\path (v_137) -- (v_164);
\path (v_138) -- (v_165);
\path (v_139) -- (v_166);
\path (v_140) -- (v_167);
\path (v_141) -- (v_168);
\path (v_142) -- (v_169);
\path (v_142) -- (v_170);
\path (v_143) -- (v_170);
\path (v_143) -- (v_171);
\path (v_144) -- (v_145);
\path (v_144) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_175);
\path (v_149) -- (v_176);
\path (v_150) -- (v_177);
\path (v_151) -- (v_178);
\path (v_152) -- (v_179);
\path (v_152) -- (v_180);
\path (v_153) -- (v_180);
\path (v_153) -- (v_181);
\path (v_154) -- (v_181);
\path (v_154) -- (v_182);
\path (v_155) -- (v_182);
\path (v_155) -- (v_183);
\path (v_156) -- (v_157);
\path (v_156) -- (v_183);
\path (v_158) -- (v_184);
\path (v_159) -- (v_160);
\path (v_159) -- (v_185);
\path (v_160) -- (v_186);
\path (v_161) -- (v_187);
\path (v_162) -- (v_187);
\path (v_163) -- (v_188);
\path (v_164) -- (v_189);
\path (v_164) -- (v_190);
\path (v_165) -- (v_190);
\path (v_165) -- (v_191);
\path (v_166) -- (v_191);
\path (v_166) -- (v_192);
\path (v_167) -- (v_192);
\path (v_167) -- (v_193);
\path (v_168) -- (v_193);
\path (v_168) -- (v_194);
\path (v_169) -- (v_194);
\path (v_169) -- (v_195);
\path (v_170) -- (v_196);
\path (v_171) -- (v_197);
\path (v_172) -- (v_197);
\path (v_173) -- (v_198);
\path (v_174) -- (v_199);
\path (v_174) -- (v_200);
\path (v_175) -- (v_200);
\path (v_175) -- (v_201);
\path (v_176) -- (v_201);
\path (v_176) -- (v_202);
\path (v_177) -- (v_202);
\path (v_177) -- (v_203);
\path (v_178) -- (v_203);
\path (v_178) -- (v_204);
\path (v_179) -- (v_204);
\path (v_179) -- (v_205);
\path (v_180) -- (v_206);
\path (v_181) -- (v_207);
\path (v_182) -- (v_208);
\path (v_183) -- (v_184);
\path (v_184) -- (v_209);
\path (v_185) -- (v_209);
\path (v_185) -- (v_210);
\path (v_186) -- (v_188);
\path (v_186) -- (v_189);
\path (v_187) -- (v_188);
\path (v_189) -- (v_210);
\path (v_190) -- (v_211);
\path (v_191) -- (v_212);
\path (v_192) -- (v_213);
\path (v_193) -- (v_214);
\path (v_194) -- (v_215);
\path (v_195) -- (v_198);
\path (v_195) -- (v_199);
\path (v_196) -- (v_197);
\path (v_196) -- (v_198);
\path (v_199) -- (v_216);
\path (v_200) -- (v_217);
\path (v_201) -- (v_218);
\path (v_202) -- (v_219);
\path (v_203) -- (v_220);
\path (v_204) -- (v_221);
\path (v_205) -- (v_222);
\path (v_205) -- (v_223);
\path (v_206) -- (v_223);
\path (v_206) -- (v_224);
\path (v_207) -- (v_224);
\path (v_207) -- (v_225);
\path (v_208) -- (v_209);
\path (v_208) -- (v_225);
\path (v_210) -- (v_226);
\path (v_211) -- (v_226);
\path (v_211) -- (v_227);
\path (v_212) -- (v_227);
\path (v_212) -- (v_228);
\path (v_213) -- (v_228);
\path (v_213) -- (v_229);
\path (v_214) -- (v_229);
\path (v_214) -- (v_230);
\path (v_215) -- (v_216);
\path (v_215) -- (v_230);
\path (v_216) -- (v_231);
\path (v_217) -- (v_231);
\path (v_217) -- (v_232);
\path (v_218) -- (v_219);
\path (v_218) -- (v_232);
\path (v_219) -- (v_233);
\path (v_220) -- (v_233);
\path (v_220) -- (v_234);
\path (v_221) -- (v_234);
\path (v_221) -- (v_235);
\path (v_222) -- (v_229);
\path (v_222) -- (v_235);
\path (v_223) -- (v_228);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\path (v_230) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_238);
\path (v_233) -- (v_238);
\path (v_234) -- (v_239);
\path (v_235) -- (v_236);
\path (v_236) -- (v_237);
\path (v_237) -- (v_239);
\path (v_238) -- (v_239);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[blue] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[blue] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[blue] (x_230) at (v_230) {};
\node[red] (x_231) at (v_231) {};
\node[blue] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[blue] (x_234) at (v_234) {};
\node[red] (x_235) at (v_235) {};
\node[blue] (x_236) at (v_236) {};
\node[red] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
