\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.51723, -0.80852) {};
\coordinate (v_4) at (31.11799, -53.04641) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.14173, 52.24644) {};
\coordinate (v_8) at (40.43024, 11.36397) {};
\coordinate (v_9) at (41.12944, -13.78667) {};
\coordinate (v_10) at (31.96481, -30.74485) {};
\coordinate (v_11) at (11.39370, -41.79689) {};
\coordinate (v_12) at (-29.84671, -52.09922) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.40510, 52.16759) {};
\coordinate (v_15) at (9.80796, 41.31000) {};
\coordinate (v_16) at (30.62007, 28.84054) {};
\coordinate (v_17) at (30.16161, 6.06952) {};
\coordinate (v_18) at (30.91547, -9.80941) {};
\coordinate (v_19) at (23.65152, -25.40496) {};
\coordinate (v_20) at (11.68193, -31.17756) {};
\coordinate (v_21) at (-8.61757, -41.17317) {};
\coordinate (v_22) at (-30.92897, -28.52452) {};
\coordinate (v_23) at (-60.93351, 0.08328) {};
\coordinate (v_24) at (-31.41071, 28.76819) {};
\coordinate (v_25) at (-9.81233, 41.14529) {};
\coordinate (v_26) at (9.09336, 30.55688) {};
\coordinate (v_27) at (21.29172, 22.91998) {};
\coordinate (v_28) at (22.62095, 9.01278) {};
\coordinate (v_29) at (27.44519, -2.16029) {};
\coordinate (v_30) at (24.18390, -13.48220) {};
\coordinate (v_31) at (21.92139, -19.36989) {};
\coordinate (v_32) at (17.07787, -26.10789) {};
\coordinate (v_33) at (6.57999, -25.63660) {};
\coordinate (v_34) at (-7.40185, -29.62630) {};
\coordinate (v_35) at (-21.65424, -21.76163) {};
\coordinate (v_36) at (-41.29914, -11.71221) {};
\coordinate (v_37) at (-41.51482, 11.96730) {};
\coordinate (v_38) at (-22.32616, 22.18154) {};
\coordinate (v_39) at (-8.84309, 29.96844) {};
\coordinate (v_40) at (3.72546, 25.80203) {};
\coordinate (v_41) at (13.74921, 24.58261) {};
\coordinate (v_42) at (19.51305, 15.35672) {};
\coordinate (v_43) at (18.19895, 5.62708) {};
\coordinate (v_44) at (21.26506, -2.73959) {};
\coordinate (v_45) at (19.72696, -11.27328) {};
\coordinate (v_46) at (17.93432, -19.22690) {};
\coordinate (v_47) at (15.90494, -21.74572) {};
\coordinate (v_48) at (8.65489, -20.93115) {};
\coordinate (v_49) at (-0.59412, -24.80983) {};
\coordinate (v_50) at (-12.99904, -22.90167) {};
\coordinate (v_51) at (-21.04853, -13.86029) {};
\coordinate (v_52) at (-32.04447, -6.69320) {};
\coordinate (v_53) at (-32.20988, 7.05508) {};
\coordinate (v_54) at (-21.53499, 14.36605) {};
\coordinate (v_55) at (-14.04790, 23.42780) {};
\coordinate (v_56) at (-2.67659, 25.35435) {};
\coordinate (v_57) at (4.75868, 21.52176) {};
\coordinate (v_58) at (10.86547, 20.28410) {};
\coordinate (v_59) at (14.63111, 14.14842) {};
\coordinate (v_60) at (14.16915, 7.04434) {};
\coordinate (v_61) at (17.81879, 0.83597) {};
\coordinate (v_62) at (18.54416, -6.89156) {};
\coordinate (v_63) at (16.46573, -13.45044) {};
\coordinate (v_64) at (15.98720, -16.57401) {};
\coordinate (v_65) at (12.70712, -19.90719) {};
\coordinate (v_66) at (6.68478, -17.25910) {};
\coordinate (v_67) at (-0.96148, -19.17035) {};
\coordinate (v_68) at (-9.94636, -17.31904) {};
\coordinate (v_69) at (-16.40604, -11.25990) {};
\coordinate (v_70) at (-25.10524, -8.55729) {};
\coordinate (v_71) at (-29.75011, 0.19527) {};
\coordinate (v_72) at (-25.38600, 9.01243) {};
\coordinate (v_73) at (-16.91336, 11.91891) {};
\coordinate (v_74) at (-10.98065, 18.14447) {};
\coordinate (v_75) at (-2.91459, 20.30604) {};
\coordinate (v_76) at (3.21449, 18.98476) {};
\coordinate (v_77) at (7.33880, 19.80825) {};
\coordinate (v_78) at (11.51429, 16.48884) {};
\coordinate (v_79) at (12.87470, 10.62322) {};
\coordinate (v_80) at (11.44407, 4.90100) {};
\coordinate (v_81) at (13.99844, -0.37635) {};
\coordinate (v_82) at (14.64672, -6.66259) {};
\coordinate (v_83) at (13.69471, -12.51194) {};
\coordinate (v_84) at (13.56674, -17.04923) {};
\coordinate (v_85) at (8.77134, -14.45065) {};
\coordinate (v_86) at (2.63285, -16.40376) {};
\coordinate (v_87) at (-4.92575, -16.30420) {};
\coordinate (v_88) at (-11.92517, -12.75470) {};
\coordinate (v_89) at (-16.26320, -7.16378) {};
\coordinate (v_90) at (-22.23482, -5.11574) {};
\coordinate (v_91) at (-25.00833, 0.22805) {};
\coordinate (v_92) at (-22.42529, 5.62206) {};
\coordinate (v_93) at (-16.59352, 7.82764) {};
\coordinate (v_94) at (-12.63108, 13.58083) {};
\coordinate (v_95) at (-6.27555, 17.44742) {};
\coordinate (v_96) at (0.20299, 18.14354) {};
\coordinate (v_97) at (4.68242, 17.31931) {};
\coordinate (v_98) at (6.39445, 17.63410) {};
\coordinate (v_99) at (9.04980, 15.04813) {};
\coordinate (v_100) at (9.82807, 10.68900) {};
\coordinate (v_101) at (8.77435, 5.95564) {};
\coordinate (v_102) at (11.39841, 1.71748) {};
\coordinate (v_103) at (12.78935, -3.67626) {};
\coordinate (v_104) at (12.61813, -9.42115) {};
\coordinate (v_105) at (12.01093, -14.67060) {};
\coordinate (v_106) at (7.62696, -11.42964) {};
\coordinate (v_107) at (2.17562, -12.78510) {};
\coordinate (v_108) at (-3.87297, -12.42541) {};
\coordinate (v_109) at (-9.43069, -9.68541) {};
\coordinate (v_110) at (-13.39293, -5.37881) {};
\coordinate (v_111) at (-19.01381, -4.84790) {};
\coordinate (v_112) at (-22.61033, -1.93577) {};
\coordinate (v_113) at (-22.68985, 2.43326) {};
\coordinate (v_114) at (-19.22491, 5.43192) {};
\coordinate (v_115) at (-13.66555, 6.14631) {};
\coordinate (v_116) at (-10.00729, 10.68941) {};
\coordinate (v_117) at (-4.93585, 13.90451) {};
\coordinate (v_118) at (0.30806, 15.15447) {};
\coordinate (v_119) at (4.44211, 15.36982) {};
\coordinate (v_120) at (7.16492, 15.78970) {};
\coordinate (v_121) at (8.47654, 12.89445) {};
\coordinate (v_122) at (8.14028, 8.57427) {};
\coordinate (v_123) at (6.74579, 4.41138) {};
\coordinate (v_124) at (8.75719, 0.63240) {};
\coordinate (v_125) at (9.72774, -3.98899) {};
\coordinate (v_126) at (9.51749, -9.09109) {};
\coordinate (v_127) at (4.59846, -10.75218) {};
\coordinate (v_128) at (-0.70420, -11.20460) {};
\coordinate (v_129) at (-5.99617, -9.77075) {};
\coordinate (v_130) at (-10.38539, -6.53049) {};
\coordinate (v_131) at (-13.55097, -2.43740) {};
\coordinate (v_132) at (-18.55631, -2.26052) {};
\coordinate (v_133) at (-20.60086, -0.91554) {};
\coordinate (v_134) at (-20.64887, 1.45459) {};
\coordinate (v_135) at (-18.66851, 2.85166) {};
\coordinate (v_136) at (-13.68369, 3.17981) {};
\coordinate (v_137) at (-10.74034, 7.44676) {};
\coordinate (v_138) at (-6.66589, 11.06093) {};
\coordinate (v_139) at (-1.87480, 13.23012) {};
\coordinate (v_140) at (2.59386, 14.11817) {};
\coordinate (v_141) at (6.05292, 14.70191) {};
\coordinate (v_142) at (6.55444, 12.96041) {};
\coordinate (v_143) at (5.82093, 9.09040) {};
\coordinate (v_144) at (4.67831, 5.23998) {};
\coordinate (v_145) at (6.79006, 2.05412) {};
\coordinate (v_146) at (8.09060, -1.86567) {};
\coordinate (v_147) at (8.31145, -6.42317) {};
\coordinate (v_148) at (3.99431, -8.04344) {};
\coordinate (v_149) at (-0.41702, -8.40471) {};
\coordinate (v_150) at (-4.69016, -7.20156) {};
\coordinate (v_151) at (-8.34103, -4.52527) {};
\coordinate (v_152) at (-11.20346, -0.91499) {};
\coordinate (v_153) at (-16.07968, -1.00981) {};
\coordinate (v_154) at (-16.14396, 1.67389) {};
\coordinate (v_155) at (-11.26436, 1.73054) {};
\coordinate (v_156) at (-8.55676, 5.51299) {};
\coordinate (v_157) at (-5.06014, 8.59976) {};
\coordinate (v_158) at (-0.99888, 10.64425) {};
\coordinate (v_159) at (3.03213, 11.84424) {};
\coordinate (v_160) at (5.13583, 11.29835) {};
\coordinate (v_161) at (4.19011, 7.42321) {};
\coordinate (v_162) at (3.10121, 3.90485) {};
\coordinate (v_163) at (4.86936, 1.12401) {};
\coordinate (v_164) at (5.78965, -2.23816) {};
\coordinate (v_165) at (5.69170, -6.18997) {};
\coordinate (v_166) at (1.69513, -7.18976) {};
\coordinate (v_167) at (-2.24571, -6.82121) {};
\coordinate (v_168) at (-5.83874, -5.01180) {};
\coordinate (v_169) at (-8.81482, -2.02865) {};
\coordinate (v_170) at (-8.91507, 2.93358) {};
\coordinate (v_171) at (-6.03078, 6.17469) {};
\coordinate (v_172) at (-2.49417, 8.58434) {};
\coordinate (v_173) at (1.36811, 10.14258) {};
\coordinate (v_174) at (2.07095, 7.95076) {};
\coordinate (v_175) at (1.31549, 4.42000) {};
\coordinate (v_176) at (3.30992, 2.06986) {};
\coordinate (v_177) at (4.51089, -0.74185) {};
\coordinate (v_178) at (4.77135, -4.10245) {};
\coordinate (v_179) at (1.50764, -5.12097) {};
\coordinate (v_180) at (-1.63324, -4.85670) {};
\coordinate (v_181) at (-4.49099, -3.30637) {};
\coordinate (v_182) at (-6.90802, -0.64126) {};
\coordinate (v_183) at (-6.93202, 1.56321) {};
\coordinate (v_184) at (-4.48131, 4.41966) {};
\coordinate (v_185) at (-1.42657, 6.51926) {};
\coordinate (v_186) at (0.65329, 6.29667) {};
\coordinate (v_187) at (0.18872, 3.07619) {};
\coordinate (v_188) at (1.95892, 1.18634) {};
\coordinate (v_189) at (2.87426, -1.10809) {};
\coordinate (v_190) at (2.83325, -3.87821) {};
\coordinate (v_191) at (-0.00680, -4.29313) {};
\coordinate (v_192) at (-2.65343, -3.45319) {};
\coordinate (v_193) at (-4.99170, -1.44867) {};
\coordinate (v_194) at (-4.97940, 2.40404) {};
\coordinate (v_195) at (-2.44430, 4.69569) {};
\coordinate (v_196) at (-1.42839, 3.15566) {};
\coordinate (v_197) at (0.67422, 1.66652) {};
\coordinate (v_198) at (1.89082, -0.16701) {};
\coordinate (v_199) at (2.22077, -2.40903) {};
\coordinate (v_200) at (0.10331, -2.89991) {};
\coordinate (v_201) at (-1.83984, -2.19387) {};
\coordinate (v_202) at (-3.58153, -0.39400) {};
\coordinate (v_203) at (-3.53017, 1.23505) {};
\coordinate (v_204) at (-2.03357, 1.70126) {};
\coordinate (v_205) at (-0.12724, 0.74224) {};
\coordinate (v_206) at (0.83799, -0.57545) {};
\coordinate (v_207) at (0.95367, -2.23846) {};
\coordinate (v_208) at (-0.64071, -2.16334) {};
\coordinate (v_209) at (-2.23221, -0.95884) {};
\coordinate (v_210) at (-1.14536, 0.71828) {};
\coordinate (v_211) at (0.08418, -0.14860) {};
\coordinate (v_212) at (0.53535, -1.40339) {};
\coordinate (v_213) at (-0.18786, -1.39311) {};
\coordinate (v_214) at (-1.27860, -0.28439) {};
\coordinate (v_215) at (-0.46076, -0.60870) {};
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_46) -- (v_47) -- (v_65) -- (v_84) -- (v_64) -- (v_46);
\fill[gray](v_57) -- (v_77) -- (v_98) -- (v_97) -- (v_76) -- (v_57);
\fill[gray](v_63) -- (v_64) -- (v_84) -- (v_105) -- (v_83) -- (v_63);
\fill[gray](v_90) -- (v_112) -- (v_133) -- (v_132) -- (v_111) -- (v_90);
\fill[gray](v_91) -- (v_113) -- (v_134) -- (v_133) -- (v_112) -- (v_91);
\fill[gray](v_92) -- (v_114) -- (v_135) -- (v_134) -- (v_113) -- (v_92);
\fill[gray](v_97) -- (v_98) -- (v_120) -- (v_141) -- (v_119) -- (v_97);
\fill[gray](v_99) -- (v_121) -- (v_142) -- (v_141) -- (v_120) -- (v_99);
\fill[gray](v_200) -- (v_208) -- (v_213) -- (v_212) -- (v_207) -- (v_200);
\fill[gray](v_205) -- (v_211) -- (v_215) -- (v_214) -- (v_210) -- (v_205);
\fill[gray](v_206) -- (v_212) -- (v_213) -- (v_215) -- (v_211) -- (v_206);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_47);
\path (v_46) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_86);
\path (v_67) -- (v_87);
\path (v_68) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_96);
\path (v_76) -- (v_97);
\path (v_77) -- (v_98);
\path (v_78) -- (v_99);
\path (v_79) -- (v_100);
\path (v_80) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_103);
\path (v_82) -- (v_104);
\path (v_83) -- (v_104);
\path (v_83) -- (v_105);
\path (v_84) -- (v_105);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_89) -- (v_111);
\path (v_90) -- (v_111);
\path (v_90) -- (v_112);
\path (v_91) -- (v_112);
\path (v_91) -- (v_113);
\path (v_92) -- (v_113);
\path (v_92) -- (v_114);
\path (v_93) -- (v_114);
\path (v_93) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_118);
\path (v_97) -- (v_98);
\path (v_97) -- (v_119);
\path (v_98) -- (v_120);
\path (v_99) -- (v_120);
\path (v_99) -- (v_121);
\path (v_100) -- (v_121);
\path (v_100) -- (v_122);
\path (v_101) -- (v_122);
\path (v_101) -- (v_123);
\path (v_102) -- (v_124);
\path (v_103) -- (v_125);
\path (v_104) -- (v_126);
\path (v_106) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_136);
\path (v_115) -- (v_137);
\path (v_116) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_121) -- (v_142);
\path (v_122) -- (v_143);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_152);
\path (v_131) -- (v_153);
\path (v_132) -- (v_133);
\path (v_132) -- (v_153);
\path (v_133) -- (v_134);
\path (v_134) -- (v_135);
\path (v_135) -- (v_154);
\path (v_136) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_142);
\path (v_142) -- (v_160);
\path (v_143) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_165);
\path (v_148) -- (v_166);
\path (v_149) -- (v_166);
\path (v_149) -- (v_167);
\path (v_150) -- (v_167);
\path (v_150) -- (v_168);
\path (v_151) -- (v_168);
\path (v_151) -- (v_169);
\path (v_152) -- (v_155);
\path (v_152) -- (v_169);
\path (v_153) -- (v_154);
\path (v_155) -- (v_170);
\path (v_156) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_160);
\path (v_159) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_175);
\path (v_162) -- (v_176);
\path (v_163) -- (v_176);
\path (v_163) -- (v_177);
\path (v_164) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_170) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_185);
\path (v_173) -- (v_174);
\path (v_174) -- (v_186);
\path (v_175) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_183);
\path (v_182) -- (v_193);
\path (v_183) -- (v_194);
\path (v_184) -- (v_194);
\path (v_184) -- (v_195);
\path (v_185) -- (v_186);
\path (v_185) -- (v_195);
\path (v_187) -- (v_196);
\path (v_187) -- (v_197);
\path (v_188) -- (v_197);
\path (v_188) -- (v_198);
\path (v_189) -- (v_198);
\path (v_189) -- (v_199);
\path (v_190) -- (v_199);
\path (v_191) -- (v_200);
\path (v_192) -- (v_201);
\path (v_193) -- (v_202);
\path (v_194) -- (v_203);
\path (v_195) -- (v_196);
\path (v_196) -- (v_204);
\path (v_197) -- (v_205);
\path (v_198) -- (v_206);
\path (v_199) -- (v_207);
\path (v_200) -- (v_207);
\path (v_200) -- (v_208);
\path (v_201) -- (v_208);
\path (v_201) -- (v_209);
\path (v_202) -- (v_203);
\path (v_202) -- (v_209);
\path (v_203) -- (v_204);
\path (v_204) -- (v_210);
\path (v_205) -- (v_210);
\path (v_205) -- (v_211);
\path (v_206) -- (v_211);
\path (v_206) -- (v_212);
\path (v_207) -- (v_212);
\path (v_208) -- (v_213);
\path (v_209) -- (v_214);
\path (v_210) -- (v_214);
\path (v_211) -- (v_215);
\path (v_212) -- (v_213);
\path (v_213) -- (v_215);
\path (v_214) -- (v_215);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
