\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.83889, -0.72457) {};
\coordinate (v_4) at (31.06665, -52.07732) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.11953, 51.89634) {};
\coordinate (v_8) at (40.61260, 10.78761) {};
\coordinate (v_9) at (41.92343, -12.97303) {};
\coordinate (v_10) at (32.38898, -29.27573) {};
\coordinate (v_11) at (10.82545, -40.36665) {};
\coordinate (v_12) at (-30.08980, -51.44631) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.70163, 53.31519) {};
\coordinate (v_15) at (7.43196, 41.16520) {};
\coordinate (v_16) at (29.93435, 27.91462) {};
\coordinate (v_17) at (31.08430, 5.16106) {};
\coordinate (v_18) at (32.56625, -8.93392) {};
\coordinate (v_19) at (24.18946, -22.78570) {};
\coordinate (v_20) at (10.68697, -28.94723) {};
\coordinate (v_21) at (-9.26716, -40.08965) {};
\coordinate (v_22) at (-31.00368, -27.65651) {};
\coordinate (v_23) at (-60.93653, 1.31864) {};
\coordinate (v_24) at (-32.65805, 31.25410) {};
\coordinate (v_25) at (-12.45224, 42.08579) {};
\coordinate (v_26) at (5.62959, 29.50825) {};
\coordinate (v_27) at (20.07901, 21.05450) {};
\coordinate (v_28) at (23.41289, 7.04161) {};
\coordinate (v_29) at (29.25698, -2.36288) {};
\coordinate (v_30) at (26.55026, -11.48454) {};
\coordinate (v_31) at (23.75613, -15.94697) {};
\coordinate (v_32) at (16.45088, -23.15396) {};
\coordinate (v_33) at (4.80393, -23.34015) {};
\coordinate (v_34) at (-8.53604, -28.46326) {};
\coordinate (v_35) at (-21.90575, -21.08307) {};
\coordinate (v_36) at (-41.02403, -10.44904) {};
\coordinate (v_37) at (-41.79476, 14.39997) {};
\coordinate (v_38) at (-24.48759, 26.04366) {};
\coordinate (v_39) at (-13.08980, 31.77501) {};
\coordinate (v_40) at (-1.66979, 24.92477) {};
\coordinate (v_41) at (11.13241, 22.42659) {};
\coordinate (v_42) at (19.18758, 12.81032) {};
\coordinate (v_43) at (19.99558, 3.13671) {};
\coordinate (v_44) at (24.13839, -3.32596) {};
\coordinate (v_45) at (23.36256, -9.59362) {};
\coordinate (v_46) at (20.54613, -13.58173) {};
\coordinate (v_47) at (14.49062, -17.73987) {};
\coordinate (v_48) at (6.12103, -17.92592) {};
\coordinate (v_49) at (-2.38222, -23.16695) {};
\coordinate (v_50) at (-13.95699, -22.14902) {};
\coordinate (v_51) at (-20.76486, -13.45663) {};
\coordinate (v_52) at (-31.13838, -5.01313) {};
\coordinate (v_53) at (-31.79609, 10.62471) {};
\coordinate (v_54) at (-22.86926, 19.97007) {};
\coordinate (v_55) at (-17.94581, 26.90290) {};
\coordinate (v_56) at (-8.87772, 26.33180) {};
\coordinate (v_57) at (-1.76256, 18.92743) {};
\coordinate (v_58) at (7.69511, 16.71123) {};
\coordinate (v_59) at (14.08328, 10.32697) {};
\coordinate (v_60) at (15.90151, 3.34437) {};
\coordinate (v_61) at (20.70835, -0.99633) {};
\coordinate (v_62) at (22.48739, -6.64007) {};
\coordinate (v_63) at (21.08776, -10.67852) {};
\coordinate (v_64) at (16.83016, -14.14243) {};
\coordinate (v_65) at (10.22130, -15.94601) {};
\coordinate (v_66) at (3.36054, -14.51411) {};
\coordinate (v_67) at (-3.41174, -17.70696) {};
\coordinate (v_68) at (-11.43195, -16.90872) {};
\coordinate (v_69) at (-16.44658, -11.62862) {};
\coordinate (v_70) at (-23.95604, -7.67018) {};
\coordinate (v_71) at (-28.44913, 3.07132) {};
\coordinate (v_72) at (-25.15795, 14.39700) {};
\coordinate (v_73) at (-18.97463, 19.46490) {};
\coordinate (v_74) at (-16.26467, 22.88781) {};
\coordinate (v_75) at (-11.87705, 22.29295) {};
\coordinate (v_76) at (-5.98760, 16.13757) {};
\coordinate (v_77) at (2.37221, 15.71044) {};
\coordinate (v_78) at (9.59442, 11.98406) {};
\coordinate (v_79) at (13.49294, 6.17011) {};
\coordinate (v_80) at (14.25049, 0.70594) {};
\coordinate (v_81) at (18.01100, -2.81114) {};
\coordinate (v_82) at (19.98119, -7.01224) {};
\coordinate (v_83) at (19.37419, -8.87191) {};
\coordinate (v_84) at (15.47219, -11.11773) {};
\coordinate (v_85) at (10.06785, -12.18430) {};
\coordinate (v_86) at (4.55170, -11.19986) {};
\coordinate (v_87) at (-0.57407, -14.43879) {};
\coordinate (v_88) at (-7.27400, -15.53455) {};
\coordinate (v_89) at (-13.07047, -13.05924) {};
\coordinate (v_90) at (-15.51731, -8.38461) {};
\coordinate (v_91) at (-19.97283, -4.54623) {};
\coordinate (v_92) at (-22.42052, 3.59839) {};
\coordinate (v_93) at (-20.81532, 12.59333) {};
\coordinate (v_94) at (-17.80051, 15.53177) {};
\coordinate (v_95) at (-10.49208, 17.65587) {};
\coordinate (v_96) at (-5.71252, 11.82104) {};
\coordinate (v_97) at (1.18854, 11.48638) {};
\coordinate (v_98) at (7.01520, 8.90601) {};
\coordinate (v_99) at (10.50958, 4.82923) {};
\coordinate (v_100) at (11.64594, 0.66273) {};
\coordinate (v_101) at (15.24297, -1.91222) {};
\coordinate (v_102) at (18.12174, -5.54823) {};
\coordinate (v_103) at (17.07313, -8.93699) {};
\coordinate (v_104) at (12.55060, -10.29805) {};
\coordinate (v_105) at (7.46407, -10.33327) {};
\coordinate (v_106) at (2.85555, -8.77604) {};
\coordinate (v_107) at (-1.66661, -11.10582) {};
\coordinate (v_108) at (-6.97959, -11.99720) {};
\coordinate (v_109) at (-11.33829, -10.64856) {};
\coordinate (v_110) at (-13.46948, -7.68864) {};
\coordinate (v_111) at (-16.65145, -5.85035) {};
\coordinate (v_112) at (-19.32675, -0.12953) {};
\coordinate (v_113) at (-19.50046, 7.84468) {};
\coordinate (v_114) at (-13.61636, 14.53364) {};
\coordinate (v_115) at (-8.79541, 9.35541) {};
\coordinate (v_116) at (-2.35567, 9.95901) {};
\coordinate (v_117) at (3.55863, 8.77606) {};
\coordinate (v_118) at (7.91339, 5.94122) {};
\coordinate (v_119) at (10.15300, 2.35642) {};
\coordinate (v_120) at (10.57132, -1.09691) {};
\coordinate (v_121) at (13.48750, -3.64360) {};
\coordinate (v_122) at (16.39298, -6.83340) {};
\coordinate (v_123) at (12.13064, -7.60459) {};
\coordinate (v_124) at (7.78893, -7.62810) {};
\coordinate (v_125) at (3.90100, -6.45566) {};
\coordinate (v_126) at (0.13350, -8.69553) {};
\coordinate (v_127) at (-4.55127, -10.20394) {};
\coordinate (v_128) at (-9.11626, -10.27162) {};
\coordinate (v_129) at (-11.83842, -8.63143) {};
\coordinate (v_130) at (-13.06671, -6.06510) {};
\coordinate (v_131) at (-14.47187, -4.62690) {};
\coordinate (v_132) at (-15.59415, 0.55369) {};
\coordinate (v_133) at (-15.27174, 7.33793) {};
\coordinate (v_134) at (-12.56117, 10.40899) {};
\coordinate (v_135) at (-8.11984, 5.82592) {};
\coordinate (v_136) at (-2.54063, 6.56258) {};
\coordinate (v_137) at (2.48028, 5.92746) {};
\coordinate (v_138) at (6.22880, 4.07865) {};
\coordinate (v_139) at (8.32076, 1.56622) {};
\coordinate (v_140) at (8.85157, -0.96186) {};
\coordinate (v_141) at (11.25507, -3.01582) {};
\coordinate (v_142) at (14.00371, -6.02719) {};
\coordinate (v_143) at (9.87532, -6.51322) {};
\coordinate (v_144) at (6.06074, -6.06254) {};
\coordinate (v_145) at (2.81349, -4.55221) {};
\coordinate (v_146) at (-0.78251, -6.21537) {};
\coordinate (v_147) at (-5.00735, -7.51837) {};
\coordinate (v_148) at (-9.03521, -8.17773) {};
\coordinate (v_149) at (-10.71335, -7.56521) {};
\coordinate (v_150) at (-11.27278, -5.89418) {};
\coordinate (v_151) at (-13.70438, -1.97167) {};
\coordinate (v_152) at (-13.76431, 3.75052) {};
\coordinate (v_153) at (-10.43134, 3.35384) {};
\coordinate (v_154) at (-5.13705, 4.75547) {};
\coordinate (v_155) at (-0.12360, 4.95823) {};
\coordinate (v_156) at (4.02237, 4.03060) {};
\coordinate (v_157) at (6.77713, 2.24411) {};
\coordinate (v_158) at (8.06569, 0.07582) {};
\coordinate (v_159) at (7.95424, -1.88836) {};
\coordinate (v_160) at (9.72508, -4.31935) {};
\coordinate (v_161) at (6.50879, -4.11613) {};
\coordinate (v_162) at (3.84497, -2.90872) {};
\coordinate (v_163) at (0.71622, -4.31470) {};
\coordinate (v_164) at (-3.18625, -5.65656) {};
\coordinate (v_165) at (-7.28433, -6.71333) {};
\coordinate (v_166) at (-10.04344, -4.05996) {};
\coordinate (v_167) at (-11.05257, -1.84885) {};
\coordinate (v_168) at (-9.41371, 0.47811) {};
\coordinate (v_169) at (-4.75006, 1.87009) {};
\coordinate (v_170) at (-0.30436, 2.37577) {};
\coordinate (v_171) at (3.36943, 2.07568) {};
\coordinate (v_172) at (5.79720, 1.07644) {};
\coordinate (v_173) at (7.04235, -0.38867) {};
\coordinate (v_174) at (6.98393, -1.28617) {};
\coordinate (v_175) at (8.06270, -3.44128) {};
\coordinate (v_176) at (5.43631, -2.86878) {};
\coordinate (v_177) at (3.31313, -1.32821) {};
\coordinate (v_178) at (0.12514, -2.18680) {};
\coordinate (v_179) at (-3.76693, -3.24525) {};
\coordinate (v_180) at (-7.81331, -4.45226) {};
\coordinate (v_181) at (-6.75865, -0.07843) {};
\coordinate (v_182) at (-2.35227, 0.91673) {};
\coordinate (v_183) at (1.57555, 1.23381) {};
\coordinate (v_184) at (4.53316, 0.94207) {};
\coordinate (v_185) at (6.11130, 0.02092) {};
\coordinate (v_186) at (5.97153, -1.59332) {};
\coordinate (v_187) at (4.44688, -0.33705) {};
\coordinate (v_188) at (1.67128, -0.76040) {};
\coordinate (v_189) at (-1.99802, -1.50511) {};
\coordinate (v_190) at (-6.11296, -2.59198) {};
\coordinate (v_191) at (5.50990, -0.63648) {};
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_63) -- (v_45) -- (v_30);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_39) -- (v_56) -- (v_75) -- (v_74) -- (v_55) -- (v_39);
\fill[gray](v_45) -- (v_63) -- (v_83) -- (v_82) -- (v_62) -- (v_45);
\fill[gray](v_54) -- (v_73) -- (v_94) -- (v_93) -- (v_72) -- (v_54);
\fill[gray](v_82) -- (v_83) -- (v_103) -- (v_122) -- (v_102) -- (v_82);
\fill[gray](v_90) -- (v_111) -- (v_131) -- (v_130) -- (v_110) -- (v_90);
\fill[gray](v_109) -- (v_129) -- (v_149) -- (v_148) -- (v_128) -- (v_109);
\fill[gray](v_110) -- (v_130) -- (v_150) -- (v_149) -- (v_129) -- (v_110);
\fill[gray](v_140) -- (v_159) -- (v_174) -- (v_173) -- (v_158) -- (v_140);
\fill[gray](v_172) -- (v_185) -- (v_191) -- (v_187) -- (v_184) -- (v_172);
\fill[gray](v_173) -- (v_174) -- (v_186) -- (v_191) -- (v_185) -- (v_173);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_74);
\path (v_73) -- (v_94);
\path (v_74) -- (v_75);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_100);
\path (v_80) -- (v_101);
\path (v_81) -- (v_101);
\path (v_81) -- (v_102);
\path (v_82) -- (v_83);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_90) -- (v_111);
\path (v_91) -- (v_111);
\path (v_91) -- (v_112);
\path (v_92) -- (v_112);
\path (v_92) -- (v_113);
\path (v_93) -- (v_94);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_140);
\path (v_120) -- (v_141);
\path (v_121) -- (v_141);
\path (v_121) -- (v_142);
\path (v_122) -- (v_142);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_131);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_134);
\path (v_133) -- (v_152);
\path (v_135) -- (v_153);
\path (v_135) -- (v_154);
\path (v_136) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_143) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_162);
\path (v_145) -- (v_163);
\path (v_146) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_149);
\path (v_148) -- (v_165);
\path (v_149) -- (v_150);
\path (v_150) -- (v_166);
\path (v_151) -- (v_167);
\path (v_152) -- (v_153);
\path (v_153) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_161) -- (v_175);
\path (v_161) -- (v_176);
\path (v_162) -- (v_176);
\path (v_162) -- (v_177);
\path (v_163) -- (v_178);
\path (v_164) -- (v_179);
\path (v_165) -- (v_180);
\path (v_166) -- (v_167);
\path (v_166) -- (v_180);
\path (v_167) -- (v_168);
\path (v_168) -- (v_181);
\path (v_169) -- (v_181);
\path (v_169) -- (v_182);
\path (v_170) -- (v_182);
\path (v_170) -- (v_183);
\path (v_171) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_184);
\path (v_172) -- (v_185);
\path (v_173) -- (v_174);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_176) -- (v_186);
\path (v_177) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_190);
\path (v_181) -- (v_190);
\path (v_182) -- (v_189);
\path (v_183) -- (v_188);
\path (v_184) -- (v_187);
\path (v_185) -- (v_191);
\path (v_186) -- (v_191);
\path (v_187) -- (v_191);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\end{tikzpicture}
\end{document}
