\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (57.78628, 1.68674) {};
\coordinate (v_4) at (29.15369, -53.00148) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (26.36072, 56.40169) {};
\coordinate (v_8) at (36.25582, 16.19309) {};
\coordinate (v_9) at (37.08975, -11.17213) {};
\coordinate (v_10) at (28.20183, -29.50018) {};
\coordinate (v_11) at (9.24425, -42.95009) {};
\coordinate (v_12) at (-29.33428, -53.25328) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-23.76758, 55.26055) {};
\coordinate (v_15) at (2.78556, 48.67129) {};
\coordinate (v_16) at (26.28619, 33.90300) {};
\coordinate (v_17) at (24.68122, 12.95098) {};
\coordinate (v_18) at (25.26434, -5.75473) {};
\coordinate (v_19) at (18.35224, -24.35853) {};
\coordinate (v_20) at (7.83759, -32.91217) {};
\coordinate (v_21) at (-9.27618, -42.99434) {};
\coordinate (v_22) at (-28.74241, -30.21237) {};
\coordinate (v_23) at (-57.84791, -0.06763) {};
\coordinate (v_24) at (-24.09986, 30.47700) {};
\coordinate (v_25) at (5.75664, 34.33309) {};
\coordinate (v_26) at (16.23500, 29.09502) {};
\coordinate (v_27) at (16.65368, 19.02549) {};
\coordinate (v_28) at (21.11599, 3.58273) {};
\coordinate (v_29) at (17.56644, -9.73724) {};
\coordinate (v_30) at (15.40882, -16.84150) {};
\coordinate (v_31) at (11.42419, -26.80439) {};
\coordinate (v_32) at (2.82245, -29.05410) {};
\coordinate (v_33) at (-7.74871, -32.81263) {};
\coordinate (v_34) at (-19.11460, -24.64904) {};
\coordinate (v_35) at (-37.79685, -12.79059) {};
\coordinate (v_36) at (-35.76215, 12.54461) {};
\coordinate (v_37) at (-12.78602, 23.58253) {};
\coordinate (v_38) at (-1.76638, 25.19055) {};
\coordinate (v_39) at (9.03467, 15.00264) {};
\coordinate (v_40) at (13.39106, 3.51936) {};
\coordinate (v_41) at (12.00233, -6.68922) {};
\coordinate (v_42) at (10.29513, -16.46912) {};
\coordinate (v_43) at (8.07066, -23.18210) {};
\coordinate (v_44) at (2.88063, -25.38128) {};
\coordinate (v_45) at (-2.27451, -28.94674) {};
\coordinate (v_46) at (-11.71801, -26.56969) {};
\coordinate (v_47) at (-16.90683, -17.23781) {};
\coordinate (v_48) at (-26.81073, -8.12194) {};
\coordinate (v_49) at (-25.34866, 7.19733) {};
\coordinate (v_50) at (-12.51124, 15.02835) {};
\coordinate (v_51) at (1.72002, 17.62848) {};
\coordinate (v_52) at (8.70865, 8.29441) {};
\coordinate (v_53) at (10.32450, -1.38797) {};
\coordinate (v_54) at (8.08974, -9.02150) {};
\coordinate (v_55) at (7.63059, -13.08210) {};
\coordinate (v_56) at (7.81959, -19.56818) {};
\coordinate (v_57) at (4.94289, -23.25662) {};
\coordinate (v_58) at (0.85119, -23.91672) {};
\coordinate (v_59) at (-1.90975, -25.01429) {};
\coordinate (v_60) at (-8.30352, -22.28821) {};
\coordinate (v_61) at (-12.04529, -15.97937) {};
\coordinate (v_62) at (-19.58638, -11.16260) {};
\coordinate (v_63) at (-23.07223, -0.47937) {};
\coordinate (v_64) at (-17.23389, 9.46580) {};
\coordinate (v_65) at (-7.53688, 11.97511) {};
\coordinate (v_66) at (-2.11989, 12.66089) {};
\coordinate (v_67) at (3.68753, 6.32598) {};
\coordinate (v_68) at (5.56641, -1.03379) {};
\coordinate (v_69) at (4.60809, -7.38036) {};
\coordinate (v_70) at (4.49251, -13.80130) {};
\coordinate (v_71) at (5.07951, -19.09719) {};
\coordinate (v_72) at (3.86420, -21.24974) {};
\coordinate (v_73) at (1.55682, -21.43932) {};
\coordinate (v_74) at (-4.31909, -22.22186) {};
\coordinate (v_75) at (-8.90038, -18.15868) {};
\coordinate (v_76) at (-10.35699, -12.62909) {};
\coordinate (v_77) at (-15.05511, -8.16748) {};
\coordinate (v_78) at (-17.07004, -0.54892) {};
\coordinate (v_79) at (-13.85438, 6.13783) {};
\coordinate (v_80) at (-8.00416, 8.16999) {};
\coordinate (v_81) at (-0.55551, 8.34453) {};
\coordinate (v_82) at (2.88314, 2.26592) {};
\coordinate (v_83) at (3.46344, -4.06071) {};
\coordinate (v_84) at (2.24133, -9.14851) {};
\coordinate (v_85) at (2.29032, -11.85206) {};
\coordinate (v_86) at (3.52739, -16.56247) {};
\coordinate (v_87) at (-0.05902, -19.19711) {};
\coordinate (v_88) at (-2.75802, -19.40818) {};
\coordinate (v_89) at (-6.36700, -16.25462) {};
\coordinate (v_90) at (-7.68315, -12.46550) {};
\coordinate (v_91) at (-11.37229, -9.53236) {};
\coordinate (v_92) at (-14.23476, -3.88925) {};
\coordinate (v_93) at (-13.92987, 2.64730) {};
\coordinate (v_94) at (-10.42567, 6.22926) {};
\coordinate (v_95) at (-6.07669, 6.23365) {};
\coordinate (v_96) at (-3.24767, 6.00993) {};
\coordinate (v_97) at (-0.61881, 1.46538) {};
\coordinate (v_98) at (0.20074, -3.81214) {};
\coordinate (v_99) at (-0.20518, -8.30795) {};
\coordinate (v_100) at (0.12168, -12.65482) {};
\coordinate (v_101) at (0.99565, -16.83546) {};
\coordinate (v_102) at (-3.91062, -16.85218) {};
\coordinate (v_103) at (-6.31993, -13.84707) {};
\coordinate (v_104) at (-6.40347, -11.01571) {};
\coordinate (v_105) at (-8.71991, -7.84526) {};
\coordinate (v_106) at (-10.59358, -2.99234) {};
\coordinate (v_107) at (-10.87902, 2.31517) {};
\coordinate (v_108) at (-9.43215, 4.34289) {};
\coordinate (v_109) at (-7.00566, 4.44651) {};
\coordinate (v_110) at (-3.12488, 3.41276) {};
\coordinate (v_111) at (-1.64363, -1.36386) {};
\coordinate (v_112) at (-1.24795, -6.10052) {};
\coordinate (v_113) at (-1.64036, -9.76992) {};
\coordinate (v_114) at (-1.45964, -11.41471) {};
\coordinate (v_115) at (-0.49651, -14.79467) {};
\coordinate (v_116) at (-2.62202, -14.94164) {};
\coordinate (v_117) at (-4.92530, -12.86979) {};
\coordinate (v_118) at (-5.01285, -11.63292) {};
\coordinate (v_119) at (-6.54575, -9.04422) {};
\coordinate (v_120) at (-8.27221, -5.04946) {};
\coordinate (v_121) at (-9.30306, -0.12168) {};
\coordinate (v_122) at (-5.52237, 2.72380) {};
\coordinate (v_123) at (-4.52778, -1.78750) {};
\coordinate (v_124) at (-3.75499, -6.22766) {};
\coordinate (v_125) at (-3.28801, -9.68496) {};
\coordinate (v_126) at (-2.87612, -11.86868) {};
\coordinate (v_127) at (-3.47448, -13.22670) {};
\coordinate (v_128) at (-3.72566, -11.06219) {};
\coordinate (v_129) at (-4.52959, -8.31895) {};
\coordinate (v_130) at (-5.51833, -4.35487) {};
\coordinate (v_131) at (-6.45107, 0.27154) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_7) -- (v_16) -- (v_26) -- (v_25) -- (v_15) -- (v_7);
\fill[gray](v_8) -- (v_17) -- (v_27) -- (v_26) -- (v_16) -- (v_8);
\fill[gray](v_32) -- (v_45) -- (v_59) -- (v_58) -- (v_44) -- (v_32);
\fill[gray](v_43) -- (v_57) -- (v_72) -- (v_71) -- (v_56) -- (v_43);
\fill[gray](v_44) -- (v_58) -- (v_73) -- (v_72) -- (v_57) -- (v_44);
\fill[gray](v_79) -- (v_94) -- (v_108) -- (v_107) -- (v_93) -- (v_79);
\fill[gray](v_80) -- (v_95) -- (v_109) -- (v_108) -- (v_94) -- (v_80);
\fill[gray](v_90) -- (v_104) -- (v_118) -- (v_117) -- (v_103) -- (v_90);
\fill[gray](v_95) -- (v_96) -- (v_110) -- (v_122) -- (v_109) -- (v_95);
\fill[gray](v_113) -- (v_114) -- (v_126) -- (v_128) -- (v_125) -- (v_113);
\fill[gray](v_117) -- (v_118) -- (v_128) -- (v_126) -- (v_127) -- (v_117);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_26);
\path (v_25) -- (v_38);
\path (v_26) -- (v_27);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_38);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_55);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_59);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_79);
\path (v_65) -- (v_66);
\path (v_65) -- (v_80);
\path (v_66) -- (v_81);
\path (v_67) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_82);
\path (v_68) -- (v_83);
\path (v_69) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_72);
\path (v_71) -- (v_86);
\path (v_72) -- (v_73);
\path (v_73) -- (v_87);
\path (v_74) -- (v_88);
\path (v_75) -- (v_89);
\path (v_76) -- (v_90);
\path (v_76) -- (v_91);
\path (v_77) -- (v_91);
\path (v_77) -- (v_92);
\path (v_78) -- (v_92);
\path (v_78) -- (v_93);
\path (v_79) -- (v_93);
\path (v_79) -- (v_94);
\path (v_80) -- (v_94);
\path (v_80) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_97);
\path (v_83) -- (v_98);
\path (v_84) -- (v_85);
\path (v_84) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_88);
\path (v_87) -- (v_101);
\path (v_88) -- (v_102);
\path (v_89) -- (v_102);
\path (v_89) -- (v_103);
\path (v_90) -- (v_103);
\path (v_90) -- (v_104);
\path (v_91) -- (v_105);
\path (v_92) -- (v_106);
\path (v_93) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_96);
\path (v_95) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_115);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_119);
\path (v_105) -- (v_120);
\path (v_106) -- (v_120);
\path (v_106) -- (v_121);
\path (v_107) -- (v_108);
\path (v_107) -- (v_121);
\path (v_108) -- (v_109);
\path (v_109) -- (v_122);
\path (v_110) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_124);
\path (v_113) -- (v_114);
\path (v_113) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_116);
\path (v_116) -- (v_127);
\path (v_117) -- (v_118);
\path (v_117) -- (v_127);
\path (v_118) -- (v_128);
\path (v_119) -- (v_129);
\path (v_120) -- (v_130);
\path (v_121) -- (v_131);
\path (v_122) -- (v_131);
\path (v_123) -- (v_130);
\path (v_123) -- (v_131);
\path (v_124) -- (v_129);
\path (v_124) -- (v_130);
\path (v_125) -- (v_128);
\path (v_125) -- (v_129);
\path (v_126) -- (v_127);
\path (v_126) -- (v_128);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
