\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (30.90170, -95.10565) {};
\coordinate (v_2) at (30.90170, 95.10565) {};
\coordinate (v_3) at (55.56313, -0.00156) {};
\coordinate (v_4) at (12.44752, -52.81739) {};
\coordinate (v_5) at (-80.90170, -58.77853) {};
\coordinate (v_6) at (-80.90170, 58.77853) {};
\coordinate (v_7) at (12.44783, 52.81476) {};
\coordinate (v_8) at (33.34627, 9.97567) {};
\coordinate (v_9) at (33.34637, -9.98013) {};
\coordinate (v_10) at (18.75386, -26.48375) {};
\coordinate (v_11) at (-12.31025, -36.86257) {};
\coordinate (v_12) at (-40.27942, -35.97014) {};
\coordinate (v_13) at (-40.27943, 35.96775) {};
\coordinate (v_14) at (-12.30960, 36.85930) {};
\coordinate (v_15) at (18.75411, 26.47950) {};
\coordinate (v_16) at (25.72515, 3.44930) {};
\coordinate (v_17) at (25.72570, -3.45486) {};
\coordinate (v_18) at (10.46968, -16.65361) {};
\coordinate (v_19) at (-9.09630, -21.80003) {};
\coordinate (v_20) at (-27.62497, -12.26922) {};
\coordinate (v_21) at (-27.62450, 12.26560) {};
\coordinate (v_22) at (-9.09556, 21.79550) {};
\coordinate (v_23) at (10.47020, 16.64820) {};
\coordinate (v_24) at (18.10777, 3.82738) {};
\coordinate (v_25) at (18.10784, -3.83359) {};
\coordinate (v_26) at (12.66637, -8.04243) {};
\coordinate (v_27) at (-0.00700, -15.43436) {};
\coordinate (v_28) at (-14.96802, -13.10293) {};
\coordinate (v_29) at (-14.96745, 13.09837) {};
\coordinate (v_30) at (-0.00607, 15.42905) {};
\coordinate (v_31) at (12.66668, 8.03631) {};
\coordinate (v_32) at (15.93602, -0.00319) {};
\coordinate (v_33) at (9.42393, -3.63994) {};
\coordinate (v_34) at (-1.39227, -7.84931) {};
\coordinate (v_35) at (-8.18086, -5.23941) {};
\coordinate (v_36) at (-8.18038, 5.23414) {};
\coordinate (v_37) at (-1.39079, 7.84360) {};
\coordinate (v_38) at (9.42440, 3.63352) {};
\coordinate (v_39) at (11.59478, -0.00320) {};
\coordinate (v_40) at (4.01524, -2.87388) {};
\coordinate (v_41) at (4.01628, 2.86775) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_2) -- (v_7) -- (v_14) -- (v_13) -- (v_6) -- (v_2);
\fill[gray](v_3) -- (v_9) -- (v_17) -- (v_16) -- (v_8) -- (v_3);
\fill[gray](v_11) -- (v_12) -- (v_20) -- (v_28) -- (v_19) -- (v_11);
\fill[gray](v_13) -- (v_14) -- (v_22) -- (v_29) -- (v_21) -- (v_13);
\fill[gray](v_16) -- (v_17) -- (v_25) -- (v_32) -- (v_24) -- (v_16);
\fill[gray](v_19) -- (v_28) -- (v_35) -- (v_34) -- (v_27) -- (v_19);
\fill[gray](v_22) -- (v_30) -- (v_37) -- (v_36) -- (v_29) -- (v_22);
\fill[gray](v_24) -- (v_32) -- (v_39) -- (v_38) -- (v_31) -- (v_24);
\fill[gray](v_25) -- (v_26) -- (v_33) -- (v_39) -- (v_32) -- (v_25);
\fill[gray](v_33) -- (v_40) -- (v_41) -- (v_38) -- (v_39) -- (v_33);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_12);
\path (v_11) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_14);
\path (v_13) -- (v_21);
\path (v_14) -- (v_22);
\path (v_15) -- (v_23);
\path (v_16) -- (v_17);
\path (v_16) -- (v_24);
\path (v_17) -- (v_25);
\path (v_18) -- (v_26);
\path (v_18) -- (v_27);
\path (v_19) -- (v_27);
\path (v_19) -- (v_28);
\path (v_20) -- (v_21);
\path (v_20) -- (v_28);
\path (v_21) -- (v_29);
\path (v_22) -- (v_29);
\path (v_22) -- (v_30);
\path (v_23) -- (v_30);
\path (v_23) -- (v_31);
\path (v_24) -- (v_31);
\path (v_24) -- (v_32);
\path (v_25) -- (v_26);
\path (v_25) -- (v_32);
\path (v_26) -- (v_33);
\path (v_27) -- (v_34);
\path (v_28) -- (v_35);
\path (v_29) -- (v_36);
\path (v_30) -- (v_37);
\path (v_31) -- (v_38);
\path (v_32) -- (v_39);
\path (v_33) -- (v_39);
\path (v_33) -- (v_40);
\path (v_34) -- (v_35);
\path (v_34) -- (v_40);
\path (v_35) -- (v_36);
\path (v_36) -- (v_37);
\path (v_37) -- (v_41);
\path (v_38) -- (v_39);
\path (v_38) -- (v_41);
\path (v_40) -- (v_41);
\node[black] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\end{tikzpicture}
\end{document}
