\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.19819, 0.62297) {};
\coordinate (v_4) at (27.75893, -52.34124) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.49751, 52.05298) {};
\coordinate (v_8) at (39.62919, 12.95545) {};
\coordinate (v_9) at (37.98620, -11.06296) {};
\coordinate (v_10) at (27.46090, -28.40875) {};
\coordinate (v_11) at (5.80558, -42.02437) {};
\coordinate (v_12) at (-32.45865, -54.05775) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.36311, 50.46741) {};
\coordinate (v_15) at (10.86309, 40.18298) {};
\coordinate (v_16) at (30.66159, 29.41018) {};
\coordinate (v_17) at (29.06590, 8.87660) {};
\coordinate (v_18) at (27.30983, -5.39154) {};
\coordinate (v_19) at (16.63445, -21.82576) {};
\coordinate (v_20) at (3.35489, -30.79332) {};
\coordinate (v_21) at (-13.72195, -42.96710) {};
\coordinate (v_22) at (-33.67949, -32.63274) {};
\coordinate (v_23) at (-60.91995, -2.78770) {};
\coordinate (v_24) at (-29.73332, 25.50538) {};
\coordinate (v_25) at (-8.34607, 39.30584) {};
\coordinate (v_26) at (10.47147, 29.22872) {};
\coordinate (v_27) at (21.88367, 23.25136) {};
\coordinate (v_28) at (22.45652, 11.53497) {};
\coordinate (v_29) at (25.15900, 2.19283) {};
\coordinate (v_30) at (18.81105, -7.27423) {};
\coordinate (v_31) at (14.63117, -13.35214) {};
\coordinate (v_32) at (7.80307, -23.72600) {};
\coordinate (v_33) at (-3.57097, -26.66060) {};
\coordinate (v_34) at (-14.53026, -32.83916) {};
\coordinate (v_35) at (-26.17533, -27.54357) {};
\coordinate (v_36) at (-42.43440, -16.33100) {};
\coordinate (v_37) at (-40.34309, 7.94786) {};
\coordinate (v_38) at (-19.49805, 18.09613) {};
\coordinate (v_39) at (-6.52491, 27.28244) {};
\coordinate (v_40) at (5.65296, 23.68929) {};
\coordinate (v_41) at (14.95242, 23.87582) {};
\coordinate (v_42) at (20.09598, 16.53543) {};
\coordinate (v_43) at (18.27184, 9.26602) {};
\coordinate (v_44) at (19.12481, 3.12020) {};
\coordinate (v_45) at (14.50657, -3.06282) {};
\coordinate (v_46) at (8.44660, -10.95818) {};
\coordinate (v_47) at (3.40821, -18.57238) {};
\coordinate (v_48) at (-4.12203, -21.66017) {};
\coordinate (v_49) at (-9.98462, -27.57285) {};
\coordinate (v_50) at (-19.92299, -28.02190) {};
\coordinate (v_51) at (-24.96295, -22.02110) {};
\coordinate (v_52) at (-32.71945, -13.59042) {};
\coordinate (v_53) at (-30.38614, 1.11437) {};
\coordinate (v_54) at (-17.79340, 8.95456) {};
\coordinate (v_55) at (-10.96205, 19.83480) {};
\coordinate (v_56) at (-0.23722, 22.74050) {};
\coordinate (v_57) at (6.77866, 19.16064) {};
\coordinate (v_58) at (12.53753, 19.18790) {};
\coordinate (v_59) at (15.98547, 14.86304) {};
\coordinate (v_60) at (15.35400, 10.11950) {};
\coordinate (v_61) at (17.07588, 6.22429) {};
\coordinate (v_62) at (15.19138, 1.00240) {};
\coordinate (v_63) at (9.54881, -2.88084) {};
\coordinate (v_64) at (6.78714, -6.08377) {};
\coordinate (v_65) at (3.91689, -13.44410) {};
\coordinate (v_66) at (-1.51985, -18.57524) {};
\coordinate (v_67) at (-7.31444, -19.78956) {};
\coordinate (v_68) at (-11.87504, -23.24441) {};
\coordinate (v_69) at (-19.08522, -23.70789) {};
\coordinate (v_70) at (-21.75513, -21.29443) {};
\coordinate (v_71) at (-26.99916, -17.27183) {};
\coordinate (v_72) at (-28.75868, -7.20706) {};
\coordinate (v_73) at (-22.08029, 2.57545) {};
\coordinate (v_74) at (-11.81186, 6.18082) {};
\coordinate (v_75) at (-6.85233, 14.13834) {};
\coordinate (v_76) at (0.18361, 17.27657) {};
\coordinate (v_77) at (5.35061, 16.08841) {};
\coordinate (v_78) at (9.40519, 17.78765) {};
\coordinate (v_79) at (13.33216, 15.98855) {};
\coordinate (v_80) at (14.60976, 12.15819) {};
\coordinate (v_81) at (13.26597, 9.03190) {};
\coordinate (v_82) at (13.86637, 6.32696) {};
\coordinate (v_83) at (11.96858, 2.97920) {};
\coordinate (v_84) at (7.37158, 0.52546) {};
\coordinate (v_85) at (2.36686, -4.41139) {};
\coordinate (v_86) at (-0.11405, -10.81313) {};
\coordinate (v_87) at (-3.86389, -15.51403) {};
\coordinate (v_88) at (-7.80315, -17.40674) {};
\coordinate (v_89) at (-10.06452, -20.35488) {};
\coordinate (v_90) at (-15.62213, -21.85829) {};
\coordinate (v_91) at (-21.23956, -18.17978) {};
\coordinate (v_92) at (-23.33597, -16.22776) {};
\coordinate (v_93) at (-23.18828, -9.16544) {};
\coordinate (v_94) at (-18.07402, -2.35703) {};
\coordinate (v_95) at (-10.27106, 0.91430) {};
\coordinate (v_96) at (-7.37078, 8.67411) {};
\coordinate (v_97) at (-2.19991, 13.93400) {};
\coordinate (v_98) at (3.03681, 15.21127) {};
\coordinate (v_99) at (6.30838, 13.97590) {};
\coordinate (v_100) at (8.94286, 15.06419) {};
\coordinate (v_101) at (11.51886, 13.96659) {};
\coordinate (v_102) at (12.53693, 11.54582) {};
\coordinate (v_103) at (11.85436, 9.39585) {};
\coordinate (v_104) at (12.67983, 7.68330) {};
\coordinate (v_105) at (11.91787, 5.15815) {};
\coordinate (v_106) at (8.85259, 2.84096) {};
\coordinate (v_107) at (3.74963, 1.65758) {};
\coordinate (v_108) at (1.12489, -0.42672) {};
\coordinate (v_109) at (-0.81141, -6.72374) {};
\coordinate (v_110) at (-3.46834, -12.29535) {};
\coordinate (v_111) at (-6.63987, -15.71321) {};
\coordinate (v_112) at (-9.50045, -16.76934) {};
\coordinate (v_113) at (-11.02801, -18.05803) {};
\coordinate (v_114) at (-15.92988, -18.64970) {};
\coordinate (v_115) at (-18.67133, -17.06706) {};
\coordinate (v_116) at (-21.78960, -13.25496) {};
\coordinate (v_117) at (-19.05384, -7.07682) {};
\coordinate (v_118) at (-13.11596, -2.60167) {};
\coordinate (v_119) at (-5.89998, -0.85291) {};
\coordinate (v_120) at (-3.43987, 5.71268) {};
\coordinate (v_121) at (0.08965, 10.41079) {};
\coordinate (v_122) at (3.60886, 12.30628) {};
\coordinate (v_123) at (6.01967, 12.18507) {};
\coordinate (v_124) at (7.64304, 13.75527) {};
\coordinate (v_125) at (9.87220, 13.75483) {};
\coordinate (v_126) at (11.44750, 12.26532) {};
\coordinate (v_127) at (11.65192, 10.32630) {};
\coordinate (v_128) at (10.74636, 8.94480) {};
\coordinate (v_129) at (10.95223, 7.74247) {};
\coordinate (v_130) at (9.95580, 6.21067) {};
\coordinate (v_131) at (7.24555, 5.05015) {};
\coordinate (v_132) at (2.77623, 4.90119) {};
\coordinate (v_133) at (-2.73832, 1.47768) {};
\coordinate (v_134) at (-4.69457, -4.95531) {};
\coordinate (v_135) at (-6.44341, -10.57758) {};
\coordinate (v_136) at (-8.27452, -14.24398) {};
\coordinate (v_137) at (-9.71723, -14.89706) {};
\coordinate (v_138) at (-13.54283, -17.07705) {};
\coordinate (v_139) at (-18.86635, -14.39657) {};
\coordinate (v_140) at (-15.91855, -9.73004) {};
\coordinate (v_141) at (-11.01732, -6.37885) {};
\coordinate (v_142) at (-0.19133, 7.00822) {};
\coordinate (v_143) at (2.70377, 10.34008) {};
\coordinate (v_144) at (5.15289, 11.44411) {};
\coordinate (v_145) at (6.68474, 11.23489) {};
\coordinate (v_146) at (7.72744, 12.28247) {};
\coordinate (v_147) at (9.20590, 12.29208) {};
\coordinate (v_148) at (10.33896, 11.34327) {};
\coordinate (v_149) at (10.61773, 10.09802) {};
\coordinate (v_150) at (10.11352, 9.17636) {};
\coordinate (v_151) at (10.37495, 8.38058) {};
\coordinate (v_152) at (9.89451, 7.26919) {};
\coordinate (v_153) at (8.13277, 6.29343) {};
\coordinate (v_154) at (4.81152, 6.08484) {};
\coordinate (v_155) at (-7.38510, -7.30391) {};
\coordinate (v_156) at (-8.50930, -12.17069) {};
\coordinate (v_157) at (-11.39927, -13.70366) {};
\coordinate (v_158) at (-13.69341, -14.54947) {};
\coordinate (v_159) at (-16.15944, -12.89202) {};
\coordinate (v_160) at (-12.58195, -9.26647) {};
\coordinate (v_161) at (4.44286, 8.33760) {};
\coordinate (v_162) at (5.87091, 9.88768) {};
\coordinate (v_163) at (6.84755, 10.25188) {};
\coordinate (v_164) at (7.28674, 11.38197) {};
\coordinate (v_165) at (8.35495, 11.82746) {};
\coordinate (v_166) at (9.49546, 11.41399) {};
\coordinate (v_167) at (10.18092, 10.47279) {};
\coordinate (v_168) at (10.12885, 9.61890) {};
\coordinate (v_169) at (9.57520, 9.09081) {};
\coordinate (v_170) at (9.47811, 8.51370) {};
\coordinate (v_171) at (8.82172, 7.90725) {};
\coordinate (v_172) at (7.23576, 7.66383) {};
\coordinate (v_173) at (-10.83017, -11.71361) {};
\coordinate (v_174) at (5.84984, 8.62970) {};
\coordinate (v_175) at (6.69247, 9.68360) {};
\coordinate (v_176) at (7.26386, 9.94979) {};
\coordinate (v_177) at (7.50146, 10.68971) {};
\coordinate (v_178) at (8.18588, 10.97006) {};
\coordinate (v_179) at (8.99674, 10.66977) {};
\coordinate (v_180) at (9.64169, 10.04060) {};
\coordinate (v_181) at (9.71090, 9.64581) {};
\coordinate (v_182) at (9.41811, 9.34183) {};
\coordinate (v_183) at (9.30427, 8.88022) {};
\coordinate (v_184) at (8.85982, 8.39991) {};
\coordinate (v_185) at (7.80547, 8.16078) {};
\coordinate (v_186) at (7.40617, 8.96529) {};
\coordinate (v_187) at (7.57636, 9.52533) {};
\coordinate (v_188) at (7.47470, 10.19470) {};
\coordinate (v_189) at (7.85136, 10.61659) {};
\coordinate (v_190) at (8.46121, 10.59188) {};
\coordinate (v_191) at (9.14475, 10.13061) {};
\coordinate (v_192) at (9.02448, 9.35315) {};
\coordinate (v_193) at (8.91477, 9.09930) {};
\coordinate (v_194) at (8.33199, 8.83865) {};
\coordinate (v_195) at (7.77151, 9.10976) {};
\coordinate (v_196) at (7.79956, 9.63754) {};
\coordinate (v_197) at (7.71367, 10.00741) {};
\coordinate (v_198) at (7.92201, 10.25327) {};
\coordinate (v_199) at (8.25667, 10.19949) {};
\coordinate (v_200) at (8.85201, 9.74570) {};
\coordinate (v_201) at (8.47010, 9.12688) {};
\coordinate (v_202) at (8.21882, 9.50591) {};
\coordinate (v_203) at (8.44250, 9.81704) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_88) -- (v_112) -- (v_137) -- (v_136) -- (v_111) -- (v_88);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_139) -- (v_115) -- (v_91);
\fill[gray](v_136) -- (v_137) -- (v_157) -- (v_173) -- (v_156) -- (v_136);
\fill[gray](v_149) -- (v_168) -- (v_181) -- (v_180) -- (v_167) -- (v_149);
\fill[gray](v_150) -- (v_169) -- (v_182) -- (v_181) -- (v_168) -- (v_150);
\fill[gray](v_169) -- (v_183) -- (v_193) -- (v_192) -- (v_182) -- (v_169);
\fill[gray](v_176) -- (v_188) -- (v_197) -- (v_196) -- (v_187) -- (v_176);
\fill[gray](v_177) -- (v_189) -- (v_198) -- (v_197) -- (v_188) -- (v_177);
\fill[gray](v_178) -- (v_190) -- (v_199) -- (v_198) -- (v_189) -- (v_178);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_114) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_133);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_142);
\path (v_132) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_155);
\path (v_141) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_161);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_157) -- (v_173);
\path (v_158) -- (v_159);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_177);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_174);
\path (v_172) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_181);
\path (v_180) -- (v_191);
\path (v_181) -- (v_182);
\path (v_182) -- (v_192);
\path (v_183) -- (v_193);
\path (v_184) -- (v_194);
\path (v_185) -- (v_186);
\path (v_186) -- (v_195);
\path (v_187) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_198);
\path (v_190) -- (v_199);
\path (v_191) -- (v_200);
\path (v_192) -- (v_193);
\path (v_192) -- (v_200);
\path (v_193) -- (v_201);
\path (v_194) -- (v_195);
\path (v_194) -- (v_201);
\path (v_196) -- (v_197);
\path (v_196) -- (v_202);
\path (v_197) -- (v_198);
\path (v_198) -- (v_199);
\path (v_199) -- (v_203);
\path (v_200) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
