\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.52444, -0.80738) {};
\coordinate (v_4) at (30.12338, -52.15752) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (25.01453, 51.27998) {};
\coordinate (v_8) at (40.28273, 9.14858) {};
\coordinate (v_9) at (41.29412, -11.57899) {};
\coordinate (v_10) at (30.94624, -28.72755) {};
\coordinate (v_11) at (9.42768, -41.15135) {};
\coordinate (v_12) at (-29.54748, -52.81403) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.35124, 50.84874) {};
\coordinate (v_15) at (-3.16249, 42.12870) {};
\coordinate (v_16) at (28.20887, 25.10219) {};
\coordinate (v_17) at (32.11860, 3.14224) {};
\coordinate (v_18) at (32.41574, -5.21157) {};
\coordinate (v_19) at (21.42365, -22.45182) {};
\coordinate (v_20) at (8.76035, -29.76359) {};
\coordinate (v_21) at (-10.59652, -41.54270) {};
\coordinate (v_22) at (-28.04254, -30.30475) {};
\coordinate (v_23) at (-56.90489, 3.98121) {};
\coordinate (v_24) at (-34.88889, 23.80952) {};
\coordinate (v_25) at (-5.14908, 24.25341) {};
\coordinate (v_26) at (19.33138, 14.87325) {};
\coordinate (v_27) at (23.66173, 5.47938) {};
\coordinate (v_28) at (23.83699, -7.20380) {};
\coordinate (v_29) at (19.56259, -14.82852) {};
\coordinate (v_30) at (13.76726, -23.81141) {};
\coordinate (v_31) at (3.09123, -24.33997) {};
\coordinate (v_32) at (-11.66765, -30.66767) {};
\coordinate (v_33) at (-18.75352, -26.23627) {};
\coordinate (v_34) at (-35.82312, -11.87215) {};
\coordinate (v_35) at (-18.40889, 16.59478) {};
\coordinate (v_36) at (6.12785, 14.02808) {};
\coordinate (v_37) at (19.53767, -1.58313) {};
\coordinate (v_38) at (13.42987, -14.83634) {};
\coordinate (v_39) at (11.12046, -19.22513) {};
\coordinate (v_40) at (6.16691, -19.03388) {};
\coordinate (v_41) at (-5.64855, -24.23426) {};
\coordinate (v_42) at (-16.54822, -17.74144) {};
\coordinate (v_43) at (-22.52002, -9.29739) {};
\coordinate (v_44) at (-15.18673, 1.71676) {};
\coordinate (v_45) at (4.20363, 2.95200) {};
\coordinate (v_46) at (11.11685, -3.03094) {};
\coordinate (v_47) at (9.61192, -10.46794) {};
\coordinate (v_48) at (4.29167, -13.54269) {};
\coordinate (v_49) at (-8.36686, -17.70065) {};
\coordinate (v_50) at (-4.62897, -2.15250) {};
\coordinate (v_51) at (-2.90139, -11.13195) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_3) -- (v_9) -- (v_18) -- (v_17) -- (v_8) -- (v_3);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_8) -- (v_17) -- (v_27) -- (v_26) -- (v_16) -- (v_8);
\fill[gray](v_12) -- (v_22) -- (v_33) -- (v_32) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_15) -- (v_25) -- (v_35) -- (v_24) -- (v_14);
\fill[gray](v_17) -- (v_18) -- (v_28) -- (v_37) -- (v_27) -- (v_17);
\fill[gray](v_19) -- (v_30) -- (v_39) -- (v_38) -- (v_29) -- (v_19);
\fill[gray](v_20) -- (v_31) -- (v_40) -- (v_39) -- (v_30) -- (v_20);
\fill[gray](v_22) -- (v_34) -- (v_43) -- (v_42) -- (v_33) -- (v_22);
\fill[gray](v_32) -- (v_33) -- (v_42) -- (v_49) -- (v_41) -- (v_32);
\fill[gray](v_38) -- (v_39) -- (v_40) -- (v_48) -- (v_47) -- (v_38);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_18);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_24);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_27);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_37);
\path (v_29) -- (v_38);
\path (v_30) -- (v_39);
\path (v_31) -- (v_40);
\path (v_31) -- (v_41);
\path (v_32) -- (v_33);
\path (v_32) -- (v_41);
\path (v_33) -- (v_42);
\path (v_34) -- (v_43);
\path (v_35) -- (v_44);
\path (v_36) -- (v_45);
\path (v_37) -- (v_46);
\path (v_38) -- (v_39);
\path (v_38) -- (v_47);
\path (v_39) -- (v_40);
\path (v_40) -- (v_48);
\path (v_41) -- (v_49);
\path (v_42) -- (v_43);
\path (v_42) -- (v_49);
\path (v_43) -- (v_44);
\path (v_44) -- (v_50);
\path (v_45) -- (v_46);
\path (v_45) -- (v_50);
\path (v_46) -- (v_47);
\path (v_47) -- (v_48);
\path (v_48) -- (v_51);
\path (v_49) -- (v_51);
\path (v_50) -- (v_51);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\end{tikzpicture}
\end{document}
