\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.30795, 1.26962) {};
\coordinate (v_4) at (30.21700, -50.86247) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.77967, 52.69094) {};
\coordinate (v_8) at (42.40141, 13.73627) {};
\coordinate (v_9) at (41.56486, -9.90406) {};
\coordinate (v_10) at (31.24209, -26.70778) {};
\coordinate (v_11) at (9.41592, -39.27475) {};
\coordinate (v_12) at (-30.42591, -51.76441) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-28.81295, 51.64911) {};
\coordinate (v_15) at (12.39132, 41.23003) {};
\coordinate (v_16) at (32.98884, 30.26424) {};
\coordinate (v_17) at (32.96431, 9.70711) {};
\coordinate (v_18) at (32.18355, -4.25336) {};
\coordinate (v_19) at (21.95763, -19.35033) {};
\coordinate (v_20) at (8.31356, -27.14484) {};
\coordinate (v_21) at (-10.29856, -39.82787) {};
\coordinate (v_22) at (-31.01196, -28.88276) {};
\coordinate (v_23) at (-59.97534, -0.51448) {};
\coordinate (v_24) at (-29.14175, 27.79050) {};
\coordinate (v_25) at (-7.29136, 40.55845) {};
\coordinate (v_26) at (12.72276, 30.46287) {};
\coordinate (v_27) at (24.81766, 24.38413) {};
\coordinate (v_28) at (26.54414, 12.41707) {};
\coordinate (v_29) at (30.02072, 3.00899) {};
\coordinate (v_30) at (25.02804, -5.83076) {};
\coordinate (v_31) at (21.11122, -11.10666) {};
\coordinate (v_32) at (13.54686, -20.22323) {};
\coordinate (v_33) at (1.97138, -21.94267) {};
\coordinate (v_34) at (-9.90668, -28.45745) {};
\coordinate (v_35) at (-22.21191, -22.39630) {};
\coordinate (v_36) at (-40.44820, -12.51703) {};
\coordinate (v_37) at (-39.51097, 10.95480) {};
\coordinate (v_38) at (-19.11815, 20.75884) {};
\coordinate (v_39) at (-5.44014, 28.80384) {};
\coordinate (v_40) at (8.00571, 24.97094) {};
\coordinate (v_41) at (17.83170, 25.22320) {};
\coordinate (v_42) at (23.70366, 17.70612) {};
\coordinate (v_43) at (23.04734, 9.88504) {};
\coordinate (v_44) at (24.95467, 3.59550) {};
\coordinate (v_45) at (21.84717, -2.10143) {};
\coordinate (v_46) at (16.37073, -8.12706) {};
\coordinate (v_47) at (10.37569, -14.17212) {};
\coordinate (v_48) at (2.17411, -16.02639) {};
\coordinate (v_49) at (-4.60568, -22.67762) {};
\coordinate (v_50) at (-14.86602, -22.89768) {};
\coordinate (v_51) at (-20.82500, -15.44842) {};
\coordinate (v_52) at (-30.38691, -8.17081) {};
\coordinate (v_53) at (-29.43719, 5.57650) {};
\coordinate (v_54) at (-17.79157, 12.62393) {};
\coordinate (v_55) at (-10.42915, 21.85865) {};
\coordinate (v_56) at (1.42549, 24.01010) {};
\coordinate (v_57) at (9.92427, 20.47266) {};
\coordinate (v_58) at (15.99329, 20.84510) {};
\coordinate (v_59) at (19.79220, 16.34188) {};
\coordinate (v_60) at (19.97520, 10.82895) {};
\coordinate (v_61) at (22.71435, 6.46062) {};
\coordinate (v_62) at (22.21399, 1.36390) {};
\coordinate (v_63) at (18.37648, -1.79551) {};
\coordinate (v_64) at (16.00161, -3.90384) {};
\coordinate (v_65) at (12.04442, -9.34717) {};
\coordinate (v_66) at (5.54855, -12.94101) {};
\coordinate (v_67) at (-1.01990, -13.21065) {};
\coordinate (v_68) at (-5.91080, -17.65062) {};
\coordinate (v_69) at (-12.51686, -17.86177) {};
\coordinate (v_70) at (-16.67214, -13.49835) {};
\coordinate (v_71) at (-23.67371, -10.49896) {};
\coordinate (v_72) at (-27.10619, -1.53505) {};
\coordinate (v_73) at (-21.74540, 7.28126) {};
\coordinate (v_74) at (-12.54449, 9.81365) {};
\coordinate (v_75) at (-6.72367, 16.01694) {};
\coordinate (v_76) at (1.73266, 18.26851) {};
\coordinate (v_77) at (8.63529, 17.02828) {};
\coordinate (v_78) at (13.20608, 19.46222) {};
\coordinate (v_79) at (17.02325, 17.89712) {};
\coordinate (v_80) at (18.73810, 13.47332) {};
\coordinate (v_81) at (18.23536, 9.18257) {};
\coordinate (v_82) at (20.18838, 5.92767) {};
\coordinate (v_83) at (19.88467, 2.62214) {};
\coordinate (v_84) at (17.35191, 0.65732) {};
\coordinate (v_85) at (13.28793, -1.77262) {};
\coordinate (v_86) at (9.40226, -5.73454) {};
\coordinate (v_87) at (4.09402, -8.62659) {};
\coordinate (v_88) at (-1.15841, -9.52575) {};
\coordinate (v_89) at (-4.12381, -14.10981) {};
\coordinate (v_90) at (-9.06867, -16.20450) {};
\coordinate (v_91) at (-13.69764, -14.53209) {};
\coordinate (v_92) at (-15.59002, -10.57121) {};
\coordinate (v_93) at (-19.85424, -7.90359) {};
\coordinate (v_94) at (-21.53213, -2.03214) {};
\coordinate (v_95) at (-18.03695, 3.62691) {};
\coordinate (v_96) at (-11.73386, 5.62942) {};
\coordinate (v_97) at (-8.13152, 11.17507) {};
\coordinate (v_98) at (-1.59912, 15.02443) {};
\coordinate (v_99) at (5.41490, 15.79664) {};
\coordinate (v_100) at (10.63624, 14.85610) {};
\coordinate (v_101) at (13.74336, 17.09374) {};
\coordinate (v_102) at (15.32819, 16.52983) {};
\coordinate (v_103) at (16.49420, 13.27627) {};
\coordinate (v_104) at (16.23182, 9.75474) {};
\coordinate (v_105) at (18.59636, 7.01884) {};
\coordinate (v_106) at (19.34975, 4.35659) {};
\coordinate (v_107) at (18.18109, 2.19599) {};
\coordinate (v_108) at (15.58328, 1.61818) {};
\coordinate (v_109) at (13.58222, 0.95841) {};
\coordinate (v_110) at (10.33925, -2.34031) {};
\coordinate (v_111) at (5.85331, -5.50068) {};
\coordinate (v_112) at (0.87654, -7.44203) {};
\coordinate (v_113) at (-3.37072, -7.94865) {};
\coordinate (v_114) at (-5.47728, -11.49023) {};
\coordinate (v_115) at (-8.82251, -13.12759) {};
\coordinate (v_116) at (-11.95482, -12.26637) {};
\coordinate (v_117) at (-13.43858, -9.77487) {};
\coordinate (v_118) at (-16.76741, -8.50339) {};
\coordinate (v_119) at (-19.21776, -4.76371) {};
\coordinate (v_120) at (-18.35465, 0.15576) {};
\coordinate (v_121) at (-14.07730, 3.40649) {};
\coordinate (v_122) at (-8.62900, 3.64069) {};
\coordinate (v_123) at (-5.12880, 7.69351) {};
\coordinate (v_124) at (0.20838, 10.79653) {};
\coordinate (v_125) at (5.90638, 12.11032) {};
\coordinate (v_126) at (10.57442, 12.24885) {};
\coordinate (v_127) at (12.78290, 15.33969) {};
\coordinate (v_128) at (15.26383, 14.62511) {};
\coordinate (v_129) at (15.57413, 11.78409) {};
\coordinate (v_130) at (14.98096, 8.35154) {};
\coordinate (v_131) at (17.41367, 5.97322) {};
\coordinate (v_132) at (18.02337, 4.54611) {};
\coordinate (v_133) at (17.35209, 3.33355) {};
\coordinate (v_134) at (15.89565, 3.28280) {};
\coordinate (v_135) at (11.91147, 3.04961) {};
\coordinate (v_136) at (8.35073, 0.49880) {};
\coordinate (v_137) at (4.07073, -2.13755) {};
\coordinate (v_138) at (-0.31655, -4.18045) {};
\coordinate (v_139) at (-3.98465, -5.34270) {};
\coordinate (v_140) at (-5.03334, -9.01595) {};
\coordinate (v_141) at (-7.35472, -11.39293) {};
\coordinate (v_142) at (-10.13843, -11.84166) {};
\coordinate (v_143) at (-12.13504, -10.48855) {};
\coordinate (v_144) at (-12.70783, -8.33356) {};
\coordinate (v_145) at (-14.91466, -7.06809) {};
\coordinate (v_146) at (-16.31797, -4.38452) {};
\coordinate (v_147) at (-15.53929, -1.15257) {};
\coordinate (v_148) at (-12.49790, 0.94244) {};
\coordinate (v_149) at (-8.41314, 0.95469) {};
\coordinate (v_150) at (-5.77949, 4.31565) {};
\coordinate (v_151) at (-1.48000, 7.58747) {};
\coordinate (v_152) at (3.73328, 9.79456) {};
\coordinate (v_153) at (8.62917, 10.77326) {};
\coordinate (v_154) at (12.53779, 11.16304) {};
\coordinate (v_155) at (14.01437, 14.09535) {};
\coordinate (v_156) at (14.04210, 12.34749) {};
\coordinate (v_157) at (13.08683, 8.94411) {};
\coordinate (v_158) at (15.71541, 6.40714) {};
\coordinate (v_159) at (14.79566, 4.92119) {};
\coordinate (v_160) at (12.81629, 5.09618) {};
\coordinate (v_161) at (9.40608, 3.13327) {};
\coordinate (v_162) at (5.35183, 0.72810) {};
\coordinate (v_163) at (1.02051, -1.63342) {};
\coordinate (v_164) at (-2.86777, -3.47903) {};
\coordinate (v_165) at (-5.77079, -4.63310) {};
\coordinate (v_166) at (-6.29546, -7.63469) {};
\coordinate (v_167) at (-7.81444, -9.59074) {};
\coordinate (v_168) at (-9.69363, -10.16403) {};
\coordinate (v_169) at (-11.07178, -9.45982) {};
\coordinate (v_170) at (-11.52824, -8.02832) {};
\coordinate (v_171) at (-13.28118, -7.26997) {};
\coordinate (v_172) at (-14.81249, -5.49839) {};
\coordinate (v_173) at (-15.03063, -2.95246) {};
\coordinate (v_174) at (-13.32722, -0.71456) {};
\coordinate (v_175) at (-10.16953, 0.08995) {};
\coordinate (v_176) at (-6.50530, -0.90334) {};
\coordinate (v_177) at (-3.59142, 1.60648) {};
\coordinate (v_178) at (0.48713, 4.27609) {};
\coordinate (v_179) at (5.10779, 6.48967) {};
\coordinate (v_180) at (9.44231, 7.98080) {};
\coordinate (v_181) at (11.78181, 7.34036) {};
\coordinate (v_182) at (7.98539, 5.86791) {};
\coordinate (v_183) at (3.64892, 3.83129) {};
\coordinate (v_184) at (-0.69459, 1.41638) {};
\coordinate (v_185) at (-4.32149, -0.92530) {};
\coordinate (v_186) at (-6.83649, -2.77151) {};
\coordinate (v_187) at (-6.57025, -5.83120) {};
\coordinate (v_188) at (-7.37572, -8.11169) {};
\coordinate (v_189) at (-8.81799, -9.32981) {};
\coordinate (v_190) at (-10.23945, -9.38862) {};
\coordinate (v_191) at (-10.96327, -8.57438) {};
\coordinate (v_192) at (-11.04208, -7.25219) {};
\coordinate (v_193) at (-12.28488, -6.44513) {};
\coordinate (v_194) at (-13.26524, -5.07714) {};
\coordinate (v_195) at (-13.29036, -3.35198) {};
\coordinate (v_196) at (-11.99450, -1.96192) {};
\coordinate (v_197) at (-9.64094, -1.65199) {};
\coordinate (v_198) at (-8.27640, -2.80285) {};
\coordinate (v_199) at (-7.69399, -5.25462) {};
\coordinate (v_200) at (-8.07235, -7.14198) {};
\coordinate (v_201) at (-9.00538, -8.26971) {};
\coordinate (v_202) at (-10.01533, -8.57877) {};
\coordinate (v_203) at (-10.35341, -8.27240) {};
\coordinate (v_204) at (-10.36976, -7.23431) {};
\coordinate (v_205) at (-11.35985, -6.57050) {};
\coordinate (v_206) at (-12.34254, -5.56934) {};
\coordinate (v_207) at (-12.76386, -4.23421) {};
\coordinate (v_208) at (-12.19157, -2.93471) {};
\coordinate (v_209) at (-10.56948, -2.29608) {};
\coordinate (v_210) at (-8.40096, -4.01344) {};
\coordinate (v_211) at (-8.21472, -5.97956) {};
\coordinate (v_212) at (-8.74065, -7.40142) {};
\coordinate (v_213) at (-9.57899, -8.14931) {};
\coordinate (v_214) at (-10.14648, -7.70205) {};
\coordinate (v_215) at (-10.05140, -6.82509) {};
\coordinate (v_216) at (-10.81883, -6.05250) {};
\coordinate (v_217) at (-11.54251, -5.22306) {};
\coordinate (v_218) at (-11.79840, -4.30915) {};
\coordinate (v_219) at (-11.34882, -3.52383) {};
\coordinate (v_220) at (-10.12765, -3.30557) {};
\coordinate (v_221) at (-9.28686, -4.01413) {};
\coordinate (v_222) at (-8.93680, -5.57630) {};
\coordinate (v_223) at (-9.20657, -6.82898) {};
\coordinate (v_224) at (-9.78028, -7.63698) {};
\coordinate (v_225) at (-9.67941, -7.09702) {};
\coordinate (v_226) at (-10.23473, -6.21947) {};
\coordinate (v_227) at (-10.99328, -5.44343) {};
\coordinate (v_228) at (-11.42162, -4.73099) {};
\coordinate (v_229) at (-11.33551, -4.03416) {};
\coordinate (v_230) at (-10.63948, -3.67118) {};
\coordinate (v_231) at (-9.39044, -4.75710) {};
\coordinate (v_232) at (-9.32578, -6.06203) {};
\coordinate (v_233) at (-9.89796, -5.81788) {};
\coordinate (v_234) at (-10.68353, -5.09210) {};
\coordinate (v_235) at (-10.98816, -4.69753) {};
\coordinate (v_236) at (-10.92187, -4.30528) {};
\coordinate (v_237) at (-10.50301, -4.21911) {};
\coordinate (v_238) at (-10.00894, -4.71612) {};
\coordinate (v_239) at (-10.19681, -5.20870) {};
\fill[gray](v_58) -- (v_79) -- (v_102) -- (v_101) -- (v_78) -- (v_58);
\fill[gray](v_82) -- (v_106) -- (v_132) -- (v_131) -- (v_105) -- (v_82);
\fill[gray](v_83) -- (v_107) -- (v_133) -- (v_132) -- (v_106) -- (v_83);
\fill[gray](v_84) -- (v_108) -- (v_134) -- (v_133) -- (v_107) -- (v_84);
\fill[gray](v_101) -- (v_102) -- (v_128) -- (v_155) -- (v_127) -- (v_101);
\fill[gray](v_103) -- (v_129) -- (v_156) -- (v_155) -- (v_128) -- (v_103);
\fill[gray](v_169) -- (v_191) -- (v_203) -- (v_202) -- (v_190) -- (v_169);
\fill[gray](v_202) -- (v_203) -- (v_214) -- (v_224) -- (v_213) -- (v_202);
\fill[gray](v_204) -- (v_215) -- (v_225) -- (v_224) -- (v_214) -- (v_204);
\fill[gray](v_217) -- (v_228) -- (v_235) -- (v_234) -- (v_227) -- (v_217);
\fill[gray](v_218) -- (v_229) -- (v_236) -- (v_235) -- (v_228) -- (v_218);
\fill[gray](v_219) -- (v_230) -- (v_237) -- (v_236) -- (v_229) -- (v_219);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_117);
\path (v_92) -- (v_118);
\path (v_93) -- (v_118);
\path (v_93) -- (v_119);
\path (v_94) -- (v_119);
\path (v_94) -- (v_120);
\path (v_95) -- (v_120);
\path (v_95) -- (v_121);
\path (v_96) -- (v_121);
\path (v_96) -- (v_122);
\path (v_97) -- (v_123);
\path (v_98) -- (v_124);
\path (v_99) -- (v_125);
\path (v_100) -- (v_126);
\path (v_100) -- (v_127);
\path (v_101) -- (v_102);
\path (v_101) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_131);
\path (v_106) -- (v_132);
\path (v_107) -- (v_133);
\path (v_108) -- (v_109);
\path (v_108) -- (v_134);
\path (v_109) -- (v_135);
\path (v_110) -- (v_136);
\path (v_111) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_139);
\path (v_113) -- (v_140);
\path (v_114) -- (v_140);
\path (v_114) -- (v_141);
\path (v_115) -- (v_141);
\path (v_115) -- (v_142);
\path (v_116) -- (v_142);
\path (v_116) -- (v_143);
\path (v_117) -- (v_143);
\path (v_117) -- (v_144);
\path (v_118) -- (v_145);
\path (v_119) -- (v_146);
\path (v_120) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_149);
\path (v_122) -- (v_150);
\path (v_123) -- (v_150);
\path (v_123) -- (v_151);
\path (v_124) -- (v_151);
\path (v_124) -- (v_152);
\path (v_125) -- (v_152);
\path (v_125) -- (v_153);
\path (v_126) -- (v_153);
\path (v_126) -- (v_154);
\path (v_127) -- (v_155);
\path (v_128) -- (v_155);
\path (v_129) -- (v_156);
\path (v_130) -- (v_157);
\path (v_130) -- (v_158);
\path (v_131) -- (v_132);
\path (v_131) -- (v_158);
\path (v_132) -- (v_133);
\path (v_133) -- (v_134);
\path (v_134) -- (v_159);
\path (v_135) -- (v_160);
\path (v_135) -- (v_161);
\path (v_136) -- (v_161);
\path (v_136) -- (v_162);
\path (v_137) -- (v_162);
\path (v_137) -- (v_163);
\path (v_138) -- (v_163);
\path (v_138) -- (v_164);
\path (v_139) -- (v_164);
\path (v_139) -- (v_165);
\path (v_140) -- (v_166);
\path (v_141) -- (v_167);
\path (v_142) -- (v_168);
\path (v_143) -- (v_169);
\path (v_144) -- (v_170);
\path (v_144) -- (v_171);
\path (v_145) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_174);
\path (v_148) -- (v_175);
\path (v_149) -- (v_175);
\path (v_149) -- (v_176);
\path (v_150) -- (v_177);
\path (v_151) -- (v_178);
\path (v_152) -- (v_179);
\path (v_153) -- (v_180);
\path (v_154) -- (v_156);
\path (v_154) -- (v_157);
\path (v_155) -- (v_156);
\path (v_157) -- (v_181);
\path (v_158) -- (v_159);
\path (v_159) -- (v_160);
\path (v_160) -- (v_181);
\path (v_161) -- (v_182);
\path (v_162) -- (v_183);
\path (v_163) -- (v_184);
\path (v_164) -- (v_185);
\path (v_165) -- (v_186);
\path (v_165) -- (v_187);
\path (v_166) -- (v_187);
\path (v_166) -- (v_188);
\path (v_167) -- (v_188);
\path (v_167) -- (v_189);
\path (v_168) -- (v_189);
\path (v_168) -- (v_190);
\path (v_169) -- (v_190);
\path (v_169) -- (v_191);
\path (v_170) -- (v_191);
\path (v_170) -- (v_192);
\path (v_171) -- (v_193);
\path (v_172) -- (v_194);
\path (v_173) -- (v_195);
\path (v_174) -- (v_196);
\path (v_175) -- (v_197);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_182);
\path (v_179) -- (v_183);
\path (v_180) -- (v_181);
\path (v_180) -- (v_182);
\path (v_186) -- (v_198);
\path (v_187) -- (v_199);
\path (v_188) -- (v_200);
\path (v_189) -- (v_201);
\path (v_190) -- (v_202);
\path (v_191) -- (v_203);
\path (v_192) -- (v_204);
\path (v_192) -- (v_205);
\path (v_193) -- (v_205);
\path (v_193) -- (v_206);
\path (v_194) -- (v_206);
\path (v_194) -- (v_207);
\path (v_195) -- (v_207);
\path (v_195) -- (v_208);
\path (v_196) -- (v_208);
\path (v_196) -- (v_209);
\path (v_197) -- (v_198);
\path (v_197) -- (v_209);
\path (v_198) -- (v_210);
\path (v_199) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_203);
\path (v_202) -- (v_213);
\path (v_203) -- (v_214);
\path (v_204) -- (v_214);
\path (v_204) -- (v_215);
\path (v_205) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_218);
\path (v_208) -- (v_219);
\path (v_209) -- (v_220);
\path (v_210) -- (v_221);
\path (v_211) -- (v_222);
\path (v_212) -- (v_223);
\path (v_213) -- (v_224);
\path (v_214) -- (v_224);
\path (v_215) -- (v_225);
\path (v_215) -- (v_226);
\path (v_216) -- (v_226);
\path (v_216) -- (v_227);
\path (v_217) -- (v_227);
\path (v_217) -- (v_228);
\path (v_218) -- (v_228);
\path (v_218) -- (v_229);
\path (v_219) -- (v_229);
\path (v_219) -- (v_230);
\path (v_220) -- (v_221);
\path (v_220) -- (v_230);
\path (v_221) -- (v_231);
\path (v_222) -- (v_231);
\path (v_222) -- (v_232);
\path (v_223) -- (v_225);
\path (v_223) -- (v_232);
\path (v_224) -- (v_225);
\path (v_226) -- (v_233);
\path (v_227) -- (v_234);
\path (v_228) -- (v_235);
\path (v_229) -- (v_236);
\path (v_230) -- (v_237);
\path (v_231) -- (v_238);
\path (v_232) -- (v_233);
\path (v_233) -- (v_239);
\path (v_234) -- (v_235);
\path (v_234) -- (v_239);
\path (v_235) -- (v_236);
\path (v_236) -- (v_237);
\path (v_237) -- (v_238);
\path (v_238) -- (v_239);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[blue] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[blue] (x_230) at (v_230) {};
\node[red] (x_231) at (v_231) {};
\node[blue] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[blue] (x_234) at (v_234) {};
\node[red] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[blue] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
