\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.02968, -0.01187) {};
\coordinate (v_4) at (28.06028, -53.01482) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.14679, 51.62081) {};
\coordinate (v_8) at (39.28090, 12.18842) {};
\coordinate (v_9) at (37.83518, -12.19589) {};
\coordinate (v_10) at (27.55852, -29.70471) {};
\coordinate (v_11) at (6.63273, -42.72787) {};
\coordinate (v_12) at (-32.47127, -53.58738) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.13326, 50.01000) {};
\coordinate (v_15) at (10.22301, 39.54020) {};
\coordinate (v_16) at (30.25118, 28.75581) {};
\coordinate (v_17) at (28.60157, 7.86355) {};
\coordinate (v_18) at (26.94065, -6.84763) {};
\coordinate (v_19) at (16.78841, -23.89566) {};
\coordinate (v_20) at (4.74993, -32.36799) {};
\coordinate (v_21) at (-12.90581, -42.79650) {};
\coordinate (v_22) at (-34.50445, -31.36127) {};
\coordinate (v_23) at (-61.88623, -2.73529) {};
\coordinate (v_24) at (-31.17235, 24.84733) {};
\coordinate (v_25) at (-9.20662, 38.60162) {};
\coordinate (v_26) at (9.76591, 28.43767) {};
\coordinate (v_27) at (21.35099, 22.48519) {};
\coordinate (v_28) at (21.90324, 10.55666) {};
\coordinate (v_29) at (24.67016, 0.89823) {};
\coordinate (v_30) at (18.35367, -9.20691) {};
\coordinate (v_31) at (14.34718, -15.69074) {};
\coordinate (v_32) at (8.47747, -26.27477) {};
\coordinate (v_33) at (-0.85035, -28.09335) {};
\coordinate (v_34) at (-12.87650, -32.07299) {};
\coordinate (v_35) at (-27.37390, -24.70387) {};
\coordinate (v_36) at (-43.66416, -15.79032) {};
\coordinate (v_37) at (-41.98775, 7.59012) {};
\coordinate (v_38) at (-21.38068, 16.95689) {};
\coordinate (v_39) at (-7.69220, 26.27301) {};
\coordinate (v_40) at (4.80168, 22.74625) {};
\coordinate (v_41) at (14.32716, 23.08474) {};
\coordinate (v_42) at (19.53192, 15.67668) {};
\coordinate (v_43) at (17.63860, 8.19669) {};
\coordinate (v_44) at (18.49411, 1.70602) {};
\coordinate (v_45) at (13.80472, -5.05058) {};
\coordinate (v_46) at (7.91095, -13.95866) {};
\coordinate (v_47) at (3.90038, -22.55539) {};
\coordinate (v_48) at (-0.32325, -24.12693) {};
\coordinate (v_49) at (-6.96955, -27.77938) {};
\coordinate (v_50) at (-18.74836, -25.63971) {};
\coordinate (v_51) at (-28.86387, -17.10783) {};
\coordinate (v_52) at (-34.59904, -13.27253) {};
\coordinate (v_53) at (-32.89971, 0.66267) {};
\coordinate (v_54) at (-20.40752, 7.45573) {};
\coordinate (v_55) at (-12.53731, 18.59271) {};
\coordinate (v_56) at (-1.29396, 21.66544) {};
\coordinate (v_57) at (5.98895, 18.19554) {};
\coordinate (v_58) at (11.89825, 18.36775) {};
\coordinate (v_59) at (15.37707, 14.02655) {};
\coordinate (v_60) at (14.67881, 9.14070) {};
\coordinate (v_61) at (16.40273, 4.96669) {};
\coordinate (v_62) at (14.46543, -0.68762) {};
\coordinate (v_63) at (8.63865, -5.21211) {};
\coordinate (v_64) at (5.84845, -8.91004) {};
\coordinate (v_65) at (3.56034, -17.25308) {};
\coordinate (v_66) at (-4.01502, -21.72857) {};
\coordinate (v_67) at (-7.17780, -23.16907) {};
\coordinate (v_68) at (-15.99127, -20.14009) {};
\coordinate (v_69) at (-24.61240, -13.34276) {};
\coordinate (v_70) at (-31.26516, -6.91633) {};
\coordinate (v_71) at (-25.43552, 1.32354) {};
\coordinate (v_72) at (-14.38801, 4.10434) {};
\coordinate (v_73) at (-8.52101, 12.56694) {};
\coordinate (v_74) at (-0.96532, 16.00480) {};
\coordinate (v_75) at (4.51276, 15.00734) {};
\coordinate (v_76) at (8.72274, 16.90896) {};
\coordinate (v_77) at (12.71766, 15.18835) {};
\coordinate (v_78) at (13.95775, 11.29699) {};
\coordinate (v_79) at (12.52006, 8.01483) {};
\coordinate (v_80) at (13.11043, 5.03472) {};
\coordinate (v_81) at (11.12602, 1.31187) {};
\coordinate (v_82) at (6.29969, -1.63820) {};
\coordinate (v_83) at (1.00945, -7.54596) {};
\coordinate (v_84) at (-1.12220, -15.23801) {};
\coordinate (v_85) at (-4.53396, -17.88206) {};
\coordinate (v_86) at (-10.54458, -19.99625) {};
\coordinate (v_87) at (-18.67241, -14.77822) {};
\coordinate (v_88) at (-26.29229, -8.13563) {};
\coordinate (v_89) at (-22.99324, -4.14249) {};
\coordinate (v_90) at (-13.33289, -1.83711) {};
\coordinate (v_91) at (-9.39793, 6.71984) {};
\coordinate (v_92) at (-3.58889, 12.42863) {};
\coordinate (v_93) at (2.04147, 13.97838) {};
\coordinate (v_94) at (5.57874, 12.92451) {};
\coordinate (v_95) at (8.32156, 14.20759) {};
\coordinate (v_96) at (10.91946, 13.21611) {};
\coordinate (v_97) at (11.86065, 10.77065) {};
\coordinate (v_98) at (11.06187, 8.47532) {};
\coordinate (v_99) at (11.90390, 6.51959) {};
\coordinate (v_100) at (11.09771, 3.69617) {};
\coordinate (v_101) at (7.87565, 0.99135) {};
\coordinate (v_102) at (2.43290, -0.64373) {};
\coordinate (v_103) at (-0.41663, -3.13722) {};
\coordinate (v_104) at (-2.37656, -10.56430) {};
\coordinate (v_105) at (-8.45898, -16.67503) {};
\coordinate (v_106) at (-15.40757, -10.84679) {};
\coordinate (v_107) at (-17.24457, -5.60880) {};
\coordinate (v_108) at (-8.34735, -3.98933) {};
\coordinate (v_109) at (-5.26705, 3.50632) {};
\coordinate (v_110) at (-1.25504, 8.74083) {};
\coordinate (v_111) at (2.61038, 10.95880) {};
\coordinate (v_112) at (5.28454, 11.03673) {};
\coordinate (v_113) at (7.02196, 12.81943) {};
\coordinate (v_114) at (9.30511, 12.98680) {};
\coordinate (v_115) at (10.82298, 11.56811) {};
\coordinate (v_116) at (10.89116, 9.54450) {};
\coordinate (v_117) at (9.86698, 7.96711) {};
\coordinate (v_118) at (10.12357, 6.55493) {};
\coordinate (v_119) at (9.09343, 4.78129) {};
\coordinate (v_120) at (6.23183, 3.33276) {};
\coordinate (v_121) at (1.45631, 2.88605) {};
\coordinate (v_122) at (-4.67701, -1.20675) {};
\coordinate (v_123) at (-7.00744, -8.90013) {};
\coordinate (v_124) at (-10.29133, -12.14065) {};
\coordinate (v_125) at (-1.68859, 5.04440) {};
\coordinate (v_126) at (1.56502, 8.80500) {};
\coordinate (v_127) at (4.29301, 10.16628) {};
\coordinate (v_128) at (6.06470, 10.10894) {};
\coordinate (v_129) at (7.21124, 11.37582) {};
\coordinate (v_130) at (8.72077, 11.58726) {};
\coordinate (v_131) at (9.73613, 10.76904) {};
\coordinate (v_132) at (9.79929, 9.44008) {};
\coordinate (v_133) at (9.13135, 8.25595) {};
\coordinate (v_134) at (9.50281, 7.27317) {};
\coordinate (v_135) at (9.05074, 5.96566) {};
\coordinate (v_136) at (7.20808, 4.76381) {};
\coordinate (v_137) at (3.67596, 4.31139) {};
\coordinate (v_138) at (3.37175, 6.74947) {};
\coordinate (v_139) at (5.02363, 8.54589) {};
\coordinate (v_140) at (6.21930, 9.02494) {};
\coordinate (v_141) at (6.78258, 10.36541) {};
\coordinate (v_142) at (7.92318, 11.04485) {};
\coordinate (v_143) at (9.02933, 10.83389) {};
\coordinate (v_144) at (9.45266, 10.01026) {};
\coordinate (v_145) at (9.15231, 8.87239) {};
\coordinate (v_146) at (8.47467, 8.03702) {};
\coordinate (v_147) at (8.56538, 7.34899) {};
\coordinate (v_148) at (7.97863, 6.60763) {};
\coordinate (v_149) at (6.33715, 6.21834) {};
\coordinate (v_150) at (4.91084, 7.17123) {};
\coordinate (v_151) at (5.94687, 8.38617) {};
\coordinate (v_152) at (6.73787, 8.67891) {};
\coordinate (v_153) at (7.12080, 9.66478) {};
\coordinate (v_154) at (7.88695, 10.22532) {};
\coordinate (v_155) at (8.68068, 10.19937) {};
\coordinate (v_156) at (8.87230, 9.87584) {};
\coordinate (v_157) at (8.57705, 8.97639) {};
\coordinate (v_158) at (8.10644, 8.23493) {};
\coordinate (v_159) at (8.28671, 7.72942) {};
\coordinate (v_160) at (8.00245, 7.14828) {};
\coordinate (v_161) at (6.97115, 6.80455) {};
\coordinate (v_162) at (6.64190, 7.63549) {};
\coordinate (v_163) at (7.01060, 8.12416) {};
\coordinate (v_164) at (7.08174, 8.99417) {};
\coordinate (v_165) at (7.59742, 9.74288) {};
\coordinate (v_166) at (8.24012, 9.99700) {};
\coordinate (v_167) at (8.53403, 9.47285) {};
\coordinate (v_168) at (8.14631, 8.69447) {};
\coordinate (v_169) at (7.80020, 8.08411) {};
\coordinate (v_170) at (7.87004, 7.85654) {};
\coordinate (v_171) at (7.51111, 7.54005) {};
\coordinate (v_172) at (7.05454, 7.76657) {};
\coordinate (v_173) at (7.33596, 8.03180) {};
\coordinate (v_174) at (7.43708, 8.69380) {};
\coordinate (v_175) at (7.83520, 9.39376) {};
\coordinate (v_176) at (8.20312, 9.62120) {};
\coordinate (v_177) at (7.80620, 8.92734) {};
\coordinate (v_178) at (7.52441, 8.26990) {};
\coordinate (v_179) at (7.57237, 7.80946) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_131) -- (v_144) -- (v_156) -- (v_155) -- (v_143) -- (v_131);
\fill[gray](v_146) -- (v_159) -- (v_170) -- (v_169) -- (v_158) -- (v_146);
\fill[gray](v_154) -- (v_166) -- (v_176) -- (v_175) -- (v_165) -- (v_154);
\fill[gray](v_155) -- (v_156) -- (v_167) -- (v_176) -- (v_166) -- (v_155);
\fill[gray](v_163) -- (v_173) -- (v_179) -- (v_171) -- (v_172) -- (v_163);
\fill[gray](v_169) -- (v_170) -- (v_179) -- (v_173) -- (v_178) -- (v_169);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_156);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_167);
\path (v_157) -- (v_168);
\path (v_158) -- (v_168);
\path (v_158) -- (v_169);
\path (v_159) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_162);
\path (v_162) -- (v_172);
\path (v_163) -- (v_172);
\path (v_163) -- (v_173);
\path (v_164) -- (v_174);
\path (v_165) -- (v_175);
\path (v_166) -- (v_176);
\path (v_167) -- (v_176);
\path (v_168) -- (v_177);
\path (v_169) -- (v_170);
\path (v_169) -- (v_178);
\path (v_170) -- (v_179);
\path (v_171) -- (v_172);
\path (v_171) -- (v_179);
\path (v_173) -- (v_178);
\path (v_173) -- (v_179);
\path (v_174) -- (v_177);
\path (v_174) -- (v_178);
\path (v_175) -- (v_176);
\path (v_175) -- (v_177);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
