\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.03050, 1.34560) {};
\coordinate (v_4) at (29.58577, -52.07151) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.79421, 55.62073) {};
\coordinate (v_8) at (36.40049, 15.29170) {};
\coordinate (v_9) at (37.69508, -11.29275) {};
\coordinate (v_10) at (28.96472, -28.76110) {};
\coordinate (v_11) at (9.80265, -40.90658) {};
\coordinate (v_12) at (-29.37659, -51.44537) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.41575, 55.10830) {};
\coordinate (v_15) at (9.46723, 46.19261) {};
\coordinate (v_16) at (26.91330, 34.04939) {};
\coordinate (v_17) at (24.25837, 10.44894) {};
\coordinate (v_18) at (26.09913, -6.51980) {};
\coordinate (v_19) at (19.62057, -22.95729) {};
\coordinate (v_20) at (8.81196, -30.16619) {};
\coordinate (v_21) at (-8.97729, -40.54929) {};
\coordinate (v_22) at (-29.14599, -27.23097) {};
\coordinate (v_23) at (-59.38387, 1.96551) {};
\coordinate (v_24) at (-29.42487, 32.76901) {};
\coordinate (v_25) at (-8.82630, 45.93928) {};
\coordinate (v_26) at (8.43008, 37.00190) {};
\coordinate (v_27) at (15.54405, 31.22411) {};
\coordinate (v_28) at (14.83302, 14.40773) {};
\coordinate (v_29) at (21.54484, 1.60000) {};
\coordinate (v_30) at (19.06722, -9.93359) {};
\coordinate (v_31) at (17.12401, -15.84956) {};
\coordinate (v_32) at (12.78988, -24.34841) {};
\coordinate (v_33) at (3.86158, -25.33483) {};
\coordinate (v_34) at (-7.35165, -29.33205) {};
\coordinate (v_35) at (-19.12387, -20.68330) {};
\coordinate (v_36) at (-38.93377, -9.60782) {};
\coordinate (v_37) at (-39.21906, 15.47983) {};
\coordinate (v_38) at (-19.64410, 27.70042) {};
\coordinate (v_39) at (-6.53280, 36.50848) {};
\coordinate (v_40) at (0.27555, 33.56760) {};
\coordinate (v_41) at (11.28781, 22.60581) {};
\coordinate (v_42) at (8.95250, 10.12973) {};
\coordinate (v_43) at (14.28075, 0.83844) {};
\coordinate (v_44) at (13.99405, -7.51821) {};
\coordinate (v_45) at (12.69456, -14.70948) {};
\coordinate (v_46) at (9.94811, -19.97464) {};
\coordinate (v_47) at (4.49202, -20.98985) {};
\coordinate (v_48) at (-1.69903, -24.94897) {};
\coordinate (v_49) at (-11.36442, -22.57878) {};
\coordinate (v_50) at (-16.85289, -12.30509) {};
\coordinate (v_51) at (-28.27155, -3.57627) {};
\coordinate (v_52) at (-28.85042, 11.69259) {};
\coordinate (v_53) at (-18.46044, 20.31213) {};
\coordinate (v_54) at (-11.05257, 29.99921) {};
\coordinate (v_55) at (-1.07296, 27.18064) {};
\coordinate (v_56) at (3.48470, 22.17090) {};
\coordinate (v_57) at (2.72341, 11.58130) {};
\coordinate (v_58) at (9.30303, 4.34911) {};
\coordinate (v_59) at (12.00264, -3.50318) {};
\coordinate (v_60) at (10.92774, -9.20891) {};
\coordinate (v_61) at (10.70627, -11.90293) {};
\coordinate (v_62) at (10.27602, -16.48680) {};
\coordinate (v_63) at (6.80234, -19.20227) {};
\coordinate (v_64) at (2.83715, -18.55037) {};
\coordinate (v_65) at (-1.59698, -20.23145) {};
\coordinate (v_66) at (-7.61067, -17.76371) {};
\coordinate (v_67) at (-11.14578, -10.50769) {};
\coordinate (v_68) at (-20.28392, -5.78339) {};
\coordinate (v_69) at (-25.59730, 4.62257) {};
\coordinate (v_70) at (-21.73882, 14.94689) {};
\coordinate (v_71) at (-14.00394, 18.26374) {};
\coordinate (v_72) at (-6.98343, 25.77725) {};
\coordinate (v_73) at (0.23781, 16.70890) {};
\coordinate (v_74) at (-1.02155, 7.86382) {};
\coordinate (v_75) at (4.67881, 2.04633) {};
\coordinate (v_76) at (7.73963, -3.87303) {};
\coordinate (v_77) at (8.10405, -8.31474) {};
\coordinate (v_78) at (8.50930, -11.85176) {};
\coordinate (v_79) at (8.19881, -14.83873) {};
\coordinate (v_80) at (5.98084, -16.70628) {};
\coordinate (v_81) at (3.36664, -16.55118) {};
\coordinate (v_82) at (0.67914, -18.23410) {};
\coordinate (v_83) at (-3.74978, -17.61945) {};
\coordinate (v_84) at (-7.70223, -13.18467) {};
\coordinate (v_85) at (-8.87239, -6.10971) {};
\coordinate (v_86) at (-15.72684, -1.49318) {};
\coordinate (v_87) at (-19.67149, 5.73386) {};
\coordinate (v_88) at (-17.90824, 12.82172) {};
\coordinate (v_89) at (-14.72933, 14.31276) {};
\coordinate (v_90) at (-8.82735, 20.13850) {};
\coordinate (v_91) at (-5.49667, 16.35830) {};
\coordinate (v_92) at (-5.93182, 8.43357) {};
\coordinate (v_93) at (0.14463, 3.52542) {};
\coordinate (v_94) at (4.59551, -1.80444) {};
\coordinate (v_95) at (6.63445, -6.40102) {};
\coordinate (v_96) at (6.77074, -9.44483) {};
\coordinate (v_97) at (7.12670, -10.74659) {};
\coordinate (v_98) at (7.72203, -13.03360) {};
\coordinate (v_99) at (6.62662, -15.12591) {};
\coordinate (v_100) at (4.54271, -15.92348) {};
\coordinate (v_101) at (2.74986, -15.31530) {};
\coordinate (v_102) at (0.81033, -15.98292) {};
\coordinate (v_103) at (-2.03110, -14.91836) {};
\coordinate (v_104) at (-4.34249, -11.32990) {};
\coordinate (v_105) at (-4.72781, -5.77674) {};
\coordinate (v_106) at (-10.73702, -2.11304) {};
\coordinate (v_107) at (-16.15873, 3.36725) {};
\coordinate (v_108) at (-17.26135, 9.17463) {};
\coordinate (v_109) at (-12.27804, 11.83619) {};
\coordinate (v_110) at (-7.90218, 12.20935) {};
\coordinate (v_111) at (-8.87384, 5.18614) {};
\coordinate (v_112) at (-3.22107, 0.63442) {};
\coordinate (v_113) at (1.37380, -3.62854) {};
\coordinate (v_114) at (4.06898, -7.06791) {};
\coordinate (v_115) at (5.10728, -9.39892) {};
\coordinate (v_116) at (6.11464, -11.01097) {};
\coordinate (v_117) at (6.47306, -12.47908) {};
\coordinate (v_118) at (5.71578, -13.90262) {};
\coordinate (v_119) at (4.29646, -14.58378) {};
\coordinate (v_120) at (3.01357, -14.41645) {};
\coordinate (v_121) at (1.89964, -15.11645) {};
\coordinate (v_122) at (-0.12093, -14.72608) {};
\coordinate (v_123) at (-2.20033, -12.52408) {};
\coordinate (v_124) at (-3.10798, -8.38034) {};
\coordinate (v_125) at (-2.19169, -2.92362) {};
\coordinate (v_126) at (-7.61064, 1.23584) {};
\coordinate (v_127) at (-13.07896, 5.84057) {};
\coordinate (v_128) at (-14.20611, 8.95046) {};
\coordinate (v_129) at (1.72971, -6.24361) {};
\coordinate (v_130) at (3.86186, -8.66606) {};
\coordinate (v_131) at (4.71462, -10.21138) {};
\coordinate (v_132) at (5.28032, -10.77331) {};
\coordinate (v_133) at (5.96698, -11.65153) {};
\coordinate (v_134) at (5.76112, -12.89248) {};
\coordinate (v_135) at (4.79136, -13.83190) {};
\coordinate (v_136) at (3.58746, -14.13971) {};
\coordinate (v_137) at (2.73536, -13.93798) {};
\coordinate (v_138) at (2.15379, -14.12029) {};
\coordinate (v_139) at (0.87140, -13.34145) {};
\coordinate (v_140) at (-0.21627, -11.38194) {};
\coordinate (v_141) at (-0.24517, -8.08461) {};
\coordinate (v_142) at (2.42111, -9.59163) {};
\coordinate (v_143) at (3.78556, -10.59899) {};
\coordinate (v_144) at (5.02735, -11.16891) {};
\coordinate (v_145) at (5.32902, -11.53600) {};
\coordinate (v_146) at (5.11080, -12.36857) {};
\coordinate (v_147) at (4.37835, -13.08278) {};
\coordinate (v_148) at (3.46878, -13.49228) {};
\coordinate (v_149) at (3.06998, -13.41916) {};
\coordinate (v_150) at (1.84103, -13.37464) {};
\coordinate (v_151) at (0.92160, -12.05487) {};
\coordinate (v_152) at (0.65322, -9.68606) {};
\coordinate (v_153) at (2.77212, -10.54395) {};
\coordinate (v_154) at (3.89882, -11.17773) {};
\coordinate (v_155) at (4.50434, -11.34092) {};
\coordinate (v_156) at (5.00889, -11.86023) {};
\coordinate (v_157) at (4.59502, -12.49913) {};
\coordinate (v_158) at (3.78163, -13.06439) {};
\coordinate (v_159) at (3.02188, -12.89982) {};
\coordinate (v_160) at (2.51319, -12.73245) {};
\coordinate (v_161) at (2.12346, -11.50724) {};
\coordinate (v_162) at (3.43806, -11.73682) {};
\coordinate (v_163) at (4.60305, -11.74907) {};
\coordinate (v_164) at (4.31226, -12.11934) {};
\coordinate (v_165) at (3.51407, -12.69134) {};
\coordinate (v_166) at (2.69157, -11.99217) {};
\coordinate (v_167) at (3.75480, -12.18250) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_39) -- (v_40) -- (v_55) -- (v_72) -- (v_54) -- (v_39);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_88) -- (v_89) -- (v_109) -- (v_128) -- (v_108) -- (v_88);
\fill[gray](v_101) -- (v_121) -- (v_138) -- (v_137) -- (v_120) -- (v_101);
\fill[gray](v_116) -- (v_133) -- (v_145) -- (v_144) -- (v_132) -- (v_116);
\fill[gray](v_120) -- (v_137) -- (v_149) -- (v_148) -- (v_136) -- (v_120);
\fill[gray](v_144) -- (v_145) -- (v_156) -- (v_163) -- (v_155) -- (v_144);
\fill[gray](v_146) -- (v_157) -- (v_164) -- (v_163) -- (v_156) -- (v_146);
\fill[gray](v_148) -- (v_149) -- (v_159) -- (v_165) -- (v_158) -- (v_148);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_56);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_91);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_110);
\path (v_109) -- (v_128);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_125);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_127) -- (v_128);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_132);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_138);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_152);
\path (v_142) -- (v_152);
\path (v_142) -- (v_153);
\path (v_143) -- (v_153);
\path (v_143) -- (v_154);
\path (v_144) -- (v_145);
\path (v_144) -- (v_155);
\path (v_145) -- (v_156);
\path (v_146) -- (v_156);
\path (v_146) -- (v_157);
\path (v_147) -- (v_157);
\path (v_147) -- (v_158);
\path (v_148) -- (v_149);
\path (v_148) -- (v_158);
\path (v_149) -- (v_159);
\path (v_150) -- (v_160);
\path (v_151) -- (v_161);
\path (v_153) -- (v_161);
\path (v_154) -- (v_155);
\path (v_154) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_160);
\path (v_159) -- (v_165);
\path (v_160) -- (v_166);
\path (v_161) -- (v_166);
\path (v_162) -- (v_166);
\path (v_162) -- (v_167);
\path (v_163) -- (v_164);
\path (v_164) -- (v_167);
\path (v_165) -- (v_167);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
