\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.09768, 0.05878) {};
\coordinate (v_4) at (29.68638, -52.82287) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (25.39076, 54.81290) {};
\coordinate (v_8) at (37.88045, 12.49151) {};
\coordinate (v_9) at (39.41779, -12.33119) {};
\coordinate (v_10) at (29.84756, -29.51165) {};
\coordinate (v_11) at (9.21398, -42.37496) {};
\coordinate (v_12) at (-29.78102, -53.10105) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-25.64165, 55.03920) {};
\coordinate (v_15) at (-0.30492, 47.55511) {};
\coordinate (v_16) at (26.47907, 30.27061) {};
\coordinate (v_17) at (28.07001, 7.12945) {};
\coordinate (v_18) at (29.31409, -7.56207) {};
\coordinate (v_19) at (20.44104, -23.39424) {};
\coordinate (v_20) at (7.75738, -31.66816) {};
\coordinate (v_21) at (-9.80162, -42.65848) {};
\coordinate (v_22) at (-29.54386, -30.06239) {};
\coordinate (v_23) at (-58.78410, 0.19385) {};
\coordinate (v_24) at (-26.62121, 30.94972) {};
\coordinate (v_25) at (-0.66372, 32.80677) {};
\coordinate (v_26) at (16.16795, 23.49973) {};
\coordinate (v_27) at (20.25047, 9.26796) {};
\coordinate (v_28) at (26.08723, -0.39300) {};
\coordinate (v_29) at (22.44578, -9.98729) {};
\coordinate (v_30) at (19.06568, -15.65056) {};
\coordinate (v_31) at (12.41512, -25.05022) {};
\coordinate (v_32) at (1.64473, -27.61031) {};
\coordinate (v_33) at (-8.83886, -32.51321) {};
\coordinate (v_34) at (-20.02767, -24.59326) {};
\coordinate (v_35) at (-38.82741, -12.51489) {};
\coordinate (v_36) at (-37.52902, 13.08077) {};
\coordinate (v_37) at (-16.69627, 24.71507) {};
\coordinate (v_38) at (-8.02401, 25.78740) {};
\coordinate (v_39) at (6.33805, 25.06269) {};
\coordinate (v_40) at (15.69063, 15.14873) {};
\coordinate (v_41) at (16.99820, 5.50408) {};
\coordinate (v_42) at (20.88259, -0.75947) {};
\coordinate (v_43) at (18.96606, -6.77884) {};
\coordinate (v_44) at (14.31380, -13.58685) {};
\coordinate (v_45) at (9.04875, -20.10550) {};
\coordinate (v_46) at (1.27457, -23.04066) {};
\coordinate (v_47) at (-4.09846, -28.15544) {};
\coordinate (v_48) at (-12.61896, -26.75587) {};
\coordinate (v_49) at (-17.92502, -16.99082) {};
\coordinate (v_50) at (-28.15746, -7.68754) {};
\coordinate (v_51) at (-27.18454, 8.08940) {};
\coordinate (v_52) at (-15.44634, 17.39180) {};
\coordinate (v_53) at (-6.71290, 19.83170) {};
\coordinate (v_54) at (3.51084, 18.87259) {};
\coordinate (v_55) at (10.65625, 12.66806) {};
\coordinate (v_56) at (12.91470, 5.71586) {};
\coordinate (v_57) at (17.83876, 1.50247) {};
\coordinate (v_58) at (18.73193, -3.41551) {};
\coordinate (v_59) at (15.73052, -6.96422) {};
\coordinate (v_60) at (13.54525, -9.62836) {};
\coordinate (v_61) at (10.33735, -15.51649) {};
\coordinate (v_62) at (4.39728, -19.78583) {};
\coordinate (v_63) at (-2.21818, -21.76219) {};
\coordinate (v_64) at (-5.10232, -24.35958) {};
\coordinate (v_65) at (-8.99206, -23.17747) {};
\coordinate (v_66) at (-12.82315, -15.69554) {};
\coordinate (v_67) at (-20.93083, -10.71436) {};
\coordinate (v_68) at (-24.72109, 0.14147) {};
\coordinate (v_69) at (-19.30968, 11.02478) {};
\coordinate (v_70) at (-10.33750, 16.41628) {};
\coordinate (v_71) at (-1.77895, 17.27269) {};
\coordinate (v_72) at (5.97507, 14.26290) {};
\coordinate (v_73) at (10.30820, 8.57053) {};
\coordinate (v_74) at (11.44566, 3.04699) {};
\coordinate (v_75) at (15.64071, -0.25168) {};
\coordinate (v_76) at (16.35237, -2.72324) {};
\coordinate (v_77) at (14.68953, -4.51856) {};
\coordinate (v_78) at (10.59540, -8.35222) {};
\coordinate (v_79) at (7.65195, -12.87622) {};
\coordinate (v_80) at (2.86920, -16.23085) {};
\coordinate (v_81) at (-2.82889, -17.92220) {};
\coordinate (v_82) at (-9.25714, -18.43437) {};
\coordinate (v_83) at (-11.29305, -11.69653) {};
\coordinate (v_84) at (-16.71414, -7.47995) {};
\coordinate (v_85) at (-18.82528, 0.00955) {};
\coordinate (v_86) at (-15.30144, 7.58161) {};
\coordinate (v_87) at (-8.85524, 12.01462) {};
\coordinate (v_88) at (-2.13511, 13.10327) {};
\coordinate (v_89) at (3.75961, 11.23696) {};
\coordinate (v_90) at (7.35666, 7.31515) {};
\coordinate (v_91) at (8.69006, 2.95981) {};
\coordinate (v_92) at (12.74113, 0.43577) {};
\coordinate (v_93) at (11.99052, -3.88503) {};
\coordinate (v_94) at (10.14921, -5.66643) {};
\coordinate (v_95) at (8.09900, -9.79888) {};
\coordinate (v_96) at (4.52400, -13.35224) {};
\coordinate (v_97) at (-0.31259, -15.59409) {};
\coordinate (v_98) at (-5.95806, -16.44885) {};
\coordinate (v_99) at (-8.07928, -10.99862) {};
\coordinate (v_100) at (-12.98386, -8.43126) {};
\coordinate (v_101) at (-16.23610, -3.32574) {};
\coordinate (v_102) at (-15.52686, 3.18533) {};
\coordinate (v_103) at (-11.07450, 8.51003) {};
\coordinate (v_104) at (-5.15781, 11.09461) {};
\coordinate (v_105) at (0.53066, 10.92009) {};
\coordinate (v_106) at (4.77567, 8.50454) {};
\coordinate (v_107) at (6.99144, 4.84448) {};
\coordinate (v_108) at (7.64016, 0.95831) {};
\coordinate (v_109) at (11.14170, -1.50418) {};
\coordinate (v_110) at (7.86543, -4.78052) {};
\coordinate (v_111) at (6.05227, -8.18801) {};
\coordinate (v_112) at (3.05193, -10.97014) {};
\coordinate (v_113) at (-0.97869, -12.64964) {};
\coordinate (v_114) at (-5.79033, -13.00935) {};
\coordinate (v_115) at (-7.15989, -8.32859) {};
\coordinate (v_116) at (-10.94868, -6.13470) {};
\coordinate (v_117) at (-13.17348, -2.52247) {};
\coordinate (v_118) at (-12.45800, 1.95063) {};
\coordinate (v_119) at (-9.06982, 5.92080) {};
\coordinate (v_120) at (-4.48451, 8.15359) {};
\coordinate (v_121) at (-0.03224, 8.40781) {};
\coordinate (v_122) at (3.21244, 6.94869) {};
\coordinate (v_123) at (4.93022, 4.24424) {};
\coordinate (v_124) at (5.54003, 0.96214) {};
\coordinate (v_125) at (8.69757, -1.07993) {};
\coordinate (v_126) at (7.31445, -2.71175) {};
\coordinate (v_127) at (6.13914, -6.00058) {};
\coordinate (v_128) at (3.92326, -8.80432) {};
\coordinate (v_129) at (0.71027, -10.79492) {};
\coordinate (v_130) at (-3.33517, -11.60072) {};
\coordinate (v_131) at (-4.89271, -7.73744) {};
\coordinate (v_132) at (-8.51406, -6.28795) {};
\coordinate (v_133) at (-11.35648, -3.71990) {};
\coordinate (v_134) at (-11.93683, -0.55378) {};
\coordinate (v_135) at (-9.91839, 3.19079) {};
\coordinate (v_136) at (-6.22250, 6.03409) {};
\coordinate (v_137) at (-2.07606, 7.30601) {};
\coordinate (v_138) at (1.44905, 6.97169) {};
\coordinate (v_139) at (3.41542, 5.34330) {};
\coordinate (v_140) at (4.38813, 2.51591) {};
\coordinate (v_141) at (4.59688, -0.62054) {};
\coordinate (v_142) at (5.38324, -2.29293) {};
\coordinate (v_143) at (4.50204, -5.05284) {};
\coordinate (v_144) at (2.66680, -7.27536) {};
\coordinate (v_145) at (0.05739, -8.78582) {};
\coordinate (v_146) at (-3.23818, -9.16346) {};
\coordinate (v_147) at (-4.28415, -5.76019) {};
\coordinate (v_148) at (-7.43734, -4.41884) {};
\coordinate (v_149) at (-9.95174, -2.51933) {};
\coordinate (v_150) at (-10.18338, -1.10562) {};
\coordinate (v_151) at (-8.23095, 1.68567) {};
\coordinate (v_152) at (-5.11538, 4.01343) {};
\coordinate (v_153) at (-1.71200, 5.34284) {};
\coordinate (v_154) at (1.16781, 5.54498) {};
\coordinate (v_155) at (2.10492, 4.82297) {};
\coordinate (v_156) at (2.69578, 2.32573) {};
\coordinate (v_157) at (2.87197, -0.56656) {};
\coordinate (v_158) at (4.24067, -3.56555) {};
\coordinate (v_159) at (3.13015, -5.63151) {};
\coordinate (v_160) at (0.94885, -7.43100) {};
\coordinate (v_161) at (-1.48757, -8.17278) {};
\coordinate (v_162) at (-2.48303, -5.34304) {};
\coordinate (v_163) at (-5.48123, -4.23869) {};
\coordinate (v_164) at (-8.32376, -2.76596) {};
\coordinate (v_165) at (-8.66551, -0.25989) {};
\coordinate (v_166) at (-6.11575, 2.09454) {};
\coordinate (v_167) at (-3.01202, 3.88163) {};
\coordinate (v_168) at (-0.04900, 4.81217) {};
\coordinate (v_169) at (1.73263, 3.56579) {};
\coordinate (v_170) at (1.96889, 0.86403) {};
\coordinate (v_171) at (2.05252, -1.97836) {};
\coordinate (v_172) at (2.83827, -3.37008) {};
\coordinate (v_173) at (2.22275, -4.58610) {};
\coordinate (v_174) at (0.12225, -6.25226) {};
\coordinate (v_175) at (-1.28279, -6.58936) {};
\coordinate (v_176) at (-1.88422, -3.71910) {};
\coordinate (v_177) at (-4.72484, -2.55521) {};
\coordinate (v_178) at (-7.58590, -1.37664) {};
\coordinate (v_179) at (-5.00350, 0.56810) {};
\coordinate (v_180) at (-2.20972, 2.27295) {};
\coordinate (v_181) at (0.39759, 3.53379) {};
\coordinate (v_182) at (0.33918, 0.81621) {};
\coordinate (v_183) at (0.44908, -2.03619) {};
\coordinate (v_184) at (0.70007, -4.77659) {};
\coordinate (v_185) at (-0.24502, -3.51062) {};
\coordinate (v_186) at (-2.92653, -2.34120) {};
\coordinate (v_187) at (-5.77141, -1.12125) {};
\coordinate (v_188) at (-3.12792, 0.69726) {};
\coordinate (v_189) at (-0.49098, 2.20765) {};
\coordinate (v_190) at (-0.46076, -0.65642) {};
\coordinate (v_191) at (-2.17174, -0.76679) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_32) -- (v_47) -- (v_64) -- (v_63) -- (v_46) -- (v_32);
\fill[gray](v_33) -- (v_48) -- (v_65) -- (v_64) -- (v_47) -- (v_33);
\fill[gray](v_37) -- (v_38) -- (v_53) -- (v_70) -- (v_52) -- (v_37);
\fill[gray](v_42) -- (v_58) -- (v_76) -- (v_75) -- (v_57) -- (v_42);
\fill[gray](v_43) -- (v_59) -- (v_77) -- (v_76) -- (v_58) -- (v_43);
\fill[gray](v_117) -- (v_134) -- (v_150) -- (v_149) -- (v_133) -- (v_117);
\fill[gray](v_122) -- (v_139) -- (v_155) -- (v_154) -- (v_138) -- (v_122);
\fill[gray](v_143) -- (v_159) -- (v_173) -- (v_172) -- (v_158) -- (v_143);
\fill[gray](v_145) -- (v_161) -- (v_175) -- (v_174) -- (v_160) -- (v_145);
\fill[gray](v_149) -- (v_150) -- (v_165) -- (v_178) -- (v_164) -- (v_149);
\fill[gray](v_154) -- (v_155) -- (v_169) -- (v_181) -- (v_168) -- (v_154);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_30);
\path (v_29) -- (v_43);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_38);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_60);
\path (v_59) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_64);
\path (v_63) -- (v_81);
\path (v_64) -- (v_65);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_76);
\path (v_75) -- (v_92);
\path (v_76) -- (v_77);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_104);
\path (v_88) -- (v_105);
\path (v_89) -- (v_105);
\path (v_89) -- (v_106);
\path (v_90) -- (v_106);
\path (v_90) -- (v_107);
\path (v_91) -- (v_107);
\path (v_91) -- (v_108);
\path (v_92) -- (v_109);
\path (v_93) -- (v_94);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_110) -- (v_127);
\path (v_111) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_126);
\path (v_126) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_146);
\path (v_131) -- (v_147);
\path (v_132) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_142);
\path (v_141) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_161);
\path (v_147) -- (v_162);
\path (v_147) -- (v_163);
\path (v_148) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_150);
\path (v_149) -- (v_164);
\path (v_150) -- (v_165);
\path (v_151) -- (v_165);
\path (v_151) -- (v_166);
\path (v_152) -- (v_166);
\path (v_152) -- (v_167);
\path (v_153) -- (v_167);
\path (v_153) -- (v_168);
\path (v_154) -- (v_155);
\path (v_154) -- (v_168);
\path (v_155) -- (v_169);
\path (v_156) -- (v_169);
\path (v_156) -- (v_170);
\path (v_157) -- (v_170);
\path (v_157) -- (v_171);
\path (v_158) -- (v_172);
\path (v_159) -- (v_173);
\path (v_160) -- (v_174);
\path (v_161) -- (v_175);
\path (v_162) -- (v_175);
\path (v_162) -- (v_176);
\path (v_163) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_172);
\path (v_171) -- (v_183);
\path (v_172) -- (v_173);
\path (v_173) -- (v_184);
\path (v_174) -- (v_175);
\path (v_174) -- (v_184);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_186);
\path (v_177) -- (v_187);
\path (v_178) -- (v_187);
\path (v_179) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_189);
\path (v_182) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_185);
\path (v_183) -- (v_190);
\path (v_184) -- (v_185);
\path (v_186) -- (v_191);
\path (v_188) -- (v_191);
\path (v_190) -- (v_191);
\node[blue] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[black] (x_63) at (v_63) {};
\node[black] (x_64) at (v_64) {};
\node[black] (x_65) at (v_65) {};
\node[black] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[black] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[black] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\node[black] (x_84) at (v_84) {};
\node[black] (x_85) at (v_85) {};
\node[black] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[black] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[black] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[black] (x_97) at (v_97) {};
\node[black] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[black] (x_101) at (v_101) {};
\node[black] (x_102) at (v_102) {};
\node[black] (x_103) at (v_103) {};
\node[black] (x_104) at (v_104) {};
\node[black] (x_105) at (v_105) {};
\node[black] (x_106) at (v_106) {};
\node[black] (x_107) at (v_107) {};
\node[black] (x_108) at (v_108) {};
\node[black] (x_109) at (v_109) {};
\node[black] (x_110) at (v_110) {};
\node[black] (x_111) at (v_111) {};
\node[black] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[black] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[black] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[black] (x_126) at (v_126) {};
\node[black] (x_127) at (v_127) {};
\node[black] (x_128) at (v_128) {};
\node[black] (x_129) at (v_129) {};
\node[black] (x_130) at (v_130) {};
\node[black] (x_131) at (v_131) {};
\node[black] (x_132) at (v_132) {};
\node[black] (x_133) at (v_133) {};
\node[black] (x_134) at (v_134) {};
\node[black] (x_135) at (v_135) {};
\node[black] (x_136) at (v_136) {};
\node[black] (x_137) at (v_137) {};
\node[black] (x_138) at (v_138) {};
\node[black] (x_139) at (v_139) {};
\node[black] (x_140) at (v_140) {};
\node[black] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[black] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[black] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[black] (x_149) at (v_149) {};
\node[black] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[black] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[black] (x_154) at (v_154) {};
\node[black] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[black] (x_157) at (v_157) {};
\node[black] (x_158) at (v_158) {};
\node[black] (x_159) at (v_159) {};
\node[black] (x_160) at (v_160) {};
\node[black] (x_161) at (v_161) {};
\node[black] (x_162) at (v_162) {};
\node[black] (x_163) at (v_163) {};
\node[black] (x_164) at (v_164) {};
\node[black] (x_165) at (v_165) {};
\node[black] (x_166) at (v_166) {};
\node[black] (x_167) at (v_167) {};
\node[black] (x_168) at (v_168) {};
\node[black] (x_169) at (v_169) {};
\node[black] (x_170) at (v_170) {};
\node[black] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[black] (x_173) at (v_173) {};
\node[black] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[black] (x_176) at (v_176) {};
\node[black] (x_177) at (v_177) {};
\node[black] (x_178) at (v_178) {};
\node[black] (x_179) at (v_179) {};
\node[black] (x_180) at (v_180) {};
\node[black] (x_181) at (v_181) {};
\node[black] (x_182) at (v_182) {};
\node[black] (x_183) at (v_183) {};
\node[black] (x_184) at (v_184) {};
\node[black] (x_185) at (v_185) {};
\node[black] (x_186) at (v_186) {};
\node[black] (x_187) at (v_187) {};
\node[black] (x_188) at (v_188) {};
\node[black] (x_189) at (v_189) {};
\node[black] (x_190) at (v_190) {};
\node[black] (x_191) at (v_191) {};
\end{tikzpicture}
\end{document}
