\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.83404, -0.60429) {};
\coordinate (v_4) at (30.27040, -53.65551) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.54171, 53.56992) {};
\coordinate (v_8) at (37.64222, 12.02788) {};
\coordinate (v_9) at (38.86475, -13.85985) {};
\coordinate (v_10) at (30.01670, -31.20549) {};
\coordinate (v_11) at (10.80858, -43.20453) {};
\coordinate (v_12) at (-28.66388, -52.66578) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.39858, 54.42335) {};
\coordinate (v_15) at (7.82366, 43.98836) {};
\coordinate (v_16) at (27.79256, 30.13953) {};
\coordinate (v_17) at (26.29826, 6.54777) {};
\coordinate (v_18) at (27.75643, -9.81297) {};
\coordinate (v_19) at (20.92485, -26.13318) {};
\coordinate (v_20) at (10.08686, -33.34071) {};
\coordinate (v_21) at (-7.91438, -42.67326) {};
\coordinate (v_22) at (-28.06813, -28.75361) {};
\coordinate (v_23) at (-59.08546, 1.45046) {};
\coordinate (v_24) at (-30.32937, 32.30460) {};
\coordinate (v_25) at (-10.87930, 44.39484) {};
\coordinate (v_26) at (5.79370, 34.03736) {};
\coordinate (v_27) at (17.18881, 24.83173) {};
\coordinate (v_28) at (17.65584, 9.70489) {};
\coordinate (v_29) at (23.59975, -2.10555) {};
\coordinate (v_30) at (20.81835, -13.52016) {};
\coordinate (v_31) at (18.67487, -19.43173) {};
\coordinate (v_32) at (14.10554, -27.83514) {};
\coordinate (v_33) at (5.37036, -29.05936) {};
\coordinate (v_34) at (-5.87909, -32.17842) {};
\coordinate (v_35) at (-17.53734, -22.92058) {};
\coordinate (v_36) at (-37.99842, -10.69482) {};
\coordinate (v_37) at (-39.26277, 15.05432) {};
\coordinate (v_38) at (-21.34035, 27.46891) {};
\coordinate (v_39) at (-10.07235, 34.79640) {};
\coordinate (v_40) at (0.13328, 30.61830) {};
\coordinate (v_41) at (9.40656, 27.54899) {};
\coordinate (v_42) at (14.35571, 16.83291) {};
\coordinate (v_43) at (12.30919, 5.73851) {};
\coordinate (v_44) at (16.74983, -3.07083) {};
\coordinate (v_45) at (16.04508, -11.38548) {};
\coordinate (v_46) at (14.29476, -18.68477) {};
\coordinate (v_47) at (11.31874, -24.07575) {};
\coordinate (v_48) at (6.09486, -25.40778) {};
\coordinate (v_49) at (-0.04494, -28.51248) {};
\coordinate (v_50) at (-9.65865, -25.41342) {};
\coordinate (v_51) at (-14.87346, -14.63702) {};
\coordinate (v_52) at (-26.84295, -4.78141) {};
\coordinate (v_53) at (-28.37943, 11.42128) {};
\coordinate (v_54) at (-19.38874, 20.97411) {};
\coordinate (v_55) at (-14.32289, 29.17762) {};
\coordinate (v_56) at (-5.03548, 30.86872) {};
\coordinate (v_57) at (-0.37997, 27.00330) {};
\coordinate (v_58) at (5.22812, 23.79995) {};
\coordinate (v_59) at (8.21637, 15.97551) {};
\coordinate (v_60) at (6.97867, 7.21739) {};
\coordinate (v_61) at (12.29377, 0.28227) {};
\coordinate (v_62) at (14.36741, -7.43096) {};
\coordinate (v_63) at (12.97060, -13.27529) {};
\coordinate (v_64) at (12.52130, -16.02418) {};
\coordinate (v_65) at (11.71653, -20.68956) {};
\coordinate (v_66) at (8.16335, -23.79587) {};
\coordinate (v_67) at (4.78070, -23.46353) {};
\coordinate (v_68) at (0.38681, -24.34150) {};
\coordinate (v_69) at (-5.54973, -21.17406) {};
\coordinate (v_70) at (-8.81690, -13.41468) {};
\coordinate (v_71) at (-18.25940, -7.60421) {};
\coordinate (v_72) at (-24.27450, 3.95657) {};
\coordinate (v_73) at (-21.61367, 15.28127) {};
\coordinate (v_74) at (-15.23209, 20.22083) {};
\coordinate (v_75) at (-11.56761, 25.29689) {};
\coordinate (v_76) at (-5.17908, 27.22109) {};
\coordinate (v_77) at (-2.68714, 25.91555) {};
\coordinate (v_78) at (1.39162, 24.53208) {};
\coordinate (v_79) at (4.86717, 19.36521) {};
\coordinate (v_80) at (5.41259, 11.75903) {};
\coordinate (v_81) at (3.20764, 4.16437) {};
\coordinate (v_82) at (7.82639, -1.83738) {};
\coordinate (v_83) at (10.31653, -7.86791) {};
\coordinate (v_84) at (10.37276, -12.50461) {};
\coordinate (v_85) at (10.31396, -16.16186) {};
\coordinate (v_86) at (9.55181, -19.35835) {};
\coordinate (v_87) at (7.09221, -21.95440) {};
\coordinate (v_88) at (5.46656, -22.09260) {};
\coordinate (v_89) at (2.81087, -22.98699) {};
\coordinate (v_90) at (-1.57887, -21.61143) {};
\coordinate (v_91) at (-5.39064, -16.56751) {};
\coordinate (v_92) at (-6.17273, -9.08910) {};
\coordinate (v_93) at (-13.06213, -3.39790) {};
\coordinate (v_94) at (-17.60639, 5.24044) {};
\coordinate (v_95) at (-17.08209, 13.47045) {};
\coordinate (v_96) at (-13.76572, 17.91316) {};
\coordinate (v_97) at (-12.56554, 21.83436) {};
\coordinate (v_98) at (-7.83841, 24.93907) {};
\coordinate (v_99) at (-2.51436, 23.55244) {};
\coordinate (v_100) at (-0.68461, 22.82128) {};
\coordinate (v_101) at (1.14728, 18.34370) {};
\coordinate (v_102) at (1.03570, 12.09968) {};
\coordinate (v_103) at (-1.08574, 5.38856) {};
\coordinate (v_104) at (3.72846, -0.11816) {};
\coordinate (v_105) at (7.46600, -5.71204) {};
\coordinate (v_106) at (9.13512, -10.52502) {};
\coordinate (v_107) at (9.03927, -13.80043) {};
\coordinate (v_108) at (9.15970, -15.15083) {};
\coordinate (v_109) at (9.29241, -17.41143) {};
\coordinate (v_110) at (7.67848, -20.07618) {};
\coordinate (v_111) at (4.54263, -20.91062) {};
\coordinate (v_112) at (3.28026, -21.20465) {};
\coordinate (v_113) at (0.43975, -19.36245) {};
\coordinate (v_114) at (-1.79468, -15.14939) {};
\coordinate (v_115) at (-1.91643, -9.21470) {};
\coordinate (v_116) at (-7.77608, -4.67308) {};
\coordinate (v_117) at (-13.15244, 2.07852) {};
\coordinate (v_118) at (-15.40329, 9.70880) {};
\coordinate (v_119) at (-14.24792, 15.46547) {};
\coordinate (v_120) at (-11.84025, 18.11019) {};
\coordinate (v_121) at (-10.90923, 20.01616) {};
\coordinate (v_122) at (-6.78099, 22.33059) {};
\coordinate (v_123) at (-4.19478, 21.97922) {};
\coordinate (v_124) at (-0.94211, 20.40653) {};
\coordinate (v_125) at (-0.50333, 15.30810) {};
\coordinate (v_126) at (-1.81739, 9.26624) {};
\coordinate (v_127) at (-4.65597, 2.74979) {};
\coordinate (v_128) at (0.15425, -2.69478) {};
\coordinate (v_129) at (4.26313, -7.45902) {};
\coordinate (v_130) at (6.72840, -11.24322) {};
\coordinate (v_131) at (7.61608, -13.84466) {};
\coordinate (v_132) at (8.14192, -15.54163) {};
\coordinate (v_133) at (8.02763, -16.76581) {};
\coordinate (v_134) at (6.40774, -18.96795) {};
\coordinate (v_135) at (4.91217, -19.53444) {};
\coordinate (v_136) at (2.50205, -19.76395) {};
\coordinate (v_137) at (0.42357, -16.80139) {};
\coordinate (v_138) at (-0.39452, -12.15414) {};
\coordinate (v_139) at (0.83365, -6.45617) {};
\coordinate (v_140) at (-4.09260, -1.53936) {};
\coordinate (v_141) at (-8.79307, 4.40044) {};
\coordinate (v_142) at (-11.52983, 10.43492) {};
\coordinate (v_143) at (-11.90716, 15.04015) {};
\coordinate (v_144) at (-10.86995, 16.46120) {};
\coordinate (v_145) at (-8.33425, 20.13481) {};
\coordinate (v_146) at (-3.30057, 20.08339) {};
\coordinate (v_147) at (-3.70317, 15.50550) {};
\coordinate (v_148) at (-5.40984, 10.32775) {};
\coordinate (v_149) at (4.50636, -10.26685) {};
\coordinate (v_150) at (6.56845, -13.01932) {};
\coordinate (v_151) at (7.27025, -14.81024) {};
\coordinate (v_152) at (6.66470, -17.39607) {};
\coordinate (v_153) at (3.80146, -18.77408) {};
\coordinate (v_154) at (2.63947, -15.93738) {};
\coordinate (v_155) at (2.53885, -12.13597) {};
\coordinate (v_156) at (-8.57758, 8.38770) {};
\coordinate (v_157) at (-10.62558, 13.24727) {};
\coordinate (v_158) at (-8.87407, 16.26187) {};
\coordinate (v_159) at (-7.32438, 18.08703) {};
\coordinate (v_160) at (-4.77604, 17.89197) {};
\coordinate (v_161) at (-5.85091, 13.36666) {};
\coordinate (v_162) at (5.37530, -14.01688) {};
\coordinate (v_163) at (6.06809, -15.09386) {};
\coordinate (v_164) at (5.57432, -16.50459) {};
\coordinate (v_165) at (4.00508, -17.07202) {};
\coordinate (v_166) at (3.51787, -14.03008) {};
\coordinate (v_167) at (-8.45019, 14.29193) {};
\fill[gray](v_40) -- (v_57) -- (v_77) -- (v_76) -- (v_56) -- (v_40);
\fill[gray](v_48) -- (v_67) -- (v_88) -- (v_87) -- (v_66) -- (v_48);
\fill[gray](v_57) -- (v_78) -- (v_100) -- (v_99) -- (v_77) -- (v_57);
\fill[gray](v_67) -- (v_89) -- (v_112) -- (v_111) -- (v_88) -- (v_67);
\fill[gray](v_74) -- (v_97) -- (v_121) -- (v_120) -- (v_96) -- (v_74);
\fill[gray](v_85) -- (v_109) -- (v_133) -- (v_132) -- (v_108) -- (v_85);
\fill[gray](v_96) -- (v_120) -- (v_144) -- (v_143) -- (v_119) -- (v_96);
\fill[gray](v_99) -- (v_100) -- (v_124) -- (v_146) -- (v_123) -- (v_99);
\fill[gray](v_107) -- (v_108) -- (v_132) -- (v_151) -- (v_131) -- (v_107);
\fill[gray](v_111) -- (v_112) -- (v_136) -- (v_153) -- (v_135) -- (v_111);
\fill[gray](v_131) -- (v_151) -- (v_163) -- (v_162) -- (v_150) -- (v_131);
\fill[gray](v_143) -- (v_144) -- (v_158) -- (v_167) -- (v_157) -- (v_143);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_77);
\path (v_76) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_88);
\path (v_87) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_92) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_100);
\path (v_99) -- (v_123);
\path (v_100) -- (v_124);
\path (v_101) -- (v_124);
\path (v_101) -- (v_125);
\path (v_102) -- (v_125);
\path (v_102) -- (v_126);
\path (v_103) -- (v_126);
\path (v_103) -- (v_127);
\path (v_104) -- (v_128);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_108);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_111) -- (v_112);
\path (v_111) -- (v_135);
\path (v_112) -- (v_136);
\path (v_113) -- (v_136);
\path (v_113) -- (v_137);
\path (v_114) -- (v_137);
\path (v_114) -- (v_138);
\path (v_115) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_121);
\path (v_120) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_123);
\path (v_122) -- (v_145);
\path (v_123) -- (v_146);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_139);
\path (v_129) -- (v_149);
\path (v_130) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_133);
\path (v_132) -- (v_151);
\path (v_133) -- (v_152);
\path (v_134) -- (v_135);
\path (v_134) -- (v_152);
\path (v_135) -- (v_153);
\path (v_136) -- (v_153);
\path (v_137) -- (v_154);
\path (v_138) -- (v_155);
\path (v_141) -- (v_156);
\path (v_142) -- (v_156);
\path (v_142) -- (v_157);
\path (v_143) -- (v_144);
\path (v_143) -- (v_157);
\path (v_144) -- (v_158);
\path (v_145) -- (v_159);
\path (v_146) -- (v_160);
\path (v_147) -- (v_160);
\path (v_147) -- (v_161);
\path (v_148) -- (v_156);
\path (v_148) -- (v_161);
\path (v_149) -- (v_155);
\path (v_150) -- (v_162);
\path (v_151) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_157) -- (v_167);
\path (v_158) -- (v_159);
\path (v_158) -- (v_167);
\path (v_159) -- (v_160);
\path (v_161) -- (v_167);
\path (v_162) -- (v_163);
\path (v_162) -- (v_166);
\path (v_163) -- (v_164);
\path (v_164) -- (v_165);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
