\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.16689, 4.06723) {};
\coordinate (v_4) at (29.90521, -50.71464) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (33.45921, 47.55415) {};
\coordinate (v_8) at (40.34408, 21.34495) {};
\coordinate (v_9) at (40.16911, -9.15283) {};
\coordinate (v_10) at (30.51553, -26.73793) {};
\coordinate (v_11) at (9.21397, -38.81402) {};
\coordinate (v_12) at (-32.53278, -48.07972) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-33.17990, 47.39982) {};
\coordinate (v_15) at (10.04472, 34.70644) {};
\coordinate (v_16) at (27.41418, 12.40735) {};
\coordinate (v_17) at (29.84118, -4.80019) {};
\coordinate (v_18) at (21.48156, -20.35341) {};
\coordinate (v_19) at (7.75782, -28.01873) {};
\coordinate (v_20) at (-10.00624, -37.72003) {};
\coordinate (v_21) at (-37.58123, -19.92487) {};
\coordinate (v_22) at (-58.50611, 0.29757) {};
\coordinate (v_23) at (-37.93288, 20.81435) {};
\coordinate (v_24) at (-11.59736, 34.77534) {};
\coordinate (v_25) at (8.28515, 21.78005) {};
\coordinate (v_26) at (16.06679, 13.49902) {};
\coordinate (v_27) at (25.84965, 2.36434) {};
\coordinate (v_28) at (23.52447, -7.62710) {};
\coordinate (v_29) at (20.57506, -12.91438) {};
\coordinate (v_30) at (13.37419, -21.42326) {};
\coordinate (v_31) at (0.70400, -23.83317) {};
\coordinate (v_32) at (-6.69205, -26.27237) {};
\coordinate (v_33) at (-21.69486, -12.00003) {};
\coordinate (v_34) at (-22.10641, 14.74093) {};
\coordinate (v_35) at (-11.65040, 22.21478) {};
\coordinate (v_36) at (-1.23957, 17.12209) {};
\coordinate (v_37) at (12.51106, 6.30203) {};
\coordinate (v_38) at (20.30409, -0.52214) {};
\coordinate (v_39) at (20.17838, -5.18291) {};
\coordinate (v_40) at (16.73031, -10.77114) {};
\coordinate (v_41) at (10.89392, -15.90582) {};
\coordinate (v_42) at (1.06395, -17.22193) {};
\coordinate (v_43) at (-10.76577, -17.27012) {};
\coordinate (v_44) at (-16.72201, 1.18303) {};
\coordinate (v_45) at (-0.34433, 7.36448) {};
\coordinate (v_46) at (6.58144, 4.15546) {};
\coordinate (v_47) at (14.90568, 1.23580) {};
\coordinate (v_48) at (16.71779, -7.40806) {};
\coordinate (v_49) at (12.92047, -12.00806) {};
\coordinate (v_50) at (6.40889, -14.30277) {};
\coordinate (v_51) at (-3.90108, -13.54507) {};
\coordinate (v_52) at (-6.35592, 0.80145) {};
\coordinate (v_53) at (7.58832, -1.20832) {};
\coordinate (v_54) at (11.91290, -2.08088) {};
\coordinate (v_55) at (13.25596, -6.27872) {};
\coordinate (v_56) at (11.14840, -9.35577) {};
\coordinate (v_57) at (7.27964, -9.78883) {};
\coordinate (v_58) at (-1.99179, -6.15052) {};
\coordinate (v_59) at (4.29206, -5.71589) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_23) -- (v_22) -- (v_13) -- (v_6);
\fill[gray](v_11) -- (v_20) -- (v_32) -- (v_31) -- (v_19) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_15) -- (v_25) -- (v_36) -- (v_35) -- (v_24) -- (v_15);
\fill[gray](v_17) -- (v_28) -- (v_39) -- (v_38) -- (v_27) -- (v_17);
\fill[gray](v_28) -- (v_29) -- (v_40) -- (v_48) -- (v_39) -- (v_28);
\fill[gray](v_31) -- (v_32) -- (v_43) -- (v_51) -- (v_42) -- (v_31);
\fill[gray](v_37) -- (v_47) -- (v_54) -- (v_53) -- (v_46) -- (v_37);
\fill[gray](v_40) -- (v_49) -- (v_56) -- (v_55) -- (v_48) -- (v_40);
\fill[gray](v_41) -- (v_50) -- (v_57) -- (v_56) -- (v_49) -- (v_41);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_22);
\path (v_21) -- (v_33);
\path (v_22) -- (v_23);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_26);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_38);
\path (v_28) -- (v_29);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_32);
\path (v_31) -- (v_42);
\path (v_32) -- (v_43);
\path (v_33) -- (v_43);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_44);
\path (v_35) -- (v_36);
\path (v_36) -- (v_45);
\path (v_37) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_39);
\path (v_38) -- (v_47);
\path (v_39) -- (v_48);
\path (v_40) -- (v_48);
\path (v_40) -- (v_49);
\path (v_41) -- (v_49);
\path (v_41) -- (v_50);
\path (v_42) -- (v_50);
\path (v_42) -- (v_51);
\path (v_43) -- (v_51);
\path (v_44) -- (v_52);
\path (v_45) -- (v_46);
\path (v_45) -- (v_52);
\path (v_46) -- (v_53);
\path (v_47) -- (v_54);
\path (v_48) -- (v_55);
\path (v_49) -- (v_56);
\path (v_50) -- (v_57);
\path (v_51) -- (v_58);
\path (v_52) -- (v_58);
\path (v_53) -- (v_54);
\path (v_53) -- (v_59);
\path (v_54) -- (v_55);
\path (v_55) -- (v_56);
\path (v_56) -- (v_57);
\path (v_57) -- (v_59);
\path (v_58) -- (v_59);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[black] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\end{tikzpicture}
\end{document}
