\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.94683, -0.79411) {};
\coordinate (v_4) at (30.84580, -52.67603) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (27.87147, 52.37046) {};
\coordinate (v_8) at (39.18136, 10.92472) {};
\coordinate (v_9) at (40.68108, -13.33601) {};
\coordinate (v_10) at (31.45961, -30.11794) {};
\coordinate (v_11) at (11.09933, -41.33734) {};
\coordinate (v_12) at (-29.45180, -51.51128) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.85263, 54.37786) {};
\coordinate (v_15) at (5.39425, 42.29574) {};
\coordinate (v_16) at (28.23639, 28.18975) {};
\coordinate (v_17) at (29.38448, 5.34689) {};
\coordinate (v_18) at (30.66324, -9.13075) {};
\coordinate (v_19) at (22.86674, -24.36156) {};
\coordinate (v_20) at (10.96551, -30.71448) {};
\coordinate (v_21) at (-8.49018, -40.65501) {};
\coordinate (v_22) at (-29.84843, -27.30297) {};
\coordinate (v_23) at (-60.12418, 2.24074) {};
\coordinate (v_24) at (-31.85205, 33.14601) {};
\coordinate (v_25) at (-13.69428, 43.36602) {};
\coordinate (v_26) at (2.02068, 31.12734) {};
\coordinate (v_27) at (17.66819, 21.25749) {};
\coordinate (v_28) at (21.67527, 7.15476) {};
\coordinate (v_29) at (27.32867, -2.08065) {};
\coordinate (v_30) at (24.01339, -12.01909) {};
\coordinate (v_31) at (21.34674, -17.61209) {};
\coordinate (v_32) at (15.82639, -25.39831) {};
\coordinate (v_33) at (6.00157, -25.45076) {};
\coordinate (v_34) at (-7.10616, -29.13467) {};
\coordinate (v_35) at (-20.32208, -20.79533) {};
\coordinate (v_36) at (-39.75456, -9.63086) {};
\coordinate (v_37) at (-40.60549, 16.33146) {};
\coordinate (v_38) at (-23.08529, 28.70705) {};
\coordinate (v_39) at (-14.61713, 33.41263) {};
\coordinate (v_40) at (-7.06289, 28.15079) {};
\coordinate (v_41) at (7.75091, 22.90491) {};
\coordinate (v_42) at (17.04315, 12.64132) {};
\coordinate (v_43) at (18.63075, 3.43248) {};
\coordinate (v_44) at (21.95662, -2.48186) {};
\coordinate (v_45) at (20.06641, -9.36193) {};
\coordinate (v_46) at (17.17872, -16.48035) {};
\coordinate (v_47) at (13.66446, -21.14272) {};
\coordinate (v_48) at (7.67048, -21.15267) {};
\coordinate (v_49) at (-0.59971, -24.53054) {};
\coordinate (v_50) at (-12.20241, -22.25866) {};
\coordinate (v_51) at (-18.89271, -12.86188) {};
\coordinate (v_52) at (-29.28249, -3.84534) {};
\coordinate (v_53) at (-29.83270, 13.59460) {};
\coordinate (v_54) at (-22.77127, 19.53705) {};
\coordinate (v_55) at (-8.58194, 19.89602) {};
\coordinate (v_56) at (3.57673, 16.31088) {};
\coordinate (v_57) at (11.80188, 9.48968) {};
\coordinate (v_58) at (15.21514, 2.99710) {};
\coordinate (v_59) at (19.03933, 0.09624) {};
\coordinate (v_60) at (19.54005, -5.51091) {};
\coordinate (v_61) at (16.68524, -10.60734) {};
\coordinate (v_62) at (15.68568, -13.78611) {};
\coordinate (v_63) at (14.54186, -18.09381) {};
\coordinate (v_64) at (10.66158, -19.98565) {};
\coordinate (v_65) at (6.38413, -18.07154) {};
\coordinate (v_66) at (-0.67886, -19.02954) {};
\coordinate (v_67) at (-9.16556, -16.86745) {};
\coordinate (v_68) at (-14.36413, -11.00426) {};
\coordinate (v_69) at (-21.96944, -6.82454) {};
\coordinate (v_70) at (-26.10443, 4.88638) {};
\coordinate (v_71) at (-15.38608, 16.29346) {};
\coordinate (v_72) at (-3.27500, 15.20911) {};
\coordinate (v_73) at (6.28128, 10.77849) {};
\coordinate (v_74) at (12.11381, 5.00367) {};
\coordinate (v_75) at (14.93832, 0.50501) {};
\coordinate (v_76) at (16.55034, -0.68772) {};
\coordinate (v_77) at (16.61747, -4.71549) {};
\coordinate (v_78) at (14.34384, -8.72725) {};
\coordinate (v_79) at (13.21284, -14.29718) {};
\coordinate (v_80) at (12.80150, -16.68418) {};
\coordinate (v_81) at (10.66847, -17.68718) {};
\coordinate (v_82) at (8.56108, -16.41770) {};
\coordinate (v_83) at (2.95681, -16.69520) {};
\coordinate (v_84) at (-4.36140, -15.91097) {};
\coordinate (v_85) at (-10.90460, -12.47763) {};
\coordinate (v_86) at (-13.26924, -7.71648) {};
\coordinate (v_87) at (-17.72187, -3.78582) {};
\coordinate (v_88) at (-19.18779, 4.89225) {};
\coordinate (v_89) at (-14.79422, 9.42939) {};
\coordinate (v_90) at (-4.80668, 9.39996) {};
\coordinate (v_91) at (3.48101, 6.51192) {};
\coordinate (v_92) at (9.34274, 2.49894) {};
\coordinate (v_93) at (13.08927, -0.84683) {};
\coordinate (v_94) at (15.69362, -2.69097) {};
\coordinate (v_95) at (14.65958, -5.99827) {};
\coordinate (v_96) at (11.72773, -9.63074) {};
\coordinate (v_97) at (11.19040, -12.47410) {};
\coordinate (v_98) at (8.64993, -13.52105) {};
\coordinate (v_99) at (3.18312, -13.01042) {};
\coordinate (v_100) at (-3.22391, -11.86028) {};
\coordinate (v_101) at (-9.17017, -9.58400) {};
\coordinate (v_102) at (-10.88796, -7.29150) {};
\coordinate (v_103) at (-14.53007, -4.89680) {};
\coordinate (v_104) at (-16.64262, 0.32377) {};
\coordinate (v_105) at (-9.79649, 7.08255) {};
\coordinate (v_106) at (-1.32150, 5.86595) {};
\coordinate (v_107) at (5.51529, 2.84430) {};
\coordinate (v_108) at (10.43584, -0.40219) {};
\coordinate (v_109) at (13.93344, -2.69662) {};
\coordinate (v_110) at (13.03788, -4.57926) {};
\coordinate (v_111) at (9.68900, -7.74533) {};
\coordinate (v_112) at (6.21723, -11.69795) {};
\coordinate (v_113) at (0.41140, -10.69015) {};
\coordinate (v_114) at (-5.68946, -9.02900) {};
\coordinate (v_115) at (-10.21096, -4.59643) {};
\coordinate (v_116) at (-12.58641, -3.20945) {};
\coordinate (v_117) at (-13.00586, -0.15579) {};
\coordinate (v_118) at (-9.77559, 2.39721) {};
\coordinate (v_119) at (-2.62361, 1.66264) {};
\coordinate (v_120) at (3.73973, -0.50336) {};
\coordinate (v_121) at (8.89509, -2.88553) {};
\coordinate (v_122) at (10.54065, -5.07004) {};
\coordinate (v_123) at (6.83790, -8.58928) {};
\coordinate (v_124) at (1.29249, -7.22550) {};
\coordinate (v_125) at (-4.65889, -5.66684) {};
\coordinate (v_126) at (-7.13142, -3.33280) {};
\coordinate (v_127) at (-6.51020, 0.24235) {};
\coordinate (v_128) at (-0.00843, -1.16750) {};
\coordinate (v_129) at (5.74743, -3.23781) {};
\coordinate (v_130) at (4.62594, -6.35086) {};
\coordinate (v_131) at (-1.12494, -4.68661) {};
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_43) -- (v_59) -- (v_76) -- (v_75) -- (v_58) -- (v_43);
\fill[gray](v_46) -- (v_63) -- (v_80) -- (v_79) -- (v_62) -- (v_46);
\fill[gray](v_47) -- (v_64) -- (v_81) -- (v_80) -- (v_63) -- (v_47);
\fill[gray](v_48) -- (v_65) -- (v_82) -- (v_81) -- (v_64) -- (v_48);
\fill[gray](v_68) -- (v_86) -- (v_102) -- (v_101) -- (v_85) -- (v_68);
\fill[gray](v_75) -- (v_76) -- (v_94) -- (v_109) -- (v_93) -- (v_75);
\fill[gray](v_77) -- (v_95) -- (v_110) -- (v_109) -- (v_94) -- (v_77);
\fill[gray](v_86) -- (v_103) -- (v_116) -- (v_115) -- (v_102) -- (v_86);
\fill[gray](v_87) -- (v_104) -- (v_117) -- (v_116) -- (v_103) -- (v_87);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_39);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_54);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_76);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_80);
\path (v_79) -- (v_97);
\path (v_80) -- (v_81);
\path (v_81) -- (v_82);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_89);
\path (v_88) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_106);
\path (v_91) -- (v_107);
\path (v_92) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_97);
\path (v_96) -- (v_111);
\path (v_97) -- (v_98);
\path (v_98) -- (v_112);
\path (v_99) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_102);
\path (v_101) -- (v_114);
\path (v_102) -- (v_115);
\path (v_103) -- (v_116);
\path (v_104) -- (v_117);
\path (v_105) -- (v_118);
\path (v_106) -- (v_119);
\path (v_107) -- (v_120);
\path (v_108) -- (v_121);
\path (v_109) -- (v_110);
\path (v_110) -- (v_122);
\path (v_111) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_123);
\path (v_113) -- (v_124);
\path (v_114) -- (v_125);
\path (v_115) -- (v_116);
\path (v_115) -- (v_126);
\path (v_116) -- (v_117);
\path (v_117) -- (v_118);
\path (v_118) -- (v_127);
\path (v_119) -- (v_127);
\path (v_119) -- (v_128);
\path (v_120) -- (v_128);
\path (v_120) -- (v_129);
\path (v_121) -- (v_122);
\path (v_121) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_127);
\path (v_128) -- (v_131);
\path (v_129) -- (v_130);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
