\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.66601, -1.47239) {};
\coordinate (v_4) at (31.12573, -50.94933) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (26.86930, 50.10932) {};
\coordinate (v_8) at (38.42190, 8.71177) {};
\coordinate (v_9) at (40.61262, -13.15104) {};
\coordinate (v_10) at (31.71532, -28.59963) {};
\coordinate (v_11) at (11.69834, -37.66789) {};
\coordinate (v_12) at (-29.88963, -48.38983) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.53012, 52.97555) {};
\coordinate (v_15) at (3.48982, 38.65811) {};
\coordinate (v_16) at (27.11396, 25.06834) {};
\coordinate (v_17) at (28.51513, 2.52111) {};
\coordinate (v_18) at (30.51228, -9.41436) {};
\coordinate (v_19) at (23.44055, -21.71816) {};
\coordinate (v_20) at (12.10557, -25.98594) {};
\coordinate (v_21) at (-8.10685, -36.08665) {};
\coordinate (v_22) at (-31.56599, -22.47938) {};
\coordinate (v_23) at (-62.91381, 3.51658) {};
\coordinate (v_24) at (-36.95264, 31.87585) {};
\coordinate (v_25) at (-16.67424, 40.46772) {};
\coordinate (v_26) at (0.24772, 25.41098) {};
\coordinate (v_27) at (16.05609, 16.38001) {};
\coordinate (v_28) at (20.37657, 2.71758) {};
\coordinate (v_29) at (26.80392, -3.90036) {};
\coordinate (v_30) at (24.19633, -11.23688) {};
\coordinate (v_31) at (21.86733, -15.32658) {};
\coordinate (v_32) at (16.81485, -21.27335) {};
\coordinate (v_33) at (7.86044, -19.05086) {};
\coordinate (v_34) at (-6.12376, -22.20618) {};
\coordinate (v_35) at (-21.76636, -13.15606) {};
\coordinate (v_36) at (-43.06838, -5.87872) {};
\coordinate (v_37) at (-45.70926, 16.44776) {};
\coordinate (v_38) at (-30.66694, 26.23029) {};
\coordinate (v_39) at (-19.00571, 29.78190) {};
\coordinate (v_40) at (-8.48256, 20.62322) {};
\coordinate (v_41) at (5.71385, 16.96233) {};
\coordinate (v_42) at (15.35163, 7.10118) {};
\coordinate (v_43) at (17.31077, -1.49877) {};
\coordinate (v_44) at (21.42720, -4.83328) {};
\coordinate (v_45) at (20.30411, -9.02569) {};
\coordinate (v_46) at (18.01700, -13.05532) {};
\coordinate (v_47) at (14.94114, -16.14132) {};
\coordinate (v_48) at (9.98115, -14.26884) {};
\coordinate (v_49) at (1.54241, -16.92702) {};
\coordinate (v_50) at (-11.79542, -13.61320) {};
\coordinate (v_51) at (-21.95925, -3.36513) {};
\coordinate (v_52) at (-34.74857, 1.33901) {};
\coordinate (v_53) at (-37.28902, 13.96574) {};
\coordinate (v_54) at (-30.19715, 21.00645) {};
\coordinate (v_55) at (-24.91098, 25.84083) {};
\coordinate (v_56) at (-15.48419, 23.06506) {};
\coordinate (v_57) at (-10.25461, 13.41635) {};
\coordinate (v_58) at (0.83418, 9.09705) {};
\coordinate (v_59) at (9.63658, 2.19678) {};
\coordinate (v_60) at (13.48165, -3.40629) {};
\coordinate (v_61) at (18.15015, -3.85311) {};
\coordinate (v_62) at (19.42223, -6.80248) {};
\coordinate (v_63) at (17.40640, -9.10411) {};
\coordinate (v_64) at (16.64386, -10.49816) {};
\coordinate (v_65) at (15.65205, -13.40739) {};
\coordinate (v_66) at (12.45095, -13.79918) {};
\coordinate (v_67) at (9.70800, -10.00188) {};
\coordinate (v_68) at (2.90500, -9.53324) {};
\coordinate (v_69) at (-7.49947, -5.47644) {};
\coordinate (v_70) at (-16.81462, 1.71122) {};
\coordinate (v_71) at (-27.33955, 1.37184) {};
\coordinate (v_72) at (-33.89001, 8.55176) {};
\coordinate (v_73) at (-32.32787, 16.93003) {};
\coordinate (v_74) at (-27.66240, 19.89450) {};
\coordinate (v_75) at (-25.09215, 21.52744) {};
\coordinate (v_76) at (-18.99392, 18.80589) {};
\coordinate (v_77) at (-15.75032, 11.67487) {};
\coordinate (v_78) at (-6.56773, 7.96985) {};
\coordinate (v_79) at (3.35017, 2.36051) {};
\coordinate (v_80) at (10.23702, -2.88997) {};
\coordinate (v_81) at (12.96364, -5.87017) {};
\coordinate (v_82) at (15.76429, -5.25793) {};
\coordinate (v_83) at (16.59589, -6.58410) {};
\coordinate (v_84) at (15.40036, -7.86435) {};
\coordinate (v_85) at (14.57656, -9.37516) {};
\coordinate (v_86) at (14.05831, -11.06103) {};
\coordinate (v_87) at (12.48221, -11.01794) {};
\coordinate (v_88) at (11.59258, -8.30176) {};
\coordinate (v_89) at (7.61667, -7.47503) {};
\coordinate (v_90) at (-0.41477, -4.21639) {};
\coordinate (v_91) at (-10.29394, 1.40154) {};
\coordinate (v_92) at (-18.22663, 7.11566) {};
\coordinate (v_93) at (-25.34004, 6.15723) {};
\coordinate (v_94) at (-29.66491, 10.36800) {};
\coordinate (v_95) at (-29.53225, 15.83669) {};
\coordinate (v_96) at (-27.76509, 17.18582) {};
\coordinate (v_97) at (-22.73558, 18.86444) {};
\coordinate (v_98) at (-18.82418, 14.52145) {};
\coordinate (v_99) at (13.91092, -5.95842) {};
\coordinate (v_100) at (15.34375, -6.02836) {};
\coordinate (v_101) at (15.15037, -6.99712) {};
\coordinate (v_102) at (13.78842, -7.57631) {};
\coordinate (v_103) at (13.52795, -8.11723) {};
\coordinate (v_104) at (13.70146, -9.59429) {};
\coordinate (v_105) at (12.94965, -10.25680) {};
\coordinate (v_106) at (12.15762, -9.06373) {};
\coordinate (v_107) at (-22.14409, 7.97642) {};
\coordinate (v_108) at (-26.59768, 9.15614) {};
\coordinate (v_109) at (-28.57382, 13.43199) {};
\coordinate (v_110) at (-26.13668, 15.84569) {};
\coordinate (v_111) at (-24.15542, 16.27869) {};
\coordinate (v_112) at (-21.76126, 13.10126) {};
\coordinate (v_113) at (13.06494, -6.78260) {};
\coordinate (v_114) at (13.73920, -6.28307) {};
\coordinate (v_115) at (13.53033, -6.58711) {};
\coordinate (v_116) at (12.59439, -6.83947) {};
\coordinate (v_117) at (12.30052, -7.44797) {};
\coordinate (v_118) at (12.54469, -8.39070) {};
\coordinate (v_119) at (12.37632, -8.73132) {};
\coordinate (v_120) at (12.45796, -7.90680) {};
\coordinate (v_121) at (-22.89782, 10.67362) {};
\coordinate (v_122) at (-24.82143, 10.96107) {};
\coordinate (v_123) at (-26.55977, 14.11038) {};
\coordinate (v_124) at (-23.62850, 14.14447) {};
\coordinate (v_125) at (12.95372, -6.55776) {};
\coordinate (v_126) at (13.06320, -6.34701) {};
\coordinate (v_127) at (12.53425, -6.50900) {};
\coordinate (v_128) at (11.62939, -6.53176) {};
\coordinate (v_129) at (11.55590, -6.76267) {};
\coordinate (v_130) at (11.98596, -7.56231) {};
\coordinate (v_131) at (12.10286, -8.10695) {};
\coordinate (v_132) at (12.21899, -7.91383) {};
\coordinate (v_133) at (-25.00323, 13.07198) {};
\coordinate (v_134) at (12.13190, -6.65152) {};
\coordinate (v_135) at (12.00140, -6.21842) {};
\coordinate (v_136) at (11.56492, -6.15117) {};
\coordinate (v_137) at (10.91628, -6.09727) {};
\coordinate (v_138) at (10.82895, -6.36145) {};
\coordinate (v_139) at (11.19922, -6.89880) {};
\coordinate (v_140) at (11.46861, -7.24624) {};
\coordinate (v_141) at (11.89730, -7.14709) {};
\coordinate (v_142) at (11.70035, -6.34084) {};
\coordinate (v_143) at (11.40827, -6.06538) {};
\coordinate (v_144) at (10.92993, -5.98283) {};
\coordinate (v_145) at (10.37537, -5.88559) {};
\coordinate (v_146) at (10.37562, -5.99843) {};
\coordinate (v_147) at (10.74048, -6.43121) {};
\coordinate (v_148) at (11.04817, -6.80617) {};
\coordinate (v_149) at (11.42174, -6.92317) {};
\coordinate (v_150) at (11.05400, -6.20296) {};
\coordinate (v_151) at (10.74925, -5.87951) {};
\coordinate (v_152) at (10.40285, -5.75499) {};
\coordinate (v_153) at (10.02552, -5.67252) {};
\coordinate (v_154) at (10.01907, -5.80449) {};
\coordinate (v_155) at (10.28713, -6.08810) {};
\coordinate (v_156) at (10.56709, -6.32621) {};
\coordinate (v_157) at (10.98523, -6.42636) {};
\coordinate (v_158) at (10.65280, -5.94465) {};
\coordinate (v_159) at (10.37110, -5.73606) {};
\coordinate (v_160) at (10.09771, -5.65693) {};
\coordinate (v_161) at (9.79796, -5.58835) {};
\coordinate (v_162) at (9.83164, -5.65844) {};
\coordinate (v_163) at (10.04375, -5.86950) {};
\coordinate (v_164) at (10.26660, -6.07400) {};
\coordinate (v_165) at (10.57007, -6.20553) {};
\coordinate (v_166) at (10.24884, -5.80608) {};
\coordinate (v_167) at (10.05723, -5.62964) {};
\coordinate (v_168) at (9.96170, -5.59974) {};
\coordinate (v_169) at (9.73305, -5.54843) {};
\coordinate (v_170) at (9.77590, -5.63955) {};
\coordinate (v_171) at (9.92174, -5.77225) {};
\coordinate (v_172) at (10.04101, -5.86331) {};
\coordinate (v_173) at (10.25120, -5.91843) {};
\coordinate (v_174) at (10.03165, -5.66541) {};
\coordinate (v_175) at (9.82787, -5.56956) {};
\coordinate (v_176) at (9.76905, -5.60138) {};
\coordinate (v_177) at (10.03014, -5.79930) {};
\coordinate (v_178) at (9.88591, -5.61705) {};
\coordinate (v_179) at (9.89503, -5.67258) {};
\fill[gray](v_38) -- (v_55) -- (v_75) -- (v_74) -- (v_54) -- (v_38);
\fill[gray](v_54) -- (v_74) -- (v_96) -- (v_95) -- (v_73) -- (v_54);
\fill[gray](v_93) -- (v_108) -- (v_122) -- (v_121) -- (v_107) -- (v_93);
\fill[gray](v_95) -- (v_96) -- (v_110) -- (v_123) -- (v_109) -- (v_95);
\fill[gray](v_110) -- (v_111) -- (v_124) -- (v_133) -- (v_123) -- (v_110);
\fill[gray](v_112) -- (v_121) -- (v_122) -- (v_133) -- (v_124) -- (v_112);
\fill[gray](v_152) -- (v_160) -- (v_168) -- (v_167) -- (v_159) -- (v_152);
\fill[gray](v_154) -- (v_163) -- (v_171) -- (v_170) -- (v_162) -- (v_154);
\fill[gray](v_155) -- (v_164) -- (v_172) -- (v_171) -- (v_163) -- (v_155);
\fill[gray](v_161) -- (v_162) -- (v_170) -- (v_176) -- (v_169) -- (v_161);
\fill[gray](v_167) -- (v_168) -- (v_175) -- (v_178) -- (v_174) -- (v_167);
\fill[gray](v_169) -- (v_176) -- (v_179) -- (v_178) -- (v_175) -- (v_169);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_75);
\path (v_74) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_92);
\path (v_77) -- (v_98);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_96);
\path (v_95) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_103);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_105) -- (v_119);
\path (v_106) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_111);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_121);
\path (v_112) -- (v_124);
\path (v_113) -- (v_120);
\path (v_113) -- (v_125);
\path (v_114) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_132);
\path (v_121) -- (v_122);
\path (v_122) -- (v_133);
\path (v_123) -- (v_133);
\path (v_124) -- (v_133);
\path (v_125) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_129);
\path (v_128) -- (v_137);
\path (v_129) -- (v_138);
\path (v_130) -- (v_139);
\path (v_131) -- (v_140);
\path (v_132) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_162);
\path (v_161) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_168);
\path (v_167) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_171);
\path (v_170) -- (v_176);
\path (v_171) -- (v_172);
\path (v_172) -- (v_177);
\path (v_173) -- (v_177);
\path (v_174) -- (v_178);
\path (v_175) -- (v_178);
\path (v_176) -- (v_179);
\path (v_177) -- (v_179);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
