\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.25997, -0.89941) {};
\coordinate (v_4) at (28.87492, -53.33605) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.96922, 51.58068) {};
\coordinate (v_8) at (39.09145, 11.14987) {};
\coordinate (v_9) at (38.70945, -13.81138) {};
\coordinate (v_10) at (29.06012, -30.85789) {};
\coordinate (v_11) at (7.57999, -42.52376) {};
\coordinate (v_12) at (-31.97281, -53.75736) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.73176, 50.22795) {};
\coordinate (v_15) at (10.05831, 39.90817) {};
\coordinate (v_16) at (29.87483, 28.27995) {};
\coordinate (v_17) at (28.16727, 6.12023) {};
\coordinate (v_18) at (27.82908, -9.64254) {};
\coordinate (v_19) at (19.60632, -25.41005) {};
\coordinate (v_20) at (7.00357, -31.61162) {};
\coordinate (v_21) at (-13.12246, -42.59899) {};
\coordinate (v_22) at (-32.78292, -32.05015) {};
\coordinate (v_23) at (-61.11500, -2.85244) {};
\coordinate (v_24) at (-30.16783, 24.93017) {};
\coordinate (v_25) at (-9.00530, 39.19264) {};
\coordinate (v_26) at (9.24101, 29.00929) {};
\coordinate (v_27) at (20.58110, 22.14247) {};
\coordinate (v_28) at (20.86409, 9.09240) {};
\coordinate (v_29) at (24.57985, -1.82056) {};
\coordinate (v_30) at (20.22604, -13.24779) {};
\coordinate (v_31) at (17.61384, -18.99938) {};
\coordinate (v_32) at (12.16755, -26.33731) {};
\coordinate (v_33) at (1.28426, -25.94099) {};
\coordinate (v_34) at (-14.96619, -31.50281) {};
\coordinate (v_35) at (-24.09312, -26.94316) {};
\coordinate (v_36) at (-42.26798, -15.42593) {};
\coordinate (v_37) at (-41.06199, 6.89424) {};
\coordinate (v_38) at (-19.68767, 17.70827) {};
\coordinate (v_39) at (-7.32613, 27.47324) {};
\coordinate (v_40) at (4.21976, 23.89803) {};
\coordinate (v_41) at (13.48485, 23.29984) {};
\coordinate (v_42) at (18.42263, 14.92289) {};
\coordinate (v_43) at (16.04267, 6.31010) {};
\coordinate (v_44) at (17.76036, -1.90901) {};
\coordinate (v_45) at (15.26188, -11.05784) {};
\coordinate (v_46) at (13.02180, -18.32012) {};
\coordinate (v_47) at (9.90448, -21.97181) {};
\coordinate (v_48) at (4.53603, -21.23907) {};
\coordinate (v_49) at (-7.66459, -24.93711) {};
\coordinate (v_50) at (-24.52074, -17.26099) {};
\coordinate (v_51) at (-32.89729, -11.36064) {};
\coordinate (v_52) at (-31.89325, -1.37793) {};
\coordinate (v_53) at (-17.39646, 8.16899) {};
\coordinate (v_54) at (-11.46748, 20.08356) {};
\coordinate (v_55) at (-1.46918, 23.21377) {};
\coordinate (v_56) at (4.93098, 19.55695) {};
\coordinate (v_57) at (10.65528, 18.79280) {};
\coordinate (v_58) at (13.84557, 13.57818) {};
\coordinate (v_59) at (12.58676, 7.83384) {};
\coordinate (v_60) at (14.72013, 2.08443) {};
\coordinate (v_61) at (14.01732, -5.92641) {};
\coordinate (v_62) at (11.57281, -13.94777) {};
\coordinate (v_63) at (2.43283, -15.78246) {};
\coordinate (v_64) at (-9.29999, -17.34822) {};
\coordinate (v_65) at (-16.55155, -13.44542) {};
\coordinate (v_66) at (-21.70788, 0.35467) {};
\coordinate (v_67) at (-10.76393, 6.49781) {};
\coordinate (v_68) at (-7.36909, 15.10654) {};
\coordinate (v_69) at (-1.27872, 18.31414) {};
\coordinate (v_70) at (3.25311, 16.98930) {};
\coordinate (v_71) at (7.37022, 17.88353) {};
\coordinate (v_72) at (11.15955, 15.29154) {};
\coordinate (v_73) at (12.00308, 10.61486) {};
\coordinate (v_74) at (9.76344, 6.67064) {};
\coordinate (v_75) at (10.37841, 1.89092) {};
\coordinate (v_76) at (9.04744, -4.78136) {};
\coordinate (v_77) at (6.44946, -12.44089) {};
\coordinate (v_78) at (-3.65869, -13.62042) {};
\coordinate (v_79) at (-15.82074, -5.70433) {};
\coordinate (v_80) at (-7.64806, 1.42229) {};
\coordinate (v_81) at (-7.21019, 9.97049) {};
\coordinate (v_82) at (-3.38781, 15.34559) {};
\coordinate (v_83) at (1.06793, 16.47577) {};
\coordinate (v_84) at (3.81298, 15.04032) {};
\coordinate (v_85) at (6.55135, 15.35485) {};
\coordinate (v_86) at (9.00443, 13.55652) {};
\coordinate (v_87) at (9.60349, 10.48479) {};
\coordinate (v_88) at (8.09729, 7.81620) {};
\coordinate (v_89) at (8.65618, 4.45751) {};
\coordinate (v_90) at (7.80212, -0.78935) {};
\coordinate (v_91) at (5.35926, -7.56404) {};
\coordinate (v_92) at (-4.09353, -7.70417) {};
\coordinate (v_93) at (-9.18745, -3.99541) {};
\coordinate (v_94) at (-2.95804, 1.82679) {};
\coordinate (v_95) at (-3.47572, 8.34856) {};
\coordinate (v_96) at (-1.49136, 12.66355) {};
\coordinate (v_97) at (1.25603, 14.17701) {};
\coordinate (v_98) at (3.19473, 13.74865) {};
\coordinate (v_99) at (5.04783, 14.49734) {};
\coordinate (v_100) at (7.29180, 13.79566) {};
\coordinate (v_101) at (8.61715, 11.69236) {};
\coordinate (v_102) at (8.24523, 9.25564) {};
\coordinate (v_103) at (6.33798, 7.62951) {};
\coordinate (v_104) at (5.85089, 4.85687) {};
\coordinate (v_105) at (4.00116, 0.56013) {};
\coordinate (v_106) at (0.59790, -5.44009) {};
\coordinate (v_107) at (0.54701, -1.01772) {};
\coordinate (v_108) at (-1.73246, 5.15054) {};
\coordinate (v_109) at (-1.43898, 10.01144) {};
\coordinate (v_110) at (0.40293, 12.73204) {};
\coordinate (v_111) at (2.35171, 13.43198) {};
\coordinate (v_112) at (3.47734, 12.89028) {};
\coordinate (v_113) at (4.80859, 13.15636) {};
\coordinate (v_114) at (6.34886, 12.53442) {};
\coordinate (v_115) at (7.27260, 11.09380) {};
\coordinate (v_116) at (7.06382, 9.52325) {};
\coordinate (v_117) at (5.72231, 8.53779) {};
\coordinate (v_118) at (5.24918, 6.64177) {};
\coordinate (v_119) at (3.69614, 3.56442) {};
\coordinate (v_120) at (1.25958, 5.32025) {};
\coordinate (v_121) at (0.67574, 9.07208) {};
\coordinate (v_122) at (1.47177, 11.41054) {};
\coordinate (v_123) at (2.63350, 12.42898) {};
\coordinate (v_124) at (3.21734, 12.37458) {};
\coordinate (v_125) at (4.07961, 12.66825) {};
\coordinate (v_126) at (5.35806, 12.42417) {};
\coordinate (v_127) at (6.45622, 11.50321) {};
\coordinate (v_128) at (6.80358, 10.20414) {};
\coordinate (v_129) at (6.20143, 9.22693) {};
\coordinate (v_130) at (4.68597, 8.87283) {};
\coordinate (v_131) at (3.58527, 7.49067) {};
\coordinate (v_132) at (1.84020, 7.29433) {};
\coordinate (v_133) at (1.67842, 10.01288) {};
\coordinate (v_134) at (2.39013, 11.59852) {};
\coordinate (v_135) at (3.57147, 11.86579) {};
\coordinate (v_136) at (3.98324, 12.01949) {};
\coordinate (v_137) at (4.94725, 11.64340) {};
\coordinate (v_138) at (5.77764, 10.94266) {};
\coordinate (v_139) at (6.10445, 10.05569) {};
\coordinate (v_140) at (5.84813, 9.67962) {};
\coordinate (v_141) at (4.67403, 9.55622) {};
\coordinate (v_142) at (3.71966, 8.63983) {};
\coordinate (v_143) at (2.91608, 9.61219) {};
\coordinate (v_144) at (3.09482, 11.01569) {};
\coordinate (v_145) at (3.57444, 11.32571) {};
\coordinate (v_146) at (4.32917, 11.58618) {};
\coordinate (v_147) at (5.21571, 11.04338) {};
\coordinate (v_148) at (5.72208, 10.40428) {};
\coordinate (v_149) at (5.26876, 9.81678) {};
\coordinate (v_150) at (4.12771, 10.09996) {};
\coordinate (v_151) at (3.37954, 10.24261) {};
\coordinate (v_152) at (4.08752, 11.15722) {};
\coordinate (v_153) at (4.95293, 10.60588) {};
\coordinate (v_154) at (5.31459, 10.27565) {};
\coordinate (v_155) at (4.38938, 10.62102) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_62) -- (v_45) -- (v_30);
\fill[gray](v_98) -- (v_112) -- (v_124) -- (v_123) -- (v_111) -- (v_98);
\fill[gray](v_112) -- (v_125) -- (v_136) -- (v_135) -- (v_124) -- (v_112);
\fill[gray](v_116) -- (v_129) -- (v_140) -- (v_139) -- (v_128) -- (v_116);
\fill[gray](v_135) -- (v_136) -- (v_146) -- (v_152) -- (v_145) -- (v_135);
\fill[gray](v_138) -- (v_148) -- (v_154) -- (v_153) -- (v_147) -- (v_138);
\fill[gray](v_139) -- (v_140) -- (v_149) -- (v_154) -- (v_148) -- (v_139);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_47);
\path (v_46) -- (v_62);
\path (v_47) -- (v_48);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_66);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_65);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_79);
\path (v_67) -- (v_80);
\path (v_67) -- (v_81);
\path (v_68) -- (v_81);
\path (v_68) -- (v_82);
\path (v_69) -- (v_82);
\path (v_69) -- (v_83);
\path (v_70) -- (v_83);
\path (v_70) -- (v_84);
\path (v_71) -- (v_85);
\path (v_72) -- (v_86);
\path (v_73) -- (v_87);
\path (v_74) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_89);
\path (v_75) -- (v_90);
\path (v_76) -- (v_90);
\path (v_76) -- (v_91);
\path (v_77) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_93);
\path (v_80) -- (v_93);
\path (v_80) -- (v_94);
\path (v_81) -- (v_95);
\path (v_82) -- (v_96);
\path (v_83) -- (v_97);
\path (v_84) -- (v_98);
\path (v_84) -- (v_99);
\path (v_85) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_93);
\path (v_92) -- (v_106);
\path (v_94) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_108);
\path (v_95) -- (v_109);
\path (v_96) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_107);
\path (v_105) -- (v_119);
\path (v_106) -- (v_107);
\path (v_108) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_124);
\path (v_112) -- (v_125);
\path (v_113) -- (v_125);
\path (v_113) -- (v_126);
\path (v_114) -- (v_126);
\path (v_114) -- (v_127);
\path (v_115) -- (v_127);
\path (v_115) -- (v_128);
\path (v_116) -- (v_128);
\path (v_116) -- (v_129);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_120);
\path (v_120) -- (v_132);
\path (v_121) -- (v_132);
\path (v_121) -- (v_133);
\path (v_122) -- (v_133);
\path (v_122) -- (v_134);
\path (v_123) -- (v_124);
\path (v_123) -- (v_134);
\path (v_124) -- (v_135);
\path (v_125) -- (v_136);
\path (v_126) -- (v_137);
\path (v_127) -- (v_138);
\path (v_128) -- (v_139);
\path (v_129) -- (v_140);
\path (v_130) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_132);
\path (v_131) -- (v_142);
\path (v_133) -- (v_143);
\path (v_134) -- (v_144);
\path (v_135) -- (v_136);
\path (v_135) -- (v_145);
\path (v_136) -- (v_146);
\path (v_137) -- (v_146);
\path (v_137) -- (v_147);
\path (v_138) -- (v_147);
\path (v_138) -- (v_148);
\path (v_139) -- (v_140);
\path (v_139) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_149);
\path (v_141) -- (v_150);
\path (v_142) -- (v_143);
\path (v_143) -- (v_151);
\path (v_144) -- (v_145);
\path (v_144) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_147) -- (v_153);
\path (v_148) -- (v_154);
\path (v_149) -- (v_154);
\path (v_150) -- (v_151);
\path (v_150) -- (v_155);
\path (v_152) -- (v_155);
\path (v_153) -- (v_154);
\path (v_153) -- (v_155);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
