\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.61050, -0.14716) {};
\coordinate (v_4) at (29.45013, -53.03320) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (28.95470, 52.27498) {};
\coordinate (v_8) at (39.48363, 12.02725) {};
\coordinate (v_9) at (39.37056, -12.47132) {};
\coordinate (v_10) at (29.47934, -29.80643) {};
\coordinate (v_11) at (8.88818, -42.69879) {};
\coordinate (v_12) at (-30.01835, -52.82877) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.95284, 53.17574) {};
\coordinate (v_15) at (7.41314, 41.30677) {};
\coordinate (v_16) at (29.47135, 28.91649) {};
\coordinate (v_17) at (29.39639, 7.31241) {};
\coordinate (v_18) at (29.04663, -7.46639) {};
\coordinate (v_19) at (19.62971, -23.91983) {};
\coordinate (v_20) at (7.24672, -32.33701) {};
\coordinate (v_21) at (-10.01570, -42.73703) {};
\coordinate (v_22) at (-30.02639, -29.15514) {};
\coordinate (v_23) at (-60.58807, 1.39019) {};
\coordinate (v_24) at (-33.21536, 31.07501) {};
\coordinate (v_25) at (-12.62916, 41.84931) {};
\coordinate (v_26) at (5.93425, 29.79694) {};
\coordinate (v_27) at (19.99072, 22.44801) {};
\coordinate (v_28) at (22.37062, 9.81247) {};
\coordinate (v_29) at (26.37085, 0.09643) {};
\coordinate (v_30) at (21.43253, -10.02958) {};
\coordinate (v_31) at (17.87894, -16.09811) {};
\coordinate (v_32) at (11.55810, -25.86626) {};
\coordinate (v_33) at (1.31623, -28.45941) {};
\coordinate (v_34) at (-8.90846, -32.68962) {};
\coordinate (v_35) at (-20.07001, -23.78584) {};
\coordinate (v_36) at (-39.97622, -10.85887) {};
\coordinate (v_37) at (-41.77575, 15.02551) {};
\coordinate (v_38) at (-25.90339, 25.02208) {};
\coordinate (v_39) at (-13.33822, 31.06548) {};
\coordinate (v_40) at (-1.11733, 24.71311) {};
\coordinate (v_41) at (11.53544, 23.37227) {};
\coordinate (v_42) at (18.99869, 15.05695) {};
\coordinate (v_43) at (18.75624, 7.06921) {};
\coordinate (v_44) at (20.68977, 0.44184) {};
\coordinate (v_45) at (17.40695, -6.53304) {};
\coordinate (v_46) at (12.59127, -14.35101) {};
\coordinate (v_47) at (7.81136, -21.34912) {};
\coordinate (v_48) at (0.88950, -24.32783) {};
\coordinate (v_49) at (-4.16613, -28.72817) {};
\coordinate (v_50) at (-12.52467, -26.61685) {};
\coordinate (v_51) at (-17.63990, -15.59723) {};
\coordinate (v_52) at (-29.30577, -4.81491) {};
\coordinate (v_53) at (-31.51591, 12.60983) {};
\coordinate (v_54) at (-25.80565, 18.21396) {};
\coordinate (v_55) at (-18.67108, 25.77594) {};
\coordinate (v_56) at (-8.69347, 25.57097) {};
\coordinate (v_57) at (-0.56560, 18.77178) {};
\coordinate (v_58) at (8.69915, 17.87276) {};
\coordinate (v_59) at (14.65510, 12.91144) {};
\coordinate (v_60) at (15.69291, 7.78583) {};
\coordinate (v_61) at (18.24983, 3.60971) {};
\coordinate (v_62) at (17.49149, -2.38353) {};
\coordinate (v_63) at (13.33831, -7.19320) {};
\coordinate (v_64) at (11.32683, -10.28636) {};
\coordinate (v_65) at (8.60257, -16.68138) {};
\coordinate (v_66) at (3.30186, -21.51448) {};
\coordinate (v_67) at (-1.92508, -23.02523) {};
\coordinate (v_68) at (-4.89559, -25.04283) {};
\coordinate (v_69) at (-8.58514, -23.38205) {};
\coordinate (v_70) at (-11.85459, -14.83740) {};
\coordinate (v_71) at (-20.97332, -8.17929) {};
\coordinate (v_72) at (-26.94851, 4.58662) {};
\coordinate (v_73) at (-19.98745, 17.00894) {};
\coordinate (v_74) at (-16.76113, 21.23974) {};
\coordinate (v_75) at (-11.61298, 20.93398) {};
\coordinate (v_76) at (-4.37895, 15.29604) {};
\coordinate (v_77) at (3.83271, 16.30630) {};
\coordinate (v_78) at (10.76711, 13.94119) {};
\coordinate (v_79) at (14.24196, 9.73820) {};
\coordinate (v_80) at (14.12692, 6.55184) {};
\coordinate (v_81) at (15.32708, 3.31764) {};
\coordinate (v_82) at (14.40073, -1.06171) {};
\coordinate (v_83) at (11.32245, -4.77043) {};
\coordinate (v_84) at (8.07056, -9.32128) {};
\coordinate (v_85) at (5.42153, -14.35143) {};
\coordinate (v_86) at (1.21833, -18.87448) {};
\coordinate (v_87) at (-1.74586, -19.72027) {};
\coordinate (v_88) at (-8.32353, -18.49351) {};
\coordinate (v_89) at (-9.57537, -10.43481) {};
\coordinate (v_90) at (-15.96222, -4.13015) {};
\coordinate (v_91) at (-20.01284, 5.96246) {};
\coordinate (v_92) at (-17.37354, 11.57096) {};
\coordinate (v_93) at (-9.37076, 15.99050) {};
\coordinate (v_94) at (-3.16964, 11.12419) {};
\coordinate (v_95) at (3.38420, 12.27449) {};
\coordinate (v_96) at (8.96887, 11.04016) {};
\coordinate (v_97) at (12.40139, 8.51833) {};
\coordinate (v_98) at (12.78928, 6.97062) {};
\coordinate (v_99) at (13.94714, 4.90004) {};
\coordinate (v_100) at (13.83245, 1.44209) {};
\coordinate (v_101) at (11.92552, -2.24818) {};
\coordinate (v_102) at (8.74949, -4.87825) {};
\coordinate (v_103) at (7.35591, -6.70713) {};
\coordinate (v_104) at (5.56864, -10.98341) {};
\coordinate (v_105) at (2.12699, -15.40433) {};
\coordinate (v_106) at (-4.51789, -17.26858) {};
\coordinate (v_107) at (-5.64829, -10.53460) {};
\coordinate (v_108) at (-11.19475, -5.94460) {};
\coordinate (v_109) at (-15.69242, 1.72480) {};
\coordinate (v_110) at (-12.10700, 11.73996) {};
\coordinate (v_111) at (-5.49071, 7.88983) {};
\coordinate (v_112) at (0.39686, 10.18414) {};
\coordinate (v_113) at (5.96374, 10.33258) {};
\coordinate (v_114) at (10.22054, 8.84771) {};
\coordinate (v_115) at (11.86441, 5.84217) {};
\coordinate (v_116) at (12.41226, 4.83077) {};
\coordinate (v_117) at (11.79437, 2.06916) {};
\coordinate (v_118) at (10.07781, -0.91538) {};
\coordinate (v_119) at (7.61526, -3.16792) {};
\coordinate (v_120) at (5.26934, -5.92809) {};
\coordinate (v_121) at (3.23266, -9.28462) {};
\coordinate (v_122) at (-0.24311, -12.99467) {};
\coordinate (v_123) at (-3.46976, -13.59928) {};
\coordinate (v_124) at (-3.86861, -7.58353) {};
\coordinate (v_125) at (-8.03110, -3.27386) {};
\coordinate (v_126) at (-11.08774, 3.33893) {};
\coordinate (v_127) at (-9.56182, 7.65624) {};
\coordinate (v_128) at (-3.70739, 4.88427) {};
\coordinate (v_129) at (0.99669, 7.15239) {};
\coordinate (v_130) at (5.56089, 7.68277) {};
\coordinate (v_131) at (9.31558, 6.98495) {};
\coordinate (v_132) at (10.44136, 5.72538) {};
\coordinate (v_133) at (11.45024, 3.74966) {};
\coordinate (v_134) at (10.15032, 1.01331) {};
\coordinate (v_135) at (8.20688, -1.51703) {};
\coordinate (v_136) at (5.93760, -3.11744) {};
\coordinate (v_137) at (4.97354, -4.20017) {};
\coordinate (v_138) at (3.52183, -6.88939) {};
\coordinate (v_139) at (0.64550, -9.99492) {};
\coordinate (v_140) at (-1.03514, -7.71220) {};
\coordinate (v_141) at (-4.88749, -4.51617) {};
\coordinate (v_142) at (-7.97809, 0.62959) {};
\coordinate (v_143) at (-4.79756, 1.82007) {};
\coordinate (v_144) at (-0.79584, 4.93692) {};
\coordinate (v_145) at (3.43152, 6.33262) {};
\coordinate (v_146) at (7.33360, 6.38162) {};
\coordinate (v_147) at (10.16912, 4.34861) {};
\coordinate (v_148) at (8.60385, 1.88428) {};
\coordinate (v_149) at (6.95236, -0.47132) {};
\coordinate (v_150) at (5.27105, -1.99486) {};
\coordinate (v_151) at (3.73650, -3.56079) {};
\coordinate (v_152) at (2.08421, -5.46186) {};
\coordinate (v_153) at (0.13725, -5.56445) {};
\coordinate (v_154) at (-2.74400, -2.69637) {};
\coordinate (v_155) at (-2.68803, -0.05795) {};
\coordinate (v_156) at (0.34448, 2.77106) {};
\coordinate (v_157) at (3.76016, 4.16078) {};
\coordinate (v_158) at (7.14883, 4.47610) {};
\coordinate (v_159) at (8.64060, 3.56966) {};
\coordinate (v_160) at (7.07033, 1.06606) {};
\coordinate (v_161) at (5.62923, -0.96987) {};
\coordinate (v_162) at (4.29484, -1.90646) {};
\coordinate (v_163) at (3.64619, -2.54954) {};
\coordinate (v_164) at (2.63507, -3.94399) {};
\coordinate (v_165) at (-0.61740, -3.52491) {};
\coordinate (v_166) at (-0.50176, 0.69848) {};
\coordinate (v_167) at (2.37447, 2.67098) {};
\coordinate (v_168) at (5.52125, 3.47404) {};
\coordinate (v_169) at (5.67918, 1.78258) {};
\coordinate (v_170) at (4.68860, -0.44754) {};
\coordinate (v_171) at (4.01456, -1.18504) {};
\coordinate (v_172) at (2.93031, -2.18666) {};
\coordinate (v_173) at (2.10664, -2.81485) {};
\coordinate (v_174) at (0.77584, -2.31915) {};
\coordinate (v_175) at (0.85995, -0.62219) {};
\coordinate (v_176) at (3.04206, 1.07757) {};
\coordinate (v_177) at (4.46995, 0.80420) {};
\coordinate (v_178) at (3.08354, -1.20587) {};
\coordinate (v_179) at (2.32852, -0.25016) {};
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_33) -- (v_49) -- (v_68) -- (v_67) -- (v_48) -- (v_33);
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_39) -- (v_56) -- (v_75) -- (v_74) -- (v_55) -- (v_39);
\fill[gray](v_48) -- (v_67) -- (v_87) -- (v_86) -- (v_66) -- (v_48);
\fill[gray](v_60) -- (v_80) -- (v_98) -- (v_97) -- (v_79) -- (v_60);
\fill[gray](v_80) -- (v_99) -- (v_116) -- (v_115) -- (v_98) -- (v_80);
\fill[gray](v_115) -- (v_116) -- (v_133) -- (v_147) -- (v_132) -- (v_115);
\fill[gray](v_150) -- (v_162) -- (v_171) -- (v_170) -- (v_161) -- (v_150);
\fill[gray](v_151) -- (v_164) -- (v_173) -- (v_172) -- (v_163) -- (v_151);
\fill[gray](v_162) -- (v_163) -- (v_172) -- (v_178) -- (v_171) -- (v_162);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_54);
\path (v_53) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_68);
\path (v_67) -- (v_87);
\path (v_68) -- (v_69);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_74);
\path (v_73) -- (v_92);
\path (v_74) -- (v_75);
\path (v_75) -- (v_93);
\path (v_76) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_87);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_92);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_110);
\path (v_94) -- (v_111);
\path (v_94) -- (v_112);
\path (v_95) -- (v_112);
\path (v_95) -- (v_113);
\path (v_96) -- (v_113);
\path (v_96) -- (v_114);
\path (v_97) -- (v_98);
\path (v_97) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_100) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_103);
\path (v_102) -- (v_119);
\path (v_103) -- (v_120);
\path (v_104) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_126);
\path (v_110) -- (v_127);
\path (v_111) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_131);
\path (v_115) -- (v_116);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_137);
\path (v_120) -- (v_138);
\path (v_121) -- (v_138);
\path (v_121) -- (v_139);
\path (v_122) -- (v_123);
\path (v_122) -- (v_139);
\path (v_124) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_127);
\path (v_126) -- (v_142);
\path (v_128) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_144);
\path (v_129) -- (v_145);
\path (v_130) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_132);
\path (v_131) -- (v_146);
\path (v_132) -- (v_147);
\path (v_133) -- (v_147);
\path (v_134) -- (v_148);
\path (v_135) -- (v_149);
\path (v_136) -- (v_137);
\path (v_136) -- (v_150);
\path (v_137) -- (v_151);
\path (v_138) -- (v_152);
\path (v_139) -- (v_140);
\path (v_140) -- (v_153);
\path (v_141) -- (v_154);
\path (v_142) -- (v_143);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_161);
\path (v_150) -- (v_162);
\path (v_151) -- (v_163);
\path (v_151) -- (v_164);
\path (v_152) -- (v_153);
\path (v_152) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_155);
\path (v_154) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_167);
\path (v_157) -- (v_168);
\path (v_158) -- (v_159);
\path (v_158) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_170);
\path (v_162) -- (v_163);
\path (v_162) -- (v_171);
\path (v_163) -- (v_172);
\path (v_164) -- (v_173);
\path (v_165) -- (v_174);
\path (v_166) -- (v_175);
\path (v_167) -- (v_176);
\path (v_168) -- (v_169);
\path (v_169) -- (v_177);
\path (v_170) -- (v_171);
\path (v_170) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_173);
\path (v_172) -- (v_178);
\path (v_173) -- (v_174);
\path (v_174) -- (v_175);
\path (v_175) -- (v_179);
\path (v_176) -- (v_177);
\path (v_176) -- (v_179);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
