\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (57.30873, 3.75875) {};
\coordinate (v_4) at (25.66134, -54.15466) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.80100, 49.51569) {};
\coordinate (v_8) at (36.85319, 22.56713) {};
\coordinate (v_9) at (35.06903, -11.28887) {};
\coordinate (v_10) at (25.21255, -30.02219) {};
\coordinate (v_11) at (1.76770, -45.83735) {};
\coordinate (v_12) at (-24.70201, -53.12856) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.37668, 52.62315) {};
\coordinate (v_15) at (8.54572, 39.37949) {};
\coordinate (v_16) at (21.44717, 14.42831) {};
\coordinate (v_17) at (22.68109, -7.60077) {};
\coordinate (v_18) at (14.90481, -24.62178) {};
\coordinate (v_19) at (4.34003, -30.22691) {};
\coordinate (v_20) at (-25.87592, -26.94468) {};
\coordinate (v_21) at (-59.50988, 1.29283) {};
\coordinate (v_22) at (-30.05247, 30.39775) {};
\coordinate (v_23) at (-11.08203, 40.87142) {};
\coordinate (v_24) at (4.91318, 27.75389) {};
\coordinate (v_25) at (9.67054, 18.61774) {};
\coordinate (v_26) at (17.81190, 2.10304) {};
\coordinate (v_27) at (15.15665, -13.61358) {};
\coordinate (v_28) at (-3.65529, -20.22016) {};
\coordinate (v_29) at (-14.49065, -18.71266) {};
\coordinate (v_30) at (-38.44007, -8.99028) {};
\coordinate (v_31) at (-40.09399, 12.87104) {};
\coordinate (v_32) at (-19.69177, 25.70162) {};
\coordinate (v_33) at (-11.41783, 30.61300) {};
\coordinate (v_34) at (-3.48264, 25.26746) {};
\coordinate (v_35) at (2.64801, 13.67268) {};
\coordinate (v_36) at (9.30423, -0.51679) {};
\coordinate (v_37) at (7.88095, -8.61662) {};
\coordinate (v_38) at (-0.82113, -11.71791) {};
\coordinate (v_39) at (-13.94385, -8.97156) {};
\coordinate (v_40) at (-29.93718, -1.31760) {};
\coordinate (v_41) at (-30.72236, 6.92392) {};
\coordinate (v_42) at (-17.61082, 16.09706) {};
\coordinate (v_43) at (-3.94647, 17.43713) {};
\coordinate (v_44) at (2.21345, 4.96647) {};
\coordinate (v_45) at (-6.69230, -6.31531) {};
\coordinate (v_46) at (-20.65492, -1.88349) {};
\coordinate (v_47) at (-22.13897, 9.21989) {};
\coordinate (v_48) at (-11.00803, 13.37289) {};
\coordinate (v_49) at (-5.31522, 1.74521) {};
\coordinate (v_50) at (-18.08690, 4.64029) {};
\coordinate (v_51) at (-11.47005, 6.58613) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_19) -- (v_18) -- (v_10) -- (v_4);
\fill[gray](v_9) -- (v_10) -- (v_18) -- (v_27) -- (v_17) -- (v_9);
\fill[gray](v_14) -- (v_23) -- (v_33) -- (v_32) -- (v_22) -- (v_14);
\fill[gray](v_15) -- (v_24) -- (v_34) -- (v_33) -- (v_23) -- (v_15);
\fill[gray](v_17) -- (v_27) -- (v_37) -- (v_36) -- (v_26) -- (v_17);
\fill[gray](v_21) -- (v_31) -- (v_41) -- (v_40) -- (v_30) -- (v_21);
\fill[gray](v_24) -- (v_25) -- (v_35) -- (v_43) -- (v_34) -- (v_24);
\fill[gray](v_28) -- (v_29) -- (v_39) -- (v_45) -- (v_38) -- (v_28);
\fill[gray](v_40) -- (v_41) -- (v_47) -- (v_50) -- (v_46) -- (v_40);
\fill[gray](v_42) -- (v_48) -- (v_51) -- (v_50) -- (v_47) -- (v_42);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_12);
\path (v_11) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_21);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_19);
\path (v_18) -- (v_27);
\path (v_19) -- (v_28);
\path (v_20) -- (v_29);
\path (v_20) -- (v_30);
\path (v_21) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_31);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_24) -- (v_25);
\path (v_24) -- (v_34);
\path (v_25) -- (v_35);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_38);
\path (v_29) -- (v_39);
\path (v_30) -- (v_40);
\path (v_31) -- (v_41);
\path (v_32) -- (v_33);
\path (v_32) -- (v_42);
\path (v_33) -- (v_34);
\path (v_34) -- (v_43);
\path (v_35) -- (v_43);
\path (v_35) -- (v_44);
\path (v_36) -- (v_37);
\path (v_36) -- (v_44);
\path (v_37) -- (v_38);
\path (v_38) -- (v_45);
\path (v_39) -- (v_45);
\path (v_39) -- (v_46);
\path (v_40) -- (v_41);
\path (v_40) -- (v_46);
\path (v_41) -- (v_47);
\path (v_42) -- (v_47);
\path (v_42) -- (v_48);
\path (v_43) -- (v_48);
\path (v_44) -- (v_49);
\path (v_45) -- (v_49);
\path (v_46) -- (v_50);
\path (v_47) -- (v_50);
\path (v_48) -- (v_51);
\path (v_49) -- (v_51);
\path (v_50) -- (v_51);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\end{tikzpicture}
\end{document}
