\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.49737, -0.22720) {};
\coordinate (v_4) at (28.73672, -53.18063) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.05880, 52.17064) {};
\coordinate (v_8) at (39.58302, 12.01339) {};
\coordinate (v_9) at (38.92094, -12.68486) {};
\coordinate (v_10) at (28.85387, -29.96237) {};
\coordinate (v_11) at (7.35983, -42.99136) {};
\coordinate (v_12) at (-31.37602, -54.27836) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.73256, 51.53537) {};
\coordinate (v_15) at (9.96781, 40.90645) {};
\coordinate (v_16) at (30.22291, 29.03688) {};
\coordinate (v_17) at (29.04594, 7.25848) {};
\coordinate (v_18) at (28.42146, -7.86883) {};
\coordinate (v_19) at (18.90731, -24.03057) {};
\coordinate (v_20) at (5.52815, -32.12397) {};
\coordinate (v_21) at (-12.18488, -43.69162) {};
\coordinate (v_22) at (-31.94437, -32.55747) {};
\coordinate (v_23) at (-60.21886, -1.93640) {};
\coordinate (v_24) at (-29.91942, 27.44074) {};
\coordinate (v_25) at (-9.27035, 40.58977) {};
\coordinate (v_26) at (9.13005, 30.00314) {};
\coordinate (v_27) at (21.03761, 22.94988) {};
\coordinate (v_28) at (21.93460, 10.04798) {};
\coordinate (v_29) at (25.64115, -0.25805) {};
\coordinate (v_30) at (20.71781, -10.65921) {};
\coordinate (v_31) at (17.31398, -16.53557) {};
\coordinate (v_32) at (10.56110, -25.61449) {};
\coordinate (v_33) at (-1.33420, -27.79355) {};
\coordinate (v_34) at (-12.53928, -33.81752) {};
\coordinate (v_35) at (-23.60413, -27.82728) {};
\coordinate (v_36) at (-40.85467, -15.58162) {};
\coordinate (v_37) at (-39.80113, 9.77224) {};
\coordinate (v_38) at (-20.21930, 21.03439) {};
\coordinate (v_39) at (-8.03946, 29.35125) {};
\coordinate (v_40) at (3.75267, 25.02748) {};
\coordinate (v_41) at (13.69180, 24.13648) {};
\coordinate (v_42) at (19.22224, 15.73014) {};
\coordinate (v_43) at (17.56160, 7.20238) {};
\coordinate (v_44) at (19.46646, -0.15439) {};
\coordinate (v_45) at (16.43060, -7.58352) {};
\coordinate (v_46) at (12.32150, -14.92857) {};
\coordinate (v_47) at (7.25022, -20.70402) {};
\coordinate (v_48) at (-1.24633, -22.44738) {};
\coordinate (v_49) at (-8.28456, -28.84005) {};
\coordinate (v_50) at (-17.15019, -28.94738) {};
\coordinate (v_51) at (-21.72028, -22.00020) {};
\coordinate (v_52) at (-30.40127, -12.25625) {};
\coordinate (v_53) at (-29.26389, 3.81566) {};
\coordinate (v_54) at (-18.22907, 12.92941) {};
\coordinate (v_55) at (-12.49968, 22.76993) {};
\coordinate (v_56) at (-2.33320, 24.74729) {};
\coordinate (v_57) at (4.48319, 20.40114) {};
\coordinate (v_58) at (10.92160, 19.49158) {};
\coordinate (v_59) at (14.70928, 14.22447) {};
\coordinate (v_60) at (14.10485, 8.37772) {};
\coordinate (v_61) at (16.67290, 3.22642) {};
\coordinate (v_62) at (16.10715, -3.41082) {};
\coordinate (v_63) at (12.48337, -8.68260) {};
\coordinate (v_64) at (11.03081, -11.58657) {};
\coordinate (v_65) at (8.62885, -16.68883) {};
\coordinate (v_66) at (2.56575, -19.83993) {};
\coordinate (v_67) at (-4.96894, -19.74173) {};
\coordinate (v_68) at (-10.98112, -24.92375) {};
\coordinate (v_69) at (-15.30835, -25.21063) {};
\coordinate (v_70) at (-17.79495, -21.77310) {};
\coordinate (v_71) at (-23.76387, -16.42136) {};
\coordinate (v_72) at (-26.58580, -4.77642) {};
\coordinate (v_73) at (-21.40195, 6.45727) {};
\coordinate (v_74) at (-13.05843, 11.32410) {};
\coordinate (v_75) at (-9.23308, 17.95194) {};
\coordinate (v_76) at (-2.70276, 19.89865) {};
\coordinate (v_77) at (2.38321, 17.72962) {};
\coordinate (v_78) at (7.34127, 18.52784) {};
\coordinate (v_79) at (11.76134, 15.88608) {};
\coordinate (v_80) at (13.17542, 11.12665) {};
\coordinate (v_81) at (11.60919, 6.86714) {};
\coordinate (v_82) at (13.00364, 2.64927) {};
\coordinate (v_83) at (12.43452, -2.48871) {};
\coordinate (v_84) at (10.00187, -6.89343) {};
\coordinate (v_85) at (8.29272, -11.16182) {};
\coordinate (v_86) at (6.31838, -14.45009) {};
\coordinate (v_87) at (1.69526, -16.38572) {};
\coordinate (v_88) at (-4.30820, -16.06013) {};
\coordinate (v_89) at (-9.35221, -20.74891) {};
\coordinate (v_90) at (-16.35719, -18.12067) {};
\coordinate (v_91) at (-19.17076, -15.01724) {};
\coordinate (v_92) at (-20.09173, -5.89181) {};
\coordinate (v_93) at (-16.71034, 2.63315) {};
\coordinate (v_94) at (-11.14059, 7.42449) {};
\coordinate (v_95) at (-9.79382, 13.66234) {};
\coordinate (v_96) at (-5.38998, 17.48366) {};
\coordinate (v_97) at (-0.36420, 17.53962) {};
\coordinate (v_98) at (3.05734, 15.33476) {};
\coordinate (v_99) at (6.63500, 15.73459) {};
\coordinate (v_100) at (9.67004, 13.98339) {};
\coordinate (v_101) at (10.72945, 10.81623) {};
\coordinate (v_102) at (9.68729, 7.73465) {};
\coordinate (v_103) at (11.06698, 4.54944) {};
\coordinate (v_104) at (11.29723, 0.20940) {};
\coordinate (v_105) at (9.91976, -4.25100) {};
\coordinate (v_106) at (7.61795, -7.75438) {};
\coordinate (v_107) at (7.18445, -9.65715) {};
\coordinate (v_108) at (6.67276, -12.26935) {};
\coordinate (v_109) at (3.66073, -14.42445) {};
\coordinate (v_110) at (-1.13628, -14.92657) {};
\coordinate (v_111) at (-6.81719, -13.54267) {};
\coordinate (v_112) at (-12.10710, -17.59461) {};
\coordinate (v_113) at (-17.39118, -10.51698) {};
\coordinate (v_114) at (-16.29651, -2.38869) {};
\coordinate (v_115) at (-12.42699, 3.84256) {};
\coordinate (v_116) at (-7.92588, 7.14049) {};
\coordinate (v_117) at (-7.08202, 11.74177) {};
\coordinate (v_118) at (-4.22422, 14.63830) {};
\coordinate (v_119) at (-0.76078, 15.03432) {};
\coordinate (v_120) at (1.97949, 13.71478) {};
\coordinate (v_121) at (4.84015, 14.65411) {};
\coordinate (v_122) at (7.75673, 14.11232) {};
\coordinate (v_123) at (9.52682, 12.03773) {};
\coordinate (v_124) at (9.52149, 9.36531) {};
\coordinate (v_125) at (7.96582, 7.04740) {};
\coordinate (v_126) at (8.60264, 4.15812) {};
\coordinate (v_127) at (8.46526, 0.48198) {};
\coordinate (v_128) at (7.33186, -3.36825) {};
\coordinate (v_129) at (5.67959, -6.73222) {};
\coordinate (v_130) at (5.64757, -10.06954) {};
\coordinate (v_131) at (5.41154, -11.21157) {};
\coordinate (v_132) at (2.97176, -12.45437) {};
\coordinate (v_133) at (-0.79367, -12.34953) {};
\coordinate (v_134) at (-5.52992, -10.66558) {};
\coordinate (v_135) at (-10.61178, -13.92640) {};
\coordinate (v_136) at (-12.91056, -10.65049) {};
\coordinate (v_137) at (-12.08540, -3.90837) {};
\coordinate (v_138) at (-9.42574, 1.47925) {};
\coordinate (v_139) at (-6.15083, 4.91801) {};
\coordinate (v_140) at (-6.47144, 9.12860) {};
\coordinate (v_141) at (-4.96355, 12.49967) {};
\coordinate (v_142) at (-2.29843, 14.01018) {};
\coordinate (v_143) at (0.40516, 13.64219) {};
\coordinate (v_144) at (2.50525, 12.26349) {};
\coordinate (v_145) at (4.84519, 12.94136) {};
\coordinate (v_146) at (6.98319, 12.66577) {};
\coordinate (v_147) at (8.19945, 11.35847) {};
\coordinate (v_148) at (8.16613, 9.58803) {};
\coordinate (v_149) at (6.88701, 7.92867) {};
\coordinate (v_150) at (7.35636, 5.55227) {};
\coordinate (v_151) at (7.41318, 2.42607) {};
\coordinate (v_152) at (6.70859, -1.15910) {};
\coordinate (v_153) at (5.38501, -4.68706) {};
\coordinate (v_154) at (4.04884, -7.76728) {};
\coordinate (v_155) at (4.35585, -9.36876) {};
\coordinate (v_156) at (3.91815, -11.31180) {};
\coordinate (v_157) at (1.34327, -11.65866) {};
\coordinate (v_158) at (-2.58261, -10.49205) {};
\coordinate (v_159) at (-7.18561, -7.98262) {};
\coordinate (v_160) at (-10.72719, -7.51383) {};
\coordinate (v_161) at (-9.22756, -1.82529) {};
\coordinate (v_162) at (-6.61339, 2.43747) {};
\coordinate (v_163) at (-3.89889, 5.21525) {};
\coordinate (v_164) at (-4.39718, 8.53669) {};
\coordinate (v_165) at (-3.57408, 11.15863) {};
\coordinate (v_166) at (-1.89851, 12.40246) {};
\coordinate (v_167) at (0.01027, 12.22528) {};
\coordinate (v_168) at (1.75815, 11.19013) {};
\coordinate (v_169) at (3.81016, 11.98414) {};
\coordinate (v_170) at (5.91996, 12.28308) {};
\coordinate (v_171) at (7.30930, 11.69659) {};
\coordinate (v_172) at (7.79934, 10.43260) {};
\coordinate (v_173) at (7.21438, 9.05453) {};
\coordinate (v_174) at (5.51610, 7.76951) {};
\coordinate (v_175) at (5.51575, 5.48485) {};
\coordinate (v_176) at (5.18424, 2.66088) {};
\coordinate (v_177) at (4.33849, -0.57999) {};
\coordinate (v_178) at (3.15081, -3.96069) {};
\coordinate (v_179) at (2.12096, -7.22307) {};
\coordinate (v_180) at (3.37525, -10.28421) {};
\coordinate (v_181) at (1.85543, -10.18622) {};
\coordinate (v_182) at (-1.42085, -8.47136) {};
\coordinate (v_183) at (-5.29496, -5.77853) {};
\coordinate (v_184) at (-6.16752, -3.04538) {};
\coordinate (v_185) at (-4.25716, 0.92714) {};
\coordinate (v_186) at (-2.18215, 3.86309) {};
\coordinate (v_187) at (-3.34506, 6.91938) {};
\coordinate (v_188) at (-3.35517, 9.63168) {};
\coordinate (v_189) at (-2.38181, 11.42611) {};
\coordinate (v_190) at (-0.99127, 11.86096) {};
\coordinate (v_191) at (0.64378, 11.26789) {};
\coordinate (v_192) at (2.15528, 10.13633) {};
\coordinate (v_193) at (4.09726, 10.79648) {};
\coordinate (v_194) at (5.94984, 11.29042) {};
\coordinate (v_195) at (6.76387, 11.11277) {};
\coordinate (v_196) at (7.05107, 10.39742) {};
\coordinate (v_197) at (6.60832, 9.69240) {};
\coordinate (v_198) at (4.92153, 8.75123) {};
\coordinate (v_199) at (4.77286, 6.71225) {};
\coordinate (v_200) at (4.44743, 4.25765) {};
\coordinate (v_201) at (3.71665, 1.34580) {};
\coordinate (v_202) at (2.60942, -1.90248) {};
\coordinate (v_203) at (1.47210, -5.28989) {};
\coordinate (v_204) at (0.85185, -8.62688) {};
\coordinate (v_205) at (-2.52377, -6.31193) {};
\coordinate (v_206) at (-3.97451, -1.52663) {};
\coordinate (v_207) at (-2.16997, 1.89297) {};
\coordinate (v_208) at (-0.45882, 4.52559) {};
\coordinate (v_209) at (-1.72814, 7.04144) {};
\coordinate (v_210) at (-2.08285, 9.24088) {};
\coordinate (v_211) at (-1.66080, 10.76238) {};
\coordinate (v_212) at (-1.07298, 11.00157) {};
\coordinate (v_213) at (0.17672, 10.43625) {};
\coordinate (v_214) at (1.42519, 9.38330) {};
\coordinate (v_215) at (3.31384, 9.93059) {};
\coordinate (v_216) at (5.20221, 10.57071) {};
\coordinate (v_217) at (5.57735, 9.67145) {};
\coordinate (v_218) at (3.70542, 8.90454) {};
\coordinate (v_219) at (3.30177, 6.92193) {};
\coordinate (v_220) at (2.65522, 4.65774) {};
\coordinate (v_221) at (1.63757, 1.97610) {};
\coordinate (v_222) at (0.34665, -1.15849) {};
\coordinate (v_223) at (-0.85017, -4.68782) {};
\coordinate (v_224) at (-1.49268, -2.45765) {};
\coordinate (v_225) at (-0.06192, 0.90352) {};
\coordinate (v_226) at (1.27799, 3.71981) {};
\coordinate (v_227) at (-0.44944, 6.05341) {};
\coordinate (v_228) at (-1.36661, 8.22489) {};
\coordinate (v_229) at (-1.50293, 9.95012) {};
\coordinate (v_230) at (-0.55380, 10.42830) {};
\coordinate (v_231) at (0.46723, 9.70639) {};
\coordinate (v_232) at (1.68168, 8.39833) {};
\coordinate (v_233) at (2.89629, 8.07494) {};
\coordinate (v_234) at (2.26521, 6.05763) {};
\coordinate (v_235) at (0.85157, 6.63031) {};
\coordinate (v_236) at (-0.27596, 8.43480) {};
\coordinate (v_237) at (-0.75232, 9.89268) {};
\coordinate (v_238) at (-0.18702, 9.34463) {};
\coordinate (v_239) at (0.75243, 7.82115) {};
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_91) -- (v_90) -- (v_70) -- (v_51);
\fill[gray](v_85) -- (v_108) -- (v_131) -- (v_130) -- (v_107) -- (v_85);
\fill[gray](v_130) -- (v_131) -- (v_156) -- (v_180) -- (v_155) -- (v_130);
\fill[gray](v_132) -- (v_157) -- (v_181) -- (v_180) -- (v_156) -- (v_132);
\fill[gray](v_146) -- (v_171) -- (v_195) -- (v_194) -- (v_170) -- (v_146);
\fill[gray](v_147) -- (v_172) -- (v_196) -- (v_195) -- (v_171) -- (v_147);
\fill[gray](v_148) -- (v_173) -- (v_197) -- (v_196) -- (v_172) -- (v_148);
\fill[gray](v_166) -- (v_190) -- (v_212) -- (v_211) -- (v_189) -- (v_166);
\fill[gray](v_211) -- (v_212) -- (v_230) -- (v_237) -- (v_229) -- (v_211);
\fill[gray](v_213) -- (v_231) -- (v_238) -- (v_237) -- (v_230) -- (v_213);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_69);
\path (v_68) -- (v_89);
\path (v_69) -- (v_70);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_93);
\path (v_74) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_96);
\path (v_76) -- (v_97);
\path (v_77) -- (v_97);
\path (v_77) -- (v_98);
\path (v_78) -- (v_99);
\path (v_79) -- (v_100);
\path (v_80) -- (v_101);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_103);
\path (v_82) -- (v_104);
\path (v_83) -- (v_104);
\path (v_83) -- (v_105);
\path (v_84) -- (v_105);
\path (v_84) -- (v_106);
\path (v_85) -- (v_107);
\path (v_85) -- (v_108);
\path (v_86) -- (v_108);
\path (v_86) -- (v_109);
\path (v_87) -- (v_109);
\path (v_87) -- (v_110);
\path (v_88) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_91);
\path (v_90) -- (v_112);
\path (v_91) -- (v_113);
\path (v_92) -- (v_113);
\path (v_92) -- (v_114);
\path (v_93) -- (v_114);
\path (v_93) -- (v_115);
\path (v_94) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_118);
\path (v_97) -- (v_119);
\path (v_98) -- (v_120);
\path (v_98) -- (v_121);
\path (v_99) -- (v_121);
\path (v_99) -- (v_122);
\path (v_100) -- (v_122);
\path (v_100) -- (v_123);
\path (v_101) -- (v_123);
\path (v_101) -- (v_124);
\path (v_102) -- (v_124);
\path (v_102) -- (v_125);
\path (v_103) -- (v_126);
\path (v_104) -- (v_127);
\path (v_105) -- (v_128);
\path (v_106) -- (v_107);
\path (v_106) -- (v_129);
\path (v_107) -- (v_130);
\path (v_108) -- (v_131);
\path (v_109) -- (v_132);
\path (v_110) -- (v_133);
\path (v_111) -- (v_134);
\path (v_111) -- (v_135);
\path (v_112) -- (v_135);
\path (v_113) -- (v_136);
\path (v_114) -- (v_137);
\path (v_115) -- (v_138);
\path (v_116) -- (v_139);
\path (v_116) -- (v_140);
\path (v_117) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_143);
\path (v_120) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_146);
\path (v_123) -- (v_147);
\path (v_124) -- (v_148);
\path (v_125) -- (v_149);
\path (v_125) -- (v_150);
\path (v_126) -- (v_150);
\path (v_126) -- (v_151);
\path (v_127) -- (v_151);
\path (v_127) -- (v_152);
\path (v_128) -- (v_152);
\path (v_128) -- (v_153);
\path (v_129) -- (v_153);
\path (v_129) -- (v_154);
\path (v_130) -- (v_131);
\path (v_130) -- (v_155);
\path (v_131) -- (v_156);
\path (v_132) -- (v_156);
\path (v_132) -- (v_157);
\path (v_133) -- (v_157);
\path (v_133) -- (v_158);
\path (v_134) -- (v_158);
\path (v_134) -- (v_159);
\path (v_135) -- (v_136);
\path (v_136) -- (v_160);
\path (v_137) -- (v_160);
\path (v_137) -- (v_161);
\path (v_138) -- (v_161);
\path (v_138) -- (v_162);
\path (v_139) -- (v_162);
\path (v_139) -- (v_163);
\path (v_140) -- (v_164);
\path (v_141) -- (v_165);
\path (v_142) -- (v_166);
\path (v_143) -- (v_167);
\path (v_144) -- (v_168);
\path (v_144) -- (v_169);
\path (v_145) -- (v_169);
\path (v_145) -- (v_170);
\path (v_146) -- (v_170);
\path (v_146) -- (v_171);
\path (v_147) -- (v_171);
\path (v_147) -- (v_172);
\path (v_148) -- (v_172);
\path (v_148) -- (v_173);
\path (v_149) -- (v_173);
\path (v_149) -- (v_174);
\path (v_150) -- (v_175);
\path (v_151) -- (v_176);
\path (v_152) -- (v_177);
\path (v_153) -- (v_178);
\path (v_154) -- (v_155);
\path (v_154) -- (v_179);
\path (v_155) -- (v_180);
\path (v_156) -- (v_180);
\path (v_157) -- (v_181);
\path (v_158) -- (v_182);
\path (v_159) -- (v_160);
\path (v_159) -- (v_183);
\path (v_161) -- (v_184);
\path (v_162) -- (v_185);
\path (v_163) -- (v_186);
\path (v_163) -- (v_187);
\path (v_164) -- (v_187);
\path (v_164) -- (v_188);
\path (v_165) -- (v_188);
\path (v_165) -- (v_189);
\path (v_166) -- (v_189);
\path (v_166) -- (v_190);
\path (v_167) -- (v_190);
\path (v_167) -- (v_191);
\path (v_168) -- (v_191);
\path (v_168) -- (v_192);
\path (v_169) -- (v_193);
\path (v_170) -- (v_194);
\path (v_171) -- (v_195);
\path (v_172) -- (v_196);
\path (v_173) -- (v_197);
\path (v_174) -- (v_198);
\path (v_174) -- (v_199);
\path (v_175) -- (v_199);
\path (v_175) -- (v_200);
\path (v_176) -- (v_200);
\path (v_176) -- (v_201);
\path (v_177) -- (v_201);
\path (v_177) -- (v_202);
\path (v_178) -- (v_202);
\path (v_178) -- (v_203);
\path (v_179) -- (v_203);
\path (v_179) -- (v_204);
\path (v_180) -- (v_181);
\path (v_181) -- (v_204);
\path (v_182) -- (v_204);
\path (v_182) -- (v_205);
\path (v_183) -- (v_184);
\path (v_183) -- (v_205);
\path (v_184) -- (v_206);
\path (v_185) -- (v_206);
\path (v_185) -- (v_207);
\path (v_186) -- (v_207);
\path (v_186) -- (v_208);
\path (v_187) -- (v_209);
\path (v_188) -- (v_210);
\path (v_189) -- (v_211);
\path (v_190) -- (v_212);
\path (v_191) -- (v_213);
\path (v_192) -- (v_214);
\path (v_192) -- (v_215);
\path (v_193) -- (v_215);
\path (v_193) -- (v_216);
\path (v_194) -- (v_195);
\path (v_194) -- (v_216);
\path (v_195) -- (v_196);
\path (v_196) -- (v_197);
\path (v_197) -- (v_217);
\path (v_198) -- (v_217);
\path (v_198) -- (v_218);
\path (v_199) -- (v_219);
\path (v_200) -- (v_220);
\path (v_201) -- (v_221);
\path (v_202) -- (v_222);
\path (v_203) -- (v_223);
\path (v_205) -- (v_223);
\path (v_206) -- (v_224);
\path (v_207) -- (v_225);
\path (v_208) -- (v_226);
\path (v_208) -- (v_227);
\path (v_209) -- (v_227);
\path (v_209) -- (v_228);
\path (v_210) -- (v_228);
\path (v_210) -- (v_229);
\path (v_211) -- (v_212);
\path (v_211) -- (v_229);
\path (v_212) -- (v_230);
\path (v_213) -- (v_230);
\path (v_213) -- (v_231);
\path (v_214) -- (v_231);
\path (v_214) -- (v_232);
\path (v_215) -- (v_218);
\path (v_216) -- (v_217);
\path (v_218) -- (v_233);
\path (v_219) -- (v_233);
\path (v_219) -- (v_234);
\path (v_220) -- (v_226);
\path (v_220) -- (v_234);
\path (v_221) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_224);
\path (v_222) -- (v_225);
\path (v_223) -- (v_224);
\path (v_227) -- (v_235);
\path (v_228) -- (v_236);
\path (v_229) -- (v_237);
\path (v_230) -- (v_237);
\path (v_231) -- (v_238);
\path (v_232) -- (v_233);
\path (v_232) -- (v_239);
\path (v_234) -- (v_235);
\path (v_235) -- (v_239);
\path (v_236) -- (v_238);
\path (v_236) -- (v_239);
\path (v_237) -- (v_238);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[blue] (x_229) at (v_229) {};
\node[red] (x_230) at (v_230) {};
\node[blue] (x_231) at (v_231) {};
\node[red] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[blue] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[red] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[blue] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
