\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (59.84959, 0.07913) {};
\coordinate (v_4) at (28.67886, -51.27346) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.25019, 50.70599) {};
\coordinate (v_8) at (40.26717, 11.86169) {};
\coordinate (v_9) at (39.33725, -11.59590) {};
\coordinate (v_10) at (29.14303, -28.25540) {};
\coordinate (v_11) at (6.93735, -38.94186) {};
\coordinate (v_12) at (-34.75881, -49.00939) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-33.17359, 46.56190) {};
\coordinate (v_15) at (9.90590, 37.52297) {};
\coordinate (v_16) at (30.90234, 28.02321) {};
\coordinate (v_17) at (30.11840, 7.51914) {};
\coordinate (v_18) at (29.07849, -6.58223) {};
\coordinate (v_19) at (19.44327, -21.88253) {};
\coordinate (v_20) at (6.59489, -27.88573) {};
\coordinate (v_21) at (-14.41695, -37.64576) {};
\coordinate (v_22) at (-39.82746, -22.76491) {};
\coordinate (v_23) at (-59.60139, -1.67742) {};
\coordinate (v_24) at (-38.96010, 17.74093) {};
\coordinate (v_25) at (-10.51898, 35.36365) {};
\coordinate (v_26) at (10.05008, 26.53316) {};
\coordinate (v_27) at (22.22981, 21.52361) {};
\coordinate (v_28) at (23.49473, 9.99408) {};
\coordinate (v_29) at (26.68009, 0.74732) {};
\coordinate (v_30) at (21.29771, -8.85794) {};
\coordinate (v_31) at (17.79103, -14.57587) {};
\coordinate (v_32) at (11.46215, -22.78486) {};
\coordinate (v_33) at (1.44536, -21.90253) {};
\coordinate (v_34) at (-15.40676, -24.97549) {};
\coordinate (v_35) at (-25.09077, -17.59287) {};
\coordinate (v_36) at (-24.08009, 8.35090) {};
\coordinate (v_37) at (-8.25625, 22.02328) {};
\coordinate (v_38) at (5.29078, 20.40987) {};
\coordinate (v_39) at (15.04032, 21.71347) {};
\coordinate (v_40) at (20.83647, 14.88274) {};
\coordinate (v_41) at (19.62752, 7.63322) {};
\coordinate (v_42) at (20.89054, 1.32957) {};
\coordinate (v_43) at (17.10387, -5.37628) {};
\coordinate (v_44) at (12.67053, -12.96878) {};
\coordinate (v_45) at (8.38208, -18.57057) {};
\coordinate (v_46) at (4.46605, -18.12851) {};
\coordinate (v_47) at (-6.66302, -19.66447) {};
\coordinate (v_48) at (-20.01177, -5.02541) {};
\coordinate (v_49) at (-13.20981, 12.36643) {};
\coordinate (v_50) at (-0.96677, 18.37789) {};
\coordinate (v_51) at (6.88029, 16.36757) {};
\coordinate (v_52) at (12.89149, 17.11119) {};
\coordinate (v_53) at (16.83758, 13.15929) {};
\coordinate (v_54) at (16.76453, 8.48504) {};
\coordinate (v_55) at (18.73119, 4.47841) {};
\coordinate (v_56) at (17.36004, -1.18495) {};
\coordinate (v_57) at (12.74689, -6.03897) {};
\coordinate (v_58) at (11.01082, -9.52749) {};
\coordinate (v_59) at (9.28833, -14.76533) {};
\coordinate (v_60) at (3.60697, -13.89528) {};
\coordinate (v_61) at (-5.99500, -12.09981) {};
\coordinate (v_62) at (-10.83221, -5.81854) {};
\coordinate (v_63) at (-7.25490, 6.74456) {};
\coordinate (v_64) at (0.11090, 12.72467) {};
\coordinate (v_65) at (5.71716, 13.23054) {};
\coordinate (v_66) at (9.73927, 15.52017) {};
\coordinate (v_67) at (14.00187, 14.15850) {};
\coordinate (v_68) at (15.78496, 10.49709) {};
\coordinate (v_69) at (14.99674, 7.38779) {};
\coordinate (v_70) at (15.73119, 4.50214) {};
\coordinate (v_71) at (14.13784, 0.51894) {};
\coordinate (v_72) at (10.21595, -3.16861) {};
\coordinate (v_73) at (7.65624, -9.55480) {};
\coordinate (v_74) at (6.85051, -12.73847) {};
\coordinate (v_75) at (-0.42090, -10.78314) {};
\coordinate (v_76) at (-6.45241, -0.31170) {};
\coordinate (v_77) at (-2.02094, 8.22049) {};
\coordinate (v_78) at (3.41576, 11.62595) {};
\coordinate (v_79) at (6.96425, 11.75697) {};
\coordinate (v_80) at (9.50346, 13.11331) {};
\coordinate (v_81) at (12.33490, 12.23715) {};
\coordinate (v_82) at (13.81274, 9.87986) {};
\coordinate (v_83) at (13.71429, 7.70057) {};
\coordinate (v_84) at (14.63143, 6.04295) {};
\coordinate (v_85) at (13.94512, 3.04610) {};
\coordinate (v_86) at (11.21561, -0.24829) {};
\coordinate (v_87) at (6.78416, -3.16829) {};
\coordinate (v_88) at (5.18858, -6.35914) {};
\coordinate (v_89) at (1.16585, -6.33447) {};
\coordinate (v_90) at (-1.22863, -1.84037) {};
\coordinate (v_91) at (1.12898, 5.21707) {};
\coordinate (v_92) at (4.47336, 8.95159) {};
\coordinate (v_93) at (7.00899, 10.24000) {};
\coordinate (v_94) at (8.28458, 11.86492) {};
\coordinate (v_95) at (10.60468, 12.01978) {};
\coordinate (v_96) at (12.51799, 10.59915) {};
\coordinate (v_97) at (13.25737, 8.61042) {};
\coordinate (v_98) at (13.01241, 7.17113) {};
\coordinate (v_99) at (13.22692, 6.27171) {};
\coordinate (v_100) at (12.02448, 4.14824) {};
\coordinate (v_101) at (9.34737, 1.93319) {};
\coordinate (v_102) at (5.03998, 0.06902) {};
\coordinate (v_103) at (1.64678, 1.14857) {};
\coordinate (v_104) at (3.85949, 6.33325) {};
\coordinate (v_105) at (6.25485, 8.95437) {};
\coordinate (v_106) at (7.92664, 10.07334) {};
\coordinate (v_107) at (8.44680, 10.75787) {};
\coordinate (v_108) at (10.03731, 10.74288) {};
\coordinate (v_109) at (11.46873, 9.71483) {};
\coordinate (v_110) at (12.30802, 8.28539) {};
\coordinate (v_111) at (12.21942, 7.60830) {};
\coordinate (v_112) at (12.09722, 5.63362) {};
\coordinate (v_113) at (10.14880, 3.82805) {};
\coordinate (v_114) at (6.78783, 2.27777) {};
\coordinate (v_115) at (6.03054, 4.85982) {};
\coordinate (v_116) at (7.34146, 7.70357) {};
\coordinate (v_117) at (8.44688, 9.28953) {};
\coordinate (v_118) at (9.19097, 10.36937) {};
\coordinate (v_119) at (10.44055, 9.90793) {};
\coordinate (v_120) at (11.57312, 8.70647) {};
\coordinate (v_121) at (11.40077, 7.40280) {};
\coordinate (v_122) at (11.10193, 6.51438) {};
\coordinate (v_123) at (9.13363, 5.43441) {};
\coordinate (v_124) at (7.50188, 5.99927) {};
\coordinate (v_125) at (8.38644, 8.22125) {};
\coordinate (v_126) at (9.15115, 9.64166) {};
\coordinate (v_127) at (9.87825, 9.30052) {};
\coordinate (v_128) at (11.00565, 8.15374) {};
\coordinate (v_129) at (9.86884, 6.53981) {};
\coordinate (v_130) at (9.43278, 7.70434) {};
\coordinate (v_131) at (10.10556, 8.38620) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_20) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_20);
\fill[gray](v_44) -- (v_59) -- (v_74) -- (v_73) -- (v_58) -- (v_44);
\fill[gray](v_45) -- (v_46) -- (v_60) -- (v_74) -- (v_59) -- (v_45);
\fill[gray](v_69) -- (v_84) -- (v_99) -- (v_98) -- (v_83) -- (v_69);
\fill[gray](v_79) -- (v_94) -- (v_107) -- (v_106) -- (v_93) -- (v_79);
\fill[gray](v_83) -- (v_98) -- (v_111) -- (v_110) -- (v_97) -- (v_83);
\fill[gray](v_106) -- (v_107) -- (v_118) -- (v_126) -- (v_117) -- (v_106);
\fill[gray](v_108) -- (v_119) -- (v_127) -- (v_126) -- (v_118) -- (v_108);
\fill[gray](v_110) -- (v_111) -- (v_121) -- (v_128) -- (v_120) -- (v_110);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_24);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_42);
\path (v_30) -- (v_31);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_58);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_62);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_77);
\path (v_64) -- (v_78);
\path (v_65) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_81);
\path (v_68) -- (v_82);
\path (v_69) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_84);
\path (v_70) -- (v_85);
\path (v_71) -- (v_85);
\path (v_71) -- (v_86);
\path (v_72) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_74);
\path (v_73) -- (v_88);
\path (v_75) -- (v_89);
\path (v_76) -- (v_90);
\path (v_77) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_93);
\path (v_79) -- (v_94);
\path (v_80) -- (v_94);
\path (v_80) -- (v_95);
\path (v_81) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_96);
\path (v_82) -- (v_97);
\path (v_83) -- (v_97);
\path (v_83) -- (v_98);
\path (v_84) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_88);
\path (v_87) -- (v_102);
\path (v_88) -- (v_89);
\path (v_89) -- (v_90);
\path (v_90) -- (v_103);
\path (v_91) -- (v_103);
\path (v_91) -- (v_104);
\path (v_92) -- (v_104);
\path (v_92) -- (v_105);
\path (v_93) -- (v_105);
\path (v_93) -- (v_106);
\path (v_94) -- (v_107);
\path (v_95) -- (v_108);
\path (v_96) -- (v_109);
\path (v_97) -- (v_110);
\path (v_98) -- (v_99);
\path (v_98) -- (v_111);
\path (v_99) -- (v_112);
\path (v_100) -- (v_112);
\path (v_100) -- (v_113);
\path (v_101) -- (v_113);
\path (v_101) -- (v_114);
\path (v_102) -- (v_103);
\path (v_102) -- (v_114);
\path (v_104) -- (v_115);
\path (v_105) -- (v_116);
\path (v_106) -- (v_107);
\path (v_106) -- (v_117);
\path (v_107) -- (v_118);
\path (v_108) -- (v_118);
\path (v_108) -- (v_119);
\path (v_109) -- (v_119);
\path (v_109) -- (v_120);
\path (v_110) -- (v_111);
\path (v_110) -- (v_120);
\path (v_111) -- (v_121);
\path (v_112) -- (v_122);
\path (v_113) -- (v_123);
\path (v_114) -- (v_115);
\path (v_115) -- (v_124);
\path (v_116) -- (v_124);
\path (v_116) -- (v_125);
\path (v_117) -- (v_125);
\path (v_117) -- (v_126);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_122);
\path (v_121) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_124);
\path (v_123) -- (v_129);
\path (v_125) -- (v_130);
\path (v_126) -- (v_127);
\path (v_127) -- (v_131);
\path (v_128) -- (v_131);
\path (v_129) -- (v_130);
\path (v_130) -- (v_131);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
