\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (62.42476, 0.46066) {};
\coordinate (v_4) at (31.02703, -51.13565) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (31.69879, 51.53925) {};
\coordinate (v_8) at (43.88339, 12.02814) {};
\coordinate (v_9) at (43.39715, -10.64548) {};
\coordinate (v_10) at (32.80980, -27.24047) {};
\coordinate (v_11) at (10.26881, -39.57015) {};
\coordinate (v_12) at (-30.63123, -51.68266) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-29.98899, 51.41295) {};
\coordinate (v_15) at (11.37040, 39.79480) {};
\coordinate (v_16) at (33.72642, 28.22648) {};
\coordinate (v_17) at (35.50619, 7.40099) {};
\coordinate (v_18) at (34.96259, -5.15893) {};
\coordinate (v_19) at (24.00659, -19.94332) {};
\coordinate (v_20) at (9.74590, -27.70703) {};
\coordinate (v_21) at (-9.97699, -39.87786) {};
\coordinate (v_22) at (-31.93560, -28.57581) {};
\coordinate (v_23) at (-61.10392, -0.35625) {};
\coordinate (v_24) at (-31.08120, 27.84139) {};
\coordinate (v_25) at (-8.90111, 39.80036) {};
\coordinate (v_26) at (11.30743, 28.05351) {};
\coordinate (v_27) at (25.59999, 21.11537) {};
\coordinate (v_28) at (29.51443, 8.84406) {};
\coordinate (v_29) at (33.13110, 1.33345) {};
\coordinate (v_30) at (28.36910, -6.16495) {};
\coordinate (v_31) at (23.76137, -11.60067) {};
\coordinate (v_32) at (15.45083, -20.99577) {};
\coordinate (v_33) at (3.51093, -22.56715) {};
\coordinate (v_34) at (-9.57909, -28.38712) {};
\coordinate (v_35) at (-23.29228, -21.85089) {};
\coordinate (v_36) at (-41.91192, -12.20179) {};
\coordinate (v_37) at (-41.42506, 11.13060) {};
\coordinate (v_38) at (-21.85491, 20.98387) {};
\coordinate (v_39) at (-8.09239, 28.19856) {};
\coordinate (v_40) at (5.24539, 22.70416) {};
\coordinate (v_41) at (17.30450, 21.67246) {};
\coordinate (v_42) at (25.77479, 13.45446) {};
\coordinate (v_43) at (27.27234, 5.68119) {};
\coordinate (v_44) at (28.92995, 1.75908) {};
\coordinate (v_45) at (26.39150, -1.73740) {};
\coordinate (v_46) at (18.91140, -8.69633) {};
\coordinate (v_47) at (12.59933, -15.34244) {};
\coordinate (v_48) at (4.33610, -17.13554) {};
\coordinate (v_49) at (-3.56448, -22.87447) {};
\coordinate (v_50) at (-15.21999, -22.42302) {};
\coordinate (v_51) at (-22.75534, -14.56574) {};
\coordinate (v_52) at (-32.71420, -7.67639) {};
\coordinate (v_53) at (-32.10721, 5.90615) {};
\coordinate (v_54) at (-20.98240, 13.17479) {};
\coordinate (v_55) at (-13.52959, 21.94268) {};
\coordinate (v_56) at (-1.86436, 22.86409) {};
\coordinate (v_57) at (6.28413, 17.20850) {};
\coordinate (v_58) at (15.00780, 15.85340) {};
\coordinate (v_59) at (22.21454, 10.40690) {};
\coordinate (v_60) at (23.38322, 6.44321) {};
\coordinate (v_61) at (21.88034, -0.80627) {};
\coordinate (v_62) at (18.59055, -3.92414) {};
\coordinate (v_63) at (14.38724, -10.56954) {};
\coordinate (v_64) at (7.95817, -14.47327) {};
\coordinate (v_65) at (1.52852, -14.38255) {};
\coordinate (v_66) at (-4.63738, -17.67775) {};
\coordinate (v_67) at (-12.80552, -17.03849) {};
\coordinate (v_68) at (-18.74887, -12.14566) {};
\coordinate (v_69) at (-26.26684, -9.71119) {};
\coordinate (v_70) at (-30.00362, -1.12262) {};
\coordinate (v_71) at (-24.93109, 7.70886) {};
\coordinate (v_72) at (-16.19829, 10.83543) {};
\coordinate (v_73) at (-10.65465, 16.65165) {};
\coordinate (v_74) at (-2.75449, 17.69733) {};
\coordinate (v_75) at (3.37436, 14.36678) {};
\coordinate (v_76) at (10.22796, 14.56868) {};
\coordinate (v_77) at (17.49409, 11.32880) {};
\coordinate (v_78) at (20.66754, 3.24286) {};
\coordinate (v_79) at (14.98304, -2.27086) {};
\coordinate (v_80) at (11.65181, -7.67418) {};
\coordinate (v_81) at (6.93635, -10.94929) {};
\coordinate (v_82) at (2.19495, -11.43939) {};
\coordinate (v_83) at (-1.96325, -14.59176) {};
\coordinate (v_84) at (-8.41065, -15.58469) {};
\coordinate (v_85) at (-14.82144, -13.12308) {};
\coordinate (v_86) at (-18.71371, -8.76084) {};
\coordinate (v_87) at (-23.35407, -6.89581) {};
\coordinate (v_88) at (-25.21177, -1.60023) {};
\coordinate (v_89) at (-21.72534, 4.04521) {};
\coordinate (v_90) at (-15.46889, 6.86718) {};
\coordinate (v_91) at (-12.18049, 12.47164) {};
\coordinate (v_92) at (-6.28152, 15.55332) {};
\coordinate (v_93) at (-0.13630, 14.69067) {};
\coordinate (v_94) at (3.96396, 11.21785) {};
\coordinate (v_95) at (9.39193, 10.64985) {};
\coordinate (v_96) at (15.26306, 7.72941) {};
\coordinate (v_97) at (16.74286, 4.09342) {};
\coordinate (v_98) at (14.30098, 1.30867) {};
\coordinate (v_99) at (12.06223, -4.19902) {};
\coordinate (v_100) at (8.50651, -8.26256) {};
\coordinate (v_101) at (4.33856, -10.12675) {};
\coordinate (v_102) at (0.70449, -9.82798) {};
\coordinate (v_103) at (-2.79326, -11.72479) {};
\coordinate (v_104) at (-7.80595, -12.04641) {};
\coordinate (v_105) at (-12.93119, -10.19212) {};
\coordinate (v_106) at (-16.82696, -7.18229) {};
\coordinate (v_107) at (-20.61382, -6.96506) {};
\coordinate (v_108) at (-23.22909, -4.01963) {};
\coordinate (v_109) at (-22.44888, 0.33606) {};
\coordinate (v_110) at (-17.84105, 4.08893) {};
\coordinate (v_111) at (-12.41016, 5.68003) {};
\coordinate (v_112) at (-9.70531, 9.93379) {};
\coordinate (v_113) at (-5.44801, 12.31932) {};
\coordinate (v_114) at (-1.03761, 12.01729) {};
\coordinate (v_115) at (2.11977, 9.68257) {};
\coordinate (v_116) at (6.38974, 9.61968) {};
\coordinate (v_117) at (11.55745, 7.77189) {};
\coordinate (v_118) at (11.17871, 2.10468) {};
\coordinate (v_119) at (9.55246, -2.65435) {};
\coordinate (v_120) at (6.92974, -6.17013) {};
\coordinate (v_121) at (3.87972, -8.00035) {};
\coordinate (v_122) at (1.15977, -8.16332) {};
\coordinate (v_123) at (-1.26005, -9.90178) {};
\coordinate (v_124) at (-5.18256, -10.70015) {};
\coordinate (v_125) at (-9.85925, -9.87117) {};
\coordinate (v_126) at (-14.15551, -7.59578) {};
\coordinate (v_127) at (-17.65986, -5.20095) {};
\coordinate (v_128) at (-19.79837, -5.24296) {};
\coordinate (v_129) at (-21.14567, -3.56646) {};
\coordinate (v_130) at (-20.43345, -1.43952) {};
\coordinate (v_131) at (-16.35232, 1.35331) {};
\coordinate (v_132) at (-11.77493, 3.03396) {};
\coordinate (v_133) at (-10.02707, 7.14459) {};
\coordinate (v_134) at (-6.94193, 10.19725) {};
\coordinate (v_135) at (-3.14661, 11.22418) {};
\coordinate (v_136) at (0.15089, 10.15583) {};
\coordinate (v_137) at (2.23039, 7.69178) {};
\coordinate (v_138) at (5.81098, 6.99712) {};
\coordinate (v_139) at (10.01812, 4.93949) {};
\coordinate (v_140) at (9.21827, 0.06869) {};
\coordinate (v_141) at (7.37630, -3.83700) {};
\coordinate (v_142) at (4.90192, -6.42219) {};
\coordinate (v_143) at (2.38901, -7.46912) {};
\coordinate (v_144) at (0.37066, -7.21297) {};
\coordinate (v_145) at (-1.70317, -8.16260) {};
\coordinate (v_146) at (-4.96424, -8.33800) {};
\coordinate (v_147) at (-8.86051, -7.38201) {};
\coordinate (v_148) at (-12.73153, -5.41815) {};
\coordinate (v_149) at (-16.40361, -3.18580) {};
\coordinate (v_150) at (-17.72980, -1.09067) {};
\coordinate (v_151) at (-13.53299, 1.05831) {};
\coordinate (v_152) at (-9.42518, 2.36394) {};
\coordinate (v_153) at (-7.98389, 5.82491) {};
\coordinate (v_154) at (-5.68748, 8.34660) {};
\coordinate (v_155) at (-2.96608, 9.34562) {};
\coordinate (v_156) at (-0.63889, 8.77758) {};
\coordinate (v_157) at (0.83855, 6.97164) {};
\coordinate (v_158) at (3.72053, 6.43623) {};
\coordinate (v_159) at (7.31707, 4.94569) {};
\coordinate (v_160) at (6.92242, 0.75598) {};
\coordinate (v_161) at (5.64432, -2.69018) {};
\coordinate (v_162) at (3.89206, -5.10323) {};
\coordinate (v_163) at (2.12116, -6.25307) {};
\coordinate (v_164) at (0.61141, -6.32910) {};
\coordinate (v_165) at (-0.67815, -7.16670) {};
\coordinate (v_166) at (-3.19563, -7.43848) {};
\coordinate (v_167) at (-6.54623, -6.89187) {};
\coordinate (v_168) at (-10.21536, -5.39594) {};
\coordinate (v_169) at (-13.86895, -3.27209) {};
\coordinate (v_170) at (-12.49456, -1.21471) {};
\coordinate (v_171) at (-8.74002, 0.30823) {};
\coordinate (v_172) at (-7.80003, 3.75214) {};
\coordinate (v_173) at (-6.15975, 6.58784) {};
\coordinate (v_174) at (-3.99051, 8.27034) {};
\coordinate (v_175) at (-1.78544, 8.56130) {};
\coordinate (v_176) at (-0.30225, 7.63504) {};
\coordinate (v_177) at (0.56982, 5.60511) {};
\coordinate (v_178) at (3.11503, 4.62491) {};
\coordinate (v_179) at (6.12004, 2.90284) {};
\coordinate (v_180) at (5.42422, -0.70269) {};
\coordinate (v_181) at (4.12582, -3.53760) {};
\coordinate (v_182) at (2.63874, -5.36347) {};
\coordinate (v_183) at (1.32253, -5.94446) {};
\coordinate (v_184) at (0.12427, -5.84911) {};
\coordinate (v_185) at (-0.71250, -6.13398) {};
\coordinate (v_186) at (-2.93332, -5.82298) {};
\coordinate (v_187) at (-5.83153, -4.96184) {};
\coordinate (v_188) at (-9.07491, -3.39187) {};
\coordinate (v_189) at (-10.10316, -1.43279) {};
\coordinate (v_190) at (-6.73190, -0.00964) {};
\coordinate (v_191) at (-6.00847, 3.07077) {};
\coordinate (v_192) at (-4.82335, 5.59874) {};
\coordinate (v_193) at (-3.33126, 7.12779) {};
\coordinate (v_194) at (-1.76257, 7.57054) {};
\coordinate (v_195) at (-1.11692, 7.16538) {};
\coordinate (v_196) at (-0.64327, 5.41978) {};
\coordinate (v_197) at (1.49663, 4.43725) {};
\coordinate (v_198) at (4.11646, 3.00980) {};
\coordinate (v_199) at (3.70137, -0.17487) {};
\coordinate (v_200) at (2.83555, -2.82431) {};
\coordinate (v_201) at (1.89634, -4.74215) {};
\coordinate (v_202) at (1.22740, -5.26011) {};
\coordinate (v_203) at (0.45450, -5.10246) {};
\coordinate (v_204) at (-1.59558, -5.39442) {};
\coordinate (v_205) at (-4.03610, -4.65088) {};
\coordinate (v_206) at (-6.94654, -3.35376) {};
\coordinate (v_207) at (-5.95103, -1.71031) {};
\coordinate (v_208) at (-5.53972, 1.37155) {};
\coordinate (v_209) at (-4.71864, 4.09478) {};
\coordinate (v_210) at (-3.62138, 6.12658) {};
\coordinate (v_211) at (-2.40809, 7.00369) {};
\coordinate (v_212) at (-1.29687, 6.29930) {};
\coordinate (v_213) at (-1.22491, 4.36992) {};
\coordinate (v_214) at (0.79664, 3.08571) {};
\coordinate (v_215) at (3.10894, 1.50291) {};
\coordinate (v_216) at (2.55958, -1.32632) {};
\coordinate (v_217) at (1.80833, -3.61812) {};
\coordinate (v_218) at (0.00222, -4.20555) {};
\coordinate (v_219) at (-1.15229, -4.23334) {};
\coordinate (v_220) at (-3.35809, -3.17282) {};
\coordinate (v_221) at (-4.19034, -1.77052) {};
\coordinate (v_222) at (-3.89402, 1.05451) {};
\coordinate (v_223) at (-3.33828, 3.61969) {};
\coordinate (v_224) at (-2.72253, 5.66107) {};
\coordinate (v_225) at (-2.14250, 6.32135) {};
\coordinate (v_226) at (-2.42857, 4.55023) {};
\coordinate (v_227) at (-0.62614, 3.15035) {};
\coordinate (v_228) at (1.50146, 1.67552) {};
\coordinate (v_229) at (1.13376, -0.98209) {};
\coordinate (v_230) at (0.68448, -3.29386) {};
\coordinate (v_231) at (-1.87601, -3.10530) {};
\coordinate (v_232) at (-3.27633, -0.42959) {};
\coordinate (v_233) at (-2.89415, 2.22321) {};
\coordinate (v_234) at (-1.46187, 1.99792) {};
\coordinate (v_235) at (0.58997, 0.43788) {};
\coordinate (v_236) at (0.23354, -2.06190) {};
\coordinate (v_237) at (-1.12904, -1.91333) {};
\coordinate (v_238) at (-1.75690, -0.57424) {};
\coordinate (v_239) at (-0.87627, 0.62052) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_45) -- (v_44) -- (v_29) -- (v_18);
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_86) -- (v_107) -- (v_128) -- (v_127) -- (v_106) -- (v_86);
\fill[gray](v_87) -- (v_108) -- (v_129) -- (v_128) -- (v_107) -- (v_87);
\fill[gray](v_88) -- (v_109) -- (v_130) -- (v_129) -- (v_108) -- (v_88);
\fill[gray](v_144) -- (v_165) -- (v_185) -- (v_184) -- (v_164) -- (v_144);
\fill[gray](v_156) -- (v_176) -- (v_195) -- (v_194) -- (v_175) -- (v_156);
\fill[gray](v_163) -- (v_183) -- (v_202) -- (v_201) -- (v_182) -- (v_163);
\fill[gray](v_164) -- (v_184) -- (v_203) -- (v_202) -- (v_183) -- (v_164);
\fill[gray](v_193) -- (v_211) -- (v_225) -- (v_224) -- (v_210) -- (v_193);
\fill[gray](v_194) -- (v_195) -- (v_212) -- (v_225) -- (v_211) -- (v_194);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_60);
\path (v_59) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_110);
\path (v_90) -- (v_111);
\path (v_91) -- (v_112);
\path (v_92) -- (v_113);
\path (v_93) -- (v_114);
\path (v_94) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_97);
\path (v_96) -- (v_117);
\path (v_97) -- (v_98);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_132);
\path (v_111) -- (v_133);
\path (v_112) -- (v_133);
\path (v_112) -- (v_134);
\path (v_113) -- (v_134);
\path (v_113) -- (v_135);
\path (v_114) -- (v_135);
\path (v_114) -- (v_136);
\path (v_115) -- (v_136);
\path (v_115) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_128);
\path (v_127) -- (v_149);
\path (v_128) -- (v_129);
\path (v_129) -- (v_130);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_158);
\path (v_138) -- (v_159);
\path (v_139) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_161);
\path (v_142) -- (v_162);
\path (v_143) -- (v_163);
\path (v_144) -- (v_164);
\path (v_144) -- (v_165);
\path (v_145) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_168);
\path (v_148) -- (v_169);
\path (v_149) -- (v_150);
\path (v_149) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_152) -- (v_172);
\path (v_153) -- (v_172);
\path (v_153) -- (v_173);
\path (v_154) -- (v_173);
\path (v_154) -- (v_174);
\path (v_155) -- (v_174);
\path (v_155) -- (v_175);
\path (v_156) -- (v_175);
\path (v_156) -- (v_176);
\path (v_157) -- (v_176);
\path (v_157) -- (v_177);
\path (v_158) -- (v_178);
\path (v_159) -- (v_179);
\path (v_160) -- (v_179);
\path (v_160) -- (v_180);
\path (v_161) -- (v_180);
\path (v_161) -- (v_181);
\path (v_162) -- (v_181);
\path (v_162) -- (v_182);
\path (v_163) -- (v_182);
\path (v_163) -- (v_183);
\path (v_164) -- (v_183);
\path (v_164) -- (v_184);
\path (v_165) -- (v_185);
\path (v_166) -- (v_186);
\path (v_167) -- (v_187);
\path (v_168) -- (v_188);
\path (v_169) -- (v_170);
\path (v_170) -- (v_189);
\path (v_171) -- (v_189);
\path (v_171) -- (v_190);
\path (v_172) -- (v_191);
\path (v_173) -- (v_192);
\path (v_174) -- (v_193);
\path (v_175) -- (v_194);
\path (v_176) -- (v_195);
\path (v_177) -- (v_196);
\path (v_177) -- (v_197);
\path (v_178) -- (v_197);
\path (v_178) -- (v_198);
\path (v_179) -- (v_198);
\path (v_180) -- (v_199);
\path (v_181) -- (v_200);
\path (v_182) -- (v_201);
\path (v_183) -- (v_202);
\path (v_184) -- (v_185);
\path (v_184) -- (v_203);
\path (v_185) -- (v_204);
\path (v_186) -- (v_204);
\path (v_186) -- (v_205);
\path (v_187) -- (v_205);
\path (v_187) -- (v_206);
\path (v_188) -- (v_189);
\path (v_188) -- (v_206);
\path (v_190) -- (v_207);
\path (v_190) -- (v_208);
\path (v_191) -- (v_208);
\path (v_191) -- (v_209);
\path (v_192) -- (v_209);
\path (v_192) -- (v_210);
\path (v_193) -- (v_210);
\path (v_193) -- (v_211);
\path (v_194) -- (v_195);
\path (v_194) -- (v_211);
\path (v_195) -- (v_212);
\path (v_196) -- (v_212);
\path (v_196) -- (v_213);
\path (v_197) -- (v_214);
\path (v_198) -- (v_215);
\path (v_199) -- (v_215);
\path (v_199) -- (v_216);
\path (v_200) -- (v_216);
\path (v_200) -- (v_217);
\path (v_201) -- (v_202);
\path (v_201) -- (v_217);
\path (v_202) -- (v_203);
\path (v_203) -- (v_218);
\path (v_204) -- (v_219);
\path (v_205) -- (v_220);
\path (v_206) -- (v_207);
\path (v_207) -- (v_221);
\path (v_208) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_225);
\path (v_212) -- (v_225);
\path (v_213) -- (v_226);
\path (v_213) -- (v_227);
\path (v_214) -- (v_227);
\path (v_214) -- (v_228);
\path (v_215) -- (v_228);
\path (v_216) -- (v_229);
\path (v_217) -- (v_230);
\path (v_218) -- (v_219);
\path (v_218) -- (v_230);
\path (v_219) -- (v_231);
\path (v_220) -- (v_221);
\path (v_220) -- (v_231);
\path (v_221) -- (v_232);
\path (v_222) -- (v_232);
\path (v_222) -- (v_233);
\path (v_223) -- (v_226);
\path (v_223) -- (v_233);
\path (v_224) -- (v_225);
\path (v_224) -- (v_226);
\path (v_227) -- (v_234);
\path (v_228) -- (v_235);
\path (v_229) -- (v_235);
\path (v_229) -- (v_236);
\path (v_230) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_238);
\path (v_233) -- (v_234);
\path (v_234) -- (v_239);
\path (v_235) -- (v_239);
\path (v_236) -- (v_237);
\path (v_237) -- (v_238);
\path (v_238) -- (v_239);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[blue] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[blue] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\node[blue] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[red] (x_230) at (v_230) {};
\node[red] (x_231) at (v_231) {};
\node[red] (x_232) at (v_232) {};
\node[blue] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[red] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[blue] (x_237) at (v_237) {};
\node[blue] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
