\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.14224, 0.01018) {};
\coordinate (v_4) at (28.57655, -50.34795) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.65319, 50.27370) {};
\coordinate (v_8) at (40.41710, 11.24355) {};
\coordinate (v_9) at (40.05424, -11.20584) {};
\coordinate (v_10) at (29.62035, -27.15666) {};
\coordinate (v_11) at (6.14585, -37.27969) {};
\coordinate (v_12) at (-35.55791, -48.28674) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-34.20037, 46.62416) {};
\coordinate (v_15) at (8.52325, 36.99207) {};
\coordinate (v_16) at (30.47533, 27.23634) {};
\coordinate (v_17) at (30.68554, 6.49419) {};
\coordinate (v_18) at (30.45082, -6.46428) {};
\coordinate (v_19) at (20.25707, -19.91277) {};
\coordinate (v_20) at (5.50968, -25.21150) {};
\coordinate (v_21) at (-15.61310, -36.27419) {};
\coordinate (v_22) at (-41.03785, -21.97928) {};
\coordinate (v_23) at (-60.47727, -1.29065) {};
\coordinate (v_24) at (-40.38372, 18.11003) {};
\coordinate (v_25) at (-12.19179, 35.16712) {};
\coordinate (v_26) at (8.14816, 25.54711) {};
\coordinate (v_27) at (21.38369, 20.19858) {};
\coordinate (v_28) at (23.72630, 8.26546) {};
\coordinate (v_29) at (27.98137, -0.01472) {};
\coordinate (v_30) at (23.38443, -8.16288) {};
\coordinate (v_31) at (19.59208, -12.77173) {};
\coordinate (v_32) at (11.61813, -19.80217) {};
\coordinate (v_33) at (-1.18440, -18.54515) {};
\coordinate (v_34) at (-17.41111, -23.25314) {};
\coordinate (v_35) at (-27.05759, -16.35587) {};
\coordinate (v_36) at (-26.45795, 9.00073) {};
\coordinate (v_37) at (-10.87845, 21.89115) {};
\coordinate (v_38) at (2.53325, 19.36229) {};
\coordinate (v_39) at (13.44320, 20.30334) {};
\coordinate (v_40) at (20.29463, 13.07150) {};
\coordinate (v_41) at (20.27186, 5.24540) {};
\coordinate (v_42) at (22.84645, -0.06834) {};
\coordinate (v_43) at (20.18205, -5.24344) {};
\coordinate (v_44) at (15.17082, -10.23485) {};
\coordinate (v_45) at (9.11875, -14.27787) {};
\coordinate (v_46) at (0.51329, -13.29297) {};
\coordinate (v_47) at (-9.52756, -17.12248) {};
\coordinate (v_48) at (-22.70688, -3.83115) {};
\coordinate (v_49) at (-16.24685, 12.73297) {};
\coordinate (v_50) at (-4.15283, 17.78674) {};
\coordinate (v_51) at (3.65965, 14.77094) {};
\coordinate (v_52) at (10.83087, 15.17398) {};
\coordinate (v_53) at (15.81115, 10.75946) {};
\coordinate (v_54) at (16.85411, 5.36527) {};
\coordinate (v_55) at (20.31814, 2.12034) {};
\coordinate (v_56) at (20.32154, -2.29847) {};
\coordinate (v_57) at (16.92232, -5.25798) {};
\coordinate (v_58) at (14.84678, -7.03861) {};
\coordinate (v_59) at (11.14855, -10.88407) {};
\coordinate (v_60) at (4.65556, -12.13770) {};
\coordinate (v_61) at (-1.87200, -9.18582) {};
\coordinate (v_62) at (-9.96446, -9.56434) {};
\coordinate (v_63) at (-14.58406, -4.13327) {};
\coordinate (v_64) at (-11.38116, 7.31372) {};
\coordinate (v_65) at (-4.08640, 12.11556) {};
\coordinate (v_66) at (1.60681, 11.47928) {};
\coordinate (v_67) at (6.90433, 13.49295) {};
\coordinate (v_68) at (12.21527, 11.74634) {};
\coordinate (v_69) at (15.00101, 7.47979) {};
\coordinate (v_70) at (15.37484, 3.38815) {};
\coordinate (v_71) at (17.88010, 1.19084) {};
\coordinate (v_72) at (17.97988, -1.57754) {};
\coordinate (v_73) at (15.82208, -3.48067) {};
\coordinate (v_74) at (12.48899, -5.61706) {};
\coordinate (v_75) at (9.19371, -8.13390) {};
\coordinate (v_76) at (4.36841, -8.83668) {};
\coordinate (v_77) at (-0.33753, -6.82617) {};
\coordinate (v_78) at (-5.73454, -7.42664) {};
\coordinate (v_79) at (-11.05735, 1.00190) {};
\coordinate (v_80) at (-6.78973, 8.22062) {};
\coordinate (v_81) at (-1.26048, 10.35770) {};
\coordinate (v_82) at (2.48603, 9.33183) {};
\coordinate (v_83) at (6.25897, 10.54597) {};
\coordinate (v_84) at (10.04311, 9.31691) {};
\coordinate (v_85) at (12.38045, 6.32494) {};
\coordinate (v_86) at (13.21986, 3.09528) {};
\coordinate (v_87) at (16.14119, 1.72051) {};
\coordinate (v_88) at (17.27073, -0.25424) {};
\coordinate (v_89) at (16.43668, -2.16714) {};
\coordinate (v_90) at (14.19686, -3.00432) {};
\coordinate (v_91) at (12.58621, -3.75222) {};
\coordinate (v_92) at (10.11852, -6.04769) {};
\coordinate (v_93) at (6.39123, -7.45784) {};
\coordinate (v_94) at (2.12847, -6.90236) {};
\coordinate (v_95) at (-1.20438, -4.37723) {};
\coordinate (v_96) at (-5.33969, -3.52319) {};
\coordinate (v_97) at (-7.18044, -0.16774) {};
\coordinate (v_98) at (-4.87334, 5.24141) {};
\coordinate (v_99) at (-1.27036, 7.48912) {};
\coordinate (v_100) at (1.60754, 7.43113) {};
\coordinate (v_101) at (4.31562, 9.11075) {};
\coordinate (v_102) at (7.63249, 9.05930) {};
\coordinate (v_103) at (10.36222, 7.16872) {};
\coordinate (v_104) at (11.86445, 4.34780) {};
\coordinate (v_105) at (12.51132, 1.56882) {};
\coordinate (v_106) at (15.21473, 0.58993) {};
\coordinate (v_107) at (15.99784, -0.36917) {};
\coordinate (v_108) at (15.55360, -1.43662) {};
\coordinate (v_109) at (14.27202, -1.76672) {};
\coordinate (v_110) at (11.11757, -2.62798) {};
\coordinate (v_111) at (8.71472, -4.38511) {};
\coordinate (v_112) at (5.64991, -5.39615) {};
\coordinate (v_113) at (2.38973, -5.03730) {};
\coordinate (v_114) at (-0.16486, -3.32982) {};
\coordinate (v_115) at (-3.04785, -2.96097) {};
\coordinate (v_116) at (-5.11598, 2.02624) {};
\coordinate (v_117) at (-2.65543, 5.49561) {};
\coordinate (v_118) at (0.16923, 6.63617) {};
\coordinate (v_119) at (2.23839, 6.35125) {};
\coordinate (v_120) at (4.24044, 7.46825) {};
\coordinate (v_121) at (6.63596, 7.32830) {};
\coordinate (v_122) at (8.70608, 5.87658) {};
\coordinate (v_123) at (10.03814, 3.63408) {};
\coordinate (v_124) at (10.80957, 1.19526) {};
\coordinate (v_125) at (13.59721, 0.43317) {};
\coordinate (v_126) at (13.11172, -0.85171) {};
\coordinate (v_127) at (11.51166, -1.21369) {};
\coordinate (v_128) at (9.34427, -2.90252) {};
\coordinate (v_129) at (6.76565, -4.19018) {};
\coordinate (v_130) at (3.87075, -4.52586) {};
\coordinate (v_131) at (1.24199, -3.66890) {};
\coordinate (v_132) at (-0.46431, -1.92754) {};
\coordinate (v_133) at (-2.56872, -0.97432) {};
\coordinate (v_134) at (-3.26392, 1.01376) {};
\coordinate (v_135) at (-1.79059, 3.76675) {};
\coordinate (v_136) at (0.20516, 5.00057) {};
\coordinate (v_137) at (1.89718, 5.18324) {};
\coordinate (v_138) at (3.28664, 6.46756) {};
\coordinate (v_139) at (5.19782, 6.85464) {};
\coordinate (v_140) at (7.15994, 6.09812) {};
\coordinate (v_141) at (8.68250, 4.38803) {};
\coordinate (v_142) at (9.65736, 2.18879) {};
\coordinate (v_143) at (10.35151, -0.15255) {};
\coordinate (v_144) at (8.24461, -1.68585) {};
\coordinate (v_145) at (5.97365, -2.78100) {};
\coordinate (v_146) at (3.61093, -3.13605) {};
\coordinate (v_147) at (1.53691, -2.63137) {};
\coordinate (v_148) at (0.17039, -1.47702) {};
\coordinate (v_149) at (-1.33183, -0.95845) {};
\coordinate (v_150) at (-2.07533, 1.99905) {};
\coordinate (v_151) at (-0.57550, 3.82674) {};
\coordinate (v_152) at (1.09196, 4.56338) {};
\coordinate (v_153) at (2.43668, 4.66276) {};
\coordinate (v_154) at (3.42096, 5.59800) {};
\coordinate (v_155) at (4.75823, 5.78194) {};
\coordinate (v_156) at (6.18059, 5.10330) {};
\coordinate (v_157) at (7.34760, 3.66598) {};
\coordinate (v_158) at (8.16960, 1.74798) {};
\coordinate (v_159) at (8.77830, -0.42995) {};
\coordinate (v_160) at (6.69913, -1.70689) {};
\coordinate (v_161) at (4.53909, -2.42837) {};
\coordinate (v_162) at (2.50034, -2.43683) {};
\coordinate (v_163) at (0.94112, -1.77118) {};
\coordinate (v_164) at (0.10421, -0.71432) {};
\coordinate (v_165) at (-0.92936, 0.03590) {};
\coordinate (v_166) at (-1.13851, 1.22659) {};
\coordinate (v_167) at (-0.10639, 2.72438) {};
\coordinate (v_168) at (1.21059, 3.51935) {};
\coordinate (v_169) at (2.41876, 3.87563) {};
\coordinate (v_170) at (3.07351, 4.95862) {};
\coordinate (v_171) at (3.98349, 5.39759) {};
\coordinate (v_172) at (5.17632, 5.12293) {};
\coordinate (v_173) at (6.29119, 4.11674) {};
\coordinate (v_174) at (7.15722, 2.51859) {};
\coordinate (v_175) at (7.78354, 0.55884) {};
\coordinate (v_176) at (5.92202, -0.64387) {};
\coordinate (v_177) at (4.07303, -1.35853) {};
\coordinate (v_178) at (2.39101, -1.53384) {};
\coordinate (v_179) at (1.15209, -1.19593) {};
\coordinate (v_180) at (0.46215, -0.50584) {};
\coordinate (v_181) at (-0.25068, -0.14090) {};
\coordinate (v_182) at (-0.37661, 1.65553) {};
\coordinate (v_183) at (0.70334, 2.71375) {};
\coordinate (v_184) at (1.91114, 3.30663) {};
\coordinate (v_185) at (2.98755, 3.68560) {};
\coordinate (v_186) at (3.40372, 4.63018) {};
\coordinate (v_187) at (3.81249, 4.82787) {};
\coordinate (v_188) at (4.63246, 4.49827) {};
\coordinate (v_189) at (5.38864, 3.59472) {};
\coordinate (v_190) at (5.99834, 2.15414) {};
\coordinate (v_191) at (6.44648, 0.36914) {};
\coordinate (v_192) at (4.70584, -0.57300) {};
\coordinate (v_193) at (3.05489, -1.05427) {};
\coordinate (v_194) at (1.69391, -1.09121) {};
\coordinate (v_195) at (0.89402, -0.70634) {};
\coordinate (v_196) at (0.45932, -0.07728) {};
\coordinate (v_197) at (0.10790, 0.26581) {};
\coordinate (v_198) at (0.15011, 1.02628) {};
\coordinate (v_199) at (1.04265, 1.90943) {};
\coordinate (v_200) at (2.14308, 2.53804) {};
\coordinate (v_201) at (3.21852, 3.07613) {};
\coordinate (v_202) at (3.40748, 4.13399) {};
\coordinate (v_203) at (4.09204, 4.47078) {};
\coordinate (v_204) at (4.71341, 3.93040) {};
\coordinate (v_205) at (5.24717, 2.76459) {};
\coordinate (v_206) at (5.67721, 1.20407) {};
\coordinate (v_207) at (4.16388, 0.29450) {};
\coordinate (v_208) at (2.73974, -0.25995) {};
\coordinate (v_209) at (1.57569, -0.53387) {};
\coordinate (v_210) at (1.10414, -0.40731) {};
\coordinate (v_211) at (0.87876, 0.02853) {};
\coordinate (v_212) at (0.75520, 1.16863) {};
\coordinate (v_213) at (1.74371, 1.86934) {};
\coordinate (v_214) at (2.85282, 2.46374) {};
\coordinate (v_215) at (3.89739, 3.10641) {};
\coordinate (v_216) at (3.87289, 4.10099) {};
\coordinate (v_217) at (4.16123, 3.71260) {};
\coordinate (v_218) at (4.39687, 2.55821) {};
\coordinate (v_219) at (4.62905, 1.10073) {};
\coordinate (v_220) at (3.23912, 0.37876) {};
\coordinate (v_221) at (2.00332, -0.08266) {};
\coordinate (v_222) at (1.10950, 0.58101) {};
\coordinate (v_223) at (2.08399, 1.17231) {};
\coordinate (v_224) at (3.23754, 1.78970) {};
\coordinate (v_225) at (4.08782, 1.81621) {};
\coordinate (v_226) at (2.85355, 1.11359) {};
\coordinate (v_227) at (1.73227, 0.55689) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_71) -- (v_88) -- (v_107) -- (v_106) -- (v_87) -- (v_71);
\fill[gray](v_72) -- (v_89) -- (v_108) -- (v_107) -- (v_88) -- (v_72);
\fill[gray](v_73) -- (v_90) -- (v_109) -- (v_108) -- (v_89) -- (v_73);
\fill[gray](v_154) -- (v_171) -- (v_187) -- (v_186) -- (v_170) -- (v_154);
\fill[gray](v_164) -- (v_181) -- (v_197) -- (v_196) -- (v_180) -- (v_164);
\fill[gray](v_179) -- (v_195) -- (v_210) -- (v_209) -- (v_194) -- (v_179);
\fill[gray](v_180) -- (v_196) -- (v_211) -- (v_210) -- (v_195) -- (v_180);
\fill[gray](v_186) -- (v_187) -- (v_203) -- (v_216) -- (v_202) -- (v_186);
\fill[gray](v_188) -- (v_204) -- (v_217) -- (v_216) -- (v_203) -- (v_188);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_24);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_42);
\path (v_30) -- (v_31);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_58);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_63);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_91);
\path (v_90) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_97);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_107);
\path (v_106) -- (v_125);
\path (v_107) -- (v_108);
\path (v_108) -- (v_109);
\path (v_109) -- (v_126);
\path (v_110) -- (v_127);
\path (v_110) -- (v_128);
\path (v_111) -- (v_128);
\path (v_111) -- (v_129);
\path (v_112) -- (v_129);
\path (v_112) -- (v_130);
\path (v_113) -- (v_130);
\path (v_113) -- (v_131);
\path (v_114) -- (v_131);
\path (v_114) -- (v_132);
\path (v_115) -- (v_133);
\path (v_116) -- (v_134);
\path (v_117) -- (v_135);
\path (v_118) -- (v_136);
\path (v_119) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_141);
\path (v_123) -- (v_142);
\path (v_124) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_126);
\path (v_126) -- (v_127);
\path (v_127) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_147);
\path (v_132) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_134);
\path (v_133) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_161);
\path (v_146) -- (v_162);
\path (v_147) -- (v_162);
\path (v_147) -- (v_163);
\path (v_148) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_165);
\path (v_150) -- (v_166);
\path (v_151) -- (v_167);
\path (v_152) -- (v_168);
\path (v_153) -- (v_169);
\path (v_153) -- (v_170);
\path (v_154) -- (v_170);
\path (v_154) -- (v_171);
\path (v_155) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_172);
\path (v_156) -- (v_173);
\path (v_157) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_180);
\path (v_164) -- (v_181);
\path (v_165) -- (v_166);
\path (v_165) -- (v_181);
\path (v_166) -- (v_182);
\path (v_167) -- (v_182);
\path (v_167) -- (v_183);
\path (v_168) -- (v_183);
\path (v_168) -- (v_184);
\path (v_169) -- (v_184);
\path (v_169) -- (v_185);
\path (v_170) -- (v_186);
\path (v_171) -- (v_187);
\path (v_172) -- (v_188);
\path (v_173) -- (v_189);
\path (v_174) -- (v_190);
\path (v_175) -- (v_191);
\path (v_176) -- (v_191);
\path (v_176) -- (v_192);
\path (v_177) -- (v_192);
\path (v_177) -- (v_193);
\path (v_178) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_201);
\path (v_185) -- (v_202);
\path (v_186) -- (v_187);
\path (v_186) -- (v_202);
\path (v_187) -- (v_203);
\path (v_188) -- (v_203);
\path (v_188) -- (v_204);
\path (v_189) -- (v_204);
\path (v_189) -- (v_205);
\path (v_190) -- (v_205);
\path (v_190) -- (v_206);
\path (v_191) -- (v_206);
\path (v_192) -- (v_207);
\path (v_193) -- (v_208);
\path (v_194) -- (v_209);
\path (v_195) -- (v_210);
\path (v_196) -- (v_197);
\path (v_196) -- (v_211);
\path (v_197) -- (v_198);
\path (v_198) -- (v_212);
\path (v_199) -- (v_212);
\path (v_199) -- (v_213);
\path (v_200) -- (v_213);
\path (v_200) -- (v_214);
\path (v_201) -- (v_214);
\path (v_201) -- (v_215);
\path (v_202) -- (v_216);
\path (v_203) -- (v_216);
\path (v_204) -- (v_217);
\path (v_205) -- (v_218);
\path (v_206) -- (v_219);
\path (v_207) -- (v_219);
\path (v_207) -- (v_220);
\path (v_208) -- (v_220);
\path (v_208) -- (v_221);
\path (v_209) -- (v_210);
\path (v_209) -- (v_221);
\path (v_210) -- (v_211);
\path (v_211) -- (v_222);
\path (v_212) -- (v_222);
\path (v_213) -- (v_223);
\path (v_214) -- (v_224);
\path (v_215) -- (v_217);
\path (v_215) -- (v_218);
\path (v_216) -- (v_217);
\path (v_218) -- (v_225);
\path (v_219) -- (v_225);
\path (v_220) -- (v_226);
\path (v_221) -- (v_227);
\path (v_222) -- (v_227);
\path (v_223) -- (v_226);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_224) -- (v_226);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[blue] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
