\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (60.21044, 0.57954) {};
\coordinate (v_4) at (30.05051, -52.38924) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.80857, 53.01559) {};
\coordinate (v_8) at (40.42363, 13.40150) {};
\coordinate (v_9) at (40.21180, -11.66789) {};
\coordinate (v_10) at (30.41311, -29.13383) {};
\coordinate (v_11) at (9.74165, -41.43836) {};
\coordinate (v_12) at (-30.62504, -52.17119) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.11764, 51.96050) {};
\coordinate (v_15) at (11.68998, 41.49631) {};
\coordinate (v_16) at (30.73870, 30.94530) {};
\coordinate (v_17) at (30.32616, 8.67534) {};
\coordinate (v_18) at (30.01659, -6.45651) {};
\coordinate (v_19) at (20.97944, -23.34895) {};
\coordinate (v_20) at (9.17691, -30.85288) {};
\coordinate (v_21) at (-9.99960, -41.08120) {};
\coordinate (v_22) at (-31.87416, -28.83596) {};
\coordinate (v_23) at (-60.78347, -0.11163) {};
\coordinate (v_24) at (-31.50237, 28.49144) {};
\coordinate (v_25) at (-8.84924, 40.78526) {};
\coordinate (v_26) at (13.11334, 30.68561) {};
\coordinate (v_27) at (20.98595, 26.41705) {};
\coordinate (v_28) at (23.15993, 11.04838) {};
\coordinate (v_29) at (27.40086, 1.56983) {};
\coordinate (v_30) at (22.44323, -9.27959) {};
\coordinate (v_31) at (19.11455, -15.70035) {};
\coordinate (v_32) at (13.41587, -25.22279) {};
\coordinate (v_33) at (4.37747, -25.90797) {};
\coordinate (v_34) at (-9.11426, -29.63846) {};
\coordinate (v_35) at (-23.73337, -21.75713) {};
\coordinate (v_36) at (-41.26326, -12.58541) {};
\coordinate (v_37) at (-41.08660, 12.24673) {};
\coordinate (v_38) at (-23.30203, 21.26401) {};
\coordinate (v_39) at (-8.11894, 28.89764) {};
\coordinate (v_40) at (6.66808, 24.14005) {};
\coordinate (v_41) at (19.10842, 17.61786) {};
\coordinate (v_42) at (20.05110, 6.84615) {};
\coordinate (v_43) at (21.86315, 2.48686) {};
\coordinate (v_44) at (18.20498, -5.69186) {};
\coordinate (v_45) at (13.92403, -14.47817) {};
\coordinate (v_46) at (10.09374, -21.47224) {};
\coordinate (v_47) at (6.44895, -21.88764) {};
\coordinate (v_48) at (-2.48954, -24.99436) {};
\coordinate (v_49) at (-14.85114, -22.84936) {};
\coordinate (v_50) at (-24.47345, -13.59395) {};
\coordinate (v_51) at (-31.13181, -8.81147) {};
\coordinate (v_52) at (-30.97364, 8.35834) {};
\coordinate (v_53) at (-24.17512, 13.08137) {};
\coordinate (v_54) at (-14.22722, 22.21572) {};
\coordinate (v_55) at (-1.27789, 23.68883) {};
\coordinate (v_56) at (8.17276, 18.04203) {};
\coordinate (v_57) at (13.18210, 15.38565) {};
\coordinate (v_58) at (15.13693, 6.99588) {};
\coordinate (v_59) at (18.14103, -0.95986) {};
\coordinate (v_60) at (14.03778, -6.84609) {};
\coordinate (v_61) at (12.24214, -10.42788) {};
\coordinate (v_62) at (10.42149, -17.31795) {};
\coordinate (v_63) at (4.87805, -18.28879) {};
\coordinate (v_64) at (-2.73009, -19.44233) {};
\coordinate (v_65) at (-11.70474, -17.15741) {};
\coordinate (v_66) at (-18.55425, -10.22016) {};
\coordinate (v_67) at (-27.65836, -0.25772) {};
\coordinate (v_68) at (-18.24903, 9.61940) {};
\coordinate (v_69) at (-11.25965, 16.48366) {};
\coordinate (v_70) at (-2.38115, 18.02700) {};
\coordinate (v_71) at (4.67324, 14.59561) {};
\coordinate (v_72) at (12.26822, 10.49401) {};
\coordinate (v_73) at (13.09817, 3.64027) {};
\coordinate (v_74) at (14.35862, 0.32083) {};
\coordinate (v_75) at (11.67324, -4.42980) {};
\coordinate (v_76) at (8.76781, -9.96543) {};
\coordinate (v_77) at (7.24939, -16.00953) {};
\coordinate (v_78) at (0.94063, -16.98130) {};
\coordinate (v_79) at (-6.63780, -16.36281) {};
\coordinate (v_80) at (-13.62298, -12.27021) {};
\coordinate (v_81) at (-17.56487, -4.80481) {};
\coordinate (v_82) at (-20.86911, -0.32316) {};
\coordinate (v_83) at (-17.38345, 4.09012) {};
\coordinate (v_84) at (-13.18699, 11.68155) {};
\coordinate (v_85) at (-6.36245, 15.54958) {};
\coordinate (v_86) at (0.50032, 14.83858) {};
\coordinate (v_87) at (5.35139, 10.90136) {};
\coordinate (v_88) at (8.48867, 9.09730) {};
\coordinate (v_89) at (9.80618, 3.59530) {};
\coordinate (v_90) at (11.84036, -1.72300) {};
\coordinate (v_91) at (9.14886, -4.73107) {};
\coordinate (v_92) at (7.61597, -7.05251) {};
\coordinate (v_93) at (6.45150, -12.42799) {};
\coordinate (v_94) at (0.67619, -13.21889) {};
\coordinate (v_95) at (-5.47701, -12.49435) {};
\coordinate (v_96) at (-10.60891, -9.43807) {};
\coordinate (v_97) at (-13.26995, -3.87844) {};
\coordinate (v_98) at (-13.03135, 2.97082) {};
\coordinate (v_99) at (-10.05117, 8.93903) {};
\coordinate (v_100) at (-5.44504, 12.13588) {};
\coordinate (v_101) at (-0.78910, 11.89080) {};
\coordinate (v_102) at (2.89792, 9.00504) {};
\coordinate (v_103) at (7.84964, 5.89278) {};
\coordinate (v_104) at (8.47757, 1.24439) {};
\coordinate (v_105) at (9.49287, -1.06515) {};
\coordinate (v_106) at (8.16423, -2.72228) {};
\coordinate (v_107) at (4.93429, -6.46697) {};
\coordinate (v_108) at (3.33991, -11.31513) {};
\coordinate (v_109) at (-2.24742, -11.37228) {};
\coordinate (v_110) at (-7.54256, -9.75924) {};
\coordinate (v_111) at (-10.65884, -6.29487) {};
\coordinate (v_112) at (-11.58416, -0.54429) {};
\coordinate (v_113) at (-10.12442, 5.35965) {};
\coordinate (v_114) at (-6.83963, 9.77035) {};
\coordinate (v_115) at (-3.12988, 11.08289) {};
\coordinate (v_116) at (0.26626, 9.74588) {};
\coordinate (v_117) at (3.08113, 6.36173) {};
\coordinate (v_118) at (5.25716, 4.98186) {};
\coordinate (v_119) at (6.14070, 1.19320) {};
\coordinate (v_120) at (5.85431, -2.37601) {};
\coordinate (v_121) at (4.29792, -4.05552) {};
\coordinate (v_122) at (2.89474, -8.30451) {};
\coordinate (v_123) at (-1.93938, -8.40943) {};
\coordinate (v_124) at (-6.54033, -7.35064) {};
\coordinate (v_125) at (-8.09642, -5.57305) {};
\coordinate (v_126) at (-8.44994, -0.72947) {};
\coordinate (v_127) at (-7.28936, 4.16569) {};
\coordinate (v_128) at (-5.02106, 8.23342) {};
\coordinate (v_129) at (-3.15366, 9.21937) {};
\coordinate (v_130) at (-1.30796, 8.33894) {};
\coordinate (v_131) at (1.09396, 5.09080) {};
\coordinate (v_132) at (4.84386, 2.68672) {};
\coordinate (v_133) at (5.10709, -0.36087) {};
\coordinate (v_134) at (2.10793, -3.32903) {};
\coordinate (v_135) at (0.41241, -7.13725) {};
\coordinate (v_136) at (-3.97898, -6.73009) {};
\coordinate (v_137) at (-7.08868, -3.07834) {};
\coordinate (v_138) at (-6.67415, 1.42554) {};
\coordinate (v_139) at (-5.06643, 5.70470) {};
\coordinate (v_140) at (-1.03429, 6.04824) {};
\coordinate (v_141) at (1.23986, 2.85492) {};
\coordinate (v_142) at (3.13666, 1.88061) {};
\coordinate (v_143) at (3.32925, 0.09533) {};
\coordinate (v_144) at (1.74673, -1.23882) {};
\coordinate (v_145) at (0.28430, -4.70336) {};
\coordinate (v_146) at (-3.45537, -4.43546) {};
\coordinate (v_147) at (-4.71799, -2.93743) {};
\coordinate (v_148) at (-4.28137, 0.83616) {};
\coordinate (v_149) at (-2.88692, 4.71146) {};
\coordinate (v_150) at (-0.50573, 1.58453) {};
\coordinate (v_151) at (-0.19459, -0.48754) {};
\coordinate (v_152) at (-1.66528, -3.64905) {};
\coordinate (v_153) at (-3.60805, -1.30320) {};
\coordinate (v_154) at (-2.55800, 2.37738) {};
\coordinate (v_155) at (-1.82264, -1.81327) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_17) -- (v_29) -- (v_43) -- (v_42) -- (v_28) -- (v_17);
\fill[gray](v_20) -- (v_33) -- (v_47) -- (v_46) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_46) -- (v_47) -- (v_63) -- (v_77) -- (v_62) -- (v_46);
\fill[gray](v_75) -- (v_91) -- (v_106) -- (v_105) -- (v_90) -- (v_75);
\fill[gray](v_96) -- (v_111) -- (v_125) -- (v_124) -- (v_110) -- (v_96);
\fill[gray](v_100) -- (v_115) -- (v_129) -- (v_128) -- (v_114) -- (v_100);
\fill[gray](v_101) -- (v_116) -- (v_130) -- (v_129) -- (v_115) -- (v_101);
\fill[gray](v_119) -- (v_133) -- (v_143) -- (v_142) -- (v_132) -- (v_119);
\fill[gray](v_146) -- (v_147) -- (v_153) -- (v_155) -- (v_152) -- (v_146);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_43);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_47);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_51);
\path (v_50) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_57);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_61);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_78);
\path (v_64) -- (v_79);
\path (v_65) -- (v_79);
\path (v_65) -- (v_80);
\path (v_66) -- (v_80);
\path (v_66) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_74);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_82);
\path (v_81) -- (v_97);
\path (v_82) -- (v_83);
\path (v_83) -- (v_98);
\path (v_84) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_88);
\path (v_87) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_103);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_92);
\path (v_91) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_115);
\path (v_101) -- (v_116);
\path (v_102) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_105);
\path (v_104) -- (v_119);
\path (v_105) -- (v_106);
\path (v_106) -- (v_120);
\path (v_107) -- (v_121);
\path (v_107) -- (v_122);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_124);
\path (v_111) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_127);
\path (v_114) -- (v_128);
\path (v_115) -- (v_129);
\path (v_116) -- (v_130);
\path (v_117) -- (v_118);
\path (v_117) -- (v_131);
\path (v_118) -- (v_132);
\path (v_119) -- (v_132);
\path (v_119) -- (v_133);
\path (v_120) -- (v_121);
\path (v_120) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_125);
\path (v_124) -- (v_136);
\path (v_125) -- (v_137);
\path (v_126) -- (v_137);
\path (v_126) -- (v_138);
\path (v_127) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_129);
\path (v_128) -- (v_139);
\path (v_129) -- (v_130);
\path (v_130) -- (v_140);
\path (v_131) -- (v_140);
\path (v_131) -- (v_141);
\path (v_132) -- (v_142);
\path (v_133) -- (v_143);
\path (v_134) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_145);
\path (v_136) -- (v_146);
\path (v_137) -- (v_147);
\path (v_138) -- (v_148);
\path (v_139) -- (v_149);
\path (v_140) -- (v_149);
\path (v_141) -- (v_142);
\path (v_141) -- (v_150);
\path (v_142) -- (v_143);
\path (v_143) -- (v_144);
\path (v_144) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_147);
\path (v_146) -- (v_152);
\path (v_147) -- (v_153);
\path (v_148) -- (v_153);
\path (v_148) -- (v_154);
\path (v_149) -- (v_154);
\path (v_150) -- (v_151);
\path (v_150) -- (v_154);
\path (v_151) -- (v_155);
\path (v_152) -- (v_155);
\path (v_153) -- (v_155);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[black] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[black] (x_63) at (v_63) {};
\node[black] (x_64) at (v_64) {};
\node[black] (x_65) at (v_65) {};
\node[black] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[black] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[black] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[black] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\node[black] (x_84) at (v_84) {};
\node[black] (x_85) at (v_85) {};
\node[black] (x_86) at (v_86) {};
\node[black] (x_87) at (v_87) {};
\node[black] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[black] (x_91) at (v_91) {};
\node[black] (x_92) at (v_92) {};
\node[black] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[black] (x_97) at (v_97) {};
\node[black] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[black] (x_101) at (v_101) {};
\node[black] (x_102) at (v_102) {};
\node[black] (x_103) at (v_103) {};
\node[black] (x_104) at (v_104) {};
\node[black] (x_105) at (v_105) {};
\node[black] (x_106) at (v_106) {};
\node[black] (x_107) at (v_107) {};
\node[black] (x_108) at (v_108) {};
\node[black] (x_109) at (v_109) {};
\node[black] (x_110) at (v_110) {};
\node[black] (x_111) at (v_111) {};
\node[black] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[black] (x_114) at (v_114) {};
\node[black] (x_115) at (v_115) {};
\node[black] (x_116) at (v_116) {};
\node[black] (x_117) at (v_117) {};
\node[black] (x_118) at (v_118) {};
\node[black] (x_119) at (v_119) {};
\node[black] (x_120) at (v_120) {};
\node[black] (x_121) at (v_121) {};
\node[black] (x_122) at (v_122) {};
\node[black] (x_123) at (v_123) {};
\node[black] (x_124) at (v_124) {};
\node[black] (x_125) at (v_125) {};
\node[black] (x_126) at (v_126) {};
\node[black] (x_127) at (v_127) {};
\node[black] (x_128) at (v_128) {};
\node[black] (x_129) at (v_129) {};
\node[black] (x_130) at (v_130) {};
\node[black] (x_131) at (v_131) {};
\node[black] (x_132) at (v_132) {};
\node[black] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[black] (x_135) at (v_135) {};
\node[black] (x_136) at (v_136) {};
\node[black] (x_137) at (v_137) {};
\node[black] (x_138) at (v_138) {};
\node[black] (x_139) at (v_139) {};
\node[black] (x_140) at (v_140) {};
\node[black] (x_141) at (v_141) {};
\node[black] (x_142) at (v_142) {};
\node[black] (x_143) at (v_143) {};
\node[black] (x_144) at (v_144) {};
\node[black] (x_145) at (v_145) {};
\node[black] (x_146) at (v_146) {};
\node[black] (x_147) at (v_147) {};
\node[black] (x_148) at (v_148) {};
\node[black] (x_149) at (v_149) {};
\node[black] (x_150) at (v_150) {};
\node[black] (x_151) at (v_151) {};
\node[black] (x_152) at (v_152) {};
\node[black] (x_153) at (v_153) {};
\node[black] (x_154) at (v_154) {};
\node[black] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
