\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.85650, -0.21369) {};
\coordinate (v_4) at (27.97524, -53.11154) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.92381, 51.36781) {};
\coordinate (v_8) at (38.96791, 11.82244) {};
\coordinate (v_9) at (37.62217, -12.44251) {};
\coordinate (v_10) at (27.39682, -29.88993) {};
\coordinate (v_11) at (6.53451, -42.83814) {};
\coordinate (v_12) at (-32.52330, -53.64462) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.28052, 49.85030) {};
\coordinate (v_15) at (9.89473, 39.17583) {};
\coordinate (v_16) at (29.90362, 28.35356) {};
\coordinate (v_17) at (28.17531, 7.36085) {};
\coordinate (v_18) at (26.62976, -7.20792) {};
\coordinate (v_19) at (16.59802, -24.11165) {};
\coordinate (v_20) at (4.61981, -32.51378) {};
\coordinate (v_21) at (-12.99008, -42.89005) {};
\coordinate (v_22) at (-34.58008, -31.44361) {};
\coordinate (v_23) at (-61.95412, -2.80847) {};
\coordinate (v_24) at (-31.34081, 24.66614) {};
\coordinate (v_25) at (-9.48575, 38.29733) {};
\coordinate (v_26) at (9.27540, 27.89334) {};
\coordinate (v_27) at (20.83967, 21.89237) {};
\coordinate (v_28) at (21.34037, 9.88668) {};
\coordinate (v_29) at (24.25742, 0.41520) {};
\coordinate (v_30) at (18.03759, -9.56823) {};
\coordinate (v_31) at (14.09422, -15.97735) {};
\coordinate (v_32) at (8.31371, -26.45893) {};
\coordinate (v_33) at (-0.98498, -28.24319) {};
\coordinate (v_34) at (-12.98159, -32.18894) {};
\coordinate (v_35) at (-27.47057, -24.80911) {};
\coordinate (v_36) at (-43.74658, -15.87951) {};
\coordinate (v_37) at (-42.11314, 7.45526) {};
\coordinate (v_38) at (-21.61919, 16.70155) {};
\coordinate (v_39) at (-8.05822, 25.87963) {};
\coordinate (v_40) at (4.23116, 22.12776) {};
\coordinate (v_41) at (13.74439, 22.42365) {};
\coordinate (v_42) at (18.91827, 14.95056) {};
\coordinate (v_43) at (16.97914, 7.40376) {};
\coordinate (v_44) at (17.98768, 1.11403) {};
\coordinate (v_45) at (13.41119, -5.49772) {};
\coordinate (v_46) at (7.65427, -14.24587) {};
\coordinate (v_47) at (3.72613, -22.74993) {};
\coordinate (v_48) at (-0.47701, -24.29787) {};
\coordinate (v_49) at (-7.09577, -27.91904) {};
\coordinate (v_50) at (-18.85868, -25.76046) {};
\coordinate (v_51) at (-28.97312, -17.22617) {};
\coordinate (v_52) at (-34.70518, -13.38721) {};
\coordinate (v_53) at (-33.04228, 0.50941) {};
\coordinate (v_54) at (-20.63341, 7.21387) {};
\coordinate (v_55) at (-12.86637, 18.24110) {};
\coordinate (v_56) at (-1.79298, 21.13122) {};
\coordinate (v_57) at (5.25634, 17.40709) {};
\coordinate (v_58) at (11.14636, 17.51570) {};
\coordinate (v_59) at (14.60481, 13.10501) {};
\coordinate (v_60) at (13.87885, 8.16198) {};
\coordinate (v_61) at (15.77579, 4.22410) {};
\coordinate (v_62) at (13.97465, -1.25025) {};
\coordinate (v_63) at (8.25423, -5.64131) {};
\coordinate (v_64) at (5.53518, -9.25811) {};
\coordinate (v_65) at (3.34785, -17.48961) {};
\coordinate (v_66) at (-4.17085, -21.90076) {};
\coordinate (v_67) at (-7.31998, -23.32583) {};
\coordinate (v_68) at (-16.12351, -20.28449) {};
\coordinate (v_69) at (-24.74266, -13.48371) {};
\coordinate (v_70) at (-31.39459, -7.05581) {};
\coordinate (v_71) at (-25.61437, 1.13153) {};
\coordinate (v_72) at (-14.65579, 3.81791) {};
\coordinate (v_73) at (-8.90848, 12.15558) {};
\coordinate (v_74) at (-1.53128, 15.40806) {};
\coordinate (v_75) at (3.70736, 14.16304) {};
\coordinate (v_76) at (7.88934, 15.99398) {};
\coordinate (v_77) at (11.86710, 14.19624) {};
\coordinate (v_78) at (13.09419, 10.23856) {};
\coordinate (v_79) at (11.63193, 6.91772) {};
\coordinate (v_80) at (12.38955, 4.18539) {};
\coordinate (v_81) at (10.54779, 0.65665) {};
\coordinate (v_82) at (5.84288, -2.14199) {};
\coordinate (v_83) at (0.70599, -7.87896) {};
\coordinate (v_84) at (-1.33272, -15.47024) {};
\coordinate (v_85) at (-4.71237, -18.07850) {};
\coordinate (v_86) at (-10.69235, -20.15827) {};
\coordinate (v_87) at (-18.81752, -14.93575) {};
\coordinate (v_88) at (-26.43489, -8.28940) {};
\coordinate (v_89) at (-23.16464, -4.32701) {};
\coordinate (v_90) at (-13.57443, -2.09684) {};
\coordinate (v_91) at (-9.74266, 6.35245) {};
\coordinate (v_92) at (-4.08755, 11.90259) {};
\coordinate (v_93) at (1.33011, 13.23630) {};
\coordinate (v_94) at (4.59482, 11.90946) {};
\coordinate (v_95) at (7.30030, 13.09711) {};
\coordinate (v_96) at (9.88658, 12.00758) {};
\coordinate (v_97) at (10.83694, 9.48994) {};
\coordinate (v_98) at (10.03732, 7.17189) {};
\coordinate (v_99) at (11.05294, 5.49840) {};
\coordinate (v_100) at (10.40117, 2.89908) {};
\coordinate (v_101) at (7.31638, 0.37241) {};
\coordinate (v_102) at (1.99478, -1.11943) {};
\coordinate (v_103) at (-0.77447, -3.52596) {};
\coordinate (v_104) at (-2.62520, -10.83678) {};
\coordinate (v_105) at (-8.63144, -16.86389) {};
\coordinate (v_106) at (-15.58393, -11.03793) {};
\coordinate (v_107) at (-17.44100, -5.82059) {};
\coordinate (v_108) at (-8.61582, -4.27916) {};
\coordinate (v_109) at (-5.65108, 3.09640) {};
\coordinate (v_110) at (-1.80324, 8.16462) {};
\coordinate (v_111) at (1.84165, 10.16709) {};
\coordinate (v_112) at (4.23358, 9.98144) {};
\coordinate (v_113) at (5.91511, 11.66160) {};
\coordinate (v_114) at (8.17076, 11.71658) {};
\coordinate (v_115) at (9.69904, 10.19385) {};
\coordinate (v_116) at (9.79761, 8.12440) {};
\coordinate (v_117) at (8.76524, 6.56353) {};
\coordinate (v_118) at (9.17404, 5.43166) {};
\coordinate (v_119) at (8.29689, 3.88799) {};
\coordinate (v_120) at (5.58297, 2.62834) {};
\coordinate (v_121) at (0.94582, 2.33966) {};
\coordinate (v_122) at (-5.01379, -1.56957) {};
\coordinate (v_123) at (-7.24354, -9.15695) {};
\coordinate (v_124) at (-10.48630, -12.35292) {};
\coordinate (v_125) at (-2.16950, 4.53356) {};
\coordinate (v_126) at (0.88858, 8.10083) {};
\coordinate (v_127) at (3.36271, 9.22452) {};
\coordinate (v_128) at (4.81462, 8.88770) {};
\coordinate (v_129) at (5.89081, 10.02248) {};
\coordinate (v_130) at (7.36725, 10.09071) {};
\coordinate (v_131) at (8.41669, 9.13100) {};
\coordinate (v_132) at (8.56284, 7.75960) {};
\coordinate (v_133) at (7.92068, 6.64604) {};
\coordinate (v_134) at (8.42385, 5.96627) {};
\coordinate (v_135) at (8.12125, 4.91234) {};
\coordinate (v_136) at (6.43263, 3.92150) {};
\coordinate (v_137) at (3.05204, 3.64626) {};
\coordinate (v_138) at (2.65335, 5.99836) {};
\coordinate (v_139) at (4.04651, 7.56125) {};
\coordinate (v_140) at (4.91486, 7.78269) {};
\coordinate (v_141) at (5.37770, 8.98861) {};
\coordinate (v_142) at (6.46430, 9.50967) {};
\coordinate (v_143) at (7.55373, 9.14095) {};
\coordinate (v_144) at (8.08658, 8.15567) {};
\coordinate (v_145) at (7.89567, 7.09842) {};
\coordinate (v_146) at (7.19443, 6.37801) {};
\coordinate (v_147) at (7.37531, 5.95043) {};
\coordinate (v_148) at (6.93079, 5.45839) {};
\coordinate (v_149) at (5.45022, 5.28268) {};
\coordinate (v_150) at (4.05003, 6.28076) {};
\coordinate (v_151) at (4.79520, 7.25223) {};
\coordinate (v_152) at (5.21651, 7.29711) {};
\coordinate (v_153) at (5.47266, 8.10485) {};
\coordinate (v_154) at (6.18085, 8.46620) {};
\coordinate (v_155) at (6.92420, 8.25253) {};
\coordinate (v_156) at (7.32797, 7.62867) {};
\coordinate (v_157) at (7.25197, 6.94261) {};
\coordinate (v_158) at (6.78226, 6.44107) {};
\coordinate (v_159) at (6.97563, 6.15098) {};
\coordinate (v_160) at (6.81425, 5.82961) {};
\coordinate (v_161) at (5.93508, 5.71794) {};
\coordinate (v_162) at (5.46330, 6.45510) {};
\coordinate (v_163) at (5.46282, 6.74158) {};
\coordinate (v_164) at (5.36252, 7.46611) {};
\coordinate (v_165) at (5.77030, 7.96110) {};
\coordinate (v_166) at (6.40234, 8.03117) {};
\coordinate (v_167) at (6.91257, 7.69063) {};
\coordinate (v_168) at (7.08209, 7.14624) {};
\coordinate (v_169) at (6.87656, 6.69087) {};
\coordinate (v_170) at (6.37542, 6.36342) {};
\coordinate (v_171) at (6.40480, 6.17655) {};
\coordinate (v_172) at (6.18052, 6.12779) {};
\coordinate (v_173) at (5.70221, 6.44149) {};
\coordinate (v_174) at (5.55971, 6.58435) {};
\coordinate (v_175) at (5.44645, 7.04900) {};
\coordinate (v_176) at (5.70620, 7.36576) {};
\coordinate (v_177) at (6.15150, 7.42909) {};
\coordinate (v_178) at (6.53553, 7.24548) {};
\coordinate (v_179) at (6.71652, 6.92242) {};
\coordinate (v_180) at (6.64576, 6.74401) {};
\coordinate (v_181) at (6.22395, 6.48506) {};
\coordinate (v_182) at (6.22055, 6.27418) {};
\coordinate (v_183) at (6.11431, 6.20956) {};
\coordinate (v_184) at (5.80560, 6.37683) {};
\coordinate (v_185) at (5.50723, 6.74030) {};
\coordinate (v_186) at (5.56719, 7.04754) {};
\coordinate (v_187) at (5.87997, 7.19704) {};
\coordinate (v_188) at (6.27230, 7.16885) {};
\coordinate (v_189) at (6.52247, 6.98739) {};
\coordinate (v_190) at (6.39502, 6.67445) {};
\coordinate (v_191) at (6.00342, 6.52916) {};
\coordinate (v_192) at (5.93162, 6.33758) {};
\coordinate (v_193) at (5.79232, 6.39086) {};
\coordinate (v_194) at (5.56530, 6.64211) {};
\coordinate (v_195) at (5.59884, 6.78260) {};
\coordinate (v_196) at (5.83293, 6.85187) {};
\coordinate (v_197) at (6.18081, 6.88785) {};
\coordinate (v_198) at (6.36610, 6.84990) {};
\coordinate (v_199) at (6.00572, 6.75629) {};
\coordinate (v_200) at (5.88227, 6.45761) {};
\coordinate (v_201) at (5.68980, 6.51302) {};
\coordinate (v_202) at (5.71451, 6.71353) {};
\coordinate (v_203) at (5.76219, 6.56139) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_157) -- (v_169) -- (v_180) -- (v_179) -- (v_168) -- (v_157);
\fill[gray](v_175) -- (v_186) -- (v_195) -- (v_194) -- (v_185) -- (v_175);
\fill[gray](v_178) -- (v_189) -- (v_198) -- (v_197) -- (v_188) -- (v_178);
\fill[gray](v_179) -- (v_180) -- (v_190) -- (v_198) -- (v_189) -- (v_179);
\fill[gray](v_192) -- (v_193) -- (v_201) -- (v_203) -- (v_200) -- (v_192);
\fill[gray](v_194) -- (v_195) -- (v_202) -- (v_203) -- (v_201) -- (v_194);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_155) -- (v_167);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_162) -- (v_173);
\path (v_163) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_173);
\path (v_172) -- (v_183);
\path (v_174) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_186);
\path (v_176) -- (v_187);
\path (v_177) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_180);
\path (v_179) -- (v_189);
\path (v_180) -- (v_190);
\path (v_181) -- (v_190);
\path (v_181) -- (v_191);
\path (v_182) -- (v_192);
\path (v_183) -- (v_184);
\path (v_184) -- (v_193);
\path (v_185) -- (v_194);
\path (v_186) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_198);
\path (v_190) -- (v_198);
\path (v_191) -- (v_199);
\path (v_191) -- (v_200);
\path (v_192) -- (v_193);
\path (v_192) -- (v_200);
\path (v_193) -- (v_201);
\path (v_194) -- (v_195);
\path (v_194) -- (v_201);
\path (v_195) -- (v_202);
\path (v_196) -- (v_199);
\path (v_196) -- (v_202);
\path (v_197) -- (v_198);
\path (v_197) -- (v_199);
\path (v_200) -- (v_203);
\path (v_201) -- (v_203);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
