\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (57.56412, 0.37491) {};
\coordinate (v_4) at (23.26613, -52.97258) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.18511, 51.02952) {};
\coordinate (v_8) at (37.88516, 12.19770) {};
\coordinate (v_9) at (34.83969, -11.04748) {};
\coordinate (v_10) at (22.73284, -28.71598) {};
\coordinate (v_11) at (-2.91440, -43.58327) {};
\coordinate (v_12) at (-30.55884, -50.97735) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.63826, 50.06290) {};
\coordinate (v_15) at (8.54847, 38.38893) {};
\coordinate (v_16) at (29.03955, 28.12272) {};
\coordinate (v_17) at (27.09346, 8.12792) {};
\coordinate (v_18) at (24.25517, -4.77537) {};
\coordinate (v_19) at (10.10723, -22.11635) {};
\coordinate (v_20) at (-1.43350, -26.78633) {};
\coordinate (v_21) at (-38.75513, -22.74063) {};
\coordinate (v_22) at (-59.40849, -5.16838) {};
\coordinate (v_23) at (-30.36450, 25.69715) {};
\coordinate (v_24) at (-11.52773, 37.90696) {};
\coordinate (v_25) at (8.02179, 26.25684) {};
\coordinate (v_26) at (20.07234, 21.15957) {};
\coordinate (v_27) at (20.60129, 10.06512) {};
\coordinate (v_28) at (22.84770, 2.16262) {};
\coordinate (v_29) at (15.12568, -5.40407) {};
\coordinate (v_30) at (9.05346, -10.82212) {};
\coordinate (v_31) at (-11.48014, -14.64883) {};
\coordinate (v_32) at (-26.28228, -12.06354) {};
\coordinate (v_33) at (-39.46152, 7.24254) {};
\coordinate (v_34) at (-20.97187, 19.80345) {};
\coordinate (v_35) at (-12.47828, 25.28104) {};
\coordinate (v_36) at (2.61669, 19.44022) {};
\coordinate (v_37) at (12.94792, 20.97863) {};
\coordinate (v_38) at (18.28319, 14.41892) {};
\coordinate (v_39) at (16.48881, 7.69597) {};
\coordinate (v_40) at (17.22423, 3.15834) {};
\coordinate (v_41) at (12.11461, -0.57852) {};
\coordinate (v_42) at (1.94762, -4.93004) {};
\coordinate (v_43) at (-6.69731, -5.07490) {};
\coordinate (v_44) at (-28.60051, 1.20771) {};
\coordinate (v_45) at (-20.04393, 8.45511) {};
\coordinate (v_46) at (-4.91584, 18.14801) {};
\coordinate (v_47) at (4.79058, 13.95220) {};
\coordinate (v_48) at (10.77933, 15.54246) {};
\coordinate (v_49) at (14.20880, 12.05729) {};
\coordinate (v_50) at (13.54821, 7.78120) {};
\coordinate (v_51) at (15.38642, 5.29474) {};
\coordinate (v_52) at (13.50214, 2.06665) {};
\coordinate (v_53) at (7.77394, 1.64688) {};
\coordinate (v_54) at (3.52752, 1.13907) {};
\coordinate (v_55) at (-10.54239, 4.36765) {};
\coordinate (v_56) at (-4.86575, 9.73867) {};
\coordinate (v_57) at (3.99289, 9.27948) {};
\coordinate (v_58) at (7.81998, 13.18177) {};
\coordinate (v_59) at (11.63350, 12.51582) {};
\coordinate (v_60) at (12.77892, 9.29004) {};
\coordinate (v_61) at (11.45203, 6.41464) {};
\coordinate (v_62) at (12.48276, 5.05778) {};
\coordinate (v_63) at (11.20154, 3.64625) {};
\coordinate (v_64) at (7.73477, 4.42298) {};
\coordinate (v_65) at (0.88489, 6.71907) {};
\coordinate (v_66) at (6.35806, 7.20986) {};
\coordinate (v_67) at (7.92387, 10.07667) {};
\coordinate (v_68) at (9.94877, 9.97547) {};
\coordinate (v_69) at (10.61863, 8.06103) {};
\coordinate (v_70) at (9.78634, 6.05084) {};
\coordinate (v_71) at (11.10165, 5.47220) {};
\coordinate (v_72) at (11.03589, 4.46388) {};
\coordinate (v_73) at (9.13741, 4.46241) {};
\coordinate (v_74) at (7.38050, 7.95322) {};
\coordinate (v_75) at (8.64168, 9.14897) {};
\coordinate (v_76) at (9.64655, 8.31885) {};
\coordinate (v_77) at (9.51020, 6.63426) {};
\coordinate (v_78) at (8.48036, 5.16604) {};
\coordinate (v_79) at (9.41128, 4.97502) {};
\coordinate (v_80) at (9.46260, 4.71729) {};
\coordinate (v_81) at (8.51284, 5.34616) {};
\coordinate (v_82) at (7.89634, 6.60116) {};
\coordinate (v_83) at (8.09146, 7.42433) {};
\coordinate (v_84) at (8.41320, 6.95077) {};
\coordinate (v_85) at (8.16813, 5.82252) {};
\coordinate (v_86) at (7.37660, 4.71164) {};
\coordinate (v_87) at (8.36437, 4.79947) {};
\coordinate (v_88) at (8.85142, 4.71585) {};
\coordinate (v_89) at (8.58073, 5.03259) {};
\coordinate (v_90) at (7.83470, 6.53361) {};
\coordinate (v_91) at (7.87794, 6.65060) {};
\coordinate (v_92) at (7.79841, 5.94505) {};
\coordinate (v_93) at (7.28169, 4.95183) {};
\coordinate (v_94) at (6.45553, 4.08144) {};
\coordinate (v_95) at (7.24506, 4.28947) {};
\coordinate (v_96) at (7.72294, 4.48689) {};
\coordinate (v_97) at (7.80782, 5.06513) {};
\coordinate (v_98) at (7.55720, 5.60602) {};
\coordinate (v_99) at (7.17154, 5.60822) {};
\coordinate (v_100) at (6.85736, 5.09388) {};
\coordinate (v_101) at (6.34448, 4.35354) {};
\coordinate (v_102) at (5.65457, 3.65324) {};
\coordinate (v_103) at (6.42402, 3.94381) {};
\coordinate (v_104) at (7.03445, 4.18941) {};
\coordinate (v_105) at (7.36889, 4.61901) {};
\coordinate (v_106) at (7.07137, 5.25075) {};
\coordinate (v_107) at (6.65097, 4.98669) {};
\coordinate (v_108) at (6.21007, 4.41399) {};
\coordinate (v_109) at (5.63002, 3.75899) {};
\coordinate (v_110) at (4.96684, 3.18312) {};
\coordinate (v_111) at (5.61584, 3.49261) {};
\coordinate (v_112) at (6.17944, 3.82407) {};
\coordinate (v_113) at (6.61933, 4.33702) {};
\coordinate (v_114) at (6.52864, 4.56989) {};
\coordinate (v_115) at (5.96797, 4.29004) {};
\coordinate (v_116) at (5.47264, 3.82655) {};
\coordinate (v_117) at (4.93527, 3.30187) {};
\coordinate (v_118) at (4.36656, 2.82202) {};
\coordinate (v_119) at (4.96765, 3.13697) {};
\coordinate (v_120) at (5.54440, 3.46078) {};
\coordinate (v_121) at (6.04772, 3.88613) {};
\coordinate (v_122) at (5.93906, 4.15392) {};
\coordinate (v_123) at (5.40189, 3.79345) {};
\coordinate (v_124) at (4.89430, 3.33576) {};
\coordinate (v_125) at (4.36957, 2.87362) {};
\coordinate (v_126) at (3.85064, 2.47099) {};
\coordinate (v_127) at (4.36418, 2.76633) {};
\coordinate (v_128) at (4.88211, 3.09730) {};
\coordinate (v_129) at (5.38860, 3.52928) {};
\coordinate (v_130) at (5.36466, 3.63370) {};
\coordinate (v_131) at (4.80917, 3.29536) {};
\coordinate (v_132) at (4.31884, 2.90998) {};
\coordinate (v_133) at (3.85028, 2.52747) {};
\coordinate (v_134) at (3.40774, 2.18997) {};
\coordinate (v_135) at (3.86386, 2.46126) {};
\coordinate (v_136) at (4.34831, 2.76237) {};
\coordinate (v_137) at (4.84160, 3.13147) {};
\coordinate (v_138) at (4.81035, 3.24943) {};
\coordinate (v_139) at (4.30307, 2.90579) {};
\coordinate (v_140) at (3.84630, 2.54990) {};
\coordinate (v_141) at (3.42113, 2.21914) {};
\coordinate (v_142) at (3.03643, 1.93865) {};
\coordinate (v_143) at (3.41958, 2.17627) {};
\coordinate (v_144) at (3.84202, 2.45395) {};
\coordinate (v_145) at (4.29790, 2.79891) {};
\coordinate (v_146) at (4.30095, 2.85025) {};
\coordinate (v_147) at (3.82454, 2.54248) {};
\coordinate (v_148) at (3.41255, 2.24204) {};
\coordinate (v_149) at (3.04751, 1.96907) {};
\coordinate (v_150) at (2.73106, 1.74031) {};
\coordinate (v_151) at (3.05416, 1.94320) {};
\coordinate (v_152) at (3.42565, 2.18323) {};
\coordinate (v_153) at (3.83821, 2.47649) {};
\coordinate (v_154) at (3.83788, 2.53284) {};
\coordinate (v_155) at (3.41869, 2.24899) {};
\coordinate (v_156) at (3.05756, 1.98609) {};
\coordinate (v_157) at (2.74753, 1.75952) {};
\coordinate (v_158) at (2.49173, 1.57904) {};
\coordinate (v_159) at (2.74801, 1.74311) {};
\coordinate (v_160) at (3.05753, 1.94857) {};
\coordinate (v_161) at (3.41748, 2.20639) {};
\coordinate (v_162) at (3.43090, 2.23555) {};
\coordinate (v_163) at (3.06114, 1.99157) {};
\coordinate (v_164) at (2.75416, 1.77560) {};
\coordinate (v_165) at (2.50498, 1.59704) {};
\coordinate (v_166) at (2.31562, 1.46365) {};
\coordinate (v_167) at (2.51001, 1.58845) {};
\coordinate (v_168) at (2.76242, 1.75404) {};
\coordinate (v_169) at (3.06822, 1.96602) {};
\coordinate (v_170) at (3.07947, 1.99653) {};
\coordinate (v_171) at (2.76894, 1.78677) {};
\coordinate (v_172) at (2.51854, 1.61031) {};
\coordinate (v_173) at (2.33040, 1.47664) {};
\coordinate (v_174) at (2.20549, 1.38982) {};
\coordinate (v_175) at (2.33083, 1.47065) {};
\coordinate (v_176) at (2.52273, 1.59836) {};
\coordinate (v_177) at (2.77122, 1.77158) {};
\coordinate (v_178) at (2.78796, 1.79098) {};
\coordinate (v_179) at (2.53254, 1.62107) {};
\coordinate (v_180) at (2.33702, 1.48573) {};
\coordinate (v_181) at (2.21084, 1.39635) {};
\coordinate (v_182) at (2.16522, 1.36415) {};
\coordinate (v_183) at (2.21600, 1.39582) {};
\coordinate (v_184) at (2.34731, 1.48229) {};
\coordinate (v_185) at (2.54011, 1.61419) {};
\coordinate (v_186) at (2.55424, 1.63279) {};
\coordinate (v_187) at (2.35610, 1.49911) {};
\coordinate (v_188) at (2.21726, 1.40239) {};
\coordinate (v_189) at (2.11930, 1.33317) {};
\coordinate (v_190) at (2.15174, 1.35395) {};
\coordinate (v_191) at (2.22863, 1.40503) {};
\coordinate (v_192) at (2.36700, 1.50015) {};
\coordinate (v_193) at (2.38288, 1.51390) {};
\coordinate (v_194) at (2.23905, 1.41775) {};
\coordinate (v_195) at (2.14396, 1.35206) {};
\coordinate (v_196) at (2.12099, 1.33527) {};
\coordinate (v_197) at (2.16003, 1.35985) {};
\coordinate (v_198) at (2.25902, 1.42719) {};
\coordinate (v_199) at (2.26779, 1.43601) {};
\coordinate (v_200) at (2.17376, 1.37242) {};
\coordinate (v_201) at (2.13976, 1.34753) {};
\coordinate (v_202) at (2.22169, 1.40356) {};
\coordinate (v_203) at (2.17840, 1.37450) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_45) -- (v_44) -- (v_33) -- (v_23);
\fill[gray](v_166) -- (v_174) -- (v_182) -- (v_181) -- (v_173) -- (v_166);
\fill[gray](v_174) -- (v_183) -- (v_190) -- (v_189) -- (v_182) -- (v_174);
\fill[gray](v_189) -- (v_190) -- (v_197) -- (v_201) -- (v_196) -- (v_189);
\fill[gray](v_192) -- (v_193) -- (v_199) -- (v_202) -- (v_198) -- (v_192);
\fill[gray](v_194) -- (v_200) -- (v_203) -- (v_202) -- (v_199) -- (v_194);
\fill[gray](v_195) -- (v_196) -- (v_201) -- (v_203) -- (v_200) -- (v_195);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_43);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_44) -- (v_45);
\path (v_45) -- (v_55);
\path (v_46) -- (v_56);
\path (v_47) -- (v_57);
\path (v_47) -- (v_58);
\path (v_48) -- (v_58);
\path (v_48) -- (v_59);
\path (v_49) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_54);
\path (v_53) -- (v_64);
\path (v_54) -- (v_65);
\path (v_55) -- (v_56);
\path (v_56) -- (v_65);
\path (v_57) -- (v_65);
\path (v_57) -- (v_66);
\path (v_58) -- (v_67);
\path (v_59) -- (v_68);
\path (v_60) -- (v_69);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_72);
\path (v_63) -- (v_73);
\path (v_64) -- (v_66);
\path (v_64) -- (v_73);
\path (v_66) -- (v_74);
\path (v_67) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_73) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_81) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_91) -- (v_99);
\path (v_92) -- (v_100);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_103);
\path (v_95) -- (v_104);
\path (v_96) -- (v_104);
\path (v_96) -- (v_105);
\path (v_97) -- (v_98);
\path (v_97) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_107) -- (v_115);
\path (v_108) -- (v_116);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_110) -- (v_119);
\path (v_111) -- (v_119);
\path (v_111) -- (v_120);
\path (v_112) -- (v_120);
\path (v_112) -- (v_121);
\path (v_113) -- (v_114);
\path (v_113) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_123) -- (v_131);
\path (v_124) -- (v_132);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_136);
\path (v_128) -- (v_137);
\path (v_129) -- (v_130);
\path (v_129) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_139) -- (v_147);
\path (v_140) -- (v_148);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_164);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_158) -- (v_167);
\path (v_159) -- (v_167);
\path (v_159) -- (v_168);
\path (v_160) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_162);
\path (v_161) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_179);
\path (v_172) -- (v_180);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_174) -- (v_183);
\path (v_175) -- (v_183);
\path (v_175) -- (v_184);
\path (v_176) -- (v_184);
\path (v_176) -- (v_185);
\path (v_177) -- (v_178);
\path (v_177) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_182);
\path (v_181) -- (v_188);
\path (v_182) -- (v_189);
\path (v_183) -- (v_190);
\path (v_184) -- (v_191);
\path (v_185) -- (v_192);
\path (v_186) -- (v_193);
\path (v_187) -- (v_194);
\path (v_188) -- (v_195);
\path (v_189) -- (v_190);
\path (v_189) -- (v_196);
\path (v_190) -- (v_197);
\path (v_191) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_193);
\path (v_192) -- (v_198);
\path (v_193) -- (v_199);
\path (v_194) -- (v_199);
\path (v_194) -- (v_200);
\path (v_195) -- (v_196);
\path (v_195) -- (v_200);
\path (v_196) -- (v_201);
\path (v_197) -- (v_201);
\path (v_198) -- (v_202);
\path (v_199) -- (v_202);
\path (v_200) -- (v_203);
\path (v_201) -- (v_203);
\path (v_202) -- (v_203);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
