\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (61.22432, 0.08006) {};
\coordinate (v_4) at (30.38427, -51.56459) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (30.51474, 51.56177) {};
\coordinate (v_8) at (41.94824, 11.80542) {};
\coordinate (v_9) at (41.75050, -11.56733) {};
\coordinate (v_10) at (31.58779, -28.22510) {};
\coordinate (v_11) at (9.58456, -39.87065) {};
\coordinate (v_12) at (-31.36347, -51.38650) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-31.13609, 51.30949) {};
\coordinate (v_15) at (9.71009, 39.83223) {};
\coordinate (v_16) at (31.84896, 28.25417) {};
\coordinate (v_17) at (32.79929, 7.08214) {};
\coordinate (v_18) at (32.46969, -6.56173) {};
\coordinate (v_19) at (22.64443, -21.54694) {};
\coordinate (v_20) at (9.12307, -28.38550) {};
\coordinate (v_21) at (-10.73802, -39.66635) {};
\coordinate (v_22) at (-33.34908, -27.89117) {};
\coordinate (v_23) at (-62.32740, -0.20895) {};
\coordinate (v_24) at (-32.88175, 27.61191) {};
\coordinate (v_25) at (-10.52750, 39.72051) {};
\coordinate (v_26) at (9.15159, 28.22114) {};
\coordinate (v_27) at (23.09708, 21.39674) {};
\coordinate (v_28) at (26.26052, 9.01925) {};
\coordinate (v_29) at (30.22817, 0.41972) {};
\coordinate (v_30) at (25.47075, -8.54261) {};
\coordinate (v_31) at (21.77074, -13.99864) {};
\coordinate (v_32) at (14.60939, -22.42494) {};
\coordinate (v_33) at (3.20146, -22.86819) {};
\coordinate (v_34) at (-10.43077, -27.74310) {};
\coordinate (v_35) at (-25.05219, -20.62449) {};
\coordinate (v_36) at (-43.63485, -11.66035) {};
\coordinate (v_37) at (-43.35272, 11.03756) {};
\coordinate (v_38) at (-24.16254, 20.49573) {};
\coordinate (v_39) at (-10.15607, 28.02451) {};
\coordinate (v_40) at (2.91861, 22.81912) {};
\coordinate (v_41) at (14.84274, 22.01927) {};
\coordinate (v_42) at (22.62809, 13.91996) {};
\coordinate (v_43) at (23.39378, 6.05542) {};
\coordinate (v_44) at (25.43810, 0.73678) {};
\coordinate (v_45) at (22.21456, -5.07467) {};
\coordinate (v_46) at (17.21847, -11.91105) {};
\coordinate (v_47) at (12.07852, -17.34718) {};
\coordinate (v_48) at (4.52376, -17.81537) {};
\coordinate (v_49) at (-4.02082, -22.41001) {};
\coordinate (v_50) at (-16.52443, -21.15514) {};
\coordinate (v_51) at (-25.28431, -12.82552) {};
\coordinate (v_52) at (-35.23181, -6.87872) {};
\coordinate (v_53) at (-34.85325, 5.71289) {};
\coordinate (v_54) at (-23.81782, 12.33256) {};
\coordinate (v_55) at (-15.79418, 21.55245) {};
\coordinate (v_56) at (-4.14616, 22.81098) {};
\coordinate (v_57) at (3.75978, 17.43530) {};
\coordinate (v_58) at (12.29268, 16.44262) {};
\coordinate (v_59) at (18.54556, 11.34465) {};
\coordinate (v_60) at (20.60220, 6.02749) {};
\coordinate (v_61) at (23.36481, 3.11726) {};
\coordinate (v_62) at (22.76804, -1.33070) {};
\coordinate (v_63) at (18.45259, -5.35707) {};
\coordinate (v_64) at (16.38034, -8.21541) {};
\coordinate (v_65) at (13.54805, -13.52868) {};
\coordinate (v_66) at (8.11567, -16.09788) {};
\coordinate (v_67) at (2.28479, -14.48875) {};
\coordinate (v_68) at (-4.82589, -16.62049) {};
\coordinate (v_69) at (-14.08894, -15.09750) {};
\coordinate (v_70) at (-21.66099, -9.62239) {};
\coordinate (v_71) at (-29.14634, -8.22541) {};
\coordinate (v_72) at (-32.92230, -0.74528) {};
\coordinate (v_73) at (-28.29361, 6.85313) {};
\coordinate (v_74) at (-19.00626, 9.65795) {};
\coordinate (v_75) at (-13.06634, 16.14310) {};
\coordinate (v_76) at (-5.20008, 17.59550) {};
\coordinate (v_77) at (0.74582, 14.48265) {};
\coordinate (v_78) at (7.63101, 15.01342) {};
\coordinate (v_79) at (14.43198, 12.30041) {};
\coordinate (v_80) at (18.61498, 7.81505) {};
\coordinate (v_81) at (19.84339, 4.21067) {};
\coordinate (v_82) at (21.28655, 2.55791) {};
\coordinate (v_83) at (20.67566, 0.34352) {};
\coordinate (v_84) at (16.81085, -2.78898) {};
\coordinate (v_85) at (13.49360, -7.38295) {};
\coordinate (v_86) at (11.36879, -11.33332) {};
\coordinate (v_87) at (7.76374, -13.13648) {};
\coordinate (v_88) at (3.81056, -11.91462) {};
\coordinate (v_89) at (-1.45363, -13.74315) {};
\coordinate (v_90) at (-8.98887, -13.71118) {};
\coordinate (v_91) at (-16.75035, -10.42499) {};
\coordinate (v_92) at (-22.95322, -5.61236) {};
\coordinate (v_93) at (-26.92714, -4.96926) {};
\coordinate (v_94) at (-28.68640, -1.06686) {};
\coordinate (v_95) at (-26.21440, 2.51766) {};
\coordinate (v_96) at (-18.50844, 5.03370) {};
\coordinate (v_97) at (-14.70045, 11.61834) {};
\coordinate (v_98) at (-8.70904, 15.27090) {};
\coordinate (v_99) at (-2.74386, 14.71740) {};
\coordinate (v_100) at (1.23023, 11.30692) {};
\coordinate (v_101) at (6.85275, 11.16567) {};
\coordinate (v_102) at (12.47563, 9.11524) {};
\coordinate (v_103) at (16.71946, 6.07264) {};
\coordinate (v_104) at (17.68894, 4.04382) {};
\coordinate (v_105) at (17.99682, -0.19911) {};
\coordinate (v_106) at (14.03182, -2.81666) {};
\coordinate (v_107) at (12.62106, -5.01415) {};
\coordinate (v_108) at (11.52592, -8.92880) {};
\coordinate (v_109) at (9.07585, -11.55338) {};
\coordinate (v_110) at (6.13878, -11.76887) {};
\coordinate (v_111) at (3.04219, -9.49511) {};
\coordinate (v_112) at (-1.80993, -10.12199) {};
\coordinate (v_113) at (-8.04791, -9.41519) {};
\coordinate (v_114) at (-14.50213, -6.55286) {};
\coordinate (v_115) at (-20.27973, -2.23928) {};
\coordinate (v_116) at (-21.66752, 1.77069) {};
\coordinate (v_117) at (-14.85948, 3.68142) {};
\coordinate (v_118) at (-12.03200, 9.06027) {};
\coordinate (v_119) at (-7.86223, 12.08104) {};
\coordinate (v_120) at (-3.77620, 12.08088) {};
\coordinate (v_121) at (-0.86113, 9.64779) {};
\coordinate (v_122) at (3.82006, 9.80027) {};
\coordinate (v_123) at (9.13249, 8.68935) {};
\coordinate (v_124) at (13.89861, 6.35805) {};
\coordinate (v_125) at (16.52770, 1.84638) {};
\coordinate (v_126) at (12.71054, -0.65355) {};
\coordinate (v_127) at (10.36059, -4.84700) {};
\coordinate (v_128) at (9.73791, -8.07544) {};
\coordinate (v_129) at (8.11597, -10.19592) {};
\coordinate (v_130) at (6.86184, -10.26077) {};
\coordinate (v_131) at (4.68843, -8.12498) {};
\coordinate (v_132) at (0.65808, -8.45222) {};
\coordinate (v_133) at (-4.61486, -8.17322) {};
\coordinate (v_134) at (-10.53200, -6.35966) {};
\coordinate (v_135) at (-16.22537, -2.86890) {};
\coordinate (v_136) at (-13.89668, 0.18951) {};
\coordinate (v_137) at (-12.17880, 5.83086) {};
\coordinate (v_138) at (-9.22212, 9.74409) {};
\coordinate (v_139) at (-5.65821, 11.24192) {};
\coordinate (v_140) at (-2.92489, 10.29693) {};
\coordinate (v_141) at (-0.88171, 7.35138) {};
\coordinate (v_142) at (3.38775, 6.93158) {};
\coordinate (v_143) at (8.08543, 5.78842) {};
\coordinate (v_144) at (12.52186, 3.88573) {};
\coordinate (v_145) at (13.92003, 1.69286) {};
\coordinate (v_146) at (10.22407, -0.84069) {};
\coordinate (v_147) at (9.22440, -3.01132) {};
\coordinate (v_148) at (9.28008, -6.52339) {};
\coordinate (v_149) at (8.45157, -8.78425) {};
\coordinate (v_150) at (6.35037, -8.82238) {};
\coordinate (v_151) at (4.70993, -6.06561) {};
\coordinate (v_152) at (0.75434, -5.74101) {};
\coordinate (v_153) at (-3.98025, -4.98181) {};
\coordinate (v_154) at (-9.04473, -3.10827) {};
\coordinate (v_155) at (-10.60585, -0.24015) {};
\coordinate (v_156) at (-9.64681, 4.75656) {};
\coordinate (v_157) at (-7.77388, 8.09775) {};
\coordinate (v_158) at (-5.33653, 9.57090) {};
\coordinate (v_159) at (-4.13649, 9.16887) {};
\coordinate (v_160) at (-2.77000, 6.48873) {};
\coordinate (v_161) at (0.99704, 5.92721) {};
\coordinate (v_162) at (5.36793, 5.07310) {};
\coordinate (v_163) at (9.78867, 3.60461) {};
\coordinate (v_164) at (8.77806, 1.13872) {};
\coordinate (v_165) at (7.10810, -3.34908) {};
\coordinate (v_166) at (7.76282, -6.65229) {};
\coordinate (v_167) at (7.52159, -8.08631) {};
\coordinate (v_168) at (6.52695, -5.35566) {};
\coordinate (v_169) at (2.94873, -4.72166) {};
\coordinate (v_170) at (-1.31958, -4.05095) {};
\coordinate (v_171) at (-5.99327, -2.71898) {};
\coordinate (v_172) at (-8.87659, 2.20299) {};
\coordinate (v_173) at (-7.88685, 6.24675) {};
\coordinate (v_174) at (-6.21480, 8.31548) {};
\coordinate (v_175) at (-4.14682, 7.64513) {};
\coordinate (v_176) at (-3.27684, 4.48089) {};
\coordinate (v_177) at (0.49356, 3.50169) {};
\coordinate (v_178) at (4.64482, 2.50027) {};
\coordinate (v_179) at (6.33841, 0.65173) {};
\coordinate (v_180) at (5.60948, -1.68523) {};
\coordinate (v_181) at (3.39654, -2.35929) {};
\coordinate (v_182) at (-0.72374, -1.42891) {};
\coordinate (v_183) at (-4.95114, -0.06374) {};
\coordinate (v_184) at (-6.37560, 2.09692) {};
\coordinate (v_185) at (-6.23997, 5.89202) {};
\coordinate (v_186) at (-5.53386, 7.28421) {};
\coordinate (v_187) at (-5.29747, 4.15661) {};
\coordinate (v_188) at (-1.75544, 2.80592) {};
\coordinate (v_189) at (2.25659, 1.77700) {};
\coordinate (v_190) at (1.64313, -0.67040) {};
\coordinate (v_191) at (-2.47677, 0.43776) {};
\fill[gray](v_43) -- (v_61) -- (v_82) -- (v_81) -- (v_60) -- (v_43);
\fill[gray](v_44) -- (v_62) -- (v_83) -- (v_82) -- (v_61) -- (v_44);
\fill[gray](v_51) -- (v_71) -- (v_93) -- (v_92) -- (v_70) -- (v_51);
\fill[gray](v_52) -- (v_72) -- (v_94) -- (v_93) -- (v_71) -- (v_52);
\fill[gray](v_53) -- (v_73) -- (v_95) -- (v_94) -- (v_72) -- (v_53);
\fill[gray](v_60) -- (v_81) -- (v_104) -- (v_103) -- (v_80) -- (v_60);
\fill[gray](v_87) -- (v_110) -- (v_130) -- (v_129) -- (v_109) -- (v_87);
\fill[gray](v_120) -- (v_140) -- (v_159) -- (v_158) -- (v_139) -- (v_120);
\fill[gray](v_128) -- (v_149) -- (v_167) -- (v_166) -- (v_148) -- (v_128);
\fill[gray](v_129) -- (v_130) -- (v_150) -- (v_167) -- (v_149) -- (v_129);
\fill[gray](v_157) -- (v_174) -- (v_186) -- (v_185) -- (v_173) -- (v_157);
\fill[gray](v_158) -- (v_159) -- (v_175) -- (v_186) -- (v_174) -- (v_158);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_82);
\path (v_81) -- (v_104);
\path (v_82) -- (v_83);
\path (v_83) -- (v_105);
\path (v_84) -- (v_105);
\path (v_84) -- (v_106);
\path (v_85) -- (v_107);
\path (v_85) -- (v_108);
\path (v_86) -- (v_108);
\path (v_86) -- (v_109);
\path (v_87) -- (v_109);
\path (v_87) -- (v_110);
\path (v_88) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_92) -- (v_93);
\path (v_92) -- (v_115);
\path (v_93) -- (v_94);
\path (v_94) -- (v_95);
\path (v_95) -- (v_116);
\path (v_96) -- (v_116);
\path (v_96) -- (v_117);
\path (v_97) -- (v_118);
\path (v_98) -- (v_119);
\path (v_99) -- (v_120);
\path (v_100) -- (v_121);
\path (v_100) -- (v_122);
\path (v_101) -- (v_122);
\path (v_101) -- (v_123);
\path (v_102) -- (v_123);
\path (v_102) -- (v_124);
\path (v_103) -- (v_104);
\path (v_103) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_125);
\path (v_106) -- (v_107);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_116);
\path (v_115) -- (v_135);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_130);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_136);
\path (v_136) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_141) -- (v_161);
\path (v_142) -- (v_161);
\path (v_142) -- (v_162);
\path (v_143) -- (v_162);
\path (v_143) -- (v_163);
\path (v_144) -- (v_145);
\path (v_144) -- (v_163);
\path (v_146) -- (v_147);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_166);
\path (v_149) -- (v_167);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_151) -- (v_169);
\path (v_152) -- (v_169);
\path (v_152) -- (v_170);
\path (v_153) -- (v_170);
\path (v_153) -- (v_171);
\path (v_154) -- (v_155);
\path (v_154) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_172);
\path (v_156) -- (v_173);
\path (v_157) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_159);
\path (v_158) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_164);
\path (v_164) -- (v_179);
\path (v_165) -- (v_168);
\path (v_165) -- (v_180);
\path (v_166) -- (v_167);
\path (v_166) -- (v_168);
\path (v_169) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_179);
\path (v_178) -- (v_189);
\path (v_179) -- (v_180);
\path (v_180) -- (v_181);
\path (v_181) -- (v_190);
\path (v_182) -- (v_190);
\path (v_182) -- (v_191);
\path (v_183) -- (v_184);
\path (v_183) -- (v_191);
\path (v_184) -- (v_187);
\path (v_185) -- (v_186);
\path (v_185) -- (v_187);
\path (v_188) -- (v_191);
\path (v_189) -- (v_190);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\end{tikzpicture}
\end{document}
