\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[fill=blue,line width=1pt,fill opacity=0.9,scale=0.05]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.7pt]
\coordinate (v_0) at (100.00000, 0.00000) {};
\coordinate (v_1) at (50.00000, -86.60254) {};
\coordinate (v_2) at (50.00000, 86.60254) {};
\coordinate (v_3) at (58.77755, -0.30089) {};
\coordinate (v_4) at (27.94099, -53.14988) {};
\coordinate (v_5) at (-50.00000, -86.60254) {};
\coordinate (v_6) at (-50.00000, 86.60254) {};
\coordinate (v_7) at (29.82224, 51.25756) {};
\coordinate (v_8) at (38.82072, 11.66076) {};
\coordinate (v_9) at (37.52747, -12.54805) {};
\coordinate (v_10) at (27.32831, -29.96655) {};
\coordinate (v_11) at (6.49735, -42.87980) {};
\coordinate (v_12) at (-32.54157, -53.66502) {};
\coordinate (v_13) at (-100.00000, 0.00000) {};
\coordinate (v_14) at (-30.34168, 49.78352) {};
\coordinate (v_15) at (9.74793, 39.01683) {};
\coordinate (v_16) at (29.73983, 28.17529) {};
\coordinate (v_17) at (27.96965, 7.13366) {};
\coordinate (v_18) at (26.48831, -7.36611) {};
\coordinate (v_19) at (16.51934, -24.19999) {};
\coordinate (v_20) at (4.57047, -32.56918) {};
\coordinate (v_21) at (-13.02060, -42.92423) {};
\coordinate (v_22) at (-34.60635, -31.47287) {};
\coordinate (v_23) at (-61.97901, -2.83599) {};
\coordinate (v_24) at (-31.40789, 24.59241) {};
\coordinate (v_25) at (-9.60636, 38.16606) {};
\coordinate (v_26) at (9.05068, 27.65063) {};
\coordinate (v_27) at (20.59286, 21.62484) {};
\coordinate (v_28) at (21.05843, 9.57638) {};
\coordinate (v_29) at (24.06099, 0.19606) {};
\coordinate (v_30) at (17.89735, -9.72596) {};
\coordinate (v_31) at (13.98665, -16.09838) {};
\coordinate (v_32) at (8.24918, -26.53144) {};
\coordinate (v_33) at (-1.03484, -28.29920) {};
\coordinate (v_34) at (-13.01902, -32.23088) {};
\coordinate (v_35) at (-27.50414, -24.84656) {};
\coordinate (v_36) at (-43.77576, -15.91192) {};
\coordinate (v_37) at (-42.16099, 7.40247) {};
\coordinate (v_38) at (-21.71517, 16.59577) {};
\coordinate (v_39) at (-8.21534, 25.70799) {};
\coordinate (v_40) at (3.97264, 21.84803) {};
\coordinate (v_41) at (13.46642, 22.12413) {};
\coordinate (v_42) at (18.61008, 14.61519) {};
\coordinate (v_43) at (16.63686, 7.02393) {};
\coordinate (v_44) at (17.74095, 0.83691) {};
\coordinate (v_45) at (13.23300, -5.69897) {};
\coordinate (v_46) at (7.54772, -14.36598) {};
\coordinate (v_47) at (3.65851, -22.82599) {};
\coordinate (v_48) at (-0.53484, -24.36287) {};
\coordinate (v_49) at (-7.14161, -27.97049) {};
\coordinate (v_50) at (-18.89757, -25.80396) {};
\coordinate (v_51) at (-29.01140, -17.26881) {};
\coordinate (v_52) at (-34.74284, -13.42907) {};
\coordinate (v_53) at (-33.09544, 0.45053) {};
\coordinate (v_54) at (-20.72211, 7.11560) {};
\coordinate (v_55) at (-13.00394, 18.08976) {};
\coordinate (v_56) at (-2.01335, 20.89093) {};
\coordinate (v_57) at (4.91633, 17.04036) {};
\coordinate (v_58) at (10.77849, 17.12132) {};
\coordinate (v_59) at (14.20326, 12.67036) {};
\coordinate (v_60) at (13.44297, 7.67973) {};
\coordinate (v_61) at (15.45540, 3.86451) {};
\coordinate (v_62) at (13.74152, -1.51376) {};
\coordinate (v_63) at (8.08476, -5.83308) {};
\coordinate (v_64) at (5.40224, -9.40826) {};
\coordinate (v_65) at (3.26312, -17.58503) {};
\coordinate (v_66) at (-4.22871, -21.96578) {};
\coordinate (v_67) at (-7.37194, -23.38416) {};
\coordinate (v_68) at (-16.17079, -20.33742) {};
\coordinate (v_69) at (-24.78911, -13.53549) {};
\coordinate (v_70) at (-31.44162, -7.10803) {};
\coordinate (v_71) at (-25.68243, 1.05604) {};
\coordinate (v_72) at (-14.76251, 3.69915) {};
\coordinate (v_73) at (-9.07162, 11.97502) {};
\coordinate (v_74) at (-1.78135, 15.13345) {};
\coordinate (v_75) at (3.33569, 13.75937) {};
\coordinate (v_76) at (7.48799, 15.56442) {};
\coordinate (v_77) at (11.43108, 13.72920) {};
\coordinate (v_78) at (12.62158, 9.72356) {};
\coordinate (v_79) at (11.12650, 6.35170) {};
\coordinate (v_80) at (12.01160, 3.75712) {};
\coordinate (v_81) at (10.26830, 0.33887) {};
\coordinate (v_82) at (5.63810, -2.37426) {};
\coordinate (v_83) at (0.58003, -8.02105) {};
\coordinate (v_84) at (-1.41513, -15.56300) {};
\coordinate (v_85) at (-4.78000, -18.15453) {};
\coordinate (v_86) at (-10.74630, -20.21880) {};
\coordinate (v_87) at (-18.87004, -14.99446) {};
\coordinate (v_88) at (-26.48682, -8.34718) {};
\coordinate (v_89) at (-23.22890, -4.39851) {};
\coordinate (v_90) at (-13.66912, -2.20259) {};
\coordinate (v_91) at (-9.88535, 6.19362) {};
\coordinate (v_92) at (-4.30430, 11.66264) {};
\coordinate (v_93) at (1.00741, 12.88204) {};
\coordinate (v_94) at (4.13082, 11.40654) {};
\coordinate (v_95) at (6.79768, 12.56245) {};
\coordinate (v_96) at (9.34140, 11.42829) {};
\coordinate (v_97) at (10.24985, 8.85444) {};
\coordinate (v_98) at (9.41545, 6.47676) {};
\coordinate (v_99) at (10.58115, 4.96304) {};
\coordinate (v_100) at (10.04750, 2.49582) {};
\coordinate (v_101) at (7.05417, 0.07408) {};
\coordinate (v_102) at (1.80310, -1.33623) {};
\coordinate (v_103) at (-0.92598, -3.69685) {};
\coordinate (v_104) at (-2.72484, -10.94897) {};
\coordinate (v_105) at (-8.69608, -16.93646) {};
\coordinate (v_106) at (-15.64981, -11.11163) {};
\coordinate (v_107) at (-17.51594, -5.90424) {};
\coordinate (v_108) at (-8.72321, -4.39958) {};
\coordinate (v_109) at (-5.81288, 2.91520) {};
\coordinate (v_110) at (-2.04490, 7.89481) {};
\coordinate (v_111) at (1.48966, 9.77635) {};
\coordinate (v_112) at (3.73706, 9.43586) {};
\coordinate (v_113) at (5.37818, 11.08757) {};
\coordinate (v_114) at (7.58794, 11.10157) {};
\coordinate (v_115) at (9.06888, 9.52319) {};
\coordinate (v_116) at (9.12544, 7.38845) {};
\coordinate (v_117) at (8.06333, 5.76467) {};
\coordinate (v_118) at (8.63539, 4.81245) {};
\coordinate (v_119) at (7.88723, 3.41749) {};
\coordinate (v_120) at (5.27526, 2.27743) {};
\coordinate (v_121) at (0.71905, 2.08347) {};
\coordinate (v_122) at (-5.15403, -1.72708) {};
\coordinate (v_123) at (-7.33666, -9.26153) {};
\coordinate (v_124) at (-10.56085, -12.43654) {};
\coordinate (v_125) at (-2.37958, 4.29783) {};
\coordinate (v_126) at (0.58092, 7.75650) {};
\coordinate (v_127) at (2.92563, 8.73815) {};
\coordinate (v_128) at (4.21303, 8.22580) {};
\coordinate (v_129) at (5.23968, 9.33036) {};
\coordinate (v_130) at (6.65961, 9.35199) {};
\coordinate (v_131) at (7.65149, 8.32615) {};
\coordinate (v_132) at (7.74831, 6.87469) {};
\coordinate (v_133) at (7.07672, 5.68446) {};
\coordinate (v_134) at (7.76998, 5.21094) {};
\coordinate (v_135) at (7.61751, 4.33042) {};
\coordinate (v_136) at (6.04863, 3.48132) {};
\coordinate (v_137) at (2.76411, 3.31975) {};
\coordinate (v_138) at (2.31852, 5.61982) {};
\coordinate (v_139) at (3.57741, 7.03138) {};
\coordinate (v_140) at (4.27830, 7.06716) {};
\coordinate (v_141) at (4.69211, 8.24873) {};
\coordinate (v_142) at (5.71945, 8.73191) {};
\coordinate (v_143) at (6.74449, 8.30223) {};
\coordinate (v_144) at (7.21643, 7.23521) {};
\coordinate (v_145) at (6.98056, 6.08488) {};
\coordinate (v_146) at (6.26579, 5.29047) {};
\coordinate (v_147) at (6.64724, 5.09473) {};
\coordinate (v_148) at (6.36109, 4.79483) {};
\coordinate (v_149) at (5.00934, 4.77660) {};
\coordinate (v_150) at (3.63509, 5.80927) {};
\coordinate (v_151) at (4.22714, 6.60634) {};
\coordinate (v_152) at (4.46276, 6.44315) {};
\coordinate (v_153) at (4.66165, 7.23160) {};
\coordinate (v_154) at (5.29813, 7.55615) {};
\coordinate (v_155) at (5.96246, 7.27246) {};
\coordinate (v_156) at (6.29057, 6.54974) {};
\coordinate (v_157) at (6.15861, 5.74137) {};
\coordinate (v_158) at (5.68855, 5.14925) {};
\coordinate (v_159) at (6.11399, 5.12704) {};
\coordinate (v_160) at (6.13167, 5.02641) {};
\coordinate (v_161) at (5.39872, 5.09731) {};
\coordinate (v_162) at (4.85799, 5.75533) {};
\coordinate (v_163) at (4.66991, 5.81824) {};
\coordinate (v_164) at (4.51693, 6.52801) {};
\coordinate (v_165) at (4.85474, 7.00438) {};
\coordinate (v_166) at (5.40097, 7.02071) {};
\coordinate (v_167) at (5.82459, 6.58506) {};
\coordinate (v_168) at (5.91513, 5.92147) {};
\coordinate (v_169) at (5.66619, 5.31194) {};
\coordinate (v_170) at (5.22113, 4.94108) {};
\coordinate (v_171) at (5.46985, 5.04055) {};
\coordinate (v_172) at (5.42360, 5.22976) {};
\coordinate (v_173) at (4.98384, 5.60111) {};
\coordinate (v_174) at (4.63960, 5.49379) {};
\coordinate (v_175) at (4.46798, 5.95487) {};
\coordinate (v_176) at (4.64683, 6.27197) {};
\coordinate (v_177) at (4.98552, 6.28100) {};
\coordinate (v_178) at (5.26470, 5.98128) {};
\coordinate (v_179) at (5.34087, 5.52231) {};
\coordinate (v_180) at (5.19662, 5.09480) {};
\coordinate (v_181) at (4.91594, 4.83005) {};
\coordinate (v_182) at (5.14778, 4.94136) {};
\coordinate (v_183) at (5.23085, 5.14401) {};
\coordinate (v_184) at (4.84061, 5.20710) {};
\coordinate (v_185) at (4.49208, 5.54780) {};
\coordinate (v_186) at (4.48024, 5.88245) {};
\coordinate (v_187) at (4.69227, 6.02442) {};
\coordinate (v_188) at (4.95147, 5.89482) {};
\coordinate (v_189) at (5.10758, 5.56239) {};
\coordinate (v_190) at (5.09063, 5.18274) {};
\coordinate (v_191) at (4.92466, 4.89032) {};
\coordinate (v_192) at (4.69439, 4.76015) {};
\coordinate (v_193) at (4.79679, 4.89118) {};
\coordinate (v_194) at (4.69502, 5.03137) {};
\coordinate (v_195) at (4.41292, 5.24339) {};
\coordinate (v_196) at (4.37071, 5.46983) {};
\coordinate (v_197) at (4.48979, 5.57019) {};
\coordinate (v_198) at (4.65005, 5.47268) {};
\coordinate (v_199) at (4.76357, 5.23462) {};
\coordinate (v_200) at (4.78113, 4.98249) {};
\coordinate (v_201) at (4.70827, 4.79762) {};
\coordinate (v_202) at (4.62295, 4.75332) {};
\coordinate (v_203) at (4.63708, 4.79905) {};
\coordinate (v_204) at (4.49242, 5.04498) {};
\coordinate (v_205) at (4.34427, 5.23632) {};
\coordinate (v_206) at (4.37851, 5.39076) {};
\coordinate (v_207) at (4.49024, 5.39634) {};
\coordinate (v_208) at (4.60106, 5.22884) {};
\coordinate (v_209) at (4.67558, 5.01556) {};
\coordinate (v_210) at (4.67117, 4.85254) {};
\coordinate (v_211) at (4.51350, 4.75422) {};
\coordinate (v_212) at (4.46661, 4.79702) {};
\coordinate (v_213) at (4.41537, 4.91083) {};
\coordinate (v_214) at (4.29552, 5.04679) {};
\coordinate (v_215) at (4.32153, 5.18349) {};
\coordinate (v_216) at (4.37747, 5.19751) {};
\coordinate (v_217) at (4.43674, 5.03120) {};
\coordinate (v_218) at (4.52941, 4.88172) {};
\coordinate (v_219) at (4.57136, 4.82949) {};
\coordinate (v_220) at (4.44056, 4.78368) {};
\coordinate (v_221) at (4.33364, 4.94176) {};
\coordinate (v_222) at (4.30189, 5.06497) {};
\coordinate (v_223) at (4.36761, 5.06444) {};
\coordinate (v_224) at (4.43591, 4.90424) {};
\coordinate (v_225) at (4.38883, 4.85186) {};
\coordinate (v_226) at (4.33703, 4.91941) {};
\coordinate (v_227) at (4.33551, 5.01628) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_181) -- (v_192) -- (v_202) -- (v_201) -- (v_191) -- (v_181);
\fill[gray](v_197) -- (v_207) -- (v_216) -- (v_215) -- (v_206) -- (v_197);
\fill[gray](v_200) -- (v_210) -- (v_219) -- (v_218) -- (v_209) -- (v_200);
\fill[gray](v_201) -- (v_202) -- (v_211) -- (v_219) -- (v_210) -- (v_201);
\fill[gray](v_214) -- (v_222) -- (v_227) -- (v_226) -- (v_221) -- (v_214);
\fill[gray](v_215) -- (v_216) -- (v_223) -- (v_227) -- (v_222) -- (v_215);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_155) -- (v_167);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_162) -- (v_173);
\path (v_163) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_173);
\path (v_172) -- (v_183);
\path (v_174) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_186);
\path (v_176) -- (v_187);
\path (v_177) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_190);
\path (v_180) -- (v_191);
\path (v_181) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_183) -- (v_184);
\path (v_184) -- (v_194);
\path (v_185) -- (v_195);
\path (v_186) -- (v_196);
\path (v_187) -- (v_197);
\path (v_188) -- (v_198);
\path (v_189) -- (v_199);
\path (v_190) -- (v_200);
\path (v_191) -- (v_201);
\path (v_192) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_194);
\path (v_193) -- (v_203);
\path (v_194) -- (v_204);
\path (v_195) -- (v_204);
\path (v_195) -- (v_205);
\path (v_196) -- (v_205);
\path (v_196) -- (v_206);
\path (v_197) -- (v_206);
\path (v_197) -- (v_207);
\path (v_198) -- (v_207);
\path (v_198) -- (v_208);
\path (v_199) -- (v_208);
\path (v_199) -- (v_209);
\path (v_200) -- (v_209);
\path (v_200) -- (v_210);
\path (v_201) -- (v_202);
\path (v_201) -- (v_210);
\path (v_202) -- (v_211);
\path (v_203) -- (v_212);
\path (v_204) -- (v_213);
\path (v_205) -- (v_214);
\path (v_206) -- (v_215);
\path (v_207) -- (v_216);
\path (v_208) -- (v_217);
\path (v_209) -- (v_218);
\path (v_210) -- (v_219);
\path (v_211) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_213);
\path (v_212) -- (v_220);
\path (v_213) -- (v_221);
\path (v_214) -- (v_221);
\path (v_214) -- (v_222);
\path (v_215) -- (v_216);
\path (v_215) -- (v_222);
\path (v_216) -- (v_223);
\path (v_217) -- (v_223);
\path (v_217) -- (v_224);
\path (v_218) -- (v_219);
\path (v_218) -- (v_224);
\path (v_220) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_227);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_225) -- (v_226);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
