\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21034, -0.00387) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59026, 1.03488) {};
\coordinate (v_6) at (0.81204, 0.23075) {};
\coordinate (v_7) at (0.81963, -0.24246) {};
\coordinate (v_8) at (0.60352, -1.03747) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63644, 1.04810) {};
\coordinate (v_12) at (0.16330, 0.80730) {};
\coordinate (v_13) at (0.60788, 0.56529) {};
\coordinate (v_14) at (0.61864, 0.13077) {};
\coordinate (v_15) at (0.62692, -0.14990) {};
\coordinate (v_16) at (0.62237, -0.57377) {};
\coordinate (v_17) at (0.18857, -0.80674) {};
\coordinate (v_18) at (-0.61747, -1.03395) {};
\coordinate (v_19) at (-1.23176, 0.01528) {};
\coordinate (v_20) at (-0.66738, 0.59743) {};
\coordinate (v_21) at (-0.24200, 0.81480) {};
\coordinate (v_22) at (0.14185, 0.57221) {};
\coordinate (v_23) at (0.42169, 0.43022) {};
\coordinate (v_24) at (0.47546, 0.17334) {};
\coordinate (v_25) at (0.56950, -0.01188) {};
\coordinate (v_26) at (0.49272, -0.19551) {};
\coordinate (v_27) at (0.44433, -0.44149) {};
\coordinate (v_28) at (0.17382, -0.57667) {};
\coordinate (v_29) at (-0.21142, -0.80631) {};
\coordinate (v_30) at (-0.64108, -0.56365) {};
\coordinate (v_31) at (-0.84056, -0.22110) {};
\coordinate (v_32) at (-0.85497, 0.26684) {};
\coordinate (v_33) at (-0.51099, 0.47732) {};
\coordinate (v_34) at (-0.25288, 0.58899) {};
\coordinate (v_35) at (0.00822, 0.46332) {};
\coordinate (v_36) at (0.25446, 0.44599) {};
\coordinate (v_37) at (0.40352, 0.27937) {};
\coordinate (v_38) at (0.40533, 0.10982) {};
\coordinate (v_39) at (0.46357, -0.01660) {};
\coordinate (v_40) at (0.42482, -0.14065) {};
\coordinate (v_41) at (0.42753, -0.29622) {};
\coordinate (v_42) at (0.28389, -0.45472) {};
\coordinate (v_43) at (0.04946, -0.46879) {};
\coordinate (v_44) at (-0.20539, -0.57834) {};
\coordinate (v_45) at (-0.46547, -0.43606) {};
\coordinate (v_46) at (-0.64902, -0.11498) {};
\coordinate (v_47) at (-0.66593, 0.18778) {};
\coordinate (v_48) at (-0.49178, 0.35268) {};
\coordinate (v_49) at (-0.37404, 0.48181) {};
\coordinate (v_50) at (-0.14265, 0.47034) {};
\coordinate (v_51) at (0.02572, 0.34739) {};
\coordinate (v_52) at (0.20022, 0.33554) {};
\coordinate (v_53) at (0.31394, 0.23452) {};
\coordinate (v_54) at (0.33590, 0.11968) {};
\coordinate (v_55) at (0.40597, 0.03635) {};
\coordinate (v_56) at (0.41658, -0.07443) {};
\coordinate (v_57) at (0.36649, -0.15222) {};
\coordinate (v_58) at (0.34607, -0.25179) {};
\coordinate (v_59) at (0.23390, -0.34613) {};
\coordinate (v_60) at (0.06659, -0.35856) {};
\coordinate (v_61) at (-0.09178, -0.47143) {};
\coordinate (v_62) at (-0.31302, -0.45753) {};
\coordinate (v_63) at (-0.44260, -0.28721) {};
\coordinate (v_64) at (-0.50567, -0.16822) {};
\coordinate (v_65) at (-0.60122, 0.04423) {};
\coordinate (v_66) at (-0.54199, 0.25220) {};
\coordinate (v_67) at (-0.42269, 0.32846) {};
\coordinate (v_68) at (-0.35836, 0.37911) {};
\coordinate (v_69) at (-0.18328, 0.35871) {};
\coordinate (v_70) at (-0.03959, 0.27574) {};
\coordinate (v_71) at (0.10899, 0.30308) {};
\coordinate (v_72) at (0.23802, 0.25752) {};
\coordinate (v_73) at (0.30140, 0.16664) {};
\coordinate (v_74) at (0.30233, 0.08252) {};
\coordinate (v_75) at (0.34975, 0.01575) {};
\coordinate (v_76) at (0.36210, -0.06614) {};
\coordinate (v_77) at (0.33721, -0.12692) {};
\coordinate (v_78) at (0.33878, -0.18934) {};
\coordinate (v_79) at (0.27302, -0.27007) {};
\coordinate (v_80) at (0.14562, -0.31389) {};
\coordinate (v_81) at (0.00518, -0.29330) {};
\coordinate (v_82) at (-0.11943, -0.36729) {};
\coordinate (v_83) at (-0.26832, -0.35833) {};
\coordinate (v_84) at (-0.35706, -0.25758) {};
\coordinate (v_85) at (-0.42561, -0.10255) {};
\coordinate (v_86) at (-0.48890, 0.05983) {};
\coordinate (v_87) at (-0.46844, 0.21610) {};
\coordinate (v_88) at (-0.41820, 0.25356) {};
\coordinate (v_89) at (-0.27843, 0.32702) {};
\coordinate (v_90) at (-0.12880, 0.27871) {};
\coordinate (v_91) at (-0.01544, 0.20106) {};
\coordinate (v_92) at (0.10140, 0.22630) {};
\coordinate (v_93) at (0.20042, 0.20248) {};
\coordinate (v_94) at (0.25501, 0.14570) {};
\coordinate (v_95) at (0.26417, 0.08771) {};
\coordinate (v_96) at (0.30840, 0.04006) {};
\coordinate (v_97) at (0.33638, -0.02931) {};
\coordinate (v_98) at (0.33481, -0.09488) {};
\coordinate (v_99) at (0.31178, -0.13390) {};
\coordinate (v_100) at (0.30444, -0.16415) {};
\coordinate (v_101) at (0.23962, -0.21242) {};
\coordinate (v_102) at (0.13674, -0.23711) {};
\coordinate (v_103) at (0.02193, -0.22194) {};
\coordinate (v_104) at (-0.07272, -0.29967) {};
\coordinate (v_105) at (-0.19381, -0.33106) {};
\coordinate (v_106) at (-0.29839, -0.28669) {};
\coordinate (v_107) at (-0.33056, -0.19910) {};
\coordinate (v_108) at (-0.35115, -0.13229) {};
\coordinate (v_109) at (-0.42040, -0.00732) {};
\coordinate (v_110) at (-0.44548, 0.14246) {};
\coordinate (v_111) at (-0.36365, 0.21609) {};
\coordinate (v_112) at (-0.29374, 0.24322) {};
\coordinate (v_113) at (-0.16351, 0.20165) {};
\coordinate (v_114) at (-0.05502, 0.14217) {};
\coordinate (v_115) at (0.04877, 0.18519) {};
\coordinate (v_116) at (0.14723, 0.19057) {};
\coordinate (v_117) at (0.21711, 0.15932) {};
\coordinate (v_118) at (0.24784, 0.11108) {};
\coordinate (v_119) at (0.24380, 0.06947) {};
\coordinate (v_120) at (0.27388, 0.02184) {};
\coordinate (v_121) at (0.29805, -0.03765) {};
\coordinate (v_122) at (0.30587, -0.09170) {};
\coordinate (v_123) at (0.29507, -0.11090) {};
\coordinate (v_124) at (0.26339, -0.16934) {};
\coordinate (v_125) at (0.18357, -0.19811) {};
\coordinate (v_126) at (0.08184, -0.19962) {};
\coordinate (v_127) at (-0.02074, -0.17320) {};
\coordinate (v_128) at (-0.10392, -0.23858) {};
\coordinate (v_129) at (-0.19378, -0.26771) {};
\coordinate (v_130) at (-0.26996, -0.24428) {};
\coordinate (v_131) at (-0.28386, -0.20768) {};
\coordinate (v_132) at (-0.29746, -0.09533) {};
\coordinate (v_133) at (-0.34689, 0.02068) {};
\coordinate (v_134) at (-0.37928, 0.15140) {};
\coordinate (v_135) at (-0.23922, 0.18652) {};
\coordinate (v_136) at (-0.12253, 0.13963) {};
\coordinate (v_137) at (-0.02682, 0.08572) {};
\coordinate (v_138) at (0.06072, 0.12819) {};
\coordinate (v_139) at (0.14040, 0.14291) {};
\coordinate (v_140) at (0.19653, 0.12976) {};
\coordinate (v_141) at (0.22505, 0.09980) {};
\coordinate (v_142) at (0.22402, 0.08102) {};
\coordinate (v_143) at (0.24467, 0.03959) {};
\coordinate (v_144) at (0.27007, -0.01428) {};
\coordinate (v_145) at (0.28920, -0.06956) {};
\coordinate (v_146) at (0.26829, -0.10723) {};
\coordinate (v_147) at (0.24675, -0.13158) {};
\coordinate (v_148) at (0.17489, -0.14493) {};
\coordinate (v_149) at (0.08724, -0.13992) {};
\coordinate (v_150) at (-0.00462, -0.11517) {};
\coordinate (v_151) at (-0.07927, -0.18274) {};
\coordinate (v_152) at (-0.15977, -0.23361) {};
\coordinate (v_153) at (-0.22797, -0.23875) {};
\coordinate (v_154) at (-0.25123, -0.17978) {};
\coordinate (v_155) at (-0.24982, -0.12753) {};
\coordinate (v_156) at (-0.29173, -0.02638) {};
\coordinate (v_157) at (-0.32886, 0.09558) {};
\coordinate (v_158) at (-0.26050, 0.11462) {};
\coordinate (v_159) at (-0.14906, 0.07499) {};
\coordinate (v_160) at (-0.05315, 0.03097) {};
\coordinate (v_161) at (0.02819, 0.08387) {};
\coordinate (v_162) at (0.10599, 0.11540) {};
\coordinate (v_163) at (0.16907, 0.12268) {};
\coordinate (v_164) at (0.20469, 0.10724) {};
\coordinate (v_165) at (0.20393, 0.07376) {};
\coordinate (v_166) at (0.21705, 0.02739) {};
\coordinate (v_167) at (0.23901, -0.02711) {};
\coordinate (v_168) at (0.26442, -0.07944) {};
\coordinate (v_169) at (0.20920, -0.11829) {};
\coordinate (v_170) at (0.13299, -0.11864) {};
\coordinate (v_171) at (0.04770, -0.10174) {};
\coordinate (v_172) at (-0.04033, -0.07079) {};
\coordinate (v_173) at (-0.11314, -0.13657) {};
\coordinate (v_174) at (-0.18170, -0.19467) {};
\coordinate (v_175) at (-0.22030, -0.20440) {};
\coordinate (v_176) at (-0.20088, -0.10759) {};
\coordinate (v_177) at (-0.23093, -0.00458) {};
\coordinate (v_178) at (-0.21350, 0.06168) {};
\coordinate (v_179) at (-0.11116, 0.02351) {};
\coordinate (v_180) at (-0.02119, -0.01647) {};
\coordinate (v_181) at (0.05105, 0.03763) {};
\coordinate (v_182) at (0.11738, 0.07507) {};
\coordinate (v_183) at (0.17090, 0.09533) {};
\coordinate (v_184) at (0.19317, 0.09211) {};
\coordinate (v_185) at (0.19596, 0.04805) {};
\coordinate (v_186) at (0.21191, -0.00559) {};
\coordinate (v_187) at (0.23646, -0.06164) {};
\coordinate (v_188) at (0.20661, -0.07848) {};
\coordinate (v_189) at (0.13737, -0.07118) {};
\coordinate (v_190) at (0.06086, -0.05025) {};
\coordinate (v_191) at (-0.09492, -0.08093) {};
\coordinate (v_192) at (-0.16524, -0.14628) {};
\coordinate (v_193) at (-0.18770, -0.04920) {};
\coordinate (v_194) at (-0.13126, -0.03554) {};
\coordinate (v_195) at (0.03024, -0.00970) {};
\coordinate (v_196) at (0.09551, 0.03856) {};
\coordinate (v_197) at (0.15172, 0.07113) {};
\coordinate (v_198) at (0.16752, 0.04294) {};
\coordinate (v_199) at (0.18032, -0.01715) {};
\coordinate (v_200) at (0.17477, -0.05560) {};
\coordinate (v_201) at (0.10544, -0.03948) {};
\coordinate (v_202) at (0.11861, 0.00291) {};
\coordinate (v_203) at (0.15548, 0.00957) {};
\fill[gray](v_33) -- (v_49) -- (v_68) -- (v_67) -- (v_48) -- (v_33);
\fill[gray](v_48) -- (v_67) -- (v_88) -- (v_87) -- (v_66) -- (v_48);
\fill[gray](v_57) -- (v_78) -- (v_100) -- (v_99) -- (v_77) -- (v_57);
\fill[gray](v_77) -- (v_99) -- (v_123) -- (v_122) -- (v_98) -- (v_77);
\fill[gray](v_84) -- (v_107) -- (v_131) -- (v_130) -- (v_106) -- (v_84);
\fill[gray](v_87) -- (v_88) -- (v_111) -- (v_134) -- (v_110) -- (v_87);
\fill[gray](v_95) -- (v_119) -- (v_142) -- (v_141) -- (v_118) -- (v_95);
\fill[gray](v_122) -- (v_123) -- (v_146) -- (v_168) -- (v_145) -- (v_122);
\fill[gray](v_129) -- (v_153) -- (v_175) -- (v_174) -- (v_152) -- (v_129);
\fill[gray](v_130) -- (v_131) -- (v_154) -- (v_175) -- (v_153) -- (v_130);
\fill[gray](v_140) -- (v_164) -- (v_184) -- (v_183) -- (v_163) -- (v_140);
\fill[gray](v_141) -- (v_142) -- (v_165) -- (v_184) -- (v_164) -- (v_141);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_68);
\path (v_67) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_88);
\path (v_87) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_100);
\path (v_99) -- (v_123);
\path (v_100) -- (v_124);
\path (v_101) -- (v_124);
\path (v_101) -- (v_125);
\path (v_102) -- (v_125);
\path (v_102) -- (v_126);
\path (v_103) -- (v_126);
\path (v_103) -- (v_127);
\path (v_104) -- (v_128);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_108);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_111) -- (v_112);
\path (v_111) -- (v_134);
\path (v_112) -- (v_135);
\path (v_113) -- (v_135);
\path (v_113) -- (v_136);
\path (v_114) -- (v_136);
\path (v_114) -- (v_137);
\path (v_115) -- (v_138);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_143);
\path (v_120) -- (v_144);
\path (v_121) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_123);
\path (v_122) -- (v_145);
\path (v_123) -- (v_146);
\path (v_124) -- (v_147);
\path (v_125) -- (v_148);
\path (v_126) -- (v_149);
\path (v_127) -- (v_150);
\path (v_127) -- (v_151);
\path (v_128) -- (v_151);
\path (v_128) -- (v_152);
\path (v_129) -- (v_152);
\path (v_129) -- (v_153);
\path (v_130) -- (v_131);
\path (v_130) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_155);
\path (v_132) -- (v_156);
\path (v_133) -- (v_156);
\path (v_133) -- (v_157);
\path (v_134) -- (v_157);
\path (v_135) -- (v_158);
\path (v_136) -- (v_159);
\path (v_137) -- (v_160);
\path (v_137) -- (v_161);
\path (v_138) -- (v_161);
\path (v_138) -- (v_162);
\path (v_139) -- (v_162);
\path (v_139) -- (v_163);
\path (v_140) -- (v_163);
\path (v_140) -- (v_164);
\path (v_141) -- (v_142);
\path (v_141) -- (v_164);
\path (v_142) -- (v_165);
\path (v_143) -- (v_166);
\path (v_144) -- (v_167);
\path (v_145) -- (v_168);
\path (v_146) -- (v_147);
\path (v_146) -- (v_168);
\path (v_147) -- (v_169);
\path (v_148) -- (v_169);
\path (v_148) -- (v_170);
\path (v_149) -- (v_170);
\path (v_149) -- (v_171);
\path (v_150) -- (v_171);
\path (v_150) -- (v_172);
\path (v_151) -- (v_173);
\path (v_152) -- (v_174);
\path (v_153) -- (v_175);
\path (v_154) -- (v_155);
\path (v_154) -- (v_175);
\path (v_155) -- (v_176);
\path (v_156) -- (v_177);
\path (v_157) -- (v_158);
\path (v_158) -- (v_178);
\path (v_159) -- (v_178);
\path (v_159) -- (v_179);
\path (v_160) -- (v_179);
\path (v_160) -- (v_180);
\path (v_161) -- (v_181);
\path (v_162) -- (v_182);
\path (v_163) -- (v_183);
\path (v_164) -- (v_184);
\path (v_165) -- (v_184);
\path (v_165) -- (v_185);
\path (v_166) -- (v_185);
\path (v_166) -- (v_186);
\path (v_167) -- (v_186);
\path (v_167) -- (v_187);
\path (v_168) -- (v_187);
\path (v_169) -- (v_188);
\path (v_170) -- (v_189);
\path (v_171) -- (v_190);
\path (v_172) -- (v_180);
\path (v_172) -- (v_191);
\path (v_173) -- (v_191);
\path (v_173) -- (v_192);
\path (v_174) -- (v_175);
\path (v_174) -- (v_192);
\path (v_176) -- (v_192);
\path (v_176) -- (v_193);
\path (v_177) -- (v_178);
\path (v_177) -- (v_193);
\path (v_179) -- (v_194);
\path (v_180) -- (v_195);
\path (v_181) -- (v_195);
\path (v_181) -- (v_196);
\path (v_182) -- (v_196);
\path (v_182) -- (v_197);
\path (v_183) -- (v_184);
\path (v_183) -- (v_197);
\path (v_185) -- (v_198);
\path (v_186) -- (v_199);
\path (v_187) -- (v_188);
\path (v_188) -- (v_200);
\path (v_189) -- (v_200);
\path (v_189) -- (v_201);
\path (v_190) -- (v_195);
\path (v_190) -- (v_201);
\path (v_191) -- (v_194);
\path (v_193) -- (v_194);
\path (v_196) -- (v_202);
\path (v_197) -- (v_198);
\path (v_198) -- (v_203);
\path (v_199) -- (v_200);
\path (v_199) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\end{tikzpicture}
\end{document}
