\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18570, -0.01390) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59283, 1.05096) {};
\coordinate (v_6) at (0.77753, 0.23377) {};
\coordinate (v_7) at (0.77959, -0.27544) {};
\coordinate (v_8) at (0.59286, -1.07676) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59195, 1.05117) {};
\coordinate (v_12) at (0.18962, 0.83757) {};
\coordinate (v_13) at (0.58888, 0.58405) {};
\coordinate (v_14) at (0.55805, 0.13165) {};
\coordinate (v_15) at (0.56139, -0.18913) {};
\coordinate (v_16) at (0.59171, -0.62371) {};
\coordinate (v_17) at (0.18687, -0.87515) {};
\coordinate (v_18) at (-0.59648, -1.08014) {};
\coordinate (v_19) at (-1.18424, -0.01638) {};
\coordinate (v_20) at (-0.58664, 0.58410) {};
\coordinate (v_21) at (-0.18923, 0.83816) {};
\coordinate (v_22) at (0.16525, 0.62477) {};
\coordinate (v_23) at (0.39630, 0.46795) {};
\coordinate (v_24) at (0.40472, 0.19350) {};
\coordinate (v_25) at (0.49193, -0.03196) {};
\coordinate (v_26) at (0.41270, -0.26027) {};
\coordinate (v_27) at (0.40270, -0.51935) {};
\coordinate (v_28) at (0.16369, -0.67159) {};
\coordinate (v_29) at (-0.19593, -0.87799) {};
\coordinate (v_30) at (-0.59352, -0.63101) {};
\coordinate (v_31) at (-0.77820, -0.28142) {};
\coordinate (v_32) at (-0.77453, 0.23232) {};
\coordinate (v_33) at (-0.39344, 0.46949) {};
\coordinate (v_34) at (-0.16534, 0.62640) {};
\coordinate (v_35) at (0.05695, 0.53598) {};
\coordinate (v_36) at (0.24921, 0.50228) {};
\coordinate (v_37) at (0.35084, 0.31874) {};
\coordinate (v_38) at (0.30532, 0.13101) {};
\coordinate (v_39) at (0.35637, -0.03840) {};
\coordinate (v_40) at (0.31493, -0.21064) {};
\coordinate (v_41) at (0.36180, -0.38177) {};
\coordinate (v_42) at (0.25461, -0.55350) {};
\coordinate (v_43) at (0.04959, -0.58724) {};
\coordinate (v_44) at (-0.17818, -0.67917) {};
\coordinate (v_45) at (-0.40591, -0.53199) {};
\coordinate (v_46) at (-0.55686, -0.19699) {};
\coordinate (v_47) at (-0.55274, 0.12943) {};
\coordinate (v_48) at (-0.34576, 0.32050) {};
\coordinate (v_49) at (-0.24794, 0.50510) {};
\coordinate (v_50) at (-0.05886, 0.53747) {};
\coordinate (v_51) at (0.06449, 0.44751) {};
\coordinate (v_52) at (0.18610, 0.41497) {};
\coordinate (v_53) at (0.25153, 0.29545) {};
\coordinate (v_54) at (0.22504, 0.16311) {};
\coordinate (v_55) at (0.28623, 0.03713) {};
\coordinate (v_56) at (0.29098, -0.12035) {};
\coordinate (v_57) at (0.24113, -0.25189) {};
\coordinate (v_58) at (0.27001, -0.36622) {};
\coordinate (v_59) at (0.19744, -0.47017) {};
\coordinate (v_60) at (0.05915, -0.49871) {};
\coordinate (v_61) at (-0.07408, -0.59266) {};
\coordinate (v_62) at (-0.26456, -0.56794) {};
\coordinate (v_63) at (-0.35966, -0.39790) {};
\coordinate (v_64) at (-0.40696, -0.27269) {};
\coordinate (v_65) at (-0.48544, -0.03713) {};
\coordinate (v_66) at (-0.39827, 0.19347) {};
\coordinate (v_67) at (-0.24560, 0.29958) {};
\coordinate (v_68) at (-0.18505, 0.42024) {};
\coordinate (v_69) at (-0.06821, 0.45099) {};
\coordinate (v_70) at (0.02160, 0.40327) {};
\coordinate (v_71) at (0.11492, 0.40535) {};
\coordinate (v_72) at (0.19420, 0.33908) {};
\coordinate (v_73) at (0.20958, 0.23006) {};
\coordinate (v_74) at (0.16027, 0.12947) {};
\coordinate (v_75) at (0.19702, 0.01895) {};
\coordinate (v_76) at (0.20167, -0.11217) {};
\coordinate (v_77) at (0.17597, -0.22926) {};
\coordinate (v_78) at (0.23254, -0.31673) {};
\coordinate (v_79) at (0.21572, -0.40129) {};
\coordinate (v_80) at (0.12202, -0.45696) {};
\coordinate (v_81) at (0.00584, -0.45329) {};
\coordinate (v_82) at (-0.09366, -0.51223) {};
\coordinate (v_83) at (-0.20959, -0.49325) {};
\coordinate (v_84) at (-0.26615, -0.38979) {};
\coordinate (v_85) at (-0.30438, -0.22344) {};
\coordinate (v_86) at (-0.34672, -0.04379) {};
\coordinate (v_87) at (-0.29631, 0.13085) {};
\coordinate (v_88) at (-0.20077, 0.23411) {};
\coordinate (v_89) at (-0.19028, 0.34567) {};
\coordinate (v_90) at (-0.11694, 0.41174) {};
\coordinate (v_91) at (-0.02882, 0.40580) {};
\coordinate (v_92) at (0.02915, 0.35873) {};
\coordinate (v_93) at (0.09419, 0.35465) {};
\coordinate (v_94) at (0.14500, 0.30779) {};
\coordinate (v_95) at (0.15220, 0.23247) {};
\coordinate (v_96) at (0.11169, 0.15806) {};
\coordinate (v_97) at (0.14412, 0.06828) {};
\coordinate (v_98) at (0.16076, -0.04820) {};
\coordinate (v_99) at (0.15330, -0.16824) {};
\coordinate (v_100) at (0.13349, -0.26848) {};
\coordinate (v_101) at (0.18648, -0.33267) {};
\coordinate (v_102) at (0.17971, -0.36809) {};
\coordinate (v_103) at (0.10949, -0.40267) {};
\coordinate (v_104) at (0.01815, -0.39875) {};
\coordinate (v_105) at (-0.05979, -0.46378) {};
\coordinate (v_106) at (-0.14711, -0.48154) {};
\coordinate (v_107) at (-0.21713, -0.43145) {};
\coordinate (v_108) at (-0.22167, -0.34109) {};
\coordinate (v_109) at (-0.22713, -0.26940) {};
\coordinate (v_110) at (-0.27907, -0.12877) {};
\coordinate (v_111) at (-0.27568, 0.03457) {};
\coordinate (v_112) at (-0.21500, 0.16523) {};
\coordinate (v_113) at (-0.14172, 0.23888) {};
\coordinate (v_114) at (-0.14019, 0.31814) {};
\coordinate (v_115) at (-0.09756, 0.36506) {};
\coordinate (v_116) at (-0.03985, 0.36430) {};
\coordinate (v_117) at (0.00681, 0.33381) {};
\coordinate (v_118) at (0.05907, 0.34147) {};
\coordinate (v_119) at (0.10862, 0.31935) {};
\coordinate (v_120) at (0.13221, 0.26696) {};
\coordinate (v_121) at (0.11485, 0.20217) {};
\coordinate (v_122) at (0.05997, 0.14407) {};
\coordinate (v_123) at (0.07506, 0.05678) {};
\coordinate (v_124) at (0.08359, -0.05138) {};
\coordinate (v_125) at (0.08226, -0.16361) {};
\coordinate (v_126) at (0.07732, -0.26290) {};
\coordinate (v_127) at (0.14721, -0.31442) {};
\coordinate (v_128) at (0.13695, -0.37096) {};
\coordinate (v_129) at (0.06949, -0.38143) {};
\coordinate (v_130) at (-0.02088, -0.36285) {};
\coordinate (v_131) at (-0.09156, -0.42648) {};
\coordinate (v_132) at (-0.13811, -0.43977) {};
\coordinate (v_133) at (-0.17566, -0.41190) {};
\coordinate (v_134) at (-0.17175, -0.36504) {};
\coordinate (v_135) at (-0.15535, -0.24407) {};
\coordinate (v_136) at (-0.18611, -0.11920) {};
\coordinate (v_137) at (-0.18402, 0.01685) {};
\coordinate (v_138) at (-0.14793, 0.13126) {};
\coordinate (v_139) at (-0.10127, 0.20719) {};
\coordinate (v_140) at (-0.12313, 0.27714) {};
\coordinate (v_141) at (-0.10718, 0.33364) {};
\coordinate (v_142) at (-0.06858, 0.35199) {};
\coordinate (v_143) at (-0.02215, 0.33743) {};
\coordinate (v_144) at (0.01344, 0.30771) {};
\coordinate (v_145) at (0.05387, 0.31224) {};
\coordinate (v_146) at (0.08670, 0.29673) {};
\coordinate (v_147) at (0.09944, 0.26166) {};
\coordinate (v_148) at (0.08070, 0.21692) {};
\coordinate (v_149) at (0.03075, 0.17509) {};
\coordinate (v_150) at (0.03748, 0.10040) {};
\coordinate (v_151) at (0.04361, 0.00237) {};
\coordinate (v_152) at (0.04642, -0.10827) {};
\coordinate (v_153) at (0.04708, -0.21488) {};
\coordinate (v_154) at (0.05138, -0.30635) {};
\coordinate (v_155) at (0.12167, -0.34275) {};
\coordinate (v_156) at (0.08085, -0.34351) {};
\coordinate (v_157) at (-0.00401, -0.31388) {};
\coordinate (v_158) at (-0.07679, -0.37715) {};
\coordinate (v_159) at (-0.11794, -0.34270) {};
\coordinate (v_160) at (-0.10527, -0.28641) {};
\coordinate (v_161) at (-0.13366, -0.17719) {};
\coordinate (v_162) at (-0.14560, -0.05190) {};
\coordinate (v_163) at (-0.13078, 0.06825) {};
\coordinate (v_164) at (-0.09800, 0.16133) {};
\coordinate (v_165) at (-0.06409, 0.22299) {};
\coordinate (v_166) at (-0.08749, 0.27544) {};
\coordinate (v_167) at (-0.08378, 0.31883) {};
\coordinate (v_168) at (-0.06834, 0.32777) {};
\coordinate (v_169) at (-0.03340, 0.31539) {};
\coordinate (v_170) at (-0.00260, 0.29114) {};
\coordinate (v_171) at (0.03612, 0.30061) {};
\coordinate (v_172) at (0.06647, 0.29705) {};
\coordinate (v_173) at (0.08505, 0.27610) {};
\coordinate (v_174) at (0.08111, 0.24408) {};
\coordinate (v_175) at (0.04616, 0.20648) {};
\coordinate (v_176) at (-0.01385, 0.17648) {};
\coordinate (v_177) at (-0.02257, 0.10087) {};
\coordinate (v_178) at (-0.02782, 0.00189) {};
\coordinate (v_179) at (-0.02659, -0.10997) {};
\coordinate (v_180) at (-0.01833, -0.21854) {};
\coordinate (v_181) at (-0.04254, -0.27294) {};
\coordinate (v_182) at (-0.05953, -0.16857) {};
\coordinate (v_183) at (-0.06667, -0.05333) {};
\coordinate (v_184) at (-0.06039, 0.05700) {};
\coordinate (v_185) at (-0.04481, 0.14623) {};
\coordinate (v_186) at (-0.02749, 0.20976) {};
\coordinate (v_187) at (-0.06350, 0.25401) {};
\coordinate (v_188) at (-0.07583, 0.29736) {};
\coordinate (v_189) at (-0.05265, 0.31365) {};
\coordinate (v_190) at (-0.02539, 0.29748) {};
\coordinate (v_191) at (0.00418, 0.27063) {};
\coordinate (v_192) at (0.04106, 0.28308) {};
\coordinate (v_193) at (0.05884, 0.28334) {};
\coordinate (v_194) at (0.06903, 0.27104) {};
\coordinate (v_195) at (0.06321, 0.25477) {};
\coordinate (v_196) at (0.02704, 0.22849) {};
\coordinate (v_197) at (-0.00451, 0.23085) {};
\coordinate (v_198) at (-0.03892, 0.26473) {};
\coordinate (v_199) at (-0.05622, 0.29897) {};
\coordinate (v_200) at (-0.04018, 0.28706) {};
\coordinate (v_201) at (-0.01309, 0.25540) {};
\coordinate (v_202) at (0.02824, 0.26763) {};
\coordinate (v_203) at (0.03949, 0.25030) {};
\fill[gray](v_58) -- (v_79) -- (v_102) -- (v_101) -- (v_78) -- (v_58);
\fill[gray](v_82) -- (v_106) -- (v_132) -- (v_131) -- (v_105) -- (v_82);
\fill[gray](v_83) -- (v_107) -- (v_133) -- (v_132) -- (v_106) -- (v_83);
\fill[gray](v_84) -- (v_108) -- (v_134) -- (v_133) -- (v_107) -- (v_84);
\fill[gray](v_101) -- (v_102) -- (v_128) -- (v_155) -- (v_127) -- (v_101);
\fill[gray](v_103) -- (v_129) -- (v_156) -- (v_155) -- (v_128) -- (v_103);
\fill[gray](v_115) -- (v_142) -- (v_168) -- (v_167) -- (v_141) -- (v_115);
\fill[gray](v_145) -- (v_172) -- (v_193) -- (v_192) -- (v_171) -- (v_145);
\fill[gray](v_146) -- (v_173) -- (v_194) -- (v_193) -- (v_172) -- (v_146);
\fill[gray](v_147) -- (v_174) -- (v_195) -- (v_194) -- (v_173) -- (v_147);
\fill[gray](v_167) -- (v_168) -- (v_189) -- (v_199) -- (v_188) -- (v_167);
\fill[gray](v_169) -- (v_190) -- (v_200) -- (v_199) -- (v_189) -- (v_169);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_117);
\path (v_92) -- (v_118);
\path (v_93) -- (v_118);
\path (v_93) -- (v_119);
\path (v_94) -- (v_119);
\path (v_94) -- (v_120);
\path (v_95) -- (v_120);
\path (v_95) -- (v_121);
\path (v_96) -- (v_121);
\path (v_96) -- (v_122);
\path (v_97) -- (v_123);
\path (v_98) -- (v_124);
\path (v_99) -- (v_125);
\path (v_100) -- (v_126);
\path (v_100) -- (v_127);
\path (v_101) -- (v_102);
\path (v_101) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_131);
\path (v_106) -- (v_132);
\path (v_107) -- (v_133);
\path (v_108) -- (v_109);
\path (v_108) -- (v_134);
\path (v_109) -- (v_135);
\path (v_110) -- (v_136);
\path (v_111) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_139);
\path (v_113) -- (v_140);
\path (v_114) -- (v_140);
\path (v_114) -- (v_141);
\path (v_115) -- (v_141);
\path (v_115) -- (v_142);
\path (v_116) -- (v_142);
\path (v_116) -- (v_143);
\path (v_117) -- (v_143);
\path (v_117) -- (v_144);
\path (v_118) -- (v_145);
\path (v_119) -- (v_146);
\path (v_120) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_149);
\path (v_122) -- (v_150);
\path (v_123) -- (v_150);
\path (v_123) -- (v_151);
\path (v_124) -- (v_151);
\path (v_124) -- (v_152);
\path (v_125) -- (v_152);
\path (v_125) -- (v_153);
\path (v_126) -- (v_153);
\path (v_126) -- (v_154);
\path (v_127) -- (v_155);
\path (v_128) -- (v_155);
\path (v_129) -- (v_156);
\path (v_130) -- (v_157);
\path (v_130) -- (v_158);
\path (v_131) -- (v_132);
\path (v_131) -- (v_158);
\path (v_132) -- (v_133);
\path (v_133) -- (v_134);
\path (v_134) -- (v_159);
\path (v_135) -- (v_160);
\path (v_135) -- (v_161);
\path (v_136) -- (v_161);
\path (v_136) -- (v_162);
\path (v_137) -- (v_162);
\path (v_137) -- (v_163);
\path (v_138) -- (v_163);
\path (v_138) -- (v_164);
\path (v_139) -- (v_164);
\path (v_139) -- (v_165);
\path (v_140) -- (v_166);
\path (v_141) -- (v_167);
\path (v_142) -- (v_168);
\path (v_143) -- (v_169);
\path (v_144) -- (v_170);
\path (v_144) -- (v_171);
\path (v_145) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_174);
\path (v_148) -- (v_175);
\path (v_149) -- (v_175);
\path (v_149) -- (v_176);
\path (v_150) -- (v_177);
\path (v_151) -- (v_178);
\path (v_152) -- (v_179);
\path (v_153) -- (v_180);
\path (v_154) -- (v_156);
\path (v_154) -- (v_157);
\path (v_155) -- (v_156);
\path (v_157) -- (v_181);
\path (v_158) -- (v_159);
\path (v_159) -- (v_160);
\path (v_160) -- (v_181);
\path (v_161) -- (v_182);
\path (v_162) -- (v_183);
\path (v_163) -- (v_184);
\path (v_164) -- (v_185);
\path (v_165) -- (v_186);
\path (v_165) -- (v_187);
\path (v_166) -- (v_187);
\path (v_166) -- (v_188);
\path (v_167) -- (v_168);
\path (v_167) -- (v_188);
\path (v_168) -- (v_189);
\path (v_169) -- (v_189);
\path (v_169) -- (v_190);
\path (v_170) -- (v_190);
\path (v_170) -- (v_191);
\path (v_171) -- (v_192);
\path (v_172) -- (v_193);
\path (v_173) -- (v_194);
\path (v_174) -- (v_195);
\path (v_175) -- (v_196);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_182);
\path (v_179) -- (v_183);
\path (v_180) -- (v_181);
\path (v_180) -- (v_182);
\path (v_186) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_199);
\path (v_190) -- (v_200);
\path (v_191) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_193);
\path (v_192) -- (v_202);
\path (v_193) -- (v_194);
\path (v_194) -- (v_195);
\path (v_195) -- (v_203);
\path (v_196) -- (v_197);
\path (v_196) -- (v_203);
\path (v_197) -- (v_201);
\path (v_198) -- (v_200);
\path (v_198) -- (v_201);
\path (v_199) -- (v_200);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
