\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20667, 0.01471) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60888, 1.06441) {};
\coordinate (v_6) at (0.81743, 0.26651) {};
\coordinate (v_7) at (0.80268, -0.22226) {};
\coordinate (v_8) at (0.58612, -1.04817) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58906, 1.06087) {};
\coordinate (v_12) at (0.20431, 0.85532) {};
\coordinate (v_13) at (0.62246, 0.60610) {};
\coordinate (v_14) at (0.62333, 0.17894) {};
\coordinate (v_15) at (0.60636, -0.11111) {};
\coordinate (v_16) at (0.59508, -0.57036) {};
\coordinate (v_17) at (0.16323, -0.84223) {};
\coordinate (v_18) at (-0.61234, -1.07119) {};
\coordinate (v_19) at (-1.19315, -0.01202) {};
\coordinate (v_20) at (-0.58741, 0.59505) {};
\coordinate (v_21) at (-0.17974, 0.85566) {};
\coordinate (v_22) at (0.18391, 0.64616) {};
\coordinate (v_23) at (0.44117, 0.48755) {};
\coordinate (v_24) at (0.48935, 0.22988) {};
\coordinate (v_25) at (0.56342, 0.04068) {};
\coordinate (v_26) at (0.45311, -0.15165) {};
\coordinate (v_27) at (0.39643, -0.44074) {};
\coordinate (v_28) at (0.12601, -0.62056) {};
\coordinate (v_29) at (-0.22258, -0.85826) {};
\coordinate (v_30) at (-0.61461, -0.62352) {};
\coordinate (v_31) at (-0.79678, -0.27545) {};
\coordinate (v_32) at (-0.78277, 0.23929) {};
\coordinate (v_33) at (-0.39042, 0.48507) {};
\coordinate (v_34) at (-0.15443, 0.65093) {};
\coordinate (v_35) at (0.06691, 0.56489) {};
\coordinate (v_36) at (0.28069, 0.51865) {};
\coordinate (v_37) at (0.42059, 0.33825) {};
\coordinate (v_38) at (0.42438, 0.17277) {};
\coordinate (v_39) at (0.46067, 0.05433) {};
\coordinate (v_40) at (0.38252, -0.07022) {};
\coordinate (v_41) at (0.37054, -0.27361) {};
\coordinate (v_42) at (0.22361, -0.47841) {};
\coordinate (v_43) at (-0.00897, -0.54136) {};
\coordinate (v_44) at (-0.21875, -0.66154) {};
\coordinate (v_45) at (-0.43490, -0.52420) {};
\coordinate (v_46) at (-0.58269, -0.19094) {};
\coordinate (v_47) at (-0.56781, 0.13481) {};
\coordinate (v_48) at (-0.34576, 0.33188) {};
\coordinate (v_49) at (-0.23809, 0.52845) {};
\coordinate (v_50) at (-0.04537, 0.56900) {};
\coordinate (v_51) at (0.06234, 0.47989) {};
\coordinate (v_52) at (0.21709, 0.42243) {};
\coordinate (v_53) at (0.33136, 0.29752) {};
\coordinate (v_54) at (0.36472, 0.17908) {};
\coordinate (v_55) at (0.41934, 0.10965) {};
\coordinate (v_56) at (0.39947, 0.01287) {};
\coordinate (v_57) at (0.29510, -0.07176) {};
\coordinate (v_58) at (0.26207, -0.22852) {};
\coordinate (v_59) at (0.14833, -0.37408) {};
\coordinate (v_60) at (-0.01777, -0.43709) {};
\coordinate (v_61) at (-0.13539, -0.56687) {};
\coordinate (v_62) at (-0.29851, -0.55992) {};
\coordinate (v_63) at (-0.39183, -0.38957) {};
\coordinate (v_64) at (-0.44043, -0.26476) {};
\coordinate (v_65) at (-0.51107, -0.03287) {};
\coordinate (v_66) at (-0.40974, 0.19790) {};
\coordinate (v_67) at (-0.23716, 0.31276) {};
\coordinate (v_68) at (-0.16937, 0.44950) {};
\coordinate (v_69) at (-0.04852, 0.49136) {};
\coordinate (v_70) at (-0.00212, 0.45785) {};
\coordinate (v_71) at (0.12240, 0.41733) {};
\coordinate (v_72) at (0.24839, 0.33171) {};
\coordinate (v_73) at (0.32535, 0.22296) {};
\coordinate (v_74) at (0.34467, 0.14186) {};
\coordinate (v_75) at (0.37308, 0.10200) {};
\coordinate (v_76) at (0.35534, 0.05461) {};
\coordinate (v_77) at (0.26072, -0.00743) {};
\coordinate (v_78) at (0.24215, -0.13760) {};
\coordinate (v_79) at (0.17349, -0.27450) {};
\coordinate (v_80) at (0.04773, -0.36966) {};
\coordinate (v_81) at (-0.09232, -0.40070) {};
\coordinate (v_82) at (-0.17858, -0.49794) {};
\coordinate (v_83) at (-0.24203, -0.49424) {};
\coordinate (v_84) at (-0.30044, -0.38015) {};
\coordinate (v_85) at (-0.34691, -0.21398) {};
\coordinate (v_86) at (-0.38282, -0.04261) {};
\coordinate (v_87) at (-0.31570, 0.12699) {};
\coordinate (v_88) at (-0.19368, 0.23383) {};
\coordinate (v_89) at (-0.17202, 0.37276) {};
\coordinate (v_90) at (-0.09793, 0.44759) {};
\coordinate (v_91) at (-0.02012, 0.40249) {};
\coordinate (v_92) at (0.08785, 0.34986) {};
\coordinate (v_93) at (0.19683, 0.27536) {};
\coordinate (v_94) at (0.28010, 0.19246) {};
\coordinate (v_95) at (0.29645, 0.14477) {};
\coordinate (v_96) at (0.29354, 0.04906) {};
\coordinate (v_97) at (0.19365, 0.00055) {};
\coordinate (v_98) at (0.16925, -0.11260) {};
\coordinate (v_99) at (0.11001, -0.22103) {};
\coordinate (v_100) at (0.01252, -0.29803) {};
\coordinate (v_101) at (-0.10086, -0.33231) {};
\coordinate (v_102) at (-0.15862, -0.43318) {};
\coordinate (v_103) at (-0.24914, -0.42510) {};
\coordinate (v_104) at (-0.26066, -0.32628) {};
\coordinate (v_105) at (-0.27414, -0.25373) {};
\coordinate (v_106) at (-0.32646, -0.12384) {};
\coordinate (v_107) at (-0.31114, 0.02863) {};
\coordinate (v_108) at (-0.22635, 0.15436) {};
\coordinate (v_109) at (-0.11756, 0.23448) {};
\coordinate (v_110) at (-0.10949, 0.35617) {};
\coordinate (v_111) at (-0.07585, 0.40209) {};
\coordinate (v_112) at (0.01774, 0.34788) {};
\coordinate (v_113) at (0.12357, 0.28473) {};
\coordinate (v_114) at (0.21873, 0.20997) {};
\coordinate (v_115) at (0.26467, 0.10011) {};
\coordinate (v_116) at (0.16830, 0.05750) {};
\coordinate (v_117) at (0.15198, -0.04838) {};
\coordinate (v_118) at (0.11359, -0.15193) {};
\coordinate (v_119) at (0.04280, -0.23697) {};
\coordinate (v_120) at (-0.05321, -0.28787) {};
\coordinate (v_121) at (-0.15735, -0.30887) {};
\coordinate (v_122) at (-0.20510, -0.40115) {};
\coordinate (v_123) at (-0.20770, -0.34543) {};
\coordinate (v_124) at (-0.21500, -0.22116) {};
\coordinate (v_125) at (-0.24978, -0.11512) {};
\coordinate (v_126) at (-0.23502, 0.00140) {};
\coordinate (v_127) at (-0.16972, 0.10223) {};
\coordinate (v_128) at (-0.07846, 0.17582) {};
\coordinate (v_129) at (-0.08052, 0.29398) {};
\coordinate (v_130) at (-0.01445, 0.29143) {};
\coordinate (v_131) at (0.08609, 0.22912) {};
\coordinate (v_132) at (0.17935, 0.16222) {};
\coordinate (v_133) at (0.20411, 0.10661) {};
\coordinate (v_134) at (0.10725, 0.06549) {};
\coordinate (v_135) at (0.09302, -0.03315) {};
\coordinate (v_136) at (0.06144, -0.12229) {};
\coordinate (v_137) at (0.00575, -0.19204) {};
\coordinate (v_138) at (-0.07143, -0.23352) {};
\coordinate (v_139) at (-0.16380, -0.24935) {};
\coordinate (v_140) at (-0.20736, -0.16088) {};
\coordinate (v_141) at (-0.21579, -0.06102) {};
\coordinate (v_142) at (-0.17833, 0.03635) {};
\coordinate (v_143) at (-0.10459, 0.11592) {};
\coordinate (v_144) at (-0.01323, 0.17715) {};
\coordinate (v_145) at (0.01947, 0.23257) {};
\coordinate (v_146) at (0.11535, 0.17031) {};
\coordinate (v_147) at (0.08065, 0.11966) {};
\coordinate (v_148) at (0.07283, 0.01938) {};
\coordinate (v_149) at (0.05420, -0.07055) {};
\coordinate (v_150) at (0.01638, -0.14466) {};
\coordinate (v_151) at (-0.04217, -0.19488) {};
\coordinate (v_152) at (-0.11921, -0.21827) {};
\coordinate (v_153) at (-0.15746, -0.14657) {};
\coordinate (v_154) at (-0.16272, -0.06952) {};
\coordinate (v_155) at (-0.13035, 0.00531) {};
\coordinate (v_156) at (-0.06564, 0.06967) {};
\coordinate (v_157) at (0.01936, 0.12323) {};
\coordinate (v_158) at (0.01819, 0.02577) {};
\coordinate (v_159) at (0.00805, -0.05632) {};
\coordinate (v_160) at (-0.01816, -0.11984) {};
\coordinate (v_161) at (-0.06096, -0.15931) {};
\coordinate (v_162) at (-0.12255, -0.17217) {};
\coordinate (v_163) at (-0.14277, -0.10710) {};
\coordinate (v_164) at (-0.12984, -0.04078) {};
\coordinate (v_165) at (-0.08306, 0.02014) {};
\coordinate (v_166) at (-0.00937, 0.07289) {};
\coordinate (v_167) at (-0.00898, -0.01504) {};
\coordinate (v_168) at (-0.02122, -0.08361) {};
\coordinate (v_169) at (-0.04986, -0.13159) {};
\coordinate (v_170) at (-0.09112, -0.15188) {};
\coordinate (v_171) at (-0.10826, -0.10541) {};
\coordinate (v_172) at (-0.09658, -0.05829) {};
\coordinate (v_173) at (-0.05326, -0.01468) {};
\coordinate (v_174) at (-0.05367, -0.07483) {};
\coordinate (v_175) at (-0.07059, -0.11584) {};
\coordinate (v_176) at (-0.08999, -0.12438) {};
\coordinate (v_177) at (-0.09230, -0.08515) {};
\coordinate (v_178) at (-0.06784, -0.04926) {};
\coordinate (v_179) at (-0.07219, -0.09194) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_38) -- (v_55) -- (v_75) -- (v_74) -- (v_54) -- (v_38);
\fill[gray](v_39) -- (v_56) -- (v_76) -- (v_75) -- (v_55) -- (v_39);
\fill[gray](v_44) -- (v_62) -- (v_83) -- (v_82) -- (v_61) -- (v_44);
\fill[gray](v_54) -- (v_74) -- (v_95) -- (v_94) -- (v_73) -- (v_54);
\fill[gray](v_68) -- (v_90) -- (v_111) -- (v_110) -- (v_89) -- (v_68);
\fill[gray](v_69) -- (v_70) -- (v_91) -- (v_111) -- (v_90) -- (v_69);
\fill[gray](v_82) -- (v_83) -- (v_103) -- (v_122) -- (v_102) -- (v_82);
\fill[gray](v_84) -- (v_104) -- (v_123) -- (v_122) -- (v_103) -- (v_84);
\fill[gray](v_161) -- (v_170) -- (v_176) -- (v_175) -- (v_169) -- (v_161);
\fill[gray](v_171) -- (v_177) -- (v_179) -- (v_175) -- (v_176) -- (v_171);
\fill[gray](v_172) -- (v_178) -- (v_174) -- (v_179) -- (v_177) -- (v_172);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_75);
\path (v_74) -- (v_95);
\path (v_75) -- (v_76);
\path (v_76) -- (v_96);
\path (v_77) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_101);
\path (v_81) -- (v_102);
\path (v_82) -- (v_83);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_111);
\path (v_91) -- (v_111);
\path (v_91) -- (v_112);
\path (v_92) -- (v_112);
\path (v_92) -- (v_113);
\path (v_93) -- (v_113);
\path (v_93) -- (v_114);
\path (v_94) -- (v_95);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_104) -- (v_105);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_111);
\path (v_110) -- (v_129);
\path (v_112) -- (v_130);
\path (v_113) -- (v_131);
\path (v_114) -- (v_132);
\path (v_115) -- (v_133);
\path (v_116) -- (v_133);
\path (v_116) -- (v_134);
\path (v_117) -- (v_135);
\path (v_118) -- (v_136);
\path (v_119) -- (v_137);
\path (v_120) -- (v_138);
\path (v_121) -- (v_123);
\path (v_121) -- (v_139);
\path (v_122) -- (v_123);
\path (v_124) -- (v_139);
\path (v_124) -- (v_140);
\path (v_125) -- (v_140);
\path (v_125) -- (v_141);
\path (v_126) -- (v_141);
\path (v_126) -- (v_142);
\path (v_127) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_130);
\path (v_130) -- (v_145);
\path (v_131) -- (v_145);
\path (v_131) -- (v_146);
\path (v_132) -- (v_133);
\path (v_132) -- (v_146);
\path (v_134) -- (v_147);
\path (v_134) -- (v_148);
\path (v_135) -- (v_148);
\path (v_135) -- (v_149);
\path (v_136) -- (v_149);
\path (v_136) -- (v_150);
\path (v_137) -- (v_150);
\path (v_137) -- (v_151);
\path (v_138) -- (v_151);
\path (v_138) -- (v_152);
\path (v_139) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_154);
\path (v_142) -- (v_155);
\path (v_143) -- (v_156);
\path (v_144) -- (v_145);
\path (v_144) -- (v_157);
\path (v_146) -- (v_147);
\path (v_147) -- (v_157);
\path (v_148) -- (v_158);
\path (v_149) -- (v_159);
\path (v_150) -- (v_160);
\path (v_151) -- (v_161);
\path (v_152) -- (v_162);
\path (v_153) -- (v_162);
\path (v_153) -- (v_163);
\path (v_154) -- (v_163);
\path (v_154) -- (v_164);
\path (v_155) -- (v_164);
\path (v_155) -- (v_165);
\path (v_156) -- (v_165);
\path (v_156) -- (v_166);
\path (v_157) -- (v_166);
\path (v_158) -- (v_166);
\path (v_158) -- (v_167);
\path (v_159) -- (v_167);
\path (v_159) -- (v_168);
\path (v_160) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_169);
\path (v_161) -- (v_170);
\path (v_162) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_173);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_169) -- (v_175);
\path (v_170) -- (v_176);
\path (v_171) -- (v_176);
\path (v_171) -- (v_177);
\path (v_172) -- (v_177);
\path (v_172) -- (v_178);
\path (v_173) -- (v_178);
\path (v_174) -- (v_178);
\path (v_174) -- (v_179);
\path (v_175) -- (v_176);
\path (v_175) -- (v_179);
\path (v_177) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
