\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.26207, 0.12229) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.74744, 0.96384) {};
\coordinate (v_6) at (0.90696, 0.45187) {};
\coordinate (v_7) at (0.87897, -0.08514) {};
\coordinate (v_8) at (0.62592, -0.97257) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55761, 0.99160) {};
\coordinate (v_12) at (0.33502, 0.70743) {};
\coordinate (v_13) at (0.71117, 0.26940) {};
\coordinate (v_14) at (0.71297, 0.07334) {};
\coordinate (v_15) at (0.66149, -0.45123) {};
\coordinate (v_16) at (0.21575, -0.73465) {};
\coordinate (v_17) at (-0.59682, -1.01311) {};
\coordinate (v_18) at (-1.19437, -0.01073) {};
\coordinate (v_19) at (-0.57287, 0.51964) {};
\coordinate (v_20) at (-0.10072, 0.72285) {};
\coordinate (v_21) at (0.35777, 0.43535) {};
\coordinate (v_22) at (0.51315, 0.28277) {};
\coordinate (v_23) at (0.54852, 0.03563) {};
\coordinate (v_24) at (0.47932, -0.29611) {};
\coordinate (v_25) at (0.20437, -0.47709) {};
\coordinate (v_26) at (-0.18381, -0.75456) {};
\coordinate (v_27) at (-0.60757, -0.55300) {};
\coordinate (v_28) at (-0.80009, -0.23669) {};
\coordinate (v_29) at (-0.78410, 0.20417) {};
\coordinate (v_30) at (-0.37802, 0.36281) {};
\coordinate (v_31) at (-0.07999, 0.46938) {};
\coordinate (v_32) at (0.22455, 0.31559) {};
\coordinate (v_33) at (0.47026, 0.14343) {};
\coordinate (v_34) at (0.46179, -0.11014) {};
\coordinate (v_35) at (0.31405, -0.32723) {};
\coordinate (v_36) at (0.08247, -0.36971) {};
\coordinate (v_37) at (-0.17092, -0.51613) {};
\coordinate (v_38) at (-0.42707, -0.40957) {};
\coordinate (v_39) at (-0.59910, -0.14655) {};
\coordinate (v_40) at (-0.58579, 0.10339) {};
\coordinate (v_41) at (-0.36125, 0.21500) {};
\coordinate (v_42) at (-0.20125, 0.35337) {};
\coordinate (v_43) at (0.06101, 0.33156) {};
\coordinate (v_44) at (0.25409, 0.17953) {};
\coordinate (v_45) at (0.34880, 0.11175) {};
\coordinate (v_46) at (0.35723, -0.07011) {};
\coordinate (v_47) at (0.25809, -0.20867) {};
\coordinate (v_48) at (0.09803, -0.24495) {};
\coordinate (v_49) at (-0.05606, -0.38751) {};
\coordinate (v_50) at (-0.27418, -0.40673) {};
\coordinate (v_51) at (-0.40104, -0.26945) {};
\coordinate (v_52) at (-0.46195, -0.18030) {};
\coordinate (v_53) at (-0.53705, -0.02317) {};
\coordinate (v_54) at (-0.43792, 0.12869) {};
\coordinate (v_55) at (-0.26950, 0.15300) {};
\coordinate (v_56) at (-0.14639, 0.22770) {};
\coordinate (v_57) at (0.03799, 0.20952) {};
\coordinate (v_58) at (0.18820, 0.11093) {};
\coordinate (v_59) at (0.32172, 0.01212) {};
\coordinate (v_60) at (0.28748, -0.11261) {};
\coordinate (v_61) at (0.17194, -0.18653) {};
\coordinate (v_62) at (0.03862, -0.17901) {};
\coordinate (v_63) at (-0.08044, -0.27691) {};
\coordinate (v_64) at (-0.22539, -0.29475) {};
\coordinate (v_65) at (-0.31605, -0.21904) {};
\coordinate (v_66) at (-0.38679, -0.12519) {};
\coordinate (v_67) at (-0.42729, -0.02662) {};
\coordinate (v_68) at (-0.36774, 0.06739) {};
\coordinate (v_69) at (-0.26003, 0.08848) {};
\coordinate (v_70) at (-0.18902, 0.15497) {};
\coordinate (v_71) at (-0.05029, 0.17429) {};
\coordinate (v_72) at (0.10218, 0.12231) {};
\coordinate (v_73) at (0.20746, 0.03058) {};
\coordinate (v_74) at (0.25877, -0.00546) {};
\coordinate (v_75) at (0.24674, -0.05924) {};
\coordinate (v_76) at (0.15926, -0.10615) {};
\coordinate (v_77) at (0.05239, -0.09808) {};
\coordinate (v_78) at (-0.03583, -0.19447) {};
\coordinate (v_79) at (-0.15096, -0.24927) {};
\coordinate (v_80) at (-0.25286, -0.22879) {};
\coordinate (v_81) at (-0.29639, -0.15947) {};
\coordinate (v_82) at (-0.32295, -0.12655) {};
\coordinate (v_83) at (-0.37780, -0.06935) {};
\coordinate (v_84) at (-0.36926, 0.01204) {};
\coordinate (v_85) at (-0.29823, 0.06083) {};
\coordinate (v_86) at (-0.21451, 0.05100) {};
\coordinate (v_87) at (-0.15203, 0.08395) {};
\coordinate (v_88) at (-0.04315, 0.08542) {};
\coordinate (v_89) at (0.07982, 0.04627) {};
\coordinate (v_90) at (0.17461, -0.01410) {};
\coordinate (v_91) at (0.19354, -0.05983) {};
\coordinate (v_92) at (0.11136, -0.07249) {};
\coordinate (v_93) at (0.00604, -0.04318) {};
\coordinate (v_94) at (-0.06646, -0.12773) {};
\coordinate (v_95) at (-0.14799, -0.17642) {};
\coordinate (v_96) at (-0.21823, -0.17290) {};
\coordinate (v_97) at (-0.25265, -0.13347) {};
\coordinate (v_98) at (-0.28701, -0.09535) {};
\coordinate (v_99) at (-0.32061, -0.05659) {};
\coordinate (v_100) at (-0.31399, -0.00498) {};
\coordinate (v_101) at (-0.26815, 0.02630) {};
\coordinate (v_102) at (-0.21164, 0.01956) {};
\coordinate (v_103) at (-0.17405, 0.04433) {};
\coordinate (v_104) at (-0.09480, 0.05199) {};
\coordinate (v_105) at (0.01424, 0.02950) {};
\coordinate (v_106) at (0.12193, -0.01344) {};
\coordinate (v_107) at (-0.04987, -0.06144) {};
\coordinate (v_108) at (-0.11534, -0.12783) {};
\coordinate (v_109) at (-0.17964, -0.15275) {};
\coordinate (v_110) at (-0.22449, -0.13781) {};
\coordinate (v_111) at (-0.23967, -0.10385) {};
\coordinate (v_112) at (-0.25311, -0.09045) {};
\coordinate (v_113) at (-0.28775, -0.06979) {};
\coordinate (v_114) at (-0.29897, -0.03133) {};
\coordinate (v_115) at (-0.27636, 0.00366) {};
\coordinate (v_116) at (-0.23244, 0.01371) {};
\coordinate (v_117) at (-0.19050, -0.00673) {};
\coordinate (v_118) at (-0.15665, -0.00226) {};
\coordinate (v_119) at (-0.09004, -0.01367) {};
\coordinate (v_120) at (-0.13257, -0.07964) {};
\coordinate (v_121) at (-0.17387, -0.10927) {};
\coordinate (v_122) at (-0.20392, -0.10741) {};
\coordinate (v_123) at (-0.21613, -0.08839) {};
\coordinate (v_124) at (-0.23415, -0.07253) {};
\coordinate (v_125) at (-0.25711, -0.05781) {};
\coordinate (v_126) at (-0.26376, -0.03279) {};
\coordinate (v_127) at (-0.24834, -0.01072) {};
\coordinate (v_128) at (-0.21892, -0.00510) {};
\coordinate (v_129) at (-0.19078, -0.02056) {};
\coordinate (v_130) at (-0.17161, -0.01988) {};
\coordinate (v_131) at (-0.12642, -0.03186) {};
\coordinate (v_132) at (-0.15803, -0.07986) {};
\coordinate (v_133) at (-0.18633, -0.09588) {};
\coordinate (v_134) at (-0.20364, -0.08926) {};
\coordinate (v_135) at (-0.20805, -0.07283) {};
\coordinate (v_136) at (-0.21551, -0.06730) {};
\coordinate (v_137) at (-0.23693, -0.06063) {};
\coordinate (v_138) at (-0.24968, -0.04378) {};
\coordinate (v_139) at (-0.24560, -0.02403) {};
\coordinate (v_140) at (-0.22600, -0.01255) {};
\coordinate (v_141) at (-0.20119, -0.01723) {};
\coordinate (v_142) at (-0.18348, -0.03847) {};
\coordinate (v_143) at (-0.16888, -0.05099) {};
\coordinate (v_144) at (-0.18257, -0.07134) {};
\coordinate (v_145) at (-0.19236, -0.07238) {};
\coordinate (v_146) at (-0.19567, -0.06360) {};
\coordinate (v_147) at (-0.20594, -0.05697) {};
\coordinate (v_148) at (-0.22113, -0.05195) {};
\coordinate (v_149) at (-0.22974, -0.04115) {};
\coordinate (v_150) at (-0.22624, -0.02898) {};
\coordinate (v_151) at (-0.21228, -0.02222) {};
\coordinate (v_152) at (-0.19537, -0.02642) {};
\coordinate (v_153) at (-0.18417, -0.04200) {};
\coordinate (v_154) at (-0.17831, -0.05360) {};
\coordinate (v_155) at (-0.18586, -0.06528) {};
\coordinate (v_156) at (-0.19059, -0.06338) {};
\coordinate (v_157) at (-0.19158, -0.05542) {};
\coordinate (v_158) at (-0.19622, -0.05304) {};
\coordinate (v_159) at (-0.20938, -0.05140) {};
\coordinate (v_160) at (-0.22032, -0.04464) {};
\coordinate (v_161) at (-0.22243, -0.03583) {};
\coordinate (v_162) at (-0.21386, -0.02787) {};
\coordinate (v_163) at (-0.20010, -0.02704) {};
\coordinate (v_164) at (-0.18793, -0.03579) {};
\coordinate (v_165) at (-0.18415, -0.05253) {};
\coordinate (v_166) at (-0.18535, -0.05456) {};
\coordinate (v_167) at (-0.18617, -0.05045) {};
\coordinate (v_168) at (-0.19281, -0.04714) {};
\coordinate (v_169) at (-0.20273, -0.04571) {};
\coordinate (v_170) at (-0.21172, -0.04125) {};
\coordinate (v_171) at (-0.21292, -0.03779) {};
\coordinate (v_172) at (-0.20470, -0.03283) {};
\coordinate (v_173) at (-0.19427, -0.03289) {};
\coordinate (v_174) at (-0.18584, -0.03937) {};
\coordinate (v_175) at (-0.18400, -0.05071) {};
\coordinate (v_176) at (-0.18467, -0.05043) {};
\coordinate (v_177) at (-0.18557, -0.04635) {};
\coordinate (v_178) at (-0.18862, -0.04483) {};
\coordinate (v_179) at (-0.19695, -0.04442) {};
\coordinate (v_180) at (-0.20520, -0.04214) {};
\coordinate (v_181) at (-0.20626, -0.03670) {};
\coordinate (v_182) at (-0.19726, -0.03477) {};
\coordinate (v_183) at (-0.18873, -0.03769) {};
\coordinate (v_184) at (-0.18411, -0.04545) {};
\coordinate (v_185) at (-0.18412, -0.04669) {};
\coordinate (v_186) at (-0.18525, -0.04462) {};
\coordinate (v_187) at (-0.18916, -0.04141) {};
\coordinate (v_188) at (-0.19697, -0.04082) {};
\coordinate (v_189) at (-0.20281, -0.03989) {};
\coordinate (v_190) at (-0.19446, -0.03900) {};
\coordinate (v_191) at (-0.18771, -0.04124) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_2) -- (v_7) -- (v_14) -- (v_13) -- (v_6) -- (v_2);
\fill[gray](v_13) -- (v_14) -- (v_23) -- (v_33) -- (v_22) -- (v_13);
\fill[gray](v_46) -- (v_60) -- (v_75) -- (v_74) -- (v_59) -- (v_46);
\fill[gray](v_73) -- (v_74) -- (v_75) -- (v_91) -- (v_90) -- (v_73);
\fill[gray](v_76) -- (v_92) -- (v_106) -- (v_90) -- (v_91) -- (v_76);
\fill[gray](v_149) -- (v_161) -- (v_171) -- (v_170) -- (v_160) -- (v_149);
\fill[gray](v_166) -- (v_176) -- (v_185) -- (v_184) -- (v_175) -- (v_166);
\fill[gray](v_167) -- (v_177) -- (v_186) -- (v_185) -- (v_176) -- (v_167);
\fill[gray](v_169) -- (v_180) -- (v_189) -- (v_188) -- (v_179) -- (v_169);
\fill[gray](v_170) -- (v_171) -- (v_181) -- (v_189) -- (v_180) -- (v_170);
\fill[gray](v_177) -- (v_178) -- (v_187) -- (v_191) -- (v_186) -- (v_177);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_14);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_45);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_52);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_74);
\path (v_73) -- (v_90);
\path (v_74) -- (v_75);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_82);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_104);
\path (v_88) -- (v_105);
\path (v_89) -- (v_105);
\path (v_89) -- (v_106);
\path (v_90) -- (v_91);
\path (v_90) -- (v_106);
\path (v_92) -- (v_106);
\path (v_93) -- (v_105);
\path (v_93) -- (v_107);
\path (v_94) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_108);
\path (v_95) -- (v_109);
\path (v_96) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_115);
\path (v_101) -- (v_116);
\path (v_102) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_107) -- (v_119);
\path (v_108) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_112);
\path (v_111) -- (v_123);
\path (v_112) -- (v_124);
\path (v_113) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_120) -- (v_131);
\path (v_120) -- (v_132);
\path (v_121) -- (v_132);
\path (v_121) -- (v_133);
\path (v_122) -- (v_133);
\path (v_122) -- (v_134);
\path (v_123) -- (v_134);
\path (v_123) -- (v_135);
\path (v_124) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_137);
\path (v_125) -- (v_138);
\path (v_126) -- (v_138);
\path (v_126) -- (v_139);
\path (v_127) -- (v_139);
\path (v_127) -- (v_140);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_143);
\path (v_132) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_136);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_148);
\path (v_138) -- (v_149);
\path (v_139) -- (v_150);
\path (v_140) -- (v_151);
\path (v_141) -- (v_152);
\path (v_142) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_154);
\path (v_144) -- (v_154);
\path (v_144) -- (v_155);
\path (v_145) -- (v_155);
\path (v_145) -- (v_156);
\path (v_146) -- (v_156);
\path (v_146) -- (v_157);
\path (v_147) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_161);
\path (v_150) -- (v_162);
\path (v_151) -- (v_162);
\path (v_151) -- (v_163);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_155) -- (v_165);
\path (v_156) -- (v_166);
\path (v_157) -- (v_158);
\path (v_157) -- (v_167);
\path (v_158) -- (v_168);
\path (v_159) -- (v_169);
\path (v_160) -- (v_170);
\path (v_161) -- (v_171);
\path (v_162) -- (v_172);
\path (v_163) -- (v_173);
\path (v_164) -- (v_174);
\path (v_165) -- (v_175);
\path (v_166) -- (v_175);
\path (v_166) -- (v_176);
\path (v_167) -- (v_176);
\path (v_167) -- (v_177);
\path (v_168) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_171);
\path (v_170) -- (v_180);
\path (v_171) -- (v_181);
\path (v_172) -- (v_181);
\path (v_172) -- (v_182);
\path (v_173) -- (v_182);
\path (v_173) -- (v_183);
\path (v_174) -- (v_183);
\path (v_174) -- (v_184);
\path (v_175) -- (v_184);
\path (v_176) -- (v_185);
\path (v_177) -- (v_178);
\path (v_177) -- (v_186);
\path (v_178) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_185);
\path (v_185) -- (v_186);
\path (v_186) -- (v_191);
\path (v_187) -- (v_190);
\path (v_187) -- (v_191);
\path (v_188) -- (v_189);
\path (v_188) -- (v_190);
\end{tikzpicture}
\end{document}
