\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17015, 0.00748) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56745, 1.08038) {};
\coordinate (v_6) at (0.74474, 0.26328) {};
\coordinate (v_7) at (0.76571, -0.24092) {};
\coordinate (v_8) at (0.59634, -1.04265) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61062, 1.09514) {};
\coordinate (v_12) at (0.15245, 0.89013) {};
\coordinate (v_13) at (0.54961, 0.61969) {};
\coordinate (v_14) at (0.51430, 0.16302) {};
\coordinate (v_15) at (0.53959, -0.14966) {};
\coordinate (v_16) at (0.58757, -0.58116) {};
\coordinate (v_17) at (0.20168, -0.81549) {};
\coordinate (v_18) at (-0.58221, -1.02711) {};
\coordinate (v_19) at (-1.18669, 0.04197) {};
\coordinate (v_20) at (-0.61096, 0.65709) {};
\coordinate (v_21) at (-0.22127, 0.89723) {};
\coordinate (v_22) at (0.11073, 0.69388) {};
\coordinate (v_23) at (0.33646, 0.51585) {};
\coordinate (v_24) at (0.34135, 0.22519) {};
\coordinate (v_25) at (0.45673, 0.00073) {};
\coordinate (v_26) at (0.39649, -0.20938) {};
\coordinate (v_27) at (0.40082, -0.46044) {};
\coordinate (v_28) at (0.18213, -0.59726) {};
\coordinate (v_29) at (-0.17314, -0.80749) {};
\coordinate (v_30) at (-0.57339, -0.54218) {};
\coordinate (v_31) at (-0.76946, -0.18885) {};
\coordinate (v_32) at (-0.79082, 0.31523) {};
\coordinate (v_33) at (-0.43184, 0.56192) {};
\coordinate (v_34) at (-0.20591, 0.70709) {};
\coordinate (v_35) at (-0.00250, 0.62539) {};
\coordinate (v_36) at (0.18173, 0.56745) {};
\coordinate (v_37) at (0.27762, 0.36140) {};
\coordinate (v_38) at (0.23185, 0.15174) {};
\coordinate (v_39) at (0.31632, -0.01132) {};
\coordinate (v_40) at (0.29721, -0.16002) {};
\coordinate (v_41) at (0.35301, -0.31958) {};
\coordinate (v_42) at (0.26230, -0.48185) {};
\coordinate (v_43) at (0.08288, -0.49586) {};
\coordinate (v_44) at (-0.13876, -0.58034) {};
\coordinate (v_45) at (-0.36852, -0.41068) {};
\coordinate (v_46) at (-0.54838, -0.06613) {};
\coordinate (v_47) at (-0.57502, 0.24711) {};
\coordinate (v_48) at (-0.39376, 0.43432) {};
\coordinate (v_49) at (-0.29138, 0.59579) {};
\coordinate (v_50) at (-0.10565, 0.62974) {};
\coordinate (v_51) at (-0.01320, 0.55411) {};
\coordinate (v_52) at (0.09774, 0.49332) {};
\coordinate (v_53) at (0.15484, 0.34371) {};
\coordinate (v_54) at (0.12601, 0.17860) {};
\coordinate (v_55) at (0.22801, 0.05176) {};
\coordinate (v_56) at (0.26428, -0.08681) {};
\coordinate (v_57) at (0.23121, -0.18495) {};
\coordinate (v_58) at (0.26198, -0.28971) {};
\coordinate (v_59) at (0.20423, -0.38874) {};
\coordinate (v_60) at (0.09416, -0.40343) {};
\coordinate (v_61) at (-0.02712, -0.48849) {};
\coordinate (v_62) at (-0.21567, -0.44610) {};
\coordinate (v_63) at (-0.31638, -0.24423) {};
\coordinate (v_64) at (-0.38059, -0.11304) {};
\coordinate (v_65) at (-0.49534, 0.10399) {};
\coordinate (v_66) at (-0.43931, 0.32314) {};
\coordinate (v_67) at (-0.31070, 0.41937) {};
\coordinate (v_68) at (-0.23671, 0.51920) {};
\coordinate (v_69) at (-0.10886, 0.55757) {};
\coordinate (v_70) at (-0.05934, 0.53226) {};
\coordinate (v_71) at (0.02160, 0.50632) {};
\coordinate (v_72) at (0.08931, 0.40764) {};
\coordinate (v_73) at (0.09712, 0.26326) {};
\coordinate (v_74) at (0.04873, 0.12159) {};
\coordinate (v_75) at (0.13587, 0.01478) {};
\coordinate (v_76) at (0.17945, -0.08954) {};
\coordinate (v_77) at (0.17440, -0.16400) {};
\coordinate (v_78) at (0.22253, -0.23247) {};
\coordinate (v_79) at (0.21098, -0.31888) {};
\coordinate (v_80) at (0.14003, -0.36741) {};
\coordinate (v_81) at (0.06024, -0.34908) {};
\coordinate (v_82) at (-0.02524, -0.39008) {};
\coordinate (v_83) at (-0.13958, -0.34782) {};
\coordinate (v_84) at (-0.20005, -0.20910) {};
\coordinate (v_85) at (-0.27709, -0.02858) {};
\coordinate (v_86) at (-0.36283, 0.13146) {};
\coordinate (v_87) at (-0.34943, 0.28869) {};
\coordinate (v_88) at (-0.28187, 0.37440) {};
\coordinate (v_89) at (-0.25716, 0.45111) {};
\coordinate (v_90) at (-0.16227, 0.51241) {};
\coordinate (v_91) at (-0.05629, 0.48598) {};
\coordinate (v_92) at (-0.02007, 0.47236) {};
\coordinate (v_93) at (0.01505, 0.38664) {};
\coordinate (v_94) at (0.01027, 0.26807) {};
\coordinate (v_95) at (-0.03566, 0.14223) {};
\coordinate (v_96) at (0.05560, 0.04441) {};
\coordinate (v_97) at (0.12401, -0.05204) {};
\coordinate (v_98) at (0.15031, -0.13067) {};
\coordinate (v_99) at (0.14219, -0.17798) {};
\coordinate (v_100) at (0.17475, -0.22379) {};
\coordinate (v_101) at (0.16711, -0.27929) {};
\coordinate (v_102) at (0.12209, -0.31122) {};
\coordinate (v_103) at (0.06940, -0.30223) {};
\coordinate (v_104) at (0.01788, -0.34377) {};
\coordinate (v_105) at (-0.06594, -0.33969) {};
\coordinate (v_106) at (-0.13679, -0.25882) {};
\coordinate (v_107) at (-0.14683, -0.12483) {};
\coordinate (v_108) at (-0.17469, -0.04647) {};
\coordinate (v_109) at (-0.27621, 0.07420) {};
\coordinate (v_110) at (-0.31735, 0.21719) {};
\coordinate (v_111) at (-0.29221, 0.32718) {};
\coordinate (v_112) at (-0.24337, 0.37834) {};
\coordinate (v_113) at (-0.22441, 0.41565) {};
\coordinate (v_114) at (-0.14159, 0.46136) {};
\coordinate (v_115) at (-0.09013, 0.45505) {};
\coordinate (v_116) at (-0.02585, 0.42560) {};
\coordinate (v_117) at (-0.01892, 0.32823) {};
\coordinate (v_118) at (-0.04792, 0.21399) {};
\coordinate (v_119) at (-0.10817, 0.09198) {};
\coordinate (v_120) at (-0.01784, -0.00312) {};
\coordinate (v_121) at (0.05680, -0.08170) {};
\coordinate (v_122) at (0.09731, -0.13919) {};
\coordinate (v_123) at (0.10712, -0.17299) {};
\coordinate (v_124) at (0.14575, -0.19906) {};
\coordinate (v_125) at (0.15671, -0.24207) {};
\coordinate (v_126) at (0.13441, -0.27928) {};
\coordinate (v_127) at (0.09266, -0.28943) {};
\coordinate (v_128) at (0.05614, -0.27076) {};
\coordinate (v_129) at (0.01902, -0.29324) {};
\coordinate (v_130) at (-0.03273, -0.28202) {};
\coordinate (v_131) at (-0.07056, -0.22011) {};
\coordinate (v_132) at (-0.06574, -0.11914) {};
\coordinate (v_133) at (-0.10024, 0.01413) {};
\coordinate (v_134) at (-0.18889, 0.12015) {};
\coordinate (v_135) at (-0.24007, 0.23209) {};
\coordinate (v_136) at (-0.24565, 0.31928) {};
\coordinate (v_137) at (-0.22452, 0.34673) {};
\coordinate (v_138) at (-0.17305, 0.41839) {};
\coordinate (v_139) at (-0.07286, 0.41865) {};
\coordinate (v_140) at (-0.08240, 0.33076) {};
\coordinate (v_141) at (-0.11863, 0.23233) {};
\coordinate (v_142) at (-0.00893, -0.06799) {};
\coordinate (v_143) at (0.05553, -0.12585) {};
\coordinate (v_144) at (0.08655, -0.16248) {};
\coordinate (v_145) at (0.09331, -0.18058) {};
\coordinate (v_146) at (0.12073, -0.19667) {};
\coordinate (v_147) at (0.12871, -0.22443) {};
\coordinate (v_148) at (0.11448, -0.24870) {};
\coordinate (v_149) at (0.08697, -0.25623) {};
\coordinate (v_150) at (0.06158, -0.24522) {};
\coordinate (v_151) at (0.03833, -0.26752) {};
\coordinate (v_152) at (0.00157, -0.27071) {};
\coordinate (v_153) at (-0.03324, -0.23747) {};
\coordinate (v_154) at (-0.04127, -0.16531) {};
\coordinate (v_155) at (-0.18253, 0.19486) {};
\coordinate (v_156) at (-0.22088, 0.28558) {};
\coordinate (v_157) at (-0.18487, 0.34342) {};
\coordinate (v_158) at (-0.15350, 0.37904) {};
\coordinate (v_159) at (-0.10292, 0.37615) {};
\coordinate (v_160) at (-0.12599, 0.28949) {};
\coordinate (v_161) at (0.01267, -0.15730) {};
\coordinate (v_162) at (0.05552, -0.17623) {};
\coordinate (v_163) at (0.07276, -0.18366) {};
\coordinate (v_164) at (0.10088, -0.18763) {};
\coordinate (v_165) at (0.11641, -0.20595) {};
\coordinate (v_166) at (0.11393, -0.22798) {};
\coordinate (v_167) at (0.09606, -0.24164) {};
\coordinate (v_168) at (0.07315, -0.24053) {};
\coordinate (v_169) at (0.05645, -0.22733) {};
\coordinate (v_170) at (0.04029, -0.23990) {};
\coordinate (v_171) at (0.01881, -0.23801) {};
\coordinate (v_172) at (0.00386, -0.21116) {};
\coordinate (v_173) at (-0.17725, 0.30616) {};
\coordinate (v_174) at (0.02401, -0.18156) {};
\coordinate (v_175) at (0.05661, -0.18659) {};
\coordinate (v_176) at (0.06917, -0.18630) {};
\coordinate (v_177) at (0.08909, -0.18704) {};
\coordinate (v_178) at (0.10029, -0.19820) {};
\coordinate (v_179) at (0.09908, -0.21232) {};
\coordinate (v_180) at (0.08723, -0.22150) {};
\coordinate (v_181) at (0.07142, -0.22169) {};
\coordinate (v_182) at (0.05954, -0.21420) {};
\coordinate (v_183) at (0.04924, -0.22561) {};
\coordinate (v_184) at (0.03421, -0.22931) {};
\coordinate (v_185) at (0.02141, -0.21635) {};
\coordinate (v_186) at (0.04195, -0.20106) {};
\coordinate (v_187) at (0.05885, -0.19220) {};
\coordinate (v_188) at (0.07686, -0.18588) {};
\coordinate (v_189) at (0.09052, -0.19054) {};
\coordinate (v_190) at (0.09495, -0.20110) {};
\coordinate (v_191) at (0.08940, -0.21094) {};
\coordinate (v_192) at (0.07729, -0.21505) {};
\coordinate (v_193) at (0.06489, -0.21266) {};
\coordinate (v_194) at (0.05837, -0.20579) {};
\coordinate (v_195) at (0.05148, -0.21111) {};
\coordinate (v_196) at (0.04398, -0.21139) {};
\coordinate (v_197) at (0.04826, -0.20155) {};
\coordinate (v_198) at (0.06007, -0.19158) {};
\coordinate (v_199) at (0.07282, -0.18584) {};
\coordinate (v_200) at (0.08270, -0.18794) {};
\coordinate (v_201) at (0.08601, -0.19437) {};
\coordinate (v_202) at (0.08244, -0.20059) {};
\coordinate (v_203) at (0.07376, -0.20358) {};
\coordinate (v_204) at (0.06425, -0.20373) {};
\coordinate (v_205) at (0.06081, -0.20170) {};
\coordinate (v_206) at (0.05583, -0.20467) {};
\coordinate (v_207) at (0.05041, -0.20610) {};
\coordinate (v_208) at (0.05627, -0.19731) {};
\coordinate (v_209) at (0.06612, -0.18830) {};
\coordinate (v_210) at (0.07654, -0.18645) {};
\coordinate (v_211) at (0.08211, -0.19000) {};
\coordinate (v_212) at (0.08206, -0.19521) {};
\coordinate (v_213) at (0.07694, -0.19886) {};
\coordinate (v_214) at (0.06816, -0.20009) {};
\coordinate (v_215) at (0.06035, -0.19721) {};
\coordinate (v_216) at (0.05817, -0.19871) {};
\coordinate (v_217) at (0.05886, -0.19585) {};
\coordinate (v_218) at (0.06600, -0.18909) {};
\coordinate (v_219) at (0.07464, -0.18719) {};
\coordinate (v_220) at (0.07816, -0.18929) {};
\coordinate (v_221) at (0.07828, -0.19230) {};
\coordinate (v_222) at (0.07516, -0.19403) {};
\coordinate (v_223) at (0.06702, -0.19462) {};
\coordinate (v_224) at (0.06317, -0.19445) {};
\coordinate (v_225) at (0.06268, -0.19313) {};
\coordinate (v_226) at (0.07031, -0.18908) {};
\coordinate (v_227) at (0.07083, -0.19257) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_88) -- (v_112) -- (v_137) -- (v_136) -- (v_111) -- (v_88);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_139) -- (v_115) -- (v_91);
\fill[gray](v_136) -- (v_137) -- (v_157) -- (v_173) -- (v_156) -- (v_136);
\fill[gray](v_182) -- (v_194) -- (v_205) -- (v_204) -- (v_193) -- (v_182);
\fill[gray](v_194) -- (v_206) -- (v_216) -- (v_215) -- (v_205) -- (v_194);
\fill[gray](v_200) -- (v_211) -- (v_220) -- (v_219) -- (v_210) -- (v_200);
\fill[gray](v_201) -- (v_212) -- (v_221) -- (v_220) -- (v_211) -- (v_201);
\fill[gray](v_202) -- (v_213) -- (v_222) -- (v_221) -- (v_212) -- (v_202);
\fill[gray](v_215) -- (v_216) -- (v_217) -- (v_225) -- (v_224) -- (v_215);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_114) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_133);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_142);
\path (v_132) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_155);
\path (v_141) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_161);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_157) -- (v_173);
\path (v_158) -- (v_159);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_177);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_174);
\path (v_172) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_193);
\path (v_182) -- (v_194);
\path (v_183) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_186);
\path (v_186) -- (v_197);
\path (v_187) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_204);
\path (v_194) -- (v_205);
\path (v_194) -- (v_206);
\path (v_195) -- (v_206);
\path (v_195) -- (v_207);
\path (v_196) -- (v_197);
\path (v_196) -- (v_207);
\path (v_198) -- (v_208);
\path (v_198) -- (v_209);
\path (v_199) -- (v_209);
\path (v_199) -- (v_210);
\path (v_200) -- (v_210);
\path (v_200) -- (v_211);
\path (v_201) -- (v_211);
\path (v_201) -- (v_212);
\path (v_202) -- (v_212);
\path (v_202) -- (v_213);
\path (v_203) -- (v_213);
\path (v_203) -- (v_214);
\path (v_204) -- (v_205);
\path (v_204) -- (v_214);
\path (v_205) -- (v_215);
\path (v_206) -- (v_216);
\path (v_207) -- (v_208);
\path (v_208) -- (v_217);
\path (v_209) -- (v_218);
\path (v_210) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_223);
\path (v_215) -- (v_216);
\path (v_215) -- (v_224);
\path (v_216) -- (v_217);
\path (v_217) -- (v_225);
\path (v_218) -- (v_225);
\path (v_218) -- (v_226);
\path (v_219) -- (v_220);
\path (v_219) -- (v_226);
\path (v_220) -- (v_221);
\path (v_221) -- (v_222);
\path (v_222) -- (v_227);
\path (v_223) -- (v_224);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[blue] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[blue] (x_224) at (v_224) {};
\node[blue] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
