\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17166, 0.02730) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.49724, 1.12350) {};
\coordinate (v_6) at (0.74348, 0.28733) {};
\coordinate (v_7) at (0.77144, -0.20623) {};
\coordinate (v_8) at (0.58903, -1.03318) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.49659, 1.13934) {};
\coordinate (v_12) at (-0.01930, 0.99626) {};
\coordinate (v_13) at (0.51100, 0.64163) {};
\coordinate (v_14) at (0.54776, 0.19225) {};
\coordinate (v_15) at (0.56022, -0.09299) {};
\coordinate (v_16) at (0.58232, -0.55410) {};
\coordinate (v_17) at (0.18462, -0.81455) {};
\coordinate (v_18) at (-0.58494, -1.04327) {};
\coordinate (v_19) at (-1.13946, 0.02630) {};
\coordinate (v_20) at (-0.47050, 0.68914) {};
\coordinate (v_21) at (-0.05858, 0.72558) {};
\coordinate (v_22) at (0.29224, 0.51364) {};
\coordinate (v_23) at (0.39866, 0.22742) {};
\coordinate (v_24) at (0.50107, 0.06092) {};
\coordinate (v_25) at (0.40807, -0.13491) {};
\coordinate (v_26) at (0.38639, -0.42364) {};
\coordinate (v_27) at (0.15379, -0.59085) {};
\coordinate (v_28) at (-0.18919, -0.82116) {};
\coordinate (v_29) at (-0.56583, -0.57789) {};
\coordinate (v_30) at (-0.73419, -0.22885) {};
\coordinate (v_31) at (-0.68433, 0.30677) {};
\coordinate (v_32) at (-0.23065, 0.62049) {};
\coordinate (v_33) at (0.07416, 0.55917) {};
\coordinate (v_34) at (0.29153, 0.33920) {};
\coordinate (v_35) at (0.35663, 0.14972) {};
\coordinate (v_36) at (0.39519, 0.08290) {};
\coordinate (v_37) at (0.32127, -0.05308) {};
\coordinate (v_38) at (0.34255, -0.26018) {};
\coordinate (v_39) at (0.23409, -0.45829) {};
\coordinate (v_40) at (0.04236, -0.50161) {};
\coordinate (v_41) at (-0.16741, -0.60658) {};
\coordinate (v_42) at (-0.37858, -0.46300) {};
\coordinate (v_43) at (-0.49737, -0.13571) {};
\coordinate (v_44) at (-0.44308, 0.20429) {};
\coordinate (v_45) at (-0.16290, 0.44627) {};
\coordinate (v_46) at (-0.01121, 0.43778) {};
\coordinate (v_47) at (0.18364, 0.27595) {};
\coordinate (v_48) at (0.27598, 0.13759) {};
\coordinate (v_49) at (0.32782, 0.03738) {};
\coordinate (v_50) at (0.22779, -0.06320) {};
\coordinate (v_51) at (0.23308, -0.22292) {};
\coordinate (v_52) at (0.16193, -0.36143) {};
\coordinate (v_53) at (0.04165, -0.40644) {};
\coordinate (v_54) at (-0.06872, -0.50980) {};
\coordinate (v_55) at (-0.24467, -0.49084) {};
\coordinate (v_56) at (-0.32557, -0.32226) {};
\coordinate (v_57) at (-0.36003, -0.20526) {};
\coordinate (v_58) at (-0.39813, 0.02535) {};
\coordinate (v_59) at (-0.24693, 0.27944) {};
\coordinate (v_60) at (0.05506, 0.30731) {};
\coordinate (v_61) at (0.20425, 0.18011) {};
\coordinate (v_62) at (0.26696, 0.08163) {};
\coordinate (v_63) at (0.17099, -0.00018) {};
\coordinate (v_64) at (0.19093, -0.13808) {};
\coordinate (v_65) at (0.16550, -0.27244) {};
\coordinate (v_66) at (0.08587, -0.35575) {};
\coordinate (v_67) at (-0.00369, -0.36444) {};
\coordinate (v_68) at (-0.08133, -0.42245) {};
\coordinate (v_69) at (-0.18821, -0.40411) {};
\coordinate (v_70) at (-0.23844, -0.30062) {};
\coordinate (v_71) at (-0.25731, -0.15884) {};
\coordinate (v_72) at (-0.25405, 0.00662) {};
\coordinate (v_73) at (-0.13487, 0.18709) {};
\coordinate (v_74) at (-0.00729, 0.20754) {};
\coordinate (v_75) at (0.15308, 0.12608) {};
\coordinate (v_76) at (0.19701, 0.06918) {};
\coordinate (v_77) at (0.08801, -0.00814) {};
\coordinate (v_78) at (0.11180, -0.12913) {};
\coordinate (v_79) at (0.10132, -0.23412) {};
\coordinate (v_80) at (0.05381, -0.30066) {};
\coordinate (v_81) at (-0.00470, -0.31741) {};
\coordinate (v_82) at (-0.04850, -0.37220) {};
\coordinate (v_83) at (-0.12724, -0.38796) {};
\coordinate (v_84) at (-0.19318, -0.33604) {};
\coordinate (v_85) at (-0.19699, -0.24604) {};
\coordinate (v_86) at (-0.19853, -0.19335) {};
\coordinate (v_87) at (-0.21369, -0.08006) {};
\coordinate (v_88) at (-0.15055, 0.07280) {};
\coordinate (v_89) at (0.05786, 0.12749) {};
\coordinate (v_90) at (0.02772, 0.04801) {};
\coordinate (v_91) at (0.06511, -0.07406) {};
\coordinate (v_92) at (0.07909, -0.17737) {};
\coordinate (v_93) at (0.05903, -0.25494) {};
\coordinate (v_94) at (0.01612, -0.29392) {};
\coordinate (v_95) at (-0.02701, -0.29675) {};
\coordinate (v_96) at (-0.06074, -0.33114) {};
\coordinate (v_97) at (-0.11241, -0.33873) {};
\coordinate (v_98) at (-0.15312, -0.30477) {};
\coordinate (v_99) at (-0.15444, -0.24668) {};
\coordinate (v_100) at (-0.14148, -0.17643) {};
\coordinate (v_101) at (-0.12986, -0.08901) {};
\coordinate (v_102) at (-0.06282, 0.02381) {};
\coordinate (v_103) at (-0.00463, -0.08597) {};
\coordinate (v_104) at (0.02396, -0.17005) {};
\coordinate (v_105) at (0.02173, -0.23138) {};
\coordinate (v_106) at (-0.00102, -0.26513) {};
\coordinate (v_107) at (-0.02841, -0.27280) {};
\coordinate (v_108) at (-0.04848, -0.30306) {};
\coordinate (v_109) at (-0.08577, -0.32112) {};
\coordinate (v_110) at (-0.12475, -0.30998) {};
\coordinate (v_111) at (-0.14194, -0.27113) {};
\coordinate (v_112) at (-0.12486, -0.22569) {};
\coordinate (v_113) at (-0.11590, -0.19970) {};
\coordinate (v_114) at (-0.11042, -0.13875) {};
\coordinate (v_115) at (-0.06577, -0.05039) {};
\coordinate (v_116) at (-0.01353, -0.13561) {};
\coordinate (v_117) at (0.00594, -0.19965) {};
\coordinate (v_118) at (-0.00022, -0.24228) {};
\coordinate (v_119) at (-0.01946, -0.26215) {};
\coordinate (v_120) at (-0.03930, -0.26260) {};
\coordinate (v_121) at (-0.05796, -0.28285) {};
\coordinate (v_122) at (-0.08443, -0.29502) {};
\coordinate (v_123) at (-0.10898, -0.28795) {};
\coordinate (v_124) at (-0.11854, -0.26342) {};
\coordinate (v_125) at (-0.10474, -0.23351) {};
\coordinate (v_126) at (-0.08158, -0.19839) {};
\coordinate (v_127) at (-0.06011, -0.15205) {};
\coordinate (v_128) at (-0.02810, -0.19889) {};
\coordinate (v_129) at (-0.02162, -0.23181) {};
\coordinate (v_130) at (-0.02924, -0.25006) {};
\coordinate (v_131) at (-0.03774, -0.25168) {};
\coordinate (v_132) at (-0.05233, -0.26648) {};
\coordinate (v_133) at (-0.07364, -0.28214) {};
\coordinate (v_134) at (-0.09445, -0.28488) {};
\coordinate (v_135) at (-0.10831, -0.27202) {};
\coordinate (v_136) at (-0.10593, -0.25014) {};
\coordinate (v_137) at (-0.08398, -0.22774) {};
\coordinate (v_138) at (-0.07272, -0.21517) {};
\coordinate (v_139) at (-0.05660, -0.18311) {};
\coordinate (v_140) at (-0.03411, -0.21669) {};
\coordinate (v_141) at (-0.03106, -0.23945) {};
\coordinate (v_142) at (-0.04496, -0.24395) {};
\coordinate (v_143) at (-0.06002, -0.25557) {};
\coordinate (v_144) at (-0.07883, -0.27012) {};
\coordinate (v_145) at (-0.09022, -0.27324) {};
\coordinate (v_146) at (-0.09767, -0.26625) {};
\coordinate (v_147) at (-0.09477, -0.25502) {};
\coordinate (v_148) at (-0.07501, -0.23757) {};
\coordinate (v_149) at (-0.05286, -0.22086) {};
\coordinate (v_150) at (-0.04259, -0.23804) {};
\coordinate (v_151) at (-0.05511, -0.24527) {};
\coordinate (v_152) at (-0.07318, -0.25812) {};
\coordinate (v_153) at (-0.08099, -0.25024) {};
\coordinate (v_154) at (-0.06062, -0.23785) {};
\coordinate (v_155) at (-0.05203, -0.23225) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_36) -- (v_35) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_21);
\fill[gray](v_35) -- (v_36) -- (v_49) -- (v_62) -- (v_48) -- (v_35);
\fill[gray](v_48) -- (v_62) -- (v_76) -- (v_75) -- (v_61) -- (v_48);
\fill[gray](v_107) -- (v_120) -- (v_131) -- (v_130) -- (v_119) -- (v_107);
\fill[gray](v_122) -- (v_134) -- (v_145) -- (v_144) -- (v_133) -- (v_122);
\fill[gray](v_123) -- (v_135) -- (v_146) -- (v_145) -- (v_134) -- (v_123);
\fill[gray](v_124) -- (v_136) -- (v_147) -- (v_146) -- (v_135) -- (v_124);
\fill[gray](v_130) -- (v_131) -- (v_142) -- (v_150) -- (v_141) -- (v_130);
\fill[gray](v_142) -- (v_151) -- (v_154) -- (v_155) -- (v_150) -- (v_142);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_36);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_57);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_82);
\path (v_68) -- (v_83);
\path (v_69) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_84);
\path (v_70) -- (v_85);
\path (v_71) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_74);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_76);
\path (v_75) -- (v_89);
\path (v_77) -- (v_90);
\path (v_77) -- (v_91);
\path (v_78) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_92);
\path (v_79) -- (v_93);
\path (v_80) -- (v_93);
\path (v_80) -- (v_94);
\path (v_81) -- (v_94);
\path (v_81) -- (v_95);
\path (v_82) -- (v_96);
\path (v_83) -- (v_97);
\path (v_84) -- (v_98);
\path (v_85) -- (v_86);
\path (v_85) -- (v_99);
\path (v_86) -- (v_100);
\path (v_87) -- (v_101);
\path (v_88) -- (v_102);
\path (v_89) -- (v_90);
\path (v_90) -- (v_102);
\path (v_91) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_107);
\path (v_95) -- (v_108);
\path (v_96) -- (v_108);
\path (v_96) -- (v_109);
\path (v_97) -- (v_109);
\path (v_97) -- (v_110);
\path (v_98) -- (v_110);
\path (v_98) -- (v_111);
\path (v_99) -- (v_111);
\path (v_99) -- (v_112);
\path (v_100) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_115);
\path (v_103) -- (v_115);
\path (v_103) -- (v_116);
\path (v_104) -- (v_116);
\path (v_104) -- (v_117);
\path (v_105) -- (v_117);
\path (v_105) -- (v_118);
\path (v_106) -- (v_118);
\path (v_106) -- (v_119);
\path (v_107) -- (v_119);
\path (v_107) -- (v_120);
\path (v_108) -- (v_121);
\path (v_109) -- (v_122);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_113);
\path (v_112) -- (v_125);
\path (v_113) -- (v_126);
\path (v_114) -- (v_127);
\path (v_116) -- (v_127);
\path (v_117) -- (v_128);
\path (v_118) -- (v_129);
\path (v_119) -- (v_130);
\path (v_120) -- (v_131);
\path (v_120) -- (v_132);
\path (v_121) -- (v_132);
\path (v_121) -- (v_133);
\path (v_122) -- (v_133);
\path (v_122) -- (v_134);
\path (v_123) -- (v_134);
\path (v_123) -- (v_135);
\path (v_124) -- (v_135);
\path (v_124) -- (v_136);
\path (v_125) -- (v_136);
\path (v_125) -- (v_137);
\path (v_126) -- (v_138);
\path (v_126) -- (v_139);
\path (v_127) -- (v_139);
\path (v_128) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_140);
\path (v_129) -- (v_141);
\path (v_130) -- (v_131);
\path (v_130) -- (v_141);
\path (v_131) -- (v_142);
\path (v_132) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_138);
\path (v_137) -- (v_148);
\path (v_138) -- (v_149);
\path (v_140) -- (v_149);
\path (v_141) -- (v_150);
\path (v_142) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_145);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_146) -- (v_147);
\path (v_147) -- (v_153);
\path (v_148) -- (v_153);
\path (v_148) -- (v_154);
\path (v_149) -- (v_155);
\path (v_150) -- (v_155);
\path (v_151) -- (v_154);
\path (v_152) -- (v_153);
\path (v_154) -- (v_155);
\end{tikzpicture}
\end{document}
