\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19753, -0.15024) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58300, 0.99115) {};
\coordinate (v_6) at (0.76924, 0.09116) {};
\coordinate (v_7) at (0.82307, -0.54151) {};
\coordinate (v_8) at (0.71604, -1.02035) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60875, 1.01839) {};
\coordinate (v_12) at (0.17355, 0.76640) {};
\coordinate (v_13) at (0.57509, 0.47562) {};
\coordinate (v_14) at (0.53470, -0.05135) {};
\coordinate (v_15) at (0.55535, -0.45364) {};
\coordinate (v_16) at (0.32489, -0.78736) {};
\coordinate (v_17) at (-0.57409, -1.02973) {};
\coordinate (v_18) at (-1.21028, -0.01329) {};
\coordinate (v_19) at (-0.61870, 0.54552) {};
\coordinate (v_20) at (-0.20795, 0.77822) {};
\coordinate (v_21) at (0.14514, 0.53065) {};
\coordinate (v_22) at (0.37278, 0.34494) {};
\coordinate (v_23) at (0.36743, 0.02033) {};
\coordinate (v_24) at (0.46693, -0.26491) {};
\coordinate (v_25) at (0.37563, -0.55406) {};
\coordinate (v_26) at (-0.11738, -0.78730) {};
\coordinate (v_27) at (-0.60526, -0.56951) {};
\coordinate (v_28) at (-0.81536, -0.24997) {};
\coordinate (v_29) at (-0.81589, 0.21054) {};
\coordinate (v_30) at (-0.43195, 0.40828) {};
\coordinate (v_31) at (-0.18892, 0.55033) {};
\coordinate (v_32) at (0.03597, 0.43745) {};
\coordinate (v_33) at (0.22534, 0.38914) {};
\coordinate (v_34) at (0.31736, 0.17098) {};
\coordinate (v_35) at (0.24966, -0.05780) {};
\coordinate (v_36) at (0.31049, -0.28945) {};
\coordinate (v_37) at (0.24641, -0.42095) {};
\coordinate (v_38) at (-0.10318, -0.54458) {};
\coordinate (v_39) at (-0.42681, -0.42842) {};
\coordinate (v_40) at (-0.63083, -0.16685) {};
\coordinate (v_41) at (-0.61897, 0.09971) {};
\coordinate (v_42) at (-0.39883, 0.25178) {};
\coordinate (v_43) at (-0.27894, 0.42847) {};
\coordinate (v_44) at (-0.08047, 0.44536) {};
\coordinate (v_45) at (0.04262, 0.33756) {};
\coordinate (v_46) at (0.15780, 0.29243) {};
\coordinate (v_47) at (0.21156, 0.14819) {};
\coordinate (v_48) at (0.16334, -0.01102) {};
\coordinate (v_49) at (0.21759, -0.18189) {};
\coordinate (v_50) at (0.05285, -0.41906) {};
\coordinate (v_51) at (-0.24556, -0.42687) {};
\coordinate (v_52) at (-0.43018, -0.28835) {};
\coordinate (v_53) at (-0.50378, -0.20223) {};
\coordinate (v_54) at (-0.57393, -0.04780) {};
\coordinate (v_55) at (-0.46771, 0.13708) {};
\coordinate (v_56) at (-0.29750, 0.21092) {};
\coordinate (v_57) at (-0.21628, 0.32739) {};
\coordinate (v_58) at (-0.08877, 0.34897) {};
\coordinate (v_59) at (0.00242, 0.29034) {};
\coordinate (v_60) at (0.08880, 0.28633) {};
\coordinate (v_61) at (0.15862, 0.20310) {};
\coordinate (v_62) at (0.15803, 0.07164) {};
\coordinate (v_63) at (0.08163, -0.04584) {};
\coordinate (v_64) at (0.09230, -0.19805) {};
\coordinate (v_65) at (0.01501, -0.29133) {};
\coordinate (v_66) at (-0.20701, -0.30730) {};
\coordinate (v_67) at (-0.36059, -0.23384) {};
\coordinate (v_68) at (-0.45066, -0.15117) {};
\coordinate (v_69) at (-0.47231, -0.07592) {};
\coordinate (v_70) at (-0.38568, 0.06017) {};
\coordinate (v_71) at (-0.26447, 0.13524) {};
\coordinate (v_72) at (-0.22994, 0.24691) {};
\coordinate (v_73) at (-0.14065, 0.30806) {};
\coordinate (v_74) at (-0.04589, 0.29492) {};
\coordinate (v_75) at (0.00983, 0.24012) {};
\coordinate (v_76) at (0.06564, 0.22974) {};
\coordinate (v_77) at (0.10615, 0.16937) {};
\coordinate (v_78) at (0.09882, 0.07838) {};
\coordinate (v_79) at (0.03716, -0.00533) {};
\coordinate (v_80) at (0.04365, -0.12018) {};
\coordinate (v_81) at (-0.10045, -0.25654) {};
\coordinate (v_82) at (-0.27569, -0.23783) {};
\coordinate (v_83) at (-0.37657, -0.17470) {};
\coordinate (v_84) at (-0.39267, -0.02842) {};
\coordinate (v_85) at (-0.29737, 0.07274) {};
\coordinate (v_86) at (-0.19931, 0.12320) {};
\coordinate (v_87) at (-0.17643, 0.20312) {};
\coordinate (v_88) at (-0.11727, 0.24858) {};
\coordinate (v_89) at (-0.05167, 0.24627) {};
\coordinate (v_90) at (-0.00741, 0.21350) {};
\coordinate (v_91) at (0.03375, 0.21823) {};
\coordinate (v_92) at (0.07367, 0.18626) {};
\coordinate (v_93) at (0.08544, 0.12022) {};
\coordinate (v_94) at (0.05226, 0.04461) {};
\coordinate (v_95) at (-0.02318, -0.01353) {};
\coordinate (v_96) at (-0.04334, -0.11618) {};
\coordinate (v_97) at (-0.10971, -0.17060) {};
\coordinate (v_98) at (-0.25983, -0.17200) {};
\coordinate (v_99) at (-0.31881, -0.13874) {};
\coordinate (v_100) at (-0.32040, -0.06911) {};
\coordinate (v_101) at (-0.24234, 0.02331) {};
\coordinate (v_102) at (-0.16693, 0.08138) {};
\coordinate (v_103) at (-0.16732, 0.15431) {};
\coordinate (v_104) at (-0.13281, 0.20961) {};
\coordinate (v_105) at (-0.07911, 0.22966) {};
\coordinate (v_106) at (-0.03074, 0.21595) {};
\coordinate (v_107) at (-0.00205, 0.18625) {};
\coordinate (v_108) at (0.02541, 0.18573) {};
\coordinate (v_109) at (0.04886, 0.16049) {};
\coordinate (v_110) at (0.05097, 0.11368) {};
\coordinate (v_111) at (0.02040, 0.06150) {};
\coordinate (v_112) at (-0.04277, 0.02276) {};
\coordinate (v_113) at (-0.06471, -0.05686) {};
\coordinate (v_114) at (-0.18570, -0.13866) {};
\coordinate (v_115) at (-0.25010, -0.03973) {};
\coordinate (v_116) at (-0.18034, 0.03795) {};
\coordinate (v_117) at (-0.12195, 0.08429) {};
\coordinate (v_118) at (-0.12663, 0.13738) {};
\coordinate (v_119) at (-0.10511, 0.17795) {};
\coordinate (v_120) at (-0.06878, 0.19501) {};
\coordinate (v_121) at (-0.03352, 0.18904) {};
\coordinate (v_122) at (-0.00982, 0.17076) {};
\coordinate (v_123) at (0.01033, 0.17645) {};
\coordinate (v_124) at (0.03142, 0.16434) {};
\coordinate (v_125) at (0.04073, 0.13259) {};
\coordinate (v_126) at (0.02598, 0.08984) {};
\coordinate (v_127) at (-0.01784, 0.05154) {};
\coordinate (v_128) at (-0.08809, 0.03164) {};
\coordinate (v_129) at (-0.12800, -0.04036) {};
\coordinate (v_130) at (-0.18793, -0.07291) {};
\coordinate (v_131) at (-0.13215, 0.00974) {};
\coordinate (v_132) at (-0.09018, 0.06370) {};
\coordinate (v_133) at (-0.10957, 0.10927) {};
\coordinate (v_134) at (-0.10381, 0.15019) {};
\coordinate (v_135) at (-0.07951, 0.17580) {};
\coordinate (v_136) at (-0.04848, 0.18141) {};
\coordinate (v_137) at (-0.02211, 0.17170) {};
\coordinate (v_138) at (-0.00605, 0.15633) {};
\coordinate (v_139) at (0.00726, 0.15835) {};
\coordinate (v_140) at (0.01961, 0.14776) {};
\coordinate (v_141) at (0.02198, 0.12451) {};
\coordinate (v_142) at (0.00617, 0.09518) {};
\coordinate (v_143) at (-0.03156, 0.07113) {};
\coordinate (v_144) at (-0.06091, 0.07597) {};
\coordinate (v_145) at (-0.08053, 0.10697) {};
\coordinate (v_146) at (-0.08010, 0.13612) {};
\coordinate (v_147) at (-0.06504, 0.15537) {};
\coordinate (v_148) at (-0.04354, 0.16116) {};
\coordinate (v_149) at (-0.02337, 0.15631) {};
\coordinate (v_150) at (-0.00907, 0.14770) {};
\coordinate (v_151) at (-0.00001, 0.15260) {};
\coordinate (v_152) at (0.01070, 0.14801) {};
\coordinate (v_153) at (0.01595, 0.13285) {};
\coordinate (v_154) at (0.00848, 0.10991) {};
\coordinate (v_155) at (-0.01674, 0.08751) {};
\coordinate (v_156) at (-0.06139, 0.09391) {};
\coordinate (v_157) at (-0.07145, 0.11946) {};
\coordinate (v_158) at (-0.06584, 0.14054) {};
\coordinate (v_159) at (-0.05058, 0.15169) {};
\coordinate (v_160) at (-0.03235, 0.15237) {};
\coordinate (v_161) at (-0.01643, 0.14693) {};
\coordinate (v_162) at (-0.00551, 0.14193) {};
\coordinate (v_163) at (-0.00163, 0.14415) {};
\coordinate (v_164) at (0.00485, 0.13895) {};
\coordinate (v_165) at (0.00588, 0.12727) {};
\coordinate (v_166) at (-0.00310, 0.11101) {};
\coordinate (v_167) at (-0.02525, 0.09712) {};
\coordinate (v_168) at (-0.04315, 0.09968) {};
\coordinate (v_169) at (-0.05414, 0.11624) {};
\coordinate (v_170) at (-0.05278, 0.13111) {};
\coordinate (v_171) at (-0.04356, 0.13957) {};
\coordinate (v_172) at (-0.03052, 0.14068) {};
\coordinate (v_173) at (-0.01722, 0.13784) {};
\coordinate (v_174) at (-0.00658, 0.13602) {};
\coordinate (v_175) at (0.00025, 0.13896) {};
\coordinate (v_176) at (0.00284, 0.13191) {};
\coordinate (v_177) at (-0.00192, 0.11904) {};
\coordinate (v_178) at (-0.01666, 0.10600) {};
\coordinate (v_179) at (-0.04323, 0.10896) {};
\coordinate (v_180) at (-0.04857, 0.12220) {};
\coordinate (v_181) at (-0.04475, 0.13259) {};
\coordinate (v_182) at (-0.03614, 0.13646) {};
\coordinate (v_183) at (-0.02387, 0.13529) {};
\coordinate (v_184) at (-0.01216, 0.13341) {};
\coordinate (v_185) at (-0.00285, 0.13484) {};
\coordinate (v_186) at (-0.00261, 0.13055) {};
\coordinate (v_187) at (-0.00894, 0.11985) {};
\coordinate (v_188) at (-0.02204, 0.11085) {};
\coordinate (v_189) at (-0.03278, 0.11195) {};
\coordinate (v_190) at (-0.03918, 0.12027) {};
\coordinate (v_191) at (-0.03832, 0.12811) {};
\coordinate (v_192) at (-0.03473, 0.13018) {};
\coordinate (v_193) at (-0.02426, 0.12840) {};
\coordinate (v_194) at (-0.01305, 0.12742) {};
\coordinate (v_195) at (-0.00820, 0.12594) {};
\coordinate (v_196) at (-0.01748, 0.11661) {};
\coordinate (v_197) at (-0.03349, 0.11703) {};
\coordinate (v_198) at (-0.03629, 0.12362) {};
\coordinate (v_199) at (-0.03012, 0.12702) {};
\coordinate (v_200) at (-0.01959, 0.12498) {};
\coordinate (v_201) at (-0.02186, 0.12015) {};
\coordinate (v_202) at (-0.02891, 0.11988) {};
\coordinate (v_203) at (-0.03177, 0.12351) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_7) -- (v_8) -- (v_16) -- (v_25) -- (v_15) -- (v_7);
\fill[gray](v_15) -- (v_25) -- (v_37) -- (v_36) -- (v_24) -- (v_15);
\fill[gray](v_40) -- (v_54) -- (v_69) -- (v_68) -- (v_53) -- (v_40);
\fill[gray](v_52) -- (v_53) -- (v_68) -- (v_83) -- (v_67) -- (v_52);
\fill[gray](v_67) -- (v_83) -- (v_99) -- (v_98) -- (v_82) -- (v_67);
\fill[gray](v_138) -- (v_151) -- (v_163) -- (v_162) -- (v_150) -- (v_138);
\fill[gray](v_162) -- (v_163) -- (v_175) -- (v_185) -- (v_174) -- (v_162);
\fill[gray](v_164) -- (v_176) -- (v_186) -- (v_185) -- (v_175) -- (v_164);
\fill[gray](v_171) -- (v_182) -- (v_192) -- (v_191) -- (v_181) -- (v_171);
\fill[gray](v_190) -- (v_198) -- (v_203) -- (v_202) -- (v_197) -- (v_190);
\fill[gray](v_191) -- (v_192) -- (v_199) -- (v_203) -- (v_198) -- (v_191);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_37);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_65);
\path (v_64) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_69);
\path (v_68) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_84);
\path (v_70) -- (v_85);
\path (v_71) -- (v_85);
\path (v_71) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_104);
\path (v_88) -- (v_105);
\path (v_89) -- (v_105);
\path (v_89) -- (v_106);
\path (v_90) -- (v_106);
\path (v_90) -- (v_107);
\path (v_91) -- (v_108);
\path (v_92) -- (v_109);
\path (v_93) -- (v_110);
\path (v_94) -- (v_111);
\path (v_95) -- (v_112);
\path (v_95) -- (v_113);
\path (v_96) -- (v_97);
\path (v_96) -- (v_113);
\path (v_97) -- (v_114);
\path (v_98) -- (v_99);
\path (v_98) -- (v_114);
\path (v_99) -- (v_100);
\path (v_100) -- (v_115);
\path (v_101) -- (v_115);
\path (v_101) -- (v_116);
\path (v_102) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_120);
\path (v_106) -- (v_121);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_130);
\path (v_116) -- (v_131);
\path (v_117) -- (v_132);
\path (v_117) -- (v_133);
\path (v_118) -- (v_133);
\path (v_118) -- (v_134);
\path (v_119) -- (v_134);
\path (v_119) -- (v_135);
\path (v_120) -- (v_135);
\path (v_120) -- (v_136);
\path (v_121) -- (v_136);
\path (v_121) -- (v_137);
\path (v_122) -- (v_137);
\path (v_122) -- (v_138);
\path (v_123) -- (v_139);
\path (v_124) -- (v_140);
\path (v_125) -- (v_141);
\path (v_126) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_131);
\path (v_128) -- (v_132);
\path (v_129) -- (v_130);
\path (v_129) -- (v_131);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_151);
\path (v_139) -- (v_152);
\path (v_140) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_153);
\path (v_141) -- (v_154);
\path (v_142) -- (v_154);
\path (v_142) -- (v_155);
\path (v_143) -- (v_144);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_161);
\path (v_150) -- (v_162);
\path (v_151) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_173);
\path (v_162) -- (v_163);
\path (v_162) -- (v_174);
\path (v_163) -- (v_175);
\path (v_164) -- (v_175);
\path (v_164) -- (v_176);
\path (v_165) -- (v_176);
\path (v_165) -- (v_177);
\path (v_166) -- (v_177);
\path (v_166) -- (v_178);
\path (v_167) -- (v_168);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_180);
\path (v_170) -- (v_181);
\path (v_171) -- (v_181);
\path (v_171) -- (v_182);
\path (v_172) -- (v_182);
\path (v_172) -- (v_183);
\path (v_173) -- (v_183);
\path (v_173) -- (v_184);
\path (v_174) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_187);
\path (v_178) -- (v_188);
\path (v_179) -- (v_189);
\path (v_180) -- (v_190);
\path (v_181) -- (v_191);
\path (v_182) -- (v_192);
\path (v_183) -- (v_193);
\path (v_184) -- (v_194);
\path (v_185) -- (v_186);
\path (v_186) -- (v_195);
\path (v_187) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_189);
\path (v_188) -- (v_196);
\path (v_189) -- (v_197);
\path (v_190) -- (v_197);
\path (v_190) -- (v_198);
\path (v_191) -- (v_192);
\path (v_191) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_195);
\path (v_194) -- (v_200);
\path (v_196) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_203);
\path (v_199) -- (v_203);
\path (v_200) -- (v_201);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
