\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18920, -0.00601) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57616, 1.04849) {};
\coordinate (v_6) at (0.78231, 0.23852) {};
\coordinate (v_7) at (0.78576, -0.25666) {};
\coordinate (v_8) at (0.59138, -1.06416) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63778, 1.06717) {};
\coordinate (v_12) at (0.14648, 0.83260) {};
\coordinate (v_13) at (0.58240, 0.58085) {};
\coordinate (v_14) at (0.57585, 0.14070) {};
\coordinate (v_15) at (0.57713, -0.16124) {};
\coordinate (v_16) at (0.59147, -0.60292) {};
\coordinate (v_17) at (0.18306, -0.85773) {};
\coordinate (v_18) at (-0.59616, -1.05707) {};
\coordinate (v_19) at (-1.20823, 0.02998) {};
\coordinate (v_20) at (-0.66105, 0.62635) {};
\coordinate (v_21) at (-0.25198, 0.84314) {};
\coordinate (v_22) at (0.11566, 0.60623) {};
\coordinate (v_23) at (0.38901, 0.45555) {};
\coordinate (v_24) at (0.42856, 0.19371) {};
\coordinate (v_25) at (0.51738, -0.01021) {};
\coordinate (v_26) at (0.42894, -0.21706) {};
\coordinate (v_27) at (0.39756, -0.48809) {};
\coordinate (v_28) at (0.15251, -0.65235) {};
\coordinate (v_29) at (-0.19430, -0.85695) {};
\coordinate (v_30) at (-0.59384, -0.58240) {};
\coordinate (v_31) at (-0.79317, -0.21488) {};
\coordinate (v_32) at (-0.83122, 0.30476) {};
\coordinate (v_33) at (-0.51382, 0.50712) {};
\coordinate (v_34) at (-0.26445, 0.62969) {};
\coordinate (v_35) at (-0.02204, 0.50708) {};
\coordinate (v_36) at (0.22310, 0.47907) {};
\coordinate (v_37) at (0.36217, 0.30679) {};
\coordinate (v_38) at (0.34840, 0.13364) {};
\coordinate (v_39) at (0.39956, -0.01017) {};
\coordinate (v_40) at (0.34768, -0.15411) {};
\coordinate (v_41) at (0.36275, -0.33611) {};
\coordinate (v_42) at (0.23906, -0.52555) {};
\coordinate (v_43) at (0.03594, -0.57411) {};
\coordinate (v_44) at (-0.16958, -0.65618) {};
\coordinate (v_45) at (-0.39184, -0.47542) {};
\coordinate (v_46) at (-0.57723, -0.09227) {};
\coordinate (v_47) at (-0.62421, 0.25795) {};
\coordinate (v_48) at (-0.51049, 0.37136) {};
\coordinate (v_49) at (-0.36954, 0.52369) {};
\coordinate (v_50) at (-0.17137, 0.52230) {};
\coordinate (v_51) at (-0.00985, 0.39280) {};
\coordinate (v_52) at (0.16497, 0.37548) {};
\coordinate (v_53) at (0.26932, 0.27113) {};
\coordinate (v_54) at (0.27662, 0.15345) {};
\coordinate (v_55) at (0.34086, 0.05369) {};
\coordinate (v_56) at (0.34127, -0.07416) {};
\coordinate (v_57) at (0.27368, -0.17140) {};
\coordinate (v_58) at (0.26213, -0.30338) {};
\coordinate (v_59) at (0.16743, -0.43640) {};
\coordinate (v_60) at (0.02933, -0.49218) {};
\coordinate (v_61) at (-0.07347, -0.57814) {};
\coordinate (v_62) at (-0.24049, -0.53375) {};
\coordinate (v_63) at (-0.34070, -0.31036) {};
\coordinate (v_64) at (-0.40756, -0.15976) {};
\coordinate (v_65) at (-0.53051, 0.09772) {};
\coordinate (v_66) at (-0.39320, 0.34901) {};
\coordinate (v_67) at (-0.33013, 0.43427) {};
\coordinate (v_68) at (-0.22739, 0.43015) {};
\coordinate (v_69) at (-0.08129, 0.32376) {};
\coordinate (v_70) at (0.07444, 0.34765) {};
\coordinate (v_71) at (0.19807, 0.29980) {};
\coordinate (v_72) at (0.24852, 0.20685) {};
\coordinate (v_73) at (0.23382, 0.11986) {};
\coordinate (v_74) at (0.27507, 0.03754) {};
\coordinate (v_75) at (0.27703, -0.05833) {};
\coordinate (v_76) at (0.23506, -0.13247) {};
\coordinate (v_77) at (0.23916, -0.22797) {};
\coordinate (v_78) at (0.18523, -0.34642) {};
\coordinate (v_79) at (0.07867, -0.43763) {};
\coordinate (v_80) at (-0.02600, -0.46518) {};
\coordinate (v_81) at (-0.08651, -0.50432) {};
\coordinate (v_82) at (-0.15979, -0.46980) {};
\coordinate (v_83) at (-0.22215, -0.29613) {};
\coordinate (v_84) at (-0.30447, -0.07672) {};
\coordinate (v_85) at (-0.38984, 0.12744) {};
\coordinate (v_86) at (-0.33850, 0.24141) {};
\coordinate (v_87) at (-0.18038, 0.33389) {};
\coordinate (v_88) at (-0.05301, 0.24461) {};
\coordinate (v_89) at (0.06859, 0.27469) {};
\coordinate (v_90) at (0.16033, 0.25284) {};
\coordinate (v_91) at (0.20004, 0.19600) {};
\coordinate (v_92) at (0.19331, 0.13519) {};
\coordinate (v_93) at (0.23244, 0.07091) {};
\coordinate (v_94) at (0.25284, -0.01214) {};
\coordinate (v_95) at (0.23792, -0.08895) {};
\coordinate (v_96) at (0.19453, -0.13740) {};
\coordinate (v_97) at (0.18209, -0.20933) {};
\coordinate (v_98) at (0.12652, -0.29967) {};
\coordinate (v_99) at (0.03956, -0.38450) {};
\coordinate (v_100) at (-0.02025, -0.39941) {};
\coordinate (v_101) at (-0.15209, -0.37149) {};
\coordinate (v_102) at (-0.17307, -0.20683) {};
\coordinate (v_103) at (-0.20525, -0.11370) {};
\coordinate (v_104) at (-0.29998, 0.04316) {};
\coordinate (v_105) at (-0.23216, 0.24778) {};
\coordinate (v_106) at (-0.09442, 0.17756) {};
\coordinate (v_107) at (0.01741, 0.23254) {};
\coordinate (v_108) at (0.11470, 0.24396) {};
\coordinate (v_109) at (0.16904, 0.21484) {};
\coordinate (v_110) at (0.18342, 0.16636) {};
\coordinate (v_111) at (0.16361, 0.11934) {};
\coordinate (v_112) at (0.18890, 0.05529) {};
\coordinate (v_113) at (0.20689, -0.01573) {};
\coordinate (v_114) at (0.20214, -0.07619) {};
\coordinate (v_115) at (0.17561, -0.11583) {};
\coordinate (v_116) at (0.17384, -0.16426) {};
\coordinate (v_117) at (0.13413, -0.23613) {};
\coordinate (v_118) at (0.06096, -0.31686) {};
\coordinate (v_119) at (-0.07401, -0.34871) {};
\coordinate (v_120) at (-0.09113, -0.21091) {};
\coordinate (v_121) at (-0.13786, -0.05765) {};
\coordinate (v_122) at (-0.20530, 0.07871) {};
\coordinate (v_123) at (-0.17730, 0.16802) {};
\coordinate (v_124) at (-0.05225, 0.12002) {};
\coordinate (v_125) at (0.03706, 0.17832) {};
\coordinate (v_126) at (0.11561, 0.20438) {};
\coordinate (v_127) at (0.14719, 0.19571) {};
\coordinate (v_128) at (0.15735, 0.16792) {};
\coordinate (v_129) at (0.14190, 0.14170) {};
\coordinate (v_130) at (0.15654, 0.08111) {};
\coordinate (v_131) at (0.17866, 0.01371) {};
\coordinate (v_132) at (0.19012, -0.04899) {};
\coordinate (v_133) at (0.17935, -0.09092) {};
\coordinate (v_134) at (0.15391, -0.11951) {};
\coordinate (v_135) at (0.14536, -0.14624) {};
\coordinate (v_136) at (0.09422, -0.19958) {};
\coordinate (v_137) at (0.01715, -0.26659) {};
\coordinate (v_138) at (-0.04933, -0.27540) {};
\coordinate (v_139) at (-0.05026, -0.15082) {};
\coordinate (v_140) at (-0.06964, -0.08429) {};
\coordinate (v_141) at (-0.13796, 0.02488) {};
\coordinate (v_142) at (-0.07034, 0.05353) {};
\coordinate (v_143) at (0.00881, 0.12890) {};
\coordinate (v_144) at (0.08580, 0.17351) {};
\coordinate (v_145) at (0.10517, 0.13784) {};
\coordinate (v_146) at (0.11757, 0.06866) {};
\coordinate (v_147) at (0.14069, 0.00149) {};
\coordinate (v_148) at (0.16182, -0.05518) {};
\coordinate (v_149) at (0.16080, -0.08092) {};
\coordinate (v_150) at (0.14169, -0.09681) {};
\coordinate (v_151) at (0.10878, -0.15513) {};
\coordinate (v_152) at (0.04058, -0.20785) {};
\coordinate (v_153) at (0.01077, -0.15753) {};
\coordinate (v_154) at (-0.02038, -0.04451) {};
\coordinate (v_155) at (-0.02040, 0.01561) {};
\coordinate (v_156) at (0.04205, 0.08834) {};
\coordinate (v_157) at (0.08826, 0.09828) {};
\coordinate (v_158) at (0.10882, 0.02649) {};
\coordinate (v_159) at (0.13552, -0.03593) {};
\coordinate (v_160) at (0.11083, -0.09016) {};
\coordinate (v_161) at (0.08720, -0.11973) {};
\coordinate (v_162) at (0.04243, -0.11406) {};
\coordinate (v_163) at (0.02975, -0.06505) {};
\coordinate (v_164) at (0.02995, 0.03775) {};
\coordinate (v_165) at (0.06865, 0.00922) {};
\coordinate (v_166) at (0.10451, -0.05422) {};
\coordinate (v_167) at (0.06764, -0.03668) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_34) -- (v_50) -- (v_68) -- (v_67) -- (v_49) -- (v_34);
\fill[gray](v_43) -- (v_61) -- (v_81) -- (v_80) -- (v_60) -- (v_43);
\fill[gray](v_44) -- (v_62) -- (v_82) -- (v_81) -- (v_61) -- (v_44);
\fill[gray](v_60) -- (v_80) -- (v_100) -- (v_99) -- (v_79) -- (v_60);
\fill[gray](v_90) -- (v_109) -- (v_127) -- (v_126) -- (v_108) -- (v_90);
\fill[gray](v_91) -- (v_110) -- (v_128) -- (v_127) -- (v_109) -- (v_91);
\fill[gray](v_92) -- (v_111) -- (v_129) -- (v_128) -- (v_110) -- (v_92);
\fill[gray](v_96) -- (v_116) -- (v_135) -- (v_134) -- (v_115) -- (v_96);
\fill[gray](v_114) -- (v_133) -- (v_149) -- (v_148) -- (v_132) -- (v_114);
\fill[gray](v_115) -- (v_134) -- (v_150) -- (v_149) -- (v_133) -- (v_115);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_67);
\path (v_66) -- (v_86);
\path (v_67) -- (v_68);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_73) -- (v_93);
\path (v_74) -- (v_93);
\path (v_74) -- (v_94);
\path (v_75) -- (v_94);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_81);
\path (v_80) -- (v_100);
\path (v_81) -- (v_82);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_86);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_100);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_102) -- (v_103);
\path (v_102) -- (v_120);
\path (v_103) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_123);
\path (v_106) -- (v_123);
\path (v_106) -- (v_124);
\path (v_107) -- (v_125);
\path (v_108) -- (v_126);
\path (v_109) -- (v_127);
\path (v_110) -- (v_128);
\path (v_111) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_133);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_123);
\path (v_122) -- (v_141);
\path (v_124) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_127);
\path (v_126) -- (v_144);
\path (v_127) -- (v_128);
\path (v_128) -- (v_129);
\path (v_129) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_147);
\path (v_132) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_135);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_138);
\path (v_137) -- (v_152);
\path (v_139) -- (v_140);
\path (v_139) -- (v_153);
\path (v_140) -- (v_154);
\path (v_141) -- (v_142);
\path (v_142) -- (v_155);
\path (v_143) -- (v_156);
\path (v_144) -- (v_145);
\path (v_145) -- (v_157);
\path (v_146) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_149);
\path (v_148) -- (v_159);
\path (v_149) -- (v_150);
\path (v_150) -- (v_160);
\path (v_151) -- (v_161);
\path (v_152) -- (v_153);
\path (v_153) -- (v_162);
\path (v_154) -- (v_155);
\path (v_154) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_157);
\path (v_156) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_161);
\path (v_160) -- (v_166);
\path (v_161) -- (v_162);
\path (v_162) -- (v_163);
\path (v_163) -- (v_167);
\path (v_164) -- (v_165);
\path (v_165) -- (v_167);
\path (v_166) -- (v_167);
\end{tikzpicture}
\end{document}
