\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20955, 0.01043) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.63793, 1.04861) {};
\coordinate (v_6) at (0.82564, 0.27938) {};
\coordinate (v_7) at (0.80249, -0.24806) {};
\coordinate (v_8) at (0.62387, -1.06135) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59421, 1.02597) {};
\coordinate (v_12) at (0.26384, 0.80446) {};
\coordinate (v_13) at (0.64942, 0.60936) {};
\coordinate (v_14) at (0.61737, 0.21837) {};
\coordinate (v_15) at (0.58196, -0.13641) {};
\coordinate (v_16) at (0.61536, -0.61817) {};
\coordinate (v_17) at (0.25573, -0.83379) {};
\coordinate (v_18) at (-0.58353, -1.03259) {};
\coordinate (v_19) at (-1.21833, 0.00472) {};
\coordinate (v_20) at (-0.62563, 0.55618) {};
\coordinate (v_21) at (-0.15767, 0.78971) {};
\coordinate (v_22) at (0.31061, 0.57511) {};
\coordinate (v_23) at (0.48437, 0.50009) {};
\coordinate (v_24) at (0.49274, 0.31583) {};
\coordinate (v_25) at (0.53303, 0.05993) {};
\coordinate (v_26) at (0.40962, -0.22105) {};
\coordinate (v_27) at (0.41939, -0.54510) {};
\coordinate (v_28) at (0.28808, -0.62718) {};
\coordinate (v_29) at (-0.14540, -0.81281) {};
\coordinate (v_30) at (-0.60583, -0.55288) {};
\coordinate (v_31) at (-0.82191, -0.21973) {};
\coordinate (v_32) at (-0.83379, 0.23392) {};
\coordinate (v_33) at (-0.44969, 0.40870) {};
\coordinate (v_34) at (-0.14307, 0.53872) {};
\coordinate (v_35) at (0.18286, 0.42080) {};
\coordinate (v_36) at (0.37606, 0.22906) {};
\coordinate (v_37) at (0.39933, 0.09784) {};
\coordinate (v_38) at (0.29207, -0.13680) {};
\coordinate (v_39) at (0.35401, -0.38990) {};
\coordinate (v_40) at (0.18875, -0.50264) {};
\coordinate (v_41) at (-0.10878, -0.57203) {};
\coordinate (v_42) at (-0.41285, -0.40627) {};
\coordinate (v_43) at (-0.64202, -0.11100) {};
\coordinate (v_44) at (-0.65788, 0.14089) {};
\coordinate (v_45) at (-0.45014, 0.25728) {};
\coordinate (v_46) at (-0.27432, 0.41270) {};
\coordinate (v_47) at (0.00182, 0.41380) {};
\coordinate (v_48) at (0.23524, 0.27355) {};
\coordinate (v_49) at (0.28845, 0.00455) {};
\coordinate (v_50) at (0.17719, -0.19385) {};
\coordinate (v_51) at (0.23262, -0.40354) {};
\coordinate (v_52) at (0.04471, -0.47716) {};
\coordinate (v_53) at (-0.22651, -0.42608) {};
\coordinate (v_54) at (-0.40718, -0.23980) {};
\coordinate (v_55) at (-0.49834, -0.13703) {};
\coordinate (v_56) at (-0.60682, 0.02383) {};
\coordinate (v_57) at (-0.53404, 0.16500) {};
\coordinate (v_58) at (-0.36779, 0.19822) {};
\coordinate (v_59) at (-0.23076, 0.29071) {};
\coordinate (v_60) at (-0.03487, 0.28190) {};
\coordinate (v_61) at (0.14631, 0.17081) {};
\coordinate (v_62) at (0.17344, 0.05263) {};
\coordinate (v_63) at (0.08387, -0.12664) {};
\coordinate (v_64) at (0.15465, -0.31807) {};
\coordinate (v_65) at (0.05368, -0.35678) {};
\coordinate (v_66) at (-0.15842, -0.29991) {};
\coordinate (v_67) at (-0.31144, -0.17603) {};
\coordinate (v_68) at (-0.44640, -0.06026) {};
\coordinate (v_69) at (-0.52112, 0.04162) {};
\coordinate (v_70) at (-0.49466, 0.09685) {};
\coordinate (v_71) at (-0.37205, 0.12359) {};
\coordinate (v_72) at (-0.28241, 0.21385) {};
\coordinate (v_73) at (-0.13673, 0.24566) {};
\coordinate (v_74) at (0.02918, 0.18631) {};
\coordinate (v_75) at (0.08503, -0.01744) {};
\coordinate (v_76) at (-0.01171, -0.16856) {};
\coordinate (v_77) at (-0.03881, -0.27508) {};
\coordinate (v_78) at (-0.21100, -0.19850) {};
\coordinate (v_79) at (-0.31732, -0.08973) {};
\coordinate (v_80) at (-0.37903, -0.04795) {};
\coordinate (v_81) at (-0.46302, 0.00426) {};
\coordinate (v_82) at (-0.42942, 0.08395) {};
\coordinate (v_83) at (-0.32019, 0.08866) {};
\coordinate (v_84) at (-0.24931, 0.15267) {};
\coordinate (v_85) at (-0.14518, 0.16440) {};
\coordinate (v_86) at (-0.02448, 0.10625) {};
\coordinate (v_87) at (-0.00281, 0.02173) {};
\coordinate (v_88) at (-0.08128, -0.10392) {};
\coordinate (v_89) at (-0.16375, -0.11953) {};
\coordinate (v_90) at (-0.26274, -0.04514) {};
\coordinate (v_91) at (-0.37399, 0.00619) {};
\coordinate (v_92) at (-0.42214, 0.03147) {};
\coordinate (v_93) at (-0.32204, 0.03511) {};
\coordinate (v_94) at (-0.26777, 0.10737) {};
\coordinate (v_95) at (-0.19905, 0.13685) {};
\coordinate (v_96) at (-0.10102, 0.11077) {};
\coordinate (v_97) at (-0.06959, -0.02359) {};
\coordinate (v_98) at (-0.19959, -0.05613) {};
\coordinate (v_99) at (-0.27259, 0.01053) {};
\coordinate (v_100) at (-0.23448, 0.08082) {};
\coordinate (v_101) at (-0.20332, 0.09353) {};
\coordinate (v_102) at (-0.13404, 0.06170) {};
\coordinate (v_103) at (-0.12531, 0.01146) {};
\coordinate (v_104) at (-0.17294, -0.00369) {};
\coordinate (v_105) at (-0.23366, 0.04165) {};
\coordinate (v_106) at (-0.17709, 0.06294) {};
\coordinate (v_107) at (-0.19456, 0.03363) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_14) -- (v_25) -- (v_37) -- (v_36) -- (v_24) -- (v_14);
\fill[gray](v_27) -- (v_28) -- (v_40) -- (v_51) -- (v_39) -- (v_27);
\fill[gray](v_40) -- (v_52) -- (v_65) -- (v_64) -- (v_51) -- (v_40);
\fill[gray](v_44) -- (v_57) -- (v_70) -- (v_69) -- (v_56) -- (v_44);
\fill[gray](v_68) -- (v_81) -- (v_92) -- (v_91) -- (v_80) -- (v_68);
\fill[gray](v_69) -- (v_70) -- (v_82) -- (v_92) -- (v_81) -- (v_69);
\fill[gray](v_84) -- (v_95) -- (v_101) -- (v_100) -- (v_94) -- (v_84);
\fill[gray](v_100) -- (v_101) -- (v_106) -- (v_107) -- (v_105) -- (v_100);
\fill[gray](v_102) -- (v_103) -- (v_104) -- (v_107) -- (v_106) -- (v_102);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_24);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_31);
\path (v_30) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_37);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_38) -- (v_49);
\path (v_38) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_53);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_57);
\path (v_45) -- (v_58);
\path (v_46) -- (v_59);
\path (v_47) -- (v_60);
\path (v_48) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_64);
\path (v_52) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_55);
\path (v_54) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_69);
\path (v_57) -- (v_70);
\path (v_58) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_62);
\path (v_61) -- (v_74);
\path (v_62) -- (v_75);
\path (v_63) -- (v_75);
\path (v_63) -- (v_76);
\path (v_64) -- (v_65);
\path (v_65) -- (v_77);
\path (v_66) -- (v_77);
\path (v_66) -- (v_78);
\path (v_67) -- (v_78);
\path (v_67) -- (v_79);
\path (v_68) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_70);
\path (v_69) -- (v_81);
\path (v_70) -- (v_82);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_86);
\path (v_75) -- (v_87);
\path (v_76) -- (v_77);
\path (v_76) -- (v_88);
\path (v_78) -- (v_89);
\path (v_79) -- (v_80);
\path (v_79) -- (v_90);
\path (v_80) -- (v_91);
\path (v_81) -- (v_92);
\path (v_82) -- (v_92);
\path (v_83) -- (v_93);
\path (v_83) -- (v_94);
\path (v_84) -- (v_94);
\path (v_84) -- (v_95);
\path (v_85) -- (v_95);
\path (v_85) -- (v_96);
\path (v_86) -- (v_87);
\path (v_86) -- (v_96);
\path (v_87) -- (v_97);
\path (v_88) -- (v_89);
\path (v_88) -- (v_97);
\path (v_89) -- (v_98);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_92);
\path (v_91) -- (v_93);
\path (v_93) -- (v_99);
\path (v_94) -- (v_100);
\path (v_95) -- (v_101);
\path (v_96) -- (v_102);
\path (v_97) -- (v_103);
\path (v_98) -- (v_104);
\path (v_99) -- (v_105);
\path (v_100) -- (v_101);
\path (v_100) -- (v_105);
\path (v_101) -- (v_106);
\path (v_102) -- (v_103);
\path (v_102) -- (v_106);
\path (v_103) -- (v_104);
\path (v_104) -- (v_107);
\path (v_105) -- (v_107);
\path (v_106) -- (v_107);
\end{tikzpicture}
\end{document}
