\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17350, 0.01550) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56895, 1.08128) {};
\coordinate (v_6) at (0.75163, 0.27599) {};
\coordinate (v_7) at (0.76909, -0.22993) {};
\coordinate (v_8) at (0.59677, -1.03645) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63296, 1.09332) {};
\coordinate (v_12) at (0.14947, 0.88302) {};
\coordinate (v_13) at (0.55742, 0.62879) {};
\coordinate (v_14) at (0.52412, 0.18344) {};
\coordinate (v_15) at (0.54459, -0.13399) {};
\coordinate (v_16) at (0.58952, -0.57210) {};
\coordinate (v_17) at (0.20115, -0.80605) {};
\coordinate (v_18) at (-0.58580, -1.01479) {};
\coordinate (v_19) at (-1.20367, 0.06310) {};
\coordinate (v_20) at (-0.65644, 0.66334) {};
\coordinate (v_21) at (-0.24241, 0.88468) {};
\coordinate (v_22) at (0.12191, 0.68323) {};
\coordinate (v_23) at (0.35174, 0.52910) {};
\coordinate (v_24) at (0.35664, 0.25247) {};
\coordinate (v_25) at (0.46435, 0.02141) {};
\coordinate (v_26) at (0.40073, -0.19435) {};
\coordinate (v_27) at (0.40295, -0.45053) {};
\coordinate (v_28) at (0.18243, -0.58784) {};
\coordinate (v_29) at (-0.17533, -0.79491) {};
\coordinate (v_30) at (-0.58180, -0.51804) {};
\coordinate (v_31) at (-0.78417, -0.15730) {};
\coordinate (v_32) at (-0.82675, 0.34648) {};
\coordinate (v_33) at (-0.50957, 0.55027) {};
\coordinate (v_34) at (-0.24373, 0.67776) {};
\coordinate (v_35) at (0.01630, 0.59415) {};
\coordinate (v_36) at (0.19999, 0.57266) {};
\coordinate (v_37) at (0.29790, 0.38585) {};
\coordinate (v_38) at (0.24807, 0.18788) {};
\coordinate (v_39) at (0.32454, 0.01438) {};
\coordinate (v_40) at (0.30200, -0.14245) {};
\coordinate (v_41) at (0.35615, -0.30794) {};
\coordinate (v_42) at (0.26373, -0.47295) {};
\coordinate (v_43) at (0.08300, -0.48602) {};
\coordinate (v_44) at (-0.14111, -0.56444) {};
\coordinate (v_45) at (-0.37518, -0.38253) {};
\coordinate (v_46) at (-0.56696, -0.01710) {};
\coordinate (v_47) at (-0.62011, 0.31301) {};
\coordinate (v_48) at (-0.50907, 0.42250) {};
\coordinate (v_49) at (-0.36316, 0.56508) {};
\coordinate (v_50) at (-0.12558, 0.58369) {};
\coordinate (v_51) at (0.05263, 0.51567) {};
\coordinate (v_52) at (0.12635, 0.50569) {};
\coordinate (v_53) at (0.18537, 0.37596) {};
\coordinate (v_54) at (0.14862, 0.22584) {};
\coordinate (v_55) at (0.23922, 0.08489) {};
\coordinate (v_56) at (0.27044, -0.06401) {};
\coordinate (v_57) at (0.23539, -0.17033) {};
\coordinate (v_58) at (0.26512, -0.27980) {};
\coordinate (v_59) at (0.20618, -0.38136) {};
\coordinate (v_60) at (0.09522, -0.39620) {};
\coordinate (v_61) at (-0.02799, -0.47569) {};
\coordinate (v_62) at (-0.21950, -0.42398) {};
\coordinate (v_63) at (-0.32388, -0.20643) {};
\coordinate (v_64) at (-0.39209, -0.06428) {};
\coordinate (v_65) at (-0.52443, 0.17003) {};
\coordinate (v_66) at (-0.39750, 0.40427) {};
\coordinate (v_67) at (-0.33616, 0.46726) {};
\coordinate (v_68) at (-0.14930, 0.47922) {};
\coordinate (v_69) at (0.01529, 0.44729) {};
\coordinate (v_70) at (0.12649, 0.42877) {};
\coordinate (v_71) at (0.13185, 0.31325) {};
\coordinate (v_72) at (0.06612, 0.17617) {};
\coordinate (v_73) at (0.14524, 0.05203) {};
\coordinate (v_74) at (0.18506, -0.06458) {};
\coordinate (v_75) at (0.17864, -0.14856) {};
\coordinate (v_76) at (0.22625, -0.22175) {};
\coordinate (v_77) at (0.21371, -0.31154) {};
\coordinate (v_78) at (0.14185, -0.36153) {};
\coordinate (v_79) at (0.06162, -0.34310) {};
\coordinate (v_80) at (-0.02553, -0.37746) {};
\coordinate (v_81) at (-0.14194, -0.32559) {};
\coordinate (v_82) at (-0.20404, -0.17315) {};
\coordinate (v_83) at (-0.28532, 0.03047) {};
\coordinate (v_84) at (-0.38617, 0.21413) {};
\coordinate (v_85) at (-0.34720, 0.32312) {};
\coordinate (v_86) at (-0.24780, 0.43248) {};
\coordinate (v_87) at (-0.07446, 0.42159) {};
\coordinate (v_88) at (0.06778, 0.40467) {};
\coordinate (v_89) at (0.06161, 0.33793) {};
\coordinate (v_90) at (-0.01645, 0.21130) {};
\coordinate (v_91) at (0.06645, 0.09096) {};
\coordinate (v_92) at (0.13044, -0.02057) {};
\coordinate (v_93) at (0.15485, -0.11042) {};
\coordinate (v_94) at (0.14640, -0.16671) {};
\coordinate (v_95) at (0.17864, -0.21619) {};
\coordinate (v_96) at (0.17026, -0.27455) {};
\coordinate (v_97) at (0.12458, -0.30818) {};
\coordinate (v_98) at (0.07168, -0.29990) {};
\coordinate (v_99) at (0.01881, -0.33537) {};
\coordinate (v_100) at (-0.06670, -0.32313) {};
\coordinate (v_101) at (-0.13905, -0.23108) {};
\coordinate (v_102) at (-0.14875, -0.08295) {};
\coordinate (v_103) at (-0.17688, 0.00618) {};
\coordinate (v_104) at (-0.28675, 0.14914) {};
\coordinate (v_105) at (-0.25790, 0.35099) {};
\coordinate (v_106) at (-0.08931, 0.33827) {};
\coordinate (v_107) at (-0.01472, 0.29583) {};
\coordinate (v_108) at (-0.10060, 0.16171) {};
\coordinate (v_109) at (-0.01184, 0.04436) {};
\coordinate (v_110) at (0.06126, -0.04974) {};
\coordinate (v_111) at (0.10119, -0.11893) {};
\coordinate (v_112) at (0.11135, -0.16218) {};
\coordinate (v_113) at (0.15007, -0.19154) {};
\coordinate (v_114) at (0.16050, -0.23750) {};
\coordinate (v_115) at (0.13748, -0.27693) {};
\coordinate (v_116) at (0.09535, -0.28846) {};
\coordinate (v_117) at (0.05902, -0.27062) {};
\coordinate (v_118) at (0.02076, -0.28663) {};
\coordinate (v_119) at (-0.03226, -0.26723) {};
\coordinate (v_120) at (-0.07087, -0.19520) {};
\coordinate (v_121) at (-0.06494, -0.08268) {};
\coordinate (v_122) at (-0.09644, 0.07075) {};
\coordinate (v_123) at (-0.18868, 0.20273) {};
\coordinate (v_124) at (-0.17863, 0.29733) {};
\coordinate (v_125) at (-0.00517, -0.02935) {};
\coordinate (v_126) at (0.05903, -0.10047) {};
\coordinate (v_127) at (0.09037, -0.14758) {};
\coordinate (v_128) at (0.09813, -0.17438) {};
\coordinate (v_129) at (0.12563, -0.19294) {};
\coordinate (v_130) at (0.13307, -0.22301) {};
\coordinate (v_131) at (0.11810, -0.24934) {};
\coordinate (v_132) at (0.09028, -0.25862) {};
\coordinate (v_133) at (0.06523, -0.24903) {};
\coordinate (v_134) at (0.04113, -0.26548) {};
\coordinate (v_135) at (0.00322, -0.26130) {};
\coordinate (v_136) at (-0.03255, -0.21918) {};
\coordinate (v_137) at (-0.04039, -0.13687) {};
\coordinate (v_138) at (0.01496, -0.13350) {};
\coordinate (v_139) at (0.05897, -0.16264) {};
\coordinate (v_140) at (0.07773, -0.17872) {};
\coordinate (v_141) at (0.10628, -0.18472) {};
\coordinate (v_142) at (0.12152, -0.20508) {};
\coordinate (v_143) at (0.11819, -0.22904) {};
\coordinate (v_144) at (0.09964, -0.24472) {};
\coordinate (v_145) at (0.07689, -0.24539) {};
\coordinate (v_146) at (0.06084, -0.23383) {};
\coordinate (v_147) at (0.04411, -0.24049) {};
\coordinate (v_148) at (0.02160, -0.23116) {};
\coordinate (v_149) at (0.00587, -0.19606) {};
\coordinate (v_150) at (0.02660, -0.16407) {};
\coordinate (v_151) at (0.06076, -0.17830) {};
\coordinate (v_152) at (0.07526, -0.18590) {};
\coordinate (v_153) at (0.09559, -0.18817) {};
\coordinate (v_154) at (0.10640, -0.20065) {};
\coordinate (v_155) at (0.10393, -0.21615) {};
\coordinate (v_156) at (0.09109, -0.22760) {};
\coordinate (v_157) at (0.07571, -0.22995) {};
\coordinate (v_158) at (0.06429, -0.22426) {};
\coordinate (v_159) at (0.05407, -0.23099) {};
\coordinate (v_160) at (0.03813, -0.22758) {};
\coordinate (v_161) at (0.02435, -0.20692) {};
\coordinate (v_162) at (0.04604, -0.19472) {};
\coordinate (v_163) at (0.06525, -0.19351) {};
\coordinate (v_164) at (0.08382, -0.18818) {};
\coordinate (v_165) at (0.09773, -0.19434) {};
\coordinate (v_166) at (0.10102, -0.20530) {};
\coordinate (v_167) at (0.09366, -0.21694) {};
\coordinate (v_168) at (0.08106, -0.22401) {};
\coordinate (v_169) at (0.07028, -0.22334) {};
\coordinate (v_170) at (0.06285, -0.21849) {};
\coordinate (v_171) at (0.05779, -0.22005) {};
\coordinate (v_172) at (0.04919, -0.21240) {};
\coordinate (v_173) at (0.05349, -0.20021) {};
\coordinate (v_174) at (0.06803, -0.19707) {};
\coordinate (v_175) at (0.08117, -0.19188) {};
\coordinate (v_176) at (0.09173, -0.19563) {};
\coordinate (v_177) at (0.09326, -0.20051) {};
\coordinate (v_178) at (0.08652, -0.20850) {};
\coordinate (v_179) at (0.07692, -0.21593) {};
\coordinate (v_180) at (0.07140, -0.21727) {};
\coordinate (v_181) at (0.06755, -0.21399) {};
\coordinate (v_182) at (0.05697, -0.21205) {};
\coordinate (v_183) at (0.06447, -0.20511) {};
\coordinate (v_184) at (0.07547, -0.19544) {};
\coordinate (v_185) at (0.08530, -0.19488) {};
\coordinate (v_186) at (0.08760, -0.20205) {};
\coordinate (v_187) at (0.07942, -0.20943) {};
\coordinate (v_188) at (0.06895, -0.20765) {};
\coordinate (v_189) at (0.07777, -0.19881) {};
\coordinate (v_190) at (0.08355, -0.19858) {};
\coordinate (v_191) at (0.07538, -0.20529) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_146) -- (v_159) -- (v_171) -- (v_170) -- (v_158) -- (v_146);
\fill[gray](v_154) -- (v_166) -- (v_177) -- (v_176) -- (v_165) -- (v_154);
\fill[gray](v_157) -- (v_169) -- (v_180) -- (v_179) -- (v_168) -- (v_157);
\fill[gray](v_158) -- (v_170) -- (v_181) -- (v_180) -- (v_169) -- (v_158);
\fill[gray](v_175) -- (v_185) -- (v_190) -- (v_189) -- (v_184) -- (v_175);
\fill[gray](v_176) -- (v_177) -- (v_186) -- (v_190) -- (v_185) -- (v_176);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_155) -- (v_167);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_162) -- (v_173);
\path (v_163) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_171);
\path (v_170) -- (v_181);
\path (v_171) -- (v_182);
\path (v_172) -- (v_173);
\path (v_172) -- (v_182);
\path (v_174) -- (v_183);
\path (v_174) -- (v_184);
\path (v_175) -- (v_184);
\path (v_175) -- (v_185);
\path (v_176) -- (v_177);
\path (v_176) -- (v_185);
\path (v_177) -- (v_186);
\path (v_178) -- (v_186);
\path (v_178) -- (v_187);
\path (v_179) -- (v_180);
\path (v_179) -- (v_187);
\path (v_180) -- (v_181);
\path (v_181) -- (v_188);
\path (v_182) -- (v_183);
\path (v_183) -- (v_188);
\path (v_184) -- (v_189);
\path (v_185) -- (v_190);
\path (v_186) -- (v_190);
\path (v_187) -- (v_191);
\path (v_188) -- (v_191);
\path (v_189) -- (v_190);
\path (v_189) -- (v_191);
\end{tikzpicture}
\end{document}
