\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17808, 0.00226) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60279, 1.04760) {};
\coordinate (v_6) at (0.78313, 0.25097) {};
\coordinate (v_7) at (0.75147, -0.24359) {};
\coordinate (v_8) at (0.54466, -1.06793) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58629, 1.02437) {};
\coordinate (v_12) at (0.20664, 0.82162) {};
\coordinate (v_13) at (0.60220, 0.58993) {};
\coordinate (v_14) at (0.56963, 0.16160) {};
\coordinate (v_15) at (0.53886, -0.13824) {};
\coordinate (v_16) at (0.53781, -0.59429) {};
\coordinate (v_17) at (0.09634, -0.87721) {};
\coordinate (v_18) at (-0.63838, -1.10673) {};
\coordinate (v_19) at (-1.19573, -0.06171) {};
\coordinate (v_20) at (-0.58419, 0.53217) {};
\coordinate (v_21) at (-0.17433, 0.80950) {};
\coordinate (v_22) at (0.19196, 0.60871) {};
\coordinate (v_23) at (0.42099, 0.47178) {};
\coordinate (v_24) at (0.43280, 0.21878) {};
\coordinate (v_25) at (0.49361, 0.01609) {};
\coordinate (v_26) at (0.37198, -0.18645) {};
\coordinate (v_27) at (0.31742, -0.47115) {};
\coordinate (v_28) at (0.02427, -0.66671) {};
\coordinate (v_29) at (-0.27981, -0.89681) {};
\coordinate (v_30) at (-0.63524, -0.69118) {};
\coordinate (v_31) at (-0.80600, -0.35516) {};
\coordinate (v_32) at (-0.78105, 0.17030) {};
\coordinate (v_33) at (-0.38496, 0.40239) {};
\coordinate (v_34) at (-0.14309, 0.58301) {};
\coordinate (v_35) at (0.09094, 0.50985) {};
\coordinate (v_36) at (0.27903, 0.49595) {};
\coordinate (v_37) at (0.38248, 0.33073) {};
\coordinate (v_38) at (0.34707, 0.16533) {};
\coordinate (v_39) at (0.37268, 0.02545) {};
\coordinate (v_40) at (0.29027, -0.11352) {};
\coordinate (v_41) at (0.28723, -0.30692) {};
\coordinate (v_42) at (0.12749, -0.51183) {};
\coordinate (v_43) at (-0.15086, -0.61083) {};
\coordinate (v_44) at (-0.29732, -0.70640) {};
\coordinate (v_45) at (-0.46125, -0.61147) {};
\coordinate (v_46) at (-0.58696, -0.31245) {};
\coordinate (v_47) at (-0.56311, 0.04064) {};
\coordinate (v_48) at (-0.34186, 0.23260) {};
\coordinate (v_49) at (-0.22840, 0.44322) {};
\coordinate (v_50) at (-0.02594, 0.49740) {};
\coordinate (v_51) at (0.10754, 0.42483) {};
\coordinate (v_52) at (0.22456, 0.40811) {};
\coordinate (v_53) at (0.29410, 0.30238) {};
\coordinate (v_54) at (0.28273, 0.18689) {};
\coordinate (v_55) at (0.32653, 0.09172) {};
\coordinate (v_56) at (0.29859, -0.03034) {};
\coordinate (v_57) at (0.20081, -0.12291) {};
\coordinate (v_58) at (0.17245, -0.26292) {};
\coordinate (v_59) at (0.04089, -0.39746) {};
\coordinate (v_60) at (-0.17941, -0.45916) {};
\coordinate (v_61) at (-0.45112, -0.43672) {};
\coordinate (v_62) at (-0.50360, -0.14520) {};
\coordinate (v_63) at (-0.40445, 0.09727) {};
\coordinate (v_64) at (-0.23578, 0.19887) {};
\coordinate (v_65) at (-0.15686, 0.34481) {};
\coordinate (v_66) at (-0.02529, 0.40003) {};
\coordinate (v_67) at (0.07424, 0.37403) {};
\coordinate (v_68) at (0.15835, 0.39222) {};
\coordinate (v_69) at (0.23719, 0.33776) {};
\coordinate (v_70) at (0.26354, 0.24024) {};
\coordinate (v_71) at (0.23855, 0.15670) {};
\coordinate (v_72) at (0.26027, 0.08507) {};
\coordinate (v_73) at (0.23319, -0.00237) {};
\coordinate (v_74) at (0.15971, -0.07306) {};
\coordinate (v_75) at (0.15293, -0.18139) {};
\coordinate (v_76) at (0.07753, -0.29993) {};
\coordinate (v_77) at (-0.08211, -0.38026) {};
\coordinate (v_78) at (-0.30508, -0.38612) {};
\coordinate (v_79) at (-0.36064, -0.16361) {};
\coordinate (v_80) at (-0.30824, 0.01884) {};
\coordinate (v_81) at (-0.19853, 0.11479) {};
\coordinate (v_82) at (-0.16644, 0.25015) {};
\coordinate (v_83) at (-0.07511, 0.34226) {};
\coordinate (v_84) at (0.02595, 0.36187) {};
\coordinate (v_85) at (0.09013, 0.33706) {};
\coordinate (v_86) at (0.14342, 0.34459) {};
\coordinate (v_87) at (0.19342, 0.30365) {};
\coordinate (v_88) at (0.21430, 0.23232) {};
\coordinate (v_89) at (0.20340, 0.16726) {};
\coordinate (v_90) at (0.23051, 0.11759) {};
\coordinate (v_91) at (0.22466, 0.04731) {};
\coordinate (v_92) at (0.17706, -0.02292) {};
\coordinate (v_93) at (0.10187, -0.07241) {};
\coordinate (v_94) at (0.08572, -0.15804) {};
\coordinate (v_95) at (0.01939, -0.23919) {};
\coordinate (v_96) at (-0.10772, -0.28398) {};
\coordinate (v_97) at (-0.28462, -0.26230) {};
\coordinate (v_98) at (-0.29348, -0.08292) {};
\coordinate (v_99) at (-0.22647, 0.04273) {};
\coordinate (v_100) at (-0.13289, 0.10356) {};
\coordinate (v_101) at (-0.10636, 0.20736) {};
\coordinate (v_102) at (-0.04277, 0.28264) {};
\coordinate (v_103) at (0.02936, 0.31238) {};
\coordinate (v_104) at (0.08116, 0.30982) {};
\coordinate (v_105) at (0.11600, 0.32913) {};
\coordinate (v_106) at (0.15690, 0.31421) {};
\coordinate (v_107) at (0.18718, 0.26076) {};
\coordinate (v_108) at (0.19322, 0.19775) {};
\coordinate (v_109) at (0.17951, 0.14912) {};
\coordinate (v_110) at (0.19322, 0.11181) {};
\coordinate (v_111) at (0.18096, 0.05995) {};
\coordinate (v_112) at (0.13863, 0.00726) {};
\coordinate (v_113) at (0.07550, -0.03413) {};
\coordinate (v_114) at (0.07091, -0.10924) {};
\coordinate (v_115) at (0.03369, -0.18289) {};
\coordinate (v_116) at (-0.05278, -0.23430) {};
\coordinate (v_117) at (-0.18804, -0.23702) {};
\coordinate (v_118) at (-0.21143, -0.10377) {};
\coordinate (v_119) at (-0.17248, -0.00513) {};
\coordinate (v_120) at (-0.10373, 0.05173) {};
\coordinate (v_121) at (-0.09585, 0.14517) {};
\coordinate (v_122) at (-0.05609, 0.22799) {};
\coordinate (v_123) at (0.00371, 0.27917) {};
\coordinate (v_124) at (0.05934, 0.29779) {};
\coordinate (v_125) at (0.09500, 0.29642) {};
\coordinate (v_126) at (0.11495, 0.30665) {};
\coordinate (v_127) at (0.13438, 0.29531) {};
\coordinate (v_128) at (0.15436, 0.24722) {};
\coordinate (v_129) at (0.16250, 0.19459) {};
\coordinate (v_130) at (0.15971, 0.15240) {};
\coordinate (v_131) at (0.17651, 0.12948) {};
\coordinate (v_132) at (0.17364, 0.08999) {};
\coordinate (v_133) at (0.14547, 0.04400) {};
\coordinate (v_134) at (0.09413, 0.00193) {};
\coordinate (v_135) at (0.03110, -0.03093) {};
\coordinate (v_136) at (0.02534, -0.09694) {};
\coordinate (v_137) at (-0.00387, -0.15119) {};
\coordinate (v_138) at (-0.06988, -0.17952) {};
\coordinate (v_139) at (-0.17166, -0.16456) {};
\coordinate (v_140) at (-0.16890, -0.06335) {};
\coordinate (v_141) at (-0.12170, 0.00587) {};
\coordinate (v_142) at (-0.05612, 0.04658) {};
\coordinate (v_143) at (-0.04797, 0.12519) {};
\coordinate (v_144) at (-0.01874, 0.19470) {};
\coordinate (v_145) at (0.02500, 0.24331) {};
\coordinate (v_146) at (0.06802, 0.27207) {};
\coordinate (v_147) at (0.08990, 0.27464) {};
\coordinate (v_148) at (0.13181, 0.26598) {};
\coordinate (v_149) at (0.14516, 0.21678) {};
\coordinate (v_150) at (0.15022, 0.17111) {};
\coordinate (v_151) at (0.15051, 0.13879) {};
\coordinate (v_152) at (0.15732, 0.12839) {};
\coordinate (v_153) at (0.14725, 0.09902) {};
\coordinate (v_154) at (0.11725, 0.06549) {};
\coordinate (v_155) at (0.06862, 0.03325) {};
\coordinate (v_156) at (0.00902, 0.00409) {};
\coordinate (v_157) at (0.00930, -0.06191) {};
\coordinate (v_158) at (-0.00378, -0.11902) {};
\coordinate (v_159) at (-0.04121, -0.15114) {};
\coordinate (v_160) at (-0.11537, -0.15268) {};
\coordinate (v_161) at (-0.12262, -0.08090) {};
\coordinate (v_162) at (-0.08871, -0.02864) {};
\coordinate (v_163) at (-0.03238, 0.00809) {};
\coordinate (v_164) at (-0.03165, 0.08093) {};
\coordinate (v_165) at (-0.01569, 0.15073) {};
\coordinate (v_166) at (0.01640, 0.20686) {};
\coordinate (v_167) at (0.05583, 0.24559) {};
\coordinate (v_168) at (0.10721, 0.25636) {};
\coordinate (v_169) at (0.11916, 0.20945) {};
\coordinate (v_170) at (0.12899, 0.16725) {};
\coordinate (v_171) at (0.13557, 0.13738) {};
\coordinate (v_172) at (0.14548, 0.11774) {};
\coordinate (v_173) at (0.12363, 0.09097) {};
\coordinate (v_174) at (0.08355, 0.06295) {};
\coordinate (v_175) at (0.02892, 0.03612) {};
\coordinate (v_176) at (-0.02834, -0.05753) {};
\coordinate (v_177) at (-0.03265, -0.10867) {};
\coordinate (v_178) at (-0.04973, -0.12246) {};
\coordinate (v_179) at (-0.10444, -0.11371) {};
\coordinate (v_180) at (-0.09422, -0.06509) {};
\coordinate (v_181) at (-0.04981, -0.02602) {};
\coordinate (v_182) at (0.00948, 0.07162) {};
\coordinate (v_183) at (0.02007, 0.13302) {};
\coordinate (v_184) at (0.04343, 0.18340) {};
\coordinate (v_185) at (0.07498, 0.22229) {};
\coordinate (v_186) at (0.10045, 0.22936) {};
\coordinate (v_187) at (0.11294, 0.18404) {};
\coordinate (v_188) at (0.12490, 0.14843) {};
\coordinate (v_189) at (0.13239, 0.12669) {};
\coordinate (v_190) at (0.10688, 0.10923) {};
\coordinate (v_191) at (0.06521, 0.09084) {};
\coordinate (v_192) at (-0.04411, -0.08398) {};
\coordinate (v_193) at (-0.07517, -0.10730) {};
\coordinate (v_194) at (-0.07116, -0.08546) {};
\coordinate (v_195) at (0.03159, 0.09849) {};
\coordinate (v_196) at (0.04517, 0.15132) {};
\coordinate (v_197) at (0.06969, 0.19371) {};
\coordinate (v_198) at (0.09119, 0.17632) {};
\coordinate (v_199) at (0.11065, 0.14153) {};
\coordinate (v_200) at (0.11664, 0.12582) {};
\coordinate (v_201) at (0.08137, 0.11253) {};
\coordinate (v_202) at (0.07249, 0.13835) {};
\coordinate (v_203) at (0.09144, 0.15207) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_45) -- (v_44) -- (v_29) -- (v_18);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_61) -- (v_45) -- (v_30);
\fill[gray](v_85) -- (v_105) -- (v_126) -- (v_125) -- (v_104) -- (v_85);
\fill[gray](v_86) -- (v_106) -- (v_127) -- (v_126) -- (v_105) -- (v_86);
\fill[gray](v_104) -- (v_125) -- (v_147) -- (v_146) -- (v_124) -- (v_104);
\fill[gray](v_109) -- (v_131) -- (v_152) -- (v_151) -- (v_130) -- (v_109);
\fill[gray](v_137) -- (v_159) -- (v_178) -- (v_177) -- (v_158) -- (v_137);
\fill[gray](v_151) -- (v_152) -- (v_172) -- (v_189) -- (v_171) -- (v_151);
\fill[gray](v_161) -- (v_180) -- (v_194) -- (v_193) -- (v_179) -- (v_161);
\fill[gray](v_171) -- (v_189) -- (v_200) -- (v_199) -- (v_188) -- (v_171);
\fill[gray](v_177) -- (v_178) -- (v_193) -- (v_194) -- (v_192) -- (v_177);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_113);
\path (v_93) -- (v_114);
\path (v_94) -- (v_114);
\path (v_94) -- (v_115);
\path (v_95) -- (v_115);
\path (v_95) -- (v_116);
\path (v_96) -- (v_116);
\path (v_96) -- (v_117);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_100) -- (v_121);
\path (v_101) -- (v_121);
\path (v_101) -- (v_122);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_130);
\path (v_109) -- (v_131);
\path (v_110) -- (v_131);
\path (v_110) -- (v_132);
\path (v_111) -- (v_132);
\path (v_111) -- (v_133);
\path (v_112) -- (v_133);
\path (v_112) -- (v_134);
\path (v_113) -- (v_134);
\path (v_113) -- (v_135);
\path (v_114) -- (v_136);
\path (v_115) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_120) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_126);
\path (v_125) -- (v_147);
\path (v_126) -- (v_127);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_156);
\path (v_135) -- (v_157);
\path (v_136) -- (v_157);
\path (v_136) -- (v_158);
\path (v_137) -- (v_158);
\path (v_137) -- (v_159);
\path (v_138) -- (v_159);
\path (v_138) -- (v_160);
\path (v_139) -- (v_160);
\path (v_140) -- (v_161);
\path (v_141) -- (v_162);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_164);
\path (v_143) -- (v_165);
\path (v_144) -- (v_165);
\path (v_144) -- (v_166);
\path (v_145) -- (v_166);
\path (v_145) -- (v_167);
\path (v_146) -- (v_147);
\path (v_146) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_168);
\path (v_149) -- (v_169);
\path (v_150) -- (v_170);
\path (v_151) -- (v_152);
\path (v_151) -- (v_171);
\path (v_152) -- (v_172);
\path (v_153) -- (v_172);
\path (v_153) -- (v_173);
\path (v_154) -- (v_173);
\path (v_154) -- (v_174);
\path (v_155) -- (v_174);
\path (v_155) -- (v_175);
\path (v_156) -- (v_163);
\path (v_156) -- (v_175);
\path (v_157) -- (v_176);
\path (v_158) -- (v_177);
\path (v_159) -- (v_178);
\path (v_160) -- (v_179);
\path (v_161) -- (v_179);
\path (v_161) -- (v_180);
\path (v_162) -- (v_180);
\path (v_162) -- (v_181);
\path (v_163) -- (v_181);
\path (v_164) -- (v_182);
\path (v_165) -- (v_183);
\path (v_166) -- (v_184);
\path (v_167) -- (v_185);
\path (v_168) -- (v_186);
\path (v_169) -- (v_186);
\path (v_169) -- (v_187);
\path (v_170) -- (v_187);
\path (v_170) -- (v_188);
\path (v_171) -- (v_188);
\path (v_171) -- (v_189);
\path (v_172) -- (v_189);
\path (v_173) -- (v_190);
\path (v_174) -- (v_191);
\path (v_175) -- (v_182);
\path (v_176) -- (v_181);
\path (v_176) -- (v_192);
\path (v_177) -- (v_178);
\path (v_177) -- (v_192);
\path (v_178) -- (v_193);
\path (v_179) -- (v_193);
\path (v_180) -- (v_194);
\path (v_182) -- (v_195);
\path (v_183) -- (v_195);
\path (v_183) -- (v_196);
\path (v_184) -- (v_196);
\path (v_184) -- (v_197);
\path (v_185) -- (v_186);
\path (v_185) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_195);
\path (v_191) -- (v_201);
\path (v_192) -- (v_194);
\path (v_193) -- (v_194);
\path (v_196) -- (v_202);
\path (v_197) -- (v_198);
\path (v_198) -- (v_203);
\path (v_199) -- (v_200);
\path (v_199) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\end{tikzpicture}
\end{document}
