\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19171, 0.01826) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59962, 1.07593) {};
\coordinate (v_6) at (0.78947, 0.27606) {};
\coordinate (v_7) at (0.78598, -0.22129) {};
\coordinate (v_8) at (0.58062, -1.03774) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59185, 1.05893) {};
\coordinate (v_12) at (0.20100, 0.87157) {};
\coordinate (v_13) at (0.59807, 0.62430) {};
\coordinate (v_14) at (0.57900, 0.18570) {};
\coordinate (v_15) at (0.57968, -0.11791) {};
\coordinate (v_16) at (0.58690, -0.56437) {};
\coordinate (v_17) at (0.15513, -0.81704) {};
\coordinate (v_18) at (-0.63268, -1.05548) {};
\coordinate (v_19) at (-1.21338, -0.01643) {};
\coordinate (v_20) at (-0.59740, 0.58355) {};
\coordinate (v_21) at (-0.17806, 0.86125) {};
\coordinate (v_22) at (0.18165, 0.67770) {};
\coordinate (v_23) at (0.40532, 0.52101) {};
\coordinate (v_24) at (0.42771, 0.24668) {};
\coordinate (v_25) at (0.52035, 0.03441) {};
\coordinate (v_26) at (0.43326, -0.16696) {};
\coordinate (v_27) at (0.39428, -0.43421) {};
\coordinate (v_28) at (0.12753, -0.58711) {};
\coordinate (v_29) at (-0.24270, -0.82659) {};
\coordinate (v_30) at (-0.65540, -0.60806) {};
\coordinate (v_31) at (-0.83585, -0.27524) {};
\coordinate (v_32) at (-0.80433, 0.22581) {};
\coordinate (v_33) at (-0.39600, 0.46589) {};
\coordinate (v_34) at (-0.14325, 0.65335) {};
\coordinate (v_35) at (0.08838, 0.59548) {};
\coordinate (v_36) at (0.25586, 0.56628) {};
\coordinate (v_37) at (0.36240, 0.37263) {};
\coordinate (v_38) at (0.34226, 0.18184) {};
\coordinate (v_39) at (0.40270, 0.03543) {};
\coordinate (v_40) at (0.35465, -0.10289) {};
\coordinate (v_41) at (0.36603, -0.28033) {};
\coordinate (v_42) at (0.23028, -0.45827) {};
\coordinate (v_43) at (-0.00263, -0.48646) {};
\coordinate (v_44) at (-0.25055, -0.60743) {};
\coordinate (v_45) at (-0.49778, -0.49372) {};
\coordinate (v_46) at (-0.63883, -0.20134) {};
\coordinate (v_47) at (-0.60224, 0.11026) {};
\coordinate (v_48) at (-0.36079, 0.29863) {};
\coordinate (v_49) at (-0.22971, 0.51555) {};
\coordinate (v_50) at (-0.02180, 0.58342) {};
\coordinate (v_51) at (0.10555, 0.52555) {};
\coordinate (v_52) at (0.18079, 0.50025) {};
\coordinate (v_53) at (0.25442, 0.35031) {};
\coordinate (v_54) at (0.25918, 0.20106) {};
\coordinate (v_55) at (0.34056, 0.09786) {};
\coordinate (v_56) at (0.34789, -0.02602) {};
\coordinate (v_57) at (0.28352, -0.11587) {};
\coordinate (v_58) at (0.27079, -0.24000) {};
\coordinate (v_59) at (0.16919, -0.35372) {};
\coordinate (v_60) at (0.00909, -0.37809) {};
\coordinate (v_61) at (-0.14443, -0.49467) {};
\coordinate (v_62) at (-0.36458, -0.50144) {};
\coordinate (v_63) at (-0.47348, -0.37202) {};
\coordinate (v_64) at (-0.51804, -0.27103) {};
\coordinate (v_65) at (-0.56272, -0.05804) {};
\coordinate (v_66) at (-0.43973, 0.16283) {};
\coordinate (v_67) at (-0.24659, 0.26711) {};
\coordinate (v_68) at (-0.14976, 0.42747) {};
\coordinate (v_69) at (-0.01041, 0.50155) {};
\coordinate (v_70) at (0.04782, 0.48116) {};
\coordinate (v_71) at (0.18117, 0.40902) {};
\coordinate (v_72) at (0.22017, 0.26946) {};
\coordinate (v_73) at (0.21574, 0.15200) {};
\coordinate (v_74) at (0.27712, 0.07630) {};
\coordinate (v_75) at (0.28672, -0.01067) {};
\coordinate (v_76) at (0.24637, -0.07675) {};
\coordinate (v_77) at (0.25025, -0.16828) {};
\coordinate (v_78) at (0.19664, -0.27182) {};
\coordinate (v_79) at (0.08102, -0.33157) {};
\coordinate (v_80) at (-0.05093, -0.31680) {};
\coordinate (v_81) at (-0.18013, -0.39036) {};
\coordinate (v_82) at (-0.34546, -0.40339) {};
\coordinate (v_83) at (-0.40477, -0.35165) {};
\coordinate (v_84) at (-0.44187, -0.23991) {};
\coordinate (v_85) at (-0.44713, -0.08318) {};
\coordinate (v_86) at (-0.35614, 0.07951) {};
\coordinate (v_87) at (-0.21640, 0.17599) {};
\coordinate (v_88) at (-0.16241, 0.32672) {};
\coordinate (v_89) at (-0.05695, 0.44028) {};
\coordinate (v_90) at (0.04847, 0.41650) {};
\coordinate (v_91) at (0.10848, 0.37662) {};
\coordinate (v_92) at (0.14718, 0.25709) {};
\coordinate (v_93) at (0.15958, 0.15403) {};
\coordinate (v_94) at (0.22920, 0.10094) {};
\coordinate (v_95) at (0.26242, 0.03008) {};
\coordinate (v_96) at (0.25071, -0.03618) {};
\coordinate (v_97) at (0.20571, -0.07844) {};
\coordinate (v_98) at (0.19678, -0.14916) {};
\coordinate (v_99) at (0.15016, -0.22199) {};
\coordinate (v_100) at (0.06493, -0.26319) {};
\coordinate (v_101) at (-0.03293, -0.25350) {};
\coordinate (v_102) at (-0.12885, -0.31941) {};
\coordinate (v_103) at (-0.26713, -0.35751) {};
\coordinate (v_104) at (-0.39543, -0.27975) {};
\coordinate (v_105) at (-0.41228, -0.16933) {};
\coordinate (v_106) at (-0.36647, -0.02247) {};
\coordinate (v_107) at (-0.26221, 0.09794) {};
\coordinate (v_108) at (-0.14025, 0.16278) {};
\coordinate (v_109) at (-0.09073, 0.28563) {};
\coordinate (v_110) at (-0.01053, 0.39191) {};
\coordinate (v_111) at (0.09604, 0.30442) {};
\coordinate (v_112) at (0.12584, 0.19752) {};
\coordinate (v_113) at (0.13783, 0.11262) {};
\coordinate (v_114) at (0.19515, 0.07451) {};
\coordinate (v_115) at (0.22385, 0.02457) {};
\coordinate (v_116) at (0.21949, -0.02122) {};
\coordinate (v_117) at (0.18761, -0.05139) {};
\coordinate (v_118) at (0.18395, -0.10751) {};
\coordinate (v_119) at (0.15680, -0.17215) {};
\coordinate (v_120) at (0.09754, -0.22255) {};
\coordinate (v_121) at (0.01658, -0.23608) {};
\coordinate (v_122) at (-0.06422, -0.20824) {};
\coordinate (v_123) at (-0.15547, -0.25133) {};
\coordinate (v_124) at (-0.27586, -0.27900) {};
\coordinate (v_125) at (-0.33971, -0.24789) {};
\coordinate (v_126) at (-0.34789, -0.18510) {};
\coordinate (v_127) at (-0.29615, -0.06391) {};
\coordinate (v_128) at (-0.21405, 0.03819) {};
\coordinate (v_129) at (-0.11755, 0.10108) {};
\coordinate (v_130) at (-0.08653, 0.21121) {};
\coordinate (v_131) at (-0.02293, 0.31903) {};
\coordinate (v_132) at (0.03266, 0.27962) {};
\coordinate (v_133) at (0.07104, 0.18147) {};
\coordinate (v_134) at (0.09624, 0.10377) {};
\coordinate (v_135) at (0.15841, 0.08000) {};
\coordinate (v_136) at (0.19868, 0.04253) {};
\coordinate (v_137) at (0.21136, 0.00099) {};
\coordinate (v_138) at (0.19731, -0.02864) {};
\coordinate (v_139) at (0.16069, -0.04736) {};
\coordinate (v_140) at (0.14975, -0.09515) {};
\coordinate (v_141) at (0.12376, -0.14558) {};
\coordinate (v_142) at (0.07776, -0.18278) {};
\coordinate (v_143) at (0.01788, -0.19189) {};
\coordinate (v_144) at (-0.04285, -0.16879) {};
\coordinate (v_145) at (-0.11673, -0.20305) {};
\coordinate (v_146) at (-0.22080, -0.23206) {};
\coordinate (v_147) at (-0.29170, -0.13829) {};
\coordinate (v_148) at (-0.23027, -0.03134) {};
\coordinate (v_149) at (-0.14955, 0.04768) {};
\coordinate (v_150) at (-0.06257, 0.09255) {};
\coordinate (v_151) at (-0.02842, 0.18521) {};
\coordinate (v_152) at (0.02509, 0.21543) {};
\coordinate (v_153) at (0.06270, 0.13146) {};
\coordinate (v_154) at (0.08883, 0.06715) {};
\coordinate (v_155) at (0.14269, 0.05283) {};
\coordinate (v_156) at (0.17751, 0.02846) {};
\coordinate (v_157) at (0.19122, -0.00045) {};
\coordinate (v_158) at (0.18530, -0.01341) {};
\coordinate (v_159) at (0.15313, -0.02500) {};
\coordinate (v_160) at (0.14217, -0.06602) {};
\coordinate (v_161) at (0.12384, -0.11236) {};
\coordinate (v_162) at (0.09124, -0.15279) {};
\coordinate (v_163) at (0.04497, -0.17365) {};
\coordinate (v_164) at (-0.00755, -0.16661) {};
\coordinate (v_165) at (-0.05652, -0.13216) {};
\coordinate (v_166) at (-0.13045, -0.14984) {};
\coordinate (v_167) at (-0.23108, -0.16609) {};
\coordinate (v_168) at (-0.18058, -0.06851) {};
\coordinate (v_169) at (-0.11694, 0.00360) {};
\coordinate (v_170) at (-0.04637, 0.04743) {};
\coordinate (v_171) at (-0.02339, 0.12897) {};
\coordinate (v_172) at (0.02108, 0.10909) {};
\coordinate (v_173) at (0.05731, 0.05098) {};
\coordinate (v_174) at (0.11366, 0.04653) {};
\coordinate (v_175) at (0.15683, 0.03182) {};
\coordinate (v_176) at (0.17792, 0.01089) {};
\coordinate (v_177) at (0.16782, -0.01125) {};
\coordinate (v_178) at (0.13176, -0.01663) {};
\coordinate (v_179) at (0.11647, -0.05576) {};
\coordinate (v_180) at (0.09834, -0.09662) {};
\coordinate (v_181) at (0.07245, -0.13032) {};
\coordinate (v_182) at (0.03948, -0.14662) {};
\coordinate (v_183) at (0.00250, -0.13949) {};
\coordinate (v_184) at (-0.03266, -0.10944) {};
\coordinate (v_185) at (-0.09381, -0.11885) {};
\coordinate (v_186) at (-0.18071, -0.12815) {};
\coordinate (v_187) at (-0.13065, -0.04649) {};
\coordinate (v_188) at (-0.07036, 0.00921) {};
\coordinate (v_189) at (-0.00579, 0.04020) {};
\coordinate (v_190) at (0.02420, 0.06676) {};
\coordinate (v_191) at (0.05951, 0.01879) {};
\coordinate (v_192) at (0.10985, 0.01950) {};
\coordinate (v_193) at (0.15074, 0.01408) {};
\coordinate (v_194) at (0.16550, 0.00458) {};
\coordinate (v_195) at (0.13078, 0.00565) {};
\coordinate (v_196) at (0.11219, -0.03083) {};
\coordinate (v_197) at (0.09578, -0.07085) {};
\coordinate (v_198) at (0.07602, -0.10720) {};
\coordinate (v_199) at (0.05061, -0.13162) {};
\coordinate (v_200) at (0.02330, -0.13528) {};
\coordinate (v_201) at (-0.00788, -0.11726) {};
\coordinate (v_202) at (-0.03324, -0.07953) {};
\coordinate (v_203) at (-0.09433, -0.07480) {};
\coordinate (v_204) at (-0.04761, -0.02360) {};
\coordinate (v_205) at (0.00533, 0.00615) {};
\coordinate (v_206) at (0.03599, -0.00100) {};
\coordinate (v_207) at (0.08590, 0.00607) {};
\coordinate (v_208) at (0.08869, -0.02027) {};
\coordinate (v_209) at (0.07285, -0.06042) {};
\coordinate (v_210) at (0.05756, -0.09498) {};
\coordinate (v_211) at (0.04014, -0.11825) {};
\coordinate (v_212) at (0.02814, -0.12009) {};
\coordinate (v_213) at (0.00673, -0.10317) {};
\coordinate (v_214) at (-0.00832, -0.07037) {};
\coordinate (v_215) at (-0.05839, -0.05931) {};
\coordinate (v_216) at (-0.01369, -0.02117) {};
\coordinate (v_217) at (0.04342, -0.02815) {};
\coordinate (v_218) at (0.06832, -0.03628) {};
\coordinate (v_219) at (0.05507, -0.07462) {};
\coordinate (v_220) at (0.04214, -0.10372) {};
\coordinate (v_221) at (0.02120, -0.10706) {};
\coordinate (v_222) at (0.00732, -0.08583) {};
\coordinate (v_223) at (0.00142, -0.04631) {};
\coordinate (v_224) at (0.02654, -0.04764) {};
\coordinate (v_225) at (0.03505, -0.06874) {};
\coordinate (v_226) at (0.02896, -0.09825) {};
\coordinate (v_227) at (0.02378, -0.08427) {};
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_45) -- (v_63) -- (v_83) -- (v_82) -- (v_62) -- (v_45);
\fill[gray](v_63) -- (v_64) -- (v_84) -- (v_104) -- (v_83) -- (v_63);
\fill[gray](v_69) -- (v_70) -- (v_90) -- (v_110) -- (v_89) -- (v_69);
\fill[gray](v_84) -- (v_105) -- (v_126) -- (v_125) -- (v_104) -- (v_84);
\fill[gray](v_116) -- (v_138) -- (v_158) -- (v_157) -- (v_137) -- (v_116);
\fill[gray](v_156) -- (v_176) -- (v_194) -- (v_193) -- (v_175) -- (v_156);
\fill[gray](v_157) -- (v_158) -- (v_177) -- (v_194) -- (v_176) -- (v_157);
\fill[gray](v_182) -- (v_200) -- (v_212) -- (v_211) -- (v_199) -- (v_182);
\fill[gray](v_211) -- (v_212) -- (v_221) -- (v_226) -- (v_220) -- (v_211);
\fill[gray](v_213) -- (v_222) -- (v_227) -- (v_226) -- (v_221) -- (v_213);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_52);
\path (v_51) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_70);
\path (v_69) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_96);
\path (v_76) -- (v_97);
\path (v_77) -- (v_98);
\path (v_78) -- (v_99);
\path (v_79) -- (v_100);
\path (v_80) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_83);
\path (v_82) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_104);
\path (v_84) -- (v_105);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_91);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_117);
\path (v_97) -- (v_118);
\path (v_98) -- (v_118);
\path (v_98) -- (v_119);
\path (v_99) -- (v_119);
\path (v_99) -- (v_120);
\path (v_100) -- (v_120);
\path (v_100) -- (v_121);
\path (v_101) -- (v_121);
\path (v_101) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_129);
\path (v_108) -- (v_130);
\path (v_109) -- (v_130);
\path (v_109) -- (v_131);
\path (v_110) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_134);
\path (v_113) -- (v_135);
\path (v_114) -- (v_135);
\path (v_114) -- (v_136);
\path (v_115) -- (v_136);
\path (v_115) -- (v_137);
\path (v_116) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_144);
\path (v_122) -- (v_145);
\path (v_123) -- (v_145);
\path (v_123) -- (v_146);
\path (v_124) -- (v_125);
\path (v_124) -- (v_146);
\path (v_125) -- (v_126);
\path (v_126) -- (v_147);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_132);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_139) -- (v_160);
\path (v_140) -- (v_160);
\path (v_140) -- (v_161);
\path (v_141) -- (v_161);
\path (v_141) -- (v_162);
\path (v_142) -- (v_162);
\path (v_142) -- (v_163);
\path (v_143) -- (v_163);
\path (v_143) -- (v_164);
\path (v_144) -- (v_164);
\path (v_144) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_167);
\path (v_148) -- (v_168);
\path (v_149) -- (v_169);
\path (v_150) -- (v_170);
\path (v_150) -- (v_171);
\path (v_151) -- (v_152);
\path (v_151) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_173);
\path (v_154) -- (v_174);
\path (v_155) -- (v_174);
\path (v_155) -- (v_175);
\path (v_156) -- (v_175);
\path (v_156) -- (v_176);
\path (v_157) -- (v_158);
\path (v_157) -- (v_176);
\path (v_158) -- (v_177);
\path (v_159) -- (v_177);
\path (v_159) -- (v_178);
\path (v_160) -- (v_179);
\path (v_161) -- (v_180);
\path (v_162) -- (v_181);
\path (v_163) -- (v_182);
\path (v_164) -- (v_183);
\path (v_165) -- (v_184);
\path (v_165) -- (v_185);
\path (v_166) -- (v_185);
\path (v_166) -- (v_186);
\path (v_167) -- (v_186);
\path (v_168) -- (v_186);
\path (v_168) -- (v_187);
\path (v_169) -- (v_187);
\path (v_169) -- (v_188);
\path (v_170) -- (v_188);
\path (v_170) -- (v_189);
\path (v_171) -- (v_172);
\path (v_172) -- (v_190);
\path (v_173) -- (v_190);
\path (v_173) -- (v_191);
\path (v_174) -- (v_192);
\path (v_175) -- (v_193);
\path (v_176) -- (v_194);
\path (v_177) -- (v_194);
\path (v_178) -- (v_195);
\path (v_178) -- (v_196);
\path (v_179) -- (v_196);
\path (v_179) -- (v_197);
\path (v_180) -- (v_197);
\path (v_180) -- (v_198);
\path (v_181) -- (v_198);
\path (v_181) -- (v_199);
\path (v_182) -- (v_199);
\path (v_182) -- (v_200);
\path (v_183) -- (v_200);
\path (v_183) -- (v_201);
\path (v_184) -- (v_201);
\path (v_184) -- (v_202);
\path (v_185) -- (v_203);
\path (v_187) -- (v_203);
\path (v_188) -- (v_204);
\path (v_189) -- (v_190);
\path (v_189) -- (v_205);
\path (v_191) -- (v_206);
\path (v_191) -- (v_207);
\path (v_192) -- (v_195);
\path (v_192) -- (v_207);
\path (v_193) -- (v_194);
\path (v_193) -- (v_195);
\path (v_196) -- (v_208);
\path (v_197) -- (v_209);
\path (v_198) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_214);
\path (v_202) -- (v_215);
\path (v_203) -- (v_215);
\path (v_204) -- (v_215);
\path (v_204) -- (v_216);
\path (v_205) -- (v_206);
\path (v_205) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_208);
\path (v_208) -- (v_218);
\path (v_209) -- (v_218);
\path (v_209) -- (v_219);
\path (v_210) -- (v_219);
\path (v_210) -- (v_220);
\path (v_211) -- (v_212);
\path (v_211) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_222);
\path (v_214) -- (v_223);
\path (v_216) -- (v_223);
\path (v_217) -- (v_218);
\path (v_217) -- (v_224);
\path (v_219) -- (v_225);
\path (v_220) -- (v_226);
\path (v_221) -- (v_226);
\path (v_222) -- (v_227);
\path (v_223) -- (v_224);
\path (v_224) -- (v_225);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[blue] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
