\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17267, 0.08048) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65062, 1.12016) {};
\coordinate (v_6) at (0.80335, 0.37889) {};
\coordinate (v_7) at (0.71486, -0.13717) {};
\coordinate (v_8) at (0.51110, -1.02656) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.49138, 1.03699) {};
\coordinate (v_12) at (0.30301, 0.91728) {};
\coordinate (v_13) at (0.64907, 0.71145) {};
\coordinate (v_14) at (0.58857, 0.34506) {};
\coordinate (v_15) at (0.48703, 0.02738) {};
\coordinate (v_16) at (0.48511, -0.51908) {};
\coordinate (v_17) at (0.04835, -0.82835) {};
\coordinate (v_18) at (-0.70516, -1.05259) {};
\coordinate (v_19) at (-1.14694, -0.17065) {};
\coordinate (v_20) at (-0.43387, 0.49893) {};
\coordinate (v_21) at (-0.04008, 0.88026) {};
\coordinate (v_22) at (0.29873, 0.75172) {};
\coordinate (v_23) at (0.49337, 0.63549) {};
\coordinate (v_24) at (0.48031, 0.42876) {};
\coordinate (v_25) at (0.48233, 0.22791) {};
\coordinate (v_26) at (0.26415, -0.00825) {};
\coordinate (v_27) at (0.22946, -0.39337) {};
\coordinate (v_28) at (-0.03334, -0.61651) {};
\coordinate (v_29) at (-0.33256, -0.84177) {};
\coordinate (v_30) at (-0.78281, -0.58379) {};
\coordinate (v_31) at (-0.65787, 0.07202) {};
\coordinate (v_32) at (-0.15216, 0.38803) {};
\coordinate (v_33) at (0.06825, 0.68667) {};
\coordinate (v_34) at (0.21420, 0.67687) {};
\coordinate (v_35) at (0.37927, 0.66141) {};
\coordinate (v_36) at (0.45206, 0.53402) {};
\coordinate (v_37) at (0.40060, 0.40761) {};
\coordinate (v_38) at (0.37156, 0.31150) {};
\coordinate (v_39) at (0.14750, 0.15094) {};
\coordinate (v_40) at (0.15816, -0.20272) {};
\coordinate (v_41) at (0.04534, -0.45803) {};
\coordinate (v_42) at (-0.19351, -0.56289) {};
\coordinate (v_43) at (-0.34080, -0.64426) {};
\coordinate (v_44) at (-0.49625, -0.52803) {};
\coordinate (v_45) at (-0.39271, -0.11208) {};
\coordinate (v_46) at (-0.05325, 0.16225) {};
\coordinate (v_47) at (0.03089, 0.50326) {};
\coordinate (v_48) at (0.27578, 0.59240) {};
\coordinate (v_49) at (0.34585, 0.59720) {};
\coordinate (v_50) at (0.38266, 0.53800) {};
\coordinate (v_51) at (0.35023, 0.48299) {};
\coordinate (v_52) at (0.23188, 0.29917) {};
\coordinate (v_53) at (-0.01901, -0.20638) {};
\coordinate (v_54) at (-0.05999, -0.36407) {};
\coordinate (v_55) at (-0.20622, -0.42767) {};
\coordinate (v_56) at (-0.36506, -0.35593) {};
\coordinate (v_57) at (-0.15499, -0.05207) {};
\coordinate (v_58) at (0.17674, 0.43526) {};
\coordinate (v_59) at (0.26758, 0.50355) {};
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_30) -- (v_18) -- (v_9);
\fill[gray](v_12) -- (v_22) -- (v_34) -- (v_33) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_38) -- (v_37) -- (v_24) -- (v_14);
\fill[gray](v_17) -- (v_29) -- (v_43) -- (v_42) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_44) -- (v_43) -- (v_29) -- (v_18);
\fill[gray](v_22) -- (v_35) -- (v_49) -- (v_48) -- (v_34) -- (v_22);
\fill[gray](v_23) -- (v_36) -- (v_50) -- (v_49) -- (v_35) -- (v_23);
\fill[gray](v_24) -- (v_37) -- (v_51) -- (v_50) -- (v_36) -- (v_24);
\fill[gray](v_27) -- (v_41) -- (v_54) -- (v_53) -- (v_40) -- (v_27);
\fill[gray](v_28) -- (v_42) -- (v_55) -- (v_54) -- (v_41) -- (v_28);
\fill[gray](v_42) -- (v_43) -- (v_44) -- (v_56) -- (v_55) -- (v_42);
\fill[gray](v_48) -- (v_49) -- (v_50) -- (v_51) -- (v_59) -- (v_48);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_38);
\path (v_37) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_46);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_43);
\path (v_42) -- (v_55);
\path (v_43) -- (v_44);
\path (v_44) -- (v_56);
\path (v_45) -- (v_56);
\path (v_45) -- (v_57);
\path (v_46) -- (v_57);
\path (v_47) -- (v_58);
\path (v_48) -- (v_49);
\path (v_48) -- (v_59);
\path (v_49) -- (v_50);
\path (v_50) -- (v_51);
\path (v_51) -- (v_59);
\path (v_52) -- (v_58);
\path (v_53) -- (v_54);
\path (v_53) -- (v_57);
\path (v_54) -- (v_55);
\path (v_55) -- (v_56);
\path (v_58) -- (v_59);
\end{tikzpicture}
\end{document}
