\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.16712, -0.00378) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.49132, 1.10176) {};
\coordinate (v_6) at (0.73523, 0.24560) {};
\coordinate (v_7) at (0.76618, -0.25765) {};
\coordinate (v_8) at (0.58885, -1.06914) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.50388, 1.11811) {};
\coordinate (v_12) at (-0.02797, 0.96850) {};
\coordinate (v_13) at (0.50197, 0.60418) {};
\coordinate (v_14) at (0.53662, 0.13566) {};
\coordinate (v_15) at (0.55138, -0.15980) {};
\coordinate (v_16) at (0.58007, -0.61022) {};
\coordinate (v_17) at (0.18652, -0.86590) {};
\coordinate (v_18) at (-0.59367, -1.07344) {};
\coordinate (v_19) at (-1.15266, -0.00395) {};
\coordinate (v_20) at (-0.48363, 0.65325) {};
\coordinate (v_21) at (-0.07135, 0.68530) {};
\coordinate (v_22) at (0.27937, 0.46479) {};
\coordinate (v_23) at (0.38493, 0.16488) {};
\coordinate (v_24) at (0.48976, -0.00450) {};
\coordinate (v_25) at (0.39824, -0.21828) {};
\coordinate (v_26) at (0.38521, -0.50436) {};
\coordinate (v_27) at (0.16502, -0.66388) {};
\coordinate (v_28) at (-0.19429, -0.86556) {};
\coordinate (v_29) at (-0.58669, -0.62346) {};
\coordinate (v_30) at (-0.75660, -0.27702) {};
\coordinate (v_31) at (-0.70135, 0.26449) {};
\coordinate (v_32) at (-0.24564, 0.57650) {};
\coordinate (v_33) at (0.05960, 0.51016) {};
\coordinate (v_34) at (0.27659, 0.27914) {};
\coordinate (v_35) at (0.34162, 0.07882) {};
\coordinate (v_36) at (0.38132, 0.01009) {};
\coordinate (v_37) at (0.30718, -0.14289) {};
\coordinate (v_38) at (0.33620, -0.35329) {};
\coordinate (v_39) at (0.23940, -0.55066) {};
\coordinate (v_40) at (0.06919, -0.57615) {};
\coordinate (v_41) at (-0.17571, -0.65781) {};
\coordinate (v_42) at (-0.40977, -0.52075) {};
\coordinate (v_43) at (-0.53044, -0.20412) {};
\coordinate (v_44) at (-0.46773, 0.14375) {};
\coordinate (v_45) at (-0.18192, 0.39052) {};
\coordinate (v_46) at (-0.02920, 0.37996) {};
\coordinate (v_47) at (0.16548, 0.20723) {};
\coordinate (v_48) at (0.25868, 0.06037) {};
\coordinate (v_49) at (0.31259, -0.04463) {};
\coordinate (v_50) at (0.21077, -0.16697) {};
\coordinate (v_51) at (0.22518, -0.33783) {};
\coordinate (v_52) at (0.16800, -0.48432) {};
\coordinate (v_53) at (0.10105, -0.49877) {};
\coordinate (v_54) at (-0.05845, -0.56694) {};
\coordinate (v_55) at (-0.27436, -0.54201) {};
\coordinate (v_56) at (-0.36821, -0.39781) {};
\coordinate (v_57) at (-0.40377, -0.28794) {};
\coordinate (v_58) at (-0.43092, -0.04838) {};
\coordinate (v_59) at (-0.27089, 0.21418) {};
\coordinate (v_60) at (0.03475, 0.23868) {};
\coordinate (v_61) at (0.18516, 0.10279) {};
\coordinate (v_62) at (0.24931, -0.00167) {};
\coordinate (v_63) at (0.14937, -0.10256) {};
\coordinate (v_64) at (0.17580, -0.25672) {};
\coordinate (v_65) at (0.16359, -0.40474) {};
\coordinate (v_66) at (0.06598, -0.43647) {};
\coordinate (v_67) at (-0.06880, -0.46745) {};
\coordinate (v_68) at (-0.23757, -0.44804) {};
\coordinate (v_69) at (-0.29107, -0.38583) {};
\coordinate (v_70) at (-0.31262, -0.26247) {};
\coordinate (v_71) at (-0.29455, -0.08533) {};
\coordinate (v_72) at (-0.16300, 0.10775) {};
\coordinate (v_73) at (-0.03200, 0.12831) {};
\coordinate (v_74) at (0.13135, 0.04018) {};
\coordinate (v_75) at (0.17668, -0.02135) {};
\coordinate (v_76) at (0.06073, -0.12060) {};
\coordinate (v_77) at (0.09148, -0.26600) {};
\coordinate (v_78) at (0.09761, -0.39268) {};
\coordinate (v_79) at (-0.00068, -0.41922) {};
\coordinate (v_80) at (-0.14724, -0.41743) {};
\coordinate (v_81) at (-0.26741, -0.31223) {};
\coordinate (v_82) at (-0.26665, -0.18839) {};
\coordinate (v_83) at (-0.18605, -0.02036) {};
\coordinate (v_84) at (0.03226, 0.03790) {};
\coordinate (v_85) at (-0.00253, -0.05539) {};
\coordinate (v_86) at (0.03541, -0.20510) {};
\coordinate (v_87) at (0.06329, -0.33747) {};
\coordinate (v_88) at (0.00081, -0.35436) {};
\coordinate (v_89) at (-0.13531, -0.33741) {};
\coordinate (v_90) at (-0.19850, -0.28900) {};
\coordinate (v_91) at (-0.19276, -0.21797) {};
\coordinate (v_92) at (-0.10057, -0.08409) {};
\coordinate (v_93) at (-0.04596, -0.22934) {};
\coordinate (v_94) at (-0.06015, -0.30704) {};
\coordinate (v_95) at (-0.11310, -0.17713) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_36) -- (v_35) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_21);
\fill[gray](v_27) -- (v_40) -- (v_53) -- (v_52) -- (v_39) -- (v_27);
\fill[gray](v_35) -- (v_36) -- (v_49) -- (v_62) -- (v_48) -- (v_35);
\fill[gray](v_42) -- (v_56) -- (v_69) -- (v_68) -- (v_55) -- (v_42);
\fill[gray](v_48) -- (v_62) -- (v_75) -- (v_74) -- (v_61) -- (v_48);
\fill[gray](v_52) -- (v_53) -- (v_66) -- (v_78) -- (v_65) -- (v_52);
\fill[gray](v_56) -- (v_57) -- (v_70) -- (v_81) -- (v_69) -- (v_56);
\fill[gray](v_66) -- (v_79) -- (v_88) -- (v_87) -- (v_78) -- (v_66);
\fill[gray](v_70) -- (v_82) -- (v_91) -- (v_90) -- (v_81) -- (v_70);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_36);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_53);
\path (v_52) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_57);
\path (v_56) -- (v_69);
\path (v_57) -- (v_70);
\path (v_58) -- (v_71);
\path (v_59) -- (v_72);
\path (v_60) -- (v_73);
\path (v_61) -- (v_74);
\path (v_62) -- (v_75);
\path (v_63) -- (v_75);
\path (v_63) -- (v_76);
\path (v_64) -- (v_77);
\path (v_65) -- (v_78);
\path (v_66) -- (v_78);
\path (v_66) -- (v_79);
\path (v_67) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_69);
\path (v_68) -- (v_80);
\path (v_69) -- (v_81);
\path (v_70) -- (v_81);
\path (v_70) -- (v_82);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_73);
\path (v_72) -- (v_83);
\path (v_73) -- (v_84);
\path (v_74) -- (v_75);
\path (v_74) -- (v_84);
\path (v_76) -- (v_85);
\path (v_76) -- (v_86);
\path (v_77) -- (v_86);
\path (v_77) -- (v_87);
\path (v_78) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_90);
\path (v_82) -- (v_91);
\path (v_83) -- (v_92);
\path (v_84) -- (v_85);
\path (v_85) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_88);
\path (v_88) -- (v_94);
\path (v_89) -- (v_90);
\path (v_89) -- (v_94);
\path (v_90) -- (v_91);
\path (v_91) -- (v_95);
\path (v_92) -- (v_95);
\path (v_93) -- (v_94);
\path (v_93) -- (v_95);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\end{tikzpicture}
\end{document}
