\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18089, 0.00585) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59100, 1.07782) {};
\coordinate (v_6) at (0.76971, 0.26667) {};
\coordinate (v_7) at (0.77292, -0.24919) {};
\coordinate (v_8) at (0.59329, -1.06163) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58634, 1.07610) {};
\coordinate (v_12) at (0.19093, 0.88069) {};
\coordinate (v_13) at (0.58205, 0.62143) {};
\coordinate (v_14) at (0.54617, 0.17315) {};
\coordinate (v_15) at (0.55032, -0.15341) {};
\coordinate (v_16) at (0.58753, -0.60058) {};
\coordinate (v_17) at (0.19230, -0.85312) {};
\coordinate (v_18) at (-0.59001, -1.06115) {};
\coordinate (v_19) at (-1.17891, 0.00489) {};
\coordinate (v_20) at (-0.57715, 0.61760) {};
\coordinate (v_21) at (-0.18189, 0.87935) {};
\coordinate (v_22) at (0.16365, 0.68589) {};
\coordinate (v_23) at (0.38541, 0.52025) {};
\coordinate (v_24) at (0.38956, 0.24338) {};
\coordinate (v_25) at (0.47920, 0.00967) {};
\coordinate (v_26) at (0.39881, -0.22116) {};
\coordinate (v_27) at (0.39637, -0.49148) {};
\coordinate (v_28) at (0.16986, -0.64625) {};
\coordinate (v_29) at (-0.18627, -0.85271) {};
\coordinate (v_30) at (-0.58380, -0.59956) {};
\coordinate (v_31) at (-0.77021, -0.24939) {};
\coordinate (v_32) at (-0.76658, 0.26402) {};
\coordinate (v_33) at (-0.37860, 0.51326) {};
\coordinate (v_34) at (-0.15030, 0.68183) {};
\coordinate (v_35) at (0.06066, 0.61213) {};
\coordinate (v_36) at (0.23932, 0.56612) {};
\coordinate (v_37) at (0.33481, 0.37426) {};
\coordinate (v_38) at (0.28767, 0.18351) {};
\coordinate (v_39) at (0.34109, 0.00924) {};
\coordinate (v_40) at (0.29727, -0.16371) {};
\coordinate (v_41) at (0.34879, -0.34734) {};
\coordinate (v_42) at (0.25275, -0.52782) {};
\coordinate (v_43) at (0.06447, -0.55939) {};
\coordinate (v_44) at (-0.16114, -0.64454) {};
\coordinate (v_45) at (-0.39125, -0.48887) {};
\coordinate (v_46) at (-0.54795, -0.15372) {};
\coordinate (v_47) at (-0.54371, 0.16970) {};
\coordinate (v_48) at (-0.33052, 0.36555) {};
\coordinate (v_49) at (-0.22819, 0.55769) {};
\coordinate (v_50) at (-0.04088, 0.60971) {};
\coordinate (v_51) at (0.05914, 0.54224) {};
\coordinate (v_52) at (0.16889, 0.49291) {};
\coordinate (v_53) at (0.22943, 0.35975) {};
\coordinate (v_54) at (0.20363, 0.21940) {};
\coordinate (v_55) at (0.26976, 0.08837) {};
\coordinate (v_56) at (0.27425, -0.07042) {};
\coordinate (v_57) at (0.21870, -0.20037) {};
\coordinate (v_58) at (0.25117, -0.33013) {};
\coordinate (v_59) at (0.19200, -0.44658) {};
\coordinate (v_60) at (0.07560, -0.47554) {};
\coordinate (v_61) at (-0.05211, -0.55823) {};
\coordinate (v_62) at (-0.24509, -0.52425) {};
\coordinate (v_63) at (-0.34493, -0.34408) {};
\coordinate (v_64) at (-0.39634, -0.21999) {};
\coordinate (v_65) at (-0.47737, 0.00779) {};
\coordinate (v_66) at (-0.38725, 0.23758) {};
\coordinate (v_67) at (-0.22577, 0.34672) {};
\coordinate (v_68) at (-0.15570, 0.47869) {};
\coordinate (v_69) at (-0.03301, 0.53593) {};
\coordinate (v_70) at (0.01881, 0.51664) {};
\coordinate (v_71) at (0.09791, 0.49951) {};
\coordinate (v_72) at (0.16938, 0.41457) {};
\coordinate (v_73) at (0.18404, 0.29172) {};
\coordinate (v_74) at (0.13911, 0.18405) {};
\coordinate (v_75) at (0.18050, 0.07250) {};
\coordinate (v_76) at (0.18436, -0.05702) {};
\coordinate (v_77) at (0.15211, -0.16972) {};
\coordinate (v_78) at (0.20666, -0.26902) {};
\coordinate (v_79) at (0.19802, -0.37564) {};
\coordinate (v_80) at (0.12519, -0.43815) {};
\coordinate (v_81) at (0.03708, -0.43113) {};
\coordinate (v_82) at (-0.05969, -0.47175) {};
\coordinate (v_83) at (-0.18293, -0.44020) {};
\coordinate (v_84) at (-0.24729, -0.32451) {};
\coordinate (v_85) at (-0.29618, -0.16256) {};
\coordinate (v_86) at (-0.34049, 0.00733) {};
\coordinate (v_87) at (-0.28757, 0.17779) {};
\coordinate (v_88) at (-0.18493, 0.27907) {};
\coordinate (v_89) at (-0.16194, 0.39685) {};
\coordinate (v_90) at (-0.07702, 0.48302) {};
\coordinate (v_91) at (0.03027, 0.47260) {};
\coordinate (v_92) at (0.06567, 0.46421) {};
\coordinate (v_93) at (0.10980, 0.39185) {};
\coordinate (v_94) at (0.11902, 0.29671) {};
\coordinate (v_95) at (0.08691, 0.21156) {};
\coordinate (v_96) at (0.12674, 0.12211) {};
\coordinate (v_97) at (0.14494, 0.00729) {};
\coordinate (v_98) at (0.13382, -0.10840) {};
\coordinate (v_99) at (0.10374, -0.20156) {};
\coordinate (v_100) at (0.15009, -0.27745) {};
\coordinate (v_101) at (0.15086, -0.35118) {};
\coordinate (v_102) at (0.10794, -0.39339) {};
\coordinate (v_103) at (0.05070, -0.39153) {};
\coordinate (v_104) at (-0.01512, -0.42852) {};
\coordinate (v_105) at (-0.11193, -0.43053) {};
\coordinate (v_106) at (-0.19185, -0.36764) {};
\coordinate (v_107) at (-0.20518, -0.26339) {};
\coordinate (v_108) at (-0.21827, -0.19769) {};
\coordinate (v_109) at (-0.27402, -0.07079) {};
\coordinate (v_110) at (-0.27018, 0.08493) {};
\coordinate (v_111) at (-0.20536, 0.21145) {};
\coordinate (v_112) at (-0.12375, 0.28020) {};
\coordinate (v_113) at (-0.10440, 0.36594) {};
\coordinate (v_114) at (-0.04240, 0.43527) {};
\coordinate (v_115) at (0.00627, 0.43862) {};
\coordinate (v_116) at (0.06880, 0.42135) {};
\coordinate (v_117) at (0.09116, 0.34124) {};
\coordinate (v_118) at (0.08181, 0.25866) {};
\coordinate (v_119) at (0.03975, 0.19327) {};
\coordinate (v_120) at (0.06056, 0.11006) {};
\coordinate (v_121) at (0.06992, 0.00634) {};
\coordinate (v_122) at (0.06497, -0.09887) {};
\coordinate (v_123) at (0.05028, -0.18775) {};
\coordinate (v_124) at (0.10876, -0.24885) {};
\coordinate (v_125) at (0.13479, -0.31633) {};
\coordinate (v_126) at (0.11972, -0.36359) {};
\coordinate (v_127) at (0.07884, -0.38059) {};
\coordinate (v_128) at (0.03611, -0.36513) {};
\coordinate (v_129) at (-0.02278, -0.38381) {};
\coordinate (v_130) at (-0.09321, -0.38069) {};
\coordinate (v_131) at (-0.14537, -0.33917) {};
\coordinate (v_132) at (-0.15008, -0.26941) {};
\coordinate (v_133) at (-0.15350, -0.16769) {};
\coordinate (v_134) at (-0.18543, -0.05738) {};
\coordinate (v_135) at (-0.18251, 0.06979) {};
\coordinate (v_136) at (-0.14363, 0.17796) {};
\coordinate (v_137) at (-0.09156, 0.24631) {};
\coordinate (v_138) at (-0.09483, 0.31671) {};
\coordinate (v_139) at (-0.05650, 0.38587) {};
\coordinate (v_140) at (0.03090, 0.40883) {};
\coordinate (v_141) at (0.04462, 0.33600) {};
\coordinate (v_142) at (0.03945, 0.26848) {};
\coordinate (v_143) at (0.00906, 0.21858) {};
\coordinate (v_144) at (0.02319, 0.15082) {};
\coordinate (v_145) at (0.03166, 0.05784) {};
\coordinate (v_146) at (0.03308, -0.04621) {};
\coordinate (v_147) at (0.02793, -0.14282) {};
\coordinate (v_148) at (0.01909, -0.22031) {};
\coordinate (v_149) at (0.07241, -0.26852) {};
\coordinate (v_150) at (0.10340, -0.32142) {};
\coordinate (v_151) at (0.10034, -0.34729) {};
\coordinate (v_152) at (0.07787, -0.35797) {};
\coordinate (v_153) at (0.05439, -0.34716) {};
\coordinate (v_154) at (0.00318, -0.35898) {};
\coordinate (v_155) at (-0.05647, -0.36618) {};
\coordinate (v_156) at (-0.11131, -0.34752) {};
\coordinate (v_157) at (-0.13304, -0.30436) {};
\coordinate (v_158) at (-0.11211, -0.24231) {};
\coordinate (v_159) at (-0.10684, -0.19866) {};
\coordinate (v_160) at (-0.13548, -0.10785) {};
\coordinate (v_161) at (-0.14686, 0.00604) {};
\coordinate (v_162) at (-0.13057, 0.11865) {};
\coordinate (v_163) at (-0.09504, 0.20466) {};
\coordinate (v_164) at (-0.05597, 0.25541) {};
\coordinate (v_165) at (-0.05638, 0.30484) {};
\coordinate (v_166) at (-0.02273, 0.35727) {};
\coordinate (v_167) at (0.01759, 0.36737) {};
\coordinate (v_168) at (0.02503, 0.30107) {};
\coordinate (v_169) at (0.01144, 0.24731) {};
\coordinate (v_170) at (-0.02408, 0.21661) {};
\coordinate (v_171) at (-0.03077, 0.14958) {};
\coordinate (v_172) at (-0.03552, 0.05725) {};
\coordinate (v_173) at (-0.03570, -0.04632) {};
\coordinate (v_174) at (-0.03150, -0.14243) {};
\coordinate (v_175) at (-0.02652, -0.21907) {};
\coordinate (v_176) at (0.03342, -0.25597) {};
\coordinate (v_177) at (0.07500, -0.30277) {};
\coordinate (v_178) at (0.04914, -0.31947) {};
\coordinate (v_179) at (-0.00383, -0.32915) {};
\coordinate (v_180) at (-0.05348, -0.33515) {};
\coordinate (v_181) at (-0.09540, -0.32376) {};
\coordinate (v_182) at (-0.10371, -0.30551) {};
\coordinate (v_183) at (-0.07951, -0.26053) {};
\coordinate (v_184) at (-0.05495, -0.18672) {};
\coordinate (v_185) at (-0.06756, -0.09886) {};
\coordinate (v_186) at (-0.07270, 0.00565) {};
\coordinate (v_187) at (-0.06562, 0.10849) {};
\coordinate (v_188) at (-0.04996, 0.19028) {};
\coordinate (v_189) at (-0.03141, 0.24229) {};
\coordinate (v_190) at (-0.04502, 0.27919) {};
\coordinate (v_191) at (-0.02936, 0.32028) {};
\coordinate (v_192) at (-0.00902, 0.29955) {};
\coordinate (v_193) at (-0.01423, 0.25564) {};
\coordinate (v_194) at (-0.04378, -0.25185) {};
\coordinate (v_195) at (0.00872, -0.28014) {};
\coordinate (v_196) at (0.01801, -0.30959) {};
\coordinate (v_197) at (-0.03276, -0.32111) {};
\coordinate (v_198) at (-0.07128, -0.32039) {};
\coordinate (v_199) at (-0.08273, -0.28943) {};
\coordinate (v_200) at (-0.02276, 0.27813) {};
\coordinate (v_201) at (-0.02535, -0.27701) {};
\coordinate (v_202) at (-0.04103, -0.30012) {};
\coordinate (v_203) at (-0.06501, -0.30331) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_140) -- (v_115) -- (v_91);
\fill[gray](v_101) -- (v_126) -- (v_151) -- (v_150) -- (v_125) -- (v_101);
\fill[gray](v_102) -- (v_127) -- (v_152) -- (v_151) -- (v_126) -- (v_102);
\fill[gray](v_103) -- (v_128) -- (v_153) -- (v_152) -- (v_127) -- (v_103);
\fill[gray](v_131) -- (v_157) -- (v_182) -- (v_181) -- (v_156) -- (v_131);
\fill[gray](v_143) -- (v_170) -- (v_189) -- (v_193) -- (v_169) -- (v_143);
\fill[gray](v_164) -- (v_190) -- (v_200) -- (v_193) -- (v_189) -- (v_164);
\fill[gray](v_165) -- (v_191) -- (v_192) -- (v_200) -- (v_190) -- (v_165);
\fill[gray](v_180) -- (v_198) -- (v_203) -- (v_202) -- (v_197) -- (v_180);
\fill[gray](v_181) -- (v_182) -- (v_199) -- (v_203) -- (v_198) -- (v_181);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_138);
\path (v_113) -- (v_139);
\path (v_114) -- (v_115);
\path (v_114) -- (v_139);
\path (v_115) -- (v_140);
\path (v_116) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_143);
\path (v_119) -- (v_144);
\path (v_120) -- (v_144);
\path (v_120) -- (v_145);
\path (v_121) -- (v_145);
\path (v_121) -- (v_146);
\path (v_122) -- (v_146);
\path (v_122) -- (v_147);
\path (v_123) -- (v_147);
\path (v_123) -- (v_148);
\path (v_124) -- (v_149);
\path (v_125) -- (v_150);
\path (v_126) -- (v_151);
\path (v_127) -- (v_152);
\path (v_128) -- (v_153);
\path (v_128) -- (v_154);
\path (v_129) -- (v_154);
\path (v_129) -- (v_155);
\path (v_130) -- (v_155);
\path (v_130) -- (v_156);
\path (v_131) -- (v_156);
\path (v_131) -- (v_157);
\path (v_132) -- (v_157);
\path (v_132) -- (v_158);
\path (v_133) -- (v_159);
\path (v_133) -- (v_160);
\path (v_134) -- (v_160);
\path (v_134) -- (v_161);
\path (v_135) -- (v_161);
\path (v_135) -- (v_162);
\path (v_136) -- (v_162);
\path (v_136) -- (v_163);
\path (v_137) -- (v_163);
\path (v_137) -- (v_164);
\path (v_138) -- (v_165);
\path (v_139) -- (v_166);
\path (v_140) -- (v_167);
\path (v_141) -- (v_167);
\path (v_141) -- (v_168);
\path (v_142) -- (v_168);
\path (v_142) -- (v_169);
\path (v_143) -- (v_169);
\path (v_143) -- (v_170);
\path (v_144) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_175);
\path (v_148) -- (v_176);
\path (v_149) -- (v_176);
\path (v_149) -- (v_177);
\path (v_150) -- (v_151);
\path (v_150) -- (v_177);
\path (v_151) -- (v_152);
\path (v_152) -- (v_153);
\path (v_153) -- (v_178);
\path (v_154) -- (v_179);
\path (v_155) -- (v_180);
\path (v_156) -- (v_181);
\path (v_157) -- (v_182);
\path (v_158) -- (v_159);
\path (v_158) -- (v_183);
\path (v_159) -- (v_184);
\path (v_160) -- (v_185);
\path (v_161) -- (v_186);
\path (v_162) -- (v_187);
\path (v_163) -- (v_188);
\path (v_164) -- (v_189);
\path (v_164) -- (v_190);
\path (v_165) -- (v_190);
\path (v_165) -- (v_191);
\path (v_166) -- (v_167);
\path (v_166) -- (v_191);
\path (v_168) -- (v_192);
\path (v_169) -- (v_193);
\path (v_170) -- (v_188);
\path (v_170) -- (v_189);
\path (v_171) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_186);
\path (v_172) -- (v_187);
\path (v_173) -- (v_185);
\path (v_173) -- (v_186);
\path (v_174) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_184);
\path (v_175) -- (v_194);
\path (v_176) -- (v_195);
\path (v_177) -- (v_178);
\path (v_178) -- (v_196);
\path (v_179) -- (v_196);
\path (v_179) -- (v_197);
\path (v_180) -- (v_197);
\path (v_180) -- (v_198);
\path (v_181) -- (v_182);
\path (v_181) -- (v_198);
\path (v_182) -- (v_199);
\path (v_183) -- (v_194);
\path (v_183) -- (v_199);
\path (v_189) -- (v_193);
\path (v_190) -- (v_200);
\path (v_191) -- (v_192);
\path (v_192) -- (v_200);
\path (v_193) -- (v_200);
\path (v_194) -- (v_201);
\path (v_195) -- (v_196);
\path (v_195) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_203);
\path (v_199) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
