\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17208, 0.01925) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56833, 1.08288) {};
\coordinate (v_6) at (0.75002, 0.28019) {};
\coordinate (v_7) at (0.76636, -0.22266) {};
\coordinate (v_8) at (0.59454, -1.03033) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63341, 1.09450) {};
\coordinate (v_12) at (0.14874, 0.88491) {};
\coordinate (v_13) at (0.55625, 0.63184) {};
\coordinate (v_14) at (0.52181, 0.18946) {};
\coordinate (v_15) at (0.54098, -0.12449) {};
\coordinate (v_16) at (0.58625, -0.56326) {};
\coordinate (v_17) at (0.19761, -0.79624) {};
\coordinate (v_18) at (-0.58760, -1.00982) {};
\coordinate (v_19) at (-1.20450, 0.06532) {};
\coordinate (v_20) at (-0.65717, 0.66525) {};
\coordinate (v_21) at (-0.24308, 0.88641) {};
\coordinate (v_22) at (0.12096, 0.68569) {};
\coordinate (v_23) at (0.35041, 0.53254) {};
\coordinate (v_24) at (0.35445, 0.25814) {};
\coordinate (v_25) at (0.46111, 0.02988) {};
\coordinate (v_26) at (0.39574, -0.18124) {};
\coordinate (v_27) at (0.39802, -0.43720) {};
\coordinate (v_28) at (0.17720, -0.57329) {};
\coordinate (v_29) at (-0.17860, -0.78582) {};
\coordinate (v_30) at (-0.58401, -0.51198) {};
\coordinate (v_31) at (-0.78580, -0.15287) {};
\coordinate (v_32) at (-0.82764, 0.34885) {};
\coordinate (v_33) at (-0.51046, 0.55260) {};
\coordinate (v_34) at (-0.24458, 0.67997) {};
\coordinate (v_35) at (0.01528, 0.59678) {};
\coordinate (v_36) at (0.19883, 0.57567) {};
\coordinate (v_37) at (0.29619, 0.39028) {};
\coordinate (v_38) at (0.24545, 0.19469) {};
\coordinate (v_39) at (0.32066, 0.02445) {};
\coordinate (v_40) at (0.29625, -0.12750) {};
\coordinate (v_41) at (0.35040, -0.29260) {};
\coordinate (v_42) at (0.25784, -0.45671) {};
\coordinate (v_43) at (0.07659, -0.46798) {};
\coordinate (v_44) at (-0.14566, -0.55178) {};
\coordinate (v_45) at (-0.37848, -0.37350) {};
\coordinate (v_46) at (-0.56886, -0.01197) {};
\coordinate (v_47) at (-0.62126, 0.31605) {};
\coordinate (v_48) at (-0.51012, 0.42528) {};
\coordinate (v_49) at (-0.36409, 0.56752) {};
\coordinate (v_50) at (-0.12658, 0.58628) {};
\coordinate (v_51) at (0.05146, 0.51870) {};
\coordinate (v_52) at (0.12510, 0.50892) {};
\coordinate (v_53) at (0.18371, 0.38028) {};
\coordinate (v_54) at (0.14625, 0.23197) {};
\coordinate (v_55) at (0.23578, 0.09382) {};
\coordinate (v_56) at (0.26536, -0.05084) {};
\coordinate (v_57) at (0.22804, -0.15133) {};
\coordinate (v_58) at (0.25767, -0.25998) {};
\coordinate (v_59) at (0.19854, -0.36028) {};
\coordinate (v_60) at (0.08712, -0.37319) {};
\coordinate (v_61) at (-0.03405, -0.45867) {};
\coordinate (v_62) at (-0.22395, -0.41168) {};
\coordinate (v_63) at (-0.32723, -0.19737) {};
\coordinate (v_64) at (-0.39470, -0.05726) {};
\coordinate (v_65) at (-0.52599, 0.17419) {};
\coordinate (v_66) at (-0.39866, 0.40733) {};
\coordinate (v_67) at (-0.33726, 0.47012) {};
\coordinate (v_68) at (-0.15047, 0.48226) {};
\coordinate (v_69) at (0.01398, 0.45069) {};
\coordinate (v_70) at (0.12503, 0.43253) {};
\coordinate (v_71) at (0.12994, 0.31821) {};
\coordinate (v_72) at (0.06346, 0.18308) {};
\coordinate (v_73) at (0.14133, 0.06215) {};
\coordinate (v_74) at (0.17935, -0.04985) {};
\coordinate (v_75) at (0.17049, -0.12770) {};
\coordinate (v_76) at (0.21791, -0.20002) {};
\coordinate (v_77) at (0.20526, -0.28865) {};
\coordinate (v_78) at (0.13311, -0.33692) {};
\coordinate (v_79) at (0.05226, -0.31618) {};
\coordinate (v_80) at (-0.03285, -0.35686) {};
\coordinate (v_81) at (-0.14754, -0.31020) {};
\coordinate (v_82) at (-0.20830, -0.16168) {};
\coordinate (v_83) at (-0.28796, 0.03750) {};
\coordinate (v_84) at (-0.38784, 0.21855) {};
\coordinate (v_85) at (-0.34861, 0.32684) {};
\coordinate (v_86) at (-0.24902, 0.43567) {};
\coordinate (v_87) at (-0.07581, 0.42512) {};
\coordinate (v_88) at (0.06628, 0.40854) {};
\coordinate (v_89) at (0.05986, 0.34248) {};
\coordinate (v_90) at (-0.01877, 0.21734) {};
\coordinate (v_91) at (0.06304, 0.09983) {};
\coordinate (v_92) at (0.12543, -0.00761) {};
\coordinate (v_93) at (0.14764, -0.09191) {};
\coordinate (v_94) at (0.13631, -0.14112) {};
\coordinate (v_95) at (0.16834, -0.18952) {};
\coordinate (v_96) at (0.15988, -0.24650) {};
\coordinate (v_97) at (0.11400, -0.27816) {};
\coordinate (v_98) at (0.06050, -0.26729) {};
\coordinate (v_99) at (0.00980, -0.30970) {};
\coordinate (v_100) at (-0.07377, -0.30351) {};
\coordinate (v_101) at (-0.14449, -0.21634) {};
\coordinate (v_102) at (-0.15288, -0.07194) {};
\coordinate (v_103) at (-0.18018, 0.01491) {};
\coordinate (v_104) at (-0.28887, 0.15475) {};
\coordinate (v_105) at (-0.25933, 0.35475) {};
\coordinate (v_106) at (-0.09094, 0.34252) {};
\coordinate (v_107) at (-0.01662, 0.30078) {};
\coordinate (v_108) at (-0.10309, 0.16824) {};
\coordinate (v_109) at (-0.01557, 0.05411) {};
\coordinate (v_110) at (0.05577, -0.03548) {};
\coordinate (v_111) at (0.09331, -0.09872) {};
\coordinate (v_112) at (0.10038, -0.13450) {};
\coordinate (v_113) at (0.13871, -0.16276) {};
\coordinate (v_114) at (0.14906, -0.20747) {};
\coordinate (v_115) at (0.12603, -0.24515) {};
\coordinate (v_116) at (0.08357, -0.25424) {};
\coordinate (v_117) at (0.04642, -0.23339) {};
\coordinate (v_118) at (0.01031, -0.25686) {};
\coordinate (v_119) at (-0.04065, -0.24413) {};
\coordinate (v_120) at (-0.07742, -0.17762) {};
\coordinate (v_121) at (-0.06993, -0.06948) {};
\coordinate (v_122) at (-0.09961, 0.07909) {};
\coordinate (v_123) at (-0.19077, 0.20825) {};
\coordinate (v_124) at (-0.18035, 0.30184) {};
\coordinate (v_125) at (-0.00991, -0.01695) {};
\coordinate (v_126) at (0.05214, -0.08262) {};
\coordinate (v_127) at (0.08066, -0.12280) {};
\coordinate (v_128) at (0.08480, -0.14116) {};
\coordinate (v_129) at (0.11186, -0.15856) {};
\coordinate (v_130) at (0.11934, -0.18736) {};
\coordinate (v_131) at (0.10459, -0.21180) {};
\coordinate (v_132) at (0.07662, -0.21831) {};
\coordinate (v_133) at (0.05077, -0.20523) {};
\coordinate (v_134) at (0.02877, -0.22965) {};
\coordinate (v_135) at (-0.00696, -0.23296) {};
\coordinate (v_136) at (-0.04066, -0.19729) {};
\coordinate (v_137) at (-0.04667, -0.12025) {};
\coordinate (v_138) at (0.00757, -0.11417) {};
\coordinate (v_139) at (0.04858, -0.13589) {};
\coordinate (v_140) at (0.06349, -0.14306) {};
\coordinate (v_141) at (0.09128, -0.14781) {};
\coordinate (v_142) at (0.10636, -0.16707) {};
\coordinate (v_143) at (0.10340, -0.18959) {};
\coordinate (v_144) at (0.08517, -0.20279) {};
\coordinate (v_145) at (0.06197, -0.20010) {};
\coordinate (v_146) at (0.04477, -0.18447) {};
\coordinate (v_147) at (0.02997, -0.19971) {};
\coordinate (v_148) at (0.00979, -0.19874) {};
\coordinate (v_149) at (-0.00362, -0.17080) {};
\coordinate (v_150) at (0.01751, -0.14029) {};
\coordinate (v_151) at (0.04818, -0.14609) {};
\coordinate (v_152) at (0.05824, -0.14381) {};
\coordinate (v_153) at (0.07760, -0.14480) {};
\coordinate (v_154) at (0.08830, -0.15641) {};
\coordinate (v_155) at (0.08672, -0.17074) {};
\coordinate (v_156) at (0.07473, -0.17943) {};
\coordinate (v_157) at (0.05897, -0.17797) {};
\coordinate (v_158) at (0.04666, -0.16771) {};
\coordinate (v_159) at (0.03777, -0.18279) {};
\coordinate (v_160) at (0.02415, -0.18876) {};
\coordinate (v_161) at (0.01288, -0.17628) {};
\coordinate (v_162) at (0.03281, -0.16019) {};
\coordinate (v_163) at (0.04740, -0.14858) {};
\coordinate (v_164) at (0.06468, -0.14198) {};
\coordinate (v_165) at (0.07770, -0.14683) {};
\coordinate (v_166) at (0.08171, -0.15762) {};
\coordinate (v_167) at (0.07593, -0.16737) {};
\coordinate (v_168) at (0.06401, -0.17054) {};
\coordinate (v_169) at (0.05187, -0.16572) {};
\coordinate (v_170) at (0.04428, -0.15546) {};
\coordinate (v_171) at (0.03903, -0.16535) {};
\coordinate (v_172) at (0.03311, -0.16887) {};
\coordinate (v_173) at (0.03778, -0.15921) {};
\coordinate (v_174) at (0.04703, -0.14486) {};
\coordinate (v_175) at (0.05863, -0.13852) {};
\coordinate (v_176) at (0.06767, -0.14049) {};
\coordinate (v_177) at (0.07060, -0.14696) {};
\coordinate (v_178) at (0.06682, -0.15319) {};
\coordinate (v_179) at (0.05881, -0.15552) {};
\coordinate (v_180) at (0.05048, -0.15277) {};
\coordinate (v_181) at (0.04516, -0.14635) {};
\coordinate (v_182) at (0.04200, -0.15487) {};
\coordinate (v_183) at (0.03822, -0.16076) {};
\coordinate (v_184) at (0.04296, -0.14924) {};
\coordinate (v_185) at (0.05162, -0.13914) {};
\coordinate (v_186) at (0.06054, -0.13687) {};
\coordinate (v_187) at (0.06573, -0.14025) {};
\coordinate (v_188) at (0.06532, -0.14553) {};
\coordinate (v_189) at (0.06020, -0.14926) {};
\coordinate (v_190) at (0.05321, -0.14937) {};
\coordinate (v_191) at (0.04736, -0.14588) {};
\coordinate (v_192) at (0.04483, -0.14039) {};
\coordinate (v_193) at (0.04317, -0.14508) {};
\coordinate (v_194) at (0.04411, -0.14336) {};
\coordinate (v_195) at (0.04969, -0.13532) {};
\coordinate (v_196) at (0.05579, -0.13290) {};
\coordinate (v_197) at (0.05940, -0.13460) {};
\coordinate (v_198) at (0.05903, -0.13778) {};
\coordinate (v_199) at (0.05546, -0.14040) {};
\coordinate (v_200) at (0.05084, -0.14116) {};
\coordinate (v_201) at (0.04694, -0.13987) {};
\coordinate (v_202) at (0.04597, -0.13789) {};
\coordinate (v_203) at (0.04437, -0.13959) {};
\coordinate (v_204) at (0.04670, -0.13705) {};
\coordinate (v_205) at (0.05173, -0.13235) {};
\coordinate (v_206) at (0.05609, -0.13210) {};
\coordinate (v_207) at (0.05739, -0.13409) {};
\coordinate (v_208) at (0.05539, -0.13637) {};
\coordinate (v_209) at (0.05181, -0.13828) {};
\coordinate (v_210) at (0.04851, -0.13855) {};
\coordinate (v_211) at (0.04665, -0.13480) {};
\coordinate (v_212) at (0.04563, -0.13464) {};
\coordinate (v_213) at (0.04679, -0.13381) {};
\coordinate (v_214) at (0.05023, -0.13017) {};
\coordinate (v_215) at (0.05358, -0.13015) {};
\coordinate (v_216) at (0.05425, -0.13125) {};
\coordinate (v_217) at (0.05219, -0.13230) {};
\coordinate (v_218) at (0.04966, -0.13465) {};
\coordinate (v_219) at (0.04827, -0.13600) {};
\coordinate (v_220) at (0.04673, -0.13323) {};
\coordinate (v_221) at (0.04855, -0.13107) {};
\coordinate (v_222) at (0.05142, -0.12980) {};
\coordinate (v_223) at (0.05229, -0.13087) {};
\coordinate (v_224) at (0.04992, -0.13240) {};
\coordinate (v_225) at (0.04843, -0.13162) {};
\coordinate (v_226) at (0.04914, -0.13058) {};
\coordinate (v_227) at (0.05095, -0.13042) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_181) -- (v_192) -- (v_202) -- (v_201) -- (v_191) -- (v_181);
\fill[gray](v_197) -- (v_207) -- (v_216) -- (v_215) -- (v_206) -- (v_197);
\fill[gray](v_200) -- (v_210) -- (v_219) -- (v_218) -- (v_209) -- (v_200);
\fill[gray](v_201) -- (v_202) -- (v_211) -- (v_219) -- (v_210) -- (v_201);
\fill[gray](v_214) -- (v_222) -- (v_227) -- (v_226) -- (v_221) -- (v_214);
\fill[gray](v_215) -- (v_216) -- (v_223) -- (v_227) -- (v_222) -- (v_215);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_155) -- (v_167);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_162) -- (v_173);
\path (v_163) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_173);
\path (v_172) -- (v_183);
\path (v_174) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_186);
\path (v_176) -- (v_187);
\path (v_177) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_190);
\path (v_180) -- (v_191);
\path (v_181) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_183) -- (v_184);
\path (v_184) -- (v_194);
\path (v_185) -- (v_195);
\path (v_186) -- (v_196);
\path (v_187) -- (v_197);
\path (v_188) -- (v_198);
\path (v_189) -- (v_199);
\path (v_190) -- (v_200);
\path (v_191) -- (v_201);
\path (v_192) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_194);
\path (v_193) -- (v_203);
\path (v_194) -- (v_204);
\path (v_195) -- (v_204);
\path (v_195) -- (v_205);
\path (v_196) -- (v_205);
\path (v_196) -- (v_206);
\path (v_197) -- (v_206);
\path (v_197) -- (v_207);
\path (v_198) -- (v_207);
\path (v_198) -- (v_208);
\path (v_199) -- (v_208);
\path (v_199) -- (v_209);
\path (v_200) -- (v_209);
\path (v_200) -- (v_210);
\path (v_201) -- (v_202);
\path (v_201) -- (v_210);
\path (v_202) -- (v_211);
\path (v_203) -- (v_212);
\path (v_204) -- (v_213);
\path (v_205) -- (v_214);
\path (v_206) -- (v_215);
\path (v_207) -- (v_216);
\path (v_208) -- (v_217);
\path (v_209) -- (v_218);
\path (v_210) -- (v_219);
\path (v_211) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_213);
\path (v_212) -- (v_220);
\path (v_213) -- (v_221);
\path (v_214) -- (v_221);
\path (v_214) -- (v_222);
\path (v_215) -- (v_216);
\path (v_215) -- (v_222);
\path (v_216) -- (v_223);
\path (v_217) -- (v_223);
\path (v_217) -- (v_224);
\path (v_218) -- (v_219);
\path (v_218) -- (v_224);
\path (v_220) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_227);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_225) -- (v_226);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
