\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.25344, 0.02700) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65021, 1.04534) {};
\coordinate (v_6) at (0.88925, 0.26681) {};
\coordinate (v_7) at (0.87131, -0.18558) {};
\coordinate (v_8) at (0.61947, -1.00774) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57445, 1.03231) {};
\coordinate (v_12) at (0.25882, 0.81430) {};
\coordinate (v_13) at (0.69204, 0.58994) {};
\coordinate (v_14) at (0.72262, 0.18380) {};
\coordinate (v_15) at (0.70496, -0.06580) {};
\coordinate (v_16) at (0.65568, -0.51775) {};
\coordinate (v_17) at (0.20251, -0.77346) {};
\coordinate (v_18) at (-0.60547, -1.03118) {};
\coordinate (v_19) at (-1.20016, -0.00860) {};
\coordinate (v_20) at (-0.58263, 0.55758) {};
\coordinate (v_21) at (-0.14092, 0.80731) {};
\coordinate (v_22) at (0.26734, 0.59047) {};
\coordinate (v_23) at (0.53687, 0.45787) {};
\coordinate (v_24) at (0.60672, 0.21873) {};
\coordinate (v_25) at (0.67231, 0.06625) {};
\coordinate (v_26) at (0.57156, -0.07775) {};
\coordinate (v_27) at (0.47625, -0.35987) {};
\coordinate (v_28) at (0.18537, -0.52467) {};
\coordinate (v_29) at (-0.19786, -0.78819) {};
\coordinate (v_30) at (-0.61930, -0.57365) {};
\coordinate (v_31) at (-0.80992, -0.24739) {};
\coordinate (v_32) at (-0.79131, 0.22127) {};
\coordinate (v_33) at (-0.38269, 0.41898) {};
\coordinate (v_34) at (-0.10716, 0.57541) {};
\coordinate (v_35) at (0.16184, 0.48549) {};
\coordinate (v_36) at (0.38171, 0.47202) {};
\coordinate (v_37) at (0.53729, 0.31208) {};
\coordinate (v_38) at (0.56071, 0.16074) {};
\coordinate (v_39) at (0.58957, 0.08095) {};
\coordinate (v_40) at (0.53588, 0.01604) {};
\coordinate (v_41) at (0.47409, -0.18320) {};
\coordinate (v_42) at (0.29892, -0.37857) {};
\coordinate (v_43) at (0.05416, -0.42214) {};
\coordinate (v_44) at (-0.19112, -0.56016) {};
\coordinate (v_45) at (-0.44357, -0.44288) {};
\coordinate (v_46) at (-0.61093, -0.16021) {};
\coordinate (v_47) at (-0.59163, 0.11461) {};
\coordinate (v_48) at (-0.35752, 0.25782) {};
\coordinate (v_49) at (-0.20844, 0.44142) {};
\coordinate (v_50) at (0.02782, 0.47764) {};
\coordinate (v_51) at (0.19062, 0.38871) {};
\coordinate (v_52) at (0.34116, 0.36794) {};
\coordinate (v_53) at (0.46855, 0.25987) {};
\coordinate (v_54) at (0.48627, 0.18296) {};
\coordinate (v_55) at (0.44669, 0.04512) {};
\coordinate (v_56) at (0.37450, -0.11188) {};
\coordinate (v_57) at (0.23499, -0.25118) {};
\coordinate (v_58) at (0.05876, -0.30051) {};
\coordinate (v_59) at (-0.08255, -0.44165) {};
\coordinate (v_60) at (-0.29407, -0.45119) {};
\coordinate (v_61) at (-0.41872, -0.30449) {};
\coordinate (v_62) at (-0.47774, -0.20624) {};
\coordinate (v_63) at (-0.54651, -0.02767) {};
\coordinate (v_64) at (-0.43822, 0.14973) {};
\coordinate (v_65) at (-0.25256, 0.20441) {};
\coordinate (v_66) at (-0.13562, 0.32989) {};
\coordinate (v_67) at (0.02884, 0.37216) {};
\coordinate (v_68) at (0.15076, 0.33385) {};
\coordinate (v_69) at (0.25967, 0.34725) {};
\coordinate (v_70) at (0.38258, 0.28504) {};
\coordinate (v_71) at (0.42978, 0.12847) {};
\coordinate (v_72) at (0.37475, -0.00878) {};
\coordinate (v_73) at (0.27474, -0.14344) {};
\coordinate (v_74) at (0.13100, -0.23156) {};
\coordinate (v_75) at (-0.00969, -0.24812) {};
\coordinate (v_76) at (-0.11135, -0.34295) {};
\coordinate (v_77) at (-0.24829, -0.35092) {};
\coordinate (v_78) at (-0.33649, -0.26516) {};
\coordinate (v_79) at (-0.40445, -0.15445) {};
\coordinate (v_80) at (-0.43774, -0.03776) {};
\coordinate (v_81) at (-0.36616, 0.07647) {};
\coordinate (v_82) at (-0.23747, 0.12032) {};
\coordinate (v_83) at (-0.16349, 0.23484) {};
\coordinate (v_84) at (-0.03525, 0.31345) {};
\coordinate (v_85) at (0.09403, 0.32565) {};
\coordinate (v_86) at (0.16795, 0.28759) {};
\coordinate (v_87) at (0.24747, 0.28535) {};
\coordinate (v_88) at (0.33827, 0.22755) {};
\coordinate (v_89) at (0.35660, 0.15757) {};
\coordinate (v_90) at (0.30318, 0.04058) {};
\coordinate (v_91) at (0.21467, -0.06719) {};
\coordinate (v_92) at (0.09897, -0.14307) {};
\coordinate (v_93) at (-0.01381, -0.17349) {};
\coordinate (v_94) at (-0.07520, -0.27092) {};
\coordinate (v_95) at (-0.17773, -0.31698) {};
\coordinate (v_96) at (-0.27472, -0.28541) {};
\coordinate (v_97) at (-0.31792, -0.20652) {};
\coordinate (v_98) at (-0.34405, -0.16570) {};
\coordinate (v_99) at (-0.39344, -0.09233) {};
\coordinate (v_100) at (-0.37493, 0.00592) {};
\coordinate (v_101) at (-0.28677, 0.07311) {};
\coordinate (v_102) at (-0.17431, 0.08293) {};
\coordinate (v_103) at (-0.10258, 0.17017) {};
\coordinate (v_104) at (0.00099, 0.23838) {};
\coordinate (v_105) at (0.10261, 0.27114) {};
\coordinate (v_106) at (0.14636, 0.26062) {};
\coordinate (v_107) at (0.20711, 0.26877) {};
\coordinate (v_108) at (0.27608, 0.24051) {};
\coordinate (v_109) at (0.30191, 0.11688) {};
\coordinate (v_110) at (0.23310, 0.01395) {};
\coordinate (v_111) at (0.13607, -0.07195) {};
\coordinate (v_112) at (0.02926, -0.12584) {};
\coordinate (v_113) at (-0.06209, -0.14694) {};
\coordinate (v_114) at (-0.10535, -0.22205) {};
\coordinate (v_115) at (-0.17445, -0.25751) {};
\coordinate (v_116) at (-0.24038, -0.24067) {};
\coordinate (v_117) at (-0.27529, -0.18974) {};
\coordinate (v_118) at (-0.31085, -0.13667) {};
\coordinate (v_119) at (-0.33912, -0.08525) {};
\coordinate (v_120) at (-0.32177, -0.02136) {};
\coordinate (v_121) at (-0.25745, 0.02220) {};
\coordinate (v_122) at (-0.17126, 0.02687) {};
\coordinate (v_123) at (-0.11526, 0.10119) {};
\coordinate (v_124) at (-0.02956, 0.17435) {};
\coordinate (v_125) at (0.06764, 0.22748) {};
\coordinate (v_126) at (0.16870, 0.22335) {};
\coordinate (v_127) at (0.20610, 0.23359) {};
\coordinate (v_128) at (0.24272, 0.20887) {};
\coordinate (v_129) at (0.24612, 0.15270) {};
\coordinate (v_130) at (0.18146, 0.06859) {};
\coordinate (v_131) at (0.09439, -0.00560) {};
\coordinate (v_132) at (0.00223, -0.06110) {};
\coordinate (v_133) at (-0.07641, -0.09530) {};
\coordinate (v_134) at (-0.09749, -0.17271) {};
\coordinate (v_135) at (-0.14504, -0.22335) {};
\coordinate (v_136) at (-0.20244, -0.23314) {};
\coordinate (v_137) at (-0.24602, -0.20448) {};
\coordinate (v_138) at (-0.26412, -0.15935) {};
\coordinate (v_139) at (-0.27945, -0.13880) {};
\coordinate (v_140) at (-0.31125, -0.10661) {};
\coordinate (v_141) at (-0.31471, -0.05781) {};
\coordinate (v_142) at (-0.27756, -0.01308) {};
\coordinate (v_143) at (-0.20971, 0.00579) {};
\coordinate (v_144) at (-0.13122, -0.00875) {};
\coordinate (v_145) at (-0.06931, 0.05034) {};
\coordinate (v_146) at (0.01274, 0.11451) {};
\coordinate (v_147) at (0.09935, 0.17307) {};
\coordinate (v_148) at (0.15393, 0.17626) {};
\coordinate (v_149) at (0.19384, 0.13252) {};
\coordinate (v_150) at (0.11748, 0.05954) {};
\coordinate (v_151) at (0.02927, -0.00438) {};
\coordinate (v_152) at (-0.05268, -0.05337) {};
\coordinate (v_153) at (-0.11579, -0.08617) {};
\coordinate (v_154) at (-0.12592, -0.14956) {};
\coordinate (v_155) at (-0.15631, -0.19097) {};
\coordinate (v_156) at (-0.19355, -0.20180) {};
\coordinate (v_157) at (-0.22352, -0.18360) {};
\coordinate (v_158) at (-0.23993, -0.15067) {};
\coordinate (v_159) at (-0.26455, -0.12097) {};
\coordinate (v_160) at (-0.28490, -0.09846) {};
\coordinate (v_161) at (-0.28430, -0.06733) {};
\coordinate (v_162) at (-0.25442, -0.04055) {};
\coordinate (v_163) at (-0.20131, -0.03211) {};
\coordinate (v_164) at (-0.13933, -0.04977) {};
\coordinate (v_165) at (-0.08441, -0.00393) {};
\coordinate (v_166) at (-0.00910, 0.05349) {};
\coordinate (v_167) at (0.07652, 0.11571) {};
\coordinate (v_168) at (-0.13331, -0.11422) {};
\coordinate (v_169) at (-0.14883, -0.16267) {};
\coordinate (v_170) at (-0.17709, -0.18792) {};
\coordinate (v_171) at (-0.20327, -0.18542) {};
\coordinate (v_172) at (-0.22353, -0.16205) {};
\coordinate (v_173) at (-0.23450, -0.13181) {};
\coordinate (v_174) at (-0.24763, -0.11927) {};
\coordinate (v_175) at (-0.26889, -0.10600) {};
\coordinate (v_176) at (-0.27681, -0.08388) {};
\coordinate (v_177) at (-0.26353, -0.06135) {};
\coordinate (v_178) at (-0.22422, -0.04820) {};
\coordinate (v_179) at (-0.17186, -0.05480) {};
\coordinate (v_180) at (-0.15921, -0.10740) {};
\coordinate (v_181) at (-0.16531, -0.14801) {};
\coordinate (v_182) at (-0.18252, -0.17156) {};
\coordinate (v_183) at (-0.19387, -0.17144) {};
\coordinate (v_184) at (-0.20831, -0.15248) {};
\coordinate (v_185) at (-0.21830, -0.12667) {};
\coordinate (v_186) at (-0.24501, -0.10562) {};
\coordinate (v_187) at (-0.25837, -0.09916) {};
\coordinate (v_188) at (-0.26235, -0.08640) {};
\coordinate (v_189) at (-0.25295, -0.07671) {};
\coordinate (v_190) at (-0.21798, -0.07246) {};
\coordinate (v_191) at (-0.17593, -0.08300) {};
\coordinate (v_192) at (-0.17041, -0.12598) {};
\coordinate (v_193) at (-0.17884, -0.15646) {};
\coordinate (v_194) at (-0.19695, -0.15791) {};
\coordinate (v_195) at (-0.20676, -0.13865) {};
\coordinate (v_196) at (-0.21597, -0.11072) {};
\coordinate (v_197) at (-0.23132, -0.09957) {};
\coordinate (v_198) at (-0.23408, -0.08291) {};
\coordinate (v_199) at (-0.19778, -0.08732) {};
\coordinate (v_200) at (-0.18783, -0.12310) {};
\coordinate (v_201) at (-0.18982, -0.15039) {};
\coordinate (v_202) at (-0.19480, -0.13738) {};
\coordinate (v_203) at (-0.20053, -0.10705) {};
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_68) -- (v_86) -- (v_106) -- (v_105) -- (v_85) -- (v_68);
\fill[gray](v_86) -- (v_107) -- (v_127) -- (v_126) -- (v_106) -- (v_86);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_156) -- (v_171) -- (v_183) -- (v_182) -- (v_170) -- (v_156);
\fill[gray](v_159) -- (v_175) -- (v_187) -- (v_186) -- (v_174) -- (v_159);
\fill[gray](v_160) -- (v_176) -- (v_188) -- (v_187) -- (v_175) -- (v_160);
\fill[gray](v_161) -- (v_177) -- (v_189) -- (v_188) -- (v_176) -- (v_161);
\fill[gray](v_182) -- (v_183) -- (v_194) -- (v_201) -- (v_193) -- (v_182);
\fill[gray](v_184) -- (v_195) -- (v_202) -- (v_201) -- (v_194) -- (v_184);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_39);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_54);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_98);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_106);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_127);
\path (v_126) -- (v_148);
\path (v_127) -- (v_128);
\path (v_128) -- (v_129);
\path (v_129) -- (v_149);
\path (v_130) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_139);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_161);
\path (v_142) -- (v_162);
\path (v_143) -- (v_163);
\path (v_144) -- (v_164);
\path (v_144) -- (v_165);
\path (v_145) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_148);
\path (v_147) -- (v_167);
\path (v_148) -- (v_149);
\path (v_150) -- (v_167);
\path (v_151) -- (v_166);
\path (v_152) -- (v_165);
\path (v_153) -- (v_164);
\path (v_153) -- (v_168);
\path (v_154) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_169);
\path (v_155) -- (v_170);
\path (v_156) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_179);
\path (v_168) -- (v_180);
\path (v_169) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_174);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_183);
\path (v_182) -- (v_193);
\path (v_183) -- (v_194);
\path (v_184) -- (v_194);
\path (v_184) -- (v_195);
\path (v_185) -- (v_195);
\path (v_185) -- (v_196);
\path (v_186) -- (v_187);
\path (v_186) -- (v_197);
\path (v_187) -- (v_188);
\path (v_188) -- (v_189);
\path (v_189) -- (v_198);
\path (v_190) -- (v_198);
\path (v_190) -- (v_199);
\path (v_191) -- (v_199);
\path (v_192) -- (v_200);
\path (v_193) -- (v_201);
\path (v_194) -- (v_201);
\path (v_195) -- (v_202);
\path (v_196) -- (v_197);
\path (v_196) -- (v_203);
\path (v_197) -- (v_198);
\path (v_199) -- (v_203);
\path (v_200) -- (v_202);
\path (v_200) -- (v_203);
\path (v_201) -- (v_202);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[blue] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
