\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18240, 0.01394) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57757, 1.07018) {};
\coordinate (v_6) at (0.76544, 0.26718) {};
\coordinate (v_7) at (0.78244, -0.22597) {};
\coordinate (v_8) at (0.59375, -1.02355) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.62291, 1.05191) {};
\coordinate (v_12) at (0.16435, 0.86215) {};
\coordinate (v_13) at (0.56883, 0.61594) {};
\coordinate (v_14) at (0.54574, 0.17108) {};
\coordinate (v_15) at (0.56879, -0.13252) {};
\coordinate (v_16) at (0.59699, -0.56015) {};
\coordinate (v_17) at (0.18500, -0.77915) {};
\coordinate (v_18) at (-0.62689, -0.99942) {};
\coordinate (v_19) at (-1.24722, 0.02098) {};
\coordinate (v_20) at (-0.66055, 0.57342) {};
\coordinate (v_21) at (-0.20778, 0.84992) {};
\coordinate (v_22) at (0.12373, 0.66596) {};
\coordinate (v_23) at (0.36382, 0.51018) {};
\coordinate (v_24) at (0.37894, 0.23152) {};
\coordinate (v_25) at (0.49379, 0.01369) {};
\coordinate (v_26) at (0.43124, -0.18630) {};
\coordinate (v_27) at (0.41532, -0.43140) {};
\coordinate (v_28) at (0.17430, -0.55239) {};
\coordinate (v_29) at (-0.21224, -0.76229) {};
\coordinate (v_30) at (-0.66787, -0.50442) {};
\coordinate (v_31) at (-0.87235, -0.18161) {};
\coordinate (v_32) at (-0.86891, 0.24422) {};
\coordinate (v_33) at (-0.48940, 0.42378) {};
\coordinate (v_34) at (-0.16452, 0.63550) {};
\coordinate (v_35) at (-0.00344, 0.58998) {};
\coordinate (v_36) at (0.21087, 0.54526) {};
\coordinate (v_37) at (0.31244, 0.36875) {};
\coordinate (v_38) at (0.27953, 0.15394) {};
\coordinate (v_39) at (0.36744, 0.00197) {};
\coordinate (v_40) at (0.34582, -0.13596) {};
\coordinate (v_41) at (0.38040, -0.29163) {};
\coordinate (v_42) at (0.26975, -0.44356) {};
\coordinate (v_43) at (0.06931, -0.43552) {};
\coordinate (v_44) at (-0.19440, -0.50868) {};
\coordinate (v_45) at (-0.50385, -0.33269) {};
\coordinate (v_46) at (-0.70170, -0.06161) {};
\coordinate (v_47) at (-0.69873, 0.13806) {};
\coordinate (v_48) at (-0.52531, 0.23132) {};
\coordinate (v_49) at (-0.28177, 0.46611) {};
\coordinate (v_50) at (0.03082, 0.46819) {};
\coordinate (v_51) at (0.14542, 0.45933) {};
\coordinate (v_52) at (0.19496, 0.36421) {};
\coordinate (v_53) at (0.17359, 0.17127) {};
\coordinate (v_54) at (0.28716, 0.05805) {};
\coordinate (v_55) at (0.32260, -0.06697) {};
\coordinate (v_56) at (0.28503, -0.15595) {};
\coordinate (v_57) at (0.29536, -0.25785) {};
\coordinate (v_58) at (0.22029, -0.34752) {};
\coordinate (v_59) at (0.09536, -0.34323) {};
\coordinate (v_60) at (-0.06054, -0.41208) {};
\coordinate (v_61) at (-0.30950, -0.35252) {};
\coordinate (v_62) at (-0.53346, -0.14176) {};
\coordinate (v_63) at (-0.38745, 0.13184) {};
\coordinate (v_64) at (-0.19105, 0.33875) {};
\coordinate (v_65) at (-0.04880, 0.35465) {};
\coordinate (v_66) at (0.12746, 0.26416) {};
\coordinate (v_67) at (0.11479, 0.09482) {};
\coordinate (v_68) at (0.21517, 0.01763) {};
\coordinate (v_69) at (0.25529, -0.06760) {};
\coordinate (v_70) at (0.24261, -0.13235) {};
\coordinate (v_71) at (0.26826, -0.20105) {};
\coordinate (v_72) at (0.23892, -0.28231) {};
\coordinate (v_73) at (0.15367, -0.31808) {};
\coordinate (v_74) at (0.06452, -0.27743) {};
\coordinate (v_75) at (-0.05594, -0.29258) {};
\coordinate (v_76) at (-0.22979, -0.21661) {};
\coordinate (v_77) at (-0.39447, -0.03129) {};
\coordinate (v_78) at (-0.24183, 0.19486) {};
\coordinate (v_79) at (0.01427, 0.25663) {};
\coordinate (v_80) at (0.02610, 0.08178) {};
\coordinate (v_81) at (0.14587, 0.03033) {};
\coordinate (v_82) at (0.21382, -0.03673) {};
\coordinate (v_83) at (0.23096, -0.10051) {};
\coordinate (v_84) at (0.21351, -0.14216) {};
\coordinate (v_85) at (0.22523, -0.19016) {};
\coordinate (v_86) at (0.20192, -0.24234) {};
\coordinate (v_87) at (0.14616, -0.26426) {};
\coordinate (v_88) at (0.08889, -0.23749) {};
\coordinate (v_89) at (0.01076, -0.25294) {};
\coordinate (v_90) at (-0.11682, -0.21384) {};
\coordinate (v_91) at (-0.26206, -0.08436) {};
\coordinate (v_92) at (-0.14654, 0.11359) {};
\coordinate (v_93) at (-0.03539, 0.15067) {};
\coordinate (v_94) at (-0.00005, -0.00110) {};
\coordinate (v_95) at (0.10833, -0.02208) {};
\coordinate (v_96) at (0.17178, -0.06095) {};
\coordinate (v_97) at (0.19583, -0.10239) {};
\coordinate (v_98) at (0.19194, -0.13198) {};
\coordinate (v_99) at (0.20774, -0.16384) {};
\coordinate (v_100) at (0.20142, -0.20724) {};
\coordinate (v_101) at (0.16710, -0.23909) {};
\coordinate (v_102) at (0.11936, -0.23719) {};
\coordinate (v_103) at (0.08443, -0.19941) {};
\coordinate (v_104) at (0.02441, -0.18949) {};
\coordinate (v_105) at (-0.06413, -0.13288) {};
\coordinate (v_106) at (-0.16146, -0.00560) {};
\coordinate (v_107) at (-0.07521, -0.04653) {};
\coordinate (v_108) at (0.05018, -0.03966) {};
\coordinate (v_109) at (0.13035, -0.05821) {};
\coordinate (v_110) at (0.17273, -0.08939) {};
\coordinate (v_111) at (0.18550, -0.11890) {};
\coordinate (v_112) at (0.17862, -0.13663) {};
\coordinate (v_113) at (0.18540, -0.16007) {};
\coordinate (v_114) at (0.17801, -0.19009) {};
\coordinate (v_115) at (0.15411, -0.21152) {};
\coordinate (v_116) at (0.12391, -0.21066) {};
\coordinate (v_117) at (0.10297, -0.18482) {};
\coordinate (v_118) at (0.06308, -0.17749) {};
\coordinate (v_119) at (0.00085, -0.13939) {};
\coordinate (v_120) at (0.04297, -0.09646) {};
\coordinate (v_121) at (0.11173, -0.09235) {};
\coordinate (v_122) at (0.15146, -0.10565) {};
\coordinate (v_123) at (0.16965, -0.12319) {};
\coordinate (v_124) at (0.16973, -0.13250) {};
\coordinate (v_125) at (0.17606, -0.14718) {};
\coordinate (v_126) at (0.17426, -0.17098) {};
\coordinate (v_127) at (0.16017, -0.19380) {};
\coordinate (v_128) at (0.13685, -0.20341) {};
\coordinate (v_129) at (0.11729, -0.19308) {};
\coordinate (v_130) at (0.10896, -0.16366) {};
\coordinate (v_131) at (0.08119, -0.14432) {};
\coordinate (v_132) at (0.07863, -0.11104) {};
\coordinate (v_133) at (0.12783, -0.10930) {};
\coordinate (v_134) at (0.15555, -0.11991) {};
\coordinate (v_135) at (0.16185, -0.13859) {};
\coordinate (v_136) at (0.16509, -0.14574) {};
\coordinate (v_137) at (0.16031, -0.16369) {};
\coordinate (v_138) at (0.14934, -0.18069) {};
\coordinate (v_139) at (0.13345, -0.18894) {};
\coordinate (v_140) at (0.12590, -0.18465) {};
\coordinate (v_141) at (0.12220, -0.16188) {};
\coordinate (v_142) at (0.10348, -0.14596) {};
\coordinate (v_143) at (0.12116, -0.13074) {};
\coordinate (v_144) at (0.14646, -0.13176) {};
\coordinate (v_145) at (0.15261, -0.13934) {};
\coordinate (v_146) at (0.15830, -0.15236) {};
\coordinate (v_147) at (0.15026, -0.16954) {};
\coordinate (v_148) at (0.13944, -0.18052) {};
\coordinate (v_149) at (0.12788, -0.17282) {};
\coordinate (v_150) at (0.13160, -0.15094) {};
\coordinate (v_151) at (0.13308, -0.13781) {};
\coordinate (v_152) at (0.15045, -0.14856) {};
\coordinate (v_153) at (0.14208, -0.16515) {};
\coordinate (v_154) at (0.13647, -0.17283) {};
\coordinate (v_155) at (0.14138, -0.15489) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_62) -- (v_45) -- (v_30);
\fill[gray](v_98) -- (v_112) -- (v_124) -- (v_123) -- (v_111) -- (v_98);
\fill[gray](v_112) -- (v_125) -- (v_136) -- (v_135) -- (v_124) -- (v_112);
\fill[gray](v_116) -- (v_129) -- (v_140) -- (v_139) -- (v_128) -- (v_116);
\fill[gray](v_135) -- (v_136) -- (v_146) -- (v_152) -- (v_145) -- (v_135);
\fill[gray](v_138) -- (v_148) -- (v_154) -- (v_153) -- (v_147) -- (v_138);
\fill[gray](v_139) -- (v_140) -- (v_149) -- (v_154) -- (v_148) -- (v_139);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_47);
\path (v_46) -- (v_62);
\path (v_47) -- (v_48);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_66);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_65);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_79);
\path (v_67) -- (v_80);
\path (v_67) -- (v_81);
\path (v_68) -- (v_81);
\path (v_68) -- (v_82);
\path (v_69) -- (v_82);
\path (v_69) -- (v_83);
\path (v_70) -- (v_83);
\path (v_70) -- (v_84);
\path (v_71) -- (v_85);
\path (v_72) -- (v_86);
\path (v_73) -- (v_87);
\path (v_74) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_89);
\path (v_75) -- (v_90);
\path (v_76) -- (v_90);
\path (v_76) -- (v_91);
\path (v_77) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_93);
\path (v_80) -- (v_93);
\path (v_80) -- (v_94);
\path (v_81) -- (v_95);
\path (v_82) -- (v_96);
\path (v_83) -- (v_97);
\path (v_84) -- (v_98);
\path (v_84) -- (v_99);
\path (v_85) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_93);
\path (v_92) -- (v_106);
\path (v_94) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_108);
\path (v_95) -- (v_109);
\path (v_96) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_107);
\path (v_105) -- (v_119);
\path (v_106) -- (v_107);
\path (v_108) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_124);
\path (v_112) -- (v_125);
\path (v_113) -- (v_125);
\path (v_113) -- (v_126);
\path (v_114) -- (v_126);
\path (v_114) -- (v_127);
\path (v_115) -- (v_127);
\path (v_115) -- (v_128);
\path (v_116) -- (v_128);
\path (v_116) -- (v_129);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_120);
\path (v_120) -- (v_132);
\path (v_121) -- (v_132);
\path (v_121) -- (v_133);
\path (v_122) -- (v_133);
\path (v_122) -- (v_134);
\path (v_123) -- (v_124);
\path (v_123) -- (v_134);
\path (v_124) -- (v_135);
\path (v_125) -- (v_136);
\path (v_126) -- (v_137);
\path (v_127) -- (v_138);
\path (v_128) -- (v_139);
\path (v_129) -- (v_140);
\path (v_130) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_132);
\path (v_131) -- (v_142);
\path (v_133) -- (v_143);
\path (v_134) -- (v_144);
\path (v_135) -- (v_136);
\path (v_135) -- (v_145);
\path (v_136) -- (v_146);
\path (v_137) -- (v_146);
\path (v_137) -- (v_147);
\path (v_138) -- (v_147);
\path (v_138) -- (v_148);
\path (v_139) -- (v_140);
\path (v_139) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_149);
\path (v_141) -- (v_150);
\path (v_142) -- (v_143);
\path (v_143) -- (v_151);
\path (v_144) -- (v_145);
\path (v_144) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_147) -- (v_153);
\path (v_148) -- (v_154);
\path (v_149) -- (v_154);
\path (v_150) -- (v_151);
\path (v_150) -- (v_155);
\path (v_152) -- (v_155);
\path (v_153) -- (v_154);
\path (v_153) -- (v_155);
\end{tikzpicture}
\end{document}
