\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13863, 0.05250) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57820, 1.13238) {};
\coordinate (v_6) at (0.70839, 0.35300) {};
\coordinate (v_7) at (0.70749, -0.19605) {};
\coordinate (v_8) at (0.57196, -1.03530) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57750, 1.13234) {};
\coordinate (v_12) at (0.19568, 0.94528) {};
\coordinate (v_13) at (0.53890, 0.71953) {};
\coordinate (v_14) at (0.44761, 0.28655) {};
\coordinate (v_15) at (0.44718, -0.08345) {};
\coordinate (v_16) at (0.53663, -0.55807) {};
\coordinate (v_17) at (0.17923, -0.81676) {};
\coordinate (v_18) at (-0.57083, -1.03546) {};
\coordinate (v_19) at (-1.13774, 0.05223) {};
\coordinate (v_20) at (-0.53783, 0.71947) {};
\coordinate (v_21) at (-0.19470, 0.94521) {};
\coordinate (v_22) at (0.20352, 0.75797) {};
\coordinate (v_23) at (0.33009, 0.67303) {};
\coordinate (v_24) at (0.27934, 0.39860) {};
\coordinate (v_25) at (0.35506, 0.10741) {};
\coordinate (v_26) at (0.27894, -0.16265) {};
\coordinate (v_27) at (0.33042, -0.44348) {};
\coordinate (v_28) at (0.14319, -0.59922) {};
\coordinate (v_29) at (-0.17749, -0.81702) {};
\coordinate (v_30) at (-0.53503, -0.55829) {};
\coordinate (v_31) at (-0.70603, -0.19657) {};
\coordinate (v_32) at (-0.70721, 0.35271) {};
\coordinate (v_33) at (-0.32882, 0.67299) {};
\coordinate (v_34) at (-0.20229, 0.75785) {};
\coordinate (v_35) at (0.08475, 0.65526) {};
\coordinate (v_36) at (0.24783, 0.54137) {};
\coordinate (v_37) at (0.14254, 0.36742) {};
\coordinate (v_38) at (0.17039, 0.11874) {};
\coordinate (v_39) at (0.13687, -0.10938) {};
\coordinate (v_40) at (0.25275, -0.29639) {};
\coordinate (v_41) at (0.20186, -0.47744) {};
\coordinate (v_42) at (0.04845, -0.50513) {};
\coordinate (v_43) at (-0.14088, -0.59959) {};
\coordinate (v_44) at (-0.32826, -0.44380) {};
\coordinate (v_45) at (-0.44534, -0.08409) {};
\coordinate (v_46) at (-0.44607, 0.28614) {};
\coordinate (v_47) at (-0.24636, 0.54128) {};
\coordinate (v_48) at (-0.08336, 0.65516) {};
\coordinate (v_49) at (0.13405, 0.55226) {};
\coordinate (v_50) at (0.06956, 0.45990) {};
\coordinate (v_51) at (0.07870, 0.24316) {};
\coordinate (v_52) at (0.07736, 0.00480) {};
\coordinate (v_53) at (0.05426, -0.17152) {};
\coordinate (v_54) at (0.14886, -0.28386) {};
\coordinate (v_55) at (0.13195, -0.39054) {};
\coordinate (v_56) at (0.04790, -0.41256) {};
\coordinate (v_57) at (-0.04576, -0.50558) {};
\coordinate (v_58) at (-0.19941, -0.47782) {};
\coordinate (v_59) at (-0.25037, -0.29673) {};
\coordinate (v_60) at (-0.27674, -0.16350) {};
\coordinate (v_61) at (-0.35328, 0.10686) {};
\coordinate (v_62) at (-0.27775, 0.39824) {};
\coordinate (v_63) at (-0.13255, 0.55215) {};
\coordinate (v_64) at (-0.06794, 0.45978) {};
\coordinate (v_65) at (-0.07685, 0.24300) {};
\coordinate (v_66) at (-0.07519, 0.00456) {};
\coordinate (v_67) at (-0.05166, -0.17188) {};
\coordinate (v_68) at (0.07754, -0.23486) {};
\coordinate (v_69) at (0.11627, -0.32212) {};
\coordinate (v_70) at (0.07768, -0.37408) {};
\coordinate (v_71) at (0.01753, -0.36071) {};
\coordinate (v_72) at (-0.04487, -0.41309) {};
\coordinate (v_73) at (-0.12911, -0.39101) {};
\coordinate (v_74) at (-0.14615, -0.28427) {};
\coordinate (v_75) at (-0.13453, -0.11027) {};
\coordinate (v_76) at (-0.16844, 0.11814) {};
\coordinate (v_77) at (-0.14085, 0.36700) {};
\coordinate (v_78) at (-0.07475, -0.23528) {};
\coordinate (v_79) at (0.02948, -0.25018) {};
\coordinate (v_80) at (0.06798, -0.29304) {};
\coordinate (v_81) at (0.05318, -0.32036) {};
\coordinate (v_82) at (0.01895, -0.31078) {};
\coordinate (v_83) at (-0.01427, -0.36131) {};
\coordinate (v_84) at (-0.07461, -0.37462) {};
\coordinate (v_85) at (-0.11335, -0.32260) {};
\coordinate (v_86) at (-0.02646, -0.25067) {};
\coordinate (v_87) at (0.03732, -0.26708) {};
\coordinate (v_88) at (0.05032, -0.29224) {};
\coordinate (v_89) at (0.03150, -0.29728) {};
\coordinate (v_90) at (0.00779, -0.27710) {};
\coordinate (v_91) at (-0.01549, -0.31145) {};
\coordinate (v_92) at (-0.04987, -0.32097) {};
\coordinate (v_93) at (-0.06481, -0.29359) {};
\coordinate (v_94) at (-0.03412, -0.26763) {};
\coordinate (v_95) at (0.01448, -0.25922) {};
\coordinate (v_96) at (0.02980, -0.26464) {};
\coordinate (v_97) at (0.02236, -0.26214) {};
\coordinate (v_98) at (0.00858, -0.24565) {};
\coordinate (v_99) at (-0.00419, -0.27782) {};
\coordinate (v_100) at (-0.02803, -0.29795) {};
\coordinate (v_101) at (-0.04698, -0.29285) {};
\coordinate (v_102) at (-0.01110, -0.25983) {};
\coordinate (v_103) at (0.01719, -0.25330) {};
\coordinate (v_104) at (0.02186, -0.25115) {};
\coordinate (v_105) at (0.01370, -0.24094) {};
\coordinate (v_106) at (0.00424, -0.22205) {};
\coordinate (v_107) at (-0.00488, -0.24643) {};
\coordinate (v_108) at (-0.01875, -0.26287) {};
\coordinate (v_109) at (-0.02629, -0.26532) {};
\coordinate (v_110) at (-0.01368, -0.25397) {};
\coordinate (v_111) at (0.00728, -0.23746) {};
\coordinate (v_112) at (0.01341, -0.22818) {};
\coordinate (v_113) at (0.01014, -0.21663) {};
\coordinate (v_114) at (0.00459, -0.20092) {};
\coordinate (v_115) at (-0.00047, -0.22287) {};
\coordinate (v_116) at (-0.01000, -0.24173) {};
\coordinate (v_117) at (-0.01824, -0.25188) {};
\coordinate (v_118) at (-0.00365, -0.23818) {};
\coordinate (v_119) at (0.00828, -0.22385) {};
\coordinate (v_120) at (0.01006, -0.21268) {};
\coordinate (v_121) at (0.00666, -0.19956) {};
\coordinate (v_122) at (0.00286, -0.18457) {};
\coordinate (v_123) at (-0.00077, -0.20180) {};
\coordinate (v_124) at (-0.00637, -0.21749) {};
\coordinate (v_125) at (-0.00969, -0.22897) {};
\coordinate (v_126) at (-0.00457, -0.22463) {};
\coordinate (v_127) at (0.00415, -0.20751) {};
\coordinate (v_128) at (0.00661, -0.19489) {};
\coordinate (v_129) at (0.00525, -0.18287) {};
\coordinate (v_130) at (0.00301, -0.17083) {};
\coordinate (v_131) at (0.00099, -0.18547) {};
\coordinate (v_132) at (-0.00284, -0.20048) {};
\coordinate (v_133) at (-0.00628, -0.21353) {};
\coordinate (v_134) at (-0.00038, -0.20832) {};
\coordinate (v_135) at (0.00454, -0.19363) {};
\coordinate (v_136) at (0.00523, -0.18179) {};
\coordinate (v_137) at (0.00384, -0.17078) {};
\coordinate (v_138) at (0.00231, -0.16076) {};
\coordinate (v_139) at (0.00086, -0.17184) {};
\coordinate (v_140) at (-0.00140, -0.18388) {};
\coordinate (v_141) at (-0.00279, -0.19581) {};
\coordinate (v_142) at (-0.00072, -0.19451) {};
\coordinate (v_143) at (0.00285, -0.18021) {};
\coordinate (v_144) at (0.00383, -0.16938) {};
\coordinate (v_145) at (0.00326, -0.16048) {};
\coordinate (v_146) at (0.00237, -0.15337) {};
\coordinate (v_147) at (0.00156, -0.16176) {};
\coordinate (v_148) at (0.00003, -0.17188) {};
\coordinate (v_149) at (-0.00138, -0.18279) {};
\coordinate (v_150) at (0.00100, -0.18111) {};
\coordinate (v_151) at (0.00300, -0.16940) {};
\coordinate (v_152) at (0.00326, -0.16055) {};
\coordinate (v_153) at (0.00268, -0.15376) {};
\coordinate (v_154) at (0.00210, -0.14929) {};
\coordinate (v_155) at (0.00152, -0.15453) {};
\coordinate (v_156) at (0.00062, -0.16175) {};
\coordinate (v_157) at (0.00004, -0.17046) {};
\coordinate (v_158) at (0.00087, -0.17040) {};
\coordinate (v_159) at (0.00231, -0.16044) {};
\coordinate (v_160) at (0.00268, -0.15365) {};
\coordinate (v_161) at (0.00242, -0.14931) {};
\coordinate (v_162) at (0.00215, -0.14794) {};
\coordinate (v_163) at (0.00178, -0.15030) {};
\coordinate (v_164) at (0.00120, -0.15525) {};
\coordinate (v_165) at (0.00062, -0.16179) {};
\coordinate (v_166) at (0.00157, -0.16143) {};
\coordinate (v_167) at (0.00236, -0.15413) {};
\coordinate (v_168) at (0.00242, -0.14996) {};
\coordinate (v_169) at (0.00194, -0.14709) {};
\coordinate (v_170) at (0.00173, -0.14895) {};
\coordinate (v_171) at (0.00147, -0.15131) {};
\coordinate (v_172) at (0.00120, -0.15500) {};
\coordinate (v_173) at (0.00152, -0.15530) {};
\coordinate (v_174) at (0.00210, -0.15018) {};
\coordinate (v_175) at (0.00215, -0.14880) {};
\coordinate (v_176) at (0.00194, -0.14813) {};
\coordinate (v_177) at (0.00147, -0.15160) {};
\coordinate (v_178) at (0.00178, -0.15132) {};
\coordinate (v_179) at (0.00173, -0.15035) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_49) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_33) -- (v_34) -- (v_48) -- (v_63) -- (v_47) -- (v_33);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_77) -- (v_62) -- (v_47);
\fill[gray](v_146) -- (v_154) -- (v_162) -- (v_161) -- (v_153) -- (v_146);
\fill[gray](v_154) -- (v_163) -- (v_170) -- (v_169) -- (v_162) -- (v_154);
\fill[gray](v_155) -- (v_164) -- (v_171) -- (v_170) -- (v_163) -- (v_155);
\fill[gray](v_160) -- (v_168) -- (v_175) -- (v_174) -- (v_167) -- (v_160);
\fill[gray](v_172) -- (v_173) -- (v_178) -- (v_179) -- (v_177) -- (v_172);
\fill[gray](v_174) -- (v_175) -- (v_176) -- (v_179) -- (v_178) -- (v_174);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_75);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_78);
\path (v_74) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_86);
\path (v_79) -- (v_87);
\path (v_80) -- (v_87);
\path (v_80) -- (v_88);
\path (v_81) -- (v_88);
\path (v_81) -- (v_89);
\path (v_82) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_99);
\path (v_91) -- (v_100);
\path (v_92) -- (v_100);
\path (v_92) -- (v_101);
\path (v_93) -- (v_94);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_111) -- (v_119);
\path (v_112) -- (v_119);
\path (v_112) -- (v_120);
\path (v_113) -- (v_120);
\path (v_113) -- (v_121);
\path (v_114) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_122) -- (v_131);
\path (v_123) -- (v_131);
\path (v_123) -- (v_132);
\path (v_124) -- (v_132);
\path (v_124) -- (v_133);
\path (v_125) -- (v_126);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_127) -- (v_134);
\path (v_127) -- (v_135);
\path (v_128) -- (v_135);
\path (v_128) -- (v_136);
\path (v_129) -- (v_136);
\path (v_129) -- (v_137);
\path (v_130) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_142);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_152);
\path (v_145) -- (v_153);
\path (v_146) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_158);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_162);
\path (v_161) -- (v_168);
\path (v_162) -- (v_169);
\path (v_163) -- (v_170);
\path (v_164) -- (v_171);
\path (v_165) -- (v_172);
\path (v_166) -- (v_173);
\path (v_167) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_170);
\path (v_169) -- (v_176);
\path (v_170) -- (v_171);
\path (v_171) -- (v_177);
\path (v_172) -- (v_173);
\path (v_172) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_175);
\path (v_174) -- (v_178);
\path (v_175) -- (v_176);
\path (v_176) -- (v_179);
\path (v_177) -- (v_179);
\path (v_178) -- (v_179);
\end{tikzpicture}
\end{document}
