\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17191, 0.01970) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56827, 1.08305) {};
\coordinate (v_6) at (0.74984, 0.28067) {};
\coordinate (v_7) at (0.76602, -0.22175) {};
\coordinate (v_8) at (0.59425, -1.02953) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63345, 1.09461) {};
\coordinate (v_12) at (0.14867, 0.88509) {};
\coordinate (v_13) at (0.55612, 0.63217) {};
\coordinate (v_14) at (0.52154, 0.19016) {};
\coordinate (v_15) at (0.54053, -0.12330) {};
\coordinate (v_16) at (0.58582, -0.56211) {};
\coordinate (v_17) at (0.19715, -0.79494) {};
\coordinate (v_18) at (-0.58783, -1.00919) {};
\coordinate (v_19) at (-1.20459, 0.06557) {};
\coordinate (v_20) at (-0.65724, 0.66544) {};
\coordinate (v_21) at (-0.24314, 0.88658) {};
\coordinate (v_22) at (0.12086, 0.68593) {};
\coordinate (v_23) at (0.35027, 0.53289) {};
\coordinate (v_24) at (0.35421, 0.25877) {};
\coordinate (v_25) at (0.46072, 0.03091) {};
\coordinate (v_26) at (0.39510, -0.17952) {};
\coordinate (v_27) at (0.39737, -0.43541) {};
\coordinate (v_28) at (0.17649, -0.57131) {};
\coordinate (v_29) at (-0.17903, -0.78463) {};
\coordinate (v_30) at (-0.58428, -0.51124) {};
\coordinate (v_31) at (-0.78600, -0.15235) {};
\coordinate (v_32) at (-0.82774, 0.34909) {};
\coordinate (v_33) at (-0.51054, 0.55282) {};
\coordinate (v_34) at (-0.24466, 0.68018) {};
\coordinate (v_35) at (0.01519, 0.59703) {};
\coordinate (v_36) at (0.19871, 0.57597) {};
\coordinate (v_37) at (0.29600, 0.39076) {};
\coordinate (v_38) at (0.24514, 0.19546) {};
\coordinate (v_39) at (0.32018, 0.02569) {};
\coordinate (v_40) at (0.29549, -0.12553) {};
\coordinate (v_41) at (0.34962, -0.29053) {};
\coordinate (v_42) at (0.25703, -0.45447) {};
\coordinate (v_43) at (0.07570, -0.46547) {};
\coordinate (v_44) at (-0.14626, -0.55009) {};
\coordinate (v_45) at (-0.37890, -0.37237) {};
\coordinate (v_46) at (-0.56908, -0.01138) {};
\coordinate (v_47) at (-0.62138, 0.31637) {};
\coordinate (v_48) at (-0.51023, 0.42556) {};
\coordinate (v_49) at (-0.36418, 0.56775) {};
\coordinate (v_50) at (-0.12668, 0.58653) {};
\coordinate (v_51) at (0.05134, 0.51899) {};
\coordinate (v_52) at (0.12498, 0.50924) {};
\coordinate (v_53) at (0.18353, 0.38073) {};
\coordinate (v_54) at (0.14599, 0.23265) {};
\coordinate (v_55) at (0.23536, 0.09489) {};
\coordinate (v_56) at (0.26470, -0.04914) {};
\coordinate (v_57) at (0.22703, -0.14871) {};
\coordinate (v_58) at (0.25663, -0.25719) {};
\coordinate (v_59) at (0.19746, -0.35727) {};
\coordinate (v_60) at (0.08595, -0.36985) {};
\coordinate (v_61) at (-0.03489, -0.45632) {};
\coordinate (v_62) at (-0.22454, -0.41007) {};
\coordinate (v_63) at (-0.32764, -0.19625) {};
\coordinate (v_64) at (-0.39502, -0.05643) {};
\coordinate (v_65) at (-0.52616, 0.17464) {};
\coordinate (v_66) at (-0.39878, 0.40764) {};
\coordinate (v_67) at (-0.33736, 0.47041) {};
\coordinate (v_68) at (-0.15058, 0.48256) {};
\coordinate (v_69) at (0.01385, 0.45103) {};
\coordinate (v_70) at (0.12488, 0.43292) {};
\coordinate (v_71) at (0.12973, 0.31874) {};
\coordinate (v_72) at (0.06316, 0.18386) {};
\coordinate (v_73) at (0.14085, 0.06339) {};
\coordinate (v_74) at (0.17860, -0.04792) {};
\coordinate (v_75) at (0.16935, -0.12479) {};
\coordinate (v_76) at (0.21674, -0.19692) {};
\coordinate (v_77) at (0.20404, -0.28532) {};
\coordinate (v_78) at (0.13182, -0.33329) {};
\coordinate (v_79) at (0.05086, -0.31217) {};
\coordinate (v_80) at (-0.03389, -0.35395) {};
\coordinate (v_81) at (-0.14829, -0.30813) {};
\coordinate (v_82) at (-0.20884, -0.16023) {};
\coordinate (v_83) at (-0.28827, 0.03832) {};
\coordinate (v_84) at (-0.38802, 0.21903) {};
\coordinate (v_85) at (-0.34876, 0.32722) {};
\coordinate (v_86) at (-0.24914, 0.43599) {};
\coordinate (v_87) at (-0.07595, 0.42547) {};
\coordinate (v_88) at (0.06613, 0.40893) {};
\coordinate (v_89) at (0.05967, 0.34296) {};
\coordinate (v_90) at (-0.01903, 0.21801) {};
\coordinate (v_91) at (0.06263, 0.10088) {};
\coordinate (v_92) at (0.12478, -0.00596) {};
\coordinate (v_93) at (0.14665, -0.08938) {};
\coordinate (v_94) at (0.13485, -0.13739) {};
\coordinate (v_95) at (0.16682, -0.18556) {};
\coordinate (v_96) at (0.15833, -0.24225) {};
\coordinate (v_97) at (0.11238, -0.27354) {};
\coordinate (v_98) at (0.05876, -0.26222) {};
\coordinate (v_99) at (0.00846, -0.30592) {};
\coordinate (v_100) at (-0.07476, -0.30078) {};
\coordinate (v_101) at (-0.14521, -0.21439) {};
\coordinate (v_102) at (-0.15340, -0.07057) {};
\coordinate (v_103) at (-0.18058, 0.01596) {};
\coordinate (v_104) at (-0.28911, 0.15538) {};
\coordinate (v_105) at (-0.25948, 0.35514) {};
\coordinate (v_106) at (-0.09111, 0.34296) {};
\coordinate (v_107) at (-0.01682, 0.30131) {};
\coordinate (v_108) at (-0.10337, 0.16898) {};
\coordinate (v_109) at (-0.01602, 0.05529) {};
\coordinate (v_110) at (0.05505, -0.03363) {};
\coordinate (v_111) at (0.09222, -0.09592) {};
\coordinate (v_112) at (0.09875, -0.13040) {};
\coordinate (v_113) at (0.13702, -0.15841) {};
\coordinate (v_114) at (0.14733, -0.20285) {};
\coordinate (v_115) at (0.12425, -0.24017) {};
\coordinate (v_116) at (0.08171, -0.24881) {};
\coordinate (v_117) at (0.04438, -0.22742) {};
\coordinate (v_118) at (0.00871, -0.25237) {};
\coordinate (v_119) at (-0.04186, -0.24082) {};
\coordinate (v_120) at (-0.07832, -0.17523) {};
\coordinate (v_121) at (-0.07058, -0.06779) {};
\coordinate (v_122) at (-0.09999, 0.08008) {};
\coordinate (v_123) at (-0.19101, 0.20886) {};
\coordinate (v_124) at (-0.18053, 0.30232) {};
\coordinate (v_125) at (-0.01052, -0.01538) {};
\coordinate (v_126) at (0.05120, -0.08020) {};
\coordinate (v_127) at (0.07925, -0.11921) {};
\coordinate (v_128) at (0.08275, -0.13601) {};
\coordinate (v_129) at (0.10972, -0.15314) {};
\coordinate (v_130) at (0.11718, -0.18162) {};
\coordinate (v_131) at (0.10241, -0.20565) {};
\coordinate (v_132) at (0.07436, -0.21163) {};
\coordinate (v_133) at (0.04830, -0.19789) {};
\coordinate (v_134) at (0.02679, -0.22400) {};
\coordinate (v_135) at (-0.00850, -0.22873) {};
\coordinate (v_136) at (-0.04182, -0.19419) {};
\coordinate (v_137) at (-0.04752, -0.11802) {};
\coordinate (v_138) at (0.00654, -0.11150) {};
\coordinate (v_139) at (0.04704, -0.13195) {};
\coordinate (v_140) at (0.06125, -0.13745) {};
\coordinate (v_141) at (0.08891, -0.14191) {};
\coordinate (v_142) at (0.10394, -0.16087) {};
\coordinate (v_143) at (0.10099, -0.18301) {};
\coordinate (v_144) at (0.08273, -0.19571) {};
\coordinate (v_145) at (0.05940, -0.19235) {};
\coordinate (v_146) at (0.04191, -0.17594) {};
\coordinate (v_147) at (0.02763, -0.19312) {};
\coordinate (v_148) at (0.00795, -0.19377) {};
\coordinate (v_149) at (-0.00502, -0.16712) {};
\coordinate (v_150) at (0.01619, -0.13686) {};
\coordinate (v_151) at (0.04623, -0.14113) {};
\coordinate (v_152) at (0.05546, -0.13690) {};
\coordinate (v_153) at (0.07465, -0.13757) {};
\coordinate (v_154) at (0.08531, -0.14885) {};
\coordinate (v_155) at (0.08378, -0.16279) {};
\coordinate (v_156) at (0.07183, -0.17092) {};
\coordinate (v_157) at (0.05597, -0.16864) {};
\coordinate (v_158) at (0.04330, -0.15739) {};
\coordinate (v_159) at (0.03495, -0.17468) {};
\coordinate (v_160) at (0.02188, -0.18256) {};
\coordinate (v_161) at (0.01112, -0.17163) {};
\coordinate (v_162) at (0.03073, -0.15480) {};
\coordinate (v_163) at (0.04442, -0.14107) {};
\coordinate (v_164) at (0.06145, -0.13415) {};
\coordinate (v_165) at (0.07437, -0.13867) {};
\coordinate (v_166) at (0.07842, -0.14912) {};
\coordinate (v_167) at (0.07276, -0.15840) {};
\coordinate (v_168) at (0.06086, -0.16085) {};
\coordinate (v_169) at (0.04850, -0.15497) {};
\coordinate (v_170) at (0.04036, -0.14354) {};
\coordinate (v_171) at (0.03571, -0.15605) {};
\coordinate (v_172) at (0.03043, -0.16173) {};
\coordinate (v_173) at (0.03519, -0.15253) {};
\coordinate (v_174) at (0.04338, -0.13575) {};
\coordinate (v_175) at (0.05467, -0.12907) {};
\coordinate (v_176) at (0.06357, -0.13070) {};
\coordinate (v_177) at (0.06661, -0.13684) {};
\coordinate (v_178) at (0.06309, -0.14265) {};
\coordinate (v_179) at (0.05522, -0.14417) {};
\coordinate (v_180) at (0.04667, -0.14009) {};
\coordinate (v_181) at (0.04062, -0.13201) {};
\coordinate (v_182) at (0.03805, -0.14359) {};
\coordinate (v_183) at (0.03496, -0.15203) {};
\coordinate (v_184) at (0.03915, -0.13939) {};
\coordinate (v_185) at (0.04740, -0.12896) {};
\coordinate (v_186) at (0.05602, -0.12634) {};
\coordinate (v_187) at (0.06119, -0.12937) {};
\coordinate (v_188) at (0.06110, -0.13437) {};
\coordinate (v_189) at (0.05633, -0.13755) {};
\coordinate (v_190) at (0.04938, -0.13653) {};
\coordinate (v_191) at (0.04307, -0.13122) {};
\coordinate (v_192) at (0.03935, -0.12374) {};
\coordinate (v_193) at (0.03853, -0.13236) {};
\coordinate (v_194) at (0.03954, -0.13154) {};
\coordinate (v_195) at (0.04459, -0.12324) {};
\coordinate (v_196) at (0.05026, -0.12044) {};
\coordinate (v_197) at (0.05386, -0.12178) {};
\coordinate (v_198) at (0.05405, -0.12484) {};
\coordinate (v_199) at (0.05113, -0.12707) {};
\coordinate (v_200) at (0.04671, -0.12658) {};
\coordinate (v_201) at (0.04239, -0.12281) {};
\coordinate (v_202) at (0.03949, -0.11738) {};
\coordinate (v_203) at (0.03889, -0.12434) {};
\coordinate (v_204) at (0.04140, -0.12405) {};
\coordinate (v_205) at (0.04588, -0.11910) {};
\coordinate (v_206) at (0.04981, -0.11830) {};
\coordinate (v_207) at (0.05151, -0.12012) {};
\coordinate (v_208) at (0.05050, -0.12253) {};
\coordinate (v_209) at (0.04752, -0.12364) {};
\coordinate (v_210) at (0.04418, -0.12211) {};
\coordinate (v_211) at (0.04088, -0.11767) {};
\coordinate (v_212) at (0.03920, -0.11330) {};
\coordinate (v_213) at (0.03926, -0.11815) {};
\coordinate (v_214) at (0.04053, -0.11861) {};
\coordinate (v_215) at (0.04326, -0.11486) {};
\coordinate (v_216) at (0.04577, -0.11394) {};
\coordinate (v_217) at (0.04708, -0.11502) {};
\coordinate (v_218) at (0.04678, -0.11695) {};
\coordinate (v_219) at (0.04520, -0.11855) {};
\coordinate (v_220) at (0.04392, -0.11823) {};
\coordinate (v_221) at (0.04126, -0.11412) {};
\coordinate (v_222) at (0.03977, -0.11107) {};
\coordinate (v_223) at (0.03930, -0.11402) {};
\coordinate (v_224) at (0.04139, -0.11488) {};
\coordinate (v_225) at (0.04344, -0.11311) {};
\coordinate (v_226) at (0.04501, -0.11296) {};
\coordinate (v_227) at (0.04569, -0.11455) {};
\coordinate (v_228) at (0.04513, -0.11636) {};
\coordinate (v_229) at (0.04286, -0.11531) {};
\coordinate (v_230) at (0.04100, -0.11198) {};
\coordinate (v_231) at (0.04008, -0.11053) {};
\coordinate (v_232) at (0.03992, -0.11190) {};
\coordinate (v_233) at (0.04087, -0.11244) {};
\coordinate (v_234) at (0.04178, -0.11181) {};
\coordinate (v_235) at (0.04267, -0.11120) {};
\coordinate (v_236) at (0.04369, -0.11296) {};
\coordinate (v_237) at (0.04389, -0.11488) {};
\coordinate (v_238) at (0.04245, -0.11205) {};
\coordinate (v_239) at (0.04151, -0.11118) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_200) -- (v_210) -- (v_220) -- (v_219) -- (v_209) -- (v_200);
\fill[gray](v_212) -- (v_223) -- (v_232) -- (v_231) -- (v_222) -- (v_212);
\fill[gray](v_215) -- (v_225) -- (v_234) -- (v_233) -- (v_224) -- (v_215);
\fill[gray](v_218) -- (v_228) -- (v_237) -- (v_236) -- (v_227) -- (v_218);
\fill[gray](v_219) -- (v_220) -- (v_229) -- (v_237) -- (v_228) -- (v_219);
\fill[gray](v_231) -- (v_232) -- (v_233) -- (v_234) -- (v_239) -- (v_231);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_155) -- (v_167);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_162) -- (v_173);
\path (v_163) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_173);
\path (v_172) -- (v_183);
\path (v_174) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_186);
\path (v_176) -- (v_187);
\path (v_177) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_190);
\path (v_180) -- (v_191);
\path (v_181) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_183) -- (v_184);
\path (v_184) -- (v_194);
\path (v_185) -- (v_195);
\path (v_186) -- (v_196);
\path (v_187) -- (v_197);
\path (v_188) -- (v_198);
\path (v_189) -- (v_199);
\path (v_190) -- (v_200);
\path (v_191) -- (v_201);
\path (v_192) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_194);
\path (v_193) -- (v_203);
\path (v_194) -- (v_204);
\path (v_195) -- (v_204);
\path (v_195) -- (v_205);
\path (v_196) -- (v_205);
\path (v_196) -- (v_206);
\path (v_197) -- (v_206);
\path (v_197) -- (v_207);
\path (v_198) -- (v_207);
\path (v_198) -- (v_208);
\path (v_199) -- (v_208);
\path (v_199) -- (v_209);
\path (v_200) -- (v_209);
\path (v_200) -- (v_210);
\path (v_201) -- (v_210);
\path (v_201) -- (v_211);
\path (v_202) -- (v_211);
\path (v_202) -- (v_212);
\path (v_203) -- (v_213);
\path (v_204) -- (v_214);
\path (v_205) -- (v_215);
\path (v_206) -- (v_216);
\path (v_207) -- (v_217);
\path (v_208) -- (v_218);
\path (v_209) -- (v_219);
\path (v_210) -- (v_220);
\path (v_211) -- (v_221);
\path (v_212) -- (v_222);
\path (v_212) -- (v_223);
\path (v_213) -- (v_214);
\path (v_213) -- (v_223);
\path (v_214) -- (v_224);
\path (v_215) -- (v_224);
\path (v_215) -- (v_225);
\path (v_216) -- (v_225);
\path (v_216) -- (v_226);
\path (v_217) -- (v_226);
\path (v_217) -- (v_227);
\path (v_218) -- (v_227);
\path (v_218) -- (v_228);
\path (v_219) -- (v_220);
\path (v_219) -- (v_228);
\path (v_220) -- (v_229);
\path (v_221) -- (v_229);
\path (v_221) -- (v_230);
\path (v_222) -- (v_230);
\path (v_222) -- (v_231);
\path (v_223) -- (v_232);
\path (v_224) -- (v_233);
\path (v_225) -- (v_234);
\path (v_226) -- (v_235);
\path (v_227) -- (v_236);
\path (v_228) -- (v_237);
\path (v_229) -- (v_237);
\path (v_230) -- (v_238);
\path (v_231) -- (v_232);
\path (v_231) -- (v_239);
\path (v_232) -- (v_233);
\path (v_233) -- (v_234);
\path (v_234) -- (v_239);
\path (v_235) -- (v_238);
\path (v_235) -- (v_239);
\path (v_236) -- (v_237);
\path (v_236) -- (v_238);
\end{tikzpicture}
\end{document}
