\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18297, -0.03239) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.48281, 1.08238) {};
\coordinate (v_6) at (0.74119, 0.19540) {};
\coordinate (v_7) at (0.80761, -0.29308) {};
\coordinate (v_8) at (0.61370, -1.06242) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.51787, 1.10938) {};
\coordinate (v_12) at (-0.04477, 0.95079) {};
\coordinate (v_13) at (0.49310, 0.56387) {};
\coordinate (v_14) at (0.54739, 0.05413) {};
\coordinate (v_15) at (0.60799, -0.23785) {};
\coordinate (v_16) at (0.63175, -0.60960) {};
\coordinate (v_17) at (0.20924, -0.84618) {};
\coordinate (v_18) at (-0.58600, -1.05883) {};
\coordinate (v_19) at (-1.16606, 0.00607) {};
\coordinate (v_20) at (-0.50891, 0.64490) {};
\coordinate (v_21) at (-0.09931, 0.66035) {};
\coordinate (v_22) at (0.25522, 0.41353) {};
\coordinate (v_23) at (0.37643, 0.07073) {};
\coordinate (v_24) at (0.52439, -0.10448) {};
\coordinate (v_25) at (0.49182, -0.31672) {};
\coordinate (v_26) at (0.47385, -0.47363) {};
\coordinate (v_27) at (0.19093, -0.62802) {};
\coordinate (v_28) at (-0.17705, -0.84875) {};
\coordinate (v_29) at (-0.58109, -0.59625) {};
\coordinate (v_30) at (-0.76847, -0.24935) {};
\coordinate (v_31) at (-0.72982, 0.26704) {};
\coordinate (v_32) at (-0.27917, 0.55774) {};
\coordinate (v_33) at (0.02588, 0.47191) {};
\coordinate (v_34) at (0.24655, 0.20411) {};
\coordinate (v_35) at (0.33518, -0.04683) {};
\coordinate (v_36) at (0.41770, -0.13011) {};
\coordinate (v_37) at (0.39345, -0.23941) {};
\coordinate (v_38) at (0.29791, -0.49495) {};
\coordinate (v_39) at (0.06546, -0.54373) {};
\coordinate (v_40) at (-0.15447, -0.64162) {};
\coordinate (v_41) at (-0.38894, -0.48122) {};
\coordinate (v_42) at (-0.55834, -0.15824) {};
\coordinate (v_43) at (-0.51457, 0.14981) {};
\coordinate (v_44) at (-0.22935, 0.36764) {};
\coordinate (v_45) at (-0.07835, 0.34151) {};
\coordinate (v_46) at (0.10790, 0.12766) {};
\coordinate (v_47) at (0.21124, -0.08195) {};
\coordinate (v_48) at (0.27073, -0.27185) {};
\coordinate (v_49) at (0.22887, -0.38364) {};
\coordinate (v_50) at (0.05888, -0.45065) {};
\coordinate (v_51) at (-0.05362, -0.55338) {};
\coordinate (v_52) at (-0.23290, -0.52353) {};
\coordinate (v_53) at (-0.35299, -0.32470) {};
\coordinate (v_54) at (-0.42336, -0.20484) {};
\coordinate (v_55) at (-0.48335, -0.02131) {};
\coordinate (v_56) at (-0.33070, 0.20296) {};
\coordinate (v_57) at (-0.03167, 0.18457) {};
\coordinate (v_58) at (0.10864, -0.00654) {};
\coordinate (v_59) at (0.18969, -0.19337) {};
\coordinate (v_60) at (0.11786, -0.38456) {};
\coordinate (v_61) at (-0.00688, -0.42456) {};
\coordinate (v_62) at (-0.07194, -0.47523) {};
\coordinate (v_63) at (-0.15541, -0.44820) {};
\coordinate (v_64) at (-0.24686, -0.28891) {};
\coordinate (v_65) at (-0.35886, -0.13200) {};
\coordinate (v_66) at (-0.37724, -0.05592) {};
\coordinate (v_67) at (-0.24825, 0.09102) {};
\coordinate (v_68) at (-0.12465, 0.08411) {};
\coordinate (v_69) at (0.00669, -0.06579) {};
\coordinate (v_70) at (0.08700, -0.22678) {};
\coordinate (v_71) at (0.06573, -0.31986) {};
\coordinate (v_72) at (-0.00777, -0.34871) {};
\coordinate (v_73) at (-0.16148, -0.34627) {};
\coordinate (v_74) at (-0.22631, -0.19667) {};
\coordinate (v_75) at (-0.27615, -0.13612) {};
\coordinate (v_76) at (-0.28960, -0.01486) {};
\coordinate (v_77) at (-0.09414, -0.02372) {};
\coordinate (v_78) at (0.00538, -0.16805) {};
\coordinate (v_79) at (-0.08227, -0.30219) {};
\coordinate (v_80) at (-0.15611, -0.16590) {};
\coordinate (v_81) at (-0.24340, -0.08015) {};
\coordinate (v_82) at (-0.16455, -0.08992) {};
\coordinate (v_83) at (-0.07767, -0.21204) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_7) -- (v_16) -- (v_26) -- (v_25) -- (v_15) -- (v_7);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_36) -- (v_35) -- (v_23) -- (v_14);
\fill[gray](v_15) -- (v_25) -- (v_37) -- (v_36) -- (v_24) -- (v_15);
\fill[gray](v_21) -- (v_33) -- (v_45) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_39) -- (v_51) -- (v_62) -- (v_61) -- (v_50) -- (v_39);
\fill[gray](v_40) -- (v_52) -- (v_63) -- (v_62) -- (v_51) -- (v_40);
\fill[gray](v_42) -- (v_55) -- (v_66) -- (v_65) -- (v_54) -- (v_42);
\fill[gray](v_50) -- (v_61) -- (v_72) -- (v_71) -- (v_60) -- (v_50);
\fill[gray](v_65) -- (v_66) -- (v_76) -- (v_81) -- (v_75) -- (v_65);
\fill[gray](v_74) -- (v_75) -- (v_81) -- (v_82) -- (v_80) -- (v_74);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_26);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_36);
\path (v_35) -- (v_47);
\path (v_36) -- (v_37);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_45);
\path (v_44) -- (v_56);
\path (v_45) -- (v_57);
\path (v_46) -- (v_57);
\path (v_46) -- (v_58);
\path (v_47) -- (v_58);
\path (v_47) -- (v_59);
\path (v_48) -- (v_49);
\path (v_48) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_54);
\path (v_53) -- (v_64);
\path (v_54) -- (v_65);
\path (v_55) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_71);
\path (v_61) -- (v_62);
\path (v_61) -- (v_72);
\path (v_62) -- (v_63);
\path (v_63) -- (v_73);
\path (v_64) -- (v_73);
\path (v_64) -- (v_74);
\path (v_65) -- (v_66);
\path (v_65) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_68);
\path (v_67) -- (v_76);
\path (v_68) -- (v_77);
\path (v_69) -- (v_77);
\path (v_69) -- (v_78);
\path (v_70) -- (v_71);
\path (v_70) -- (v_78);
\path (v_71) -- (v_72);
\path (v_72) -- (v_79);
\path (v_73) -- (v_79);
\path (v_74) -- (v_75);
\path (v_74) -- (v_80);
\path (v_75) -- (v_81);
\path (v_76) -- (v_81);
\path (v_77) -- (v_82);
\path (v_78) -- (v_83);
\path (v_79) -- (v_83);
\path (v_80) -- (v_82);
\path (v_80) -- (v_83);
\path (v_81) -- (v_82);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
