\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17458, 0.01269) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56941, 1.07996) {};
\coordinate (v_6) at (0.75282, 0.27273) {};
\coordinate (v_7) at (0.77116, -0.23517) {};
\coordinate (v_8) at (0.59855, -1.04054) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63262, 1.09235) {};
\coordinate (v_12) at (0.15003, 0.88142) {};
\coordinate (v_13) at (0.55829, 0.62635) {};
\coordinate (v_14) at (0.52576, 0.17882) {};
\coordinate (v_15) at (0.54720, -0.14092) {};
\coordinate (v_16) at (0.59209, -0.57821) {};
\coordinate (v_17) at (0.20394, -0.81230) {};
\coordinate (v_18) at (-0.58448, -1.01796) {};
\coordinate (v_19) at (-1.20309, 0.06153) {};
\coordinate (v_20) at (-0.65591, 0.66182) {};
\coordinate (v_21) at (-0.24190, 0.88322) {};
\coordinate (v_22) at (0.12262, 0.68115) {};
\coordinate (v_23) at (0.35271, 0.52630) {};
\coordinate (v_24) at (0.35816, 0.24805) {};
\coordinate (v_25) at (0.46661, 0.01511) {};
\coordinate (v_26) at (0.40428, -0.20373) {};
\coordinate (v_27) at (0.40682, -0.45957) {};
\coordinate (v_28) at (0.18662, -0.59694) {};
\coordinate (v_29) at (-0.17287, -0.80057) {};
\coordinate (v_30) at (-0.58026, -0.52198) {};
\coordinate (v_31) at (-0.78304, -0.16031) {};
\coordinate (v_32) at (-0.82612, 0.34470) {};
\coordinate (v_33) at (-0.50892, 0.54840) {};
\coordinate (v_34) at (-0.24309, 0.67591) {};
\coordinate (v_35) at (0.01707, 0.59191) {};
\coordinate (v_36) at (0.20085, 0.57015) {};
\coordinate (v_37) at (0.29912, 0.38230) {};
\coordinate (v_38) at (0.24983, 0.18265) {};
\coordinate (v_39) at (0.32708, 0.00695) {};
\coordinate (v_40) at (0.30577, -0.15315) {};
\coordinate (v_41) at (0.36047, -0.31859) {};
\coordinate (v_42) at (0.26851, -0.48344) {};
\coordinate (v_43) at (0.08805, -0.49671) {};
\coordinate (v_44) at (-0.13784, -0.57207) {};
\coordinate (v_45) at (-0.37298, -0.38826) {};
\coordinate (v_46) at (-0.56567, -0.02067) {};
\coordinate (v_47) at (-0.61930, 0.31070) {};
\coordinate (v_48) at (-0.50831, 0.42032) {};
\coordinate (v_49) at (-0.36247, 0.56308) {};
\coordinate (v_50) at (-0.12484, 0.58150) {};
\coordinate (v_51) at (0.05350, 0.51312) {};
\coordinate (v_52) at (0.12728, 0.50299) {};
\coordinate (v_53) at (0.18656, 0.37248) {};
\coordinate (v_54) at (0.15020, 0.22109) {};
\coordinate (v_55) at (0.24144, 0.07824) {};
\coordinate (v_56) at (0.27364, -0.07350) {};
\coordinate (v_57) at (0.24003, -0.18373) {};
\coordinate (v_58) at (0.27067, -0.29339) {};
\coordinate (v_59) at (0.21248, -0.39476) {};
\coordinate (v_60) at (0.10180, -0.40940) {};
\coordinate (v_61) at (-0.02356, -0.48558) {};
\coordinate (v_62) at (-0.21652, -0.43144) {};
\coordinate (v_63) at (-0.32174, -0.21234) {};
\coordinate (v_64) at (-0.39040, -0.06906) {};
\coordinate (v_65) at (-0.52336, 0.16699) {};
\coordinate (v_66) at (-0.39666, 0.40185) {};
\coordinate (v_67) at (-0.33537, 0.46494) {};
\coordinate (v_68) at (-0.14845, 0.47671) {};
\coordinate (v_69) at (0.01625, 0.44446) {};
\coordinate (v_70) at (0.12754, 0.42567) {};
\coordinate (v_71) at (0.13317, 0.30931) {};
\coordinate (v_72) at (0.06783, 0.17095) {};
\coordinate (v_73) at (0.14761, 0.04466) {};
\coordinate (v_74) at (0.18836, -0.07499) {};
\coordinate (v_75) at (0.18321, -0.16308) {};
\coordinate (v_76) at (0.23188, -0.23688) {};
\coordinate (v_77) at (0.22045, -0.32668) {};
\coordinate (v_78) at (0.14927, -0.37624) {};
\coordinate (v_79) at (0.06892, -0.35742) {};
\coordinate (v_80) at (-0.02054, -0.38887) {};
\coordinate (v_81) at (-0.13846, -0.33471) {};
\coordinate (v_82) at (-0.20149, -0.18050) {};
\coordinate (v_83) at (-0.28364, 0.02556) {};
\coordinate (v_84) at (-0.38503, 0.21083) {};
\coordinate (v_85) at (-0.34621, 0.32025) {};
\coordinate (v_86) at (-0.24692, 0.42991) {};
\coordinate (v_87) at (-0.07348, 0.41871) {};
\coordinate (v_88) at (0.06885, 0.40150) {};
\coordinate (v_89) at (0.06283, 0.33430) {};
\coordinate (v_90) at (-0.01494, 0.20671) {};
\coordinate (v_91) at (0.06854, 0.08450) {};
\coordinate (v_92) at (0.13330, -0.02971) {};
\coordinate (v_93) at (0.15874, -0.12319) {};
\coordinate (v_94) at (0.15162, -0.18423) {};
\coordinate (v_95) at (0.18539, -0.23464) {};
\coordinate (v_96) at (0.17866, -0.29303) {};
\coordinate (v_97) at (0.13400, -0.32573) {};
\coordinate (v_98) at (0.08079, -0.31634) {};
\coordinate (v_99) at (0.02505, -0.34881) {};
\coordinate (v_100) at (-0.06234, -0.33415) {};
\coordinate (v_101) at (-0.13589, -0.24007) {};
\coordinate (v_102) at (-0.14633, -0.09024) {};
\coordinate (v_103) at (-0.17488, 0.00016) {};
\coordinate (v_104) at (-0.28536, 0.14506) {};
\coordinate (v_105) at (-0.25689, 0.34803) {};
\coordinate (v_106) at (-0.08818, 0.33491) {};
\coordinate (v_107) at (-0.01343, 0.29197) {};
\coordinate (v_108) at (-0.09900, 0.15688) {};
\coordinate (v_109) at (-0.00964, 0.03748) {};
\coordinate (v_110) at (0.06422, -0.05946) {};
\coordinate (v_111) at (0.10503, -0.13241) {};
\coordinate (v_112) at (0.11616, -0.18052) {};
\coordinate (v_113) at (0.15640, -0.21137) {};
\coordinate (v_114) at (0.16880, -0.25802) {};
\coordinate (v_115) at (0.14767, -0.29680) {};
\coordinate (v_116) at (0.10603, -0.30664) {};
\coordinate (v_117) at (0.06841, -0.28751) {};
\coordinate (v_118) at (0.02723, -0.30128) {};
\coordinate (v_119) at (-0.02765, -0.27984) {};
\coordinate (v_120) at (-0.06739, -0.20580) {};
\coordinate (v_121) at (-0.06219, -0.09135) {};
\coordinate (v_122) at (-0.09451, 0.06484) {};
\coordinate (v_123) at (-0.18730, 0.19863) {};
\coordinate (v_124) at (-0.17745, 0.29385) {};
\coordinate (v_125) at (-0.00254, -0.03777) {};
\coordinate (v_126) at (0.06246, -0.11222) {};
\coordinate (v_127) at (0.09462, -0.16364) {};
\coordinate (v_128) at (0.10315, -0.19596) {};
\coordinate (v_129) at (0.13267, -0.21650) {};
\coordinate (v_130) at (0.14286, -0.24769) {};
\coordinate (v_131) at (0.13084, -0.27295) {};
\coordinate (v_132) at (0.10381, -0.27919) {};
\coordinate (v_133) at (0.07657, -0.26713) {};
\coordinate (v_134) at (0.04887, -0.28168) {};
\coordinate (v_135) at (0.00867, -0.27572) {};
\coordinate (v_136) at (-0.02847, -0.23168) {};
\coordinate (v_137) at (-0.03715, -0.14732) {};
\coordinate (v_138) at (0.01849, -0.14565) {};
\coordinate (v_139) at (0.06308, -0.17906) {};
\coordinate (v_140) at (0.08198, -0.20065) {};
\coordinate (v_141) at (0.11230, -0.20927) {};
\coordinate (v_142) at (0.13034, -0.23148) {};
\coordinate (v_143) at (0.13046, -0.25620) {};
\coordinate (v_144) at (0.11544, -0.26852) {};
\coordinate (v_145) at (0.09101, -0.26513) {};
\coordinate (v_146) at (0.07136, -0.25154) {};
\coordinate (v_147) at (0.05149, -0.25757) {};
\coordinate (v_148) at (0.02691, -0.24724) {};
\coordinate (v_149) at (0.01005, -0.21042) {};
\coordinate (v_150) at (0.03054, -0.17838) {};
\coordinate (v_151) at (0.06495, -0.19734) {};
\coordinate (v_152) at (0.07882, -0.21117) {};
\coordinate (v_153) at (0.10160, -0.21670) {};
\coordinate (v_154) at (0.11601, -0.23164) {};
\coordinate (v_155) at (0.11822, -0.24937) {};
\coordinate (v_156) at (0.11219, -0.25481) {};
\coordinate (v_157) at (0.09320, -0.25049) {};
\coordinate (v_158) at (0.07602, -0.24170) {};
\coordinate (v_159) at (0.06256, -0.24858) {};
\coordinate (v_160) at (0.04407, -0.24509) {};
\coordinate (v_161) at (0.02891, -0.22332) {};
\coordinate (v_162) at (0.05026, -0.21353) {};
\coordinate (v_163) at (0.06768, -0.21833) {};
\coordinate (v_164) at (0.08787, -0.21725) {};
\coordinate (v_165) at (0.10571, -0.22635) {};
\coordinate (v_166) at (0.11307, -0.23986) {};
\coordinate (v_167) at (0.10346, -0.24796) {};
\coordinate (v_168) at (0.08622, -0.24122) {};
\coordinate (v_169) at (0.07156, -0.23517) {};
\coordinate (v_170) at (0.06537, -0.23803) {};
\coordinate (v_171) at (0.05432, -0.23178) {};
\coordinate (v_172) at (0.05742, -0.22121) {};
\coordinate (v_173) at (0.06783, -0.22528) {};
\coordinate (v_174) at (0.08371, -0.22530) {};
\coordinate (v_175) at (0.10005, -0.23213) {};
\coordinate (v_176) at (0.10553, -0.23998) {};
\coordinate (v_177) at (0.08999, -0.23288) {};
\coordinate (v_178) at (0.07437, -0.22858) {};
\coordinate (v_179) at (0.06251, -0.23169) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_131) -- (v_144) -- (v_156) -- (v_155) -- (v_143) -- (v_131);
\fill[gray](v_146) -- (v_159) -- (v_170) -- (v_169) -- (v_158) -- (v_146);
\fill[gray](v_154) -- (v_166) -- (v_176) -- (v_175) -- (v_165) -- (v_154);
\fill[gray](v_155) -- (v_156) -- (v_167) -- (v_176) -- (v_166) -- (v_155);
\fill[gray](v_163) -- (v_173) -- (v_179) -- (v_171) -- (v_172) -- (v_163);
\fill[gray](v_169) -- (v_170) -- (v_179) -- (v_173) -- (v_178) -- (v_169);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_156);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_167);
\path (v_157) -- (v_168);
\path (v_158) -- (v_168);
\path (v_158) -- (v_169);
\path (v_159) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_162);
\path (v_162) -- (v_172);
\path (v_163) -- (v_172);
\path (v_163) -- (v_173);
\path (v_164) -- (v_174);
\path (v_165) -- (v_175);
\path (v_166) -- (v_176);
\path (v_167) -- (v_176);
\path (v_168) -- (v_177);
\path (v_169) -- (v_170);
\path (v_169) -- (v_178);
\path (v_170) -- (v_179);
\path (v_171) -- (v_172);
\path (v_171) -- (v_179);
\path (v_173) -- (v_178);
\path (v_173) -- (v_179);
\path (v_174) -- (v_177);
\path (v_174) -- (v_178);
\path (v_175) -- (v_176);
\path (v_175) -- (v_177);
\end{tikzpicture}
\end{document}
