\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23483, -0.02687) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59012, 1.02081) {};
\coordinate (v_6) at (0.83644, 0.19064) {};
\coordinate (v_7) at (0.86799, -0.27136) {};
\coordinate (v_8) at (0.63707, -1.03730) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63964, 1.05528) {};
\coordinate (v_12) at (0.15378, 0.79872) {};
\coordinate (v_13) at (0.61652, 0.53158) {};
\coordinate (v_14) at (0.65790, 0.06712) {};
\coordinate (v_15) at (0.68830, -0.20820) {};
\coordinate (v_16) at (0.68079, -0.57911) {};
\coordinate (v_17) at (0.23035, -0.80084) {};
\coordinate (v_18) at (-0.59338, -1.02919) {};
\coordinate (v_19) at (-1.21575, 0.03236) {};
\coordinate (v_20) at (-0.66747, 0.61503) {};
\coordinate (v_21) at (-0.25154, 0.81868) {};
\coordinate (v_22) at (0.12265, 0.55657) {};
\coordinate (v_23) at (0.42294, 0.38323) {};
\coordinate (v_24) at (0.51262, 0.08835) {};
\coordinate (v_25) at (0.62455, -0.07779) {};
\coordinate (v_26) at (0.57226, -0.27560) {};
\coordinate (v_27) at (0.53726, -0.42876) {};
\coordinate (v_28) at (0.22870, -0.56324) {};
\coordinate (v_29) at (-0.17482, -0.80212) {};
\coordinate (v_30) at (-0.60542, -0.55352) {};
\coordinate (v_31) at (-0.80700, -0.20203) {};
\coordinate (v_32) at (-0.84036, 0.29903) {};
\coordinate (v_33) at (-0.52253, 0.49071) {};
\coordinate (v_34) at (-0.26881, 0.60199) {};
\coordinate (v_35) at (-0.02479, 0.46005) {};
\coordinate (v_36) at (0.23883, 0.41083) {};
\coordinate (v_37) at (0.41337, 0.20715) {};
\coordinate (v_38) at (0.46650, -0.00936) {};
\coordinate (v_39) at (0.52741, -0.09235) {};
\coordinate (v_40) at (0.49114, -0.18998) {};
\coordinate (v_41) at (0.35868, -0.43164) {};
\coordinate (v_42) at (0.09696, -0.45742) {};
\coordinate (v_43) at (-0.16149, -0.57640) {};
\coordinate (v_44) at (-0.41602, -0.42946) {};
\coordinate (v_45) at (-0.59989, -0.08498) {};
\coordinate (v_46) at (-0.63792, 0.24963) {};
\coordinate (v_47) at (-0.52270, 0.35641) {};
\coordinate (v_48) at (-0.37754, 0.50060) {};
\coordinate (v_49) at (-0.17747, 0.48659) {};
\coordinate (v_50) at (-0.01967, 0.33688) {};
\coordinate (v_51) at (0.17085, 0.29261) {};
\coordinate (v_52) at (0.30449, 0.14978) {};
\coordinate (v_53) at (0.35937, -0.02424) {};
\coordinate (v_54) at (0.37370, -0.20208) {};
\coordinate (v_55) at (0.31002, -0.30300) {};
\coordinate (v_56) at (0.10941, -0.33950) {};
\coordinate (v_57) at (-0.04738, -0.46970) {};
\coordinate (v_58) at (-0.26242, -0.45755) {};
\coordinate (v_59) at (-0.38035, -0.27749) {};
\coordinate (v_60) at (-0.44198, -0.14641) {};
\coordinate (v_61) at (-0.55083, 0.09335) {};
\coordinate (v_62) at (-0.40772, 0.32882) {};
\coordinate (v_63) at (-0.34136, 0.40905) {};
\coordinate (v_64) at (-0.23889, 0.39766) {};
\coordinate (v_65) at (-0.09963, 0.27572) {};
\coordinate (v_66) at (0.06526, 0.27471) {};
\coordinate (v_67) at (0.20831, 0.19214) {};
\coordinate (v_68) at (0.29166, 0.04989) {};
\coordinate (v_69) at (0.31982, -0.11343) {};
\coordinate (v_70) at (0.19762, -0.27538) {};
\coordinate (v_71) at (0.03350, -0.28591) {};
\coordinate (v_72) at (-0.07768, -0.37539) {};
\coordinate (v_73) at (-0.20985, -0.36689) {};
\coordinate (v_74) at (-0.28323, -0.25676) {};
\coordinate (v_75) at (-0.34580, -0.07685) {};
\coordinate (v_76) at (-0.41476, 0.11533) {};
\coordinate (v_77) at (-0.35924, 0.22087) {};
\coordinate (v_78) at (-0.19792, 0.29729) {};
\coordinate (v_79) at (-0.08147, 0.19286) {};
\coordinate (v_80) at (0.04452, 0.19455) {};
\coordinate (v_81) at (0.14953, 0.13394) {};
\coordinate (v_82) at (0.21106, 0.02404) {};
\coordinate (v_83) at (0.22632, -0.11407) {};
\coordinate (v_84) at (0.17336, -0.18373) {};
\coordinate (v_85) at (0.03501, -0.20758) {};
\coordinate (v_86) at (-0.04408, -0.31084) {};
\coordinate (v_87) at (-0.14175, -0.34583) {};
\coordinate (v_88) at (-0.22554, -0.29748) {};
\coordinate (v_89) at (-0.24396, -0.19550) {};
\coordinate (v_90) at (-0.26121, -0.11593) {};
\coordinate (v_91) at (-0.33437, 0.03163) {};
\coordinate (v_92) at (-0.25532, 0.21840) {};
\coordinate (v_93) at (-0.12870, 0.13616) {};
\coordinate (v_94) at (-0.01624, 0.16652) {};
\coordinate (v_95) at (0.08439, 0.14224) {};
\coordinate (v_96) at (0.15574, 0.06727) {};
\coordinate (v_97) at (0.18563, -0.04524) {};
\coordinate (v_98) at (0.09605, -0.16184) {};
\coordinate (v_99) at (-0.02469, -0.17521) {};
\coordinate (v_100) at (-0.08814, -0.27133) {};
\coordinate (v_101) at (-0.13781, -0.29532) {};
\coordinate (v_102) at (-0.18363, -0.26890) {};
\coordinate (v_103) at (-0.18764, -0.21399) {};
\coordinate (v_104) at (-0.19396, -0.07555) {};
\coordinate (v_105) at (-0.24265, 0.05633) {};
\coordinate (v_106) at (-0.20889, 0.13696) {};
\coordinate (v_107) at (-0.09592, 0.07848) {};
\coordinate (v_108) at (-0.01186, 0.11207) {};
\coordinate (v_109) at (0.05903, 0.09814) {};
\coordinate (v_110) at (0.10654, 0.04374) {};
\coordinate (v_111) at (0.11945, -0.04580) {};
\coordinate (v_112) at (0.07971, -0.09432) {};
\coordinate (v_113) at (-0.02655, -0.11022) {};
\coordinate (v_114) at (-0.08272, -0.20804) {};
\coordinate (v_115) at (-0.13542, -0.17768) {};
\coordinate (v_116) at (-0.13598, -0.11112) {};
\coordinate (v_117) at (-0.18487, 0.00022) {};
\coordinate (v_118) at (-0.11808, 0.01978) {};
\coordinate (v_119) at (-0.04115, 0.07931) {};
\coordinate (v_120) at (0.02164, 0.09020) {};
\coordinate (v_121) at (0.07089, 0.06177) {};
\coordinate (v_122) at (0.09284, 0.00197) {};
\coordinate (v_123) at (0.02353, -0.07542) {};
\coordinate (v_124) at (-0.07866, -0.08023) {};
\coordinate (v_125) at (-0.07355, -0.01945) {};
\coordinate (v_126) at (-0.01577, 0.04727) {};
\coordinate (v_127) at (0.01766, 0.06031) {};
\coordinate (v_128) at (0.04702, 0.04335) {};
\coordinate (v_129) at (0.05244, 0.00787) {};
\coordinate (v_130) at (0.01736, -0.02182) {};
\coordinate (v_131) at (-0.02399, 0.00200) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_20) -- (v_33) -- (v_47) -- (v_46) -- (v_32) -- (v_20);
\fill[gray](v_33) -- (v_48) -- (v_63) -- (v_62) -- (v_47) -- (v_33);
\fill[gray](v_34) -- (v_49) -- (v_64) -- (v_63) -- (v_48) -- (v_34);
\fill[gray](v_72) -- (v_87) -- (v_101) -- (v_100) -- (v_86) -- (v_72);
\fill[gray](v_73) -- (v_88) -- (v_102) -- (v_101) -- (v_87) -- (v_73);
\fill[gray](v_74) -- (v_89) -- (v_103) -- (v_102) -- (v_88) -- (v_74);
\fill[gray](v_108) -- (v_120) -- (v_127) -- (v_126) -- (v_119) -- (v_108);
\fill[gray](v_109) -- (v_121) -- (v_128) -- (v_127) -- (v_120) -- (v_109);
\fill[gray](v_110) -- (v_122) -- (v_129) -- (v_128) -- (v_121) -- (v_110);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_40);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_47);
\path (v_46) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_55);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_63);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_78);
\path (v_65) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_81);
\path (v_68) -- (v_82);
\path (v_69) -- (v_83);
\path (v_70) -- (v_84);
\path (v_71) -- (v_85);
\path (v_71) -- (v_86);
\path (v_72) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_87);
\path (v_73) -- (v_88);
\path (v_74) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_77);
\path (v_76) -- (v_91);
\path (v_77) -- (v_92);
\path (v_78) -- (v_92);
\path (v_79) -- (v_93);
\path (v_79) -- (v_94);
\path (v_80) -- (v_94);
\path (v_80) -- (v_95);
\path (v_81) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_96);
\path (v_82) -- (v_97);
\path (v_83) -- (v_84);
\path (v_83) -- (v_97);
\path (v_84) -- (v_98);
\path (v_85) -- (v_98);
\path (v_85) -- (v_99);
\path (v_86) -- (v_100);
\path (v_87) -- (v_101);
\path (v_88) -- (v_102);
\path (v_89) -- (v_90);
\path (v_89) -- (v_103);
\path (v_90) -- (v_104);
\path (v_91) -- (v_105);
\path (v_92) -- (v_106);
\path (v_93) -- (v_106);
\path (v_93) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_101);
\path (v_100) -- (v_114);
\path (v_101) -- (v_102);
\path (v_102) -- (v_103);
\path (v_103) -- (v_115);
\path (v_104) -- (v_116);
\path (v_104) -- (v_117);
\path (v_105) -- (v_106);
\path (v_105) -- (v_117);
\path (v_107) -- (v_118);
\path (v_107) -- (v_119);
\path (v_108) -- (v_119);
\path (v_108) -- (v_120);
\path (v_109) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_112);
\path (v_111) -- (v_122);
\path (v_112) -- (v_123);
\path (v_113) -- (v_123);
\path (v_113) -- (v_124);
\path (v_114) -- (v_115);
\path (v_115) -- (v_116);
\path (v_116) -- (v_124);
\path (v_117) -- (v_118);
\path (v_118) -- (v_125);
\path (v_119) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_125);
\path (v_125) -- (v_131);
\path (v_126) -- (v_127);
\path (v_126) -- (v_131);
\path (v_127) -- (v_128);
\path (v_128) -- (v_129);
\path (v_129) -- (v_130);
\path (v_130) -- (v_131);
\end{tikzpicture}
\end{document}
