\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20437, -0.00037) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.51777, 1.07811) {};
\coordinate (v_6) at (0.79424, 0.21926) {};
\coordinate (v_7) at (0.81881, -0.22073) {};
\coordinate (v_8) at (0.60055, -1.04299) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.51545, 1.08324) {};
\coordinate (v_12) at (0.00023, 0.92643) {};
\coordinate (v_13) at (0.55300, 0.57554) {};
\coordinate (v_14) at (0.62528, 0.08222) {};
\coordinate (v_15) at (0.63814, -0.09505) {};
\coordinate (v_16) at (0.61383, -0.56718) {};
\coordinate (v_17) at (0.18773, -0.83013) {};
\coordinate (v_18) at (-0.59999, -1.05306) {};
\coordinate (v_19) at (-1.19007, 0.00017) {};
\coordinate (v_20) at (-0.54667, 0.59095) {};
\coordinate (v_21) at (-0.00169, 0.61775) {};
\coordinate (v_22) at (0.34695, 0.42903) {};
\coordinate (v_23) at (0.44337, 0.12196) {};
\coordinate (v_24) at (0.47029, -0.14692) {};
\coordinate (v_25) at (0.42209, -0.43809) {};
\coordinate (v_26) at (0.15989, -0.61017) {};
\coordinate (v_27) at (-0.19737, -0.83770) {};
\coordinate (v_28) at (-0.60270, -0.58983) {};
\coordinate (v_29) at (-0.79554, -0.24387) {};
\coordinate (v_30) at (-0.77481, 0.24403) {};
\coordinate (v_31) at (-0.34990, 0.44520) {};
\coordinate (v_32) at (-0.15195, 0.46648) {};
\coordinate (v_33) at (0.14652, 0.45986) {};
\coordinate (v_34) at (0.34121, 0.25119) {};
\coordinate (v_35) at (0.36352, 0.03190) {};
\coordinate (v_36) at (0.37720, -0.07212) {};
\coordinate (v_37) at (0.39543, -0.27418) {};
\coordinate (v_38) at (0.25690, -0.47348) {};
\coordinate (v_39) at (0.03493, -0.52747) {};
\coordinate (v_40) at (-0.17993, -0.63015) {};
\coordinate (v_41) at (-0.41271, -0.47300) {};
\coordinate (v_42) at (-0.59393, -0.14218) {};
\coordinate (v_43) at (-0.58777, 0.14074) {};
\coordinate (v_44) at (-0.35123, 0.27767) {};
\coordinate (v_45) at (-0.10434, 0.33624) {};
\coordinate (v_46) at (0.09424, 0.33253) {};
\coordinate (v_47) at (0.23324, 0.20229) {};
\coordinate (v_48) at (0.26987, 0.04521) {};
\coordinate (v_49) at (0.29772, -0.10169) {};
\coordinate (v_50) at (0.29384, -0.23786) {};
\coordinate (v_51) at (0.18864, -0.37250) {};
\coordinate (v_52) at (0.02788, -0.43324) {};
\coordinate (v_53) at (-0.08314, -0.53962) {};
\coordinate (v_54) at (-0.25944, -0.51370) {};
\coordinate (v_55) at (-0.37618, -0.31602) {};
\coordinate (v_56) at (-0.44583, -0.19100) {};
\coordinate (v_57) at (-0.54062, 0.00782) {};
\coordinate (v_58) at (-0.44805, 0.16987) {};
\coordinate (v_59) at (-0.25594, 0.21740) {};
\coordinate (v_60) at (-0.15695, 0.24496) {};
\coordinate (v_61) at (-0.00431, 0.29668) {};
\coordinate (v_62) at (0.14033, 0.24047) {};
\coordinate (v_63) at (0.21802, 0.11458) {};
\coordinate (v_64) at (0.22794, -0.01152) {};
\coordinate (v_65) at (0.24548, -0.07242) {};
\coordinate (v_66) at (0.27034, -0.16123) {};
\coordinate (v_67) at (0.21563, -0.27885) {};
\coordinate (v_68) at (0.09325, -0.36585) {};
\coordinate (v_69) at (-0.04471, -0.40708) {};
\coordinate (v_70) at (-0.10450, -0.46155) {};
\coordinate (v_71) at (-0.18575, -0.43825) {};
\coordinate (v_72) at (-0.27021, -0.28466) {};
\coordinate (v_73) at (-0.36747, -0.11511) {};
\coordinate (v_74) at (-0.44026, 0.02461) {};
\coordinate (v_75) at (-0.40526, 0.09092) {};
\coordinate (v_76) at (-0.25985, 0.12897) {};
\coordinate (v_77) at (-0.11067, 0.18092) {};
\coordinate (v_78) at (-0.00290, 0.22095) {};
\coordinate (v_79) at (0.09345, 0.18625) {};
\coordinate (v_80) at (0.15088, 0.09589) {};
\coordinate (v_81) at (0.16833, -0.00809) {};
\coordinate (v_82) at (0.21072, -0.10441) {};
\coordinate (v_83) at (0.21940, -0.14451) {};
\coordinate (v_84) at (0.16433, -0.22657) {};
\coordinate (v_85) at (0.06314, -0.29217) {};
\coordinate (v_86) at (-0.05767, -0.32711) {};
\coordinate (v_87) at (-0.19341, -0.33983) {};
\coordinate (v_88) at (-0.24124, -0.19879) {};
\coordinate (v_89) at (-0.28170, -0.12950) {};
\coordinate (v_90) at (-0.37511, -0.02547) {};
\coordinate (v_91) at (-0.32757, 0.07799) {};
\coordinate (v_92) at (-0.19625, 0.09087) {};
\coordinate (v_93) at (-0.13163, 0.11647) {};
\coordinate (v_94) at (-0.04363, 0.18067) {};
\coordinate (v_95) at (0.03907, 0.18483) {};
\coordinate (v_96) at (0.10078, 0.13279) {};
\coordinate (v_97) at (0.13368, 0.03958) {};
\coordinate (v_98) at (0.14320, -0.05307) {};
\coordinate (v_99) at (0.16713, -0.09706) {};
\coordinate (v_100) at (0.17707, -0.16826) {};
\coordinate (v_101) at (0.10013, -0.23335) {};
\coordinate (v_102) at (-0.00412, -0.27804) {};
\coordinate (v_103) at (-0.12437, -0.29693) {};
\coordinate (v_104) at (-0.17204, -0.18292) {};
\coordinate (v_105) at (-0.23649, -0.07493) {};
\coordinate (v_106) at (-0.31771, 0.01377) {};
\coordinate (v_107) at (-0.19749, 0.02650) {};
\coordinate (v_108) at (-0.08807, 0.07725) {};
\coordinate (v_109) at (-0.01742, 0.13979) {};
\coordinate (v_110) at (0.02655, 0.14695) {};
\coordinate (v_111) at (0.05792, 0.11587) {};
\coordinate (v_112) at (0.08175, 0.03057) {};
\coordinate (v_113) at (0.09397, -0.05485) {};
\coordinate (v_114) at (0.14740, -0.13408) {};
\coordinate (v_115) at (0.07282, -0.18171) {};
\coordinate (v_116) at (-0.01793, -0.21524) {};
\coordinate (v_117) at (-0.12215, -0.22422) {};
\coordinate (v_118) at (-0.15296, -0.12649) {};
\coordinate (v_119) at (-0.17744, -0.08445) {};
\coordinate (v_120) at (-0.25057, -0.01156) {};
\coordinate (v_121) at (-0.14589, -0.00052) {};
\coordinate (v_122) at (-0.09742, 0.02351) {};
\coordinate (v_123) at (-0.03538, 0.09104) {};
\coordinate (v_124) at (0.04634, 0.06750) {};
\coordinate (v_125) at (0.06504, -0.01614) {};
\coordinate (v_126) at (0.07351, -0.09612) {};
\coordinate (v_127) at (0.09791, -0.13730) {};
\coordinate (v_128) at (0.02024, -0.17526) {};
\coordinate (v_129) at (-0.07012, -0.19319) {};
\coordinate (v_130) at (-0.10963, -0.11285) {};
\coordinate (v_131) at (-0.14299, -0.05230) {};
\coordinate (v_132) at (-0.05841, -0.00658) {};
\coordinate (v_133) at (-0.00074, 0.05571) {};
\coordinate (v_134) at (0.01929, -0.02453) {};
\coordinate (v_135) at (0.02845, -0.09700) {};
\coordinate (v_136) at (0.00575, -0.12923) {};
\coordinate (v_137) at (-0.07040, -0.14049) {};
\coordinate (v_138) at (-0.10574, -0.07233) {};
\coordinate (v_139) at (-0.06472, -0.05223) {};
\coordinate (v_140) at (-0.01329, 0.00820) {};
\coordinate (v_141) at (0.00591, -0.06644) {};
\coordinate (v_142) at (-0.03156, -0.11583) {};
\coordinate (v_143) at (-0.03013, -0.07817) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_39) -- (v_53) -- (v_70) -- (v_69) -- (v_52) -- (v_39);
\fill[gray](v_40) -- (v_54) -- (v_71) -- (v_70) -- (v_53) -- (v_40);
\fill[gray](v_43) -- (v_58) -- (v_75) -- (v_74) -- (v_57) -- (v_43);
\fill[gray](v_49) -- (v_66) -- (v_83) -- (v_82) -- (v_65) -- (v_49);
\fill[gray](v_74) -- (v_75) -- (v_91) -- (v_106) -- (v_90) -- (v_74);
\fill[gray](v_78) -- (v_95) -- (v_110) -- (v_109) -- (v_94) -- (v_78);
\fill[gray](v_79) -- (v_96) -- (v_111) -- (v_110) -- (v_95) -- (v_79);
\fill[gray](v_82) -- (v_83) -- (v_100) -- (v_114) -- (v_99) -- (v_82);
\fill[gray](v_118) -- (v_119) -- (v_131) -- (v_138) -- (v_130) -- (v_118);
\fill[gray](v_135) -- (v_136) -- (v_142) -- (v_143) -- (v_141) -- (v_135);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_15);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_29);
\path (v_28) -- (v_41);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_32);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_36);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_56);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_60);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_65);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_70);
\path (v_69) -- (v_86);
\path (v_70) -- (v_71);
\path (v_71) -- (v_87);
\path (v_72) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_75);
\path (v_74) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_83);
\path (v_82) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_88) -- (v_89);
\path (v_88) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_106);
\path (v_92) -- (v_93);
\path (v_92) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_99);
\path (v_98) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_117);
\path (v_104) -- (v_118);
\path (v_105) -- (v_119);
\path (v_105) -- (v_120);
\path (v_106) -- (v_120);
\path (v_107) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_110);
\path (v_109) -- (v_123);
\path (v_110) -- (v_111);
\path (v_111) -- (v_124);
\path (v_112) -- (v_124);
\path (v_112) -- (v_125);
\path (v_113) -- (v_125);
\path (v_113) -- (v_126);
\path (v_114) -- (v_127);
\path (v_115) -- (v_127);
\path (v_115) -- (v_128);
\path (v_116) -- (v_128);
\path (v_116) -- (v_129);
\path (v_117) -- (v_129);
\path (v_118) -- (v_119);
\path (v_118) -- (v_130);
\path (v_119) -- (v_131);
\path (v_121) -- (v_122);
\path (v_121) -- (v_131);
\path (v_122) -- (v_132);
\path (v_123) -- (v_133);
\path (v_124) -- (v_133);
\path (v_125) -- (v_134);
\path (v_126) -- (v_127);
\path (v_126) -- (v_135);
\path (v_128) -- (v_136);
\path (v_129) -- (v_137);
\path (v_130) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_138);
\path (v_132) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_136);
\path (v_135) -- (v_141);
\path (v_136) -- (v_142);
\path (v_137) -- (v_142);
\path (v_138) -- (v_139);
\path (v_139) -- (v_143);
\path (v_141) -- (v_143);
\path (v_142) -- (v_143);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[black] (x_65) at (v_65) {};
\node[black] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[black] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[black] (x_81) at (v_81) {};
\node[black] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[black] (x_91) at (v_91) {};
\node[black] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[black] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[black] (x_101) at (v_101) {};
\node[black] (x_102) at (v_102) {};
\node[black] (x_103) at (v_103) {};
\node[black] (x_104) at (v_104) {};
\node[black] (x_105) at (v_105) {};
\node[black] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[black] (x_108) at (v_108) {};
\node[black] (x_109) at (v_109) {};
\node[black] (x_110) at (v_110) {};
\node[black] (x_111) at (v_111) {};
\node[black] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[black] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[black] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[black] (x_119) at (v_119) {};
\node[black] (x_120) at (v_120) {};
\node[black] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[black] (x_126) at (v_126) {};
\node[black] (x_127) at (v_127) {};
\node[black] (x_128) at (v_128) {};
\node[black] (x_129) at (v_129) {};
\node[black] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[black] (x_132) at (v_132) {};
\node[black] (x_133) at (v_133) {};
\node[black] (x_134) at (v_134) {};
\node[black] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[black] (x_137) at (v_137) {};
\node[black] (x_138) at (v_138) {};
\node[black] (x_139) at (v_139) {};
\node[black] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[black] (x_142) at (v_142) {};
\node[black] (x_143) at (v_143) {};
\end{tikzpicture}
\end{document}
