\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21389, -0.00442) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58036, 1.00180) {};
\coordinate (v_6) at (0.81801, 0.21859) {};
\coordinate (v_7) at (0.82463, -0.23218) {};
\coordinate (v_8) at (0.60747, -1.02065) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.73107, 0.96680) {};
\coordinate (v_12) at (0.13353, 0.73691) {};
\coordinate (v_13) at (0.60835, 0.53613) {};
\coordinate (v_14) at (0.63292, 0.12371) {};
\coordinate (v_15) at (0.63499, -0.13555) {};
\coordinate (v_16) at (0.62613, -0.55694) {};
\coordinate (v_17) at (0.19710, -0.77330) {};
\coordinate (v_18) at (-0.61319, -0.98433) {};
\coordinate (v_19) at (-1.24827, 0.11998) {};
\coordinate (v_20) at (-0.88731, 0.45186) {};
\coordinate (v_21) at (-0.30542, 0.71625) {};
\coordinate (v_22) at (0.12644, 0.49234) {};
\coordinate (v_23) at (0.42727, 0.38781) {};
\coordinate (v_24) at (0.49772, 0.15592) {};
\coordinate (v_25) at (0.58450, -0.00382) {};
\coordinate (v_26) at (0.49734, -0.17113) {};
\coordinate (v_27) at (0.44691, -0.41822) {};
\coordinate (v_28) at (0.18418, -0.54321) {};
\coordinate (v_29) at (-0.19951, -0.75647) {};
\coordinate (v_30) at (-0.63949, -0.46479) {};
\coordinate (v_31) at (-0.85712, -0.09215) {};
\coordinate (v_32) at (-0.68234, 0.26865) {};
\coordinate (v_33) at (-0.31837, 0.44486) {};
\coordinate (v_34) at (-0.00690, 0.35724) {};
\coordinate (v_35) at (0.25382, 0.38242) {};
\coordinate (v_36) at (0.42097, 0.24444) {};
\coordinate (v_37) at (0.44086, 0.09913) {};
\coordinate (v_38) at (0.48642, 0.00014) {};
\coordinate (v_39) at (0.43122, -0.10755) {};
\coordinate (v_40) at (0.42742, -0.27081) {};
\coordinate (v_41) at (0.28852, -0.42744) {};
\coordinate (v_42) at (0.06810, -0.42944) {};
\coordinate (v_43) at (-0.18204, -0.51201) {};
\coordinate (v_44) at (-0.44761, -0.31825) {};
\coordinate (v_45) at (-0.68332, 0.06821) {};
\coordinate (v_46) at (-0.47580, 0.28554) {};
\coordinate (v_47) at (-0.17311, 0.33238) {};
\coordinate (v_48) at (0.02705, 0.24651) {};
\coordinate (v_49) at (0.20846, 0.26686) {};
\coordinate (v_50) at (0.33873, 0.18932) {};
\coordinate (v_51) at (0.38503, 0.09471) {};
\coordinate (v_52) at (0.44162, 0.04624) {};
\coordinate (v_53) at (0.43493, -0.04254) {};
\coordinate (v_54) at (0.36319, -0.10954) {};
\coordinate (v_55) at (0.33884, -0.22338) {};
\coordinate (v_56) at (0.23519, -0.32118) {};
\coordinate (v_57) at (0.08484, -0.32848) {};
\coordinate (v_58) at (-0.06359, -0.41722) {};
\coordinate (v_59) at (-0.28213, -0.36286) {};
\coordinate (v_60) at (-0.42046, -0.12757) {};
\coordinate (v_61) at (-0.51016, 0.02792) {};
\coordinate (v_62) at (-0.42633, 0.14290) {};
\coordinate (v_63) at (-0.19359, 0.19477) {};
\coordinate (v_64) at (-0.02732, 0.16185) {};
\coordinate (v_65) at (0.11670, 0.21985) {};
\coordinate (v_66) at (0.25635, 0.19774) {};
\coordinate (v_67) at (0.34056, 0.12523) {};
\coordinate (v_68) at (0.37551, 0.05923) {};
\coordinate (v_69) at (0.39850, 0.03918) {};
\coordinate (v_70) at (0.38811, -0.02048) {};
\coordinate (v_71) at (0.33508, -0.06753) {};
\coordinate (v_72) at (0.32517, -0.15417) {};
\coordinate (v_73) at (0.26562, -0.24576) {};
\coordinate (v_74) at (0.15294, -0.29098) {};
\coordinate (v_75) at (0.03484, -0.26569) {};
\coordinate (v_76) at (-0.07628, -0.31054) {};
\coordinate (v_77) at (-0.21627, -0.25861) {};
\coordinate (v_78) at (-0.30285, -0.09284) {};
\coordinate (v_79) at (-0.29260, 0.11499) {};
\coordinate (v_80) at (-0.11406, 0.13642) {};
\coordinate (v_81) at (0.00631, 0.10201) {};
\coordinate (v_82) at (0.11537, 0.14588) {};
\coordinate (v_83) at (0.22273, 0.13675) {};
\coordinate (v_84) at (0.29887, 0.09135) {};
\coordinate (v_85) at (0.34492, 0.04324) {};
\coordinate (v_86) at (0.37933, 0.01180) {};
\coordinate (v_87) at (0.35202, -0.03128) {};
\coordinate (v_88) at (0.29201, -0.06239) {};
\coordinate (v_89) at (0.27444, -0.12993) {};
\coordinate (v_90) at (0.22372, -0.19308) {};
\coordinate (v_91) at (0.13959, -0.22363) {};
\coordinate (v_92) at (0.04921, -0.20931) {};
\coordinate (v_93) at (-0.02820, -0.25998) {};
\coordinate (v_94) at (-0.13594, -0.25506) {};
\coordinate (v_95) at (-0.22976, -0.15853) {};
\coordinate (v_96) at (-0.25741, 0.00701) {};
\coordinate (v_97) at (-0.12069, 0.05231) {};
\coordinate (v_98) at (-0.01883, 0.04353) {};
\coordinate (v_99) at (0.06654, 0.09998) {};
\coordinate (v_100) at (0.16449, 0.11716) {};
\coordinate (v_101) at (0.24912, 0.09474) {};
\coordinate (v_102) at (0.30883, 0.05349) {};
\coordinate (v_103) at (0.35237, 0.01640) {};
\coordinate (v_104) at (0.33386, -0.00614) {};
\coordinate (v_105) at (0.27704, -0.03100) {};
\coordinate (v_106) at (0.26595, -0.08929) {};
\coordinate (v_107) at (0.23414, -0.14700) {};
\coordinate (v_108) at (0.17320, -0.18717) {};
\coordinate (v_109) at (0.09425, -0.19345) {};
\coordinate (v_110) at (0.02001, -0.16954) {};
\coordinate (v_111) at (-0.04256, -0.20408) {};
\coordinate (v_112) at (-0.11473, -0.19637) {};
\coordinate (v_113) at (-0.16964, -0.12447) {};
\coordinate (v_114) at (-0.17624, -0.00142) {};
\coordinate (v_115) at (-0.07062, 0.02128) {};
\coordinate (v_116) at (0.00920, 0.00658) {};
\coordinate (v_117) at (0.07875, 0.05170) {};
\coordinate (v_118) at (0.15629, 0.06850) {};
\coordinate (v_119) at (0.22673, 0.05578) {};
\coordinate (v_120) at (0.28373, 0.02556) {};
\coordinate (v_121) at (0.29821, -0.00386) {};
\coordinate (v_122) at (0.24296, -0.02742) {};
\coordinate (v_123) at (0.23242, -0.07592) {};
\coordinate (v_124) at (0.20524, -0.11836) {};
\coordinate (v_125) at (0.15721, -0.14517) {};
\coordinate (v_126) at (0.09479, -0.14780) {};
\coordinate (v_127) at (0.03134, -0.13020) {};
\coordinate (v_128) at (-0.01909, -0.16987) {};
\coordinate (v_129) at (-0.07914, -0.18312) {};
\coordinate (v_130) at (-0.12799, -0.15163) {};
\coordinate (v_131) at (-0.15009, -0.06391) {};
\coordinate (v_132) at (-0.07173, -0.03234) {};
\coordinate (v_133) at (-0.00409, -0.03679) {};
\coordinate (v_134) at (0.05205, 0.01227) {};
\coordinate (v_135) at (0.11936, 0.04214) {};
\coordinate (v_136) at (0.18688, 0.04551) {};
\coordinate (v_137) at (0.24615, 0.02641) {};
\coordinate (v_138) at (0.22903, -0.00244) {};
\coordinate (v_139) at (0.22488, -0.04951) {};
\coordinate (v_140) at (0.20849, -0.08968) {};
\coordinate (v_141) at (0.17506, -0.11913) {};
\coordinate (v_142) at (0.12520, -0.12997) {};
\coordinate (v_143) at (0.06662, -0.12074) {};
\coordinate (v_144) at (0.00891, -0.10108) {};
\coordinate (v_145) at (-0.03408, -0.13636) {};
\coordinate (v_146) at (-0.07952, -0.14928) {};
\coordinate (v_147) at (-0.09902, -0.13441) {};
\coordinate (v_148) at (-0.10379, -0.06619) {};
\coordinate (v_149) at (-0.03951, -0.05283) {};
\coordinate (v_150) at (0.01945, -0.06487) {};
\coordinate (v_151) at (0.06905, -0.02185) {};
\coordinate (v_152) at (0.12395, 0.00585) {};
\coordinate (v_153) at (0.17860, 0.01189) {};
\coordinate (v_154) at (0.19899, -0.00668) {};
\coordinate (v_155) at (0.20030, -0.04556) {};
\coordinate (v_156) at (0.18883, -0.07513) {};
\coordinate (v_157) at (0.16373, -0.09425) {};
\coordinate (v_158) at (0.12453, -0.09731) {};
\coordinate (v_159) at (0.07459, -0.08462) {};
\coordinate (v_160) at (-0.02263, -0.10893) {};
\coordinate (v_161) at (-0.05921, -0.13103) {};
\coordinate (v_162) at (-0.08895, -0.10268) {};
\coordinate (v_163) at (-0.04206, -0.08974) {};
\coordinate (v_164) at (0.05436, -0.05711) {};
\coordinate (v_165) at (0.10245, -0.02145) {};
\coordinate (v_166) at (0.15192, -0.00387) {};
\coordinate (v_167) at (0.19037, -0.02985) {};
\coordinate (v_168) at (0.18770, -0.05805) {};
\coordinate (v_169) at (0.17234, -0.07840) {};
\coordinate (v_170) at (0.14577, -0.08597) {};
\coordinate (v_171) at (0.10449, -0.07677) {};
\coordinate (v_172) at (-0.06340, -0.10782) {};
\coordinate (v_173) at (0.11527, -0.04875) {};
\coordinate (v_174) at (0.15421, -0.02974) {};
\coordinate (v_175) at (0.17285, -0.03769) {};
\coordinate (v_176) at (0.17500, -0.05386) {};
\coordinate (v_177) at (0.16546, -0.06620) {};
\coordinate (v_178) at (0.15003, -0.06673) {};
\coordinate (v_179) at (0.13984, -0.04841) {};
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_19) -- (v_20) -- (v_32) -- (v_45) -- (v_31) -- (v_19);
\fill[gray](v_32) -- (v_46) -- (v_62) -- (v_61) -- (v_45) -- (v_32);
\fill[gray](v_37) -- (v_52) -- (v_69) -- (v_68) -- (v_51) -- (v_37);
\fill[gray](v_68) -- (v_69) -- (v_86) -- (v_103) -- (v_85) -- (v_68);
\fill[gray](v_70) -- (v_87) -- (v_104) -- (v_103) -- (v_86) -- (v_70);
\fill[gray](v_112) -- (v_130) -- (v_147) -- (v_146) -- (v_129) -- (v_112);
\fill[gray](v_145) -- (v_161) -- (v_172) -- (v_163) -- (v_160) -- (v_145);
\fill[gray](v_146) -- (v_147) -- (v_162) -- (v_172) -- (v_161) -- (v_146);
\fill[gray](v_155) -- (v_168) -- (v_176) -- (v_175) -- (v_167) -- (v_155);
\fill[gray](v_156) -- (v_169) -- (v_177) -- (v_176) -- (v_168) -- (v_156);
\fill[gray](v_157) -- (v_170) -- (v_178) -- (v_177) -- (v_169) -- (v_157);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_20);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_61);
\path (v_60) -- (v_78);
\path (v_61) -- (v_62);
\path (v_62) -- (v_79);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_69);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_102);
\path (v_85) -- (v_103);
\path (v_86) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_106);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_95) -- (v_113);
\path (v_96) -- (v_114);
\path (v_97) -- (v_114);
\path (v_97) -- (v_115);
\path (v_98) -- (v_115);
\path (v_98) -- (v_116);
\path (v_99) -- (v_117);
\path (v_100) -- (v_118);
\path (v_101) -- (v_119);
\path (v_102) -- (v_120);
\path (v_103) -- (v_104);
\path (v_104) -- (v_121);
\path (v_105) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_126);
\path (v_110) -- (v_127);
\path (v_110) -- (v_128);
\path (v_111) -- (v_128);
\path (v_111) -- (v_129);
\path (v_112) -- (v_129);
\path (v_112) -- (v_130);
\path (v_113) -- (v_130);
\path (v_113) -- (v_131);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_116) -- (v_134);
\path (v_117) -- (v_134);
\path (v_117) -- (v_135);
\path (v_118) -- (v_135);
\path (v_118) -- (v_136);
\path (v_119) -- (v_136);
\path (v_119) -- (v_137);
\path (v_120) -- (v_121);
\path (v_120) -- (v_137);
\path (v_122) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_142);
\path (v_126) -- (v_143);
\path (v_127) -- (v_143);
\path (v_127) -- (v_144);
\path (v_128) -- (v_145);
\path (v_129) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_148);
\path (v_132) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_151);
\path (v_135) -- (v_152);
\path (v_136) -- (v_153);
\path (v_137) -- (v_138);
\path (v_138) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_150);
\path (v_144) -- (v_160);
\path (v_145) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_147);
\path (v_146) -- (v_161);
\path (v_147) -- (v_162);
\path (v_148) -- (v_162);
\path (v_149) -- (v_163);
\path (v_150) -- (v_164);
\path (v_151) -- (v_164);
\path (v_151) -- (v_165);
\path (v_152) -- (v_165);
\path (v_152) -- (v_166);
\path (v_153) -- (v_154);
\path (v_153) -- (v_166);
\path (v_154) -- (v_167);
\path (v_155) -- (v_167);
\path (v_155) -- (v_168);
\path (v_156) -- (v_168);
\path (v_156) -- (v_169);
\path (v_157) -- (v_169);
\path (v_157) -- (v_170);
\path (v_158) -- (v_170);
\path (v_158) -- (v_171);
\path (v_159) -- (v_164);
\path (v_159) -- (v_171);
\path (v_160) -- (v_163);
\path (v_161) -- (v_172);
\path (v_162) -- (v_172);
\path (v_163) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_173);
\path (v_173) -- (v_179);
\path (v_174) -- (v_175);
\path (v_174) -- (v_179);
\path (v_175) -- (v_176);
\path (v_176) -- (v_177);
\path (v_177) -- (v_178);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
