\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18512, -0.02140) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59262, 1.03848) {};
\coordinate (v_6) at (0.77648, 0.21964) {};
\coordinate (v_7) at (0.77892, -0.28403) {};
\coordinate (v_8) at (0.59264, -1.08048) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59100, 1.03806) {};
\coordinate (v_12) at (0.18998, 0.81709) {};
\coordinate (v_13) at (0.58788, 0.56695) {};
\coordinate (v_14) at (0.55645, 0.11363) {};
\coordinate (v_15) at (0.56040, -0.20106) {};
\coordinate (v_16) at (0.59124, -0.63029) {};
\coordinate (v_17) at (0.18668, -0.87993) {};
\coordinate (v_18) at (-0.59645, -1.08400) {};
\coordinate (v_19) at (-1.18376, -0.02452) {};
\coordinate (v_20) at (-0.58510, 0.56563) {};
\coordinate (v_21) at (-0.18791, 0.81715) {};
\coordinate (v_22) at (0.16523, 0.59662) {};
\coordinate (v_23) at (0.39456, 0.44314) {};
\coordinate (v_24) at (0.40238, 0.16940) {};
\coordinate (v_25) at (0.49052, -0.04809) {};
\coordinate (v_26) at (0.41180, -0.27166) {};
\coordinate (v_27) at (0.40218, -0.52690) {};
\coordinate (v_28) at (0.16340, -0.67756) {};
\coordinate (v_29) at (-0.19601, -0.88285) {};
\coordinate (v_30) at (-0.59336, -0.63790) {};
\coordinate (v_31) at (-0.77784, -0.29066) {};
\coordinate (v_32) at (-0.77347, 0.21694) {};
\coordinate (v_33) at (-0.39085, 0.44237) {};
\coordinate (v_34) at (-0.16270, 0.59688) {};
\coordinate (v_35) at (0.05805, 0.50161) {};
\coordinate (v_36) at (0.24768, 0.47252) {};
\coordinate (v_37) at (0.34816, 0.29093) {};
\coordinate (v_38) at (0.30256, 0.10421) {};
\coordinate (v_39) at (0.35473, -0.05701) {};
\coordinate (v_40) at (0.31390, -0.22384) {};
\coordinate (v_41) at (0.36111, -0.39113) {};
\coordinate (v_42) at (0.25419, -0.56050) {};
\coordinate (v_43) at (0.04934, -0.59366) {};
\coordinate (v_44) at (-0.17827, -0.68524) {};
\coordinate (v_45) at (-0.40582, -0.53980) {};
\coordinate (v_46) at (-0.55642, -0.20982) {};
\coordinate (v_47) at (-0.55156, 0.10976) {};
\coordinate (v_48) at (-0.34308, 0.28977) {};
\coordinate (v_49) at (-0.24439, 0.47269) {};
\coordinate (v_50) at (-0.05581, 0.50216) {};
\coordinate (v_51) at (0.06474, 0.40774) {};
\coordinate (v_52) at (0.18326, 0.37856) {};
\coordinate (v_53) at (0.24754, 0.26082) {};
\coordinate (v_54) at (0.22129, 0.13001) {};
\coordinate (v_55) at (0.28404, 0.01359) {};
\coordinate (v_56) at (0.28966, -0.13688) {};
\coordinate (v_57) at (0.24028, -0.26394) {};
\coordinate (v_58) at (0.26937, -0.37553) {};
\coordinate (v_59) at (0.19700, -0.47779) {};
\coordinate (v_60) at (0.05885, -0.50581) {};
\coordinate (v_61) at (-0.07424, -0.59914) {};
\coordinate (v_62) at (-0.26457, -0.57507) {};
\coordinate (v_63) at (-0.35955, -0.40760) {};
\coordinate (v_64) at (-0.40673, -0.28480) {};
\coordinate (v_65) at (-0.48471, -0.05456) {};
\coordinate (v_66) at (-0.39652, 0.16699) {};
\coordinate (v_67) at (-0.24190, 0.26074) {};
\coordinate (v_68) at (-0.17963, 0.37957) {};
\coordinate (v_69) at (-0.06278, 0.40892) {};
\coordinate (v_70) at (0.02375, 0.35901) {};
\coordinate (v_71) at (0.11244, 0.36460) {};
\coordinate (v_72) at (0.18968, 0.30022) {};
\coordinate (v_73) at (0.20484, 0.19260) {};
\coordinate (v_74) at (0.15652, 0.09411) {};
\coordinate (v_75) at (0.19484, -0.00644) {};
\coordinate (v_76) at (0.20035, -0.13016) {};
\coordinate (v_77) at (0.17512, -0.24228) {};
\coordinate (v_78) at (0.23183, -0.32703) {};
\coordinate (v_79) at (0.21517, -0.40988) {};
\coordinate (v_80) at (0.12163, -0.46458) {};
\coordinate (v_81) at (0.00556, -0.46088) {};
\coordinate (v_82) at (-0.09381, -0.51933) {};
\coordinate (v_83) at (-0.20964, -0.50091) {};
\coordinate (v_84) at (-0.26613, -0.39929) {};
\coordinate (v_85) at (-0.30423, -0.23741) {};
\coordinate (v_86) at (-0.34617, -0.06377) {};
\coordinate (v_87) at (-0.29493, 0.10164) {};
\coordinate (v_88) at (-0.19780, 0.19244) {};
\coordinate (v_89) at (-0.18484, 0.30130) {};
\coordinate (v_90) at (-0.10968, 0.36639) {};
\coordinate (v_91) at (-0.02284, 0.36019) {};
\coordinate (v_92) at (0.02936, 0.31137) {};
\coordinate (v_93) at (0.08933, 0.30857) {};
\coordinate (v_94) at (0.13825, 0.26218) {};
\coordinate (v_95) at (0.14569, 0.18771) {};
\coordinate (v_96) at (0.10691, 0.11568) {};
\coordinate (v_97) at (0.14137, 0.03735) {};
\coordinate (v_98) at (0.15913, -0.07028) {};
\coordinate (v_99) at (0.15228, -0.18400) {};
\coordinate (v_100) at (0.13280, -0.28014) {};
\coordinate (v_101) at (0.18586, -0.34241) {};
\coordinate (v_102) at (0.17916, -0.37710) {};
\coordinate (v_103) at (0.10905, -0.41097) {};
\coordinate (v_104) at (0.01782, -0.40719) {};
\coordinate (v_105) at (-0.05999, -0.47135) {};
\coordinate (v_106) at (-0.14722, -0.48912) {};
\coordinate (v_107) at (-0.21717, -0.44004) {};
\coordinate (v_108) at (-0.22170, -0.35161) {};
\coordinate (v_109) at (-0.22714, -0.28202) {};
\coordinate (v_110) at (-0.27885, -0.14631) {};
\coordinate (v_111) at (-0.27497, 0.00928) {};
\coordinate (v_112) at (-0.21331, 0.12903) {};
\coordinate (v_113) at (-0.13820, 0.18866) {};
\coordinate (v_114) at (-0.13299, 0.26450) {};
\coordinate (v_115) at (-0.08665, 0.31173) {};
\coordinate (v_116) at (-0.02951, 0.31383) {};
\coordinate (v_117) at (0.00983, 0.28472) {};
\coordinate (v_118) at (0.05452, 0.29288) {};
\coordinate (v_119) at (0.10105, 0.27046) {};
\coordinate (v_120) at (0.12405, 0.21782) {};
\coordinate (v_121) at (0.10821, 0.15430) {};
\coordinate (v_122) at (0.05603, 0.09985) {};
\coordinate (v_123) at (0.07277, 0.02453) {};
\coordinate (v_124) at (0.08220, -0.07445) {};
\coordinate (v_125) at (0.08138, -0.18007) {};
\coordinate (v_126) at (0.07670, -0.27497) {};
\coordinate (v_127) at (0.14660, -0.32467) {};
\coordinate (v_128) at (0.13645, -0.37985) {};
\coordinate (v_129) at (0.06908, -0.39017) {};
\coordinate (v_130) at (-0.02120, -0.37219) {};
\coordinate (v_131) at (-0.09174, -0.43467) {};
\coordinate (v_132) at (-0.13823, -0.44790) {};
\coordinate (v_133) at (-0.17574, -0.42068) {};
\coordinate (v_134) at (-0.17185, -0.37484) {};
\coordinate (v_135) at (-0.15551, -0.25762) {};
\coordinate (v_136) at (-0.18616, -0.13809) {};
\coordinate (v_137) at (-0.18382, -0.01003) {};
\coordinate (v_138) at (-0.14721, 0.09336) {};
\coordinate (v_139) at (-0.09952, 0.15510) {};
\coordinate (v_140) at (-0.11730, 0.22004) {};
\coordinate (v_141) at (-0.09683, 0.27410) {};
\coordinate (v_142) at (-0.05343, 0.29694) {};
\coordinate (v_143) at (-0.01225, 0.28685) {};
\coordinate (v_144) at (0.01239, 0.25862) {};
\coordinate (v_145) at (0.04488, 0.26001) {};
\coordinate (v_146) at (0.07560, 0.24179) {};
\coordinate (v_147) at (0.08823, 0.20459) {};
\coordinate (v_148) at (0.07204, 0.16040) {};
\coordinate (v_149) at (0.02630, 0.12296) {};
\coordinate (v_150) at (0.03490, 0.06195) {};
\coordinate (v_151) at (0.04205, -0.02538) {};
\coordinate (v_152) at (0.04543, -0.12806) {};
\coordinate (v_153) at (0.04642, -0.22912) {};
\coordinate (v_154) at (0.05089, -0.31705) {};
\coordinate (v_155) at (0.12114, -0.35229) {};
\coordinate (v_156) at (0.08037, -0.35317) {};
\coordinate (v_157) at (-0.00440, -0.32463) {};
\coordinate (v_158) at (-0.07701, -0.38636) {};
\coordinate (v_159) at (-0.11812, -0.35298) {};
\coordinate (v_160) at (-0.10551, -0.29841) {};
\coordinate (v_161) at (-0.13389, -0.19358) {};
\coordinate (v_162) at (-0.14575, -0.07501) {};
\coordinate (v_163) at (-0.13075, 0.03563) {};
\coordinate (v_164) at (-0.09757, 0.11613) {};
\coordinate (v_165) at (-0.06280, 0.16192) {};
\coordinate (v_166) at (-0.08070, 0.20800) {};
\coordinate (v_167) at (-0.07087, 0.24725) {};
\coordinate (v_168) at (-0.04413, 0.26655) {};
\coordinate (v_169) at (-0.01707, 0.26337) {};
\coordinate (v_170) at (0.00106, 0.24498) {};
\coordinate (v_171) at (0.02629, 0.24899) {};
\coordinate (v_172) at (0.05386, 0.24083) {};
\coordinate (v_173) at (0.07191, 0.21654) {};
\coordinate (v_174) at (0.06877, 0.18158) {};
\coordinate (v_175) at (0.03918, 0.14720) {};
\coordinate (v_176) at (-0.01628, 0.12340) {};
\coordinate (v_177) at (-0.02410, 0.06181) {};
\coordinate (v_178) at (-0.02882, -0.02624) {};
\coordinate (v_179) at (-0.02728, -0.13000) {};
\coordinate (v_180) at (-0.01883, -0.23292) {};
\coordinate (v_181) at (-0.04292, -0.28532) {};
\coordinate (v_182) at (-0.06000, -0.18550) {};
\coordinate (v_183) at (-0.06728, -0.07708) {};
\coordinate (v_184) at (-0.06122, 0.02374) {};
\coordinate (v_185) at (-0.04599, 0.10045) {};
\coordinate (v_186) at (-0.02915, 0.14819) {};
\coordinate (v_187) at (-0.05971, 0.18436) {};
\coordinate (v_188) at (-0.06510, 0.22177) {};
\coordinate (v_189) at (-0.05070, 0.24831) {};
\coordinate (v_190) at (-0.02828, 0.25705) {};
\coordinate (v_191) at (-0.01070, 0.24902) {};
\coordinate (v_192) at (0.00150, 0.23022) {};
\coordinate (v_193) at (0.02161, 0.22979) {};
\coordinate (v_194) at (0.04112, 0.22204) {};
\coordinate (v_195) at (0.05191, 0.20451) {};
\coordinate (v_196) at (0.04605, 0.18090) {};
\coordinate (v_197) at (0.01919, 0.15924) {};
\coordinate (v_198) at (-0.00837, 0.16024) {};
\coordinate (v_199) at (-0.03563, 0.18431) {};
\coordinate (v_200) at (-0.04372, 0.21134) {};
\coordinate (v_201) at (-0.03708, 0.23250) {};
\coordinate (v_202) at (-0.02362, 0.24265) {};
\coordinate (v_203) at (-0.01608, 0.24015) {};
\coordinate (v_204) at (-0.00682, 0.22492) {};
\coordinate (v_205) at (0.01028, 0.22373) {};
\coordinate (v_206) at (0.02828, 0.21955) {};
\coordinate (v_207) at (0.04125, 0.20852) {};
\coordinate (v_208) at (0.04261, 0.19108) {};
\coordinate (v_209) at (0.02679, 0.17243) {};
\coordinate (v_210) at (-0.01515, 0.17444) {};
\coordinate (v_211) at (-0.03203, 0.19651) {};
\coordinate (v_212) at (-0.03404, 0.21835) {};
\coordinate (v_213) at (-0.02651, 0.23361) {};
\coordinate (v_214) at (-0.01391, 0.23025) {};
\coordinate (v_215) at (-0.00804, 0.21724) {};
\coordinate (v_216) at (0.00773, 0.21267) {};
\coordinate (v_217) at (0.02212, 0.20828) {};
\coordinate (v_218) at (0.03072, 0.20041) {};
\coordinate (v_219) at (0.02990, 0.18916) {};
\coordinate (v_220) at (0.01514, 0.17838) {};
\coordinate (v_221) at (-0.00144, 0.18001) {};
\coordinate (v_222) at (-0.01672, 0.19523) {};
\coordinate (v_223) at (-0.02131, 0.21262) {};
\coordinate (v_224) at (-0.01883, 0.22714) {};
\coordinate (v_225) at (-0.01606, 0.21900) {};
\coordinate (v_226) at (-0.00125, 0.21073) {};
\coordinate (v_227) at (0.01417, 0.20649) {};
\coordinate (v_228) at (0.02395, 0.20171) {};
\coordinate (v_229) at (0.02701, 0.19383) {};
\coordinate (v_230) at (0.02009, 0.18528) {};
\coordinate (v_231) at (-0.00430, 0.18854) {};
\coordinate (v_232) at (-0.01381, 0.20338) {};
\coordinate (v_233) at (-0.00341, 0.20372) {};
\coordinate (v_234) at (0.01266, 0.20000) {};
\coordinate (v_235) at (0.01900, 0.19788) {};
\coordinate (v_236) at (0.02042, 0.19333) {};
\coordinate (v_237) at (0.01525, 0.18966) {};
\coordinate (v_238) at (0.00526, 0.19175) {};
\coordinate (v_239) at (0.00484, 0.19849) {};
\fill[gray](v_58) -- (v_79) -- (v_102) -- (v_101) -- (v_78) -- (v_58);
\fill[gray](v_82) -- (v_106) -- (v_132) -- (v_131) -- (v_105) -- (v_82);
\fill[gray](v_83) -- (v_107) -- (v_133) -- (v_132) -- (v_106) -- (v_83);
\fill[gray](v_84) -- (v_108) -- (v_134) -- (v_133) -- (v_107) -- (v_84);
\fill[gray](v_101) -- (v_102) -- (v_128) -- (v_155) -- (v_127) -- (v_101);
\fill[gray](v_103) -- (v_129) -- (v_156) -- (v_155) -- (v_128) -- (v_103);
\fill[gray](v_169) -- (v_191) -- (v_203) -- (v_202) -- (v_190) -- (v_169);
\fill[gray](v_202) -- (v_203) -- (v_214) -- (v_224) -- (v_213) -- (v_202);
\fill[gray](v_204) -- (v_215) -- (v_225) -- (v_224) -- (v_214) -- (v_204);
\fill[gray](v_217) -- (v_228) -- (v_235) -- (v_234) -- (v_227) -- (v_217);
\fill[gray](v_218) -- (v_229) -- (v_236) -- (v_235) -- (v_228) -- (v_218);
\fill[gray](v_219) -- (v_230) -- (v_237) -- (v_236) -- (v_229) -- (v_219);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_117);
\path (v_92) -- (v_118);
\path (v_93) -- (v_118);
\path (v_93) -- (v_119);
\path (v_94) -- (v_119);
\path (v_94) -- (v_120);
\path (v_95) -- (v_120);
\path (v_95) -- (v_121);
\path (v_96) -- (v_121);
\path (v_96) -- (v_122);
\path (v_97) -- (v_123);
\path (v_98) -- (v_124);
\path (v_99) -- (v_125);
\path (v_100) -- (v_126);
\path (v_100) -- (v_127);
\path (v_101) -- (v_102);
\path (v_101) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_131);
\path (v_106) -- (v_132);
\path (v_107) -- (v_133);
\path (v_108) -- (v_109);
\path (v_108) -- (v_134);
\path (v_109) -- (v_135);
\path (v_110) -- (v_136);
\path (v_111) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_139);
\path (v_113) -- (v_140);
\path (v_114) -- (v_140);
\path (v_114) -- (v_141);
\path (v_115) -- (v_141);
\path (v_115) -- (v_142);
\path (v_116) -- (v_142);
\path (v_116) -- (v_143);
\path (v_117) -- (v_143);
\path (v_117) -- (v_144);
\path (v_118) -- (v_145);
\path (v_119) -- (v_146);
\path (v_120) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_149);
\path (v_122) -- (v_150);
\path (v_123) -- (v_150);
\path (v_123) -- (v_151);
\path (v_124) -- (v_151);
\path (v_124) -- (v_152);
\path (v_125) -- (v_152);
\path (v_125) -- (v_153);
\path (v_126) -- (v_153);
\path (v_126) -- (v_154);
\path (v_127) -- (v_155);
\path (v_128) -- (v_155);
\path (v_129) -- (v_156);
\path (v_130) -- (v_157);
\path (v_130) -- (v_158);
\path (v_131) -- (v_132);
\path (v_131) -- (v_158);
\path (v_132) -- (v_133);
\path (v_133) -- (v_134);
\path (v_134) -- (v_159);
\path (v_135) -- (v_160);
\path (v_135) -- (v_161);
\path (v_136) -- (v_161);
\path (v_136) -- (v_162);
\path (v_137) -- (v_162);
\path (v_137) -- (v_163);
\path (v_138) -- (v_163);
\path (v_138) -- (v_164);
\path (v_139) -- (v_164);
\path (v_139) -- (v_165);
\path (v_140) -- (v_166);
\path (v_141) -- (v_167);
\path (v_142) -- (v_168);
\path (v_143) -- (v_169);
\path (v_144) -- (v_170);
\path (v_144) -- (v_171);
\path (v_145) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_174);
\path (v_148) -- (v_175);
\path (v_149) -- (v_175);
\path (v_149) -- (v_176);
\path (v_150) -- (v_177);
\path (v_151) -- (v_178);
\path (v_152) -- (v_179);
\path (v_153) -- (v_180);
\path (v_154) -- (v_156);
\path (v_154) -- (v_157);
\path (v_155) -- (v_156);
\path (v_157) -- (v_181);
\path (v_158) -- (v_159);
\path (v_159) -- (v_160);
\path (v_160) -- (v_181);
\path (v_161) -- (v_182);
\path (v_162) -- (v_183);
\path (v_163) -- (v_184);
\path (v_164) -- (v_185);
\path (v_165) -- (v_186);
\path (v_165) -- (v_187);
\path (v_166) -- (v_187);
\path (v_166) -- (v_188);
\path (v_167) -- (v_188);
\path (v_167) -- (v_189);
\path (v_168) -- (v_189);
\path (v_168) -- (v_190);
\path (v_169) -- (v_190);
\path (v_169) -- (v_191);
\path (v_170) -- (v_191);
\path (v_170) -- (v_192);
\path (v_171) -- (v_193);
\path (v_172) -- (v_194);
\path (v_173) -- (v_195);
\path (v_174) -- (v_196);
\path (v_175) -- (v_197);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_182);
\path (v_179) -- (v_183);
\path (v_180) -- (v_181);
\path (v_180) -- (v_182);
\path (v_186) -- (v_198);
\path (v_187) -- (v_199);
\path (v_188) -- (v_200);
\path (v_189) -- (v_201);
\path (v_190) -- (v_202);
\path (v_191) -- (v_203);
\path (v_192) -- (v_204);
\path (v_192) -- (v_205);
\path (v_193) -- (v_205);
\path (v_193) -- (v_206);
\path (v_194) -- (v_206);
\path (v_194) -- (v_207);
\path (v_195) -- (v_207);
\path (v_195) -- (v_208);
\path (v_196) -- (v_208);
\path (v_196) -- (v_209);
\path (v_197) -- (v_198);
\path (v_197) -- (v_209);
\path (v_198) -- (v_210);
\path (v_199) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_203);
\path (v_202) -- (v_213);
\path (v_203) -- (v_214);
\path (v_204) -- (v_214);
\path (v_204) -- (v_215);
\path (v_205) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_218);
\path (v_208) -- (v_219);
\path (v_209) -- (v_220);
\path (v_210) -- (v_221);
\path (v_211) -- (v_222);
\path (v_212) -- (v_223);
\path (v_213) -- (v_224);
\path (v_214) -- (v_224);
\path (v_215) -- (v_225);
\path (v_215) -- (v_226);
\path (v_216) -- (v_226);
\path (v_216) -- (v_227);
\path (v_217) -- (v_227);
\path (v_217) -- (v_228);
\path (v_218) -- (v_228);
\path (v_218) -- (v_229);
\path (v_219) -- (v_229);
\path (v_219) -- (v_230);
\path (v_220) -- (v_221);
\path (v_220) -- (v_230);
\path (v_221) -- (v_231);
\path (v_222) -- (v_231);
\path (v_222) -- (v_232);
\path (v_223) -- (v_225);
\path (v_223) -- (v_232);
\path (v_224) -- (v_225);
\path (v_226) -- (v_233);
\path (v_227) -- (v_234);
\path (v_228) -- (v_235);
\path (v_229) -- (v_236);
\path (v_230) -- (v_237);
\path (v_231) -- (v_238);
\path (v_232) -- (v_233);
\path (v_233) -- (v_239);
\path (v_234) -- (v_235);
\path (v_234) -- (v_239);
\path (v_235) -- (v_236);
\path (v_236) -- (v_237);
\path (v_237) -- (v_238);
\path (v_238) -- (v_239);
\end{tikzpicture}
\end{document}
