\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.24872, 0.12487) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.73240, 0.97216) {};
\coordinate (v_6) at (0.88835, 0.45865) {};
\coordinate (v_7) at (0.85749, -0.08422) {};
\coordinate (v_8) at (0.61295, -0.97978) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57722, 1.00723) {};
\coordinate (v_12) at (0.30849, 0.72560) {};
\coordinate (v_13) at (0.68371, 0.27881) {};
\coordinate (v_14) at (0.68421, 0.07890) {};
\coordinate (v_15) at (0.63914, -0.45668) {};
\coordinate (v_16) at (0.19925, -0.75091) {};
\coordinate (v_17) at (-0.60594, -1.01878) {};
\coordinate (v_18) at (-1.21080, -0.00174) {};
\coordinate (v_19) at (-0.60292, 0.54316) {};
\coordinate (v_20) at (-0.12942, 0.74625) {};
\coordinate (v_21) at (0.32192, 0.45813) {};
\coordinate (v_22) at (0.47812, 0.29860) {};
\coordinate (v_23) at (0.51117, 0.04194) {};
\coordinate (v_24) at (0.44672, -0.30621) {};
\coordinate (v_25) at (0.18046, -0.50339) {};
\coordinate (v_26) at (-0.19630, -0.76993) {};
\coordinate (v_27) at (-0.62221, -0.55467) {};
\coordinate (v_28) at (-0.82022, -0.22933) {};
\coordinate (v_29) at (-0.81299, 0.22386) {};
\coordinate (v_30) at (-0.41944, 0.39814) {};
\coordinate (v_31) at (-0.11992, 0.50579) {};
\coordinate (v_32) at (0.17853, 0.34990) {};
\coordinate (v_33) at (0.42844, 0.15869) {};
\coordinate (v_34) at (0.42030, -0.11213) {};
\coordinate (v_35) at (0.28011, -0.35024) {};
\coordinate (v_36) at (0.06132, -0.40952) {};
\coordinate (v_37) at (-0.18265, -0.54032) {};
\coordinate (v_38) at (-0.44140, -0.41625) {};
\coordinate (v_39) at (-0.62821, -0.13174) {};
\coordinate (v_40) at (-0.62580, 0.13001) {};
\coordinate (v_41) at (-0.41124, 0.25496) {};
\coordinate (v_42) at (-0.24526, 0.39598) {};
\coordinate (v_43) at (0.01400, 0.37479) {};
\coordinate (v_44) at (0.19888, 0.21638) {};
\coordinate (v_45) at (0.29570, 0.13532) {};
\coordinate (v_46) at (0.30268, -0.07234) {};
\coordinate (v_47) at (0.21278, -0.24139) {};
\coordinate (v_48) at (0.07111, -0.30011) {};
\coordinate (v_49) at (-0.06851, -0.42563) {};
\coordinate (v_50) at (-0.28411, -0.42591) {};
\coordinate (v_51) at (-0.41901, -0.26863) {};
\coordinate (v_52) at (-0.48900, -0.16786) {};
\coordinate (v_53) at (-0.57667, 0.00158) {};
\coordinate (v_54) at (-0.48899, 0.16426) {};
\coordinate (v_55) at (-0.32659, 0.20212) {};
\coordinate (v_56) at (-0.19698, 0.28381) {};
\coordinate (v_57) at (-0.01710, 0.26848) {};
\coordinate (v_58) at (0.12166, 0.16349) {};
\coordinate (v_59) at (0.25941, 0.03067) {};
\coordinate (v_60) at (0.22763, -0.13605) {};
\coordinate (v_61) at (0.12984, -0.23844) {};
\coordinate (v_62) at (0.02128, -0.25302) {};
\coordinate (v_63) at (-0.08472, -0.32737) {};
\coordinate (v_64) at (-0.22889, -0.32146) {};
\coordinate (v_65) at (-0.32796, -0.22227) {};
\coordinate (v_66) at (-0.42050, -0.10343) {};
\coordinate (v_67) at (-0.47670, 0.00627) {};
\coordinate (v_68) at (-0.43065, 0.10761) {};
\coordinate (v_69) at (-0.32708, 0.13717) {};
\coordinate (v_70) at (-0.24284, 0.21380) {};
\coordinate (v_71) at (-0.10404, 0.24122) {};
\coordinate (v_72) at (0.03770, 0.18898) {};
\coordinate (v_73) at (0.12748, 0.08460) {};
\coordinate (v_74) at (0.17944, 0.02875) {};
\coordinate (v_75) at (0.16703, -0.09473) {};
\coordinate (v_76) at (0.10520, -0.17416) {};
\coordinate (v_77) at (0.02999, -0.19507) {};
\coordinate (v_78) at (-0.03828, -0.26460) {};
\coordinate (v_79) at (-0.14850, -0.29254) {};
\coordinate (v_80) at (-0.25532, -0.24655) {};
\coordinate (v_81) at (-0.31097, -0.15221) {};
\coordinate (v_82) at (-0.35009, -0.10594) {};
\coordinate (v_83) at (-0.42392, -0.03696) {};
\coordinate (v_84) at (-0.43099, 0.05379) {};
\coordinate (v_85) at (-0.37344, 0.10440) {};
\coordinate (v_86) at (-0.28273, 0.10458) {};
\coordinate (v_87) at (-0.20566, 0.15525) {};
\coordinate (v_88) at (-0.09865, 0.17113) {};
\coordinate (v_89) at (0.00800, 0.13469) {};
\coordinate (v_90) at (0.08047, 0.06098) {};
\coordinate (v_91) at (0.15102, -0.02930) {};
\coordinate (v_92) at (0.12161, -0.11946) {};
\coordinate (v_93) at (0.06327, -0.16526) {};
\coordinate (v_94) at (0.00444, -0.16769) {};
\coordinate (v_95) at (-0.05200, -0.21380) {};
\coordinate (v_96) at (-0.13253, -0.22916) {};
\coordinate (v_97) at (-0.20983, -0.19625) {};
\coordinate (v_98) at (-0.25644, -0.12900) {};
\coordinate (v_99) at (-0.31961, -0.06244) {};
\coordinate (v_100) at (-0.37537, -0.01394) {};
\coordinate (v_101) at (-0.38642, 0.04728) {};
\coordinate (v_102) at (-0.36337, 0.06819) {};
\coordinate (v_103) at (-0.29215, 0.06496) {};
\coordinate (v_104) at (-0.23054, 0.11111) {};
\coordinate (v_105) at (-0.14503, 0.14032) {};
\coordinate (v_106) at (-0.04813, 0.13130) {};
\coordinate (v_107) at (0.03332, 0.08322) {};
\coordinate (v_108) at (0.07963, 0.01449) {};
\coordinate (v_109) at (0.10615, -0.02225) {};
\coordinate (v_110) at (0.09217, -0.08986) {};
\coordinate (v_111) at (0.05414, -0.12694) {};
\coordinate (v_112) at (0.01087, -0.13320) {};
\coordinate (v_113) at (-0.02866, -0.17560) {};
\coordinate (v_114) at (-0.09026, -0.20197) {};
\coordinate (v_115) at (-0.16017, -0.19371) {};
\coordinate (v_116) at (-0.21548, -0.14921) {};
\coordinate (v_117) at (-0.24447, -0.08622) {};
\coordinate (v_118) at (-0.27306, -0.05718) {};
\coordinate (v_119) at (-0.33733, -0.02475) {};
\coordinate (v_120) at (-0.36648, 0.01941) {};
\coordinate (v_121) at (-0.33105, 0.05268) {};
\coordinate (v_122) at (-0.26429, 0.03712) {};
\coordinate (v_123) at (-0.20401, 0.07324) {};
\coordinate (v_124) at (-0.13150, 0.09430) {};
\coordinate (v_125) at (-0.05438, 0.08778) {};
\coordinate (v_126) at (0.01093, 0.05366) {};
\coordinate (v_127) at (0.05134, 0.00408) {};
\coordinate (v_128) at (0.08735, -0.05230) {};
\coordinate (v_129) at (0.06662, -0.09854) {};
\coordinate (v_130) at (0.03156, -0.11780) {};
\coordinate (v_131) at (-0.00447, -0.11496) {};
\coordinate (v_132) at (-0.03905, -0.14575) {};
\coordinate (v_133) at (-0.08694, -0.16336) {};
\coordinate (v_134) at (-0.13890, -0.15610) {};
\coordinate (v_135) at (-0.18097, -0.12273) {};
\coordinate (v_136) at (-0.20557, -0.07312) {};
\coordinate (v_137) at (-0.25596, -0.02316) {};
\coordinate (v_138) at (-0.31783, 0.00190) {};
\coordinate (v_139) at (-0.33845, 0.02466) {};
\coordinate (v_140) at (-0.27936, 0.00529) {};
\coordinate (v_141) at (-0.22301, 0.04057) {};
\coordinate (v_142) at (-0.16004, 0.06747) {};
\coordinate (v_143) at (-0.09086, 0.07450) {};
\coordinate (v_144) at (-0.02544, 0.05690) {};
\coordinate (v_145) at (0.02376, 0.02019) {};
\coordinate (v_146) at (0.04961, -0.02319) {};
\coordinate (v_147) at (0.06327, -0.04517) {};
\coordinate (v_148) at (0.05309, -0.07923) {};
\coordinate (v_149) at (0.02918, -0.09366) {};
\coordinate (v_150) at (0.00058, -0.09220) {};
\coordinate (v_151) at (-0.02604, -0.12033) {};
\coordinate (v_152) at (-0.06373, -0.14216) {};
\coordinate (v_153) at (-0.10823, -0.14677) {};
\coordinate (v_154) at (-0.14979, -0.12861) {};
\coordinate (v_155) at (-0.17925, -0.09113) {};
\coordinate (v_156) at (-0.19465, -0.04270) {};
\coordinate (v_157) at (-0.21712, -0.01817) {};
\coordinate (v_158) at (-0.20156, 0.01105) {};
\coordinate (v_159) at (-0.14539, 0.03453) {};
\coordinate (v_160) at (-0.08742, 0.04108) {};
\coordinate (v_161) at (-0.03348, 0.02888) {};
\coordinate (v_162) at (0.00845, 0.00246) {};
\coordinate (v_163) at (0.03324, -0.02923) {};
\coordinate (v_164) at (0.05238, -0.06042) {};
\coordinate (v_165) at (0.03929, -0.07952) {};
\coordinate (v_166) at (0.01566, -0.08450) {};
\coordinate (v_167) at (-0.01057, -0.07799) {};
\coordinate (v_168) at (-0.03523, -0.10073) {};
\coordinate (v_169) at (-0.06589, -0.11782) {};
\coordinate (v_170) at (-0.09961, -0.12129) {};
\coordinate (v_171) at (-0.13030, -0.10741) {};
\coordinate (v_172) at (-0.15203, -0.07793) {};
\coordinate (v_173) at (-0.16295, -0.03749) {};
\coordinate (v_174) at (-0.16537, 0.01042) {};
\coordinate (v_175) at (-0.11232, 0.02505) {};
\coordinate (v_176) at (-0.06051, 0.02300) {};
\coordinate (v_177) at (-0.01578, 0.00601) {};
\coordinate (v_178) at (0.01623, -0.01960) {};
\coordinate (v_179) at (0.03284, -0.04569) {};
\coordinate (v_180) at (0.04028, -0.05726) {};
\coordinate (v_181) at (0.03512, -0.06607) {};
\coordinate (v_182) at (0.01668, -0.06807) {};
\coordinate (v_183) at (-0.00587, -0.06094) {};
\coordinate (v_184) at (-0.02763, -0.08170) {};
\coordinate (v_185) at (-0.05334, -0.10104) {};
\coordinate (v_186) at (-0.08202, -0.11113) {};
\coordinate (v_187) at (-0.11010, -0.10683) {};
\coordinate (v_188) at (-0.13260, -0.08763) {};
\coordinate (v_189) at (-0.14588, -0.05581) {};
\coordinate (v_190) at (-0.14997, -0.01469) {};
\coordinate (v_191) at (-0.10491, -0.00085) {};
\coordinate (v_192) at (-0.06133, -0.00136) {};
\coordinate (v_193) at (-0.02292, -0.01370) {};
\coordinate (v_194) at (0.00642, -0.03245) {};
\coordinate (v_195) at (0.02400, -0.05141) {};
\coordinate (v_196) at (0.02527, -0.06185) {};
\coordinate (v_197) at (0.00806, -0.05871) {};
\coordinate (v_198) at (-0.01626, -0.04698) {};
\coordinate (v_199) at (-0.03776, -0.06682) {};
\coordinate (v_200) at (-0.05962, -0.08502) {};
\coordinate (v_201) at (-0.08131, -0.09472) {};
\coordinate (v_202) at (-0.10117, -0.09221) {};
\coordinate (v_203) at (-0.11629, -0.07797) {};
\coordinate (v_204) at (-0.12347, -0.05242) {};
\coordinate (v_205) at (-0.12238, -0.01738) {};
\coordinate (v_206) at (-0.08156, -0.01099) {};
\coordinate (v_207) at (-0.04333, -0.01688) {};
\coordinate (v_208) at (-0.01092, -0.03104) {};
\coordinate (v_209) at (0.01283, -0.04752) {};
\coordinate (v_210) at (-0.03325, -0.04980) {};
\coordinate (v_211) at (-0.05374, -0.06983) {};
\coordinate (v_212) at (-0.07324, -0.08507) {};
\coordinate (v_213) at (-0.09020, -0.08884) {};
\coordinate (v_214) at (-0.10480, -0.08184) {};
\coordinate (v_215) at (-0.11308, -0.06528) {};
\coordinate (v_216) at (-0.11305, -0.03699) {};
\coordinate (v_217) at (-0.07918, -0.03116) {};
\coordinate (v_218) at (-0.04642, -0.03600) {};
\coordinate (v_219) at (-0.06457, -0.05808) {};
\coordinate (v_220) at (-0.07955, -0.07592) {};
\coordinate (v_221) at (-0.08889, -0.08003) {};
\coordinate (v_222) at (-0.09773, -0.07578) {};
\coordinate (v_223) at (-0.10028, -0.06587) {};
\coordinate (v_224) at (-0.09409, -0.04157) {};
\coordinate (v_225) at (-0.06339, -0.04175) {};
\coordinate (v_226) at (-0.07805, -0.06352) {};
\coordinate (v_227) at (-0.09081, -0.05699) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_2) -- (v_7) -- (v_14) -- (v_13) -- (v_6) -- (v_2);
\fill[gray](v_13) -- (v_14) -- (v_23) -- (v_33) -- (v_22) -- (v_13);
\fill[gray](v_68) -- (v_85) -- (v_102) -- (v_101) -- (v_84) -- (v_68);
\fill[gray](v_100) -- (v_120) -- (v_139) -- (v_138) -- (v_119) -- (v_100);
\fill[gray](v_101) -- (v_102) -- (v_121) -- (v_139) -- (v_120) -- (v_101);
\fill[gray](v_148) -- (v_165) -- (v_181) -- (v_180) -- (v_164) -- (v_148);
\fill[gray](v_179) -- (v_180) -- (v_181) -- (v_196) -- (v_195) -- (v_179);
\fill[gray](v_182) -- (v_197) -- (v_209) -- (v_195) -- (v_196) -- (v_182);
\fill[gray](v_201) -- (v_213) -- (v_221) -- (v_220) -- (v_212) -- (v_201);
\fill[gray](v_202) -- (v_214) -- (v_222) -- (v_221) -- (v_213) -- (v_202);
\fill[gray](v_203) -- (v_215) -- (v_223) -- (v_222) -- (v_214) -- (v_203);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_14);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_45);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_52);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_74);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_82);
\path (v_81) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_106);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_102);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_109);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_128);
\path (v_110) -- (v_129);
\path (v_111) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_118);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_139);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_141);
\path (v_123) -- (v_142);
\path (v_124) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_144);
\path (v_126) -- (v_145);
\path (v_127) -- (v_145);
\path (v_127) -- (v_146);
\path (v_128) -- (v_147);
\path (v_129) -- (v_148);
\path (v_130) -- (v_149);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_140);
\path (v_137) -- (v_157);
\path (v_138) -- (v_139);
\path (v_138) -- (v_140);
\path (v_141) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_162);
\path (v_146) -- (v_147);
\path (v_146) -- (v_163);
\path (v_147) -- (v_164);
\path (v_148) -- (v_164);
\path (v_148) -- (v_165);
\path (v_149) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_152) -- (v_169);
\path (v_153) -- (v_170);
\path (v_154) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_157);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_158) -- (v_174);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_180);
\path (v_165) -- (v_181);
\path (v_166) -- (v_182);
\path (v_167) -- (v_183);
\path (v_167) -- (v_184);
\path (v_168) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_188);
\path (v_172) -- (v_189);
\path (v_173) -- (v_189);
\path (v_173) -- (v_190);
\path (v_174) -- (v_190);
\path (v_175) -- (v_191);
\path (v_176) -- (v_192);
\path (v_177) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_180);
\path (v_179) -- (v_195);
\path (v_180) -- (v_181);
\path (v_181) -- (v_196);
\path (v_182) -- (v_196);
\path (v_182) -- (v_197);
\path (v_183) -- (v_197);
\path (v_183) -- (v_198);
\path (v_184) -- (v_199);
\path (v_185) -- (v_200);
\path (v_186) -- (v_201);
\path (v_187) -- (v_202);
\path (v_188) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_205);
\path (v_191) -- (v_205);
\path (v_191) -- (v_206);
\path (v_192) -- (v_206);
\path (v_192) -- (v_207);
\path (v_193) -- (v_207);
\path (v_193) -- (v_208);
\path (v_194) -- (v_208);
\path (v_194) -- (v_209);
\path (v_195) -- (v_196);
\path (v_195) -- (v_209);
\path (v_197) -- (v_209);
\path (v_198) -- (v_208);
\path (v_198) -- (v_210);
\path (v_199) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_213);
\path (v_202) -- (v_214);
\path (v_203) -- (v_214);
\path (v_203) -- (v_215);
\path (v_204) -- (v_215);
\path (v_204) -- (v_216);
\path (v_205) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_218);
\path (v_210) -- (v_218);
\path (v_211) -- (v_219);
\path (v_212) -- (v_220);
\path (v_213) -- (v_221);
\path (v_214) -- (v_222);
\path (v_215) -- (v_223);
\path (v_216) -- (v_224);
\path (v_217) -- (v_224);
\path (v_217) -- (v_225);
\path (v_218) -- (v_225);
\path (v_219) -- (v_225);
\path (v_219) -- (v_226);
\path (v_220) -- (v_221);
\path (v_220) -- (v_226);
\path (v_221) -- (v_222);
\path (v_222) -- (v_223);
\path (v_223) -- (v_227);
\path (v_224) -- (v_227);
\path (v_226) -- (v_227);
\end{tikzpicture}
\end{document}
