\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20604, 0.02451) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60519, 1.08413) {};
\coordinate (v_6) at (0.80299, 0.28202) {};
\coordinate (v_7) at (0.81483, -0.20914) {};
\coordinate (v_8) at (0.59985, -1.02996) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56973, 1.07869) {};
\coordinate (v_12) at (0.21784, 0.87764) {};
\coordinate (v_13) at (0.59747, 0.64215) {};
\coordinate (v_14) at (0.60514, 0.17872) {};
\coordinate (v_15) at (0.62313, -0.10351) {};
\coordinate (v_16) at (0.61493, -0.54922) {};
\coordinate (v_17) at (0.18419, -0.80942) {};
\coordinate (v_18) at (-0.60499, -1.04856) {};
\coordinate (v_19) at (-1.17969, 0.00063) {};
\coordinate (v_20) at (-0.54364, 0.62833) {};
\coordinate (v_21) at (-0.16584, 0.87507) {};
\coordinate (v_22) at (0.21386, 0.67308) {};
\coordinate (v_23) at (0.38407, 0.55994) {};
\coordinate (v_24) at (0.44777, 0.21886) {};
\coordinate (v_25) at (0.56423, 0.03439) {};
\coordinate (v_26) at (0.48988, -0.13672) {};
\coordinate (v_27) at (0.42988, -0.40907) {};
\coordinate (v_28) at (0.15820, -0.57786) {};
\coordinate (v_29) at (-0.20599, -0.82148) {};
\coordinate (v_30) at (-0.60948, -0.59307) {};
\coordinate (v_31) at (-0.78900, -0.25525) {};
\coordinate (v_32) at (-0.75050, 0.25633) {};
\coordinate (v_33) at (-0.31110, 0.54919) {};
\coordinate (v_34) at (-0.14581, 0.66852) {};
\coordinate (v_35) at (0.03932, 0.58091) {};
\coordinate (v_36) at (0.34067, 0.36415) {};
\coordinate (v_37) at (0.39707, 0.11276) {};
\coordinate (v_38) at (0.46418, 0.02746) {};
\coordinate (v_39) at (0.43100, -0.06528) {};
\coordinate (v_40) at (0.41499, -0.24241) {};
\coordinate (v_41) at (0.25915, -0.43668) {};
\coordinate (v_42) at (0.03060, -0.48871) {};
\coordinate (v_43) at (-0.19749, -0.60706) {};
\coordinate (v_44) at (-0.43500, -0.47644) {};
\coordinate (v_45) at (-0.57815, -0.17390) {};
\coordinate (v_46) at (-0.52842, 0.13952) {};
\coordinate (v_47) at (-0.24427, 0.34985) {};
\coordinate (v_48) at (0.04968, 0.40066) {};
\coordinate (v_49) at (0.18992, 0.31317) {};
\coordinate (v_50) at (0.27875, 0.09090) {};
\coordinate (v_51) at (0.33866, -0.08717) {};
\coordinate (v_52) at (0.32494, -0.18204) {};
\coordinate (v_53) at (0.18906, -0.32376) {};
\coordinate (v_54) at (0.02779, -0.38530) {};
\coordinate (v_55) at (-0.09492, -0.50440) {};
\coordinate (v_56) at (-0.29228, -0.49665) {};
\coordinate (v_57) at (-0.40398, -0.34098) {};
\coordinate (v_58) at (-0.45229, -0.23642) {};
\coordinate (v_59) at (-0.49382, -0.03132) {};
\coordinate (v_60) at (-0.34155, 0.19240) {};
\coordinate (v_61) at (-0.08071, 0.30688) {};
\coordinate (v_62) at (0.17915, 0.17415) {};
\coordinate (v_63) at (0.25947, -0.01537) {};
\coordinate (v_64) at (0.22083, -0.21718) {};
\coordinate (v_65) at (0.08650, -0.31878) {};
\coordinate (v_66) at (-0.03454, -0.34993) {};
\coordinate (v_67) at (-0.11829, -0.41822) {};
\coordinate (v_68) at (-0.24476, -0.40720) {};
\coordinate (v_69) at (-0.32543, -0.31155) {};
\coordinate (v_70) at (-0.37515, -0.19512) {};
\coordinate (v_71) at (-0.37526, -0.06026) {};
\coordinate (v_72) at (-0.25230, 0.08717) {};
\coordinate (v_73) at (-0.04784, 0.16951) {};
\coordinate (v_74) at (0.06846, 0.11777) {};
\coordinate (v_75) at (0.16069, -0.05049) {};
\coordinate (v_76) at (0.14816, -0.14642) {};
\coordinate (v_77) at (0.04226, -0.24805) {};
\coordinate (v_78) at (-0.04761, -0.30119) {};
\coordinate (v_79) at (-0.08467, -0.36496) {};
\coordinate (v_80) at (-0.17613, -0.38691) {};
\coordinate (v_81) at (-0.26673, -0.33965) {};
\coordinate (v_82) at (-0.30646, -0.25563) {};
\coordinate (v_83) at (-0.32539, -0.21445) {};
\coordinate (v_84) at (-0.34859, -0.13603) {};
\coordinate (v_85) at (-0.28415, -0.01487) {};
\coordinate (v_86) at (-0.13190, 0.08262) {};
\coordinate (v_87) at (0.07374, 0.00899) {};
\coordinate (v_88) at (0.06259, -0.17233) {};
\coordinate (v_89) at (-0.02313, -0.25458) {};
\coordinate (v_90) at (-0.08603, -0.30073) {};
\coordinate (v_91) at (-0.10162, -0.32756) {};
\coordinate (v_92) at (-0.16580, -0.33616) {};
\coordinate (v_93) at (-0.23046, -0.30103) {};
\coordinate (v_94) at (-0.26944, -0.24254) {};
\coordinate (v_95) at (-0.29501, -0.19343) {};
\coordinate (v_96) at (-0.29577, -0.15351) {};
\coordinate (v_97) at (-0.22529, -0.07230) {};
\coordinate (v_98) at (-0.09594, -0.00955) {};
\coordinate (v_99) at (-0.00828, -0.04103) {};
\coordinate (v_100) at (-0.00303, -0.12329) {};
\coordinate (v_101) at (-0.06446, -0.21532) {};
\coordinate (v_102) at (-0.10979, -0.27515) {};
\coordinate (v_103) at (-0.13463, -0.31786) {};
\coordinate (v_104) at (-0.18755, -0.30544) {};
\coordinate (v_105) at (-0.23802, -0.25973) {};
\coordinate (v_106) at (-0.26474, -0.21396) {};
\coordinate (v_107) at (-0.24414, -0.13187) {};
\coordinate (v_108) at (-0.14841, -0.07172) {};
\coordinate (v_109) at (-0.06383, -0.15730) {};
\coordinate (v_110) at (-0.10731, -0.23575) {};
\coordinate (v_111) at (-0.13693, -0.29071) {};
\coordinate (v_112) at (-0.16685, -0.28000) {};
\coordinate (v_113) at (-0.21463, -0.23649) {};
\coordinate (v_114) at (-0.23024, -0.20675) {};
\coordinate (v_115) at (-0.21179, -0.17064) {};
\coordinate (v_116) at (-0.12442, -0.13410) {};
\coordinate (v_117) at (-0.14813, -0.21763) {};
\coordinate (v_118) at (-0.17654, -0.24471) {};
\coordinate (v_119) at (-0.16145, -0.17412) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_38) -- (v_37) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_39) -- (v_38) -- (v_25) -- (v_15);
\fill[gray](v_26) -- (v_40) -- (v_52) -- (v_51) -- (v_39) -- (v_26);
\fill[gray](v_66) -- (v_79) -- (v_91) -- (v_90) -- (v_78) -- (v_66);
\fill[gray](v_70) -- (v_84) -- (v_96) -- (v_95) -- (v_83) -- (v_70);
\fill[gray](v_82) -- (v_83) -- (v_95) -- (v_106) -- (v_94) -- (v_82);
\fill[gray](v_90) -- (v_91) -- (v_103) -- (v_111) -- (v_102) -- (v_90);
\fill[gray](v_92) -- (v_104) -- (v_112) -- (v_111) -- (v_103) -- (v_92);
\fill[gray](v_94) -- (v_106) -- (v_114) -- (v_113) -- (v_105) -- (v_94);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_38);
\path (v_37) -- (v_50);
\path (v_38) -- (v_39);
\path (v_39) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_49);
\path (v_48) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_62);
\path (v_50) -- (v_63);
\path (v_51) -- (v_52);
\path (v_51) -- (v_63);
\path (v_52) -- (v_64);
\path (v_53) -- (v_64);
\path (v_53) -- (v_65);
\path (v_54) -- (v_65);
\path (v_54) -- (v_66);
\path (v_55) -- (v_67);
\path (v_56) -- (v_68);
\path (v_57) -- (v_58);
\path (v_57) -- (v_69);
\path (v_58) -- (v_70);
\path (v_59) -- (v_71);
\path (v_60) -- (v_72);
\path (v_61) -- (v_73);
\path (v_62) -- (v_74);
\path (v_63) -- (v_75);
\path (v_64) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_78);
\path (v_66) -- (v_79);
\path (v_67) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_83);
\path (v_70) -- (v_84);
\path (v_71) -- (v_84);
\path (v_71) -- (v_85);
\path (v_72) -- (v_85);
\path (v_72) -- (v_86);
\path (v_73) -- (v_74);
\path (v_73) -- (v_86);
\path (v_74) -- (v_87);
\path (v_75) -- (v_76);
\path (v_75) -- (v_87);
\path (v_76) -- (v_88);
\path (v_77) -- (v_88);
\path (v_77) -- (v_89);
\path (v_78) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_91);
\path (v_80) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_83);
\path (v_82) -- (v_94);
\path (v_83) -- (v_95);
\path (v_84) -- (v_96);
\path (v_85) -- (v_97);
\path (v_86) -- (v_98);
\path (v_87) -- (v_99);
\path (v_88) -- (v_100);
\path (v_89) -- (v_101);
\path (v_90) -- (v_91);
\path (v_90) -- (v_102);
\path (v_91) -- (v_103);
\path (v_92) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_104);
\path (v_93) -- (v_105);
\path (v_94) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_96);
\path (v_95) -- (v_106);
\path (v_96) -- (v_107);
\path (v_97) -- (v_107);
\path (v_97) -- (v_108);
\path (v_98) -- (v_99);
\path (v_98) -- (v_108);
\path (v_99) -- (v_100);
\path (v_100) -- (v_109);
\path (v_101) -- (v_109);
\path (v_101) -- (v_110);
\path (v_102) -- (v_110);
\path (v_102) -- (v_111);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_107) -- (v_115);
\path (v_108) -- (v_116);
\path (v_109) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_112);
\path (v_112) -- (v_118);
\path (v_113) -- (v_114);
\path (v_113) -- (v_118);
\path (v_114) -- (v_115);
\path (v_115) -- (v_119);
\path (v_116) -- (v_119);
\path (v_117) -- (v_118);
\path (v_117) -- (v_119);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\end{tikzpicture}
\end{document}
