\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.25993, -0.03237) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.63338, 1.00685) {};
\coordinate (v_6) at (0.87726, 0.18889) {};
\coordinate (v_7) at (0.90264, -0.28597) {};
\coordinate (v_8) at (0.67157, -1.03790) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59803, 1.02037) {};
\coordinate (v_12) at (0.22702, 0.76420) {};
\coordinate (v_13) at (0.67294, 0.52439) {};
\coordinate (v_14) at (0.69899, 0.07472) {};
\coordinate (v_15) at (0.72378, -0.23244) {};
\coordinate (v_16) at (0.72433, -0.59305) {};
\coordinate (v_17) at (0.29034, -0.78854) {};
\coordinate (v_18) at (-0.56957, -1.01578) {};
\coordinate (v_19) at (-1.20255, 0.00759) {};
\coordinate (v_20) at (-0.61532, 0.55770) {};
\coordinate (v_21) at (-0.17958, 0.77157) {};
\coordinate (v_22) at (0.22678, 0.51435) {};
\coordinate (v_23) at (0.50817, 0.37748) {};
\coordinate (v_24) at (0.56501, 0.12210) {};
\coordinate (v_25) at (0.65487, -0.08676) {};
\coordinate (v_26) at (0.61398, -0.32453) {};
\coordinate (v_27) at (0.59883, -0.45526) {};
\coordinate (v_28) at (0.32282, -0.55168) {};
\coordinate (v_29) at (-0.12360, -0.77591) {};
\coordinate (v_30) at (-0.58571, -0.53920) {};
\coordinate (v_31) at (-0.79722, -0.21425) {};
\coordinate (v_32) at (-0.81149, 0.23728) {};
\coordinate (v_33) at (-0.43766, 0.41576) {};
\coordinate (v_34) at (-0.16821, 0.53028) {};
\coordinate (v_35) at (0.10393, 0.39454) {};
\coordinate (v_36) at (0.34902, 0.38448) {};
\coordinate (v_37) at (0.50250, 0.22368) {};
\coordinate (v_38) at (0.49365, 0.06797) {};
\coordinate (v_39) at (0.54193, -0.10253) {};
\coordinate (v_40) at (0.51946, -0.28584) {};
\coordinate (v_41) at (0.45820, -0.44815) {};
\coordinate (v_42) at (0.21985, -0.41825) {};
\coordinate (v_43) at (-0.09185, -0.52332) {};
\coordinate (v_44) at (-0.39135, -0.38731) {};
\coordinate (v_45) at (-0.60414, -0.11095) {};
\coordinate (v_46) at (-0.61738, 0.14674) {};
\coordinate (v_47) at (-0.41921, 0.27405) {};
\coordinate (v_48) at (-0.27998, 0.41593) {};
\coordinate (v_49) at (-0.04616, 0.40366) {};
\coordinate (v_50) at (0.13043, 0.26586) {};
\coordinate (v_51) at (0.31203, 0.26168) {};
\coordinate (v_52) at (0.43436, 0.17150) {};
\coordinate (v_53) at (0.43656, 0.10720) {};
\coordinate (v_54) at (0.47953, -0.02531) {};
\coordinate (v_55) at (0.49153, -0.19546) {};
\coordinate (v_56) at (0.45297, -0.33746) {};
\coordinate (v_57) at (0.27753, -0.29965) {};
\coordinate (v_58) at (0.05892, -0.40328) {};
\coordinate (v_59) at (-0.21154, -0.39056) {};
\coordinate (v_60) at (-0.37798, -0.23185) {};
\coordinate (v_61) at (-0.45827, -0.13867) {};
\coordinate (v_62) at (-0.55861, 0.02049) {};
\coordinate (v_63) at (-0.48383, 0.18288) {};
\coordinate (v_64) at (-0.33807, 0.22398) {};
\coordinate (v_65) at (-0.23486, 0.30194) {};
\coordinate (v_66) at (-0.07479, 0.28631) {};
\coordinate (v_67) at (0.06399, 0.18627) {};
\coordinate (v_68) at (0.22282, 0.21699) {};
\coordinate (v_69) at (0.36407, 0.18373) {};
\coordinate (v_70) at (0.38168, 0.08219) {};
\coordinate (v_71) at (0.40305, -0.04132) {};
\coordinate (v_72) at (0.41324, -0.19796) {};
\coordinate (v_73) at (0.38125, -0.27836) {};
\coordinate (v_74) at (0.23139, -0.20221) {};
\coordinate (v_75) at (0.04847, -0.26816) {};
\coordinate (v_76) at (-0.15193, -0.26091) {};
\coordinate (v_77) at (-0.28594, -0.16918) {};
\coordinate (v_78) at (-0.39371, -0.07296) {};
\coordinate (v_79) at (-0.45537, 0.02593) {};
\coordinate (v_80) at (-0.41602, 0.12811) {};
\coordinate (v_81) at (-0.32632, 0.16404) {};
\coordinate (v_82) at (-0.27082, 0.23436) {};
\coordinate (v_83) at (-0.15549, 0.25598) {};
\coordinate (v_84) at (-0.02401, 0.19966) {};
\coordinate (v_85) at (0.08465, 0.09357) {};
\coordinate (v_86) at (0.22586, 0.12351) {};
\coordinate (v_87) at (0.34582, 0.11805) {};
\coordinate (v_88) at (0.36266, 0.02142) {};
\coordinate (v_89) at (0.36697, -0.11995) {};
\coordinate (v_90) at (0.28457, -0.12052) {};
\coordinate (v_91) at (0.13180, -0.18630) {};
\coordinate (v_92) at (-0.04596, -0.21467) {};
\coordinate (v_93) at (-0.19943, -0.17716) {};
\coordinate (v_94) at (-0.28208, -0.09808) {};
\coordinate (v_95) at (-0.32541, -0.06614) {};
\coordinate (v_96) at (-0.39964, -0.01354) {};
\coordinate (v_97) at (-0.41012, 0.07137) {};
\coordinate (v_98) at (-0.35647, 0.13065) {};
\coordinate (v_99) at (-0.28689, 0.13808) {};
\coordinate (v_100) at (-0.24062, 0.17744) {};
\coordinate (v_101) at (-0.15769, 0.17990) {};
\coordinate (v_102) at (-0.06188, 0.12660) {};
\coordinate (v_103) at (0.02646, 0.02929) {};
\coordinate (v_104) at (0.16283, 0.06540) {};
\coordinate (v_105) at (0.29165, 0.08831) {};
\coordinate (v_106) at (0.30322, 0.02345) {};
\coordinate (v_107) at (0.25526, -0.03932) {};
\coordinate (v_108) at (0.11526, -0.08843) {};
\coordinate (v_109) at (-0.03492, -0.11478) {};
\coordinate (v_110) at (-0.16120, -0.10120) {};
\coordinate (v_111) at (-0.23701, -0.05842) {};
\coordinate (v_112) at (-0.30165, -0.02708) {};
\coordinate (v_113) at (-0.35109, 0.00671) {};
\coordinate (v_114) at (-0.36028, 0.06037) {};
\coordinate (v_115) at (-0.32840, 0.10011) {};
\coordinate (v_116) at (-0.28195, 0.10857) {};
\coordinate (v_117) at (-0.25501, 0.14224) {};
\coordinate (v_118) at (-0.19827, 0.15626) {};
\coordinate (v_119) at (-0.12117, 0.12795) {};
\coordinate (v_120) at (-0.04190, 0.05258) {};
\coordinate (v_121) at (0.03560, -0.05797) {};
\coordinate (v_122) at (0.17779, -0.02078) {};
\coordinate (v_123) at (-0.09547, -0.07137) {};
\coordinate (v_124) at (-0.19030, -0.05465) {};
\coordinate (v_125) at (-0.24077, -0.02199) {};
\coordinate (v_126) at (-0.26699, -0.01325) {};
\coordinate (v_127) at (-0.31513, -0.00123) {};
\coordinate (v_128) at (-0.34113, 0.03551) {};
\coordinate (v_129) at (-0.33227, 0.07485) {};
\coordinate (v_130) at (-0.29923, 0.09549) {};
\coordinate (v_131) at (-0.26256, 0.09281) {};
\coordinate (v_132) at (-0.23884, 0.11152) {};
\coordinate (v_133) at (-0.19763, 0.11172) {};
\coordinate (v_134) at (-0.14488, 0.07758) {};
\coordinate (v_135) at (-0.09100, 0.00206) {};
\coordinate (v_136) at (-0.17368, -0.00407) {};
\coordinate (v_137) at (-0.22081, 0.00629) {};
\coordinate (v_138) at (-0.25992, 0.00963) {};
\coordinate (v_139) at (-0.29404, 0.01700) {};
\coordinate (v_140) at (-0.31345, 0.03979) {};
\coordinate (v_141) at (-0.30957, 0.06441) {};
\coordinate (v_142) at (-0.28882, 0.07812) {};
\coordinate (v_143) at (-0.26251, 0.07692) {};
\coordinate (v_144) at (-0.24610, 0.09361) {};
\coordinate (v_145) at (-0.21805, 0.09935) {};
\coordinate (v_146) at (-0.17890, 0.08011) {};
\coordinate (v_147) at (-0.13652, 0.02519) {};
\coordinate (v_148) at (-0.19623, 0.01775) {};
\coordinate (v_149) at (-0.22791, 0.02371) {};
\coordinate (v_150) at (-0.24323, 0.02278) {};
\coordinate (v_151) at (-0.27237, 0.02004) {};
\coordinate (v_152) at (-0.29750, 0.03286) {};
\coordinate (v_153) at (-0.30462, 0.05167) {};
\coordinate (v_154) at (-0.29475, 0.06739) {};
\coordinate (v_155) at (-0.27545, 0.07217) {};
\coordinate (v_156) at (-0.25253, 0.06649) {};
\coordinate (v_157) at (-0.23835, 0.07684) {};
\coordinate (v_158) at (-0.21903, 0.07514) {};
\coordinate (v_159) at (-0.19538, 0.05131) {};
\coordinate (v_160) at (-0.22246, 0.04272) {};
\coordinate (v_161) at (-0.24332, 0.03533) {};
\coordinate (v_162) at (-0.26463, 0.03384) {};
\coordinate (v_163) at (-0.28649, 0.04213) {};
\coordinate (v_164) at (-0.29233, 0.05115) {};
\coordinate (v_165) at (-0.28737, 0.06000) {};
\coordinate (v_166) at (-0.27653, 0.06181) {};
\coordinate (v_167) at (-0.25568, 0.05596) {};
\coordinate (v_168) at (-0.24241, 0.06728) {};
\coordinate (v_169) at (-0.22944, 0.07031) {};
\coordinate (v_170) at (-0.21229, 0.05639) {};
\coordinate (v_171) at (-0.22991, 0.04871) {};
\coordinate (v_172) at (-0.23779, 0.04480) {};
\coordinate (v_173) at (-0.25189, 0.03910) {};
\coordinate (v_174) at (-0.27263, 0.04308) {};
\coordinate (v_175) at (-0.26828, 0.05362) {};
\coordinate (v_176) at (-0.24923, 0.04847) {};
\coordinate (v_177) at (-0.23783, 0.05887) {};
\coordinate (v_178) at (-0.23239, 0.05930) {};
\coordinate (v_179) at (-0.24162, 0.05072) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_26) -- (v_27) -- (v_41) -- (v_56) -- (v_40) -- (v_26);
\fill[gray](v_40) -- (v_56) -- (v_73) -- (v_72) -- (v_55) -- (v_40);
\fill[gray](v_52) -- (v_53) -- (v_70) -- (v_87) -- (v_69) -- (v_52);
\fill[gray](v_70) -- (v_88) -- (v_106) -- (v_105) -- (v_87) -- (v_70);
\fill[gray](v_140) -- (v_153) -- (v_164) -- (v_163) -- (v_152) -- (v_140);
\fill[gray](v_141) -- (v_154) -- (v_165) -- (v_164) -- (v_153) -- (v_141);
\fill[gray](v_142) -- (v_155) -- (v_166) -- (v_165) -- (v_154) -- (v_142);
\fill[gray](v_157) -- (v_169) -- (v_178) -- (v_177) -- (v_168) -- (v_157);
\fill[gray](v_161) -- (v_173) -- (v_176) -- (v_179) -- (v_172) -- (v_161);
\fill[gray](v_171) -- (v_172) -- (v_179) -- (v_177) -- (v_178) -- (v_171);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_53);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_73);
\path (v_72) -- (v_89);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_90);
\path (v_90) -- (v_107);
\path (v_91) -- (v_108);
\path (v_92) -- (v_109);
\path (v_93) -- (v_110);
\path (v_94) -- (v_95);
\path (v_94) -- (v_111);
\path (v_95) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_99) -- (v_117);
\path (v_100) -- (v_117);
\path (v_100) -- (v_118);
\path (v_101) -- (v_118);
\path (v_101) -- (v_119);
\path (v_102) -- (v_119);
\path (v_102) -- (v_120);
\path (v_103) -- (v_120);
\path (v_103) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_106);
\path (v_106) -- (v_107);
\path (v_107) -- (v_122);
\path (v_108) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_121);
\path (v_109) -- (v_123);
\path (v_110) -- (v_123);
\path (v_110) -- (v_124);
\path (v_111) -- (v_124);
\path (v_111) -- (v_125);
\path (v_112) -- (v_126);
\path (v_112) -- (v_127);
\path (v_113) -- (v_127);
\path (v_113) -- (v_128);
\path (v_114) -- (v_128);
\path (v_114) -- (v_129);
\path (v_115) -- (v_129);
\path (v_115) -- (v_130);
\path (v_116) -- (v_130);
\path (v_116) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_135);
\path (v_123) -- (v_135);
\path (v_124) -- (v_136);
\path (v_125) -- (v_126);
\path (v_125) -- (v_137);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_147);
\path (v_136) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_151);
\path (v_139) -- (v_152);
\path (v_140) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_153);
\path (v_141) -- (v_154);
\path (v_142) -- (v_154);
\path (v_142) -- (v_155);
\path (v_143) -- (v_155);
\path (v_143) -- (v_156);
\path (v_144) -- (v_157);
\path (v_145) -- (v_158);
\path (v_146) -- (v_159);
\path (v_148) -- (v_159);
\path (v_149) -- (v_150);
\path (v_149) -- (v_160);
\path (v_150) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_153) -- (v_164);
\path (v_154) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_170);
\path (v_160) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_172);
\path (v_161) -- (v_173);
\path (v_162) -- (v_173);
\path (v_162) -- (v_174);
\path (v_163) -- (v_164);
\path (v_163) -- (v_174);
\path (v_164) -- (v_165);
\path (v_165) -- (v_166);
\path (v_166) -- (v_175);
\path (v_167) -- (v_175);
\path (v_167) -- (v_176);
\path (v_168) -- (v_177);
\path (v_169) -- (v_178);
\path (v_171) -- (v_172);
\path (v_171) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_176);
\path (v_174) -- (v_175);
\path (v_176) -- (v_179);
\path (v_177) -- (v_178);
\path (v_177) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
