\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17779, -0.01964) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.63965, 0.94407) {};
\coordinate (v_6) at (0.75627, 0.37266) {};
\coordinate (v_7) at (0.77675, -0.43160) {};
\coordinate (v_8) at (0.67717, -0.96027) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63118, 1.03823) {};
\coordinate (v_12) at (0.16228, 0.72750) {};
\coordinate (v_13) at (0.45112, 0.19355) {};
\coordinate (v_14) at (0.47491, -0.31489) {};
\coordinate (v_15) at (0.25454, -0.71716) {};
\coordinate (v_16) at (-0.61304, -1.00710) {};
\coordinate (v_17) at (-1.21851, 0.00512) {};
\coordinate (v_18) at (-0.63375, 0.60225) {};
\coordinate (v_19) at (-0.26023, 0.78038) {};
\coordinate (v_20) at (0.10689, 0.45805) {};
\coordinate (v_21) at (0.22371, 0.26928) {};
\coordinate (v_22) at (0.37277, -0.06129) {};
\coordinate (v_23) at (0.27467, -0.45178) {};
\coordinate (v_24) at (-0.18870, -0.73944) {};
\coordinate (v_25) at (-0.65089, -0.54981) {};
\coordinate (v_26) at (-0.83485, -0.23954) {};
\coordinate (v_27) at (-0.82115, 0.25489) {};
\coordinate (v_28) at (-0.44946, 0.51362) {};
\coordinate (v_29) at (-0.31208, 0.57541) {};
\coordinate (v_30) at (-0.06596, 0.37735) {};
\coordinate (v_31) at (0.11274, 0.15624) {};
\coordinate (v_32) at (0.19193, -0.06254) {};
\coordinate (v_33) at (0.09423, -0.32331) {};
\coordinate (v_34) at (-0.20789, -0.49406) {};
\coordinate (v_35) at (-0.50533, -0.40281) {};
\coordinate (v_36) at (-0.63544, -0.17392) {};
\coordinate (v_37) at (-0.61149, 0.15730) {};
\coordinate (v_38) at (-0.40315, 0.36319) {};
\coordinate (v_39) at (-0.22687, 0.43222) {};
\coordinate (v_40) at (-0.07862, 0.24179) {};
\coordinate (v_41) at (0.00461, 0.15890) {};
\coordinate (v_42) at (0.10916, 0.04052) {};
\coordinate (v_43) at (0.09312, -0.16686) {};
\coordinate (v_44) at (-0.08581, -0.35128) {};
\coordinate (v_45) at (-0.34984, -0.39148) {};
\coordinate (v_46) at (-0.51591, -0.26716) {};
\coordinate (v_47) at (-0.55622, -0.01507) {};
\coordinate (v_48) at (-0.45778, 0.23207) {};
\coordinate (v_49) at (-0.30292, 0.34388) {};
\coordinate (v_50) at (-0.17530, 0.18910) {};
\coordinate (v_51) at (-0.02071, 0.07868) {};
\coordinate (v_52) at (0.02239, 0.02785) {};
\coordinate (v_53) at (-0.00719, -0.11474) {};
\coordinate (v_54) at (-0.14414, -0.23647) {};
\coordinate (v_55) at (-0.33665, -0.27756) {};
\coordinate (v_56) at (-0.40731, -0.22475) {};
\coordinate (v_57) at (-0.42209, -0.02859) {};
\coordinate (v_58) at (-0.35906, 0.17572) {};
\coordinate (v_59) at (-0.27909, 0.23623) {};
\coordinate (v_60) at (-0.16897, 0.08926) {};
\coordinate (v_61) at (-0.08996, 0.04928) {};
\coordinate (v_62) at (-0.02166, -0.03566) {};
\coordinate (v_63) at (-0.09384, -0.14171) {};
\coordinate (v_64) at (-0.25354, -0.21645) {};
\coordinate (v_65) at (-0.36974, -0.12955) {};
\coordinate (v_66) at (-0.34107, 0.05884) {};
\coordinate (v_67) at (-0.24247, 0.02938) {};
\coordinate (v_68) at (-0.08061, -0.02010) {};
\coordinate (v_69) at (-0.13060, -0.07392) {};
\coordinate (v_70) at (-0.28021, -0.13531) {};
\coordinate (v_71) at (-0.21776, -0.05995) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_7) -- (v_8) -- (v_15) -- (v_23) -- (v_14) -- (v_7);
\fill[gray](v_11) -- (v_19) -- (v_29) -- (v_28) -- (v_18) -- (v_11);
\fill[gray](v_25) -- (v_26) -- (v_36) -- (v_46) -- (v_35) -- (v_25);
\fill[gray](v_28) -- (v_29) -- (v_39) -- (v_49) -- (v_38) -- (v_28);
\fill[gray](v_31) -- (v_42) -- (v_52) -- (v_51) -- (v_41) -- (v_31);
\fill[gray](v_35) -- (v_46) -- (v_56) -- (v_55) -- (v_45) -- (v_35);
\fill[gray](v_38) -- (v_49) -- (v_59) -- (v_58) -- (v_48) -- (v_38);
\fill[gray](v_51) -- (v_52) -- (v_62) -- (v_68) -- (v_61) -- (v_51);
\fill[gray](v_53) -- (v_63) -- (v_69) -- (v_68) -- (v_62) -- (v_53);
\fill[gray](v_55) -- (v_56) -- (v_65) -- (v_70) -- (v_64) -- (v_55);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_8);
\path (v_7) -- (v_14);
\path (v_8) -- (v_15);
\path (v_9) -- (v_10);
\path (v_9) -- (v_16);
\path (v_10) -- (v_17);
\path (v_11) -- (v_18);
\path (v_11) -- (v_19);
\path (v_12) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_24);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_29);
\path (v_20) -- (v_21);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_24) -- (v_34);
\path (v_25) -- (v_26);
\path (v_25) -- (v_35);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_38);
\path (v_29) -- (v_39);
\path (v_30) -- (v_39);
\path (v_30) -- (v_40);
\path (v_31) -- (v_41);
\path (v_31) -- (v_42);
\path (v_32) -- (v_42);
\path (v_32) -- (v_43);
\path (v_33) -- (v_43);
\path (v_33) -- (v_44);
\path (v_34) -- (v_44);
\path (v_34) -- (v_45);
\path (v_35) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_49);
\path (v_40) -- (v_41);
\path (v_40) -- (v_50);
\path (v_41) -- (v_51);
\path (v_42) -- (v_52);
\path (v_43) -- (v_53);
\path (v_44) -- (v_54);
\path (v_45) -- (v_55);
\path (v_46) -- (v_56);
\path (v_47) -- (v_57);
\path (v_48) -- (v_58);
\path (v_49) -- (v_59);
\path (v_50) -- (v_59);
\path (v_50) -- (v_60);
\path (v_51) -- (v_52);
\path (v_51) -- (v_61);
\path (v_52) -- (v_62);
\path (v_53) -- (v_62);
\path (v_53) -- (v_63);
\path (v_54) -- (v_63);
\path (v_54) -- (v_64);
\path (v_55) -- (v_56);
\path (v_55) -- (v_64);
\path (v_56) -- (v_65);
\path (v_57) -- (v_65);
\path (v_57) -- (v_66);
\path (v_58) -- (v_59);
\path (v_58) -- (v_66);
\path (v_60) -- (v_61);
\path (v_60) -- (v_67);
\path (v_61) -- (v_68);
\path (v_62) -- (v_68);
\path (v_63) -- (v_69);
\path (v_64) -- (v_70);
\path (v_65) -- (v_70);
\path (v_66) -- (v_67);
\path (v_67) -- (v_71);
\path (v_68) -- (v_69);
\path (v_69) -- (v_71);
\path (v_70) -- (v_71);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\end{tikzpicture}
\end{document}
