\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19020, -0.13309) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58016, 0.99799) {};
\coordinate (v_6) at (0.78090, 0.09159) {};
\coordinate (v_7) at (0.78938, -0.49052) {};
\coordinate (v_8) at (0.62607, -1.03353) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61340, 1.04706) {};
\coordinate (v_12) at (0.16156, 0.78447) {};
\coordinate (v_13) at (0.57844, 0.47801) {};
\coordinate (v_14) at (0.57362, -0.06964) {};
\coordinate (v_15) at (0.55157, -0.30462) {};
\coordinate (v_16) at (0.08867, -0.87785) {};
\coordinate (v_17) at (-0.46727, -1.05485) {};
\coordinate (v_18) at (-1.17430, 0.02018) {};
\coordinate (v_19) at (-0.61725, 0.60044) {};
\coordinate (v_20) at (-0.22354, 0.80932) {};
\coordinate (v_21) at (0.12742, 0.54680) {};
\coordinate (v_22) at (0.37397, 0.34479) {};
\coordinate (v_23) at (0.38788, 0.00466) {};
\coordinate (v_24) at (0.29145, -0.35343) {};
\coordinate (v_25) at (0.10686, -0.54478) {};
\coordinate (v_26) at (-0.49072, -0.55442) {};
\coordinate (v_27) at (-0.73233, -0.20989) {};
\coordinate (v_28) at (-0.79112, 0.27103) {};
\coordinate (v_29) at (-0.44790, 0.48400) {};
\coordinate (v_30) at (-0.21915, 0.59687) {};
\coordinate (v_31) at (0.00423, 0.46190) {};
\coordinate (v_32) at (0.21570, 0.39492) {};
\coordinate (v_33) at (0.32708, 0.16219) {};
\coordinate (v_34) at (0.26229, -0.07786) {};
\coordinate (v_35) at (0.21537, -0.21032) {};
\coordinate (v_36) at (-0.05983, -0.40276) {};
\coordinate (v_37) at (-0.27310, -0.39794) {};
\coordinate (v_38) at (-0.53233, -0.09506) {};
\coordinate (v_39) at (-0.58219, 0.19287) {};
\coordinate (v_40) at (-0.41408, 0.35576) {};
\coordinate (v_41) at (-0.31322, 0.49677) {};
\coordinate (v_42) at (-0.12152, 0.48548) {};
\coordinate (v_43) at (0.00591, 0.35444) {};
\coordinate (v_44) at (0.14531, 0.29364) {};
\coordinate (v_45) at (0.21900, 0.13757) {};
\coordinate (v_46) at (0.18292, -0.02719) {};
\coordinate (v_47) at (0.09203, -0.19928) {};
\coordinate (v_48) at (-0.01390, -0.26490) {};
\coordinate (v_49) at (-0.26911, -0.23624) {};
\coordinate (v_50) at (-0.36576, -0.13035) {};
\coordinate (v_51) at (-0.49968, 0.05590) {};
\coordinate (v_52) at (-0.45661, 0.25259) {};
\coordinate (v_53) at (-0.33867, 0.33174) {};
\coordinate (v_54) at (-0.27310, 0.40996) {};
\coordinate (v_55) at (-0.15012, 0.39822) {};
\coordinate (v_56) at (-0.05093, 0.31108) {};
\coordinate (v_57) at (0.06347, 0.29144) {};
\coordinate (v_58) at (0.15589, 0.19555) {};
\coordinate (v_59) at (0.17321, 0.05586) {};
\coordinate (v_60) at (0.11247, -0.05869) {};
\coordinate (v_61) at (0.07388, -0.12186) {};
\coordinate (v_62) at (-0.07430, -0.19224) {};
\coordinate (v_63) at (-0.16926, -0.17960) {};
\coordinate (v_64) at (-0.29630, -0.05928) {};
\coordinate (v_65) at (-0.38497, 0.07040) {};
\coordinate (v_66) at (-0.37405, 0.20969) {};
\coordinate (v_67) at (-0.31133, 0.28559) {};
\coordinate (v_68) at (-0.29162, 0.35500) {};
\coordinate (v_69) at (-0.21545, 0.37925) {};
\coordinate (v_70) at (-0.11440, 0.33108) {};
\coordinate (v_71) at (-0.04534, 0.24892) {};
\coordinate (v_72) at (0.03869, 0.22680) {};
\coordinate (v_73) at (0.10291, 0.15597) {};
\coordinate (v_74) at (0.11727, 0.05768) {};
\coordinate (v_75) at (0.07977, -0.02615) {};
\coordinate (v_76) at (0.01672, -0.10717) {};
\coordinate (v_77) at (-0.04055, -0.13136) {};
\coordinate (v_78) at (-0.16483, -0.10984) {};
\coordinate (v_79) at (-0.21412, -0.06437) {};
\coordinate (v_80) at (-0.30996, 0.01790) {};
\coordinate (v_81) at (-0.34626, 0.13847) {};
\coordinate (v_82) at (-0.32029, 0.23914) {};
\coordinate (v_83) at (-0.27608, 0.28708) {};
\coordinate (v_84) at (-0.26361, 0.32388) {};
\coordinate (v_85) at (-0.22365, 0.33015) {};
\coordinate (v_86) at (-0.14268, 0.28456) {};
\coordinate (v_87) at (-0.07923, 0.22087) {};
\coordinate (v_88) at (-0.00695, 0.21603) {};
\coordinate (v_89) at (0.05854, 0.17408) {};
\coordinate (v_90) at (0.09336, 0.09935) {};
\coordinate (v_91) at (0.08434, 0.01884) {};
\coordinate (v_92) at (0.04161, -0.03763) {};
\coordinate (v_93) at (0.01597, -0.06738) {};
\coordinate (v_94) at (-0.06455, -0.09419) {};
\coordinate (v_95) at (-0.11206, -0.08458) {};
\coordinate (v_96) at (-0.18172, -0.02344) {};
\coordinate (v_97) at (-0.24913, 0.04314) {};
\coordinate (v_98) at (-0.28029, 0.13590) {};
\coordinate (v_99) at (-0.27603, 0.22274) {};
\coordinate (v_100) at (-0.25436, 0.25297) {};
\coordinate (v_101) at (-0.19243, 0.28793) {};
\coordinate (v_102) at (-0.12230, 0.23590) {};
\coordinate (v_103) at (-0.07116, 0.17909) {};
\coordinate (v_104) at (-0.01474, 0.17301) {};
\coordinate (v_105) at (0.03352, 0.14006) {};
\coordinate (v_106) at (0.05940, 0.08495) {};
\coordinate (v_107) at (0.05549, 0.02551) {};
\coordinate (v_108) at (0.02816, -0.01839) {};
\coordinate (v_109) at (-0.01088, -0.05685) {};
\coordinate (v_110) at (-0.04197, -0.06564) {};
\coordinate (v_111) at (-0.10730, -0.04918) {};
\coordinate (v_112) at (-0.13474, -0.02441) {};
\coordinate (v_113) at (-0.19735, 0.01956) {};
\coordinate (v_114) at (-0.24115, 0.09311) {};
\coordinate (v_115) at (-0.25454, 0.17733) {};
\coordinate (v_116) at (-0.21152, 0.24972) {};
\coordinate (v_117) at (-0.14557, 0.20292) {};
\coordinate (v_118) at (-0.09295, 0.15679) {};
\coordinate (v_119) at (-0.04245, 0.16091) {};
\coordinate (v_120) at (0.00409, 0.14335) {};
\coordinate (v_121) at (0.03687, 0.10394) {};
\coordinate (v_122) at (0.04698, 0.05269) {};
\coordinate (v_123) at (0.03418, 0.00606) {};
\coordinate (v_124) at (0.00771, -0.02258) {};
\coordinate (v_125) at (-0.00762, -0.03653) {};
\coordinate (v_126) at (-0.05097, -0.04537) {};
\coordinate (v_127) at (-0.07612, -0.03748) {};
\coordinate (v_128) at (-0.11573, -0.00003) {};
\coordinate (v_129) at (-0.16174, 0.03958) {};
\coordinate (v_130) at (-0.19458, 0.10091) {};
\coordinate (v_131) at (-0.20786, 0.17398) {};
\coordinate (v_132) at (-0.18831, 0.20887) {};
\coordinate (v_133) at (-0.12722, 0.16528) {};
\coordinate (v_134) at (-0.08164, 0.12733) {};
\coordinate (v_135) at (-0.04203, 0.13128) {};
\coordinate (v_136) at (-0.00706, 0.11762) {};
\coordinate (v_137) at (0.01715, 0.08739) {};
\coordinate (v_138) at (0.02555, 0.04817) {};
\coordinate (v_139) at (0.01838, 0.01161) {};
\coordinate (v_140) at (0.00162, -0.01179) {};
\coordinate (v_141) at (-0.02018, -0.02963) {};
\coordinate (v_142) at (-0.03584, -0.03193) {};
\coordinate (v_143) at (-0.07060, -0.01733) {};
\coordinate (v_144) at (-0.08640, -0.00105) {};
\coordinate (v_145) at (-0.12713, 0.02654) {};
\coordinate (v_146) at (-0.16187, 0.07387) {};
\coordinate (v_147) at (-0.18186, 0.13700) {};
\coordinate (v_148) at (-0.14372, 0.13677) {};
\coordinate (v_149) at (-0.09437, 0.10751) {};
\coordinate (v_150) at (-0.05875, 0.11902) {};
\coordinate (v_151) at (-0.02602, 0.11523) {};
\coordinate (v_152) at (-0.00036, 0.09555) {};
\coordinate (v_153) at (0.01388, 0.06390) {};
\coordinate (v_154) at (0.01473, 0.02906) {};
\coordinate (v_155) at (0.00522, 0.00081) {};
\coordinate (v_156) at (-0.00909, -0.01252) {};
\coordinate (v_157) at (-0.01808, -0.01937) {};
\coordinate (v_158) at (-0.03688, -0.02026) {};
\coordinate (v_159) at (-0.05035, -0.01233) {};
\coordinate (v_160) at (-0.07342, 0.01481) {};
\coordinate (v_161) at (-0.10448, 0.04069) {};
\coordinate (v_162) at (-0.12985, 0.08175) {};
\coordinate (v_163) at (-0.12265, 0.10868) {};
\coordinate (v_164) at (-0.08000, 0.08784) {};
\coordinate (v_165) at (-0.05317, 0.09911) {};
\coordinate (v_166) at (-0.02955, 0.09744) {};
\coordinate (v_167) at (-0.01174, 0.08228) {};
\coordinate (v_168) at (-0.00159, 0.05675) {};
\coordinate (v_169) at (-0.00026, 0.02798) {};
\coordinate (v_170) at (-0.00484, 0.00315) {};
\coordinate (v_171) at (-0.01182, -0.00533) {};
\coordinate (v_172) at (-0.02549, -0.01542) {};
\coordinate (v_173) at (-0.04410, 0.00116) {};
\coordinate (v_174) at (-0.05370, 0.01390) {};
\coordinate (v_175) at (-0.08127, 0.03279) {};
\coordinate (v_176) at (-0.10619, 0.06398) {};
\coordinate (v_177) at (-0.08480, 0.07016) {};
\coordinate (v_178) at (-0.06198, 0.08715) {};
\coordinate (v_179) at (-0.03995, 0.09248) {};
\coordinate (v_180) at (-0.02382, 0.08592) {};
\coordinate (v_181) at (-0.01214, 0.06663) {};
\coordinate (v_182) at (-0.00760, 0.04094) {};
\coordinate (v_183) at (-0.00898, 0.01509) {};
\coordinate (v_184) at (-0.02203, -0.00608) {};
\coordinate (v_185) at (-0.02932, 0.00307) {};
\coordinate (v_186) at (-0.04413, 0.02632) {};
\coordinate (v_187) at (-0.06646, 0.04351) {};
\coordinate (v_188) at (-0.06880, 0.05930) {};
\coordinate (v_189) at (-0.05336, 0.07517) {};
\coordinate (v_190) at (-0.03770, 0.08156) {};
\coordinate (v_191) at (-0.03076, 0.07870) {};
\coordinate (v_192) at (-0.02366, 0.06148) {};
\coordinate (v_193) at (-0.02149, 0.03871) {};
\coordinate (v_194) at (-0.02236, 0.01472) {};
\coordinate (v_195) at (-0.02933, 0.02658) {};
\coordinate (v_196) at (-0.05046, 0.03970) {};
\coordinate (v_197) at (-0.05571, 0.06488) {};
\coordinate (v_198) at (-0.04354, 0.07479) {};
\coordinate (v_199) at (-0.03133, 0.06928) {};
\coordinate (v_200) at (-0.02865, 0.04982) {};
\coordinate (v_201) at (-0.04136, 0.04989) {};
\coordinate (v_202) at (-0.04555, 0.06080) {};
\coordinate (v_203) at (-0.04014, 0.06829) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_3) -- (v_9) -- (v_17) -- (v_16) -- (v_8) -- (v_3);
\fill[gray](v_53) -- (v_68) -- (v_84) -- (v_83) -- (v_67) -- (v_53);
\fill[gray](v_54) -- (v_69) -- (v_85) -- (v_84) -- (v_68) -- (v_54);
\fill[gray](v_67) -- (v_83) -- (v_100) -- (v_99) -- (v_82) -- (v_67);
\fill[gray](v_140) -- (v_156) -- (v_171) -- (v_170) -- (v_155) -- (v_140);
\fill[gray](v_141) -- (v_142) -- (v_158) -- (v_172) -- (v_157) -- (v_141);
\fill[gray](v_156) -- (v_157) -- (v_172) -- (v_184) -- (v_171) -- (v_156);
\fill[gray](v_166) -- (v_180) -- (v_191) -- (v_190) -- (v_179) -- (v_166);
\fill[gray](v_189) -- (v_198) -- (v_203) -- (v_202) -- (v_197) -- (v_189);
\fill[gray](v_190) -- (v_191) -- (v_199) -- (v_203) -- (v_198) -- (v_190);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_15);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_17);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_28);
\path (v_19) -- (v_29);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_25);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_27);
\path (v_26) -- (v_37);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_35);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_37);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_48);
\path (v_47) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_50);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_61);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_63);
\path (v_62) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_77);
\path (v_76) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_79);
\path (v_78) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_84);
\path (v_83) -- (v_100);
\path (v_84) -- (v_85);
\path (v_85) -- (v_101);
\path (v_86) -- (v_101);
\path (v_86) -- (v_102);
\path (v_87) -- (v_102);
\path (v_87) -- (v_103);
\path (v_88) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_107);
\path (v_92) -- (v_93);
\path (v_92) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_95);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_113);
\path (v_97) -- (v_114);
\path (v_98) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_100);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_110);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_112);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_132);
\path (v_117) -- (v_133);
\path (v_118) -- (v_133);
\path (v_118) -- (v_134);
\path (v_119) -- (v_135);
\path (v_120) -- (v_136);
\path (v_121) -- (v_137);
\path (v_122) -- (v_138);
\path (v_123) -- (v_139);
\path (v_124) -- (v_125);
\path (v_124) -- (v_140);
\path (v_125) -- (v_141);
\path (v_126) -- (v_127);
\path (v_126) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_144);
\path (v_128) -- (v_145);
\path (v_129) -- (v_145);
\path (v_129) -- (v_146);
\path (v_130) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_132);
\path (v_131) -- (v_147);
\path (v_133) -- (v_148);
\path (v_134) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_153);
\path (v_138) -- (v_154);
\path (v_139) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_142);
\path (v_141) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_144);
\path (v_143) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_162);
\path (v_147) -- (v_148);
\path (v_148) -- (v_163);
\path (v_149) -- (v_163);
\path (v_149) -- (v_164);
\path (v_150) -- (v_165);
\path (v_151) -- (v_166);
\path (v_152) -- (v_167);
\path (v_153) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_170);
\path (v_156) -- (v_157);
\path (v_156) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_159);
\path (v_158) -- (v_172);
\path (v_159) -- (v_173);
\path (v_160) -- (v_174);
\path (v_160) -- (v_175);
\path (v_161) -- (v_175);
\path (v_161) -- (v_176);
\path (v_162) -- (v_163);
\path (v_162) -- (v_176);
\path (v_164) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_178);
\path (v_165) -- (v_179);
\path (v_166) -- (v_179);
\path (v_166) -- (v_180);
\path (v_167) -- (v_180);
\path (v_167) -- (v_181);
\path (v_168) -- (v_181);
\path (v_168) -- (v_182);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_171);
\path (v_170) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_184);
\path (v_173) -- (v_174);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_177);
\path (v_177) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_183) -- (v_194);
\path (v_184) -- (v_185);
\path (v_185) -- (v_194);
\path (v_186) -- (v_195);
\path (v_186) -- (v_196);
\path (v_187) -- (v_188);
\path (v_187) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_197);
\path (v_189) -- (v_198);
\path (v_190) -- (v_191);
\path (v_190) -- (v_198);
\path (v_191) -- (v_199);
\path (v_192) -- (v_199);
\path (v_192) -- (v_200);
\path (v_193) -- (v_195);
\path (v_193) -- (v_200);
\path (v_194) -- (v_195);
\path (v_196) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_203);
\path (v_199) -- (v_203);
\path (v_200) -- (v_201);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\end{tikzpicture}
\end{document}
