\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17785, -0.01815) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.67305, 0.94150) {};
\coordinate (v_6) at (0.78390, 0.37744) {};
\coordinate (v_7) at (0.74914, -0.43162) {};
\coordinate (v_8) at (0.60506, -1.00996) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58885, 1.01352) {};
\coordinate (v_12) at (0.23457, 0.71539) {};
\coordinate (v_13) at (0.50039, 0.20919) {};
\coordinate (v_14) at (0.46396, -0.26646) {};
\coordinate (v_15) at (0.06577, -0.86607) {};
\coordinate (v_16) at (-0.47846, -1.05233) {};
\coordinate (v_17) at (-1.17155, 0.00475) {};
\coordinate (v_18) at (-0.59388, 0.55781) {};
\coordinate (v_19) at (-0.17363, 0.75124) {};
\coordinate (v_20) at (0.20330, 0.45396) {};
\coordinate (v_21) at (0.30525, 0.27808) {};
\coordinate (v_22) at (0.41106, -0.02744) {};
\coordinate (v_23) at (0.23080, -0.33985) {};
\coordinate (v_24) at (0.07008, -0.53559) {};
\coordinate (v_25) at (-0.50154, -0.55864) {};
\coordinate (v_26) at (-0.73658, -0.22297) {};
\coordinate (v_27) at (-0.77904, 0.23774) {};
\coordinate (v_28) at (-0.41496, 0.42284) {};
\coordinate (v_29) at (-0.16724, 0.52516) {};
\coordinate (v_30) at (0.06893, 0.36907) {};
\coordinate (v_31) at (0.21145, 0.17141) {};
\coordinate (v_32) at (0.26829, -0.02476) {};
\coordinate (v_33) at (0.15740, -0.21698) {};
\coordinate (v_34) at (-0.08686, -0.40058) {};
\coordinate (v_35) at (-0.29059, -0.40009) {};
\coordinate (v_36) at (-0.53728, -0.11465) {};
\coordinate (v_37) at (-0.57240, 0.15105) {};
\coordinate (v_38) at (-0.38532, 0.28742) {};
\coordinate (v_39) at (-0.26722, 0.42416) {};
\coordinate (v_40) at (-0.06233, 0.40089) {};
\coordinate (v_41) at (0.06436, 0.25314) {};
\coordinate (v_42) at (0.12015, 0.17842) {};
\coordinate (v_43) at (0.20765, 0.05844) {};
\coordinate (v_44) at (0.18499, -0.10466) {};
\coordinate (v_45) at (0.05525, -0.20582) {};
\coordinate (v_46) at (-0.04121, -0.26544) {};
\coordinate (v_47) at (-0.28402, -0.24069) {};
\coordinate (v_48) at (-0.37709, -0.14291) {};
\coordinate (v_49) at (-0.49962, 0.02271) {};
\coordinate (v_50) at (-0.44008, 0.19356) {};
\coordinate (v_51) at (-0.30269, 0.24686) {};
\coordinate (v_52) at (-0.22033, 0.32498) {};
\coordinate (v_53) at (-0.08950, 0.30892) {};
\coordinate (v_54) at (0.00249, 0.21276) {};
\coordinate (v_55) at (0.08391, 0.11111) {};
\coordinate (v_56) at (0.14255, 0.02903) {};
\coordinate (v_57) at (0.12862, -0.07189) {};
\coordinate (v_58) at (0.04826, -0.13436) {};
\coordinate (v_59) at (-0.09271, -0.18956) {};
\coordinate (v_60) at (-0.18584, -0.17829) {};
\coordinate (v_61) at (-0.31080, -0.07292) {};
\coordinate (v_62) at (-0.39005, 0.03223) {};
\coordinate (v_63) at (-0.36346, 0.14274) {};
\coordinate (v_64) at (-0.28106, 0.19068) {};
\coordinate (v_65) at (-0.24367, 0.26359) {};
\coordinate (v_66) at (-0.15196, 0.28823) {};
\coordinate (v_67) at (-0.05600, 0.23864) {};
\coordinate (v_68) at (-0.00262, 0.14748) {};
\coordinate (v_69) at (0.03042, 0.10451) {};
\coordinate (v_70) at (0.09961, 0.05124) {};
\coordinate (v_71) at (0.11900, -0.02185) {};
\coordinate (v_72) at (0.08054, -0.08844) {};
\coordinate (v_73) at (0.00762, -0.10807) {};
\coordinate (v_74) at (-0.05254, -0.12414) {};
\coordinate (v_75) at (-0.18162, -0.10419) {};
\coordinate (v_76) at (-0.23312, -0.06648) {};
\coordinate (v_77) at (-0.32398, -0.00838) {};
\coordinate (v_78) at (-0.34842, 0.08337) {};
\coordinate (v_79) at (-0.30386, 0.15239) {};
\coordinate (v_80) at (-0.23875, 0.17398) {};
\coordinate (v_81) at (-0.20903, 0.21953) {};
\coordinate (v_82) at (-0.14704, 0.23136) {};
\coordinate (v_83) at (-0.08195, 0.19477) {};
\coordinate (v_84) at (-0.04254, 0.12613) {};
\coordinate (v_85) at (0.00914, 0.05539) {};
\coordinate (v_86) at (0.07164, 0.01397) {};
\coordinate (v_87) at (0.08512, -0.02232) {};
\coordinate (v_88) at (0.06402, -0.05869) {};
\coordinate (v_89) at (0.02565, -0.06492) {};
\coordinate (v_90) at (-0.07336, -0.07434) {};
\coordinate (v_91) at (-0.12765, -0.06683) {};
\coordinate (v_92) at (-0.20791, -0.02182) {};
\coordinate (v_93) at (-0.27208, 0.01612) {};
\coordinate (v_94) at (-0.29279, 0.07572) {};
\coordinate (v_95) at (-0.26815, 0.12438) {};
\coordinate (v_96) at (-0.22482, 0.14605) {};
\coordinate (v_97) at (-0.21263, 0.18648) {};
\coordinate (v_98) at (-0.17294, 0.20974) {};
\coordinate (v_99) at (-0.11829, 0.19728) {};
\coordinate (v_100) at (-0.07357, 0.14951) {};
\coordinate (v_101) at (-0.05335, 0.08248) {};
\coordinate (v_102) at (-0.03339, 0.04879) {};
\coordinate (v_103) at (0.02870, 0.01379) {};
\coordinate (v_104) at (0.00453, -0.02757) {};
\coordinate (v_105) at (-0.04159, -0.03114) {};
\coordinate (v_106) at (-0.12890, -0.02144) {};
\coordinate (v_107) at (-0.16449, -0.00628) {};
\coordinate (v_108) at (-0.22813, 0.00842) {};
\coordinate (v_109) at (-0.26620, 0.04946) {};
\coordinate (v_110) at (-0.26591, 0.09554) {};
\coordinate (v_111) at (-0.23694, 0.12646) {};
\coordinate (v_112) at (-0.20111, 0.13904) {};
\coordinate (v_113) at (-0.19125, 0.16658) {};
\coordinate (v_114) at (-0.16387, 0.17896) {};
\coordinate (v_115) at (-0.12696, 0.16633) {};
\coordinate (v_116) at (-0.09729, 0.12823) {};
\coordinate (v_117) at (-0.08604, 0.07357) {};
\coordinate (v_118) at (-0.05684, 0.00900) {};
\coordinate (v_119) at (-0.09650, 0.00986) {};
\coordinate (v_120) at (-0.15772, 0.02500) {};
\coordinate (v_121) at (-0.20549, 0.03157) {};
\coordinate (v_122) at (-0.23487, 0.05718) {};
\coordinate (v_123) at (-0.23793, 0.08718) {};
\coordinate (v_124) at (-0.21903, 0.10961) {};
\coordinate (v_125) at (-0.19195, 0.12290) {};
\coordinate (v_126) at (-0.18895, 0.14954) {};
\coordinate (v_127) at (-0.17452, 0.16506) {};
\coordinate (v_128) at (-0.14644, 0.16339) {};
\coordinate (v_129) at (-0.11839, 0.13957) {};
\coordinate (v_130) at (-0.10208, 0.09681) {};
\coordinate (v_131) at (-0.10478, 0.04258) {};
\coordinate (v_132) at (-0.13285, 0.04489) {};
\coordinate (v_133) at (-0.17798, 0.03760) {};
\coordinate (v_134) at (-0.21261, 0.04994) {};
\coordinate (v_135) at (-0.22807, 0.07340) {};
\coordinate (v_136) at (-0.22214, 0.09389) {};
\coordinate (v_137) at (-0.20040, 0.10983) {};
\coordinate (v_138) at (-0.17677, 0.12120) {};
\coordinate (v_139) at (-0.17568, 0.14367) {};
\coordinate (v_140) at (-0.16961, 0.15030) {};
\coordinate (v_141) at (-0.14965, 0.14553) {};
\coordinate (v_142) at (-0.13206, 0.12482) {};
\coordinate (v_143) at (-0.12401, 0.08925) {};
\coordinate (v_144) at (-0.13716, 0.06772) {};
\coordinate (v_145) at (-0.17187, 0.05685) {};
\coordinate (v_146) at (-0.19863, 0.06172) {};
\coordinate (v_147) at (-0.21261, 0.07652) {};
\coordinate (v_148) at (-0.21066, 0.08556) {};
\coordinate (v_149) at (-0.19143, 0.09766) {};
\coordinate (v_150) at (-0.16991, 0.10954) {};
\coordinate (v_151) at (-0.17088, 0.13252) {};
\coordinate (v_152) at (-0.15981, 0.14284) {};
\coordinate (v_153) at (-0.14505, 0.13170) {};
\coordinate (v_154) at (-0.13506, 0.10448) {};
\coordinate (v_155) at (-0.15577, 0.06966) {};
\coordinate (v_156) at (-0.18418, 0.06460) {};
\coordinate (v_157) at (-0.20147, 0.07195) {};
\coordinate (v_158) at (-0.19842, 0.08694) {};
\coordinate (v_159) at (-0.17789, 0.09757) {};
\coordinate (v_160) at (-0.15749, 0.11123) {};
\coordinate (v_161) at (-0.16138, 0.13337) {};
\coordinate (v_162) at (-0.15464, 0.12543) {};
\coordinate (v_163) at (-0.15027, 0.10004) {};
\coordinate (v_164) at (-0.15946, 0.08507) {};
\coordinate (v_165) at (-0.18323, 0.07590) {};
\coordinate (v_166) at (-0.19438, 0.07826) {};
\coordinate (v_167) at (-0.17353, 0.08618) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_3) -- (v_9) -- (v_16) -- (v_15) -- (v_8) -- (v_3);
\fill[gray](v_56) -- (v_71) -- (v_87) -- (v_86) -- (v_70) -- (v_56);
\fill[gray](v_57) -- (v_72) -- (v_88) -- (v_87) -- (v_71) -- (v_57);
\fill[gray](v_58) -- (v_73) -- (v_89) -- (v_88) -- (v_72) -- (v_58);
\fill[gray](v_113) -- (v_127) -- (v_140) -- (v_139) -- (v_126) -- (v_113);
\fill[gray](v_123) -- (v_136) -- (v_148) -- (v_147) -- (v_135) -- (v_123);
\fill[gray](v_139) -- (v_140) -- (v_152) -- (v_161) -- (v_151) -- (v_139);
\fill[gray](v_141) -- (v_153) -- (v_162) -- (v_161) -- (v_152) -- (v_141);
\fill[gray](v_146) -- (v_157) -- (v_166) -- (v_165) -- (v_156) -- (v_146);
\fill[gray](v_147) -- (v_148) -- (v_158) -- (v_166) -- (v_157) -- (v_147);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_8);
\path (v_7) -- (v_14);
\path (v_8) -- (v_15);
\path (v_9) -- (v_10);
\path (v_9) -- (v_16);
\path (v_10) -- (v_17);
\path (v_11) -- (v_18);
\path (v_11) -- (v_19);
\path (v_12) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_16);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_29);
\path (v_20) -- (v_21);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_32);
\path (v_23) -- (v_24);
\path (v_23) -- (v_33);
\path (v_24) -- (v_34);
\path (v_25) -- (v_26);
\path (v_25) -- (v_35);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_35);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_42);
\path (v_41) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_46);
\path (v_45) -- (v_58);
\path (v_46) -- (v_59);
\path (v_47) -- (v_48);
\path (v_47) -- (v_60);
\path (v_48) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_51) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_69);
\path (v_68) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_74);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_76);
\path (v_75) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_102);
\path (v_85) -- (v_103);
\path (v_86) -- (v_87);
\path (v_86) -- (v_103);
\path (v_87) -- (v_88);
\path (v_88) -- (v_89);
\path (v_89) -- (v_104);
\path (v_90) -- (v_91);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_102);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_104);
\path (v_104) -- (v_105);
\path (v_105) -- (v_118);
\path (v_106) -- (v_107);
\path (v_106) -- (v_119);
\path (v_107) -- (v_120);
\path (v_108) -- (v_121);
\path (v_109) -- (v_122);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_126);
\path (v_113) -- (v_127);
\path (v_114) -- (v_127);
\path (v_114) -- (v_128);
\path (v_115) -- (v_128);
\path (v_115) -- (v_129);
\path (v_116) -- (v_129);
\path (v_116) -- (v_130);
\path (v_117) -- (v_130);
\path (v_117) -- (v_131);
\path (v_118) -- (v_119);
\path (v_119) -- (v_131);
\path (v_120) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_137);
\path (v_125) -- (v_138);
\path (v_126) -- (v_139);
\path (v_127) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_132);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_140);
\path (v_139) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_144);
\path (v_143) -- (v_154);
\path (v_144) -- (v_155);
\path (v_145) -- (v_155);
\path (v_145) -- (v_156);
\path (v_146) -- (v_156);
\path (v_146) -- (v_157);
\path (v_147) -- (v_148);
\path (v_147) -- (v_157);
\path (v_148) -- (v_158);
\path (v_149) -- (v_158);
\path (v_149) -- (v_159);
\path (v_150) -- (v_159);
\path (v_150) -- (v_160);
\path (v_151) -- (v_161);
\path (v_152) -- (v_161);
\path (v_153) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_166);
\path (v_158) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_162);
\path (v_160) -- (v_163);
\path (v_161) -- (v_162);
\path (v_163) -- (v_164);
\path (v_164) -- (v_167);
\path (v_165) -- (v_166);
\path (v_165) -- (v_167);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
