\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23106, 0.00003) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60459, 1.03634) {};
\coordinate (v_6) at (0.84659, 0.21415) {};
\coordinate (v_7) at (0.84661, -0.21406) {};
\coordinate (v_8) at (0.60464, -1.03631) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60977, 1.05583) {};
\coordinate (v_12) at (0.18340, 0.82017) {};
\coordinate (v_13) at (0.63036, 0.55690) {};
\coordinate (v_14) at (0.67836, 0.08556) {};
\coordinate (v_15) at (0.67838, -0.08544) {};
\coordinate (v_16) at (0.63040, -0.55683) {};
\coordinate (v_17) at (0.18347, -0.82013) {};
\coordinate (v_18) at (-0.60973, -1.05585) {};
\coordinate (v_19) at (-1.20326, -0.00002) {};
\coordinate (v_20) at (-0.61731, 0.60189) {};
\coordinate (v_21) at (-0.21212, 0.83366) {};
\coordinate (v_22) at (0.15764, 0.59062) {};
\coordinate (v_23) at (0.43989, 0.42026) {};
\coordinate (v_24) at (0.51015, 0.12797) {};
\coordinate (v_25) at (0.51018, -0.12783) {};
\coordinate (v_26) at (0.43996, -0.42016) {};
\coordinate (v_27) at (0.15774, -0.59057) {};
\coordinate (v_28) at (-0.21204, -0.83365) {};
\coordinate (v_29) at (-0.61726, -0.60193) {};
\coordinate (v_30) at (-0.80495, -0.25476) {};
\coordinate (v_31) at (-0.80498, 0.25471) {};
\coordinate (v_32) at (-0.43734, 0.49520) {};
\coordinate (v_33) at (-0.21005, 0.62504) {};
\coordinate (v_34) at (0.02310, 0.50016) {};
\coordinate (v_35) at (0.26635, 0.45170) {};
\coordinate (v_36) at (0.42295, 0.25227) {};
\coordinate (v_37) at (0.42917, 0.04612) {};
\coordinate (v_38) at (0.42919, -0.04596) {};
\coordinate (v_39) at (0.42301, -0.25215) {};
\coordinate (v_40) at (0.26645, -0.45162) {};
\coordinate (v_41) at (0.02323, -0.50012) {};
\coordinate (v_42) at (-0.20994, -0.62505) {};
\coordinate (v_43) at (-0.43727, -0.49525) {};
\coordinate (v_44) at (-0.59445, -0.16236) {};
\coordinate (v_45) at (-0.59447, 0.16229) {};
\coordinate (v_46) at (-0.39421, 0.36352) {};
\coordinate (v_47) at (-0.30069, 0.52031) {};
\coordinate (v_48) at (-0.11748, 0.52132) {};
\coordinate (v_49) at (0.02903, 0.38872) {};
\coordinate (v_50) at (0.20152, 0.34430) {};
\coordinate (v_51) at (0.31882, 0.20864) {};
\coordinate (v_52) at (0.34821, 0.05634) {};
\coordinate (v_53) at (0.34823, -0.05618) {};
\coordinate (v_54) at (0.31889, -0.20850) {};
\coordinate (v_55) at (0.20162, -0.34420) {};
\coordinate (v_56) at (0.02916, -0.38867) {};
\coordinate (v_57) at (-0.11735, -0.52130) {};
\coordinate (v_58) at (-0.30059, -0.52034) {};
\coordinate (v_59) at (-0.39416, -0.36360) {};
\coordinate (v_60) at (-0.44735, -0.23232) {};
\coordinate (v_61) at (-0.53127, -0.00004) {};
\coordinate (v_62) at (-0.44739, 0.23224) {};
\coordinate (v_63) at (-0.29812, 0.36325) {};
\coordinate (v_64) at (-0.25477, 0.44077) {};
\coordinate (v_65) at (-0.16558, 0.43884) {};
\coordinate (v_66) at (-0.04104, 0.33573) {};
\coordinate (v_67) at (0.10493, 0.33045) {};
\coordinate (v_68) at (0.23323, 0.25090) {};
\coordinate (v_69) at (0.30029, 0.12285) {};
\coordinate (v_70) at (0.31520, 0.00008) {};
\coordinate (v_71) at (0.30034, -0.12269) {};
\coordinate (v_72) at (0.23332, -0.25078) {};
\coordinate (v_73) at (0.10505, -0.33037) {};
\coordinate (v_74) at (-0.04090, -0.33570) {};
\coordinate (v_75) at (-0.16542, -0.43882) {};
\coordinate (v_76) at (-0.25466, -0.44081) {};
\coordinate (v_77) at (-0.29807, -0.36334) {};
\coordinate (v_78) at (-0.35357, -0.17104) {};
\coordinate (v_79) at (-0.40501, -0.00004) {};
\coordinate (v_80) at (-0.35361, 0.17096) {};
\coordinate (v_81) at (-0.24559, 0.28562) {};
\coordinate (v_82) at (-0.12457, 0.35452) {};
\coordinate (v_83) at (-0.02774, 0.26413) {};
\coordinate (v_84) at (0.08419, 0.25842) {};
\coordinate (v_85) at (0.17933, 0.19983) {};
\coordinate (v_86) at (0.23384, 0.10360) {};
\coordinate (v_87) at (0.24918, 0.00008) {};
\coordinate (v_88) at (0.23390, -0.10345) {};
\coordinate (v_89) at (0.17943, -0.19971) {};
\coordinate (v_90) at (0.08432, -0.25834) {};
\coordinate (v_91) at (-0.02761, -0.26410) {};
\coordinate (v_92) at (-0.12443, -0.35452) {};
\coordinate (v_93) at (-0.24551, -0.28568) {};
\coordinate (v_94) at (-0.27160, -0.20473) {};
\coordinate (v_95) at (-0.34201, -0.07615) {};
\coordinate (v_96) at (-0.34203, 0.07607) {};
\coordinate (v_97) at (-0.27167, 0.20465) {};
\coordinate (v_98) at (-0.16719, 0.28909) {};
\coordinate (v_99) at (-0.07025, 0.22073) {};
\coordinate (v_100) at (0.02792, 0.23612) {};
\coordinate (v_101) at (0.11966, 0.20887) {};
\coordinate (v_102) at (0.18509, 0.13986) {};
\coordinate (v_103) at (0.21616, 0.04816) {};
\coordinate (v_104) at (0.21619, -0.04801) {};
\coordinate (v_105) at (0.18516, -0.13972) {};
\coordinate (v_106) at (0.11977, -0.20877) {};
\coordinate (v_107) at (0.02804, -0.23607) {};
\coordinate (v_108) at (-0.07013, -0.22073) {};
\coordinate (v_109) at (-0.16708, -0.28911) {};
\coordinate (v_110) at (-0.21586, -0.15751) {};
\coordinate (v_111) at (-0.26759, -0.05739) {};
\coordinate (v_112) at (-0.26762, 0.05730) {};
\coordinate (v_113) at (-0.21593, 0.15744) {};
\coordinate (v_114) at (-0.13152, 0.22720) {};
\coordinate (v_115) at (-0.05168, 0.17102) {};
\coordinate (v_116) at (0.02724, 0.18591) {};
\coordinate (v_117) at (0.09542, 0.16843) {};
\coordinate (v_118) at (0.14207, 0.11621) {};
\coordinate (v_119) at (0.16546, 0.04083) {};
\coordinate (v_120) at (0.16549, -0.04069) {};
\coordinate (v_121) at (0.14215, -0.11608) {};
\coordinate (v_122) at (0.09553, -0.16833) {};
\coordinate (v_123) at (0.02736, -0.18585) {};
\coordinate (v_124) at (-0.05157, -0.17101) {};
\coordinate (v_125) at (-0.13141, -0.22722) {};
\coordinate (v_126) at (-0.15714, -0.17189) {};
\coordinate (v_127) at (-0.21911, -0.09601) {};
\coordinate (v_128) at (-0.24194, -0.00004) {};
\coordinate (v_129) at (-0.21915, 0.09593) {};
\coordinate (v_130) at (-0.15723, 0.17185) {};
\coordinate (v_131) at (-0.07802, 0.13272) {};
\coordinate (v_132) at (-0.00694, 0.15976) {};
\coordinate (v_133) at (0.06065, 0.16201) {};
\coordinate (v_134) at (0.10589, 0.13458) {};
\coordinate (v_135) at (0.13519, 0.07430) {};
\coordinate (v_136) at (0.14500, 0.00007) {};
\coordinate (v_137) at (0.13524, -0.07416) {};
\coordinate (v_138) at (0.10599, -0.13446) {};
\coordinate (v_139) at (0.06076, -0.16193) {};
\coordinate (v_140) at (-0.00683, -0.15973) {};
\coordinate (v_141) at (-0.07792, -0.13274) {};
\coordinate (v_142) at (-0.12427, -0.13100) {};
\coordinate (v_143) at (-0.17400, -0.07315) {};
\coordinate (v_144) at (-0.19075, -0.00004) {};
\coordinate (v_145) at (-0.17404, 0.07308) {};
\coordinate (v_146) at (-0.12436, 0.13096) {};
\coordinate (v_147) at (-0.05823, 0.09630) {};
\coordinate (v_148) at (0.00354, 0.12243) {};
\coordinate (v_149) at (0.05924, 0.13175) {};
\coordinate (v_150) at (0.08016, 0.11915) {};
\coordinate (v_151) at (0.09802, 0.06589) {};
\coordinate (v_152) at (0.10403, 0.00006) {};
\coordinate (v_153) at (0.09807, -0.06577) {};
\coordinate (v_154) at (0.08026, -0.11903) {};
\coordinate (v_155) at (0.05933, -0.13169) {};
\coordinate (v_156) at (0.00363, -0.12239) {};
\coordinate (v_157) at (-0.05815, -0.09630) {};
\coordinate (v_158) at (-0.13786, -0.08841) {};
\coordinate (v_159) at (-0.16528, -0.03509) {};
\coordinate (v_160) at (-0.16530, 0.03501) {};
\coordinate (v_161) at (-0.13794, 0.08836) {};
\coordinate (v_162) at (-0.07746, 0.06286) {};
\coordinate (v_163) at (-0.01940, 0.09341) {};
\coordinate (v_164) at (0.03683, 0.11423) {};
\coordinate (v_165) at (0.07530, 0.09119) {};
\coordinate (v_166) at (0.08350, 0.03227) {};
\coordinate (v_167) at (0.08353, -0.03216) {};
\coordinate (v_168) at (0.07538, -0.09108) {};
\coordinate (v_169) at (0.03692, -0.11417) {};
\coordinate (v_170) at (-0.01932, -0.09338) {};
\coordinate (v_171) at (-0.07739, -0.06288) {};
\coordinate (v_172) at (-0.11545, -0.06112) {};
\coordinate (v_173) at (-0.13123, -0.03208) {};
\coordinate (v_174) at (-0.13123, 0.03201) {};
\coordinate (v_175) at (-0.11554, 0.06108) {};
\coordinate (v_176) at (-0.05883, 0.03126) {};
\coordinate (v_177) at (-0.00358, 0.06154) {};
\coordinate (v_178) at (0.04767, 0.08857) {};
\coordinate (v_179) at (0.04840, 0.03086) {};
\coordinate (v_180) at (0.04843, -0.03078) {};
\coordinate (v_181) at (0.04775, -0.08849) {};
\coordinate (v_182) at (-0.00353, -0.06150) {};
\coordinate (v_183) at (-0.05880, -0.03126) {};
\coordinate (v_184) at (-0.11309, -0.00003) {};
\coordinate (v_185) at (-0.07690, -0.00001) {};
\coordinate (v_186) at (-0.02232, 0.03094) {};
\coordinate (v_187) at (0.03083, 0.06032) {};
\coordinate (v_188) at (0.03077, 0.00003) {};
\coordinate (v_189) at (0.03088, -0.06026) {};
\coordinate (v_190) at (-0.02229, -0.03091) {};
\coordinate (v_191) at (-0.00461, 0.00002) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_32) -- (v_47) -- (v_64) -- (v_63) -- (v_46) -- (v_32);
\fill[gray](v_33) -- (v_48) -- (v_65) -- (v_64) -- (v_47) -- (v_33);
\fill[gray](v_37) -- (v_38) -- (v_53) -- (v_70) -- (v_52) -- (v_37);
\fill[gray](v_42) -- (v_58) -- (v_76) -- (v_75) -- (v_57) -- (v_42);
\fill[gray](v_43) -- (v_59) -- (v_77) -- (v_76) -- (v_58) -- (v_43);
\fill[gray](v_117) -- (v_134) -- (v_150) -- (v_149) -- (v_133) -- (v_117);
\fill[gray](v_122) -- (v_139) -- (v_155) -- (v_154) -- (v_138) -- (v_122);
\fill[gray](v_143) -- (v_159) -- (v_173) -- (v_172) -- (v_158) -- (v_143);
\fill[gray](v_145) -- (v_161) -- (v_175) -- (v_174) -- (v_160) -- (v_145);
\fill[gray](v_149) -- (v_150) -- (v_165) -- (v_178) -- (v_164) -- (v_149);
\fill[gray](v_154) -- (v_155) -- (v_169) -- (v_181) -- (v_168) -- (v_154);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_30);
\path (v_29) -- (v_43);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_38);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_60);
\path (v_59) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_64);
\path (v_63) -- (v_81);
\path (v_64) -- (v_65);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_76);
\path (v_75) -- (v_92);
\path (v_76) -- (v_77);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_104);
\path (v_88) -- (v_105);
\path (v_89) -- (v_105);
\path (v_89) -- (v_106);
\path (v_90) -- (v_106);
\path (v_90) -- (v_107);
\path (v_91) -- (v_107);
\path (v_91) -- (v_108);
\path (v_92) -- (v_109);
\path (v_93) -- (v_94);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_110) -- (v_127);
\path (v_111) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_126);
\path (v_126) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_146);
\path (v_131) -- (v_147);
\path (v_132) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_142);
\path (v_141) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_161);
\path (v_147) -- (v_162);
\path (v_147) -- (v_163);
\path (v_148) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_150);
\path (v_149) -- (v_164);
\path (v_150) -- (v_165);
\path (v_151) -- (v_165);
\path (v_151) -- (v_166);
\path (v_152) -- (v_166);
\path (v_152) -- (v_167);
\path (v_153) -- (v_167);
\path (v_153) -- (v_168);
\path (v_154) -- (v_155);
\path (v_154) -- (v_168);
\path (v_155) -- (v_169);
\path (v_156) -- (v_169);
\path (v_156) -- (v_170);
\path (v_157) -- (v_170);
\path (v_157) -- (v_171);
\path (v_158) -- (v_172);
\path (v_159) -- (v_173);
\path (v_160) -- (v_174);
\path (v_161) -- (v_175);
\path (v_162) -- (v_175);
\path (v_162) -- (v_176);
\path (v_163) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_172);
\path (v_171) -- (v_183);
\path (v_172) -- (v_173);
\path (v_173) -- (v_184);
\path (v_174) -- (v_175);
\path (v_174) -- (v_184);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_186);
\path (v_177) -- (v_187);
\path (v_178) -- (v_187);
\path (v_179) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_189);
\path (v_182) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_185);
\path (v_183) -- (v_190);
\path (v_184) -- (v_185);
\path (v_186) -- (v_191);
\path (v_188) -- (v_191);
\path (v_190) -- (v_191);
\node[blue] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[black] (x_63) at (v_63) {};
\node[black] (x_64) at (v_64) {};
\node[black] (x_65) at (v_65) {};
\node[black] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[black] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[black] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\node[black] (x_84) at (v_84) {};
\node[black] (x_85) at (v_85) {};
\node[black] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[black] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[black] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[black] (x_97) at (v_97) {};
\node[black] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[black] (x_101) at (v_101) {};
\node[black] (x_102) at (v_102) {};
\node[black] (x_103) at (v_103) {};
\node[black] (x_104) at (v_104) {};
\node[black] (x_105) at (v_105) {};
\node[black] (x_106) at (v_106) {};
\node[black] (x_107) at (v_107) {};
\node[black] (x_108) at (v_108) {};
\node[black] (x_109) at (v_109) {};
\node[black] (x_110) at (v_110) {};
\node[black] (x_111) at (v_111) {};
\node[black] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[black] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[black] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[black] (x_126) at (v_126) {};
\node[black] (x_127) at (v_127) {};
\node[black] (x_128) at (v_128) {};
\node[black] (x_129) at (v_129) {};
\node[black] (x_130) at (v_130) {};
\node[black] (x_131) at (v_131) {};
\node[black] (x_132) at (v_132) {};
\node[black] (x_133) at (v_133) {};
\node[black] (x_134) at (v_134) {};
\node[black] (x_135) at (v_135) {};
\node[black] (x_136) at (v_136) {};
\node[black] (x_137) at (v_137) {};
\node[black] (x_138) at (v_138) {};
\node[black] (x_139) at (v_139) {};
\node[black] (x_140) at (v_140) {};
\node[black] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[black] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[black] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[black] (x_149) at (v_149) {};
\node[black] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[black] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[black] (x_154) at (v_154) {};
\node[black] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[black] (x_157) at (v_157) {};
\node[black] (x_158) at (v_158) {};
\node[black] (x_159) at (v_159) {};
\node[black] (x_160) at (v_160) {};
\node[black] (x_161) at (v_161) {};
\node[black] (x_162) at (v_162) {};
\node[black] (x_163) at (v_163) {};
\node[black] (x_164) at (v_164) {};
\node[black] (x_165) at (v_165) {};
\node[black] (x_166) at (v_166) {};
\node[black] (x_167) at (v_167) {};
\node[black] (x_168) at (v_168) {};
\node[black] (x_169) at (v_169) {};
\node[black] (x_170) at (v_170) {};
\node[black] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[black] (x_173) at (v_173) {};
\node[black] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[black] (x_176) at (v_176) {};
\node[black] (x_177) at (v_177) {};
\node[black] (x_178) at (v_178) {};
\node[black] (x_179) at (v_179) {};
\node[black] (x_180) at (v_180) {};
\node[black] (x_181) at (v_181) {};
\node[black] (x_182) at (v_182) {};
\node[black] (x_183) at (v_183) {};
\node[black] (x_184) at (v_184) {};
\node[black] (x_185) at (v_185) {};
\node[black] (x_186) at (v_186) {};
\node[black] (x_187) at (v_187) {};
\node[black] (x_188) at (v_188) {};
\node[black] (x_189) at (v_189) {};
\node[black] (x_190) at (v_190) {};
\node[black] (x_191) at (v_191) {};
\end{tikzpicture}
\end{document}
