\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20326, 0.01109) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59965, 1.05682) {};
\coordinate (v_6) at (0.80832, 0.26582) {};
\coordinate (v_7) at (0.80165, -0.23295) {};
\coordinate (v_8) at (0.60020, -1.04798) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.62264, 1.06419) {};
\coordinate (v_12) at (0.18233, 0.83580) {};
\coordinate (v_13) at (0.61678, 0.60228) {};
\coordinate (v_14) at (0.60511, 0.18366) {};
\coordinate (v_15) at (0.59433, -0.12949) {};
\coordinate (v_16) at (0.60758, -0.58100) {};
\coordinate (v_17) at (0.19321, -0.83142) {};
\coordinate (v_18) at (-0.59862, -1.04596) {};
\coordinate (v_19) at (-1.20509, 0.02709) {};
\coordinate (v_20) at (-0.64451, 0.61966) {};
\coordinate (v_21) at (-0.22328, 0.84055) {};
\coordinate (v_22) at (0.17080, 0.60968) {};
\coordinate (v_23) at (0.44249, 0.48400) {};
\coordinate (v_24) at (0.46986, 0.25076) {};
\coordinate (v_25) at (0.53742, 0.03386) {};
\coordinate (v_26) at (0.44417, -0.19002) {};
\coordinate (v_27) at (0.42098, -0.46240) {};
\coordinate (v_28) at (0.17351, -0.61505) {};
\coordinate (v_29) at (-0.19391, -0.83184) {};
\coordinate (v_30) at (-0.60180, -0.57450) {};
\coordinate (v_31) at (-0.79523, -0.21672) {};
\coordinate (v_32) at (-0.81991, 0.29762) {};
\coordinate (v_33) at (-0.49084, 0.49680) {};
\coordinate (v_34) at (-0.22945, 0.62146) {};
\coordinate (v_35) at (0.03642, 0.49913) {};
\coordinate (v_36) at (0.29389, 0.49366) {};
\coordinate (v_37) at (0.41705, 0.35558) {};
\coordinate (v_38) at (0.38768, 0.21249) {};
\coordinate (v_39) at (0.41295, 0.04709) {};
\coordinate (v_40) at (0.35227, -0.12679) {};
\coordinate (v_41) at (0.38621, -0.31453) {};
\coordinate (v_42) at (0.26942, -0.49241) {};
\coordinate (v_43) at (0.05813, -0.52209) {};
\coordinate (v_44) at (-0.17623, -0.61848) {};
\coordinate (v_45) at (-0.41141, -0.46137) {};
\coordinate (v_46) at (-0.57870, -0.10301) {};
\coordinate (v_47) at (-0.61005, 0.24588) {};
\coordinate (v_48) at (-0.48889, 0.35796) {};
\coordinate (v_49) at (-0.33895, 0.51237) {};
\coordinate (v_50) at (-0.12592, 0.51103) {};
\coordinate (v_51) at (0.06460, 0.37617) {};
\coordinate (v_52) at (0.26849, 0.38704) {};
\coordinate (v_53) at (0.33892, 0.33172) {};
\coordinate (v_54) at (0.33135, 0.25225) {};
\coordinate (v_55) at (0.36212, 0.13387) {};
\coordinate (v_56) at (0.33960, -0.02715) {};
\coordinate (v_57) at (0.27333, -0.16400) {};
\coordinate (v_58) at (0.29362, -0.29160) {};
\coordinate (v_59) at (0.21391, -0.40022) {};
\coordinate (v_60) at (0.07010, -0.42616) {};
\coordinate (v_61) at (-0.06897, -0.52592) {};
\coordinate (v_62) at (-0.26559, -0.49844) {};
\coordinate (v_63) at (-0.36663, -0.31187) {};
\coordinate (v_64) at (-0.41951, -0.17450) {};
\coordinate (v_65) at (-0.52116, 0.08159) {};
\coordinate (v_66) at (-0.36568, 0.33094) {};
\coordinate (v_67) at (-0.29645, 0.41860) {};
\coordinate (v_68) at (-0.18462, 0.41225) {};
\coordinate (v_69) at (-0.01530, 0.29361) {};
\coordinate (v_70) at (0.17294, 0.33521) {};
\coordinate (v_71) at (0.26760, 0.21223) {};
\coordinate (v_72) at (0.28588, 0.14170) {};
\coordinate (v_73) at (0.25375, -0.00213) {};
\coordinate (v_74) at (0.20909, -0.13134) {};
\coordinate (v_75) at (0.25893, -0.23474) {};
\coordinate (v_76) at (0.23601, -0.32640) {};
\coordinate (v_77) at (0.13657, -0.38274) {};
\coordinate (v_78) at (0.01588, -0.37458) {};
\coordinate (v_79) at (-0.08869, -0.43761) {};
\coordinate (v_80) at (-0.20903, -0.41588) {};
\coordinate (v_81) at (-0.26876, -0.30049) {};
\coordinate (v_82) at (-0.31310, -0.10898) {};
\coordinate (v_83) at (-0.37463, 0.10159) {};
\coordinate (v_84) at (-0.31149, 0.21574) {};
\coordinate (v_85) at (-0.13136, 0.30685) {};
\coordinate (v_86) at (0.02112, 0.19719) {};
\coordinate (v_87) at (0.18586, 0.24211) {};
\coordinate (v_88) at (0.22807, 0.07864) {};
\coordinate (v_89) at (0.19388, -0.05865) {};
\coordinate (v_90) at (0.16039, -0.17226) {};
\coordinate (v_91) at (0.21001, -0.24908) {};
\coordinate (v_92) at (0.20066, -0.28785) {};
\coordinate (v_93) at (0.12586, -0.32230) {};
\coordinate (v_94) at (0.03057, -0.31389) {};
\coordinate (v_95) at (-0.05277, -0.38462) {};
\coordinate (v_96) at (-0.14408, -0.40318) {};
\coordinate (v_97) at (-0.21717, -0.34686) {};
\coordinate (v_98) at (-0.22223, -0.24357) {};
\coordinate (v_99) at (-0.22853, -0.16001) {};
\coordinate (v_100) at (-0.29101, 0.00683) {};
\coordinate (v_101) at (-0.19404, 0.21437) {};
\coordinate (v_102) at (-0.03824, 0.11872) {};
\coordinate (v_103) at (0.11719, 0.17855) {};
\coordinate (v_104) at (0.14473, 0.09598) {};
\coordinate (v_105) at (0.11896, -0.04290) {};
\coordinate (v_106) at (0.10163, -0.16077) {};
\coordinate (v_107) at (0.17074, -0.22559) {};
\coordinate (v_108) at (0.15612, -0.28852) {};
\coordinate (v_109) at (0.08518, -0.29659) {};
\coordinate (v_110) at (-0.00905, -0.27145) {};
\coordinate (v_111) at (-0.08537, -0.34212) {};
\coordinate (v_112) at (-0.13439, -0.35651) {};
\coordinate (v_113) at (-0.17362, -0.32466) {};
\coordinate (v_114) at (-0.16915, -0.27104) {};
\coordinate (v_115) at (-0.15012, -0.12789) {};
\coordinate (v_116) at (-0.18517, 0.02751) {};
\coordinate (v_117) at (-0.13915, 0.12020) {};
\coordinate (v_118) at (0.00358, 0.03804) {};
\coordinate (v_119) at (0.08909, 0.03038) {};
\coordinate (v_120) at (0.07421, -0.10125) {};
\coordinate (v_121) at (0.07061, -0.20971) {};
\coordinate (v_122) at (0.14199, -0.25590) {};
\coordinate (v_123) at (0.09926, -0.25407) {};
\coordinate (v_124) at (0.01125, -0.21524) {};
\coordinate (v_125) at (-0.06868, -0.28615) {};
\coordinate (v_126) at (-0.11148, -0.24534) {};
\coordinate (v_127) at (-0.09648, -0.17927) {};
\coordinate (v_128) at (-0.12509, -0.04525) {};
\coordinate (v_129) at (-0.03982, -0.03577) {};
\coordinate (v_130) at (0.00219, -0.10053) {};
\coordinate (v_131) at (-0.02768, -0.16501) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_23) -- (v_37) -- (v_53) -- (v_52) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_34) -- (v_50) -- (v_68) -- (v_67) -- (v_49) -- (v_34);
\fill[gray](v_38) -- (v_55) -- (v_72) -- (v_71) -- (v_54) -- (v_38);
\fill[gray](v_58) -- (v_76) -- (v_92) -- (v_91) -- (v_75) -- (v_58);
\fill[gray](v_79) -- (v_96) -- (v_112) -- (v_111) -- (v_95) -- (v_79);
\fill[gray](v_80) -- (v_97) -- (v_113) -- (v_112) -- (v_96) -- (v_80);
\fill[gray](v_81) -- (v_98) -- (v_114) -- (v_113) -- (v_97) -- (v_81);
\fill[gray](v_91) -- (v_92) -- (v_108) -- (v_122) -- (v_107) -- (v_91);
\fill[gray](v_93) -- (v_109) -- (v_123) -- (v_122) -- (v_108) -- (v_93);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_53);
\path (v_52) -- (v_70);
\path (v_53) -- (v_54);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_64);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_67);
\path (v_66) -- (v_84);
\path (v_67) -- (v_68);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_72);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_88);
\path (v_73) -- (v_89);
\path (v_74) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_84);
\path (v_83) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_88) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_106);
\path (v_90) -- (v_107);
\path (v_91) -- (v_92);
\path (v_91) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_99);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_104);
\path (v_104) -- (v_119);
\path (v_105) -- (v_119);
\path (v_105) -- (v_120);
\path (v_106) -- (v_120);
\path (v_106) -- (v_121);
\path (v_107) -- (v_122);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_124);
\path (v_110) -- (v_125);
\path (v_111) -- (v_112);
\path (v_111) -- (v_125);
\path (v_112) -- (v_113);
\path (v_113) -- (v_114);
\path (v_114) -- (v_126);
\path (v_115) -- (v_127);
\path (v_115) -- (v_128);
\path (v_116) -- (v_117);
\path (v_116) -- (v_128);
\path (v_118) -- (v_119);
\path (v_118) -- (v_129);
\path (v_120) -- (v_130);
\path (v_121) -- (v_123);
\path (v_121) -- (v_124);
\path (v_122) -- (v_123);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_126) -- (v_127);
\path (v_127) -- (v_131);
\path (v_128) -- (v_129);
\path (v_129) -- (v_130);
\path (v_130) -- (v_131);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
