\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19923, 0.07345) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.66207, 1.06964) {};
\coordinate (v_6) at (0.83726, 0.34782) {};
\coordinate (v_7) at (0.76048, -0.12741) {};
\coordinate (v_8) at (0.46613, -1.00595) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.54546, 1.00236) {};
\coordinate (v_12) at (0.31034, 0.81821) {};
\coordinate (v_13) at (0.67591, 0.65871) {};
\coordinate (v_14) at (0.63671, 0.31136) {};
\coordinate (v_15) at (0.56861, 0.00281) {};
\coordinate (v_16) at (0.51366, -0.45844) {};
\coordinate (v_17) at (-0.11522, -0.82733) {};
\coordinate (v_18) at (-0.62315, -1.01612) {};
\coordinate (v_19) at (-1.16024, -0.12476) {};
\coordinate (v_20) at (-0.52442, 0.49813) {};
\coordinate (v_21) at (-0.11193, 0.77693) {};
\coordinate (v_22) at (0.38095, 0.60811) {};
\coordinate (v_23) at (0.52842, 0.55870) {};
\coordinate (v_24) at (0.52845, 0.40930) {};
\coordinate (v_25) at (0.54448, 0.17702) {};
\coordinate (v_26) at (0.40092, -0.04111) {};
\coordinate (v_27) at (0.31439, -0.24194) {};
\coordinate (v_28) at (-0.18862, -0.45988) {};
\coordinate (v_29) at (-0.75421, -0.48898) {};
\coordinate (v_30) at (-0.72649, 0.11472) {};
\coordinate (v_31) at (-0.30125, 0.37736) {};
\coordinate (v_32) at (-0.10064, 0.51026) {};
\coordinate (v_33) at (0.30414, 0.44748) {};
\coordinate (v_34) at (0.42024, 0.35789) {};
\coordinate (v_35) at (0.42817, 0.21691) {};
\coordinate (v_36) at (0.31982, 0.11587) {};
\coordinate (v_37) at (0.02862, -0.22625) {};
\coordinate (v_38) at (-0.47921, -0.32602) {};
\coordinate (v_39) at (-0.49479, -0.02919) {};
\coordinate (v_40) at (-0.27865, 0.12375) {};
\coordinate (v_41) at (0.11129, 0.37651) {};
\coordinate (v_42) at (0.13040, 0.17182) {};
\coordinate (v_43) at (-0.03987, 0.02311) {};
\fill[gray](v_3) -- (v_9) -- (v_18) -- (v_17) -- (v_8) -- (v_3);
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_29) -- (v_18) -- (v_9);
\fill[gray](v_11) -- (v_21) -- (v_32) -- (v_31) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_25) -- (v_35) -- (v_34) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_36) -- (v_35) -- (v_25) -- (v_15);
\fill[gray](v_17) -- (v_18) -- (v_29) -- (v_38) -- (v_28) -- (v_17);
\fill[gray](v_19) -- (v_30) -- (v_39) -- (v_38) -- (v_29) -- (v_19);
\fill[gray](v_20) -- (v_31) -- (v_40) -- (v_39) -- (v_30) -- (v_20);
\fill[gray](v_22) -- (v_23) -- (v_24) -- (v_34) -- (v_33) -- (v_22);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_18);
\path (v_17) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_23);
\path (v_22) -- (v_33);
\path (v_23) -- (v_24);
\path (v_24) -- (v_34);
\path (v_25) -- (v_35);
\path (v_26) -- (v_27);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_37);
\path (v_28) -- (v_38);
\path (v_29) -- (v_38);
\path (v_30) -- (v_39);
\path (v_31) -- (v_32);
\path (v_31) -- (v_40);
\path (v_32) -- (v_41);
\path (v_33) -- (v_34);
\path (v_33) -- (v_41);
\path (v_34) -- (v_35);
\path (v_35) -- (v_36);
\path (v_36) -- (v_42);
\path (v_37) -- (v_43);
\path (v_38) -- (v_39);
\path (v_39) -- (v_40);
\path (v_40) -- (v_43);
\path (v_41) -- (v_42);
\path (v_42) -- (v_43);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\end{tikzpicture}
\end{document}
