\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.22528, -0.01329) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58691, 1.00645) {};
\coordinate (v_6) at (0.82948, 0.20453) {};
\coordinate (v_7) at (0.84744, -0.24464) {};
\coordinate (v_8) at (0.61985, -1.01964) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.66928, 1.01861) {};
\coordinate (v_12) at (0.14587, 0.75854) {};
\coordinate (v_13) at (0.61565, 0.52857) {};
\coordinate (v_14) at (0.64872, 0.09802) {};
\coordinate (v_15) at (0.66684, -0.15916) {};
\coordinate (v_16) at (0.65147, -0.56178) {};
\coordinate (v_17) at (0.20901, -0.76532) {};
\coordinate (v_18) at (-0.62512, -0.99183) {};
\coordinate (v_19) at (-1.27435, 0.03316) {};
\coordinate (v_20) at (-0.73250, 0.55945) {};
\coordinate (v_21) at (-0.27498, 0.76421) {};
\coordinate (v_22) at (0.12634, 0.50477) {};
\coordinate (v_23) at (0.43114, 0.37459) {};
\coordinate (v_24) at (0.50810, 0.12493) {};
\coordinate (v_25) at (0.61024, -0.03578) {};
\coordinate (v_26) at (0.54455, -0.19745) {};
\coordinate (v_27) at (0.48780, -0.42121) {};
\coordinate (v_28) at (0.21139, -0.52623) {};
\coordinate (v_29) at (-0.20334, -0.75030) {};
\coordinate (v_30) at (-0.67152, -0.49327) {};
\coordinate (v_31) at (-0.89789, -0.15474) {};
\coordinate (v_32) at (-0.92491, 0.25415) {};
\coordinate (v_33) at (-0.60301, 0.40549) {};
\coordinate (v_34) at (-0.30127, 0.51543) {};
\coordinate (v_35) at (-0.01857, 0.37971) {};
\coordinate (v_36) at (0.25272, 0.37581) {};
\coordinate (v_37) at (0.42639, 0.21908) {};
\coordinate (v_38) at (0.45090, 0.05729) {};
\coordinate (v_39) at (0.51610, -0.04643) {};
\coordinate (v_40) at (0.48744, -0.14887) {};
\coordinate (v_41) at (0.48120, -0.28474) {};
\coordinate (v_42) at (0.33228, -0.41748) {};
\coordinate (v_43) at (0.09418, -0.39621) {};
\coordinate (v_44) at (-0.19354, -0.49386) {};
\coordinate (v_45) at (-0.49117, -0.33336) {};
\coordinate (v_46) at (-0.74763, -0.00417) {};
\coordinate (v_47) at (-0.76774, 0.16979) {};
\coordinate (v_48) at (-0.63049, 0.25933) {};
\coordinate (v_49) at (-0.44563, 0.39757) {};
\coordinate (v_50) at (-0.18264, 0.38433) {};
\coordinate (v_51) at (0.00143, 0.24981) {};
\coordinate (v_52) at (0.20133, 0.24790) {};
\coordinate (v_53) at (0.34078, 0.15752) {};
\coordinate (v_54) at (0.38621, 0.05286) {};
\coordinate (v_55) at (0.46040, -0.00638) {};
\coordinate (v_56) at (0.47966, -0.09759) {};
\coordinate (v_57) at (0.44014, -0.15205) {};
\coordinate (v_58) at (0.41217, -0.23578) {};
\coordinate (v_59) at (0.29845, -0.30519) {};
\coordinate (v_60) at (0.13194, -0.28254) {};
\coordinate (v_61) at (-0.05961, -0.38015) {};
\coordinate (v_62) at (-0.31684, -0.35135) {};
\coordinate (v_63) at (-0.48459, -0.15563) {};
\coordinate (v_64) at (-0.57690, -0.02767) {};
\coordinate (v_65) at (-0.52053, 0.20263) {};
\coordinate (v_66) at (-0.43237, 0.27172) {};
\coordinate (v_67) at (-0.22774, 0.25776) {};
\coordinate (v_68) at (-0.07429, 0.16810) {};
\coordinate (v_69) at (0.09822, 0.20135) {};
\coordinate (v_70) at (0.25444, 0.16620) {};
\coordinate (v_71) at (0.34325, 0.08687) {};
\coordinate (v_72) at (0.36653, 0.01394) {};
\coordinate (v_73) at (0.41529, -0.03025) {};
\coordinate (v_74) at (0.43652, -0.09771) {};
\coordinate (v_75) at (0.42280, -0.12680) {};
\coordinate (v_76) at (0.41226, -0.18097) {};
\coordinate (v_77) at (0.34497, -0.24207) {};
\coordinate (v_78) at (0.21983, -0.25644) {};
\coordinate (v_79) at (0.08333, -0.19534) {};
\coordinate (v_80) at (-0.07897, -0.25051) {};
\coordinate (v_81) at (-0.26547, -0.22692) {};
\coordinate (v_82) at (-0.38521, -0.10600) {};
\coordinate (v_83) at (-0.49825, 0.07671) {};
\coordinate (v_84) at (-0.33066, 0.21488) {};
\coordinate (v_85) at (-0.16925, 0.17388) {};
\coordinate (v_86) at (-0.05413, 0.08035) {};
\coordinate (v_87) at (0.09259, 0.10616) {};
\coordinate (v_88) at (0.22207, 0.09297) {};
\coordinate (v_89) at (0.30375, 0.05000) {};
\coordinate (v_90) at (0.33719, 0.00411) {};
\coordinate (v_91) at (0.37838, -0.01565) {};
\coordinate (v_92) at (0.40927, -0.06924) {};
\coordinate (v_93) at (0.39282, -0.13089) {};
\coordinate (v_94) at (0.38554, -0.15532) {};
\coordinate (v_95) at (0.32530, -0.18548) {};
\coordinate (v_96) at (0.23000, -0.18179) {};
\coordinate (v_97) at (0.12623, -0.12585) {};
\coordinate (v_98) at (-0.00679, -0.17799) {};
\coordinate (v_99) at (-0.16948, -0.19367) {};
\coordinate (v_100) at (-0.30935, -0.13597) {};
\coordinate (v_101) at (-0.36110, -0.02658) {};
\coordinate (v_102) at (-0.39708, 0.05509) {};
\coordinate (v_103) at (-0.33159, 0.11506) {};
\coordinate (v_104) at (-0.20533, 0.09568) {};
\coordinate (v_105) at (-0.11135, 0.02042) {};
\coordinate (v_106) at (0.02433, 0.05226) {};
\coordinate (v_107) at (0.15664, 0.06452) {};
\coordinate (v_108) at (0.25685, 0.04777) {};
\coordinate (v_109) at (0.31316, 0.01489) {};
\coordinate (v_110) at (0.33407, -0.01703) {};
\coordinate (v_111) at (0.35445, -0.03089) {};
\coordinate (v_112) at (0.37712, -0.08001) {};
\coordinate (v_113) at (0.37228, -0.11105) {};
\coordinate (v_114) at (0.35258, -0.15435) {};
\coordinate (v_115) at (0.28038, -0.16049) {};
\coordinate (v_116) at (0.19165, -0.12889) {};
\coordinate (v_117) at (0.10533, -0.05372) {};
\coordinate (v_118) at (-0.02415, -0.08826) {};
\coordinate (v_119) at (-0.16355, -0.10368) {};
\coordinate (v_120) at (-0.27703, -0.07508) {};
\coordinate (v_121) at (-0.30042, -0.02902) {};
\coordinate (v_122) at (-0.26669, 0.07511) {};
\coordinate (v_123) at (-0.17932, 0.03783) {};
\coordinate (v_124) at (-0.09968, -0.05717) {};
\coordinate (v_125) at (0.03517, -0.02990) {};
\coordinate (v_126) at (0.15607, -0.00576) {};
\coordinate (v_127) at (0.24572, 0.00010) {};
\coordinate (v_128) at (0.29963, -0.00968) {};
\coordinate (v_129) at (0.31279, -0.02481) {};
\coordinate (v_130) at (0.35203, -0.06025) {};
\coordinate (v_131) at (0.34798, -0.12250) {};
\coordinate (v_132) at (0.28688, -0.11445) {};
\coordinate (v_133) at (0.21968, -0.07924) {};
\coordinate (v_134) at (-0.22063, -0.06046) {};
\coordinate (v_135) at (-0.26280, 0.01450) {};
\coordinate (v_136) at (-0.22092, -0.00271) {};
\coordinate (v_137) at (0.20716, -0.02830) {};
\coordinate (v_138) at (0.27510, -0.01962) {};
\coordinate (v_139) at (0.30575, -0.04799) {};
\coordinate (v_140) at (0.32563, -0.07012) {};
\coordinate (v_141) at (0.32016, -0.10236) {};
\coordinate (v_142) at (0.26217, -0.08099) {};
\coordinate (v_143) at (0.28101, -0.04953) {};
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_33) -- (v_49) -- (v_66) -- (v_65) -- (v_48) -- (v_33);
\fill[gray](v_40) -- (v_57) -- (v_75) -- (v_74) -- (v_56) -- (v_40);
\fill[gray](v_57) -- (v_76) -- (v_94) -- (v_93) -- (v_75) -- (v_57);
\fill[gray](v_72) -- (v_91) -- (v_111) -- (v_110) -- (v_90) -- (v_72);
\fill[gray](v_82) -- (v_101) -- (v_121) -- (v_120) -- (v_100) -- (v_82);
\fill[gray](v_90) -- (v_110) -- (v_129) -- (v_128) -- (v_109) -- (v_90);
\fill[gray](v_93) -- (v_94) -- (v_114) -- (v_131) -- (v_113) -- (v_93);
\fill[gray](v_104) -- (v_123) -- (v_136) -- (v_135) -- (v_122) -- (v_104);
\fill[gray](v_120) -- (v_121) -- (v_135) -- (v_136) -- (v_134) -- (v_120);
\fill[gray](v_128) -- (v_129) -- (v_139) -- (v_143) -- (v_138) -- (v_128);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_47);
\path (v_46) -- (v_64);
\path (v_47) -- (v_48);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_66);
\path (v_65) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_75);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_94);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_102);
\path (v_101) -- (v_121);
\path (v_102) -- (v_103);
\path (v_103) -- (v_122);
\path (v_104) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_111);
\path (v_110) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_113);
\path (v_112) -- (v_130);
\path (v_113) -- (v_131);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_125);
\path (v_117) -- (v_126);
\path (v_118) -- (v_124);
\path (v_118) -- (v_125);
\path (v_119) -- (v_124);
\path (v_119) -- (v_134);
\path (v_120) -- (v_121);
\path (v_120) -- (v_134);
\path (v_121) -- (v_135);
\path (v_122) -- (v_135);
\path (v_123) -- (v_136);
\path (v_126) -- (v_137);
\path (v_127) -- (v_137);
\path (v_127) -- (v_138);
\path (v_128) -- (v_129);
\path (v_128) -- (v_138);
\path (v_129) -- (v_139);
\path (v_130) -- (v_140);
\path (v_131) -- (v_141);
\path (v_132) -- (v_141);
\path (v_132) -- (v_142);
\path (v_133) -- (v_137);
\path (v_133) -- (v_142);
\path (v_134) -- (v_136);
\path (v_135) -- (v_136);
\path (v_138) -- (v_143);
\path (v_139) -- (v_140);
\path (v_139) -- (v_143);
\path (v_140) -- (v_141);
\path (v_142) -- (v_143);
\end{tikzpicture}
\end{document}
