\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20855, -0.03779) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59404, 1.03776) {};
\coordinate (v_6) at (0.80099, 0.20080) {};
\coordinate (v_7) at (0.82463, -0.31402) {};
\coordinate (v_8) at (0.64111, -1.07226) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60768, 1.05223) {};
\coordinate (v_12) at (0.18081, 0.82447) {};
\coordinate (v_13) at (0.60121, 0.55703) {};
\coordinate (v_14) at (0.59316, 0.08340) {};
\coordinate (v_15) at (0.61544, -0.25963) {};
\coordinate (v_16) at (0.64985, -0.64455) {};
\coordinate (v_17) at (0.27338, -0.84014) {};
\coordinate (v_18) at (-0.57769, -1.04148) {};
\coordinate (v_19) at (-1.20460, 0.00619) {};
\coordinate (v_20) at (-0.61666, 0.59202) {};
\coordinate (v_21) at (-0.20665, 0.83291) {};
\coordinate (v_22) at (0.15485, 0.60310) {};
\coordinate (v_23) at (0.40857, 0.43271) {};
\coordinate (v_24) at (0.44064, 0.14252) {};
\coordinate (v_25) at (0.53783, -0.09288) {};
\coordinate (v_26) at (0.48381, -0.37185) {};
\coordinate (v_27) at (0.48377, -0.54731) {};
\coordinate (v_28) at (0.31758, -0.62552) {};
\coordinate (v_29) at (-0.13869, -0.82258) {};
\coordinate (v_30) at (-0.59463, -0.56973) {};
\coordinate (v_31) at (-0.80279, -0.23200) {};
\coordinate (v_32) at (-0.81133, 0.25074) {};
\coordinate (v_33) at (-0.43132, 0.47340) {};
\coordinate (v_34) at (-0.19322, 0.62224) {};
\coordinate (v_35) at (0.03430, 0.51538) {};
\coordinate (v_36) at (0.24927, 0.46993) {};
\coordinate (v_37) at (0.37514, 0.27159) {};
\coordinate (v_38) at (0.35359, 0.07292) {};
\coordinate (v_39) at (0.40487, -0.10230) {};
\coordinate (v_40) at (0.35215, -0.30850) {};
\coordinate (v_41) at (0.19549, -0.48906) {};
\coordinate (v_42) at (-0.11188, -0.58609) {};
\coordinate (v_43) at (-0.40376, -0.43559) {};
\coordinate (v_44) at (-0.60939, -0.13236) {};
\coordinate (v_45) at (-0.61298, 0.15416) {};
\coordinate (v_46) at (-0.39975, 0.32086) {};
\coordinate (v_47) at (-0.27796, 0.50775) {};
\coordinate (v_48) at (-0.09537, 0.52651) {};
\coordinate (v_49) at (0.04316, 0.41704) {};
\coordinate (v_50) at (0.18431, 0.37421) {};
\coordinate (v_51) at (0.27618, 0.23975) {};
\coordinate (v_52) at (0.27859, 0.09858) {};
\coordinate (v_53) at (0.34150, -0.02201) {};
\coordinate (v_54) at (0.33523, -0.19178) {};
\coordinate (v_55) at (0.23728, -0.36173) {};
\coordinate (v_56) at (0.03143, -0.47985) {};
\coordinate (v_57) at (-0.22869, -0.45576) {};
\coordinate (v_58) at (-0.38838, -0.28116) {};
\coordinate (v_59) at (-0.46689, -0.17421) {};
\coordinate (v_60) at (-0.55899, 0.00935) {};
\coordinate (v_61) at (-0.46912, 0.20269) {};
\coordinate (v_62) at (-0.29932, 0.28691) {};
\coordinate (v_63) at (-0.20954, 0.42787) {};
\coordinate (v_64) at (-0.12737, 0.44217) {};
\coordinate (v_65) at (-0.00477, 0.36816) {};
\coordinate (v_66) at (0.09968, 0.36815) {};
\coordinate (v_67) at (0.20381, 0.28506) {};
\coordinate (v_68) at (0.24950, 0.16307) {};
\coordinate (v_69) at (0.23263, 0.06017) {};
\coordinate (v_70) at (0.26602, -0.03652) {};
\coordinate (v_71) at (0.24863, -0.16445) {};
\coordinate (v_72) at (0.16411, -0.28759) {};
\coordinate (v_73) at (0.01054, -0.36435) {};
\coordinate (v_74) at (-0.17063, -0.34555) {};
\coordinate (v_75) at (-0.29503, -0.23349) {};
\coordinate (v_76) at (-0.40320, -0.10900) {};
\coordinate (v_77) at (-0.45491, 0.00641) {};
\coordinate (v_78) at (-0.39492, 0.13323) {};
\coordinate (v_79) at (-0.27504, 0.20615) {};
\coordinate (v_80) at (-0.22368, 0.33422) {};
\coordinate (v_81) at (-0.07738, 0.37241) {};
\coordinate (v_82) at (0.01961, 0.31561) {};
\coordinate (v_83) at (0.07147, 0.31349) {};
\coordinate (v_84) at (0.15087, 0.24150) {};
\coordinate (v_85) at (0.19371, 0.15112) {};
\coordinate (v_86) at (0.19233, 0.07489) {};
\coordinate (v_87) at (0.22693, 0.00743) {};
\coordinate (v_88) at (0.22955, -0.09468) {};
\coordinate (v_89) at (0.18098, -0.20669) {};
\coordinate (v_90) at (0.07387, -0.29420) {};
\coordinate (v_91) at (-0.07399, -0.31890) {};
\coordinate (v_92) at (-0.20963, -0.26187) {};
\coordinate (v_93) at (-0.28761, -0.15727) {};
\coordinate (v_94) at (-0.33747, -0.10906) {};
\coordinate (v_95) at (-0.40586, -0.04346) {};
\coordinate (v_96) at (-0.40048, 0.05365) {};
\coordinate (v_97) at (-0.31577, 0.14375) {};
\coordinate (v_98) at (-0.21064, 0.18827) {};
\coordinate (v_99) at (-0.16243, 0.28815) {};
\coordinate (v_100) at (-0.10021, 0.30719) {};
\coordinate (v_101) at (-0.00816, 0.26578) {};
\coordinate (v_102) at (0.09503, 0.25700) {};
\coordinate (v_103) at (0.15360, 0.18299) {};
\coordinate (v_104) at (0.17792, 0.10778) {};
\coordinate (v_105) at (0.16638, 0.05717) {};
\coordinate (v_106) at (0.18210, -0.00121) {};
\coordinate (v_107) at (0.17396, -0.08296) {};
\coordinate (v_108) at (0.13010, -0.16796) {};
\coordinate (v_109) at (0.04681, -0.23061) {};
\coordinate (v_110) at (-0.06208, -0.24673) {};
\coordinate (v_111) at (-0.16348, -0.20649) {};
\coordinate (v_112) at (-0.23095, -0.12903) {};
\coordinate (v_113) at (-0.32191, -0.06078) {};
\coordinate (v_114) at (-0.35980, -0.02765) {};
\coordinate (v_115) at (-0.35193, 0.02147) {};
\coordinate (v_116) at (-0.27765, 0.09208) {};
\coordinate (v_117) at (-0.19358, 0.13559) {};
\coordinate (v_118) at (-0.16384, 0.22362) {};
\coordinate (v_119) at (-0.06102, 0.26131) {};
\coordinate (v_120) at (0.01657, 0.22102) {};
\coordinate (v_121) at (0.06262, 0.21630) {};
\coordinate (v_122) at (0.11616, 0.15661) {};
\coordinate (v_123) at (0.14767, 0.09758) {};
\coordinate (v_124) at (0.14646, 0.06922) {};
\coordinate (v_125) at (0.16026, 0.02781) {};
\coordinate (v_126) at (0.15900, -0.03851) {};
\coordinate (v_127) at (0.13317, -0.11542) {};
\coordinate (v_128) at (0.07594, -0.18158) {};
\coordinate (v_129) at (-0.00969, -0.21590) {};
\coordinate (v_130) at (-0.10298, -0.20527) {};
\coordinate (v_131) at (-0.17836, -0.15217) {};
\coordinate (v_132) at (-0.22749, -0.07741) {};
\coordinate (v_133) at (-0.26912, -0.04532) {};
\coordinate (v_134) at (-0.29585, 0.03859) {};
\coordinate (v_135) at (-0.22199, 0.09433) {};
\coordinate (v_136) at (-0.14873, 0.12467) {};
\coordinate (v_137) at (-0.11871, 0.19474) {};
\coordinate (v_138) at (-0.07491, 0.21128) {};
\coordinate (v_139) at (-0.00504, 0.18157) {};
\coordinate (v_140) at (0.07616, 0.17117) {};
\coordinate (v_141) at (0.11853, 0.11622) {};
\coordinate (v_142) at (0.12527, 0.05313) {};
\coordinate (v_143) at (0.13226, 0.02767) {};
\coordinate (v_144) at (0.12087, -0.03121) {};
\coordinate (v_145) at (0.09534, -0.09522) {};
\coordinate (v_146) at (0.05078, -0.14610) {};
\coordinate (v_147) at (-0.01398, -0.17029) {};
\coordinate (v_148) at (-0.08362, -0.16249) {};
\coordinate (v_149) at (-0.14091, -0.12088) {};
\coordinate (v_150) at (-0.18304, -0.05758) {};
\coordinate (v_151) at (-0.25828, 0.00240) {};
\coordinate (v_152) at (-0.19506, 0.05554) {};
\coordinate (v_153) at (-0.13530, 0.08908) {};
\coordinate (v_154) at (-0.11788, 0.14990) {};
\coordinate (v_155) at (-0.04519, 0.17808) {};
\coordinate (v_156) at (0.01313, 0.14621) {};
\coordinate (v_157) at (0.04957, 0.14088) {};
\coordinate (v_158) at (0.09166, 0.09473) {};
\coordinate (v_159) at (0.09694, 0.06293) {};
\coordinate (v_160) at (0.11116, 0.00225) {};
\coordinate (v_161) at (0.09227, -0.05705) {};
\coordinate (v_162) at (0.06033, -0.11293) {};
\coordinate (v_163) at (0.01575, -0.14359) {};
\coordinate (v_164) at (-0.04839, -0.15119) {};
\coordinate (v_165) at (-0.09996, -0.13081) {};
\coordinate (v_166) at (-0.14497, -0.07942) {};
\coordinate (v_167) at (-0.17726, -0.01558) {};
\coordinate (v_168) at (-0.21020, 0.01412) {};
\coordinate (v_169) at (-0.15362, 0.05860) {};
\coordinate (v_170) at (-0.10414, 0.08448) {};
\coordinate (v_171) at (-0.08647, 0.13059) {};
\coordinate (v_172) at (-0.05586, 0.14170) {};
\coordinate (v_173) at (-0.00545, 0.11674) {};
\coordinate (v_174) at (0.05930, 0.10552) {};
\coordinate (v_175) at (0.07378, 0.04117) {};
\coordinate (v_176) at (0.08025, 0.01050) {};
\coordinate (v_177) at (0.06048, -0.04458) {};
\coordinate (v_178) at (0.03471, -0.09736) {};
\coordinate (v_179) at (0.01027, -0.11427) {};
\coordinate (v_180) at (-0.04780, -0.12071) {};
\coordinate (v_181) at (-0.07560, -0.10894) {};
\coordinate (v_182) at (-0.11125, -0.05966) {};
\coordinate (v_183) at (-0.13917, -0.00289) {};
\coordinate (v_184) at (-0.13081, 0.03140) {};
\coordinate (v_185) at (-0.09151, 0.06415) {};
\coordinate (v_186) at (-0.08615, 0.10073) {};
\coordinate (v_187) at (-0.03614, 0.11672) {};
\coordinate (v_188) at (0.00625, 0.08786) {};
\coordinate (v_189) at (0.03653, 0.08122) {};
\coordinate (v_190) at (0.04390, 0.05050) {};
\coordinate (v_191) at (0.05567, -0.01174) {};
\coordinate (v_192) at (0.03320, -0.06463) {};
\coordinate (v_193) at (-0.01985, -0.10176) {};
\coordinate (v_194) at (-0.07930, -0.07517) {};
\coordinate (v_195) at (-0.11003, -0.02407) {};
\coordinate (v_196) at (-0.09991, 0.03871) {};
\coordinate (v_197) at (-0.07104, 0.06977) {};
\coordinate (v_198) at (-0.06810, 0.08741) {};
\coordinate (v_199) at (-0.04734, 0.09200) {};
\coordinate (v_200) at (-0.01269, 0.06613) {};
\coordinate (v_201) at (0.02122, 0.02934) {};
\coordinate (v_202) at (0.02612, -0.00095) {};
\coordinate (v_203) at (0.00421, -0.05179) {};
\coordinate (v_204) at (-0.02223, -0.07015) {};
\coordinate (v_205) at (-0.05129, -0.05676) {};
\coordinate (v_206) at (-0.07993, -0.00948) {};
\coordinate (v_207) at (-0.07768, 0.02081) {};
\coordinate (v_208) at (-0.05401, 0.05828) {};
\coordinate (v_209) at (-0.03801, 0.07214) {};
\coordinate (v_210) at (-0.00671, 0.03889) {};
\coordinate (v_211) at (0.00127, -0.02027) {};
\coordinate (v_212) at (-0.05258, -0.02477) {};
\coordinate (v_213) at (-0.05346, 0.03343) {};
\coordinate (v_214) at (-0.02890, 0.02142) {};
\coordinate (v_215) at (-0.02674, -0.00787) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_34) -- (v_48) -- (v_64) -- (v_63) -- (v_47) -- (v_34);
\fill[gray](v_49) -- (v_66) -- (v_83) -- (v_82) -- (v_65) -- (v_49);
\fill[gray](v_76) -- (v_95) -- (v_114) -- (v_113) -- (v_94) -- (v_76);
\fill[gray](v_77) -- (v_96) -- (v_115) -- (v_114) -- (v_95) -- (v_77);
\fill[gray](v_86) -- (v_105) -- (v_124) -- (v_123) -- (v_104) -- (v_86);
\fill[gray](v_105) -- (v_125) -- (v_143) -- (v_142) -- (v_124) -- (v_105);
\fill[gray](v_146) -- (v_163) -- (v_179) -- (v_178) -- (v_162) -- (v_146);
\fill[gray](v_148) -- (v_165) -- (v_181) -- (v_180) -- (v_164) -- (v_148);
\fill[gray](v_170) -- (v_186) -- (v_198) -- (v_197) -- (v_185) -- (v_170);
\fill[gray](v_197) -- (v_198) -- (v_199) -- (v_209) -- (v_208) -- (v_197);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_28);
\path (v_28) -- (v_41);
\path (v_29) -- (v_42);
\path (v_30) -- (v_31);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_59);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_64);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_83);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_94);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_100);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_114);
\path (v_113) -- (v_133);
\path (v_114) -- (v_115);
\path (v_115) -- (v_134);
\path (v_116) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_135);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_121);
\path (v_120) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_124);
\path (v_123) -- (v_141);
\path (v_124) -- (v_142);
\path (v_125) -- (v_143);
\path (v_126) -- (v_144);
\path (v_127) -- (v_145);
\path (v_128) -- (v_146);
\path (v_129) -- (v_147);
\path (v_130) -- (v_148);
\path (v_131) -- (v_149);
\path (v_132) -- (v_133);
\path (v_132) -- (v_150);
\path (v_133) -- (v_151);
\path (v_134) -- (v_151);
\path (v_135) -- (v_152);
\path (v_136) -- (v_153);
\path (v_136) -- (v_154);
\path (v_137) -- (v_138);
\path (v_137) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_155);
\path (v_139) -- (v_156);
\path (v_140) -- (v_157);
\path (v_141) -- (v_158);
\path (v_142) -- (v_143);
\path (v_142) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_161);
\path (v_145) -- (v_162);
\path (v_146) -- (v_162);
\path (v_146) -- (v_163);
\path (v_147) -- (v_163);
\path (v_147) -- (v_164);
\path (v_148) -- (v_164);
\path (v_148) -- (v_165);
\path (v_149) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_152) -- (v_168);
\path (v_152) -- (v_169);
\path (v_153) -- (v_169);
\path (v_153) -- (v_170);
\path (v_154) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_157);
\path (v_156) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_159);
\path (v_158) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_180);
\path (v_165) -- (v_181);
\path (v_166) -- (v_182);
\path (v_167) -- (v_168);
\path (v_167) -- (v_183);
\path (v_169) -- (v_184);
\path (v_170) -- (v_185);
\path (v_170) -- (v_186);
\path (v_171) -- (v_172);
\path (v_171) -- (v_186);
\path (v_172) -- (v_187);
\path (v_173) -- (v_187);
\path (v_173) -- (v_188);
\path (v_174) -- (v_189);
\path (v_175) -- (v_176);
\path (v_175) -- (v_190);
\path (v_176) -- (v_191);
\path (v_177) -- (v_191);
\path (v_177) -- (v_192);
\path (v_178) -- (v_179);
\path (v_178) -- (v_192);
\path (v_179) -- (v_193);
\path (v_180) -- (v_181);
\path (v_180) -- (v_193);
\path (v_181) -- (v_194);
\path (v_182) -- (v_194);
\path (v_182) -- (v_195);
\path (v_183) -- (v_184);
\path (v_183) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_196);
\path (v_185) -- (v_197);
\path (v_186) -- (v_198);
\path (v_187) -- (v_199);
\path (v_188) -- (v_189);
\path (v_188) -- (v_200);
\path (v_189) -- (v_190);
\path (v_190) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_204);
\path (v_194) -- (v_205);
\path (v_195) -- (v_206);
\path (v_196) -- (v_207);
\path (v_197) -- (v_198);
\path (v_197) -- (v_208);
\path (v_198) -- (v_199);
\path (v_199) -- (v_209);
\path (v_200) -- (v_209);
\path (v_200) -- (v_210);
\path (v_201) -- (v_202);
\path (v_201) -- (v_210);
\path (v_202) -- (v_211);
\path (v_203) -- (v_204);
\path (v_203) -- (v_211);
\path (v_204) -- (v_205);
\path (v_205) -- (v_212);
\path (v_206) -- (v_207);
\path (v_206) -- (v_212);
\path (v_207) -- (v_213);
\path (v_208) -- (v_209);
\path (v_208) -- (v_213);
\path (v_210) -- (v_214);
\path (v_211) -- (v_215);
\path (v_212) -- (v_215);
\path (v_213) -- (v_214);
\path (v_214) -- (v_215);
\end{tikzpicture}
\end{document}
