\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23236, -0.01304) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59933, 1.01217) {};
\coordinate (v_6) at (0.84114, 0.20668) {};
\coordinate (v_7) at (0.85687, -0.24600) {};
\coordinate (v_8) at (0.62591, -1.02391) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.64207, 1.02929) {};
\coordinate (v_12) at (0.16878, 0.77107) {};
\coordinate (v_13) at (0.62956, 0.53331) {};
\coordinate (v_14) at (0.66248, 0.09957) {};
\coordinate (v_15) at (0.67893, -0.16022) {};
\coordinate (v_16) at (0.66046, -0.56497) {};
\coordinate (v_17) at (0.21792, -0.77486) {};
\coordinate (v_18) at (-0.61551, -1.00967) {};
\coordinate (v_19) at (-1.24631, 0.01697) {};
\coordinate (v_20) at (-0.68317, 0.57428) {};
\coordinate (v_21) at (-0.24351, 0.78162) {};
\coordinate (v_22) at (0.15050, 0.51940) {};
\coordinate (v_23) at (0.44863, 0.38099) {};
\coordinate (v_24) at (0.52400, 0.12739) {};
\coordinate (v_25) at (0.62380, -0.03568) {};
\coordinate (v_26) at (0.55768, -0.19930) {};
\coordinate (v_27) at (0.49918, -0.42513) {};
\coordinate (v_28) at (0.22234, -0.53449) {};
\coordinate (v_29) at (-0.19411, -0.76627) {};
\coordinate (v_30) at (-0.65262, -0.53068) {};
\coordinate (v_31) at (-0.86234, -0.20339) {};
\coordinate (v_32) at (-0.87726, 0.25441) {};
\coordinate (v_33) at (-0.53097, 0.43928) {};
\coordinate (v_34) at (-0.25747, 0.54454) {};
\coordinate (v_35) at (0.00945, 0.40109) {};
\coordinate (v_36) at (0.27357, 0.38597) {};
\coordinate (v_37) at (0.44369, 0.22349) {};
\coordinate (v_38) at (0.46731, 0.05880) {};
\coordinate (v_39) at (0.53088, -0.04658) {};
\coordinate (v_40) at (0.50173, -0.15041) {};
\coordinate (v_41) at (0.49407, -0.28762) {};
\coordinate (v_42) at (0.34429, -0.42307) {};
\coordinate (v_43) at (0.10564, -0.40573) {};
\coordinate (v_44) at (-0.18475, -0.51428) {};
\coordinate (v_45) at (-0.48064, -0.37886) {};
\coordinate (v_46) at (-0.68857, -0.09639) {};
\coordinate (v_47) at (-0.70282, 0.17208) {};
\coordinate (v_48) at (-0.52830, 0.30688) {};
\coordinate (v_49) at (-0.38237, 0.43684) {};
\coordinate (v_50) at (-0.14711, 0.41526) {};
\coordinate (v_51) at (0.02482, 0.26862) {};
\coordinate (v_52) at (0.22195, 0.25743) {};
\coordinate (v_53) at (0.35911, 0.16196) {};
\coordinate (v_54) at (0.40353, 0.05457) {};
\coordinate (v_55) at (0.47625, -0.00593) {};
\coordinate (v_56) at (0.49451, -0.09851) {};
\coordinate (v_57) at (0.45495, -0.15383) {};
\coordinate (v_58) at (0.42621, -0.23862) {};
\coordinate (v_59) at (0.31203, -0.30973) {};
\coordinate (v_60) at (0.14508, -0.28879) {};
\coordinate (v_61) at (-0.04996, -0.39404) {};
\coordinate (v_62) at (-0.31028, -0.38253) {};
\coordinate (v_63) at (-0.47967, -0.22328) {};
\coordinate (v_64) at (-0.55648, -0.12773) {};
\coordinate (v_65) at (-0.64795, 0.04215) {};
\coordinate (v_66) at (-0.58434, 0.21987) {};
\coordinate (v_67) at (-0.47076, 0.26170) {};
\coordinate (v_68) at (-0.35914, 0.32679) {};
\coordinate (v_69) at (-0.19361, 0.30019) {};
\coordinate (v_70) at (-0.05411, 0.19101) {};
\coordinate (v_71) at (0.11929, 0.21372) {};
\coordinate (v_72) at (0.27379, 0.17243) {};
\coordinate (v_73) at (0.36123, 0.08966) {};
\coordinate (v_74) at (0.38387, 0.01486) {};
\coordinate (v_75) at (0.43160, -0.03024) {};
\coordinate (v_76) at (0.45194, -0.09875) {};
\coordinate (v_77) at (0.43809, -0.12830) {};
\coordinate (v_78) at (0.42701, -0.18318) {};
\coordinate (v_79) at (0.35931, -0.24542) {};
\coordinate (v_80) at (0.23391, -0.26101) {};
\coordinate (v_81) at (0.09668, -0.19984) {};
\coordinate (v_82) at (-0.07073, -0.26214) {};
\coordinate (v_83) at (-0.26570, -0.25441) {};
\coordinate (v_84) at (-0.40290, -0.16307) {};
\coordinate (v_85) at (-0.50180, -0.06343) {};
\coordinate (v_86) at (-0.55310, 0.05087) {};
\coordinate (v_87) at (-0.52254, 0.18076) {};
\coordinate (v_88) at (-0.47498, 0.21081) {};
\coordinate (v_89) at (-0.41020, 0.26762) {};
\coordinate (v_90) at (-0.28586, 0.27608) {};
\coordinate (v_91) at (-0.14853, 0.20934) {};
\coordinate (v_92) at (-0.03888, 0.09508) {};
\coordinate (v_93) at (0.11142, 0.11502) {};
\coordinate (v_94) at (0.24093, 0.09777) {};
\coordinate (v_95) at (0.32194, 0.05228) {};
\coordinate (v_96) at (0.35483, 0.00493) {};
\coordinate (v_97) at (0.39532, -0.01533) {};
\coordinate (v_98) at (0.42531, -0.06988) {};
\coordinate (v_99) at (0.40840, -0.13254) {};
\coordinate (v_100) at (0.40087, -0.15731) {};
\coordinate (v_101) at (0.34058, -0.18808) {};
\coordinate (v_102) at (0.24532, -0.18467) {};
\coordinate (v_103) at (0.14140, -0.12746) {};
\coordinate (v_104) at (0.00422, -0.18343) {};
\coordinate (v_105) at (-0.16639, -0.20897) {};
\coordinate (v_106) at (-0.32097, -0.17165) {};
\coordinate (v_107) at (-0.40905, -0.09412) {};
\coordinate (v_108) at (-0.44713, -0.06120) {};
\coordinate (v_109) at (-0.50306, -0.00113) {};
\coordinate (v_110) at (-0.50958, 0.11182) {};
\coordinate (v_111) at (-0.43228, 0.19009) {};
\coordinate (v_112) at (-0.40130, 0.21447) {};
\coordinate (v_113) at (-0.30535, 0.20135) {};
\coordinate (v_114) at (-0.19821, 0.13689) {};
\coordinate (v_115) at (-0.10307, 0.03296) {};
\coordinate (v_116) at (0.04061, 0.06123) {};
\coordinate (v_117) at (0.17504, 0.06996) {};
\coordinate (v_118) at (0.27523, 0.05065) {};
\coordinate (v_119) at (0.33107, 0.01616) {};
\coordinate (v_120) at (0.35155, -0.01666) {};
\coordinate (v_121) at (0.37155, -0.03084) {};
\coordinate (v_122) at (0.39344, -0.08087) {};
\coordinate (v_123) at (0.38829, -0.11242) {};
\coordinate (v_124) at (0.36816, -0.15641) {};
\coordinate (v_125) at (0.29610, -0.16280) {};
\coordinate (v_126) at (0.20748, -0.13051) {};
\coordinate (v_127) at (0.12115, -0.05226) {};
\coordinate (v_128) at (-0.01316, -0.08836) {};
\coordinate (v_129) at (-0.16294, -0.11035) {};
\coordinate (v_130) at (-0.29474, -0.09740) {};
\coordinate (v_131) at (-0.37835, -0.05788) {};
\coordinate (v_132) at (-0.43119, -0.02594) {};
\coordinate (v_133) at (-0.45494, 0.00929) {};
\coordinate (v_134) at (-0.45377, 0.10395) {};
\coordinate (v_135) at (-0.42181, 0.14521) {};
\coordinate (v_136) at (-0.36201, 0.18580) {};
\coordinate (v_137) at (-0.26923, 0.14234) {};
\coordinate (v_138) at (-0.17764, 0.05910) {};
\coordinate (v_139) at (-0.09306, -0.05525) {};
\coordinate (v_140) at (0.04953, -0.02646) {};
\coordinate (v_141) at (0.17332, -0.00303) {};
\coordinate (v_142) at (0.26364, 0.00174) {};
\coordinate (v_143) at (0.31744, -0.00892) {};
\coordinate (v_144) at (0.33035, -0.02449) {};
\coordinate (v_145) at (0.36883, -0.06074) {};
\coordinate (v_146) at (0.36403, -0.12406) {};
\coordinate (v_147) at (0.30330, -0.11584) {};
\coordinate (v_148) at (0.23648, -0.07957) {};
\coordinate (v_149) at (-0.22977, -0.06677) {};
\coordinate (v_150) at (-0.33438, -0.05365) {};
\coordinate (v_151) at (-0.39280, -0.02568) {};
\coordinate (v_152) at (-0.43124, 0.05505) {};
\coordinate (v_153) at (-0.38000, 0.14170) {};
\coordinate (v_154) at (-0.30467, 0.08888) {};
\coordinate (v_155) at (-0.23200, 0.00751) {};
\coordinate (v_156) at (0.22448, -0.02696) {};
\coordinate (v_157) at (0.29282, -0.01883) {};
\coordinate (v_158) at (0.32308, -0.04811) {};
\coordinate (v_159) at (0.34251, -0.07073) {};
\coordinate (v_160) at (0.33661, -0.10354) {};
\coordinate (v_161) at (0.27906, -0.08157) {};
\coordinate (v_162) at (-0.33061, -0.00556) {};
\coordinate (v_163) at (-0.36947, 0.00689) {};
\coordinate (v_164) at (-0.38562, 0.05201) {};
\coordinate (v_165) at (-0.35676, 0.09420) {};
\coordinate (v_166) at (-0.28909, 0.03028) {};
\coordinate (v_167) at (0.29832, -0.04950) {};
\fill[gray](v_40) -- (v_57) -- (v_77) -- (v_76) -- (v_56) -- (v_40);
\fill[gray](v_48) -- (v_67) -- (v_88) -- (v_87) -- (v_66) -- (v_48);
\fill[gray](v_57) -- (v_78) -- (v_100) -- (v_99) -- (v_77) -- (v_57);
\fill[gray](v_67) -- (v_89) -- (v_112) -- (v_111) -- (v_88) -- (v_67);
\fill[gray](v_74) -- (v_97) -- (v_121) -- (v_120) -- (v_96) -- (v_74);
\fill[gray](v_85) -- (v_109) -- (v_133) -- (v_132) -- (v_108) -- (v_85);
\fill[gray](v_96) -- (v_120) -- (v_144) -- (v_143) -- (v_119) -- (v_96);
\fill[gray](v_99) -- (v_100) -- (v_124) -- (v_146) -- (v_123) -- (v_99);
\fill[gray](v_107) -- (v_108) -- (v_132) -- (v_151) -- (v_131) -- (v_107);
\fill[gray](v_111) -- (v_112) -- (v_136) -- (v_153) -- (v_135) -- (v_111);
\fill[gray](v_131) -- (v_151) -- (v_163) -- (v_162) -- (v_150) -- (v_131);
\fill[gray](v_143) -- (v_144) -- (v_158) -- (v_167) -- (v_157) -- (v_143);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_77);
\path (v_76) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_88);
\path (v_87) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_92) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_100);
\path (v_99) -- (v_123);
\path (v_100) -- (v_124);
\path (v_101) -- (v_124);
\path (v_101) -- (v_125);
\path (v_102) -- (v_125);
\path (v_102) -- (v_126);
\path (v_103) -- (v_126);
\path (v_103) -- (v_127);
\path (v_104) -- (v_128);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_108);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_111) -- (v_112);
\path (v_111) -- (v_135);
\path (v_112) -- (v_136);
\path (v_113) -- (v_136);
\path (v_113) -- (v_137);
\path (v_114) -- (v_137);
\path (v_114) -- (v_138);
\path (v_115) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_121);
\path (v_120) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_123);
\path (v_122) -- (v_145);
\path (v_123) -- (v_146);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_139);
\path (v_129) -- (v_149);
\path (v_130) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_133);
\path (v_132) -- (v_151);
\path (v_133) -- (v_152);
\path (v_134) -- (v_135);
\path (v_134) -- (v_152);
\path (v_135) -- (v_153);
\path (v_136) -- (v_153);
\path (v_137) -- (v_154);
\path (v_138) -- (v_155);
\path (v_141) -- (v_156);
\path (v_142) -- (v_156);
\path (v_142) -- (v_157);
\path (v_143) -- (v_144);
\path (v_143) -- (v_157);
\path (v_144) -- (v_158);
\path (v_145) -- (v_159);
\path (v_146) -- (v_160);
\path (v_147) -- (v_160);
\path (v_147) -- (v_161);
\path (v_148) -- (v_156);
\path (v_148) -- (v_161);
\path (v_149) -- (v_155);
\path (v_150) -- (v_162);
\path (v_151) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_157) -- (v_167);
\path (v_158) -- (v_159);
\path (v_158) -- (v_167);
\path (v_159) -- (v_160);
\path (v_161) -- (v_167);
\path (v_162) -- (v_163);
\path (v_162) -- (v_166);
\path (v_163) -- (v_164);
\path (v_164) -- (v_165);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
