\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21837, -0.03118) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58821, 1.03456) {};
\coordinate (v_6) at (0.81063, 0.19799) {};
\coordinate (v_7) at (0.84463, -0.29177) {};
\coordinate (v_8) at (0.63909, -1.06146) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61811, 1.06216) {};
\coordinate (v_12) at (0.16459, 0.82269) {};
\coordinate (v_13) at (0.59985, 0.54908) {};
\coordinate (v_14) at (0.61374, 0.07595) {};
\coordinate (v_15) at (0.65109, -0.22397) {};
\coordinate (v_16) at (0.66473, -0.62056) {};
\coordinate (v_17) at (0.25276, -0.83210) {};
\coordinate (v_18) at (-0.57681, -1.03597) {};
\coordinate (v_19) at (-1.20136, 0.02184) {};
\coordinate (v_20) at (-0.62905, 0.61558) {};
\coordinate (v_21) at (-0.22577, 0.83925) {};
\coordinate (v_22) at (0.13088, 0.59460) {};
\coordinate (v_23) at (0.40064, 0.41471) {};
\coordinate (v_24) at (0.45431, 0.11739) {};
\coordinate (v_25) at (0.57648, -0.08786) {};
\coordinate (v_26) at (0.53251, -0.29274) {};
\coordinate (v_27) at (0.51064, -0.50867) {};
\coordinate (v_28) at (0.26505, -0.61688) {};
\coordinate (v_29) at (-0.14569, -0.81829) {};
\coordinate (v_30) at (-0.58482, -0.55767) {};
\coordinate (v_31) at (-0.79154, -0.21260) {};
\coordinate (v_32) at (-0.81296, 0.27840) {};
\coordinate (v_33) at (-0.45671, 0.50666) {};
\coordinate (v_34) at (-0.22410, 0.63318) {};
\coordinate (v_35) at (-0.00124, 0.51010) {};
\coordinate (v_36) at (0.22883, 0.45139) {};
\coordinate (v_37) at (0.37305, 0.24374) {};
\coordinate (v_38) at (0.37623, 0.03225) {};
\coordinate (v_39) at (0.46479, -0.11581) {};
\coordinate (v_40) at (0.45876, -0.26407) {};
\coordinate (v_41) at (0.48811, -0.39073) {};
\coordinate (v_42) at (0.37946, -0.51523) {};
\coordinate (v_43) at (0.16326, -0.50380) {};
\coordinate (v_44) at (-0.11298, -0.58696) {};
\coordinate (v_45) at (-0.38639, -0.42435) {};
\coordinate (v_46) at (-0.58870, -0.10183) {};
\coordinate (v_47) at (-0.60882, 0.19804) {};
\coordinate (v_48) at (-0.42332, 0.37542) {};
\coordinate (v_49) at (-0.31854, 0.52965) {};
\coordinate (v_50) at (-0.12871, 0.53126) {};
\coordinate (v_51) at (-0.00658, 0.40498) {};
\coordinate (v_52) at (0.15477, 0.34497) {};
\coordinate (v_53) at (0.26416, 0.19911) {};
\coordinate (v_54) at (0.28718, 0.04131) {};
\coordinate (v_55) at (0.38743, -0.06234) {};
\coordinate (v_56) at (0.43085, -0.19775) {};
\coordinate (v_57) at (0.41337, -0.30232) {};
\coordinate (v_58) at (0.42139, -0.37107) {};
\coordinate (v_59) at (0.36290, -0.42044) {};
\coordinate (v_60) at (0.20258, -0.40429) {};
\coordinate (v_61) at (0.02243, -0.49076) {};
\coordinate (v_62) at (-0.21561, -0.45212) {};
\coordinate (v_63) at (-0.35896, -0.26332) {};
\coordinate (v_64) at (-0.43479, -0.14633) {};
\coordinate (v_65) at (-0.54041, 0.05381) {};
\coordinate (v_66) at (-0.47385, 0.26245) {};
\coordinate (v_67) at (-0.34031, 0.35786) {};
\coordinate (v_68) at (-0.27525, 0.44947) {};
\coordinate (v_69) at (-0.16121, 0.45086) {};
\coordinate (v_70) at (-0.07595, 0.36641) {};
\coordinate (v_71) at (0.05674, 0.33899) {};
\coordinate (v_72) at (0.17832, 0.24481) {};
\coordinate (v_73) at (0.24097, 0.10874) {};
\coordinate (v_74) at (0.24447, -0.01738) {};
\coordinate (v_75) at (0.32148, -0.10375) {};
\coordinate (v_76) at (0.36922, -0.21369) {};
\coordinate (v_77) at (0.36042, -0.27242) {};
\coordinate (v_78) at (0.28805, -0.37532) {};
\coordinate (v_79) at (0.15684, -0.33435) {};
\coordinate (v_80) at (0.01712, -0.38176) {};
\coordinate (v_81) at (-0.14749, -0.34519) {};
\coordinate (v_82) at (-0.25616, -0.21913) {};
\coordinate (v_83) at (-0.35704, -0.07365) {};
\coordinate (v_84) at (-0.42411, 0.06549) {};
\coordinate (v_85) at (-0.38988, 0.21424) {};
\coordinate (v_86) at (-0.30812, 0.30804) {};
\coordinate (v_87) at (-0.29045, 0.39092) {};
\coordinate (v_88) at (-0.21767, 0.42859) {};
\coordinate (v_89) at (-0.13811, 0.39345) {};
\coordinate (v_90) at (-0.08402, 0.30148) {};
\coordinate (v_91) at (0.02172, 0.26724) {};
\coordinate (v_92) at (0.11584, 0.19044) {};
\coordinate (v_93) at (0.17154, 0.08573) {};
\coordinate (v_94) at (0.18592, -0.01596) {};
\coordinate (v_95) at (0.26056, -0.07797) {};
\coordinate (v_96) at (0.31683, -0.17153) {};
\coordinate (v_97) at (0.29890, -0.30156) {};
\coordinate (v_98) at (0.18641, -0.27278) {};
\coordinate (v_99) at (0.08190, -0.32662) {};
\coordinate (v_100) at (-0.05278, -0.32837) {};
\coordinate (v_101) at (-0.17413, -0.25533) {};
\coordinate (v_102) at (-0.23574, -0.13874) {};
\coordinate (v_103) at (-0.27776, -0.08236) {};
\coordinate (v_104) at (-0.35933, 0.00814) {};
\coordinate (v_105) at (-0.37349, 0.13512) {};
\coordinate (v_106) at (-0.32328, 0.24589) {};
\coordinate (v_107) at (-0.26180, 0.32117) {};
\coordinate (v_108) at (-0.25627, 0.36585) {};
\coordinate (v_109) at (-0.21704, 0.38585) {};
\coordinate (v_110) at (-0.17763, 0.36348) {};
\coordinate (v_111) at (-0.13509, 0.28069) {};
\coordinate (v_112) at (-0.04188, 0.25801) {};
\coordinate (v_113) at (0.04965, 0.20516) {};
\coordinate (v_114) at (0.11917, 0.12152) {};
\coordinate (v_115) at (0.15437, 0.02680) {};
\coordinate (v_116) at (0.15908, -0.05769) {};
\coordinate (v_117) at (0.21592, -0.11309) {};
\coordinate (v_118) at (0.26003, -0.19749) {};
\coordinate (v_119) at (0.24845, -0.25728) {};
\coordinate (v_120) at (0.15438, -0.22737) {};
\coordinate (v_121) at (0.07190, -0.26406) {};
\coordinate (v_122) at (-0.02793, -0.25838) {};
\coordinate (v_123) at (-0.11884, -0.20175) {};
\coordinate (v_124) at (-0.17389, -0.11451) {};
\coordinate (v_125) at (-0.24089, -0.03448) {};
\coordinate (v_126) at (-0.29730, 0.03288) {};
\coordinate (v_127) at (-0.30699, 0.12599) {};
\coordinate (v_128) at (-0.27236, 0.21580) {};
\coordinate (v_129) at (-0.22200, 0.29045) {};
\coordinate (v_130) at (-0.17824, 0.31154) {};
\coordinate (v_131) at (-0.14401, 0.22981) {};
\coordinate (v_132) at (-0.06378, 0.20562) {};
\coordinate (v_133) at (0.01110, 0.15796) {};
\coordinate (v_134) at (0.06996, 0.08841) {};
\coordinate (v_135) at (0.10565, 0.01050) {};
\coordinate (v_136) at (0.11925, -0.06005) {};
\coordinate (v_137) at (0.17233, -0.09761) {};
\coordinate (v_138) at (0.21525, -0.16432) {};
\coordinate (v_139) at (0.17000, -0.18271) {};
\coordinate (v_140) at (0.10711, -0.22730) {};
\coordinate (v_141) at (0.02698, -0.23885) {};
\coordinate (v_142) at (-0.05789, -0.20833) {};
\coordinate (v_143) at (-0.12467, -0.14178) {};
\coordinate (v_144) at (-0.16172, -0.06293) {};
\coordinate (v_145) at (-0.19284, -0.03100) {};
\coordinate (v_146) at (-0.25290, 0.01037) {};
\coordinate (v_147) at (-0.28062, 0.08073) {};
\coordinate (v_148) at (-0.26790, 0.16286) {};
\coordinate (v_149) at (-0.22697, 0.23944) {};
\coordinate (v_150) at (-0.18707, 0.21246) {};
\coordinate (v_151) at (-0.11085, 0.19701) {};
\coordinate (v_152) at (-0.03944, 0.16242) {};
\coordinate (v_153) at (0.02246, 0.10665) {};
\coordinate (v_154) at (0.06792, 0.03712) {};
\coordinate (v_155) at (0.09458, -0.03264) {};
\coordinate (v_156) at (0.10425, -0.09028) {};
\coordinate (v_157) at (0.14218, -0.12237) {};
\coordinate (v_158) at (0.14058, -0.15678) {};
\coordinate (v_159) at (0.09523, -0.19079) {};
\coordinate (v_160) at (0.03708, -0.19440) {};
\coordinate (v_161) at (-0.02689, -0.16506) {};
\coordinate (v_162) at (-0.08143, -0.10911) {};
\coordinate (v_163) at (-0.11911, -0.04300) {};
\coordinate (v_164) at (-0.17635, 0.00465) {};
\coordinate (v_165) at (-0.22101, 0.03302) {};
\coordinate (v_166) at (-0.23811, 0.08366) {};
\coordinate (v_167) at (-0.22489, 0.14717) {};
\coordinate (v_168) at (-0.19078, 0.16853) {};
\coordinate (v_169) at (-0.12526, 0.15593) {};
\coordinate (v_170) at (-0.06604, 0.12393) {};
\coordinate (v_171) at (-0.01394, 0.07370) {};
\coordinate (v_172) at (0.02802, 0.01241) {};
\coordinate (v_173) at (0.05885, -0.04854) {};
\coordinate (v_174) at (0.07978, -0.09798) {};
\coordinate (v_175) at (0.11397, -0.11337) {};
\coordinate (v_176) at (0.10973, -0.16559) {};
\coordinate (v_177) at (0.06919, -0.18013) {};
\coordinate (v_178) at (0.01529, -0.16478) {};
\coordinate (v_179) at (-0.03806, -0.12242) {};
\coordinate (v_180) at (-0.08181, -0.06326) {};
\coordinate (v_181) at (-0.11435, -0.00264) {};
\coordinate (v_182) at (-0.14367, 0.01622) {};
\coordinate (v_183) at (-0.19342, 0.02924) {};
\coordinate (v_184) at (-0.21771, 0.06008) {};
\coordinate (v_185) at (-0.21706, 0.11089) {};
\coordinate (v_186) at (-0.16089, 0.14632) {};
\coordinate (v_187) at (-0.10502, 0.12512) {};
\coordinate (v_188) at (-0.05445, 0.08472) {};
\coordinate (v_189) at (-0.01039, 0.02997) {};
\coordinate (v_190) at (0.02624, -0.02988) {};
\coordinate (v_191) at (0.05571, -0.08341) {};
\coordinate (v_192) at (0.07957, -0.12076) {};
\coordinate (v_193) at (0.09564, -0.12778) {};
\coordinate (v_194) at (0.09354, -0.14952) {};
\coordinate (v_195) at (0.07539, -0.15550) {};
\coordinate (v_196) at (0.03574, -0.13511) {};
\coordinate (v_197) at (-0.00591, -0.09321) {};
\coordinate (v_198) at (-0.04507, -0.03766) {};
\coordinate (v_199) at (-0.08099, 0.01923) {};
\coordinate (v_200) at (-0.14076, 0.04692) {};
\coordinate (v_201) at (-0.18341, 0.05036) {};
\coordinate (v_202) at (-0.19453, 0.06387) {};
\coordinate (v_203) at (-0.18872, 0.10219) {};
\coordinate (v_204) at (-0.16716, 0.11486) {};
\coordinate (v_205) at (-0.12424, 0.09581) {};
\coordinate (v_206) at (-0.08376, 0.05673) {};
\coordinate (v_207) at (-0.04548, 0.00384) {};
\coordinate (v_208) at (-0.00824, -0.05359) {};
\coordinate (v_209) at (0.02851, -0.10391) {};
\coordinate (v_210) at (0.06357, -0.13712) {};
\coordinate (v_211) at (-0.11625, 0.06648) {};
\coordinate (v_212) at (-0.16329, 0.05860) {};
\coordinate (v_213) at (-0.18298, 0.08153) {};
\coordinate (v_214) at (-0.15237, 0.09639) {};
\coordinate (v_215) at (-0.16621, 0.07884) {};
\fill[gray](v_26) -- (v_41) -- (v_58) -- (v_57) -- (v_40) -- (v_26);
\fill[gray](v_27) -- (v_42) -- (v_59) -- (v_58) -- (v_41) -- (v_27);
\fill[gray](v_40) -- (v_57) -- (v_77) -- (v_76) -- (v_56) -- (v_40);
\fill[gray](v_67) -- (v_87) -- (v_108) -- (v_107) -- (v_86) -- (v_67);
\fill[gray](v_68) -- (v_88) -- (v_109) -- (v_108) -- (v_87) -- (v_68);
\fill[gray](v_69) -- (v_89) -- (v_110) -- (v_109) -- (v_88) -- (v_69);
\fill[gray](v_156) -- (v_175) -- (v_193) -- (v_192) -- (v_174) -- (v_156);
\fill[gray](v_159) -- (v_177) -- (v_195) -- (v_194) -- (v_176) -- (v_159);
\fill[gray](v_165) -- (v_184) -- (v_202) -- (v_201) -- (v_183) -- (v_165);
\fill[gray](v_192) -- (v_193) -- (v_194) -- (v_195) -- (v_210) -- (v_192);
\fill[gray](v_201) -- (v_202) -- (v_213) -- (v_215) -- (v_212) -- (v_201);
\fill[gray](v_203) -- (v_204) -- (v_214) -- (v_215) -- (v_213) -- (v_203);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_58);
\path (v_57) -- (v_77);
\path (v_58) -- (v_59);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_67) -- (v_87);
\path (v_68) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_93);
\path (v_74) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_77);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_104);
\path (v_84) -- (v_105);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_111);
\path (v_90) -- (v_112);
\path (v_91) -- (v_112);
\path (v_91) -- (v_113);
\path (v_92) -- (v_113);
\path (v_92) -- (v_114);
\path (v_93) -- (v_114);
\path (v_93) -- (v_115);
\path (v_94) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_118);
\path (v_97) -- (v_119);
\path (v_98) -- (v_119);
\path (v_98) -- (v_120);
\path (v_99) -- (v_121);
\path (v_100) -- (v_122);
\path (v_101) -- (v_123);
\path (v_102) -- (v_103);
\path (v_102) -- (v_124);
\path (v_103) -- (v_125);
\path (v_104) -- (v_126);
\path (v_105) -- (v_127);
\path (v_106) -- (v_128);
\path (v_107) -- (v_108);
\path (v_107) -- (v_129);
\path (v_108) -- (v_109);
\path (v_109) -- (v_110);
\path (v_110) -- (v_130);
\path (v_111) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_119);
\path (v_118) -- (v_138);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_125) -- (v_146);
\path (v_126) -- (v_146);
\path (v_126) -- (v_147);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_130);
\path (v_129) -- (v_149);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_139);
\path (v_139) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_142) -- (v_161);
\path (v_143) -- (v_162);
\path (v_144) -- (v_145);
\path (v_144) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_150);
\path (v_150) -- (v_168);
\path (v_151) -- (v_169);
\path (v_152) -- (v_170);
\path (v_153) -- (v_171);
\path (v_154) -- (v_172);
\path (v_155) -- (v_173);
\path (v_156) -- (v_174);
\path (v_156) -- (v_175);
\path (v_157) -- (v_158);
\path (v_157) -- (v_175);
\path (v_158) -- (v_176);
\path (v_159) -- (v_176);
\path (v_159) -- (v_177);
\path (v_160) -- (v_177);
\path (v_160) -- (v_178);
\path (v_161) -- (v_178);
\path (v_161) -- (v_179);
\path (v_162) -- (v_179);
\path (v_162) -- (v_180);
\path (v_163) -- (v_180);
\path (v_163) -- (v_181);
\path (v_164) -- (v_182);
\path (v_164) -- (v_183);
\path (v_165) -- (v_183);
\path (v_165) -- (v_184);
\path (v_166) -- (v_184);
\path (v_166) -- (v_185);
\path (v_167) -- (v_168);
\path (v_167) -- (v_185);
\path (v_168) -- (v_186);
\path (v_169) -- (v_186);
\path (v_169) -- (v_187);
\path (v_170) -- (v_187);
\path (v_170) -- (v_188);
\path (v_171) -- (v_188);
\path (v_171) -- (v_189);
\path (v_172) -- (v_189);
\path (v_172) -- (v_190);
\path (v_173) -- (v_190);
\path (v_173) -- (v_191);
\path (v_174) -- (v_191);
\path (v_174) -- (v_192);
\path (v_175) -- (v_193);
\path (v_176) -- (v_194);
\path (v_177) -- (v_195);
\path (v_178) -- (v_196);
\path (v_179) -- (v_197);
\path (v_180) -- (v_198);
\path (v_181) -- (v_182);
\path (v_181) -- (v_199);
\path (v_182) -- (v_200);
\path (v_183) -- (v_201);
\path (v_184) -- (v_202);
\path (v_185) -- (v_203);
\path (v_186) -- (v_204);
\path (v_187) -- (v_205);
\path (v_188) -- (v_206);
\path (v_189) -- (v_207);
\path (v_190) -- (v_208);
\path (v_191) -- (v_209);
\path (v_192) -- (v_193);
\path (v_192) -- (v_210);
\path (v_193) -- (v_194);
\path (v_194) -- (v_195);
\path (v_195) -- (v_210);
\path (v_196) -- (v_209);
\path (v_196) -- (v_210);
\path (v_197) -- (v_208);
\path (v_197) -- (v_209);
\path (v_198) -- (v_207);
\path (v_198) -- (v_208);
\path (v_199) -- (v_206);
\path (v_199) -- (v_207);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_202);
\path (v_201) -- (v_212);
\path (v_202) -- (v_213);
\path (v_203) -- (v_204);
\path (v_203) -- (v_213);
\path (v_204) -- (v_214);
\path (v_205) -- (v_211);
\path (v_205) -- (v_214);
\path (v_206) -- (v_211);
\path (v_212) -- (v_215);
\path (v_213) -- (v_215);
\path (v_214) -- (v_215);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[blue] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
