\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.27007, -0.03451) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.63456, 0.99843) {};
\coordinate (v_6) at (0.88965, 0.17467) {};
\coordinate (v_7) at (0.92099, -0.27822) {};
\coordinate (v_8) at (0.67540, -1.02816) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59446, 1.01678) {};
\coordinate (v_12) at (0.22677, 0.75449) {};
\coordinate (v_13) at (0.67705, 0.50879) {};
\coordinate (v_14) at (0.72230, 0.04971) {};
\coordinate (v_15) at (0.75619, -0.22266) {};
\coordinate (v_16) at (0.73721, -0.57755) {};
\coordinate (v_17) at (0.28927, -0.77490) {};
\coordinate (v_18) at (-0.56842, -1.01248) {};
\coordinate (v_19) at (-1.19641, 0.00633) {};
\coordinate (v_20) at (-0.60679, 0.55376) {};
\coordinate (v_21) at (-0.17715, 0.76470) {};
\coordinate (v_22) at (0.22275, 0.50043) {};
\coordinate (v_23) at (0.50714, 0.35325) {};
\coordinate (v_24) at (0.58274, 0.07733) {};
\coordinate (v_25) at (0.69516, -0.10293) {};
\coordinate (v_26) at (0.65303, -0.28689) {};
\coordinate (v_27) at (0.61547, -0.42627) {};
\coordinate (v_28) at (0.31730, -0.52905) {};
\coordinate (v_29) at (-0.12476, -0.76746) {};
\coordinate (v_30) at (-0.58082, -0.53782) {};
\coordinate (v_31) at (-0.78887, -0.21502) {};
\coordinate (v_32) at (-0.80115, 0.23420) {};
\coordinate (v_33) at (-0.42570, 0.41052) {};
\coordinate (v_34) at (-0.16404, 0.52290) {};
\coordinate (v_35) at (0.09952, 0.38278) {};
\coordinate (v_36) at (0.34203, 0.36407) {};
\coordinate (v_37) at (0.50277, 0.18687) {};
\coordinate (v_38) at (0.52382, -0.00464) {};
\coordinate (v_39) at (0.60735, -0.13587) {};
\coordinate (v_40) at (0.58802, -0.21180) {};
\coordinate (v_41) at (0.45641, -0.41438) {};
\coordinate (v_42) at (0.20659, -0.39787) {};
\coordinate (v_43) at (-0.09523, -0.51496) {};
\coordinate (v_44) at (-0.38589, -0.38577) {};
\coordinate (v_45) at (-0.58997, -0.11344) {};
\coordinate (v_46) at (-0.60090, 0.14267) {};
\coordinate (v_47) at (-0.40105, 0.26855) {};
\coordinate (v_48) at (-0.27044, 0.40953) {};
\coordinate (v_49) at (-0.04524, 0.39467) {};
\coordinate (v_50) at (0.12077, 0.25337) {};
\coordinate (v_51) at (0.29636, 0.23855) {};
\coordinate (v_52) at (0.41875, 0.13002) {};
\coordinate (v_53) at (0.44988, 0.00163) {};
\coordinate (v_54) at (0.53959, -0.09295) {};
\coordinate (v_55) at (0.50403, -0.21265) {};
\coordinate (v_56) at (0.43676, -0.28784) {};
\coordinate (v_57) at (0.25318, -0.27363) {};
\coordinate (v_58) at (0.04949, -0.39090) {};
\coordinate (v_59) at (-0.21065, -0.38640) {};
\coordinate (v_60) at (-0.36699, -0.23287) {};
\coordinate (v_61) at (-0.44246, -0.14145) {};
\coordinate (v_62) at (-0.53995, 0.01647) {};
\coordinate (v_63) at (-0.46308, 0.17768) {};
\coordinate (v_64) at (-0.31598, 0.21783) {};
\coordinate (v_65) at (-0.22218, 0.29533) {};
\coordinate (v_66) at (-0.07156, 0.27845) {};
\coordinate (v_67) at (0.05648, 0.17726) {};
\coordinate (v_68) at (0.20627, 0.20015) {};
\coordinate (v_69) at (0.34116, 0.15144) {};
\coordinate (v_70) at (0.41294, 0.05172) {};
\coordinate (v_71) at (0.41363, -0.04224) {};
\coordinate (v_72) at (0.48797, -0.13837) {};
\coordinate (v_73) at (0.35010, -0.23649) {};
\coordinate (v_74) at (0.20331, -0.18653) {};
\coordinate (v_75) at (0.03705, -0.25982) {};
\coordinate (v_76) at (-0.15114, -0.25837) {};
\coordinate (v_77) at (-0.27386, -0.17110) {};
\coordinate (v_78) at (-0.37127, -0.07785) {};
\coordinate (v_79) at (-0.42985, 0.02038) {};
\coordinate (v_80) at (-0.38825, 0.12202) {};
\coordinate (v_81) at (-0.29709, 0.15749) {};
\coordinate (v_82) at (-0.25158, 0.22785) {};
\coordinate (v_83) at (-0.14584, 0.24892) {};
\coordinate (v_84) at (-0.02444, 0.19200) {};
\coordinate (v_85) at (0.07273, 0.08658) {};
\coordinate (v_86) at (0.20181, 0.10855) {};
\coordinate (v_87) at (0.30864, 0.08574) {};
\coordinate (v_88) at (0.37056, 0.02348) {};
\coordinate (v_89) at (0.37108, -0.01886) {};
\coordinate (v_90) at (0.42065, -0.10954) {};
\coordinate (v_91) at (0.36066, -0.14803) {};
\coordinate (v_92) at (0.24455, -0.10832) {};
\coordinate (v_93) at (0.11247, -0.17762) {};
\coordinate (v_94) at (-0.05097, -0.21084) {};
\coordinate (v_95) at (-0.19249, -0.17768) {};
\coordinate (v_96) at (-0.26336, -0.10243) {};
\coordinate (v_97) at (-0.30126, -0.07193) {};
\coordinate (v_98) at (-0.37193, -0.01976) {};
\coordinate (v_99) at (-0.37964, 0.06487) {};
\coordinate (v_100) at (-0.32409, 0.12399) {};
\coordinate (v_101) at (-0.25338, 0.13116) {};
\coordinate (v_102) at (-0.21747, 0.17061) {};
\coordinate (v_103) at (-0.14444, 0.17315) {};
\coordinate (v_104) at (-0.05867, 0.12040) {};
\coordinate (v_105) at (0.01909, 0.02527) {};
\coordinate (v_106) at (0.14247, 0.05731) {};
\coordinate (v_107) at (0.25697, 0.06824) {};
\coordinate (v_108) at (0.32835, 0.03753) {};
\coordinate (v_109) at (0.32939, -0.03785) {};
\coordinate (v_110) at (0.31153, -0.09806) {};
\coordinate (v_111) at (0.21929, -0.04037) {};
\coordinate (v_112) at (0.09706, -0.08645) {};
\coordinate (v_113) at (-0.03907, -0.11424) {};
\coordinate (v_114) at (-0.15301, -0.10342) {};
\coordinate (v_115) at (-0.21671, -0.06387) {};
\coordinate (v_116) at (-0.27021, -0.03525) {};
\coordinate (v_117) at (-0.31578, -0.00157) {};
\coordinate (v_118) at (-0.32199, 0.05247) {};
\coordinate (v_119) at (-0.28816, 0.09272) {};
\coordinate (v_120) at (-0.24070, 0.10137) {};
\coordinate (v_121) at (-0.22468, 0.13513) {};
\coordinate (v_122) at (-0.17804, 0.14930) {};
\coordinate (v_123) at (-0.11087, 0.12158) {};
\coordinate (v_124) at (-0.04167, 0.04790) {};
\coordinate (v_125) at (0.02569, -0.05847) {};
\coordinate (v_126) at (0.15294, -0.02317) {};
\coordinate (v_127) at (0.26070, 0.01042) {};
\coordinate (v_128) at (0.30615, 0.00337) {};
\coordinate (v_129) at (-0.09250, -0.07321) {};
\coordinate (v_130) at (-0.17518, -0.05906) {};
\coordinate (v_131) at (-0.21332, -0.02972) {};
\coordinate (v_132) at (-0.23390, -0.02251) {};
\coordinate (v_133) at (-0.27773, -0.01082) {};
\coordinate (v_134) at (-0.30006, 0.02640) {};
\coordinate (v_135) at (-0.28875, 0.06668) {};
\coordinate (v_136) at (-0.25419, 0.08804) {};
\coordinate (v_137) at (-0.21718, 0.08549) {};
\coordinate (v_138) at (-0.20436, 0.10387) {};
\coordinate (v_139) at (-0.17317, 0.10437) {};
\coordinate (v_140) at (-0.13020, 0.07136) {};
\coordinate (v_141) at (-0.08592, -0.00185) {};
\coordinate (v_142) at (-0.15659, -0.00971) {};
\coordinate (v_143) at (-0.19150, -0.00228) {};
\coordinate (v_144) at (-0.21944, -0.00227) {};
\coordinate (v_145) at (-0.24851, 0.00466) {};
\coordinate (v_146) at (-0.26375, 0.02858) {};
\coordinate (v_147) at (-0.25749, 0.05515) {};
\coordinate (v_148) at (-0.23515, 0.07036) {};
\coordinate (v_149) at (-0.20921, 0.06999) {};
\coordinate (v_150) at (-0.20439, 0.08571) {};
\coordinate (v_151) at (-0.18640, 0.09131) {};
\coordinate (v_152) at (-0.15706, 0.07295) {};
\coordinate (v_153) at (-0.12424, 0.01993) {};
\coordinate (v_154) at (-0.17196, 0.01038) {};
\coordinate (v_155) at (-0.19139, 0.01298) {};
\coordinate (v_156) at (-0.20135, 0.01009) {};
\coordinate (v_157) at (-0.22570, 0.00618) {};
\coordinate (v_158) at (-0.24484, 0.01920) {};
\coordinate (v_159) at (-0.24915, 0.04076) {};
\coordinate (v_160) at (-0.23744, 0.05863) {};
\coordinate (v_161) at (-0.21675, 0.06503) {};
\coordinate (v_162) at (-0.19671, 0.06010) {};
\coordinate (v_163) at (-0.19301, 0.06807) {};
\coordinate (v_164) at (-0.18289, 0.06596) {};
\coordinate (v_165) at (-0.16879, 0.04336) {};
\coordinate (v_166) at (-0.18384, 0.03169) {};
\coordinate (v_167) at (-0.19465, 0.01987) {};
\coordinate (v_168) at (-0.21058, 0.01646) {};
\coordinate (v_169) at (-0.22373, 0.02468) {};
\coordinate (v_170) at (-0.22773, 0.03887) {};
\coordinate (v_171) at (-0.22123, 0.05072) {};
\coordinate (v_172) at (-0.20745, 0.05507) {};
\coordinate (v_173) at (-0.19278, 0.05197) {};
\coordinate (v_174) at (-0.19121, 0.05900) {};
\coordinate (v_175) at (-0.18623, 0.06012) {};
\coordinate (v_176) at (-0.17851, 0.04700) {};
\coordinate (v_177) at (-0.18415, 0.03564) {};
\coordinate (v_178) at (-0.18723, 0.02923) {};
\coordinate (v_179) at (-0.19827, 0.02093) {};
\coordinate (v_180) at (-0.21077, 0.02292) {};
\coordinate (v_181) at (-0.21862, 0.03257) {};
\coordinate (v_182) at (-0.21851, 0.04393) {};
\coordinate (v_183) at (-0.21086, 0.05026) {};
\coordinate (v_184) at (-0.19790, 0.05061) {};
\coordinate (v_185) at (-0.18695, 0.04588) {};
\coordinate (v_186) at (-0.18545, 0.04917) {};
\coordinate (v_187) at (-0.18421, 0.04663) {};
\coordinate (v_188) at (-0.18442, 0.03250) {};
\coordinate (v_189) at (-0.19112, 0.02680) {};
\coordinate (v_190) at (-0.19957, 0.02796) {};
\coordinate (v_191) at (-0.20600, 0.03451) {};
\coordinate (v_192) at (-0.20816, 0.04256) {};
\coordinate (v_193) at (-0.20552, 0.04534) {};
\coordinate (v_194) at (-0.19511, 0.04513) {};
\coordinate (v_195) at (-0.18685, 0.04166) {};
\coordinate (v_196) at (-0.18447, 0.04472) {};
\coordinate (v_197) at (-0.18374, 0.04445) {};
\coordinate (v_198) at (-0.18311, 0.03789) {};
\coordinate (v_199) at (-0.18602, 0.03104) {};
\coordinate (v_200) at (-0.19222, 0.02909) {};
\coordinate (v_201) at (-0.19893, 0.03255) {};
\coordinate (v_202) at (-0.20368, 0.03909) {};
\coordinate (v_203) at (-0.19917, 0.04356) {};
\coordinate (v_204) at (-0.19154, 0.04193) {};
\coordinate (v_205) at (-0.18534, 0.03788) {};
\coordinate (v_206) at (-0.18262, 0.03944) {};
\coordinate (v_207) at (-0.18275, 0.03705) {};
\coordinate (v_208) at (-0.18411, 0.03417) {};
\coordinate (v_209) at (-0.18758, 0.03286) {};
\coordinate (v_210) at (-0.19285, 0.03554) {};
\coordinate (v_211) at (-0.19850, 0.04054) {};
\coordinate (v_212) at (-0.19430, 0.03934) {};
\coordinate (v_213) at (-0.18859, 0.03543) {};
\coordinate (v_214) at (-0.18384, 0.03724) {};
\coordinate (v_215) at (-0.18518, 0.03476) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_39) -- (v_40) -- (v_55) -- (v_72) -- (v_54) -- (v_39);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_88) -- (v_89) -- (v_109) -- (v_128) -- (v_108) -- (v_88);
\fill[gray](v_171) -- (v_183) -- (v_193) -- (v_192) -- (v_182) -- (v_171);
\fill[gray](v_188) -- (v_199) -- (v_208) -- (v_207) -- (v_198) -- (v_188);
\fill[gray](v_192) -- (v_193) -- (v_203) -- (v_211) -- (v_202) -- (v_192);
\fill[gray](v_194) -- (v_204) -- (v_212) -- (v_211) -- (v_203) -- (v_194);
\fill[gray](v_205) -- (v_214) -- (v_215) -- (v_209) -- (v_213) -- (v_205);
\fill[gray](v_206) -- (v_207) -- (v_208) -- (v_215) -- (v_214) -- (v_206);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_56);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_91);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_110);
\path (v_109) -- (v_128);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_125);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_127) -- (v_128);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_132);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_149);
\path (v_137) -- (v_150);
\path (v_138) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_151);
\path (v_139) -- (v_152);
\path (v_140) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_153);
\path (v_142) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_144) -- (v_157);
\path (v_145) -- (v_157);
\path (v_145) -- (v_158);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_161);
\path (v_149) -- (v_162);
\path (v_150) -- (v_163);
\path (v_151) -- (v_164);
\path (v_152) -- (v_165);
\path (v_154) -- (v_165);
\path (v_155) -- (v_156);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_168);
\path (v_158) -- (v_169);
\path (v_159) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_172);
\path (v_162) -- (v_173);
\path (v_162) -- (v_174);
\path (v_163) -- (v_174);
\path (v_163) -- (v_175);
\path (v_164) -- (v_175);
\path (v_164) -- (v_176);
\path (v_165) -- (v_176);
\path (v_166) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_167) -- (v_179);
\path (v_168) -- (v_179);
\path (v_168) -- (v_180);
\path (v_169) -- (v_180);
\path (v_169) -- (v_181);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_184);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_177) -- (v_178);
\path (v_177) -- (v_187);
\path (v_178) -- (v_188);
\path (v_179) -- (v_189);
\path (v_180) -- (v_190);
\path (v_181) -- (v_191);
\path (v_182) -- (v_192);
\path (v_183) -- (v_193);
\path (v_184) -- (v_194);
\path (v_185) -- (v_195);
\path (v_185) -- (v_196);
\path (v_186) -- (v_196);
\path (v_186) -- (v_197);
\path (v_187) -- (v_197);
\path (v_188) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_193);
\path (v_192) -- (v_202);
\path (v_193) -- (v_203);
\path (v_194) -- (v_203);
\path (v_194) -- (v_204);
\path (v_195) -- (v_204);
\path (v_195) -- (v_205);
\path (v_196) -- (v_206);
\path (v_197) -- (v_198);
\path (v_198) -- (v_207);
\path (v_199) -- (v_208);
\path (v_200) -- (v_209);
\path (v_201) -- (v_210);
\path (v_202) -- (v_211);
\path (v_203) -- (v_211);
\path (v_204) -- (v_212);
\path (v_205) -- (v_213);
\path (v_205) -- (v_214);
\path (v_206) -- (v_207);
\path (v_206) -- (v_214);
\path (v_207) -- (v_208);
\path (v_208) -- (v_215);
\path (v_209) -- (v_213);
\path (v_209) -- (v_215);
\path (v_210) -- (v_212);
\path (v_210) -- (v_213);
\path (v_211) -- (v_212);
\path (v_214) -- (v_215);
\end{tikzpicture}
\end{document}
