\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19562, -0.01225) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60304, 1.03094) {};
\coordinate (v_6) at (0.80235, 0.22274) {};
\coordinate (v_7) at (0.78488, -0.25910) {};
\coordinate (v_8) at (0.56330, -1.06885) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59295, 1.02159) {};
\coordinate (v_12) at (0.19881, 0.80075) {};
\coordinate (v_13) at (0.61056, 0.56064) {};
\coordinate (v_14) at (0.60128, 0.12039) {};
\coordinate (v_15) at (0.58847, -0.16395) {};
\coordinate (v_16) at (0.57096, -0.60073) {};
\coordinate (v_17) at (0.11921, -0.87349) {};
\coordinate (v_18) at (-0.62834, -1.10214) {};
\coordinate (v_19) at (-1.19333, -0.05557) {};
\coordinate (v_20) at (-0.59243, 0.53620) {};
\coordinate (v_21) at (-0.18631, 0.79720) {};
\coordinate (v_22) at (0.17989, 0.57494) {};
\coordinate (v_23) at (0.42649, 0.42864) {};
\coordinate (v_24) at (0.46044, 0.16339) {};
\coordinate (v_25) at (0.54158, -0.02433) {};
\coordinate (v_26) at (0.43951, -0.20791) {};
\coordinate (v_27) at (0.36490, -0.47405) {};
\coordinate (v_28) at (0.05628, -0.66022) {};
\coordinate (v_29) at (-0.26171, -0.89110) {};
\coordinate (v_30) at (-0.62316, -0.68299) {};
\coordinate (v_31) at (-0.79708, -0.34557) {};
\coordinate (v_32) at (-0.78279, 0.17929) {};
\coordinate (v_33) at (-0.40146, 0.40844) {};
\coordinate (v_34) at (-0.16471, 0.56977) {};
\coordinate (v_35) at (0.06791, 0.47407) {};
\coordinate (v_36) at (0.27326, 0.45106) {};
\coordinate (v_37) at (0.39606, 0.27512) {};
\coordinate (v_38) at (0.38454, 0.09545) {};
\coordinate (v_39) at (0.43532, -0.02915) {};
\coordinate (v_40) at (0.37834, -0.14472) {};
\coordinate (v_41) at (0.35230, -0.31455) {};
\coordinate (v_42) at (0.17189, -0.50644) {};
\coordinate (v_43) at (-0.12192, -0.60033) {};
\coordinate (v_44) at (-0.27587, -0.69750) {};
\coordinate (v_45) at (-0.44390, -0.60090) {};
\coordinate (v_46) at (-0.57465, -0.29789) {};
\coordinate (v_47) at (-0.56255, 0.05760) {};
\coordinate (v_48) at (-0.35854, 0.24955) {};
\coordinate (v_49) at (-0.25329, 0.44061) {};
\coordinate (v_50) at (-0.05439, 0.47260) {};
\coordinate (v_51) at (0.07846, 0.37592) {};
\coordinate (v_52) at (0.21361, 0.35018) {};
\coordinate (v_53) at (0.30153, 0.23384) {};
\coordinate (v_54) at (0.31129, 0.10308) {};
\coordinate (v_55) at (0.38254, 0.02068) {};
\coordinate (v_56) at (0.38250, -0.08315) {};
\coordinate (v_57) at (0.31369, -0.14252) {};
\coordinate (v_58) at (0.25277, -0.26142) {};
\coordinate (v_59) at (0.09470, -0.38479) {};
\coordinate (v_60) at (-0.14590, -0.44286) {};
\coordinate (v_61) at (-0.43256, -0.42197) {};
\coordinate (v_62) at (-0.49413, -0.12558) {};
\coordinate (v_63) at (-0.41059, 0.11986) {};
\coordinate (v_64) at (-0.26347, 0.22139) {};
\coordinate (v_65) at (-0.19365, 0.34427) {};
\coordinate (v_66) at (-0.06630, 0.37466) {};
\coordinate (v_67) at (0.03219, 0.32294) {};
\coordinate (v_68) at (0.13559, 0.33214) {};
\coordinate (v_69) at (0.23240, 0.26858) {};
\coordinate (v_70) at (0.27666, 0.15890) {};
\coordinate (v_71) at (0.27330, 0.05584) {};
\coordinate (v_72) at (0.32812, -0.00391) {};
\coordinate (v_73) at (0.33417, -0.07526) {};
\coordinate (v_74) at (0.30594, -0.09963) {};
\coordinate (v_75) at (0.25743, -0.18261) {};
\coordinate (v_76) at (0.14913, -0.28653) {};
\coordinate (v_77) at (-0.03649, -0.36083) {};
\coordinate (v_78) at (-0.27899, -0.36687) {};
\coordinate (v_79) at (-0.34508, -0.13609) {};
\coordinate (v_80) at (-0.31058, 0.05294) {};
\coordinate (v_81) at (-0.22565, 0.15236) {};
\coordinate (v_82) at (-0.20613, 0.26356) {};
\coordinate (v_83) at (-0.12142, 0.32998) {};
\coordinate (v_84) at (-0.02292, 0.32286) {};
\coordinate (v_85) at (0.04125, 0.27161) {};
\coordinate (v_86) at (0.11489, 0.27105) {};
\coordinate (v_87) at (0.18230, 0.22236) {};
\coordinate (v_88) at (0.21745, 0.14035) {};
\coordinate (v_89) at (0.22155, 0.05465) {};
\coordinate (v_90) at (0.28773, 0.01069) {};
\coordinate (v_91) at (0.31479, -0.04235) {};
\coordinate (v_92) at (0.27032, -0.08076) {};
\coordinate (v_93) at (0.20615, -0.14353) {};
\coordinate (v_94) at (0.10017, -0.21305) {};
\coordinate (v_95) at (-0.05806, -0.25451) {};
\coordinate (v_96) at (-0.25836, -0.23543) {};
\coordinate (v_97) at (-0.28251, -0.04648) {};
\coordinate (v_98) at (-0.23846, 0.08646) {};
\coordinate (v_99) at (-0.17489, 0.15053) {};
\coordinate (v_100) at (-0.16124, 0.22577) {};
\coordinate (v_101) at (-0.10427, 0.27180) {};
\coordinate (v_102) at (-0.03455, 0.27179) {};
\coordinate (v_103) at (0.01772, 0.24063) {};
\coordinate (v_104) at (0.07415, 0.25291) {};
\coordinate (v_105) at (0.13533, 0.22961) {};
\coordinate (v_106) at (0.17966, 0.17025) {};
\coordinate (v_107) at (0.19662, 0.09311) {};
\coordinate (v_108) at (0.19538, 0.01604) {};
\coordinate (v_109) at (0.26214, -0.01947) {};
\coordinate (v_110) at (0.28241, -0.04753) {};
\coordinate (v_111) at (0.22328, -0.09440) {};
\coordinate (v_112) at (0.13837, -0.15285) {};
\coordinate (v_113) at (0.01354, -0.19901) {};
\coordinate (v_114) at (-0.15085, -0.20295) {};
\coordinate (v_115) at (-0.19174, -0.05580) {};
\coordinate (v_116) at (-0.17907, 0.05470) {};
\coordinate (v_117) at (-0.14490, 0.11892) {};
\coordinate (v_118) at (-0.15402, 0.18180) {};
\coordinate (v_119) at (-0.12349, 0.23349) {};
\coordinate (v_120) at (-0.06781, 0.25353) {};
\coordinate (v_121) at (-0.01277, 0.24067) {};
\coordinate (v_122) at (0.02492, 0.21136) {};
\coordinate (v_123) at (0.06649, 0.21692) {};
\coordinate (v_124) at (0.10902, 0.19619) {};
\coordinate (v_125) at (0.13949, 0.14872) {};
\coordinate (v_126) at (0.15113, 0.08495) {};
\coordinate (v_127) at (0.14827, 0.01521) {};
\coordinate (v_128) at (0.21696, -0.02078) {};
\coordinate (v_129) at (0.19369, -0.05849) {};
\coordinate (v_130) at (0.10905, -0.10155) {};
\coordinate (v_131) at (-0.00126, -0.12904) {};
\coordinate (v_132) at (-0.13596, -0.11845) {};
\coordinate (v_133) at (-0.15647, -0.00145) {};
\coordinate (v_134) at (-0.14207, 0.08036) {};
\coordinate (v_135) at (-0.11761, 0.12737) {};
\coordinate (v_136) at (-0.12591, 0.16992) {};
\coordinate (v_137) at (-0.10493, 0.20374) {};
\coordinate (v_138) at (-0.06454, 0.21786) {};
\coordinate (v_139) at (-0.02138, 0.21049) {};
\coordinate (v_140) at (0.01250, 0.19174) {};
\coordinate (v_141) at (0.04483, 0.20350) {};
\coordinate (v_142) at (0.08084, 0.19604) {};
\coordinate (v_143) at (0.11133, 0.16450) {};
\coordinate (v_144) at (0.12797, 0.11287) {};
\coordinate (v_145) at (0.12935, 0.05016) {};
\coordinate (v_146) at (0.12066, -0.01946) {};
\coordinate (v_147) at (0.14114, -0.05983) {};
\coordinate (v_148) at (0.04821, -0.09104) {};
\coordinate (v_149) at (-0.06510, -0.09613) {};
\coordinate (v_150) at (-0.09845, -0.00266) {};
\coordinate (v_151) at (-0.10215, 0.06816) {};
\coordinate (v_152) at (-0.09361, 0.11489) {};
\coordinate (v_153) at (-0.11421, 0.14993) {};
\coordinate (v_154) at (-0.10943, 0.17969) {};
\coordinate (v_155) at (-0.08179, 0.19975) {};
\coordinate (v_156) at (-0.04390, 0.20207) {};
\coordinate (v_157) at (-0.00729, 0.19054) {};
\coordinate (v_158) at (0.02012, 0.17517) {};
\coordinate (v_159) at (0.04325, 0.18311) {};
\coordinate (v_160) at (0.06721, 0.17588) {};
\coordinate (v_161) at (0.08570, 0.14938) {};
\coordinate (v_162) at (0.09354, 0.10565) {};
\coordinate (v_163) at (0.08890, 0.05098) {};
\coordinate (v_164) at (0.07314, -0.01275) {};
\coordinate (v_165) at (0.03706, -0.04201) {};
\coordinate (v_166) at (-0.05790, -0.04033) {};
\coordinate (v_167) at (-0.08067, 0.03503) {};
\coordinate (v_168) at (-0.08347, 0.09053) {};
\coordinate (v_169) at (-0.07961, 0.12840) {};
\coordinate (v_170) at (-0.09908, 0.15336) {};
\coordinate (v_171) at (-0.09743, 0.16627) {};
\coordinate (v_172) at (-0.07586, 0.17853) {};
\coordinate (v_173) at (-0.04573, 0.17876) {};
\coordinate (v_174) at (-0.01288, 0.17030) {};
\coordinate (v_175) at (0.01535, 0.16186) {};
\coordinate (v_176) at (0.03283, 0.17374) {};
\coordinate (v_177) at (0.05243, 0.17390) {};
\coordinate (v_178) at (0.06875, 0.15943) {};
\coordinate (v_179) at (0.07745, 0.12584) {};
\coordinate (v_180) at (0.07566, 0.07975) {};
\coordinate (v_181) at (0.06218, 0.02437) {};
\coordinate (v_182) at (-0.00996, -0.02164) {};
\coordinate (v_183) at (-0.04126, 0.04030) {};
\coordinate (v_184) at (-0.05455, 0.08934) {};
\coordinate (v_185) at (-0.05957, 0.12642) {};
\coordinate (v_186) at (-0.08553, 0.14562) {};
\coordinate (v_187) at (-0.08373, 0.16663) {};
\coordinate (v_188) at (-0.06196, 0.17098) {};
\coordinate (v_189) at (-0.03117, 0.16504) {};
\coordinate (v_190) at (0.00004, 0.15715) {};
\coordinate (v_191) at (0.02617, 0.15509) {};
\coordinate (v_192) at (0.03528, 0.16385) {};
\coordinate (v_193) at (0.04702, 0.16359) {};
\coordinate (v_194) at (0.05354, 0.15390) {};
\coordinate (v_195) at (0.05331, 0.12332) {};
\coordinate (v_196) at (0.04475, 0.08336) {};
\coordinate (v_197) at (0.02470, 0.03556) {};
\coordinate (v_198) at (-0.00884, 0.01807) {};
\coordinate (v_199) at (-0.03395, 0.06919) {};
\coordinate (v_200) at (-0.04599, 0.10989) {};
\coordinate (v_201) at (-0.05293, 0.14271) {};
\coordinate (v_202) at (-0.07785, 0.15597) {};
\coordinate (v_203) at (-0.06425, 0.15655) {};
\coordinate (v_204) at (-0.03482, 0.14694) {};
\coordinate (v_205) at (-0.00222, 0.14019) {};
\coordinate (v_206) at (0.02822, 0.14137) {};
\coordinate (v_207) at (0.04502, 0.13953) {};
\coordinate (v_208) at (0.03784, 0.10626) {};
\coordinate (v_209) at (0.02114, 0.06562) {};
\coordinate (v_210) at (-0.00587, 0.07871) {};
\coordinate (v_211) at (-0.02372, 0.11476) {};
\coordinate (v_212) at (-0.02026, 0.13397) {};
\coordinate (v_213) at (0.01382, 0.13122) {};
\coordinate (v_214) at (0.01562, 0.11293) {};
\coordinate (v_215) at (-0.00466, 0.10213) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_45) -- (v_44) -- (v_29) -- (v_18);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_61) -- (v_45) -- (v_30);
\fill[gray](v_40) -- (v_57) -- (v_74) -- (v_73) -- (v_56) -- (v_40);
\fill[gray](v_72) -- (v_91) -- (v_110) -- (v_109) -- (v_90) -- (v_72);
\fill[gray](v_73) -- (v_74) -- (v_92) -- (v_110) -- (v_91) -- (v_73);
\fill[gray](v_136) -- (v_154) -- (v_171) -- (v_170) -- (v_153) -- (v_136);
\fill[gray](v_158) -- (v_176) -- (v_192) -- (v_191) -- (v_175) -- (v_158);
\fill[gray](v_159) -- (v_177) -- (v_193) -- (v_192) -- (v_176) -- (v_159);
\fill[gray](v_160) -- (v_178) -- (v_194) -- (v_193) -- (v_177) -- (v_160);
\fill[gray](v_170) -- (v_171) -- (v_187) -- (v_202) -- (v_186) -- (v_170);
\fill[gray](v_172) -- (v_188) -- (v_203) -- (v_202) -- (v_187) -- (v_172);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_74);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_97) -- (v_115);
\path (v_98) -- (v_116);
\path (v_99) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_110);
\path (v_109) -- (v_128);
\path (v_111) -- (v_129);
\path (v_112) -- (v_130);
\path (v_113) -- (v_131);
\path (v_114) -- (v_132);
\path (v_115) -- (v_132);
\path (v_115) -- (v_133);
\path (v_116) -- (v_133);
\path (v_116) -- (v_134);
\path (v_117) -- (v_134);
\path (v_117) -- (v_135);
\path (v_118) -- (v_136);
\path (v_119) -- (v_137);
\path (v_120) -- (v_138);
\path (v_121) -- (v_139);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_141);
\path (v_123) -- (v_142);
\path (v_124) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_144);
\path (v_126) -- (v_145);
\path (v_127) -- (v_145);
\path (v_127) -- (v_146);
\path (v_128) -- (v_129);
\path (v_129) -- (v_147);
\path (v_130) -- (v_147);
\path (v_130) -- (v_148);
\path (v_131) -- (v_148);
\path (v_131) -- (v_149);
\path (v_132) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_151);
\path (v_135) -- (v_152);
\path (v_135) -- (v_153);
\path (v_136) -- (v_153);
\path (v_136) -- (v_154);
\path (v_137) -- (v_154);
\path (v_137) -- (v_155);
\path (v_138) -- (v_155);
\path (v_138) -- (v_156);
\path (v_139) -- (v_156);
\path (v_139) -- (v_157);
\path (v_140) -- (v_157);
\path (v_140) -- (v_158);
\path (v_141) -- (v_159);
\path (v_142) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_146) -- (v_147);
\path (v_146) -- (v_164);
\path (v_148) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_167);
\path (v_151) -- (v_168);
\path (v_152) -- (v_168);
\path (v_152) -- (v_169);
\path (v_153) -- (v_170);
\path (v_154) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_175);
\path (v_158) -- (v_176);
\path (v_159) -- (v_176);
\path (v_159) -- (v_177);
\path (v_160) -- (v_177);
\path (v_160) -- (v_178);
\path (v_161) -- (v_178);
\path (v_161) -- (v_179);
\path (v_162) -- (v_179);
\path (v_162) -- (v_180);
\path (v_163) -- (v_180);
\path (v_163) -- (v_181);
\path (v_164) -- (v_165);
\path (v_164) -- (v_181);
\path (v_165) -- (v_182);
\path (v_166) -- (v_182);
\path (v_167) -- (v_183);
\path (v_168) -- (v_184);
\path (v_169) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_171);
\path (v_170) -- (v_186);
\path (v_171) -- (v_187);
\path (v_172) -- (v_187);
\path (v_172) -- (v_188);
\path (v_173) -- (v_188);
\path (v_173) -- (v_189);
\path (v_174) -- (v_189);
\path (v_174) -- (v_190);
\path (v_175) -- (v_190);
\path (v_175) -- (v_191);
\path (v_176) -- (v_192);
\path (v_177) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_198);
\path (v_183) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_200);
\path (v_185) -- (v_201);
\path (v_186) -- (v_202);
\path (v_187) -- (v_202);
\path (v_188) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_205);
\path (v_191) -- (v_192);
\path (v_191) -- (v_206);
\path (v_192) -- (v_193);
\path (v_193) -- (v_194);
\path (v_194) -- (v_207);
\path (v_195) -- (v_207);
\path (v_195) -- (v_208);
\path (v_196) -- (v_208);
\path (v_196) -- (v_209);
\path (v_197) -- (v_198);
\path (v_197) -- (v_209);
\path (v_199) -- (v_210);
\path (v_200) -- (v_211);
\path (v_201) -- (v_203);
\path (v_201) -- (v_204);
\path (v_202) -- (v_203);
\path (v_204) -- (v_212);
\path (v_205) -- (v_212);
\path (v_205) -- (v_213);
\path (v_206) -- (v_207);
\path (v_206) -- (v_213);
\path (v_208) -- (v_214);
\path (v_209) -- (v_210);
\path (v_210) -- (v_215);
\path (v_211) -- (v_212);
\path (v_211) -- (v_215);
\path (v_213) -- (v_214);
\path (v_214) -- (v_215);
\end{tikzpicture}
\end{document}
