\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18702, 0.02105) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.61419, 1.07286) {};
\coordinate (v_6) at (0.79401, 0.28390) {};
\coordinate (v_7) at (0.76727, -0.22049) {};
\coordinate (v_8) at (0.55673, -1.05109) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57653, 1.04284) {};
\coordinate (v_12) at (0.22788, 0.85849) {};
\coordinate (v_13) at (0.61494, 0.62845) {};
\coordinate (v_14) at (0.58036, 0.20261) {};
\coordinate (v_15) at (0.55711, -0.11048) {};
\coordinate (v_16) at (0.55786, -0.57186) {};
\coordinate (v_17) at (0.11242, -0.84931) {};
\coordinate (v_18) at (-0.63852, -1.09664) {};
\coordinate (v_19) at (-1.19362, -0.04447) {};
\coordinate (v_20) at (-0.57521, 0.55674) {};
\coordinate (v_21) at (-0.15421, 0.84004) {};
\coordinate (v_22) at (0.22392, 0.66303) {};
\coordinate (v_23) at (0.43676, 0.52886) {};
\coordinate (v_24) at (0.44061, 0.27357) {};
\coordinate (v_25) at (0.50680, 0.05083) {};
\coordinate (v_26) at (0.39755, -0.16148) {};
\coordinate (v_27) at (0.34968, -0.44398) {};
\coordinate (v_28) at (0.06453, -0.61954) {};
\coordinate (v_29) at (-0.28393, -0.87733) {};
\coordinate (v_30) at (-0.63160, -0.68056) {};
\coordinate (v_31) at (-0.80350, -0.32890) {};
\coordinate (v_32) at (-0.77730, 0.19559) {};
\coordinate (v_33) at (-0.37165, 0.43205) {};
\coordinate (v_34) at (-0.11384, 0.61902) {};
\coordinate (v_35) at (0.14196, 0.56826) {};
\coordinate (v_36) at (0.30226, 0.56295) {};
\coordinate (v_37) at (0.39345, 0.39576) {};
\coordinate (v_38) at (0.34843, 0.22296) {};
\coordinate (v_39) at (0.38312, 0.06058) {};
\coordinate (v_40) at (0.31503, -0.09115) {};
\coordinate (v_41) at (0.32077, -0.28260) {};
\coordinate (v_42) at (0.17057, -0.47740) {};
\coordinate (v_43) at (-0.08929, -0.53194) {};
\coordinate (v_44) at (-0.32568, -0.68605) {};
\coordinate (v_45) at (-0.45273, -0.61615) {};
\coordinate (v_46) at (-0.58524, -0.26166) {};
\coordinate (v_47) at (-0.56300, 0.07458) {};
\coordinate (v_48) at (-0.33414, 0.26434) {};
\coordinate (v_49) at (-0.20536, 0.47548) {};
\coordinate (v_50) at (0.01836, 0.54209) {};
\coordinate (v_51) at (0.18395, 0.50031) {};
\coordinate (v_52) at (0.24629, 0.49729) {};
\coordinate (v_53) at (0.30318, 0.38519) {};
\coordinate (v_54) at (0.27651, 0.26007) {};
\coordinate (v_55) at (0.32859, 0.13586) {};
\coordinate (v_56) at (0.31436, -0.00446) {};
\coordinate (v_57) at (0.23354, -0.10720) {};
\coordinate (v_58) at (0.21521, -0.24232) {};
\coordinate (v_59) at (0.09758, -0.36868) {};
\coordinate (v_60) at (-0.09201, -0.41164) {};
\coordinate (v_61) at (-0.24033, -0.56470) {};
\coordinate (v_62) at (-0.40089, -0.48186) {};
\coordinate (v_63) at (-0.44391, -0.35334) {};
\coordinate (v_64) at (-0.50825, -0.10270) {};
\coordinate (v_65) at (-0.40333, 0.13101) {};
\coordinate (v_66) at (-0.22723, 0.23031) {};
\coordinate (v_67) at (-0.13045, 0.37565) {};
\coordinate (v_68) at (0.02715, 0.43931) {};
\coordinate (v_69) at (0.16400, 0.43605) {};
\coordinate (v_70) at (0.25287, 0.42897) {};
\coordinate (v_71) at (0.26363, 0.33154) {};
\coordinate (v_72) at (0.21793, 0.22642) {};
\coordinate (v_73) at (0.25444, 0.12435) {};
\coordinate (v_74) at (0.24514, 0.01740) {};
\coordinate (v_75) at (0.19123, -0.06450) {};
\coordinate (v_76) at (0.19466, -0.16576) {};
\coordinate (v_77) at (0.13042, -0.27851) {};
\coordinate (v_78) at (-0.00808, -0.35015) {};
\coordinate (v_79) at (-0.17855, -0.35286) {};
\coordinate (v_80) at (-0.30598, -0.47612) {};
\coordinate (v_81) at (-0.34555, -0.31649) {};
\coordinate (v_82) at (-0.37646, -0.12097) {};
\coordinate (v_83) at (-0.31276, 0.05421) {};
\coordinate (v_84) at (-0.19722, 0.14776) {};
\coordinate (v_85) at (-0.15004, 0.27929) {};
\coordinate (v_86) at (-0.03561, 0.37276) {};
\coordinate (v_87) at (0.09910, 0.40377) {};
\coordinate (v_88) at (0.20936, 0.40479) {};
\coordinate (v_89) at (0.21142, 0.34972) {};
\coordinate (v_90) at (0.16674, 0.25354) {};
\coordinate (v_91) at (0.21101, 0.16637) {};
\coordinate (v_92) at (0.22419, 0.07143) {};
\coordinate (v_93) at (0.19728, -0.01430) {};
\coordinate (v_94) at (0.14324, -0.07170) {};
\coordinate (v_95) at (0.13538, -0.14773) {};
\coordinate (v_96) at (0.07855, -0.22453) {};
\coordinate (v_97) at (-0.02976, -0.27015) {};
\coordinate (v_98) at (-0.16686, -0.26516) {};
\coordinate (v_99) at (-0.27669, -0.38183) {};
\coordinate (v_100) at (-0.31596, -0.21432) {};
\coordinate (v_101) at (-0.30504, -0.04583) {};
\coordinate (v_102) at (-0.22972, 0.07765) {};
\coordinate (v_103) at (-0.13445, 0.13569) {};
\coordinate (v_104) at (-0.09226, 0.23221) {};
\coordinate (v_105) at (-0.00334, 0.30367) {};
\coordinate (v_106) at (0.10636, 0.33632) {};
\coordinate (v_107) at (0.16151, 0.31319) {};
\coordinate (v_108) at (0.12124, 0.22175) {};
\coordinate (v_109) at (0.16089, 0.14870) {};
\coordinate (v_110) at (0.17321, 0.07282) {};
\coordinate (v_111) at (0.15569, 0.00441) {};
\coordinate (v_112) at (0.11749, -0.04497) {};
\coordinate (v_113) at (0.12134, -0.10546) {};
\coordinate (v_114) at (0.09040, -0.17189) {};
\coordinate (v_115) at (0.01504, -0.22321) {};
\coordinate (v_116) at (-0.09608, -0.23713) {};
\coordinate (v_117) at (-0.22582, -0.20550) {};
\coordinate (v_118) at (-0.22583, -0.07067) {};
\coordinate (v_119) at (-0.17908, 0.03111) {};
\coordinate (v_120) at (-0.11233, 0.08805) {};
\coordinate (v_121) at (-0.09348, 0.17174) {};
\coordinate (v_122) at (-0.03289, 0.24621) {};
\coordinate (v_123) at (0.05891, 0.29273) {};
\coordinate (v_124) at (0.07394, 0.23857) {};
\coordinate (v_125) at (0.12351, 0.17389) {};
\coordinate (v_126) at (0.14864, 0.10652) {};
\coordinate (v_127) at (0.14728, 0.04108) {};
\coordinate (v_128) at (0.12294, -0.01311) {};
\coordinate (v_129) at (0.08666, -0.04982) {};
\coordinate (v_130) at (0.08554, -0.09690) {};
\coordinate (v_131) at (0.05738, -0.14341) {};
\coordinate (v_132) at (-0.00357, -0.17496) {};
\coordinate (v_133) at (-0.09156, -0.17610) {};
\coordinate (v_134) at (-0.19458, -0.13699) {};
\coordinate (v_135) at (-0.17771, -0.02908) {};
\coordinate (v_136) at (-0.12959, 0.04500) {};
\coordinate (v_137) at (-0.07266, 0.08386) {};
\coordinate (v_138) at (-0.05353, 0.14763) {};
\coordinate (v_139) at (-0.00285, 0.20311) {};
\coordinate (v_140) at (0.04189, 0.20158) {};
\coordinate (v_141) at (0.08866, 0.15159) {};
\coordinate (v_142) at (0.11206, 0.09839) {};
\coordinate (v_143) at (0.11318, 0.04629) {};
\coordinate (v_144) at (0.09585, 0.00142) {};
\coordinate (v_145) at (0.06840, -0.03218) {};
\coordinate (v_146) at (0.07443, -0.07215) {};
\coordinate (v_147) at (0.06114, -0.11303) {};
\coordinate (v_148) at (0.02085, -0.14532) {};
\coordinate (v_149) at (-0.04641, -0.15638) {};
\coordinate (v_150) at (-0.13201, -0.13478) {};
\coordinate (v_151) at (-0.12810, -0.04763) {};
\coordinate (v_152) at (-0.09722, 0.01596) {};
\coordinate (v_153) at (-0.05571, 0.05448) {};
\coordinate (v_154) at (-0.04957, 0.10954) {};
\coordinate (v_155) at (-0.01713, 0.16221) {};
\coordinate (v_156) at (0.05483, 0.16345) {};
\coordinate (v_157) at (0.08811, 0.11816) {};
\coordinate (v_158) at (0.09992, 0.07114) {};
\coordinate (v_159) at (0.09278, 0.02719) {};
\coordinate (v_160) at (0.07224, -0.00942) {};
\coordinate (v_161) at (0.04666, -0.03705) {};
\coordinate (v_162) at (0.05124, -0.06969) {};
\coordinate (v_163) at (0.04062, -0.09878) {};
\coordinate (v_164) at (0.00884, -0.11760) {};
\coordinate (v_165) at (-0.04400, -0.11809) {};
\coordinate (v_166) at (-0.10981, -0.09123) {};
\coordinate (v_167) at (-0.09658, -0.02246) {};
\coordinate (v_168) at (-0.06521, 0.02560) {};
\coordinate (v_169) at (-0.02891, 0.05437) {};
\coordinate (v_170) at (-0.02233, 0.09743) {};
\coordinate (v_171) at (0.00522, 0.13625) {};
\coordinate (v_172) at (0.03418, 0.13751) {};
\coordinate (v_173) at (0.06385, 0.10484) {};
\coordinate (v_174) at (0.07477, 0.06906) {};
\coordinate (v_175) at (0.06955, 0.03411) {};
\coordinate (v_176) at (0.05268, 0.00268) {};
\coordinate (v_177) at (0.03122, -0.02437) {};
\coordinate (v_178) at (0.04069, -0.05443) {};
\coordinate (v_179) at (0.03888, -0.08241) {};
\coordinate (v_180) at (0.02210, -0.10090) {};
\coordinate (v_181) at (-0.01619, -0.10660) {};
\coordinate (v_182) at (-0.06920, -0.09127) {};
\coordinate (v_183) at (-0.06431, -0.03563) {};
\coordinate (v_184) at (-0.04255, 0.00649) {};
\coordinate (v_185) at (-0.01456, 0.03547) {};
\coordinate (v_186) at (-0.01606, 0.07365) {};
\coordinate (v_187) at (-0.00092, 0.10970) {};
\coordinate (v_188) at (0.04271, 0.11319) {};
\coordinate (v_189) at (0.06122, 0.08384) {};
\coordinate (v_190) at (0.06365, 0.05281) {};
\coordinate (v_191) at (0.05267, 0.02284) {};
\coordinate (v_192) at (0.03353, -0.00501) {};
\coordinate (v_193) at (0.01381, -0.03082) {};
\coordinate (v_194) at (0.02432, -0.05652) {};
\coordinate (v_195) at (0.02492, -0.07876) {};
\coordinate (v_196) at (0.01696, -0.08631) {};
\coordinate (v_197) at (-0.01329, -0.08410) {};
\coordinate (v_198) at (-0.05369, -0.06445) {};
\coordinate (v_199) at (-0.04240, -0.01984) {};
\coordinate (v_200) at (-0.01973, 0.01399) {};
\coordinate (v_201) at (0.00533, 0.03846) {};
\coordinate (v_202) at (0.00327, 0.06944) {};
\coordinate (v_203) at (0.01457, 0.09574) {};
\coordinate (v_204) at (0.03035, 0.09756) {};
\coordinate (v_205) at (0.04528, 0.07796) {};
\coordinate (v_206) at (0.04687, 0.05556) {};
\coordinate (v_207) at (0.03599, 0.03199) {};
\coordinate (v_208) at (0.01689, 0.00684) {};
\coordinate (v_209) at (-0.00287, -0.02041) {};
\coordinate (v_210) at (0.01337, -0.04752) {};
\coordinate (v_211) at (0.01918, -0.06754) {};
\coordinate (v_212) at (0.00399, -0.07925) {};
\coordinate (v_213) at (-0.02742, -0.06641) {};
\coordinate (v_214) at (-0.02019, -0.03031) {};
\coordinate (v_215) at (-0.00190, 0.00014) {};
\coordinate (v_216) at (0.01940, 0.02576) {};
\coordinate (v_217) at (0.01157, 0.05462) {};
\coordinate (v_218) at (0.01474, 0.08062) {};
\coordinate (v_219) at (0.03401, 0.08407) {};
\coordinate (v_220) at (0.04109, 0.06662) {};
\coordinate (v_221) at (0.03632, 0.04784) {};
\coordinate (v_222) at (0.00212, -0.05519) {};
\coordinate (v_223) at (0.00843, -0.06733) {};
\coordinate (v_224) at (-0.01516, -0.05064) {};
\coordinate (v_225) at (0.02634, 0.05626) {};
\coordinate (v_226) at (0.02662, 0.07700) {};
\coordinate (v_227) at (0.03135, 0.06663) {};
\fill[gray](v_18) -- (v_30) -- (v_45) -- (v_44) -- (v_29) -- (v_18);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_44) -- (v_45) -- (v_62) -- (v_80) -- (v_61) -- (v_44);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_62) -- (v_63) -- (v_81) -- (v_99) -- (v_80) -- (v_62);
\fill[gray](v_163) -- (v_180) -- (v_196) -- (v_195) -- (v_179) -- (v_163);
\fill[gray](v_194) -- (v_211) -- (v_223) -- (v_222) -- (v_210) -- (v_194);
\fill[gray](v_195) -- (v_196) -- (v_212) -- (v_223) -- (v_211) -- (v_195);
\fill[gray](v_203) -- (v_204) -- (v_219) -- (v_226) -- (v_218) -- (v_203);
\fill[gray](v_205) -- (v_220) -- (v_227) -- (v_226) -- (v_219) -- (v_205);
\fill[gray](v_206) -- (v_221) -- (v_225) -- (v_227) -- (v_220) -- (v_206);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_45);
\path (v_44) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_63);
\path (v_62) -- (v_80);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_84);
\path (v_66) -- (v_85);
\path (v_67) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_100) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_119);
\path (v_103) -- (v_120);
\path (v_103) -- (v_121);
\path (v_104) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_122);
\path (v_105) -- (v_123);
\path (v_106) -- (v_107);
\path (v_106) -- (v_123);
\path (v_108) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_125);
\path (v_109) -- (v_126);
\path (v_110) -- (v_126);
\path (v_110) -- (v_127);
\path (v_111) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_124);
\path (v_124) -- (v_140);
\path (v_125) -- (v_141);
\path (v_126) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_145);
\path (v_129) -- (v_146);
\path (v_130) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_147);
\path (v_131) -- (v_148);
\path (v_132) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_153);
\path (v_137) -- (v_154);
\path (v_138) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_140);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_162);
\path (v_147) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_165);
\path (v_150) -- (v_166);
\path (v_151) -- (v_166);
\path (v_151) -- (v_167);
\path (v_152) -- (v_167);
\path (v_152) -- (v_168);
\path (v_153) -- (v_168);
\path (v_153) -- (v_169);
\path (v_154) -- (v_170);
\path (v_155) -- (v_171);
\path (v_156) -- (v_172);
\path (v_157) -- (v_173);
\path (v_158) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_161) -- (v_178);
\path (v_162) -- (v_178);
\path (v_162) -- (v_179);
\path (v_163) -- (v_179);
\path (v_163) -- (v_180);
\path (v_164) -- (v_180);
\path (v_164) -- (v_181);
\path (v_165) -- (v_181);
\path (v_165) -- (v_182);
\path (v_166) -- (v_182);
\path (v_167) -- (v_183);
\path (v_168) -- (v_184);
\path (v_169) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_172);
\path (v_171) -- (v_187);
\path (v_172) -- (v_188);
\path (v_173) -- (v_188);
\path (v_173) -- (v_189);
\path (v_174) -- (v_189);
\path (v_174) -- (v_190);
\path (v_175) -- (v_190);
\path (v_175) -- (v_191);
\path (v_176) -- (v_191);
\path (v_176) -- (v_192);
\path (v_177) -- (v_192);
\path (v_177) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_198);
\path (v_183) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_200);
\path (v_185) -- (v_201);
\path (v_186) -- (v_202);
\path (v_187) -- (v_203);
\path (v_188) -- (v_204);
\path (v_189) -- (v_205);
\path (v_190) -- (v_206);
\path (v_191) -- (v_207);
\path (v_192) -- (v_208);
\path (v_193) -- (v_209);
\path (v_193) -- (v_210);
\path (v_194) -- (v_210);
\path (v_194) -- (v_211);
\path (v_195) -- (v_196);
\path (v_195) -- (v_211);
\path (v_196) -- (v_212);
\path (v_197) -- (v_212);
\path (v_197) -- (v_213);
\path (v_198) -- (v_213);
\path (v_199) -- (v_214);
\path (v_200) -- (v_215);
\path (v_201) -- (v_216);
\path (v_201) -- (v_217);
\path (v_202) -- (v_217);
\path (v_202) -- (v_218);
\path (v_203) -- (v_204);
\path (v_203) -- (v_218);
\path (v_204) -- (v_219);
\path (v_205) -- (v_219);
\path (v_205) -- (v_220);
\path (v_206) -- (v_220);
\path (v_206) -- (v_221);
\path (v_207) -- (v_216);
\path (v_207) -- (v_221);
\path (v_208) -- (v_215);
\path (v_208) -- (v_216);
\path (v_209) -- (v_214);
\path (v_209) -- (v_215);
\path (v_210) -- (v_222);
\path (v_211) -- (v_223);
\path (v_212) -- (v_223);
\path (v_213) -- (v_224);
\path (v_214) -- (v_224);
\path (v_217) -- (v_225);
\path (v_218) -- (v_226);
\path (v_219) -- (v_226);
\path (v_220) -- (v_227);
\path (v_221) -- (v_225);
\path (v_222) -- (v_223);
\path (v_222) -- (v_224);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[blue] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[blue] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
