\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17173, 0.00282) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56810, 1.07857) {};
\coordinate (v_6) at (0.74654, 0.25811) {};
\coordinate (v_7) at (0.76873, -0.24993) {};
\coordinate (v_8) at (0.59891, -1.05027) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61017, 1.09395) {};
\coordinate (v_12) at (0.15315, 0.88821) {};
\coordinate (v_13) at (0.55089, 0.61608) {};
\coordinate (v_14) at (0.51689, 0.15562) {};
\coordinate (v_15) at (0.54352, -0.16135) {};
\coordinate (v_16) at (0.59119, -0.59210) {};
\coordinate (v_17) at (0.20584, -0.82761) {};
\coordinate (v_18) at (-0.57998, -1.03326) {};
\coordinate (v_19) at (-1.18567, 0.03927) {};
\coordinate (v_20) at (-0.61019, 0.65508) {};
\coordinate (v_21) at (-0.22065, 0.89557) {};
\coordinate (v_22) at (0.11162, 0.69147) {};
\coordinate (v_23) at (0.33787, 0.51190) {};
\coordinate (v_24) at (0.34381, 0.21829) {};
\coordinate (v_25) at (0.46031, -0.00966) {};
\coordinate (v_26) at (0.40177, -0.22532) {};
\coordinate (v_27) at (0.40615, -0.47678) {};
\coordinate (v_28) at (0.18815, -0.61510) {};
\coordinate (v_29) at (-0.16916, -0.81867) {};
\coordinate (v_30) at (-0.57060, -0.54967) {};
\coordinate (v_31) at (-0.76739, -0.19432) {};
\coordinate (v_32) at (-0.78977, 0.31247) {};
\coordinate (v_33) at (-0.43100, 0.55972) {};
\coordinate (v_34) at (-0.20519, 0.70518) {};
\coordinate (v_35) at (-0.00166, 0.62311) {};
\coordinate (v_36) at (0.18289, 0.56427) {};
\coordinate (v_37) at (0.27950, 0.35618) {};
\coordinate (v_38) at (0.23484, 0.14344) {};
\coordinate (v_39) at (0.32060, -0.02355) {};
\coordinate (v_40) at (0.30324, -0.17790) {};
\coordinate (v_41) at (0.35902, -0.33816) {};
\coordinate (v_42) at (0.26875, -0.50167) {};
\coordinate (v_43) at (0.09042, -0.51774) {};
\coordinate (v_44) at (-0.13316, -0.59575) {};
\coordinate (v_45) at (-0.36436, -0.42171) {};
\coordinate (v_46) at (-0.54598, -0.07245) {};
\coordinate (v_47) at (-0.57362, 0.24347) {};
\coordinate (v_48) at (-0.39275, 0.43170) {};
\coordinate (v_49) at (-0.29058, 0.59370) {};
\coordinate (v_50) at (-0.10486, 0.62762) {};
\coordinate (v_51) at (-0.01229, 0.55167) {};
\coordinate (v_52) at (0.09894, 0.49007) {};
\coordinate (v_53) at (0.15665, 0.33878) {};
\coordinate (v_54) at (0.12874, 0.17118) {};
\coordinate (v_55) at (0.23191, 0.04089) {};
\coordinate (v_56) at (0.26977, -0.10259) {};
\coordinate (v_57) at (0.23863, -0.20725) {};
\coordinate (v_58) at (0.26946, -0.31336) {};
\coordinate (v_59) at (0.21230, -0.41419) {};
\coordinate (v_60) at (0.10349, -0.43109) {};
\coordinate (v_61) at (-0.01976, -0.50899) {};
\coordinate (v_62) at (-0.21011, -0.46096) {};
\coordinate (v_63) at (-0.31216, -0.25528) {};
\coordinate (v_64) at (-0.37730, -0.12165) {};
\coordinate (v_65) at (-0.49340, 0.09890) {};
\coordinate (v_66) at (-0.43806, 0.31989) {};
\coordinate (v_67) at (-0.30972, 0.41680) {};
\coordinate (v_68) at (-0.23586, 0.51697) {};
\coordinate (v_69) at (-0.10803, 0.55535) {};
\coordinate (v_70) at (-0.05844, 0.52988) {};
\coordinate (v_71) at (0.02264, 0.50351) {};
\coordinate (v_72) at (0.09076, 0.40370) {};
\coordinate (v_73) at (0.09927, 0.25743) {};
\coordinate (v_74) at (0.05184, 0.11320) {};
\coordinate (v_75) at (0.14033, 0.00257) {};
\coordinate (v_76) at (0.18565, -0.10692) {};
\coordinate (v_77) at (0.18265, -0.18797) {};
\coordinate (v_78) at (0.23065, -0.25789) {};
\coordinate (v_79) at (0.21941, -0.34618) {};
\coordinate (v_80) at (0.14948, -0.39698) {};
\coordinate (v_81) at (0.07136, -0.38094) {};
\coordinate (v_82) at (-0.01624, -0.41444) {};
\coordinate (v_83) at (-0.13261, -0.36611) {};
\coordinate (v_84) at (-0.19474, -0.22288) {};
\coordinate (v_85) at (-0.27380, -0.03718) {};
\coordinate (v_86) at (-0.36076, 0.12606) {};
\coordinate (v_87) at (-0.34806, 0.28511) {};
\coordinate (v_88) at (-0.28080, 0.37161) {};
\coordinate (v_89) at (-0.25622, 0.44867) {};
\coordinate (v_90) at (-0.16140, 0.51012) {};
\coordinate (v_91) at (-0.05532, 0.48341) {};
\coordinate (v_92) at (-0.01902, 0.46954) {};
\coordinate (v_93) at (0.01643, 0.38293) {};
\coordinate (v_94) at (0.01222, 0.26284) {};
\coordinate (v_95) at (-0.03292, 0.13491) {};
\coordinate (v_96) at (0.05958, 0.03369) {};
\coordinate (v_97) at (0.12963, -0.06742) {};
\coordinate (v_98) at (0.15794, -0.15204) {};
\coordinate (v_99) at (0.15201, -0.20659) {};
\coordinate (v_100) at (0.18427, -0.25428) {};
\coordinate (v_101) at (0.17688, -0.31226) {};
\coordinate (v_102) at (0.13310, -0.34700) {};
\coordinate (v_103) at (0.08251, -0.34053) {};
\coordinate (v_104) at (0.02890, -0.37374) {};
\coordinate (v_105) at (-0.05718, -0.36265) {};
\coordinate (v_106) at (-0.13006, -0.27625) {};
\coordinate (v_107) at (-0.14175, -0.13805) {};
\coordinate (v_108) at (-0.17064, -0.05706) {};
\coordinate (v_109) at (-0.27358, 0.06733) {};
\coordinate (v_110) at (-0.31564, 0.21273) {};
\coordinate (v_111) at (-0.29098, 0.32398) {};
\coordinate (v_112) at (-0.24230, 0.37557) {};
\coordinate (v_113) at (-0.22341, 0.41304) {};
\coordinate (v_114) at (-0.14064, 0.45886) {};
\coordinate (v_115) at (-0.08913, 0.45238) {};
\coordinate (v_116) at (-0.02467, 0.42245) {};
\coordinate (v_117) at (-0.01734, 0.32399) {};
\coordinate (v_118) at (-0.04573, 0.20815) {};
\coordinate (v_119) at (-0.10516, 0.08403) {};
\coordinate (v_120) at (-0.01342, -0.01485) {};
\coordinate (v_121) at (0.06307, -0.09843) {};
\coordinate (v_122) at (0.10581, -0.16213) {};
\coordinate (v_123) at (0.11806, -0.20323) {};
\coordinate (v_124) at (0.15613, -0.23106) {};
\coordinate (v_125) at (0.16687, -0.27647) {};
\coordinate (v_126) at (0.14524, -0.31680) {};
\coordinate (v_127) at (0.10548, -0.32999) {};
\coordinate (v_128) at (0.07164, -0.31353) {};
\coordinate (v_129) at (0.03200, -0.32711) {};
\coordinate (v_130) at (-0.02238, -0.30842) {};
\coordinate (v_131) at (-0.06260, -0.24049) {};
\coordinate (v_132) at (-0.05974, -0.13474) {};
\coordinate (v_133) at (-0.09641, 0.00404) {};
\coordinate (v_134) at (-0.18634, 0.11344) {};
\coordinate (v_135) at (-0.23835, 0.22758) {};
\coordinate (v_136) at (-0.24438, 0.31597) {};
\coordinate (v_137) at (-0.22334, 0.34365) {};
\coordinate (v_138) at (-0.17203, 0.41570) {};
\coordinate (v_139) at (-0.07172, 0.41564) {};
\coordinate (v_140) at (-0.08095, 0.32691) {};
\coordinate (v_141) at (-0.11671, 0.22724) {};
\coordinate (v_142) at (-0.00337, -0.08267) {};
\coordinate (v_143) at (0.06327, -0.14633) {};
\coordinate (v_144) at (0.09680, -0.18984) {};
\coordinate (v_145) at (0.10616, -0.21568) {};
\coordinate (v_146) at (0.13257, -0.23372) {};
\coordinate (v_147) at (0.13994, -0.26433) {};
\coordinate (v_148) at (0.12625, -0.29264) {};
\coordinate (v_149) at (0.10134, -0.30395) {};
\coordinate (v_150) at (0.07958, -0.29526) {};
\coordinate (v_151) at (0.05379, -0.30773) {};
\coordinate (v_152) at (0.01416, -0.30247) {};
\coordinate (v_153) at (-0.02341, -0.26231) {};
\coordinate (v_154) at (-0.03381, -0.18456) {};
\coordinate (v_155) at (-0.18046, 0.18942) {};
\coordinate (v_156) at (-0.21942, 0.28175) {};
\coordinate (v_157) at (-0.18363, 0.34019) {};
\coordinate (v_158) at (-0.15234, 0.37600) {};
\coordinate (v_159) at (-0.10167, 0.37285) {};
\coordinate (v_160) at (-0.12439, 0.28529) {};
\coordinate (v_161) at (0.02118, -0.17925) {};
\coordinate (v_162) at (0.06691, -0.20531) {};
\coordinate (v_163) at (0.08726, -0.22049) {};
\coordinate (v_164) at (0.11409, -0.22616) {};
\coordinate (v_165) at (0.12845, -0.24684) {};
\coordinate (v_166) at (0.12550, -0.27266) {};
\coordinate (v_167) at (0.10900, -0.29151) {};
\coordinate (v_168) at (0.09056, -0.29345) {};
\coordinate (v_169) at (0.07758, -0.28194) {};
\coordinate (v_170) at (0.05823, -0.28403) {};
\coordinate (v_171) at (0.03328, -0.27318) {};
\coordinate (v_172) at (0.01508, -0.23909) {};
\coordinate (v_173) at (-0.17582, 0.30241) {};
\coordinate (v_174) at (0.03439, -0.20788) {};
\coordinate (v_175) at (0.07027, -0.22050) {};
\coordinate (v_176) at (0.08627, -0.22807) {};
\coordinate (v_177) at (0.10404, -0.23060) {};
\coordinate (v_178) at (0.11334, -0.24403) {};
\coordinate (v_179) at (0.11084, -0.26257) {};
\coordinate (v_180) at (0.09993, -0.27951) {};
\coordinate (v_181) at (0.09128, -0.28272) {};
\coordinate (v_182) at (0.08389, -0.27679) {};
\coordinate (v_183) at (0.07032, -0.27692) {};
\coordinate (v_184) at (0.05155, -0.27041) {};
\coordinate (v_185) at (0.03500, -0.24932) {};
\coordinate (v_186) at (0.05708, -0.23704) {};
\coordinate (v_187) at (0.07862, -0.23567) {};
\coordinate (v_188) at (0.09394, -0.23109) {};
\coordinate (v_189) at (0.10511, -0.23762) {};
\coordinate (v_190) at (0.10749, -0.25074) {};
\coordinate (v_191) at (0.10057, -0.26748) {};
\coordinate (v_192) at (0.08333, -0.26731) {};
\coordinate (v_193) at (0.07567, -0.26636) {};
\coordinate (v_194) at (0.06363, -0.25552) {};
\coordinate (v_195) at (0.06644, -0.24274) {};
\coordinate (v_196) at (0.08415, -0.23920) {};
\coordinate (v_197) at (0.09201, -0.23618) {};
\coordinate (v_198) at (0.09848, -0.23981) {};
\coordinate (v_199) at (0.09883, -0.24722) {};
\coordinate (v_200) at (0.09147, -0.26197) {};
\coordinate (v_201) at (0.07387, -0.25641) {};
\coordinate (v_202) at (0.08285, -0.24891) {};
\coordinate (v_203) at (0.09105, -0.25270) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_88) -- (v_112) -- (v_137) -- (v_136) -- (v_111) -- (v_88);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_139) -- (v_115) -- (v_91);
\fill[gray](v_136) -- (v_137) -- (v_157) -- (v_173) -- (v_156) -- (v_136);
\fill[gray](v_149) -- (v_168) -- (v_181) -- (v_180) -- (v_167) -- (v_149);
\fill[gray](v_150) -- (v_169) -- (v_182) -- (v_181) -- (v_168) -- (v_150);
\fill[gray](v_169) -- (v_183) -- (v_193) -- (v_192) -- (v_182) -- (v_169);
\fill[gray](v_176) -- (v_188) -- (v_197) -- (v_196) -- (v_187) -- (v_176);
\fill[gray](v_177) -- (v_189) -- (v_198) -- (v_197) -- (v_188) -- (v_177);
\fill[gray](v_178) -- (v_190) -- (v_199) -- (v_198) -- (v_189) -- (v_178);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_114) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_133);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_142);
\path (v_132) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_155);
\path (v_141) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_161);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_157) -- (v_173);
\path (v_158) -- (v_159);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_177);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_174);
\path (v_172) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_181);
\path (v_180) -- (v_191);
\path (v_181) -- (v_182);
\path (v_182) -- (v_192);
\path (v_183) -- (v_193);
\path (v_184) -- (v_194);
\path (v_185) -- (v_186);
\path (v_186) -- (v_195);
\path (v_187) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_198);
\path (v_190) -- (v_199);
\path (v_191) -- (v_200);
\path (v_192) -- (v_193);
\path (v_192) -- (v_200);
\path (v_193) -- (v_201);
\path (v_194) -- (v_195);
\path (v_194) -- (v_201);
\path (v_196) -- (v_197);
\path (v_196) -- (v_202);
\path (v_197) -- (v_198);
\path (v_198) -- (v_199);
\path (v_199) -- (v_203);
\path (v_200) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\end{tikzpicture}
\end{document}
