\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19036, 0.00515) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57815, 1.06855) {};
\coordinate (v_6) at (0.77749, 0.25432) {};
\coordinate (v_7) at (0.79390, -0.23920) {};
\coordinate (v_8) at (0.60038, -1.04012) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61451, 1.07837) {};
\coordinate (v_12) at (0.15903, 0.86989) {};
\coordinate (v_13) at (0.57535, 0.60376) {};
\coordinate (v_14) at (0.56697, 0.15386) {};
\coordinate (v_15) at (0.58559, -0.14584) {};
\coordinate (v_16) at (0.60626, -0.57749) {};
\coordinate (v_17) at (0.19522, -0.81135) {};
\coordinate (v_18) at (-0.60604, -1.03025) {};
\coordinate (v_19) at (-1.21307, 0.02151) {};
\coordinate (v_20) at (-0.62304, 0.62637) {};
\coordinate (v_21) at (-0.22078, 0.87688) {};
\coordinate (v_22) at (0.11949, 0.66444) {};
\coordinate (v_23) at (0.37043, 0.48841) {};
\coordinate (v_24) at (0.40735, 0.20605) {};
\coordinate (v_25) at (0.51649, 0.00079) {};
\coordinate (v_26) at (0.44702, -0.19980) {};
\coordinate (v_27) at (0.42482, -0.45352) {};
\coordinate (v_28) at (0.18150, -0.58957) {};
\coordinate (v_29) at (-0.19591, -0.80493) {};
\coordinate (v_30) at (-0.62222, -0.55404) {};
\coordinate (v_31) at (-0.82072, -0.21382) {};
\coordinate (v_32) at (-0.81880, 0.27843) {};
\coordinate (v_33) at (-0.43624, 0.52253) {};
\coordinate (v_34) at (-0.20704, 0.68253) {};
\coordinate (v_35) at (-0.00469, 0.59187) {};
\coordinate (v_36) at (0.20391, 0.53176) {};
\coordinate (v_37) at (0.33203, 0.32972) {};
\coordinate (v_38) at (0.32334, 0.13431) {};
\coordinate (v_39) at (0.39727, -0.00597) {};
\coordinate (v_40) at (0.36439, -0.14435) {};
\coordinate (v_41) at (0.39192, -0.31014) {};
\coordinate (v_42) at (0.27697, -0.47382) {};
\coordinate (v_43) at (0.07287, -0.48438) {};
\coordinate (v_44) at (-0.17686, -0.57344) {};
\coordinate (v_45) at (-0.44012, -0.41816) {};
\coordinate (v_46) at (-0.62710, -0.10890) {};
\coordinate (v_47) at (-0.62053, 0.18751) {};
\coordinate (v_48) at (-0.40102, 0.37215) {};
\coordinate (v_49) at (-0.28512, 0.56938) {};
\coordinate (v_50) at (-0.11560, 0.60164) {};
\coordinate (v_51) at (-0.01832, 0.50983) {};
\coordinate (v_52) at (0.12174, 0.44249) {};
\coordinate (v_53) at (0.21835, 0.29466) {};
\coordinate (v_54) at (0.23531, 0.14540) {};
\coordinate (v_55) at (0.32786, 0.05099) {};
\coordinate (v_56) at (0.34819, -0.07043) {};
\coordinate (v_57) at (0.29891, -0.16380) {};
\coordinate (v_58) at (0.30439, -0.27764) {};
\coordinate (v_59) at (0.22498, -0.37891) {};
\coordinate (v_60) at (0.09357, -0.38930) {};
\coordinate (v_61) at (-0.05596, -0.47514) {};
\coordinate (v_62) at (-0.27854, -0.44080) {};
\coordinate (v_63) at (-0.41977, -0.25989) {};
\coordinate (v_64) at (-0.49037, -0.15148) {};
\coordinate (v_65) at (-0.57067, 0.03866) {};
\coordinate (v_66) at (-0.47265, 0.24563) {};
\coordinate (v_67) at (-0.29471, 0.34859) {};
\coordinate (v_68) at (-0.21232, 0.50324) {};
\coordinate (v_69) at (-0.13529, 0.53068) {};
\coordinate (v_70) at (-0.07812, 0.48732) {};
\coordinate (v_71) at (0.02754, 0.45057) {};
\coordinate (v_72) at (0.13358, 0.34531) {};
\coordinate (v_73) at (0.18949, 0.20889) {};
\coordinate (v_74) at (0.19345, 0.09264) {};
\coordinate (v_75) at (0.26336, 0.02427) {};
\coordinate (v_76) at (0.28339, -0.06146) {};
\coordinate (v_77) at (0.25583, -0.13259) {};
\coordinate (v_78) at (0.27758, -0.21566) {};
\coordinate (v_79) at (0.24463, -0.30830) {};
\coordinate (v_80) at (0.15422, -0.35577) {};
\coordinate (v_81) at (0.05437, -0.32885) {};
\coordinate (v_82) at (-0.06373, -0.36798) {};
\coordinate (v_83) at (-0.21865, -0.33104) {};
\coordinate (v_84) at (-0.32920, -0.21013) {};
\coordinate (v_85) at (-0.42453, -0.08563) {};
\coordinate (v_86) at (-0.46468, 0.03744) {};
\coordinate (v_87) at (-0.39670, 0.17734) {};
\coordinate (v_88) at (-0.26665, 0.26393) {};
\coordinate (v_89) at (-0.21700, 0.40998) {};
\coordinate (v_90) at (-0.08097, 0.42160) {};
\coordinate (v_91) at (-0.02097, 0.39950) {};
\coordinate (v_92) at (0.06058, 0.29881) {};
\coordinate (v_93) at (0.11487, 0.18653) {};
\coordinate (v_94) at (0.13484, 0.08796) {};
\coordinate (v_95) at (0.21074, 0.04400) {};
\coordinate (v_96) at (0.25228, -0.02297) {};
\coordinate (v_97) at (0.25071, -0.09198) {};
\coordinate (v_98) at (0.21902, -0.14320) {};
\coordinate (v_99) at (0.23003, -0.20621) {};
\coordinate (v_100) at (0.20505, -0.26899) {};
\coordinate (v_101) at (0.14457, -0.29973) {};
\coordinate (v_102) at (0.07631, -0.28125) {};
\coordinate (v_103) at (-0.00610, -0.31708) {};
\coordinate (v_104) at (-0.12879, -0.31252) {};
\coordinate (v_105) at (-0.24861, -0.24027) {};
\coordinate (v_106) at (-0.31951, -0.13045) {};
\coordinate (v_107) at (-0.36386, -0.08526) {};
\coordinate (v_108) at (-0.41990, -0.02009) {};
\coordinate (v_109) at (-0.40407, 0.09391) {};
\coordinate (v_110) at (-0.31398, 0.19272) {};
\coordinate (v_111) at (-0.19180, 0.25074) {};
\coordinate (v_112) at (-0.14419, 0.37825) {};
\coordinate (v_113) at (-0.00962, 0.32642) {};
\coordinate (v_114) at (0.05762, 0.22477) {};
\coordinate (v_115) at (0.09759, 0.12577) {};
\coordinate (v_116) at (0.11387, 0.04502) {};
\coordinate (v_117) at (0.17582, 0.01469) {};
\coordinate (v_118) at (0.21059, -0.03222) {};
\coordinate (v_119) at (0.21350, -0.08247) {};
\coordinate (v_120) at (0.19276, -0.12404) {};
\coordinate (v_121) at (0.20971, -0.17433) {};
\coordinate (v_122) at (0.20397, -0.22999) {};
\coordinate (v_123) at (0.16765, -0.27004) {};
\coordinate (v_124) at (0.11284, -0.27470) {};
\coordinate (v_125) at (0.06263, -0.24148) {};
\coordinate (v_126) at (-0.00865, -0.25489) {};
\coordinate (v_127) at (-0.10387, -0.23888) {};
\coordinate (v_128) at (-0.19805, -0.17983) {};
\coordinate (v_129) at (-0.26594, -0.09599) {};
\coordinate (v_130) at (-0.34785, -0.03968) {};
\coordinate (v_131) at (-0.37080, -0.01203) {};
\coordinate (v_132) at (-0.35117, 0.06704) {};
\coordinate (v_133) at (-0.27890, 0.13699) {};
\coordinate (v_134) at (-0.17437, 0.18519) {};
\coordinate (v_135) at (-0.13482, 0.30331) {};
\coordinate (v_136) at (-0.06864, 0.28103) {};
\coordinate (v_137) at (-0.00266, 0.18897) {};
\coordinate (v_138) at (0.04314, 0.10266) {};
\coordinate (v_139) at (0.07110, 0.03062) {};
\coordinate (v_140) at (0.13627, 0.01581) {};
\coordinate (v_141) at (0.18128, -0.01658) {};
\coordinate (v_142) at (0.19924, -0.05814) {};
\coordinate (v_143) at (0.19171, -0.09850) {};
\coordinate (v_144) at (0.16881, -0.13175) {};
\coordinate (v_145) at (0.18070, -0.17431) {};
\coordinate (v_146) at (0.17743, -0.21550) {};
\coordinate (v_147) at (0.15388, -0.24211) {};
\coordinate (v_148) at (0.11817, -0.24383) {};
\coordinate (v_149) at (0.08375, -0.21716) {};
\coordinate (v_150) at (0.02869, -0.22727) {};
\coordinate (v_151) at (-0.04796, -0.22129) {};
\coordinate (v_152) at (-0.13464, -0.18349) {};
\coordinate (v_153) at (-0.21098, -0.11612) {};
\coordinate (v_154) at (-0.26769, -0.04154) {};
\coordinate (v_155) at (-0.30948, -0.02166) {};
\coordinate (v_156) at (-0.34496, 0.02375) {};
\coordinate (v_157) at (-0.30509, 0.08361) {};
\coordinate (v_158) at (-0.21820, 0.13479) {};
\coordinate (v_159) at (-0.11354, 0.17017) {};
\coordinate (v_160) at (-0.06161, 0.21339) {};
\coordinate (v_161) at (-0.00413, 0.12871) {};
\coordinate (v_162) at (0.03606, 0.05322) {};
\coordinate (v_163) at (0.06379, -0.00696) {};
\coordinate (v_164) at (0.11954, -0.01274) {};
\coordinate (v_165) at (0.15794, -0.03272) {};
\coordinate (v_166) at (0.17424, -0.06032) {};
\coordinate (v_167) at (0.16950, -0.08964) {};
\coordinate (v_168) at (0.15106, -0.11752) {};
\coordinate (v_169) at (0.16387, -0.15511) {};
\coordinate (v_170) at (0.16976, -0.19493) {};
\coordinate (v_171) at (0.15975, -0.22306) {};
\coordinate (v_172) at (0.13539, -0.23468) {};
\coordinate (v_173) at (0.10736, -0.22351) {};
\coordinate (v_174) at (0.08230, -0.18784) {};
\coordinate (v_175) at (0.03246, -0.18600) {};
\coordinate (v_176) at (-0.03115, -0.17053) {};
\coordinate (v_177) at (-0.10193, -0.13204) {};
\coordinate (v_178) at (-0.16907, -0.07266) {};
\coordinate (v_179) at (-0.22815, -0.00695) {};
\coordinate (v_180) at (-0.31321, 0.01630) {};
\coordinate (v_181) at (-0.28549, 0.04687) {};
\coordinate (v_182) at (-0.20157, 0.08223) {};
\coordinate (v_183) at (-0.10491, 0.11196) {};
\coordinate (v_184) at (-0.05291, 0.09443) {};
\coordinate (v_185) at (-0.00597, 0.02618) {};
\coordinate (v_186) at (0.03137, -0.02911) {};
\coordinate (v_187) at (0.08952, -0.02319) {};
\coordinate (v_188) at (0.13369, -0.03178) {};
\coordinate (v_189) at (0.15991, -0.05090) {};
\coordinate (v_190) at (0.16473, -0.07311) {};
\coordinate (v_191) at (0.15332, -0.09860) {};
\coordinate (v_192) at (0.13232, -0.12357) {};
\coordinate (v_193) at (0.14272, -0.16001) {};
\coordinate (v_194) at (0.15177, -0.19572) {};
\coordinate (v_195) at (0.14855, -0.21230) {};
\coordinate (v_196) at (0.13470, -0.21884) {};
\coordinate (v_197) at (0.12072, -0.21027) {};
\coordinate (v_198) at (0.10310, -0.17587) {};
\coordinate (v_199) at (0.06107, -0.17181) {};
\coordinate (v_200) at (0.00838, -0.16002) {};
\coordinate (v_201) at (-0.05338, -0.13113) {};
\coordinate (v_202) at (-0.11763, -0.08207) {};
\coordinate (v_203) at (-0.17875, -0.02007) {};
\coordinate (v_204) at (-0.23840, 0.04072) {};
\coordinate (v_205) at (-0.14851, 0.07120) {};
\coordinate (v_206) at (-0.04970, 0.04248) {};
\coordinate (v_207) at (-0.00411, -0.01760) {};
\coordinate (v_208) at (0.03491, -0.06349) {};
\coordinate (v_209) at (0.08567, -0.05036) {};
\coordinate (v_210) at (0.12412, -0.05042) {};
\coordinate (v_211) at (0.14814, -0.06024) {};
\coordinate (v_212) at (0.15106, -0.06999) {};
\coordinate (v_213) at (0.14000, -0.08929) {};
\coordinate (v_214) at (0.11979, -0.10960) {};
\coordinate (v_215) at (0.12732, -0.14497) {};
\coordinate (v_216) at (0.13820, -0.18140) {};
\coordinate (v_217) at (0.12067, -0.18918) {};
\coordinate (v_218) at (0.10747, -0.15200) {};
\coordinate (v_219) at (0.06893, -0.14219) {};
\coordinate (v_220) at (0.02419, -0.12403) {};
\coordinate (v_221) at (-0.02689, -0.09115) {};
\coordinate (v_222) at (-0.08186, -0.04170) {};
\coordinate (v_223) at (-0.13915, 0.01932) {};
\coordinate (v_224) at (-0.09024, 0.00670) {};
\coordinate (v_225) at (-0.03762, -0.05015) {};
\coordinate (v_226) at (0.01073, -0.09289) {};
\coordinate (v_227) at (0.06329, -0.06937) {};
\coordinate (v_228) at (0.10510, -0.05956) {};
\coordinate (v_229) at (0.13464, -0.06105) {};
\coordinate (v_230) at (0.14090, -0.07726) {};
\coordinate (v_231) at (0.12699, -0.09331) {};
\coordinate (v_232) at (0.10120, -0.11323) {};
\coordinate (v_233) at (0.09254, -0.13581) {};
\coordinate (v_234) at (0.05414, -0.12017) {};
\coordinate (v_235) at (0.06975, -0.09482) {};
\coordinate (v_236) at (0.10603, -0.07850) {};
\coordinate (v_237) at (0.13224, -0.07311) {};
\coordinate (v_238) at (0.12175, -0.08164) {};
\coordinate (v_239) at (0.09233, -0.09552) {};
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_91) -- (v_90) -- (v_70) -- (v_51);
\fill[gray](v_85) -- (v_108) -- (v_131) -- (v_130) -- (v_107) -- (v_85);
\fill[gray](v_130) -- (v_131) -- (v_156) -- (v_180) -- (v_155) -- (v_130);
\fill[gray](v_132) -- (v_157) -- (v_181) -- (v_180) -- (v_156) -- (v_132);
\fill[gray](v_146) -- (v_171) -- (v_195) -- (v_194) -- (v_170) -- (v_146);
\fill[gray](v_147) -- (v_172) -- (v_196) -- (v_195) -- (v_171) -- (v_147);
\fill[gray](v_148) -- (v_173) -- (v_197) -- (v_196) -- (v_172) -- (v_148);
\fill[gray](v_166) -- (v_190) -- (v_212) -- (v_211) -- (v_189) -- (v_166);
\fill[gray](v_211) -- (v_212) -- (v_230) -- (v_237) -- (v_229) -- (v_211);
\fill[gray](v_213) -- (v_231) -- (v_238) -- (v_237) -- (v_230) -- (v_213);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_69);
\path (v_68) -- (v_89);
\path (v_69) -- (v_70);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_93);
\path (v_74) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_96);
\path (v_76) -- (v_97);
\path (v_77) -- (v_97);
\path (v_77) -- (v_98);
\path (v_78) -- (v_99);
\path (v_79) -- (v_100);
\path (v_80) -- (v_101);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_103);
\path (v_82) -- (v_104);
\path (v_83) -- (v_104);
\path (v_83) -- (v_105);
\path (v_84) -- (v_105);
\path (v_84) -- (v_106);
\path (v_85) -- (v_107);
\path (v_85) -- (v_108);
\path (v_86) -- (v_108);
\path (v_86) -- (v_109);
\path (v_87) -- (v_109);
\path (v_87) -- (v_110);
\path (v_88) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_91);
\path (v_90) -- (v_112);
\path (v_91) -- (v_113);
\path (v_92) -- (v_113);
\path (v_92) -- (v_114);
\path (v_93) -- (v_114);
\path (v_93) -- (v_115);
\path (v_94) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_118);
\path (v_97) -- (v_119);
\path (v_98) -- (v_120);
\path (v_98) -- (v_121);
\path (v_99) -- (v_121);
\path (v_99) -- (v_122);
\path (v_100) -- (v_122);
\path (v_100) -- (v_123);
\path (v_101) -- (v_123);
\path (v_101) -- (v_124);
\path (v_102) -- (v_124);
\path (v_102) -- (v_125);
\path (v_103) -- (v_126);
\path (v_104) -- (v_127);
\path (v_105) -- (v_128);
\path (v_106) -- (v_107);
\path (v_106) -- (v_129);
\path (v_107) -- (v_130);
\path (v_108) -- (v_131);
\path (v_109) -- (v_132);
\path (v_110) -- (v_133);
\path (v_111) -- (v_134);
\path (v_111) -- (v_135);
\path (v_112) -- (v_135);
\path (v_113) -- (v_136);
\path (v_114) -- (v_137);
\path (v_115) -- (v_138);
\path (v_116) -- (v_139);
\path (v_116) -- (v_140);
\path (v_117) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_143);
\path (v_120) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_146);
\path (v_123) -- (v_147);
\path (v_124) -- (v_148);
\path (v_125) -- (v_149);
\path (v_125) -- (v_150);
\path (v_126) -- (v_150);
\path (v_126) -- (v_151);
\path (v_127) -- (v_151);
\path (v_127) -- (v_152);
\path (v_128) -- (v_152);
\path (v_128) -- (v_153);
\path (v_129) -- (v_153);
\path (v_129) -- (v_154);
\path (v_130) -- (v_131);
\path (v_130) -- (v_155);
\path (v_131) -- (v_156);
\path (v_132) -- (v_156);
\path (v_132) -- (v_157);
\path (v_133) -- (v_157);
\path (v_133) -- (v_158);
\path (v_134) -- (v_158);
\path (v_134) -- (v_159);
\path (v_135) -- (v_136);
\path (v_136) -- (v_160);
\path (v_137) -- (v_160);
\path (v_137) -- (v_161);
\path (v_138) -- (v_161);
\path (v_138) -- (v_162);
\path (v_139) -- (v_162);
\path (v_139) -- (v_163);
\path (v_140) -- (v_164);
\path (v_141) -- (v_165);
\path (v_142) -- (v_166);
\path (v_143) -- (v_167);
\path (v_144) -- (v_168);
\path (v_144) -- (v_169);
\path (v_145) -- (v_169);
\path (v_145) -- (v_170);
\path (v_146) -- (v_170);
\path (v_146) -- (v_171);
\path (v_147) -- (v_171);
\path (v_147) -- (v_172);
\path (v_148) -- (v_172);
\path (v_148) -- (v_173);
\path (v_149) -- (v_173);
\path (v_149) -- (v_174);
\path (v_150) -- (v_175);
\path (v_151) -- (v_176);
\path (v_152) -- (v_177);
\path (v_153) -- (v_178);
\path (v_154) -- (v_155);
\path (v_154) -- (v_179);
\path (v_155) -- (v_180);
\path (v_156) -- (v_180);
\path (v_157) -- (v_181);
\path (v_158) -- (v_182);
\path (v_159) -- (v_160);
\path (v_159) -- (v_183);
\path (v_161) -- (v_184);
\path (v_162) -- (v_185);
\path (v_163) -- (v_186);
\path (v_163) -- (v_187);
\path (v_164) -- (v_187);
\path (v_164) -- (v_188);
\path (v_165) -- (v_188);
\path (v_165) -- (v_189);
\path (v_166) -- (v_189);
\path (v_166) -- (v_190);
\path (v_167) -- (v_190);
\path (v_167) -- (v_191);
\path (v_168) -- (v_191);
\path (v_168) -- (v_192);
\path (v_169) -- (v_193);
\path (v_170) -- (v_194);
\path (v_171) -- (v_195);
\path (v_172) -- (v_196);
\path (v_173) -- (v_197);
\path (v_174) -- (v_198);
\path (v_174) -- (v_199);
\path (v_175) -- (v_199);
\path (v_175) -- (v_200);
\path (v_176) -- (v_200);
\path (v_176) -- (v_201);
\path (v_177) -- (v_201);
\path (v_177) -- (v_202);
\path (v_178) -- (v_202);
\path (v_178) -- (v_203);
\path (v_179) -- (v_203);
\path (v_179) -- (v_204);
\path (v_180) -- (v_181);
\path (v_181) -- (v_204);
\path (v_182) -- (v_204);
\path (v_182) -- (v_205);
\path (v_183) -- (v_184);
\path (v_183) -- (v_205);
\path (v_184) -- (v_206);
\path (v_185) -- (v_206);
\path (v_185) -- (v_207);
\path (v_186) -- (v_207);
\path (v_186) -- (v_208);
\path (v_187) -- (v_209);
\path (v_188) -- (v_210);
\path (v_189) -- (v_211);
\path (v_190) -- (v_212);
\path (v_191) -- (v_213);
\path (v_192) -- (v_214);
\path (v_192) -- (v_215);
\path (v_193) -- (v_215);
\path (v_193) -- (v_216);
\path (v_194) -- (v_195);
\path (v_194) -- (v_216);
\path (v_195) -- (v_196);
\path (v_196) -- (v_197);
\path (v_197) -- (v_217);
\path (v_198) -- (v_217);
\path (v_198) -- (v_218);
\path (v_199) -- (v_219);
\path (v_200) -- (v_220);
\path (v_201) -- (v_221);
\path (v_202) -- (v_222);
\path (v_203) -- (v_223);
\path (v_205) -- (v_223);
\path (v_206) -- (v_224);
\path (v_207) -- (v_225);
\path (v_208) -- (v_226);
\path (v_208) -- (v_227);
\path (v_209) -- (v_227);
\path (v_209) -- (v_228);
\path (v_210) -- (v_228);
\path (v_210) -- (v_229);
\path (v_211) -- (v_212);
\path (v_211) -- (v_229);
\path (v_212) -- (v_230);
\path (v_213) -- (v_230);
\path (v_213) -- (v_231);
\path (v_214) -- (v_231);
\path (v_214) -- (v_232);
\path (v_215) -- (v_218);
\path (v_216) -- (v_217);
\path (v_218) -- (v_233);
\path (v_219) -- (v_233);
\path (v_219) -- (v_234);
\path (v_220) -- (v_226);
\path (v_220) -- (v_234);
\path (v_221) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_224);
\path (v_222) -- (v_225);
\path (v_223) -- (v_224);
\path (v_227) -- (v_235);
\path (v_228) -- (v_236);
\path (v_229) -- (v_237);
\path (v_230) -- (v_237);
\path (v_231) -- (v_238);
\path (v_232) -- (v_233);
\path (v_232) -- (v_239);
\path (v_234) -- (v_235);
\path (v_235) -- (v_239);
\path (v_236) -- (v_238);
\path (v_236) -- (v_239);
\path (v_237) -- (v_238);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[blue] (x_229) at (v_229) {};
\node[red] (x_230) at (v_230) {};
\node[blue] (x_231) at (v_231) {};
\node[red] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[blue] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[red] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[blue] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
