\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13452, 0.03387) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.48835, 1.12218) {};
\coordinate (v_6) at (0.68521, 0.31057) {};
\coordinate (v_7) at (0.71844, -0.20968) {};
\coordinate (v_8) at (0.58026, -1.03405) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55816, 1.07537) {};
\coordinate (v_12) at (-0.00564, 0.95914) {};
\coordinate (v_13) at (0.47074, 0.67492) {};
\coordinate (v_14) at (0.45045, 0.22230) {};
\coordinate (v_15) at (0.47192, -0.10198) {};
\coordinate (v_16) at (0.54899, -0.56189) {};
\coordinate (v_17) at (0.19190, -0.80922) {};
\coordinate (v_18) at (-0.55714, -1.02082) {};
\coordinate (v_19) at (-1.11270, 0.13047) {};
\coordinate (v_20) at (-0.66879, 0.53449) {};
\coordinate (v_21) at (0.05293, 0.67960) {};
\coordinate (v_22) at (0.23870, 0.59171) {};
\coordinate (v_23) at (0.27878, 0.28388) {};
\coordinate (v_24) at (0.38747, 0.07156) {};
\coordinate (v_25) at (0.30999, -0.16893) {};
\coordinate (v_26) at (0.34835, -0.44259) {};
\coordinate (v_27) at (0.15822, -0.59055) {};
\coordinate (v_28) at (-0.16266, -0.80430) {};
\coordinate (v_29) at (-0.50864, -0.52708) {};
\coordinate (v_30) at (-0.66925, -0.14368) {};
\coordinate (v_31) at (-0.33547, 0.39730) {};
\coordinate (v_32) at (-0.07420, 0.48734) {};
\coordinate (v_33) at (0.19248, 0.42023) {};
\coordinate (v_34) at (0.19351, 0.20829) {};
\coordinate (v_35) at (0.24009, 0.09386) {};
\coordinate (v_36) at (0.18077, -0.11003) {};
\coordinate (v_37) at (0.27743, -0.29615) {};
\coordinate (v_38) at (0.21878, -0.47119) {};
\coordinate (v_39) at (0.06414, -0.49286) {};
\coordinate (v_40) at (-0.12266, -0.58357) {};
\coordinate (v_41) at (-0.29944, -0.41777) {};
\coordinate (v_42) at (-0.38634, -0.03491) {};
\coordinate (v_43) at (-0.26333, 0.16931) {};
\coordinate (v_44) at (0.06000, 0.38473) {};
\coordinate (v_45) at (0.06178, 0.24618) {};
\coordinate (v_46) at (0.13936, 0.00116) {};
\coordinate (v_47) at (0.09312, -0.16366) {};
\coordinate (v_48) at (0.17403, -0.27775) {};
\coordinate (v_49) at (0.14987, -0.38132) {};
\coordinate (v_50) at (0.06326, -0.39920) {};
\coordinate (v_51) at (-0.02888, -0.49065) {};
\coordinate (v_52) at (-0.17627, -0.45737) {};
\coordinate (v_53) at (-0.21325, -0.27030) {};
\coordinate (v_54) at (-0.22633, -0.13140) {};
\coordinate (v_55) at (-0.06811, 0.14504) {};
\coordinate (v_56) at (-0.00272, 0.01907) {};
\coordinate (v_57) at (-0.00893, -0.15658) {};
\coordinate (v_58) at (0.10769, -0.22597) {};
\coordinate (v_59) at (0.13714, -0.31289) {};
\coordinate (v_60) at (0.09386, -0.36179) {};
\coordinate (v_61) at (0.03198, -0.34501) {};
\coordinate (v_62) at (-0.02804, -0.39650) {};
\coordinate (v_63) at (-0.10662, -0.37165) {};
\coordinate (v_64) at (-0.11383, -0.26315) {};
\coordinate (v_65) at (-0.07933, -0.08964) {};
\coordinate (v_66) at (-0.04043, -0.21791) {};
\coordinate (v_67) at (0.05602, -0.23744) {};
\coordinate (v_68) at (0.08764, -0.28062) {};
\coordinate (v_69) at (0.06857, -0.30592) {};
\coordinate (v_70) at (0.03215, -0.29363) {};
\coordinate (v_71) at (0.00073, -0.34442) {};
\coordinate (v_72) at (-0.05577, -0.35647) {};
\coordinate (v_73) at (-0.08763, -0.30298) {};
\coordinate (v_74) at (0.00156, -0.23495) {};
\coordinate (v_75) at (0.05900, -0.25336) {};
\coordinate (v_76) at (0.06697, -0.27770) {};
\coordinate (v_77) at (0.04507, -0.28051) {};
\coordinate (v_78) at (0.01961, -0.25771) {};
\coordinate (v_79) at (-0.00163, -0.29288) {};
\coordinate (v_80) at (-0.03256, -0.30236) {};
\coordinate (v_81) at (-0.04233, -0.27516) {};
\coordinate (v_82) at (-0.01080, -0.25050) {};
\coordinate (v_83) at (0.03344, -0.24312) {};
\coordinate (v_84) at (0.04483, -0.24773) {};
\coordinate (v_85) at (0.03460, -0.24320) {};
\coordinate (v_86) at (0.01900, -0.22412) {};
\coordinate (v_87) at (0.00790, -0.25785) {};
\coordinate (v_88) at (-0.01333, -0.27873) {};
\coordinate (v_89) at (-0.02837, -0.27409) {};
\coordinate (v_90) at (0.00847, -0.24249) {};
\coordinate (v_91) at (0.03307, -0.23576) {};
\coordinate (v_92) at (0.03465, -0.23208) {};
\coordinate (v_93) at (0.02430, -0.21947) {};
\coordinate (v_94) at (0.01330, -0.19770) {};
\coordinate (v_95) at (0.00584, -0.22420) {};
\coordinate (v_96) at (-0.00569, -0.24214) {};
\coordinate (v_97) at (-0.01011, -0.24591) {};
\coordinate (v_98) at (0.00288, -0.23499) {};
\coordinate (v_99) at (0.02104, -0.21765) {};
\coordinate (v_100) at (0.02463, -0.20656) {};
\coordinate (v_101) at (0.01940, -0.19237) {};
\coordinate (v_102) at (0.01237, -0.17340) {};
\coordinate (v_103) at (0.00873, -0.19815) {};
\coordinate (v_104) at (0.00110, -0.21913) {};
\coordinate (v_105) at (-0.00463, -0.23101) {};
\coordinate (v_106) at (0.01038, -0.21778) {};
\coordinate (v_107) at (0.01988, -0.20186) {};
\coordinate (v_108) at (0.01957, -0.18825) {};
\coordinate (v_109) at (0.01455, -0.17195) {};
\coordinate (v_110) at (0.00947, -0.15314) {};
\coordinate (v_111) at (0.00716, -0.17383) {};
\coordinate (v_112) at (0.00325, -0.19233) {};
\coordinate (v_113) at (0.00203, -0.20622) {};
\coordinate (v_114) at (0.00734, -0.20194) {};
\coordinate (v_115) at (0.01409, -0.18266) {};
\coordinate (v_116) at (0.01478, -0.16711) {};
\coordinate (v_117) at (0.01197, -0.15139) {};
\coordinate (v_118) at (0.00857, -0.13491) {};
\coordinate (v_119) at (0.00768, -0.15371) {};
\coordinate (v_120) at (0.00526, -0.17221) {};
\coordinate (v_121) at (0.00359, -0.18821) {};
\coordinate (v_122) at (0.00970, -0.18310) {};
\coordinate (v_123) at (0.01289, -0.16556) {};
\coordinate (v_124) at (0.01209, -0.15012) {};
\coordinate (v_125) at (0.00948, -0.13472) {};
\coordinate (v_126) at (0.00695, -0.11947) {};
\coordinate (v_127) at (0.00650, -0.13548) {};
\coordinate (v_128) at (0.00549, -0.15178) {};
\coordinate (v_129) at (0.00560, -0.16737) {};
\coordinate (v_130) at (0.00778, -0.16599) {};
\coordinate (v_131) at (0.00990, -0.14822) {};
\coordinate (v_132) at (0.00961, -0.13314) {};
\coordinate (v_133) at (0.00798, -0.11914) {};
\coordinate (v_134) at (0.00620, -0.10599) {};
\coordinate (v_135) at (0.00625, -0.12009) {};
\coordinate (v_136) at (0.00576, -0.13522) {};
\coordinate (v_137) at (0.00563, -0.15050) {};
\coordinate (v_138) at (0.00813, -0.14879) {};
\coordinate (v_139) at (0.00887, -0.13289) {};
\coordinate (v_140) at (0.00806, -0.11900) {};
\coordinate (v_141) at (0.00659, -0.10628) {};
\coordinate (v_142) at (0.00524, -0.09477) {};
\coordinate (v_143) at (0.00540, -0.10660) {};
\coordinate (v_144) at (0.00539, -0.11969) {};
\coordinate (v_145) at (0.00591, -0.13364) {};
\coordinate (v_146) at (0.00682, -0.13346) {};
\coordinate (v_147) at (0.00720, -0.11861) {};
\coordinate (v_148) at (0.00667, -0.10600) {};
\coordinate (v_149) at (0.00568, -0.09497) {};
\coordinate (v_150) at (0.00471, -0.08545) {};
\coordinate (v_151) at (0.00499, -0.09539) {};
\coordinate (v_152) at (0.00512, -0.10688) {};
\coordinate (v_153) at (0.00547, -0.11955) {};
\coordinate (v_154) at (0.00651, -0.11923) {};
\coordinate (v_155) at (0.00640, -0.10627) {};
\coordinate (v_156) at (0.00574, -0.09527) {};
\coordinate (v_157) at (0.00489, -0.08590) {};
\coordinate (v_158) at (0.00416, -0.07818) {};
\coordinate (v_159) at (0.00441, -0.08607) {};
\coordinate (v_160) at (0.00466, -0.09560) {};
\coordinate (v_161) at (0.00520, -0.10661) {};
\coordinate (v_162) at (0.00560, -0.10690) {};
\coordinate (v_163) at (0.00541, -0.09549) {};
\coordinate (v_164) at (0.00494, -0.08610) {};
\coordinate (v_165) at (0.00435, -0.07853) {};
\coordinate (v_166) at (0.00385, -0.07280) {};
\coordinate (v_167) at (0.00408, -0.07877) {};
\coordinate (v_168) at (0.00432, -0.08654) {};
\coordinate (v_169) at (0.00472, -0.09592) {};
\coordinate (v_170) at (0.00516, -0.09613) {};
\coordinate (v_171) at (0.00485, -0.08659) {};
\coordinate (v_172) at (0.00439, -0.07894) {};
\coordinate (v_173) at (0.00393, -0.07323) {};
\coordinate (v_174) at (0.00360, -0.06944) {};
\coordinate (v_175) at (0.00374, -0.07330) {};
\coordinate (v_176) at (0.00397, -0.07920) {};
\coordinate (v_177) at (0.00437, -0.08680) {};
\coordinate (v_178) at (0.00455, -0.08727) {};
\coordinate (v_179) at (0.00428, -0.07941) {};
\coordinate (v_180) at (0.00395, -0.07343) {};
\coordinate (v_181) at (0.00367, -0.06959) {};
\coordinate (v_182) at (0.00354, -0.06821) {};
\coordinate (v_183) at (0.00358, -0.06978) {};
\coordinate (v_184) at (0.00373, -0.07382) {};
\coordinate (v_185) at (0.00401, -0.07973) {};
\coordinate (v_186) at (0.00420, -0.08011) {};
\coordinate (v_187) at (0.00394, -0.07403) {};
\coordinate (v_188) at (0.00368, -0.06978) {};
\coordinate (v_189) at (0.00343, -0.06681) {};
\coordinate (v_190) at (0.00346, -0.06781) {};
\coordinate (v_191) at (0.00355, -0.07018) {};
\coordinate (v_192) at (0.00377, -0.07442) {};
\coordinate (v_193) at (0.00386, -0.07489) {};
\coordinate (v_194) at (0.00367, -0.07047) {};
\coordinate (v_195) at (0.00350, -0.06756) {};
\coordinate (v_196) at (0.00343, -0.06686) {};
\coordinate (v_197) at (0.00346, -0.06807) {};
\coordinate (v_198) at (0.00361, -0.07111) {};
\coordinate (v_199) at (0.00367, -0.07136) {};
\coordinate (v_200) at (0.00354, -0.06848) {};
\coordinate (v_201) at (0.00345, -0.06745) {};
\coordinate (v_202) at (0.00357, -0.06996) {};
\coordinate (v_203) at (0.00352, -0.06863) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_45) -- (v_44) -- (v_33) -- (v_23);
\fill[gray](v_166) -- (v_174) -- (v_182) -- (v_181) -- (v_173) -- (v_166);
\fill[gray](v_174) -- (v_183) -- (v_190) -- (v_189) -- (v_182) -- (v_174);
\fill[gray](v_189) -- (v_190) -- (v_197) -- (v_201) -- (v_196) -- (v_189);
\fill[gray](v_192) -- (v_193) -- (v_199) -- (v_202) -- (v_198) -- (v_192);
\fill[gray](v_194) -- (v_200) -- (v_203) -- (v_202) -- (v_199) -- (v_194);
\fill[gray](v_195) -- (v_196) -- (v_201) -- (v_203) -- (v_200) -- (v_195);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_43);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_44) -- (v_45);
\path (v_45) -- (v_55);
\path (v_46) -- (v_56);
\path (v_47) -- (v_57);
\path (v_47) -- (v_58);
\path (v_48) -- (v_58);
\path (v_48) -- (v_59);
\path (v_49) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_54);
\path (v_53) -- (v_64);
\path (v_54) -- (v_65);
\path (v_55) -- (v_56);
\path (v_56) -- (v_65);
\path (v_57) -- (v_65);
\path (v_57) -- (v_66);
\path (v_58) -- (v_67);
\path (v_59) -- (v_68);
\path (v_60) -- (v_69);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_72);
\path (v_63) -- (v_73);
\path (v_64) -- (v_66);
\path (v_64) -- (v_73);
\path (v_66) -- (v_74);
\path (v_67) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_73) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_81) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_91) -- (v_99);
\path (v_92) -- (v_100);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_103);
\path (v_95) -- (v_104);
\path (v_96) -- (v_104);
\path (v_96) -- (v_105);
\path (v_97) -- (v_98);
\path (v_97) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_107) -- (v_115);
\path (v_108) -- (v_116);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_110) -- (v_119);
\path (v_111) -- (v_119);
\path (v_111) -- (v_120);
\path (v_112) -- (v_120);
\path (v_112) -- (v_121);
\path (v_113) -- (v_114);
\path (v_113) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_123) -- (v_131);
\path (v_124) -- (v_132);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_136);
\path (v_128) -- (v_137);
\path (v_129) -- (v_130);
\path (v_129) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_139) -- (v_147);
\path (v_140) -- (v_148);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_164);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_158) -- (v_167);
\path (v_159) -- (v_167);
\path (v_159) -- (v_168);
\path (v_160) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_162);
\path (v_161) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_179);
\path (v_172) -- (v_180);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_174) -- (v_183);
\path (v_175) -- (v_183);
\path (v_175) -- (v_184);
\path (v_176) -- (v_184);
\path (v_176) -- (v_185);
\path (v_177) -- (v_178);
\path (v_177) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_182);
\path (v_181) -- (v_188);
\path (v_182) -- (v_189);
\path (v_183) -- (v_190);
\path (v_184) -- (v_191);
\path (v_185) -- (v_192);
\path (v_186) -- (v_193);
\path (v_187) -- (v_194);
\path (v_188) -- (v_195);
\path (v_189) -- (v_190);
\path (v_189) -- (v_196);
\path (v_190) -- (v_197);
\path (v_191) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_193);
\path (v_192) -- (v_198);
\path (v_193) -- (v_199);
\path (v_194) -- (v_199);
\path (v_194) -- (v_200);
\path (v_195) -- (v_196);
\path (v_195) -- (v_200);
\path (v_196) -- (v_201);
\path (v_197) -- (v_201);
\path (v_198) -- (v_202);
\path (v_199) -- (v_202);
\path (v_200) -- (v_203);
\path (v_201) -- (v_203);
\path (v_202) -- (v_203);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
