\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20851, -0.00083) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60127, 1.03497) {};
\coordinate (v_6) at (0.81209, 0.23845) {};
\coordinate (v_7) at (0.81406, -0.24091) {};
\coordinate (v_8) at (0.60051, -1.03367) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.62996, 1.01531) {};
\coordinate (v_12) at (0.18831, 0.79924) {};
\coordinate (v_13) at (0.61601, 0.57379) {};
\coordinate (v_14) at (0.61245, 0.14252) {};
\coordinate (v_15) at (0.61626, -0.14884) {};
\coordinate (v_16) at (0.61810, -0.57315) {};
\coordinate (v_17) at (0.18392, -0.79592) {};
\coordinate (v_18) at (-0.63622, -1.01824) {};
\coordinate (v_19) at (-1.26703, -0.00495) {};
\coordinate (v_20) at (-0.67505, 0.52762) {};
\coordinate (v_21) at (-0.21455, 0.78639) {};
\coordinate (v_22) at (0.17869, 0.57658) {};
\coordinate (v_23) at (0.43502, 0.44806) {};
\coordinate (v_24) at (0.46938, 0.19419) {};
\coordinate (v_25) at (0.55680, -0.00497) {};
\coordinate (v_26) at (0.47885, -0.20068) {};
\coordinate (v_27) at (0.44010, -0.44497) {};
\coordinate (v_28) at (0.17500, -0.56880) {};
\coordinate (v_29) at (-0.22327, -0.78544) {};
\coordinate (v_30) at (-0.68512, -0.53732) {};
\coordinate (v_31) at (-0.90275, -0.20941) {};
\coordinate (v_32) at (-0.89818, 0.19459) {};
\coordinate (v_33) at (-0.49678, 0.37305) {};
\coordinate (v_34) at (-0.20179, 0.54472) {};
\coordinate (v_35) at (0.06627, 0.46557) {};
\coordinate (v_36) at (0.28218, 0.46523) {};
\coordinate (v_37) at (0.40768, 0.30544) {};
\coordinate (v_38) at (0.38897, 0.13482) {};
\coordinate (v_39) at (0.44221, -0.00859) {};
\coordinate (v_40) at (0.40289, -0.14834) {};
\coordinate (v_41) at (0.41836, -0.30502) {};
\coordinate (v_42) at (0.28465, -0.45691) {};
\coordinate (v_43) at (0.05712, -0.45377) {};
\coordinate (v_44) at (-0.21731, -0.54221) {};
\coordinate (v_45) at (-0.51619, -0.38432) {};
\coordinate (v_46) at (-0.75599, -0.08597) {};
\coordinate (v_47) at (-0.75235, 0.06111) {};
\coordinate (v_48) at (-0.49701, 0.19208) {};
\coordinate (v_49) at (-0.31796, 0.39956) {};
\coordinate (v_50) at (-0.07240, 0.44842) {};
\coordinate (v_51) at (0.09318, 0.37202) {};
\coordinate (v_52) at (0.23326, 0.37123) {};
\coordinate (v_53) at (0.31912, 0.27424) {};
\coordinate (v_54) at (0.31716, 0.15677) {};
\coordinate (v_55) at (0.38144, 0.05366) {};
\coordinate (v_56) at (0.38948, -0.07445) {};
\coordinate (v_57) at (0.34145, -0.17003) {};
\coordinate (v_58) at (0.33665, -0.26954) {};
\coordinate (v_59) at (0.23927, -0.35708) {};
\coordinate (v_60) at (0.08509, -0.35332) {};
\coordinate (v_61) at (-0.08808, -0.43938) {};
\coordinate (v_62) at (-0.34014, -0.40194) {};
\coordinate (v_63) at (-0.52299, -0.21376) {};
\coordinate (v_64) at (-0.61265, -0.10959) {};
\coordinate (v_65) at (-0.60278, 0.07472) {};
\coordinate (v_66) at (-0.39118, 0.12854) {};
\coordinate (v_67) at (-0.25507, 0.28100) {};
\coordinate (v_68) at (-0.08137, 0.33512) {};
\coordinate (v_69) at (0.05291, 0.30635) {};
\coordinate (v_70) at (0.16119, 0.34453) {};
\coordinate (v_71) at (0.25731, 0.30432) {};
\coordinate (v_72) at (0.29338, 0.21329) {};
\coordinate (v_73) at (0.27022, 0.12250) {};
\coordinate (v_74) at (0.31372, 0.03479) {};
\coordinate (v_75) at (0.32390, -0.06646) {};
\coordinate (v_76) at (0.30243, -0.14912) {};
\coordinate (v_77) at (0.32014, -0.21283) {};
\coordinate (v_78) at (0.27247, -0.29099) {};
\coordinate (v_79) at (0.16162, -0.32360) {};
\coordinate (v_80) at (0.03733, -0.28283) {};
\coordinate (v_81) at (-0.10378, -0.32225) {};
\coordinate (v_82) at (-0.28672, -0.27933) {};
\coordinate (v_83) at (-0.43986, -0.14739) {};
\coordinate (v_84) at (-0.55884, -0.02902) {};
\coordinate (v_85) at (-0.38412, 0.01987) {};
\coordinate (v_86) at (-0.29204, 0.17374) {};
\coordinate (v_87) at (-0.15475, 0.26987) {};
\coordinate (v_88) at (-0.01636, 0.28733) {};
\coordinate (v_89) at (0.08269, 0.26006) {};
\coordinate (v_90) at (0.15760, 0.29053) {};
\coordinate (v_91) at (0.22006, 0.26770) {};
\coordinate (v_92) at (0.24438, 0.20903) {};
\coordinate (v_93) at (0.22656, 0.14111) {};
\coordinate (v_94) at (0.26808, 0.06982) {};
\coordinate (v_95) at (0.29277, -0.01903) {};
\coordinate (v_96) at (0.29060, -0.10596) {};
\coordinate (v_97) at (0.27641, -0.17156) {};
\coordinate (v_98) at (0.28287, -0.19906) {};
\coordinate (v_99) at (0.24200, -0.24648) {};
\coordinate (v_100) at (0.16097, -0.26053) {};
\coordinate (v_101) at (0.06606, -0.22773) {};
\coordinate (v_102) at (-0.03840, -0.26763) {};
\coordinate (v_103) at (-0.18427, -0.25987) {};
\coordinate (v_104) at (-0.33532, -0.17625) {};
\coordinate (v_105) at (-0.46094, -0.05218) {};
\coordinate (v_106) at (-0.29989, -0.01672) {};
\coordinate (v_107) at (-0.22963, 0.11175) {};
\coordinate (v_108) at (-0.12750, 0.19360) {};
\coordinate (v_109) at (-0.02023, 0.22067) {};
\coordinate (v_110) at (0.06756, 0.21294) {};
\coordinate (v_111) at (0.12853, 0.26128) {};
\coordinate (v_112) at (0.18404, 0.26621) {};
\coordinate (v_113) at (0.21985, 0.23296) {};
\coordinate (v_114) at (0.22100, 0.18122) {};
\coordinate (v_115) at (0.18957, 0.11994) {};
\coordinate (v_116) at (0.22087, 0.05225) {};
\coordinate (v_117) at (0.24129, -0.02543) {};
\coordinate (v_118) at (0.24605, -0.10239) {};
\coordinate (v_119) at (0.24504, -0.16674) {};
\coordinate (v_120) at (0.25261, -0.21292) {};
\coordinate (v_121) at (0.20197, -0.23579) {};
\coordinate (v_122) at (0.12031, -0.22246) {};
\coordinate (v_123) at (0.04143, -0.17812) {};
\coordinate (v_124) at (-0.04843, -0.19791) {};
\coordinate (v_125) at (-0.16204, -0.17808) {};
\coordinate (v_126) at (-0.27918, -0.10205) {};
\coordinate (v_127) at (-0.23594, 0.03203) {};
\coordinate (v_128) at (-0.16043, 0.12958) {};
\coordinate (v_129) at (-0.06673, 0.18155) {};
\coordinate (v_130) at (0.02313, 0.19341) {};
\coordinate (v_131) at (0.09774, 0.18568) {};
\coordinate (v_132) at (0.14579, 0.23346) {};
\coordinate (v_133) at (0.17498, 0.24061) {};
\coordinate (v_134) at (0.19562, 0.22236) {};
\coordinate (v_135) at (0.19258, 0.19369) {};
\coordinate (v_136) at (0.15744, 0.14043) {};
\coordinate (v_137) at (0.18580, 0.07852) {};
\coordinate (v_138) at (0.20986, 0.00852) {};
\coordinate (v_139) at (0.22238, -0.06580) {};
\coordinate (v_140) at (0.22632, -0.13555) {};
\coordinate (v_141) at (0.23353, -0.19334) {};
\coordinate (v_142) at (0.20346, -0.20049) {};
\coordinate (v_143) at (0.13439, -0.17922) {};
\coordinate (v_144) at (0.06604, -0.14184) {};
\coordinate (v_145) at (-0.00697, -0.16497) {};
\coordinate (v_146) at (-0.09924, -0.16126) {};
\coordinate (v_147) at (-0.20208, -0.11320) {};
\coordinate (v_148) at (-0.17804, 0.00108) {};
\coordinate (v_149) at (-0.12387, 0.08347) {};
\coordinate (v_150) at (-0.05211, 0.13048) {};
\coordinate (v_151) at (0.02249, 0.14677) {};
\coordinate (v_152) at (0.09177, 0.14557) {};
\coordinate (v_153) at (0.13488, 0.19887) {};
\coordinate (v_154) at (0.16163, 0.17766) {};
\coordinate (v_155) at (0.12216, 0.12401) {};
\coordinate (v_156) at (0.14749, 0.06346) {};
\coordinate (v_157) at (0.16798, -0.00125) {};
\coordinate (v_158) at (0.18037, -0.06962) {};
\coordinate (v_159) at (0.18841, -0.13761) {};
\coordinate (v_160) at (0.17542, -0.17244) {};
\coordinate (v_161) at (0.10845, -0.14297) {};
\coordinate (v_162) at (0.04916, -0.10458) {};
\coordinate (v_163) at (-0.01354, -0.11893) {};
\coordinate (v_164) at (-0.08695, -0.10782) {};
\coordinate (v_165) at (-0.16475, -0.05946) {};
\coordinate (v_166) at (-0.13289, 0.03069) {};
\coordinate (v_167) at (-0.07767, 0.09023) {};
\coordinate (v_168) at (-0.01122, 0.11985) {};
\coordinate (v_169) at (0.05639, 0.12729) {};
\coordinate (v_170) at (0.11779, 0.08613) {};
\coordinate (v_171) at (0.13993, 0.02589) {};
\coordinate (v_172) at (0.15524, -0.03812) {};
\coordinate (v_173) at (0.16457, -0.10503) {};
\coordinate (v_174) at (0.12544, -0.10793) {};
\coordinate (v_175) at (0.06807, -0.07606) {};
\coordinate (v_176) at (0.01423, -0.09594) {};
\coordinate (v_177) at (-0.04713, -0.09597) {};
\coordinate (v_178) at (-0.11383, -0.06628) {};
\coordinate (v_179) at (-0.09647, 0.00757) {};
\coordinate (v_180) at (-0.05669, 0.05681) {};
\coordinate (v_181) at (-0.00364, 0.08238) {};
\coordinate (v_182) at (0.05536, 0.08963) {};
\coordinate (v_183) at (0.08420, 0.07100) {};
\coordinate (v_184) at (0.10482, 0.01549) {};
\coordinate (v_185) at (0.11787, -0.04353) {};
\coordinate (v_186) at (0.10380, -0.07584) {};
\coordinate (v_187) at (0.05221, -0.04783) {};
\coordinate (v_188) at (0.00746, -0.06435) {};
\coordinate (v_189) at (-0.04054, -0.06119) {};
\coordinate (v_190) at (-0.08949, -0.03157) {};
\coordinate (v_191) at (-0.06638, 0.02361) {};
\coordinate (v_192) at (-0.02532, 0.05667) {};
\coordinate (v_193) at (0.02641, 0.07077) {};
\coordinate (v_194) at (0.07993, 0.03730) {};
\coordinate (v_195) at (0.09559, -0.01666) {};
\coordinate (v_196) at (0.06453, -0.02193) {};
\coordinate (v_197) at (0.02492, -0.04551) {};
\coordinate (v_198) at (-0.01596, -0.05162) {};
\coordinate (v_199) at (-0.05784, -0.03600) {};
\coordinate (v_200) at (-0.04563, 0.00649) {};
\coordinate (v_201) at (-0.01524, 0.03088) {};
\coordinate (v_202) at (0.02793, 0.04035) {};
\coordinate (v_203) at (0.05121, 0.02544) {};
\coordinate (v_204) at (0.04623, -0.00129) {};
\coordinate (v_205) at (0.01550, -0.02437) {};
\coordinate (v_206) at (-0.01442, -0.02934) {};
\coordinate (v_207) at (-0.04313, -0.01524) {};
\coordinate (v_208) at (-0.02667, 0.01112) {};
\coordinate (v_209) at (0.00702, 0.02492) {};
\coordinate (v_210) at (0.02337, -0.00738) {};
\coordinate (v_211) at (-0.00099, -0.02020) {};
\coordinate (v_212) at (-0.02556, -0.01620) {};
\coordinate (v_213) at (-0.01876, -0.00399) {};
\coordinate (v_214) at (0.00878, 0.00355) {};
\coordinate (v_215) at (-0.00366, -0.00688) {};
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_46) -- (v_47) -- (v_65) -- (v_84) -- (v_64) -- (v_46);
\fill[gray](v_57) -- (v_77) -- (v_98) -- (v_97) -- (v_76) -- (v_57);
\fill[gray](v_63) -- (v_64) -- (v_84) -- (v_105) -- (v_83) -- (v_63);
\fill[gray](v_90) -- (v_112) -- (v_133) -- (v_132) -- (v_111) -- (v_90);
\fill[gray](v_91) -- (v_113) -- (v_134) -- (v_133) -- (v_112) -- (v_91);
\fill[gray](v_92) -- (v_114) -- (v_135) -- (v_134) -- (v_113) -- (v_92);
\fill[gray](v_97) -- (v_98) -- (v_120) -- (v_141) -- (v_119) -- (v_97);
\fill[gray](v_99) -- (v_121) -- (v_142) -- (v_141) -- (v_120) -- (v_99);
\fill[gray](v_200) -- (v_208) -- (v_213) -- (v_212) -- (v_207) -- (v_200);
\fill[gray](v_205) -- (v_211) -- (v_215) -- (v_214) -- (v_210) -- (v_205);
\fill[gray](v_206) -- (v_212) -- (v_213) -- (v_215) -- (v_211) -- (v_206);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_47);
\path (v_46) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_86);
\path (v_67) -- (v_87);
\path (v_68) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_96);
\path (v_76) -- (v_97);
\path (v_77) -- (v_98);
\path (v_78) -- (v_99);
\path (v_79) -- (v_100);
\path (v_80) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_103);
\path (v_82) -- (v_104);
\path (v_83) -- (v_104);
\path (v_83) -- (v_105);
\path (v_84) -- (v_105);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_89) -- (v_111);
\path (v_90) -- (v_111);
\path (v_90) -- (v_112);
\path (v_91) -- (v_112);
\path (v_91) -- (v_113);
\path (v_92) -- (v_113);
\path (v_92) -- (v_114);
\path (v_93) -- (v_114);
\path (v_93) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_118);
\path (v_97) -- (v_98);
\path (v_97) -- (v_119);
\path (v_98) -- (v_120);
\path (v_99) -- (v_120);
\path (v_99) -- (v_121);
\path (v_100) -- (v_121);
\path (v_100) -- (v_122);
\path (v_101) -- (v_122);
\path (v_101) -- (v_123);
\path (v_102) -- (v_124);
\path (v_103) -- (v_125);
\path (v_104) -- (v_126);
\path (v_106) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_136);
\path (v_115) -- (v_137);
\path (v_116) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_121) -- (v_142);
\path (v_122) -- (v_143);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_152);
\path (v_131) -- (v_153);
\path (v_132) -- (v_133);
\path (v_132) -- (v_153);
\path (v_133) -- (v_134);
\path (v_134) -- (v_135);
\path (v_135) -- (v_154);
\path (v_136) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_142);
\path (v_142) -- (v_160);
\path (v_143) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_165);
\path (v_148) -- (v_166);
\path (v_149) -- (v_166);
\path (v_149) -- (v_167);
\path (v_150) -- (v_167);
\path (v_150) -- (v_168);
\path (v_151) -- (v_168);
\path (v_151) -- (v_169);
\path (v_152) -- (v_155);
\path (v_152) -- (v_169);
\path (v_153) -- (v_154);
\path (v_155) -- (v_170);
\path (v_156) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_160);
\path (v_159) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_175);
\path (v_162) -- (v_176);
\path (v_163) -- (v_176);
\path (v_163) -- (v_177);
\path (v_164) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_170) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_185);
\path (v_173) -- (v_174);
\path (v_174) -- (v_186);
\path (v_175) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_183);
\path (v_182) -- (v_193);
\path (v_183) -- (v_194);
\path (v_184) -- (v_194);
\path (v_184) -- (v_195);
\path (v_185) -- (v_186);
\path (v_185) -- (v_195);
\path (v_187) -- (v_196);
\path (v_187) -- (v_197);
\path (v_188) -- (v_197);
\path (v_188) -- (v_198);
\path (v_189) -- (v_198);
\path (v_189) -- (v_199);
\path (v_190) -- (v_199);
\path (v_191) -- (v_200);
\path (v_192) -- (v_201);
\path (v_193) -- (v_202);
\path (v_194) -- (v_203);
\path (v_195) -- (v_196);
\path (v_196) -- (v_204);
\path (v_197) -- (v_205);
\path (v_198) -- (v_206);
\path (v_199) -- (v_207);
\path (v_200) -- (v_207);
\path (v_200) -- (v_208);
\path (v_201) -- (v_208);
\path (v_201) -- (v_209);
\path (v_202) -- (v_203);
\path (v_202) -- (v_209);
\path (v_203) -- (v_204);
\path (v_204) -- (v_210);
\path (v_205) -- (v_210);
\path (v_205) -- (v_211);
\path (v_206) -- (v_211);
\path (v_206) -- (v_212);
\path (v_207) -- (v_212);
\path (v_208) -- (v_213);
\path (v_209) -- (v_214);
\path (v_210) -- (v_214);
\path (v_211) -- (v_215);
\path (v_212) -- (v_213);
\path (v_213) -- (v_215);
\path (v_214) -- (v_215);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
