\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17187, -0.02695) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59653, 1.04074) {};
\coordinate (v_6) at (0.77005, 0.22251) {};
\coordinate (v_7) at (0.74557, -0.30280) {};
\coordinate (v_8) at (0.57749, -1.10751) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58731, 1.03455) {};
\coordinate (v_12) at (0.19886, 0.81885) {};
\coordinate (v_13) at (0.59082, 0.57219) {};
\coordinate (v_14) at (0.54752, 0.12314) {};
\coordinate (v_15) at (0.51591, -0.20744) {};
\coordinate (v_16) at (0.54888, -0.67355) {};
\coordinate (v_17) at (0.18351, -0.91668) {};
\coordinate (v_18) at (-0.58387, -1.10992) {};
\coordinate (v_19) at (-1.17378, -0.03556) {};
\coordinate (v_20) at (-0.58140, 0.55738) {};
\coordinate (v_21) at (-0.18053, 0.81497) {};
\coordinate (v_22) at (0.18068, 0.60190) {};
\coordinate (v_23) at (0.40595, 0.45391) {};
\coordinate (v_24) at (0.40726, 0.18668) {};
\coordinate (v_25) at (0.46531, -0.03876) {};
\coordinate (v_26) at (0.33680, -0.28007) {};
\coordinate (v_27) at (0.32353, -0.61016) {};
\coordinate (v_28) at (0.16629, -0.72447) {};
\coordinate (v_29) at (-0.19336, -0.91781) {};
\coordinate (v_30) at (-0.55837, -0.67969) {};
\coordinate (v_31) at (-0.75356, -0.31310) {};
\coordinate (v_32) at (-0.76789, 0.20684) {};
\coordinate (v_33) at (-0.38906, 0.43150) {};
\coordinate (v_34) at (-0.15311, 0.59210) {};
\coordinate (v_35) at (0.07787, 0.50510) {};
\coordinate (v_36) at (0.26548, 0.48318) {};
\coordinate (v_37) at (0.36172, 0.30768) {};
\coordinate (v_38) at (0.31265, 0.13053) {};
\coordinate (v_39) at (0.33250, -0.03151) {};
\coordinate (v_40) at (0.23909, -0.20010) {};
\coordinate (v_41) at (0.25530, -0.43209) {};
\coordinate (v_42) at (-0.00823, -0.64642) {};
\coordinate (v_43) at (-0.17978, -0.72671) {};
\coordinate (v_44) at (-0.33782, -0.61575) {};
\coordinate (v_45) at (-0.52861, -0.22384) {};
\coordinate (v_46) at (-0.54855, 0.09901) {};
\coordinate (v_47) at (-0.34703, 0.27528) {};
\coordinate (v_48) at (-0.23878, 0.46294) {};
\coordinate (v_49) at (-0.03994, 0.49970) {};
\coordinate (v_50) at (0.09303, 0.41526) {};
\coordinate (v_51) at (0.20990, 0.39452) {};
\coordinate (v_52) at (0.27204, 0.28322) {};
\coordinate (v_53) at (0.24664, 0.16037) {};
\coordinate (v_54) at (0.28415, 0.04587) {};
\coordinate (v_55) at (0.24802, -0.10062) {};
\coordinate (v_56) at (0.13233, -0.21885) {};
\coordinate (v_57) at (0.10548, -0.40582) {};
\coordinate (v_58) at (-0.01135, -0.48777) {};
\coordinate (v_59) at (-0.27540, -0.44067) {};
\coordinate (v_60) at (-0.35718, -0.29497) {};
\coordinate (v_61) at (-0.47529, -0.06297) {};
\coordinate (v_62) at (-0.40263, 0.15385) {};
\coordinate (v_63) at (-0.24951, 0.24150) {};
\coordinate (v_64) at (-0.17417, 0.36591) {};
\coordinate (v_65) at (-0.04451, 0.40273) {};
\coordinate (v_66) at (0.05669, 0.36295) {};
\coordinate (v_67) at (0.14474, 0.37952) {};
\coordinate (v_68) at (0.21970, 0.32259) {};
\coordinate (v_69) at (0.23492, 0.22105) {};
\coordinate (v_70) at (0.19250, 0.13115) {};
\coordinate (v_71) at (0.20730, 0.03923) {};
\coordinate (v_72) at (0.17243, -0.06977) {};
\coordinate (v_73) at (0.08539, -0.15870) {};
\coordinate (v_74) at (0.07232, -0.29714) {};
\coordinate (v_75) at (-0.13140, -0.41088) {};
\coordinate (v_76) at (-0.26765, -0.22017) {};
\coordinate (v_77) at (-0.34881, -0.06377) {};
\coordinate (v_78) at (-0.31240, 0.08771) {};
\coordinate (v_79) at (-0.21533, 0.16823) {};
\coordinate (v_80) at (-0.18623, 0.28230) {};
\coordinate (v_81) at (-0.09745, 0.35398) {};
\coordinate (v_82) at (0.00398, 0.35620) {};
\coordinate (v_83) at (0.07328, 0.31930) {};
\coordinate (v_84) at (0.13143, 0.32974) {};
\coordinate (v_85) at (0.17729, 0.29095) {};
\coordinate (v_86) at (0.18618, 0.22047) {};
\coordinate (v_87) at (0.15590, 0.15250) {};
\coordinate (v_88) at (0.17508, 0.08220) {};
\coordinate (v_89) at (0.16269, -0.00908) {};
\coordinate (v_90) at (0.10648, -0.09859) {};
\coordinate (v_91) at (0.01717, -0.15787) {};
\coordinate (v_92) at (-0.02096, -0.26649) {};
\coordinate (v_93) at (-0.10756, -0.30396) {};
\coordinate (v_94) at (-0.17045, -0.23426) {};
\coordinate (v_95) at (-0.27556, -0.13073) {};
\coordinate (v_96) at (-0.29582, 0.00305) {};
\coordinate (v_97) at (-0.23894, 0.10714) {};
\coordinate (v_98) at (-0.15766, 0.15726) {};
\coordinate (v_99) at (-0.13501, 0.24029) {};
\coordinate (v_100) at (-0.07361, 0.29420) {};
\coordinate (v_101) at (-0.00014, 0.30390) {};
\coordinate (v_102) at (0.05864, 0.28572) {};
\coordinate (v_103) at (0.10478, 0.31126) {};
\coordinate (v_104) at (0.14505, 0.30040) {};
\coordinate (v_105) at (0.16738, 0.25177) {};
\coordinate (v_106) at (0.15648, 0.19047) {};
\coordinate (v_107) at (0.11889, 0.13772) {};
\coordinate (v_108) at (0.12546, 0.07700) {};
\coordinate (v_109) at (0.10831, 0.00391) {};
\coordinate (v_110) at (0.06156, -0.06684) {};
\coordinate (v_111) at (-0.00627, -0.11640) {};
\coordinate (v_112) at (-0.02787, -0.19786) {};
\coordinate (v_113) at (-0.13627, -0.17839) {};
\coordinate (v_114) at (-0.21036, -0.10796) {};
\coordinate (v_115) at (-0.22638, -0.01440) {};
\coordinate (v_116) at (-0.18918, 0.06599) {};
\coordinate (v_117) at (-0.13016, 0.11543) {};
\coordinate (v_118) at (-0.12755, 0.18957) {};
\coordinate (v_119) at (-0.09123, 0.25064) {};
\coordinate (v_120) at (-0.03206, 0.27980) {};
\coordinate (v_121) at (0.02785, 0.27769) {};
\coordinate (v_122) at (0.07504, 0.26226) {};
\coordinate (v_123) at (0.10975, 0.28577) {};
\coordinate (v_124) at (0.12657, 0.28151) {};
\coordinate (v_125) at (0.13881, 0.24490) {};
\coordinate (v_126) at (0.12749, 0.19943) {};
\coordinate (v_127) at (0.09631, 0.15634) {};
\coordinate (v_128) at (0.10459, 0.10614) {};
\coordinate (v_129) at (0.09677, 0.04421) {};
\coordinate (v_130) at (0.06542, -0.02215) {};
\coordinate (v_131) at (0.01260, -0.07880) {};
\coordinate (v_132) at (-0.04881, -0.11175) {};
\coordinate (v_133) at (-0.07994, -0.16892) {};
\coordinate (v_134) at (-0.15870, -0.13140) {};
\coordinate (v_135) at (-0.19710, -0.06109) {};
\coordinate (v_136) at (-0.18645, 0.01564) {};
\coordinate (v_137) at (-0.14235, 0.07623) {};
\coordinate (v_138) at (-0.09059, 0.11414) {};
\coordinate (v_139) at (-0.08999, 0.17200) {};
\coordinate (v_140) at (-0.06502, 0.21836) {};
\coordinate (v_141) at (-0.02236, 0.24229) {};
\coordinate (v_142) at (0.02514, 0.24448) {};
\coordinate (v_143) at (0.06856, 0.23658) {};
\coordinate (v_144) at (0.09819, 0.26660) {};
\coordinate (v_145) at (0.12505, 0.25940) {};
\coordinate (v_146) at (0.12426, 0.22558) {};
\coordinate (v_147) at (0.10195, 0.18425) {};
\coordinate (v_148) at (0.06829, 0.14906) {};
\coordinate (v_149) at (0.06945, 0.10457) {};
\coordinate (v_150) at (0.05651, 0.05247) {};
\coordinate (v_151) at (0.02631, -0.00294) {};
\coordinate (v_152) at (-0.01759, -0.05270) {};
\coordinate (v_153) at (-0.06461, -0.08799) {};
\coordinate (v_154) at (-0.07584, -0.13018) {};
\coordinate (v_155) at (-0.12962, -0.10754) {};
\coordinate (v_156) at (-0.15471, -0.06055) {};
\coordinate (v_157) at (-0.14392, -0.00420) {};
\coordinate (v_158) at (-0.10780, 0.04786) {};
\coordinate (v_159) at (-0.06556, 0.08790) {};
\coordinate (v_160) at (-0.07611, 0.14066) {};
\coordinate (v_161) at (-0.06629, 0.18752) {};
\coordinate (v_162) at (-0.03748, 0.21882) {};
\coordinate (v_163) at (0.00259, 0.23028) {};
\coordinate (v_164) at (0.04517, 0.22760) {};
\coordinate (v_165) at (0.08570, 0.22199) {};
\coordinate (v_166) at (0.10991, 0.25281) {};
\coordinate (v_167) at (0.10663, 0.23346) {};
\coordinate (v_168) at (0.08216, 0.19802) {};
\coordinate (v_169) at (0.05269, 0.16580) {};
\coordinate (v_170) at (0.05600, 0.12700) {};
\coordinate (v_171) at (0.04782, 0.08234) {};
\coordinate (v_172) at (0.02491, 0.03235) {};
\coordinate (v_173) at (-0.01151, -0.01781) {};
\coordinate (v_174) at (-0.05406, -0.06054) {};
\coordinate (v_175) at (-0.09123, -0.09092) {};
\coordinate (v_176) at (-0.09890, -0.10955) {};
\coordinate (v_177) at (-0.13156, -0.08099) {};
\coordinate (v_178) at (-0.13576, -0.03881) {};
\coordinate (v_179) at (-0.10979, 0.01147) {};
\coordinate (v_180) at (-0.07142, 0.05705) {};
\coordinate (v_181) at (-0.03476, 0.09396) {};
\coordinate (v_182) at (-0.04775, 0.13673) {};
\coordinate (v_183) at (-0.04382, 0.17317) {};
\coordinate (v_184) at (-0.02498, 0.19684) {};
\coordinate (v_185) at (0.00508, 0.20512) {};
\coordinate (v_186) at (0.04193, 0.20279) {};
\coordinate (v_187) at (0.05892, 0.18887) {};
\coordinate (v_188) at (0.03102, 0.16155) {};
\coordinate (v_189) at (0.03030, 0.12831) {};
\coordinate (v_190) at (0.01751, 0.09081) {};
\coordinate (v_191) at (-0.00815, 0.04820) {};
\coordinate (v_192) at (-0.04336, 0.00277) {};
\coordinate (v_193) at (-0.08012, -0.04049) {};
\coordinate (v_194) at (-0.11048, -0.07453) {};
\coordinate (v_195) at (-0.10879, -0.05128) {};
\coordinate (v_196) at (-0.07776, -0.00875) {};
\coordinate (v_197) at (-0.04098, 0.03601) {};
\coordinate (v_198) at (-0.00847, 0.07765) {};
\coordinate (v_199) at (-0.03026, 0.11796) {};
\coordinate (v_200) at (-0.03684, 0.15338) {};
\coordinate (v_201) at (-0.02827, 0.18056) {};
\coordinate (v_202) at (-0.00908, 0.19317) {};
\coordinate (v_203) at (0.02188, 0.19401) {};
\coordinate (v_204) at (0.01870, 0.17516) {};
\coordinate (v_205) at (0.02181, 0.14574) {};
\coordinate (v_206) at (0.01317, 0.11411) {};
\coordinate (v_207) at (-0.00827, 0.12411) {};
\coordinate (v_208) at (-0.01893, 0.15121) {};
\coordinate (v_209) at (-0.01594, 0.17270) {};
\coordinate (v_210) at (-0.00727, 0.17859) {};
\coordinate (v_211) at (0.00326, 0.17095) {};
\coordinate (v_212) at (0.00415, 0.14837) {};
\coordinate (v_213) at (-0.00768, 0.14123) {};
\coordinate (v_214) at (-0.01217, 0.16100) {};
\coordinate (v_215) at (-0.00159, 0.16010) {};
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_17) -- (v_29) -- (v_43) -- (v_42) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_44) -- (v_43) -- (v_29) -- (v_18);
\fill[gray](v_84) -- (v_104) -- (v_124) -- (v_123) -- (v_103) -- (v_84);
\fill[gray](v_123) -- (v_124) -- (v_145) -- (v_166) -- (v_144) -- (v_123);
\fill[gray](v_125) -- (v_146) -- (v_167) -- (v_166) -- (v_145) -- (v_125);
\fill[gray](v_132) -- (v_154) -- (v_176) -- (v_175) -- (v_153) -- (v_132);
\fill[gray](v_155) -- (v_177) -- (v_194) -- (v_175) -- (v_176) -- (v_155);
\fill[gray](v_156) -- (v_178) -- (v_195) -- (v_194) -- (v_177) -- (v_156);
\fill[gray](v_184) -- (v_202) -- (v_210) -- (v_209) -- (v_201) -- (v_184);
\fill[gray](v_208) -- (v_214) -- (v_215) -- (v_212) -- (v_213) -- (v_208);
\fill[gray](v_209) -- (v_210) -- (v_211) -- (v_215) -- (v_214) -- (v_209);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_28);
\path (v_27) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_43);
\path (v_42) -- (v_58);
\path (v_43) -- (v_44);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_58);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_60);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_91) -- (v_112);
\path (v_92) -- (v_93);
\path (v_92) -- (v_112);
\path (v_93) -- (v_94);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_139);
\path (v_119) -- (v_140);
\path (v_120) -- (v_141);
\path (v_121) -- (v_142);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_124);
\path (v_123) -- (v_144);
\path (v_124) -- (v_145);
\path (v_125) -- (v_145);
\path (v_125) -- (v_146);
\path (v_126) -- (v_146);
\path (v_126) -- (v_147);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_132) -- (v_154);
\path (v_133) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_159);
\path (v_138) -- (v_160);
\path (v_139) -- (v_160);
\path (v_139) -- (v_161);
\path (v_140) -- (v_161);
\path (v_140) -- (v_162);
\path (v_141) -- (v_162);
\path (v_141) -- (v_163);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_164);
\path (v_143) -- (v_165);
\path (v_144) -- (v_166);
\path (v_145) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_169);
\path (v_148) -- (v_170);
\path (v_149) -- (v_170);
\path (v_149) -- (v_171);
\path (v_150) -- (v_171);
\path (v_150) -- (v_172);
\path (v_151) -- (v_172);
\path (v_151) -- (v_173);
\path (v_152) -- (v_173);
\path (v_152) -- (v_174);
\path (v_153) -- (v_174);
\path (v_153) -- (v_175);
\path (v_154) -- (v_176);
\path (v_155) -- (v_176);
\path (v_155) -- (v_177);
\path (v_156) -- (v_177);
\path (v_156) -- (v_178);
\path (v_157) -- (v_178);
\path (v_157) -- (v_179);
\path (v_158) -- (v_179);
\path (v_158) -- (v_180);
\path (v_159) -- (v_180);
\path (v_159) -- (v_181);
\path (v_160) -- (v_182);
\path (v_161) -- (v_183);
\path (v_162) -- (v_184);
\path (v_163) -- (v_185);
\path (v_164) -- (v_186);
\path (v_165) -- (v_167);
\path (v_165) -- (v_168);
\path (v_166) -- (v_167);
\path (v_168) -- (v_187);
\path (v_169) -- (v_187);
\path (v_169) -- (v_188);
\path (v_170) -- (v_189);
\path (v_171) -- (v_190);
\path (v_172) -- (v_191);
\path (v_173) -- (v_192);
\path (v_174) -- (v_193);
\path (v_175) -- (v_176);
\path (v_175) -- (v_194);
\path (v_177) -- (v_194);
\path (v_178) -- (v_195);
\path (v_179) -- (v_196);
\path (v_180) -- (v_197);
\path (v_181) -- (v_198);
\path (v_181) -- (v_199);
\path (v_182) -- (v_199);
\path (v_182) -- (v_200);
\path (v_183) -- (v_200);
\path (v_183) -- (v_201);
\path (v_184) -- (v_201);
\path (v_184) -- (v_202);
\path (v_185) -- (v_202);
\path (v_185) -- (v_203);
\path (v_186) -- (v_187);
\path (v_186) -- (v_203);
\path (v_188) -- (v_204);
\path (v_188) -- (v_205);
\path (v_189) -- (v_205);
\path (v_189) -- (v_206);
\path (v_190) -- (v_198);
\path (v_190) -- (v_206);
\path (v_191) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_196);
\path (v_192) -- (v_197);
\path (v_193) -- (v_195);
\path (v_193) -- (v_196);
\path (v_194) -- (v_195);
\path (v_199) -- (v_207);
\path (v_200) -- (v_208);
\path (v_201) -- (v_209);
\path (v_202) -- (v_210);
\path (v_203) -- (v_204);
\path (v_204) -- (v_211);
\path (v_205) -- (v_212);
\path (v_206) -- (v_207);
\path (v_207) -- (v_213);
\path (v_208) -- (v_213);
\path (v_208) -- (v_214);
\path (v_209) -- (v_210);
\path (v_209) -- (v_214);
\path (v_210) -- (v_211);
\path (v_211) -- (v_215);
\path (v_212) -- (v_213);
\path (v_212) -- (v_215);
\path (v_214) -- (v_215);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
