\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.25563, 0.02840) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65259, 1.04670) {};
\coordinate (v_6) at (0.89210, 0.26858) {};
\coordinate (v_7) at (0.87516, -0.18307) {};
\coordinate (v_8) at (0.62409, -1.00470) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56923, 1.03500) {};
\coordinate (v_12) at (0.26314, 0.81668) {};
\coordinate (v_13) at (0.69501, 0.59173) {};
\coordinate (v_14) at (0.72617, 0.18604) {};
\coordinate (v_15) at (0.70932, -0.06297) {};
\coordinate (v_16) at (0.66086, -0.51434) {};
\coordinate (v_17) at (0.21140, -0.76763) {};
\coordinate (v_18) at (-0.59720, -1.02621) {};
\coordinate (v_19) at (-1.19130, -0.00406) {};
\coordinate (v_20) at (-0.57263, 0.56263) {};
\coordinate (v_21) at (-0.13509, 0.81042) {};
\coordinate (v_22) at (0.27228, 0.59327) {};
\coordinate (v_23) at (0.54064, 0.46014) {};
\coordinate (v_24) at (0.61060, 0.22116) {};
\coordinate (v_25) at (0.67641, 0.06888) {};
\coordinate (v_26) at (0.57692, -0.07427) {};
\coordinate (v_27) at (0.48342, -0.35514) {};
\coordinate (v_28) at (0.19656, -0.51721) {};
\coordinate (v_29) at (-0.18678, -0.78110) {};
\coordinate (v_30) at (-0.60538, -0.56572) {};
\coordinate (v_31) at (-0.79551, -0.23980) {};
\coordinate (v_32) at (-0.77895, 0.22741) {};
\coordinate (v_33) at (-0.37003, 0.42542) {};
\coordinate (v_34) at (-0.09906, 0.57973) {};
\coordinate (v_35) at (0.16803, 0.48897) {};
\coordinate (v_36) at (0.38625, 0.47467) {};
\coordinate (v_37) at (0.54131, 0.31455) {};
\coordinate (v_38) at (0.56500, 0.16345) {};
\coordinate (v_39) at (0.59406, 0.08382) {};
\coordinate (v_40) at (0.54107, 0.01938) {};
\coordinate (v_41) at (0.48083, -0.17879) {};
\coordinate (v_42) at (0.30876, -0.37205) {};
\coordinate (v_43) at (0.06929, -0.41196) {};
\coordinate (v_44) at (-0.17489, -0.54961) {};
\coordinate (v_45) at (-0.42426, -0.43154) {};
\coordinate (v_46) at (-0.59034, -0.14986) {};
\coordinate (v_47) at (-0.57329, 0.12350) {};
\coordinate (v_48) at (-0.34030, 0.26645) {};
\coordinate (v_49) at (-0.19738, 0.44723) {};
\coordinate (v_50) at (0.03547, 0.48185) {};
\coordinate (v_51) at (0.19686, 0.39229) {};
\coordinate (v_52) at (0.34618, 0.37092) {};
\coordinate (v_53) at (0.47306, 0.26265) {};
\coordinate (v_54) at (0.49100, 0.18591) {};
\coordinate (v_55) at (0.45254, 0.04885) {};
\coordinate (v_56) at (0.38234, -0.10679) {};
\coordinate (v_57) at (0.24630, -0.24371) {};
\coordinate (v_58) at (0.07542, -0.28927) {};
\coordinate (v_59) at (-0.06469, -0.42961) {};
\coordinate (v_60) at (-0.27405, -0.43850) {};
\coordinate (v_61) at (-0.39445, -0.29093) {};
\coordinate (v_62) at (-0.45254, -0.19339) {};
\coordinate (v_63) at (-0.52407, -0.01692) {};
\coordinate (v_64) at (-0.41770, 0.15968) {};
\coordinate (v_65) at (-0.23377, 0.21408) {};
\coordinate (v_66) at (-0.12304, 0.33664) {};
\coordinate (v_67) at (0.03766, 0.37706) {};
\coordinate (v_68) at (0.15781, 0.33790) {};
\coordinate (v_69) at (0.26542, 0.35062) {};
\coordinate (v_70) at (0.38760, 0.28808) {};
\coordinate (v_71) at (0.43527, 0.13192) {};
\coordinate (v_72) at (0.38187, -0.00422) {};
\coordinate (v_73) at (0.28470, -0.13696) {};
\coordinate (v_74) at (0.14545, -0.22198) {};
\coordinate (v_75) at (0.01106, -0.23400) {};
\coordinate (v_76) at (-0.08896, -0.32750) {};
\coordinate (v_77) at (-0.22362, -0.33467) {};
\coordinate (v_78) at (-0.30794, -0.24857) {};
\coordinate (v_79) at (-0.37360, -0.13974) {};
\coordinate (v_80) at (-0.40920, -0.02471) {};
\coordinate (v_81) at (-0.34000, 0.08888) {};
\coordinate (v_82) at (-0.21400, 0.13233) {};
\coordinate (v_83) at (-0.14747, 0.24338) {};
\coordinate (v_84) at (-0.02426, 0.31951) {};
\coordinate (v_85) at (0.10213, 0.33026) {};
\coordinate (v_86) at (0.17505, 0.29174) {};
\coordinate (v_87) at (0.25360, 0.28899) {};
\coordinate (v_88) at (0.34393, 0.23100) {};
\coordinate (v_89) at (0.36263, 0.16131) {};
\coordinate (v_90) at (0.31101, 0.04551) {};
\coordinate (v_91) at (0.22556, -0.06021) {};
\coordinate (v_92) at (0.11454, -0.13292) {};
\coordinate (v_93) at (0.00824, -0.15877) {};
\coordinate (v_94) at (-0.05131, -0.25430) {};
\coordinate (v_95) at (-0.15197, -0.29910) {};
\coordinate (v_96) at (-0.24621, -0.26710) {};
\coordinate (v_97) at (-0.28478, -0.18850) {};
\coordinate (v_98) at (-0.30929, -0.14898) {};
\coordinate (v_99) at (-0.36057, -0.07766) {};
\coordinate (v_100) at (-0.34435, 0.01981) {};
\coordinate (v_101) at (-0.25906, 0.08666) {};
\coordinate (v_102) at (-0.15001, 0.09594) {};
\coordinate (v_103) at (-0.08570, 0.17947) {};
\coordinate (v_104) at (0.01273, 0.24500) {};
\coordinate (v_105) at (0.11121, 0.27609) {};
\coordinate (v_106) at (0.15417, 0.26519) {};
\coordinate (v_107) at (0.21385, 0.27275) {};
\coordinate (v_108) at (0.28227, 0.24424) {};
\coordinate (v_109) at (0.30901, 0.12129) {};
\coordinate (v_110) at (0.24264, 0.01997) {};
\coordinate (v_111) at (0.14954, -0.06335) {};
\coordinate (v_112) at (0.04842, -0.11339) {};
\coordinate (v_113) at (-0.03546, -0.12916) {};
\coordinate (v_114) at (-0.07664, -0.20169) {};
\coordinate (v_115) at (-0.14407, -0.23550) {};
\coordinate (v_116) at (-0.20794, -0.21850) {};
\coordinate (v_117) at (-0.23894, -0.16891) {};
\coordinate (v_118) at (-0.27049, -0.11919) {};
\coordinate (v_119) at (-0.29979, -0.06895) {};
\coordinate (v_120) at (-0.28459, -0.00510) {};
\coordinate (v_121) at (-0.22381, 0.03851) {};
\coordinate (v_122) at (-0.14207, 0.04266) {};
\coordinate (v_123) at (-0.09465, 0.11262) {};
\coordinate (v_124) at (-0.01519, 0.18248) {};
\coordinate (v_125) at (0.07784, 0.23337) {};
\coordinate (v_126) at (0.17658, 0.22803) {};
\coordinate (v_127) at (0.21324, 0.23783) {};
\coordinate (v_128) at (0.24964, 0.21304) {};
\coordinate (v_129) at (0.25371, 0.15734) {};
\coordinate (v_130) at (0.19155, 0.07482) {};
\coordinate (v_131) at (0.10855, 0.00321) {};
\coordinate (v_132) at (0.02226, -0.04851) {};
\coordinate (v_133) at (-0.04859, -0.07750) {};
\coordinate (v_134) at (-0.06712, -0.15169) {};
\coordinate (v_135) at (-0.11283, -0.19974) {};
\coordinate (v_136) at (-0.16900, -0.20848) {};
\coordinate (v_137) at (-0.21044, -0.18086) {};
\coordinate (v_138) at (-0.22364, -0.13843) {};
\coordinate (v_139) at (-0.23618, -0.12012) {};
\coordinate (v_140) at (-0.26803, -0.08952) {};
\coordinate (v_141) at (-0.27260, -0.04060) {};
\coordinate (v_142) at (-0.23842, 0.00472) {};
\coordinate (v_143) at (-0.17530, 0.02355) {};
\coordinate (v_144) at (-0.10201, 0.00803) {};
\coordinate (v_145) at (-0.04847, 0.06242) {};
\coordinate (v_146) at (0.02741, 0.12309) {};
\coordinate (v_147) at (0.10979, 0.17923) {};
\coordinate (v_148) at (0.16295, 0.18164) {};
\coordinate (v_149) at (0.20274, 0.13793) {};
\coordinate (v_150) at (0.12965, 0.06699) {};
\coordinate (v_151) at (0.04646, 0.00619) {};
\coordinate (v_152) at (-0.02855, -0.03841) {};
\coordinate (v_153) at (-0.08270, -0.06531) {};
\coordinate (v_154) at (-0.08998, -0.12456) {};
\coordinate (v_155) at (-0.11864, -0.16245) {};
\coordinate (v_156) at (-0.15595, -0.17194) {};
\coordinate (v_157) at (-0.18551, -0.15575) {};
\coordinate (v_158) at (-0.19802, -0.12743) {};
\coordinate (v_159) at (-0.21555, -0.10334) {};
\coordinate (v_160) at (-0.23488, -0.08097) {};
\coordinate (v_161) at (-0.23439, -0.04823) {};
\coordinate (v_162) at (-0.20772, -0.01967) {};
\coordinate (v_163) at (-0.16074, -0.01087) {};
\coordinate (v_164) at (-0.10523, -0.02963) {};
\coordinate (v_165) at (-0.05968, 0.01068) {};
\coordinate (v_166) at (0.00846, 0.06390) {};
\coordinate (v_167) at (0.08895, 0.12310) {};
\coordinate (v_168) at (-0.09561, -0.08942) {};
\coordinate (v_169) at (-0.10878, -0.13335) {};
\coordinate (v_170) at (-0.13611, -0.15520) {};
\coordinate (v_171) at (-0.16474, -0.15319) {};
\coordinate (v_172) at (-0.18354, -0.13434) {};
\coordinate (v_173) at (-0.18923, -0.11076) {};
\coordinate (v_174) at (-0.19684, -0.10205) {};
\coordinate (v_175) at (-0.21595, -0.08906) {};
\coordinate (v_176) at (-0.22284, -0.06546) {};
\coordinate (v_177) at (-0.20973, -0.03965) {};
\coordinate (v_178) at (-0.17680, -0.02497) {};
\coordinate (v_179) at (-0.13170, -0.03195) {};
\coordinate (v_180) at (-0.11499, -0.07880) {};
\coordinate (v_181) at (-0.11866, -0.11351) {};
\coordinate (v_182) at (-0.13477, -0.13174) {};
\coordinate (v_183) at (-0.15388, -0.13247) {};
\coordinate (v_184) at (-0.16828, -0.12049) {};
\coordinate (v_185) at (-0.17529, -0.10408) {};
\coordinate (v_186) at (-0.18699, -0.09272) {};
\coordinate (v_187) at (-0.19863, -0.08350) {};
\coordinate (v_188) at (-0.20040, -0.06776) {};
\coordinate (v_189) at (-0.18814, -0.05159) {};
\coordinate (v_190) at (-0.16291, -0.04483) {};
\coordinate (v_191) at (-0.12996, -0.05575) {};
\coordinate (v_192) at (-0.12119, -0.09211) {};
\coordinate (v_193) at (-0.12799, -0.11611) {};
\coordinate (v_194) at (-0.14238, -0.12505) {};
\coordinate (v_195) at (-0.15682, -0.12041) {};
\coordinate (v_196) at (-0.16690, -0.10802) {};
\coordinate (v_197) at (-0.17225, -0.09482) {};
\coordinate (v_198) at (-0.17783, -0.09107) {};
\coordinate (v_199) at (-0.18878, -0.08635) {};
\coordinate (v_200) at (-0.19356, -0.07635) {};
\coordinate (v_201) at (-0.18709, -0.06267) {};
\coordinate (v_202) at (-0.16976, -0.05355) {};
\coordinate (v_203) at (-0.14414, -0.05698) {};
\coordinate (v_204) at (-0.13094, -0.08454) {};
\coordinate (v_205) at (-0.13164, -0.10365) {};
\coordinate (v_206) at (-0.13965, -0.11155) {};
\coordinate (v_207) at (-0.14953, -0.10893) {};
\coordinate (v_208) at (-0.15840, -0.10015) {};
\coordinate (v_209) at (-0.16617, -0.09064) {};
\coordinate (v_210) at (-0.17552, -0.08636) {};
\coordinate (v_211) at (-0.18198, -0.08350) {};
\coordinate (v_212) at (-0.18287, -0.07842) {};
\coordinate (v_213) at (-0.17392, -0.06927) {};
\coordinate (v_214) at (-0.15934, -0.06482) {};
\coordinate (v_215) at (-0.14058, -0.07090) {};
\coordinate (v_216) at (-0.13320, -0.09174) {};
\coordinate (v_217) at (-0.13599, -0.10431) {};
\coordinate (v_218) at (-0.14297, -0.10655) {};
\coordinate (v_219) at (-0.15127, -0.10113) {};
\coordinate (v_220) at (-0.15956, -0.09264) {};
\coordinate (v_221) at (-0.16925, -0.08583) {};
\coordinate (v_222) at (-0.17428, -0.07606) {};
\coordinate (v_223) at (-0.16277, -0.07035) {};
\coordinate (v_224) at (-0.14776, -0.07173) {};
\coordinate (v_225) at (-0.13819, -0.08762) {};
\coordinate (v_226) at (-0.13790, -0.09838) {};
\coordinate (v_227) at (-0.14094, -0.09983) {};
\coordinate (v_228) at (-0.14713, -0.09499) {};
\coordinate (v_229) at (-0.15538, -0.08781) {};
\coordinate (v_230) at (-0.16732, -0.08114) {};
\coordinate (v_231) at (-0.15628, -0.07761) {};
\coordinate (v_232) at (-0.14453, -0.08010) {};
\coordinate (v_233) at (-0.13919, -0.09229) {};
\coordinate (v_234) at (-0.14318, -0.09523) {};
\coordinate (v_235) at (-0.14943, -0.08994) {};
\coordinate (v_236) at (-0.15966, -0.08219) {};
\coordinate (v_237) at (-0.14886, -0.08158) {};
\coordinate (v_238) at (-0.14271, -0.09151) {};
\coordinate (v_239) at (-0.14700, -0.08768) {};
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_68) -- (v_86) -- (v_106) -- (v_105) -- (v_85) -- (v_68);
\fill[gray](v_86) -- (v_107) -- (v_127) -- (v_126) -- (v_106) -- (v_86);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_186) -- (v_199) -- (v_211) -- (v_210) -- (v_198) -- (v_186);
\fill[gray](v_187) -- (v_200) -- (v_212) -- (v_211) -- (v_199) -- (v_187);
\fill[gray](v_197) -- (v_198) -- (v_210) -- (v_221) -- (v_209) -- (v_197);
\fill[gray](v_206) -- (v_218) -- (v_227) -- (v_226) -- (v_217) -- (v_206);
\fill[gray](v_226) -- (v_227) -- (v_234) -- (v_238) -- (v_233) -- (v_226);
\fill[gray](v_228) -- (v_235) -- (v_239) -- (v_238) -- (v_234) -- (v_228);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_39);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_54);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_98);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_106);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_127);
\path (v_126) -- (v_148);
\path (v_127) -- (v_128);
\path (v_128) -- (v_129);
\path (v_129) -- (v_149);
\path (v_130) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_139);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_161);
\path (v_142) -- (v_162);
\path (v_143) -- (v_163);
\path (v_144) -- (v_164);
\path (v_144) -- (v_165);
\path (v_145) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_148);
\path (v_147) -- (v_167);
\path (v_148) -- (v_149);
\path (v_150) -- (v_167);
\path (v_151) -- (v_166);
\path (v_152) -- (v_165);
\path (v_153) -- (v_164);
\path (v_153) -- (v_168);
\path (v_154) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_169);
\path (v_155) -- (v_170);
\path (v_156) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_179);
\path (v_168) -- (v_180);
\path (v_169) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_174);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_193);
\path (v_182) -- (v_194);
\path (v_183) -- (v_194);
\path (v_183) -- (v_195);
\path (v_184) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_196);
\path (v_185) -- (v_197);
\path (v_186) -- (v_198);
\path (v_186) -- (v_199);
\path (v_187) -- (v_199);
\path (v_187) -- (v_200);
\path (v_188) -- (v_200);
\path (v_188) -- (v_201);
\path (v_189) -- (v_201);
\path (v_189) -- (v_202);
\path (v_190) -- (v_202);
\path (v_190) -- (v_203);
\path (v_191) -- (v_203);
\path (v_192) -- (v_204);
\path (v_193) -- (v_205);
\path (v_194) -- (v_206);
\path (v_195) -- (v_207);
\path (v_196) -- (v_208);
\path (v_197) -- (v_198);
\path (v_197) -- (v_209);
\path (v_198) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_214);
\path (v_203) -- (v_215);
\path (v_204) -- (v_215);
\path (v_204) -- (v_216);
\path (v_205) -- (v_216);
\path (v_205) -- (v_217);
\path (v_206) -- (v_217);
\path (v_206) -- (v_218);
\path (v_207) -- (v_218);
\path (v_207) -- (v_219);
\path (v_208) -- (v_219);
\path (v_208) -- (v_220);
\path (v_209) -- (v_220);
\path (v_209) -- (v_221);
\path (v_210) -- (v_211);
\path (v_210) -- (v_221);
\path (v_211) -- (v_212);
\path (v_212) -- (v_222);
\path (v_213) -- (v_222);
\path (v_213) -- (v_223);
\path (v_214) -- (v_223);
\path (v_214) -- (v_224);
\path (v_215) -- (v_224);
\path (v_216) -- (v_225);
\path (v_217) -- (v_226);
\path (v_218) -- (v_227);
\path (v_219) -- (v_228);
\path (v_220) -- (v_229);
\path (v_221) -- (v_230);
\path (v_222) -- (v_230);
\path (v_223) -- (v_231);
\path (v_224) -- (v_232);
\path (v_225) -- (v_232);
\path (v_225) -- (v_233);
\path (v_226) -- (v_227);
\path (v_226) -- (v_233);
\path (v_227) -- (v_234);
\path (v_228) -- (v_234);
\path (v_228) -- (v_235);
\path (v_229) -- (v_235);
\path (v_229) -- (v_236);
\path (v_230) -- (v_236);
\path (v_231) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_237);
\path (v_233) -- (v_238);
\path (v_234) -- (v_238);
\path (v_235) -- (v_239);
\path (v_237) -- (v_239);
\path (v_238) -- (v_239);
\end{tikzpicture}
\end{document}
