\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20413, -0.01826) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58434, 1.04269) {};
\coordinate (v_6) at (0.79502, 0.21788) {};
\coordinate (v_7) at (0.81763, -0.27301) {};
\coordinate (v_8) at (0.61839, -1.05862) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61975, 1.06372) {};
\coordinate (v_12) at (0.16262, 0.83033) {};
\coordinate (v_13) at (0.59027, 0.56600) {};
\coordinate (v_14) at (0.59078, 0.10580) {};
\coordinate (v_15) at (0.61652, -0.19336) {};
\coordinate (v_16) at (0.63267, -0.60810) {};
\coordinate (v_17) at (0.22289, -0.83638) {};
\coordinate (v_18) at (-0.58556, -1.04164) {};
\coordinate (v_19) at (-1.20218, 0.02143) {};
\coordinate (v_20) at (-0.63206, 0.61717) {};
\coordinate (v_21) at (-0.22756, 0.84254) {};
\coordinate (v_22) at (0.13072, 0.60640) {};
\coordinate (v_23) at (0.39140, 0.43757) {};
\coordinate (v_24) at (0.43244, 0.15176) {};
\coordinate (v_25) at (0.54517, -0.05262) {};
\coordinate (v_26) at (0.48728, -0.25524) {};
\coordinate (v_27) at (0.46226, -0.49315) {};
\coordinate (v_28) at (0.21745, -0.62353) {};
\coordinate (v_29) at (-0.16678, -0.82777) {};
\coordinate (v_30) at (-0.58976, -0.56547) {};
\coordinate (v_31) at (-0.79221, -0.21583) {};
\coordinate (v_32) at (-0.81456, 0.28041) {};
\coordinate (v_33) at (-0.46231, 0.50805) {};
\coordinate (v_34) at (-0.22582, 0.63401) {};
\coordinate (v_35) at (0.00337, 0.51785) {};
\coordinate (v_36) at (0.22579, 0.47177) {};
\coordinate (v_37) at (0.35800, 0.27528) {};
\coordinate (v_38) at (0.34867, 0.07409) {};
\coordinate (v_39) at (0.42848, -0.07067) {};
\coordinate (v_40) at (0.40937, -0.21315) {};
\coordinate (v_41) at (0.43662, -0.36029) {};
\coordinate (v_42) at (0.31813, -0.51214) {};
\coordinate (v_43) at (0.11191, -0.52315) {};
\coordinate (v_44) at (-0.13750, -0.60567) {};
\coordinate (v_45) at (-0.39152, -0.43908) {};
\coordinate (v_46) at (-0.58480, -0.10334) {};
\coordinate (v_47) at (-0.60965, 0.20293) {};
\coordinate (v_48) at (-0.43141, 0.37922) {};
\coordinate (v_49) at (-0.32407, 0.52874) {};
\coordinate (v_50) at (-0.12640, 0.53173) {};
\coordinate (v_51) at (0.00523, 0.41643) {};
\coordinate (v_52) at (0.15509, 0.37170) {};
\coordinate (v_53) at (0.25012, 0.23666) {};
\coordinate (v_54) at (0.25953, 0.08618) {};
\coordinate (v_55) at (0.35435, -0.01608) {};
\coordinate (v_56) at (0.38645, -0.14412) {};
\coordinate (v_57) at (0.35509, -0.24122) {};
\coordinate (v_58) at (0.36069, -0.33309) {};
\coordinate (v_59) at (0.27503, -0.42037) {};
\coordinate (v_60) at (0.13442, -0.43110) {};
\coordinate (v_61) at (-0.01556, -0.51598) {};
\coordinate (v_62) at (-0.22979, -0.47409) {};
\coordinate (v_63) at (-0.35490, -0.27811) {};
\coordinate (v_64) at (-0.42605, -0.15247) {};
\coordinate (v_65) at (-0.53642, 0.05858) {};
\coordinate (v_66) at (-0.47846, 0.27050) {};
\coordinate (v_67) at (-0.35410, 0.36011) {};
\coordinate (v_68) at (-0.28443, 0.44472) {};
\coordinate (v_69) at (-0.15710, 0.44392) {};
\coordinate (v_70) at (-0.05464, 0.36997) {};
\coordinate (v_71) at (0.06638, 0.36255) {};
\coordinate (v_72) at (0.17274, 0.28151) {};
\coordinate (v_73) at (0.21950, 0.15351) {};
\coordinate (v_74) at (0.21055, 0.03083) {};
\coordinate (v_75) at (0.28615, -0.05203) {};
\coordinate (v_76) at (0.32185, -0.14909) {};
\coordinate (v_77) at (0.31639, -0.22673) {};
\coordinate (v_78) at (0.34032, -0.28510) {};
\coordinate (v_79) at (0.30590, -0.35518) {};
\coordinate (v_80) at (0.20182, -0.39511) {};
\coordinate (v_81) at (0.09026, -0.37640) {};
\coordinate (v_82) at (-0.02083, -0.41969) {};
\coordinate (v_83) at (-0.16018, -0.37791) {};
\coordinate (v_84) at (-0.24717, -0.24293) {};
\coordinate (v_85) at (-0.33856, -0.07584) {};
\coordinate (v_86) at (-0.41504, 0.07646) {};
\coordinate (v_87) at (-0.39465, 0.22984) {};
\coordinate (v_88) at (-0.32685, 0.31470) {};
\coordinate (v_89) at (-0.30478, 0.38759) {};
\coordinate (v_90) at (-0.22515, 0.41904) {};
\coordinate (v_91) at (-0.12045, 0.38222) {};
\coordinate (v_92) at (-0.04940, 0.31250) {};
\coordinate (v_93) at (0.03856, 0.30004) {};
\coordinate (v_94) at (0.11283, 0.23653) {};
\coordinate (v_95) at (0.14881, 0.13784) {};
\coordinate (v_96) at (0.14722, 0.03490) {};
\coordinate (v_97) at (0.22518, -0.02903) {};
\coordinate (v_98) at (0.27944, -0.11181) {};
\coordinate (v_99) at (0.30036, -0.19247) {};
\coordinate (v_100) at (0.29451, -0.24781) {};
\coordinate (v_101) at (0.30560, -0.28166) {};
\coordinate (v_102) at (0.28237, -0.31277) {};
\coordinate (v_103) at (0.19641, -0.33458) {};
\coordinate (v_104) at (0.10663, -0.32576) {};
\coordinate (v_105) at (0.03041, -0.37371) {};
\coordinate (v_106) at (-0.07681, -0.37054) {};
\coordinate (v_107) at (-0.17360, -0.28996) {};
\coordinate (v_108) at (-0.21290, -0.16116) {};
\coordinate (v_109) at (-0.24957, -0.09176) {};
\coordinate (v_110) at (-0.34034, 0.01699) {};
\coordinate (v_111) at (-0.36886, 0.15449) {};
\coordinate (v_112) at (-0.33730, 0.26554) {};
\coordinate (v_113) at (-0.28990, 0.31965) {};
\coordinate (v_114) at (-0.27621, 0.35857) {};
\coordinate (v_115) at (-0.23431, 0.36910) {};
\coordinate (v_116) at (-0.14999, 0.33343) {};
\coordinate (v_117) at (-0.08380, 0.28187) {};
\coordinate (v_118) at (-0.01044, 0.28691) {};
\coordinate (v_119) at (0.05918, 0.25171) {};
\coordinate (v_120) at (0.10622, 0.17710) {};
\coordinate (v_121) at (0.12057, 0.08322) {};
\coordinate (v_122) at (0.11064, -0.00947) {};
\coordinate (v_123) at (0.17908, -0.06627) {};
\coordinate (v_124) at (0.23066, -0.13486) {};
\coordinate (v_125) at (0.26324, -0.20226) {};
\coordinate (v_126) at (0.26235, -0.23641) {};
\coordinate (v_127) at (0.23603, -0.30217) {};
\coordinate (v_128) at (0.15216, -0.30789) {};
\coordinate (v_129) at (0.07823, -0.29447) {};
\coordinate (v_130) at (0.02213, -0.32573) {};
\coordinate (v_131) at (-0.04915, -0.31459) {};
\coordinate (v_132) at (-0.11329, -0.24944) {};
\coordinate (v_133) at (-0.14199, -0.14895) {};
\coordinate (v_134) at (-0.19737, -0.03818) {};
\coordinate (v_135) at (-0.26765, 0.05067) {};
\coordinate (v_136) at (-0.29720, 0.15766) {};
\coordinate (v_137) at (-0.29076, 0.25267) {};
\coordinate (v_138) at (-0.26742, 0.28693) {};
\coordinate (v_139) at (-0.20197, 0.33033) {};
\coordinate (v_140) at (-0.12833, 0.28905) {};
\coordinate (v_141) at (-0.07444, 0.24540) {};
\coordinate (v_142) at (-0.02081, 0.24881) {};
\coordinate (v_143) at (0.02589, 0.21906) {};
\coordinate (v_144) at (0.05686, 0.15726) {};
\coordinate (v_145) at (0.06563, 0.07705) {};
\coordinate (v_146) at (0.05780, -0.00783) {};
\coordinate (v_147) at (0.12713, -0.05591) {};
\coordinate (v_148) at (0.18540, -0.11469) {};
\coordinate (v_149) at (0.22779, -0.17923) {};
\coordinate (v_150) at (0.22971, -0.25986) {};
\coordinate (v_151) at (0.15384, -0.26404) {};
\coordinate (v_152) at (0.08564, -0.26037) {};
\coordinate (v_153) at (0.04312, -0.29872) {};
\coordinate (v_154) at (-0.00649, -0.30610) {};
\coordinate (v_155) at (-0.06364, -0.26828) {};
\coordinate (v_156) at (-0.10228, -0.19091) {};
\coordinate (v_157) at (-0.11064, -0.09522) {};
\coordinate (v_158) at (-0.13479, -0.04543) {};
\coordinate (v_159) at (-0.20801, 0.02294) {};
\coordinate (v_160) at (-0.25506, 0.11276) {};
\coordinate (v_161) at (-0.26832, 0.20673) {};
\coordinate (v_162) at (-0.22200, 0.28911) {};
\coordinate (v_163) at (-0.15157, 0.25250) {};
\coordinate (v_164) at (-0.09436, 0.22001) {};
\coordinate (v_165) at (-0.04587, 0.23563) {};
\coordinate (v_166) at (-0.00678, 0.22510) {};
\coordinate (v_167) at (0.02474, 0.18138) {};
\coordinate (v_168) at (0.03924, 0.11402) {};
\coordinate (v_169) at (0.03691, 0.03421) {};
\coordinate (v_170) at (0.02592, -0.04838) {};
\coordinate (v_171) at (0.09187, -0.09238) {};
\coordinate (v_172) at (0.14679, -0.14351) {};
\coordinate (v_173) at (0.18986, -0.20122) {};
\coordinate (v_174) at (0.19114, -0.24171) {};
\coordinate (v_175) at (0.11900, -0.24395) {};
\coordinate (v_176) at (0.06041, -0.24410) {};
\coordinate (v_177) at (0.02935, -0.27668) {};
\coordinate (v_178) at (0.00785, -0.27864) {};
\coordinate (v_179) at (-0.02823, -0.24138) {};
\coordinate (v_180) at (-0.05141, -0.17475) {};
\coordinate (v_181) at (-0.05515, -0.09145) {};
\coordinate (v_182) at (-0.09645, -0.00277) {};
\coordinate (v_183) at (-0.15924, 0.05666) {};
\coordinate (v_184) at (-0.20065, 0.13043) {};
\coordinate (v_185) at (-0.21736, 0.21047) {};
\coordinate (v_186) at (-0.19698, 0.25069) {};
\coordinate (v_187) at (-0.13016, 0.21904) {};
\coordinate (v_188) at (-0.07922, 0.19684) {};
\coordinate (v_189) at (-0.04271, 0.21332) {};
\coordinate (v_190) at (-0.02574, 0.20803) {};
\coordinate (v_191) at (-0.00879, 0.16830) {};
\coordinate (v_192) at (-0.00494, 0.10807) {};
\coordinate (v_193) at (-0.01278, 0.03352) {};
\coordinate (v_194) at (-0.02460, -0.04860) {};
\coordinate (v_195) at (0.04474, -0.08913) {};
\coordinate (v_196) at (0.10418, -0.13291) {};
\coordinate (v_197) at (0.15139, -0.18405) {};
\coordinate (v_198) at (0.11786, -0.20810) {};
\coordinate (v_199) at (0.05854, -0.21927) {};
\coordinate (v_200) at (0.03771, -0.25402) {};
\coordinate (v_201) at (0.00099, -0.25377) {};
\coordinate (v_202) at (-0.02153, -0.20323) {};
\coordinate (v_203) at (-0.03005, -0.13095) {};
\coordinate (v_204) at (-0.04461, -0.00595) {};
\coordinate (v_205) at (-0.11016, 0.04336) {};
\coordinate (v_206) at (-0.15997, 0.10435) {};
\coordinate (v_207) at (-0.18752, 0.17517) {};
\coordinate (v_208) at (-0.14490, 0.18521) {};
\coordinate (v_209) at (-0.08681, 0.17424) {};
\coordinate (v_210) at (-0.05717, 0.19750) {};
\coordinate (v_211) at (-0.02804, 0.18622) {};
\coordinate (v_212) at (-0.02360, 0.13828) {};
\coordinate (v_213) at (-0.03084, 0.07259) {};
\coordinate (v_214) at (0.01660, -0.12703) {};
\coordinate (v_215) at (0.07417, -0.16341) {};
\coordinate (v_216) at (0.08353, -0.19693) {};
\coordinate (v_217) at (0.03232, -0.21803) {};
\coordinate (v_218) at (0.02367, -0.24194) {};
\coordinate (v_219) at (0.01530, -0.19409) {};
\coordinate (v_220) at (-0.07499, 0.07650) {};
\coordinate (v_221) at (-0.12032, 0.12643) {};
\coordinate (v_222) at (-0.11734, 0.16196) {};
\coordinate (v_223) at (-0.06449, 0.16501) {};
\coordinate (v_224) at (-0.04990, 0.18291) {};
\coordinate (v_225) at (-0.05736, 0.13894) {};
\coordinate (v_226) at (0.03536, -0.16151) {};
\coordinate (v_227) at (-0.08422, 0.11396) {};
\fill[gray](v_57) -- (v_78) -- (v_101) -- (v_100) -- (v_77) -- (v_57);
\fill[gray](v_58) -- (v_79) -- (v_102) -- (v_101) -- (v_78) -- (v_58);
\fill[gray](v_67) -- (v_89) -- (v_114) -- (v_113) -- (v_88) -- (v_67);
\fill[gray](v_68) -- (v_90) -- (v_115) -- (v_114) -- (v_89) -- (v_68);
\fill[gray](v_77) -- (v_100) -- (v_126) -- (v_125) -- (v_99) -- (v_77);
\fill[gray](v_88) -- (v_113) -- (v_138) -- (v_137) -- (v_112) -- (v_88);
\fill[gray](v_130) -- (v_154) -- (v_178) -- (v_177) -- (v_153) -- (v_130);
\fill[gray](v_142) -- (v_166) -- (v_190) -- (v_189) -- (v_165) -- (v_142);
\fill[gray](v_176) -- (v_200) -- (v_218) -- (v_217) -- (v_199) -- (v_176);
\fill[gray](v_177) -- (v_178) -- (v_201) -- (v_218) -- (v_200) -- (v_177);
\fill[gray](v_188) -- (v_210) -- (v_224) -- (v_223) -- (v_209) -- (v_188);
\fill[gray](v_189) -- (v_190) -- (v_211) -- (v_224) -- (v_210) -- (v_189);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_117);
\path (v_92) -- (v_118);
\path (v_93) -- (v_118);
\path (v_93) -- (v_119);
\path (v_94) -- (v_119);
\path (v_94) -- (v_120);
\path (v_95) -- (v_120);
\path (v_95) -- (v_121);
\path (v_96) -- (v_121);
\path (v_96) -- (v_122);
\path (v_97) -- (v_123);
\path (v_98) -- (v_124);
\path (v_99) -- (v_125);
\path (v_100) -- (v_101);
\path (v_100) -- (v_126);
\path (v_101) -- (v_102);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_132);
\path (v_108) -- (v_109);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_137);
\path (v_113) -- (v_114);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_116) -- (v_140);
\path (v_117) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_146);
\path (v_122) -- (v_147);
\path (v_123) -- (v_147);
\path (v_123) -- (v_148);
\path (v_124) -- (v_148);
\path (v_124) -- (v_149);
\path (v_125) -- (v_126);
\path (v_125) -- (v_149);
\path (v_126) -- (v_150);
\path (v_127) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_152);
\path (v_129) -- (v_153);
\path (v_130) -- (v_153);
\path (v_130) -- (v_154);
\path (v_131) -- (v_154);
\path (v_131) -- (v_155);
\path (v_132) -- (v_155);
\path (v_132) -- (v_156);
\path (v_133) -- (v_156);
\path (v_133) -- (v_157);
\path (v_134) -- (v_158);
\path (v_134) -- (v_159);
\path (v_135) -- (v_159);
\path (v_135) -- (v_160);
\path (v_136) -- (v_160);
\path (v_136) -- (v_161);
\path (v_137) -- (v_138);
\path (v_137) -- (v_161);
\path (v_138) -- (v_162);
\path (v_139) -- (v_162);
\path (v_140) -- (v_163);
\path (v_141) -- (v_164);
\path (v_141) -- (v_165);
\path (v_142) -- (v_165);
\path (v_142) -- (v_166);
\path (v_143) -- (v_166);
\path (v_143) -- (v_167);
\path (v_144) -- (v_167);
\path (v_144) -- (v_168);
\path (v_145) -- (v_168);
\path (v_145) -- (v_169);
\path (v_146) -- (v_169);
\path (v_146) -- (v_170);
\path (v_147) -- (v_171);
\path (v_148) -- (v_172);
\path (v_149) -- (v_173);
\path (v_150) -- (v_174);
\path (v_151) -- (v_174);
\path (v_151) -- (v_175);
\path (v_152) -- (v_175);
\path (v_152) -- (v_176);
\path (v_153) -- (v_177);
\path (v_154) -- (v_178);
\path (v_155) -- (v_179);
\path (v_156) -- (v_180);
\path (v_157) -- (v_158);
\path (v_157) -- (v_181);
\path (v_158) -- (v_182);
\path (v_159) -- (v_183);
\path (v_160) -- (v_184);
\path (v_161) -- (v_185);
\path (v_162) -- (v_186);
\path (v_163) -- (v_186);
\path (v_163) -- (v_187);
\path (v_164) -- (v_187);
\path (v_164) -- (v_188);
\path (v_165) -- (v_189);
\path (v_166) -- (v_190);
\path (v_167) -- (v_191);
\path (v_168) -- (v_192);
\path (v_169) -- (v_193);
\path (v_170) -- (v_194);
\path (v_170) -- (v_195);
\path (v_171) -- (v_195);
\path (v_171) -- (v_196);
\path (v_172) -- (v_196);
\path (v_172) -- (v_197);
\path (v_173) -- (v_174);
\path (v_173) -- (v_197);
\path (v_175) -- (v_198);
\path (v_176) -- (v_199);
\path (v_176) -- (v_200);
\path (v_177) -- (v_178);
\path (v_177) -- (v_200);
\path (v_178) -- (v_201);
\path (v_179) -- (v_201);
\path (v_179) -- (v_202);
\path (v_180) -- (v_202);
\path (v_180) -- (v_203);
\path (v_181) -- (v_194);
\path (v_181) -- (v_203);
\path (v_182) -- (v_204);
\path (v_182) -- (v_205);
\path (v_183) -- (v_205);
\path (v_183) -- (v_206);
\path (v_184) -- (v_206);
\path (v_184) -- (v_207);
\path (v_185) -- (v_186);
\path (v_185) -- (v_207);
\path (v_187) -- (v_208);
\path (v_188) -- (v_209);
\path (v_188) -- (v_210);
\path (v_189) -- (v_190);
\path (v_189) -- (v_210);
\path (v_190) -- (v_211);
\path (v_191) -- (v_211);
\path (v_191) -- (v_212);
\path (v_192) -- (v_212);
\path (v_192) -- (v_213);
\path (v_193) -- (v_204);
\path (v_193) -- (v_213);
\path (v_194) -- (v_204);
\path (v_195) -- (v_214);
\path (v_196) -- (v_215);
\path (v_197) -- (v_198);
\path (v_198) -- (v_216);
\path (v_199) -- (v_216);
\path (v_199) -- (v_217);
\path (v_200) -- (v_218);
\path (v_201) -- (v_218);
\path (v_202) -- (v_219);
\path (v_203) -- (v_214);
\path (v_205) -- (v_220);
\path (v_206) -- (v_221);
\path (v_207) -- (v_208);
\path (v_208) -- (v_222);
\path (v_209) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_224);
\path (v_212) -- (v_225);
\path (v_213) -- (v_220);
\path (v_214) -- (v_226);
\path (v_215) -- (v_216);
\path (v_215) -- (v_226);
\path (v_217) -- (v_218);
\path (v_217) -- (v_219);
\path (v_219) -- (v_226);
\path (v_220) -- (v_227);
\path (v_221) -- (v_222);
\path (v_221) -- (v_227);
\path (v_223) -- (v_224);
\path (v_223) -- (v_225);
\path (v_225) -- (v_227);
\end{tikzpicture}
\end{document}
