\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18631, -0.00311) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57469, 1.06425) {};
\coordinate (v_6) at (0.77472, 0.24551) {};
\coordinate (v_7) at (0.78446, -0.25505) {};
\coordinate (v_8) at (0.59343, -1.06336) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61540, 1.08382) {};
\coordinate (v_12) at (0.15112, 0.86543) {};
\coordinate (v_13) at (0.57303, 0.59536) {};
\coordinate (v_14) at (0.56507, 0.14422) {};
\coordinate (v_15) at (0.57445, -0.16054) {};
\coordinate (v_16) at (0.59292, -0.60188) {};
\coordinate (v_17) at (0.18757, -0.85659) {};
\coordinate (v_18) at (-0.59445, -1.05927) {};
\coordinate (v_19) at (-1.19415, 0.01895) {};
\coordinate (v_20) at (-0.61617, 0.64095) {};
\coordinate (v_21) at (-0.23005, 0.87863) {};
\coordinate (v_22) at (0.10874, 0.65363) {};
\coordinate (v_23) at (0.36976, 0.47638) {};
\coordinate (v_24) at (0.41013, 0.19677) {};
\coordinate (v_25) at (0.51073, -0.00981) {};
\coordinate (v_26) at (0.42860, -0.21717) {};
\coordinate (v_27) at (0.40103, -0.48754) {};
\coordinate (v_28) at (0.16015, -0.65119) {};
\coordinate (v_29) at (-0.19070, -0.85575) {};
\coordinate (v_30) at (-0.59259, -0.59038) {};
\coordinate (v_31) at (-0.78574, -0.23240) {};
\coordinate (v_32) at (-0.79674, 0.28920) {};
\coordinate (v_33) at (-0.43642, 0.54998) {};
\coordinate (v_34) at (-0.22589, 0.68675) {};
\coordinate (v_35) at (-0.02489, 0.57963) {};
\coordinate (v_36) at (0.20004, 0.51607) {};
\coordinate (v_37) at (0.33641, 0.31784) {};
\coordinate (v_38) at (0.32926, 0.12822) {};
\coordinate (v_39) at (0.39293, -0.01330) {};
\coordinate (v_40) at (0.34689, -0.15519) {};
\coordinate (v_41) at (0.36492, -0.33639) {};
\coordinate (v_42) at (0.24562, -0.52498) {};
\coordinate (v_43) at (0.04751, -0.57272) {};
\coordinate (v_44) at (-0.16515, -0.65168) {};
\coordinate (v_45) at (-0.39754, -0.47976) {};
\coordinate (v_46) at (-0.57048, -0.12584) {};
\coordinate (v_47) at (-0.57992, 0.20774) {};
\coordinate (v_48) at (-0.38678, 0.42510) {};
\coordinate (v_49) at (-0.30636, 0.58413) {};
\coordinate (v_50) at (-0.14130, 0.59778) {};
\coordinate (v_51) at (-0.04211, 0.48778) {};
\coordinate (v_52) at (0.12167, 0.41832) {};
\coordinate (v_53) at (0.22946, 0.28043) {};
\coordinate (v_54) at (0.24830, 0.14129) {};
\coordinate (v_55) at (0.32981, 0.04645) {};
\coordinate (v_56) at (0.33880, -0.07691) {};
\coordinate (v_57) at (0.27386, -0.17206) {};
\coordinate (v_58) at (0.26537, -0.30483) {};
\coordinate (v_59) at (0.17584, -0.43661) {};
\coordinate (v_60) at (0.04107, -0.49333) {};
\coordinate (v_61) at (-0.05846, -0.57440) {};
\coordinate (v_62) at (-0.24613, -0.52552) {};
\coordinate (v_63) at (-0.35383, -0.32388) {};
\coordinate (v_64) at (-0.41569, -0.19012) {};
\coordinate (v_65) at (-0.51002, 0.04483) {};
\coordinate (v_66) at (-0.43305, 0.28925) {};
\coordinate (v_67) at (-0.29094, 0.43629) {};
\coordinate (v_68) at (-0.25680, 0.51580) {};
\coordinate (v_69) at (-0.17313, 0.52712) {};
\coordinate (v_70) at (-0.12129, 0.46793) {};
\coordinate (v_71) at (0.01986, 0.41608) {};
\coordinate (v_72) at (0.14523, 0.32305) {};
\coordinate (v_73) at (0.20698, 0.20054) {};
\coordinate (v_74) at (0.20908, 0.09508) {};
\coordinate (v_75) at (0.26752, 0.02425) {};
\coordinate (v_76) at (0.27690, -0.06250) {};
\coordinate (v_77) at (0.23529, -0.13168) {};
\coordinate (v_78) at (0.23999, -0.23002) {};
\coordinate (v_79) at (0.19167, -0.34883) {};
\coordinate (v_80) at (0.09057, -0.43681) {};
\coordinate (v_81) at (-0.01461, -0.47129) {};
\coordinate (v_82) at (-0.05765, -0.49919) {};
\coordinate (v_83) at (-0.17562, -0.44547) {};
\coordinate (v_84) at (-0.24818, -0.30217) {};
\coordinate (v_85) at (-0.32273, -0.12074) {};
\coordinate (v_86) at (-0.37968, 0.05259) {};
\coordinate (v_87) at (-0.33246, 0.23500) {};
\coordinate (v_88) at (-0.22928, 0.36828) {};
\coordinate (v_89) at (-0.14864, 0.38905) {};
\coordinate (v_90) at (-0.01994, 0.34231) {};
\coordinate (v_91) at (0.08466, 0.27053) {};
\coordinate (v_92) at (0.14335, 0.17996) {};
\coordinate (v_93) at (0.15855, 0.09609) {};
\coordinate (v_94) at (0.22090, 0.04771) {};
\coordinate (v_95) at (0.25245, -0.02174) {};
\coordinate (v_96) at (0.24011, -0.08938) {};
\coordinate (v_97) at (0.19258, -0.13425) {};
\coordinate (v_98) at (0.18102, -0.21356) {};
\coordinate (v_99) at (0.13403, -0.30548) {};
\coordinate (v_100) at (0.05497, -0.38093) {};
\coordinate (v_101) at (-0.02703, -0.42215) {};
\coordinate (v_102) at (-0.09979, -0.45227) {};
\coordinate (v_103) at (-0.18079, -0.35932) {};
\coordinate (v_104) at (-0.20979, -0.22388) {};
\coordinate (v_105) at (-0.23955, -0.14913) {};
\coordinate (v_106) at (-0.31292, -0.02321) {};
\coordinate (v_107) at (-0.31610, 0.13616) {};
\coordinate (v_108) at (-0.24828, 0.27978) {};
\coordinate (v_109) at (-0.09535, 0.33109) {};
\coordinate (v_110) at (0.01573, 0.28005) {};
\coordinate (v_111) at (0.09318, 0.20872) {};
\coordinate (v_112) at (0.13017, 0.13076) {};
\coordinate (v_113) at (0.13683, 0.06239) {};
\coordinate (v_114) at (0.18641, 0.02364) {};
\coordinate (v_115) at (0.21328, -0.02721) {};
\coordinate (v_116) at (0.20850, -0.07427) {};
\coordinate (v_117) at (0.17540, -0.10540) {};
\coordinate (v_118) at (0.16770, -0.16640) {};
\coordinate (v_119) at (0.13591, -0.24503) {};
\coordinate (v_120) at (0.07493, -0.32340) {};
\coordinate (v_121) at (-0.00026, -0.38343) {};
\coordinate (v_122) at (-0.06598, -0.41255) {};
\coordinate (v_123) at (-0.11847, -0.33068) {};
\coordinate (v_124) at (-0.14152, -0.22080) {};
\coordinate (v_125) at (-0.18607, -0.10291) {};
\coordinate (v_126) at (-0.23634, -0.00152) {};
\coordinate (v_127) at (-0.23616, 0.12096) {};
\coordinate (v_128) at (-0.18311, 0.23618) {};
\coordinate (v_129) at (-0.11745, 0.26205) {};
\coordinate (v_130) at (-0.01748, 0.22747) {};
\coordinate (v_131) at (0.05164, 0.17578) {};
\coordinate (v_132) at (0.08879, 0.11627) {};
\coordinate (v_133) at (0.10127, 0.05942) {};
\coordinate (v_134) at (0.15118, 0.03152) {};
\coordinate (v_135) at (0.18778, -0.00863) {};
\coordinate (v_136) at (0.20031, -0.05174) {};
\coordinate (v_137) at (0.18580, -0.08229) {};
\coordinate (v_138) at (0.14853, -0.10033) {};
\coordinate (v_139) at (0.12982, -0.15177) {};
\coordinate (v_140) at (0.09294, -0.21646) {};
\coordinate (v_141) at (0.03596, -0.28421) {};
\coordinate (v_142) at (-0.02860, -0.34763) {};
\coordinate (v_143) at (-0.07102, -0.36362) {};
\coordinate (v_144) at (-0.10337, -0.26984) {};
\coordinate (v_145) at (-0.11119, -0.16927) {};
\coordinate (v_146) at (-0.13126, -0.11860) {};
\coordinate (v_147) at (-0.18728, -0.04129) {};
\coordinate (v_148) at (-0.20878, 0.05989) {};
\coordinate (v_149) at (-0.18360, 0.16695) {};
\coordinate (v_150) at (-0.07387, 0.21904) {};
\coordinate (v_151) at (0.00579, 0.18359) {};
\coordinate (v_152) at (0.05617, 0.13525) {};
\coordinate (v_153) at (0.08034, 0.08290) {};
\coordinate (v_154) at (0.08706, 0.03290) {};
\coordinate (v_155) at (0.13061, 0.00838) {};
\coordinate (v_156) at (0.16398, -0.02256) {};
\coordinate (v_157) at (0.17953, -0.05404) {};
\coordinate (v_158) at (0.17389, -0.06752) {};
\coordinate (v_159) at (0.14432, -0.07831) {};
\coordinate (v_160) at (0.12654, -0.11793) {};
\coordinate (v_161) at (0.09579, -0.17170) {};
\coordinate (v_162) at (0.04757, -0.23340) {};
\coordinate (v_163) at (-0.01425, -0.29662) {};
\coordinate (v_164) at (-0.04999, -0.25840) {};
\coordinate (v_165) at (-0.06057, -0.16891) {};
\coordinate (v_166) at (-0.09643, -0.08376) {};
\coordinate (v_167) at (-0.13937, -0.01949) {};
\coordinate (v_168) at (-0.15382, 0.06026) {};
\coordinate (v_169) at (-0.13151, 0.14383) {};
\coordinate (v_170) at (-0.08664, 0.16772) {};
\coordinate (v_171) at (-0.01672, 0.14764) {};
\coordinate (v_172) at (0.02818, 0.11380) {};
\coordinate (v_173) at (0.05114, 0.07306) {};
\coordinate (v_174) at (0.05887, 0.02975) {};
\coordinate (v_175) at (0.10152, 0.00935) {};
\coordinate (v_176) at (0.13973, -0.01608) {};
\coordinate (v_177) at (0.16513, -0.04344) {};
\coordinate (v_178) at (0.15669, -0.06652) {};
\coordinate (v_179) at (0.12845, -0.06869) {};
\coordinate (v_180) at (0.10159, -0.10202) {};
\coordinate (v_181) at (0.06488, -0.14722) {};
\coordinate (v_182) at (0.01400, -0.19989) {};
\coordinate (v_183) at (-0.03219, -0.20907) {};
\coordinate (v_184) at (-0.03803, -0.12899) {};
\coordinate (v_185) at (-0.05548, -0.09176) {};
\coordinate (v_186) at (-0.10233, -0.04122) {};
\coordinate (v_187) at (-0.12839, 0.02395) {};
\coordinate (v_188) at (-0.12423, 0.09703) {};
\coordinate (v_189) at (-0.05450, 0.14042) {};
\coordinate (v_190) at (-0.00132, 0.11915) {};
\coordinate (v_191) at (0.02991, 0.08719) {};
\coordinate (v_192) at (0.04346, 0.04915) {};
\coordinate (v_193) at (0.04646, 0.00713) {};
\coordinate (v_194) at (0.08717, -0.01339) {};
\coordinate (v_195) at (0.12493, -0.03431) {};
\coordinate (v_196) at (0.15222, -0.05401) {};
\coordinate (v_197) at (0.13520, -0.05233) {};
\coordinate (v_198) at (0.10649, -0.07599) {};
\coordinate (v_199) at (0.07234, -0.11274) {};
\coordinate (v_200) at (0.02699, -0.15787) {};
\coordinate (v_201) at (0.00228, -0.12676) {};
\coordinate (v_202) at (-0.03182, -0.06268) {};
\coordinate (v_203) at (-0.07109, -0.02048) {};
\coordinate (v_204) at (-0.09191, 0.03109) {};
\coordinate (v_205) at (-0.08732, 0.08707) {};
\coordinate (v_206) at (-0.06008, 0.10599) {};
\coordinate (v_207) at (-0.01532, 0.09611) {};
\coordinate (v_208) at (0.01053, 0.07479) {};
\coordinate (v_209) at (0.02054, 0.04467) {};
\coordinate (v_210) at (0.02090, 0.00632) {};
\coordinate (v_211) at (0.06003, -0.01489) {};
\coordinate (v_212) at (0.10051, -0.03499) {};
\coordinate (v_213) at (0.08971, -0.05751) {};
\coordinate (v_214) at (0.05078, -0.08925) {};
\coordinate (v_215) at (0.01808, -0.09369) {};
\coordinate (v_216) at (0.00138, -0.06523) {};
\coordinate (v_217) at (-0.04106, -0.03134) {};
\coordinate (v_218) at (-0.06967, 0.01100) {};
\coordinate (v_219) at (-0.07752, 0.05837) {};
\coordinate (v_220) at (-0.03837, 0.09058) {};
\coordinate (v_221) at (-0.00611, 0.07878) {};
\coordinate (v_222) at (0.00803, 0.05854) {};
\coordinate (v_223) at (0.01040, 0.02635) {};
\coordinate (v_224) at (0.00617, -0.01462) {};
\coordinate (v_225) at (0.04668, -0.03859) {};
\coordinate (v_226) at (0.06239, -0.06178) {};
\coordinate (v_227) at (0.01808, -0.03948) {};
\coordinate (v_228) at (-0.02014, -0.01092) {};
\coordinate (v_229) at (-0.04593, 0.02240) {};
\coordinate (v_230) at (-0.05328, 0.05701) {};
\coordinate (v_231) at (-0.03962, 0.06973) {};
\coordinate (v_232) at (-0.01344, 0.06551) {};
\coordinate (v_233) at (-0.00688, 0.05623) {};
\coordinate (v_234) at (-0.01011, 0.02806) {};
\coordinate (v_235) at (-0.02539, 0.01318) {};
\coordinate (v_236) at (-0.04252, 0.04305) {};
\coordinate (v_237) at (-0.02714, 0.06166) {};
\coordinate (v_238) at (-0.01511, 0.04468) {};
\coordinate (v_239) at (-0.02826, 0.04980) {};
\fill[gray](v_33) -- (v_49) -- (v_68) -- (v_67) -- (v_48) -- (v_33);
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_43) -- (v_61) -- (v_82) -- (v_81) -- (v_60) -- (v_43);
\fill[gray](v_81) -- (v_82) -- (v_102) -- (v_122) -- (v_101) -- (v_81);
\fill[gray](v_101) -- (v_122) -- (v_143) -- (v_142) -- (v_121) -- (v_101);
\fill[gray](v_116) -- (v_137) -- (v_158) -- (v_157) -- (v_136) -- (v_116);
\fill[gray](v_157) -- (v_158) -- (v_178) -- (v_196) -- (v_177) -- (v_157);
\fill[gray](v_159) -- (v_179) -- (v_197) -- (v_196) -- (v_178) -- (v_159);
\fill[gray](v_208) -- (v_222) -- (v_233) -- (v_232) -- (v_221) -- (v_208);
\fill[gray](v_230) -- (v_231) -- (v_237) -- (v_239) -- (v_236) -- (v_230);
\fill[gray](v_232) -- (v_233) -- (v_238) -- (v_239) -- (v_237) -- (v_232);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_68);
\path (v_67) -- (v_88);
\path (v_68) -- (v_69);
\path (v_69) -- (v_70);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_93);
\path (v_74) -- (v_94);
\path (v_75) -- (v_94);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_82);
\path (v_81) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_117);
\path (v_97) -- (v_118);
\path (v_98) -- (v_118);
\path (v_98) -- (v_119);
\path (v_99) -- (v_119);
\path (v_99) -- (v_120);
\path (v_100) -- (v_120);
\path (v_100) -- (v_121);
\path (v_101) -- (v_121);
\path (v_101) -- (v_122);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_105);
\path (v_104) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_139);
\path (v_119) -- (v_140);
\path (v_120) -- (v_141);
\path (v_121) -- (v_142);
\path (v_122) -- (v_143);
\path (v_123) -- (v_143);
\path (v_123) -- (v_144);
\path (v_124) -- (v_144);
\path (v_124) -- (v_145);
\path (v_125) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_129);
\path (v_128) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_159);
\path (v_138) -- (v_160);
\path (v_139) -- (v_160);
\path (v_139) -- (v_161);
\path (v_140) -- (v_161);
\path (v_140) -- (v_162);
\path (v_141) -- (v_162);
\path (v_141) -- (v_163);
\path (v_142) -- (v_143);
\path (v_142) -- (v_163);
\path (v_144) -- (v_164);
\path (v_145) -- (v_146);
\path (v_145) -- (v_165);
\path (v_146) -- (v_166);
\path (v_147) -- (v_167);
\path (v_148) -- (v_168);
\path (v_149) -- (v_169);
\path (v_150) -- (v_170);
\path (v_151) -- (v_171);
\path (v_152) -- (v_172);
\path (v_153) -- (v_173);
\path (v_154) -- (v_174);
\path (v_154) -- (v_175);
\path (v_155) -- (v_175);
\path (v_155) -- (v_176);
\path (v_156) -- (v_176);
\path (v_156) -- (v_177);
\path (v_157) -- (v_158);
\path (v_157) -- (v_177);
\path (v_158) -- (v_178);
\path (v_159) -- (v_178);
\path (v_159) -- (v_179);
\path (v_160) -- (v_180);
\path (v_161) -- (v_181);
\path (v_162) -- (v_182);
\path (v_163) -- (v_164);
\path (v_164) -- (v_183);
\path (v_165) -- (v_183);
\path (v_165) -- (v_184);
\path (v_166) -- (v_185);
\path (v_166) -- (v_186);
\path (v_167) -- (v_186);
\path (v_167) -- (v_187);
\path (v_168) -- (v_187);
\path (v_168) -- (v_188);
\path (v_169) -- (v_170);
\path (v_169) -- (v_188);
\path (v_170) -- (v_189);
\path (v_171) -- (v_189);
\path (v_171) -- (v_190);
\path (v_172) -- (v_190);
\path (v_172) -- (v_191);
\path (v_173) -- (v_191);
\path (v_173) -- (v_192);
\path (v_174) -- (v_192);
\path (v_174) -- (v_193);
\path (v_175) -- (v_194);
\path (v_176) -- (v_195);
\path (v_177) -- (v_196);
\path (v_178) -- (v_196);
\path (v_179) -- (v_197);
\path (v_179) -- (v_198);
\path (v_180) -- (v_198);
\path (v_180) -- (v_199);
\path (v_181) -- (v_199);
\path (v_181) -- (v_200);
\path (v_182) -- (v_183);
\path (v_182) -- (v_200);
\path (v_184) -- (v_185);
\path (v_184) -- (v_201);
\path (v_185) -- (v_202);
\path (v_186) -- (v_203);
\path (v_187) -- (v_204);
\path (v_188) -- (v_205);
\path (v_189) -- (v_206);
\path (v_190) -- (v_207);
\path (v_191) -- (v_208);
\path (v_192) -- (v_209);
\path (v_193) -- (v_210);
\path (v_193) -- (v_211);
\path (v_194) -- (v_211);
\path (v_194) -- (v_212);
\path (v_195) -- (v_197);
\path (v_195) -- (v_212);
\path (v_196) -- (v_197);
\path (v_198) -- (v_213);
\path (v_199) -- (v_214);
\path (v_200) -- (v_201);
\path (v_201) -- (v_215);
\path (v_202) -- (v_216);
\path (v_202) -- (v_217);
\path (v_203) -- (v_217);
\path (v_203) -- (v_218);
\path (v_204) -- (v_218);
\path (v_204) -- (v_219);
\path (v_205) -- (v_206);
\path (v_205) -- (v_219);
\path (v_206) -- (v_220);
\path (v_207) -- (v_220);
\path (v_207) -- (v_221);
\path (v_208) -- (v_221);
\path (v_208) -- (v_222);
\path (v_209) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_225);
\path (v_212) -- (v_213);
\path (v_213) -- (v_226);
\path (v_214) -- (v_215);
\path (v_214) -- (v_226);
\path (v_215) -- (v_216);
\path (v_216) -- (v_227);
\path (v_217) -- (v_228);
\path (v_218) -- (v_229);
\path (v_219) -- (v_230);
\path (v_220) -- (v_231);
\path (v_221) -- (v_232);
\path (v_222) -- (v_233);
\path (v_223) -- (v_234);
\path (v_224) -- (v_227);
\path (v_224) -- (v_228);
\path (v_225) -- (v_226);
\path (v_225) -- (v_227);
\path (v_228) -- (v_235);
\path (v_229) -- (v_235);
\path (v_229) -- (v_236);
\path (v_230) -- (v_231);
\path (v_230) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_233);
\path (v_232) -- (v_237);
\path (v_233) -- (v_238);
\path (v_234) -- (v_235);
\path (v_234) -- (v_238);
\path (v_236) -- (v_239);
\path (v_237) -- (v_239);
\path (v_238) -- (v_239);
\end{tikzpicture}
\end{document}
