\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18668, 0.07664) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.64623, 1.09556) {};
\coordinate (v_6) at (0.81112, 0.34633) {};
\coordinate (v_7) at (0.74892, -0.11641) {};
\coordinate (v_8) at (0.52208, -1.01286) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.50753, 1.03773) {};
\coordinate (v_12) at (0.29620, 0.87486) {};
\coordinate (v_13) at (0.64249, 0.67976) {};
\coordinate (v_14) at (0.60419, 0.28259) {};
\coordinate (v_15) at (0.55263, 0.07103) {};
\coordinate (v_16) at (0.50746, -0.49689) {};
\coordinate (v_17) at (0.05878, -0.80963) {};
\coordinate (v_18) at (-0.70140, -1.04135) {};
\coordinate (v_19) at (-1.14636, -0.15562) {};
\coordinate (v_20) at (-0.44590, 0.53417) {};
\coordinate (v_21) at (-0.07667, 0.84697) {};
\coordinate (v_22) at (0.31906, 0.68204) {};
\coordinate (v_23) at (0.47013, 0.59740) {};
\coordinate (v_24) at (0.44885, 0.43039) {};
\coordinate (v_25) at (0.30479, 0.04690) {};
\coordinate (v_26) at (0.25138, -0.36141) {};
\coordinate (v_27) at (-0.02069, -0.59156) {};
\coordinate (v_28) at (-0.32504, -0.82449) {};
\coordinate (v_29) at (-0.77915, -0.56752) {};
\coordinate (v_30) at (-0.65992, 0.10065) {};
\coordinate (v_31) at (-0.17025, 0.46414) {};
\coordinate (v_32) at (-0.01869, 0.62832) {};
\coordinate (v_33) at (0.19086, 0.57385) {};
\coordinate (v_34) at (0.27222, 0.41119) {};
\coordinate (v_35) at (0.17695, 0.22934) {};
\coordinate (v_36) at (0.18480, -0.15967) {};
\coordinate (v_37) at (0.06190, -0.42768) {};
\coordinate (v_38) at (-0.18274, -0.53737) {};
\coordinate (v_39) at (-0.33249, -0.62248) {};
\coordinate (v_40) at (-0.48968, -0.50558) {};
\coordinate (v_41) at (-0.38749, -0.07661) {};
\coordinate (v_42) at (-0.04615, 0.22992) {};
\coordinate (v_43) at (-0.00177, -0.16449) {};
\coordinate (v_44) at (-0.04497, -0.33008) {};
\coordinate (v_45) at (-0.19504, -0.39807) {};
\coordinate (v_46) at (-0.35740, -0.32675) {};
\coordinate (v_47) at (-0.14514, -0.00373) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_29) -- (v_18) -- (v_9);
\fill[gray](v_11) -- (v_21) -- (v_32) -- (v_31) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_33) -- (v_32) -- (v_21) -- (v_12);
\fill[gray](v_17) -- (v_28) -- (v_39) -- (v_38) -- (v_27) -- (v_17);
\fill[gray](v_18) -- (v_29) -- (v_40) -- (v_39) -- (v_28) -- (v_18);
\fill[gray](v_22) -- (v_23) -- (v_24) -- (v_34) -- (v_33) -- (v_22);
\fill[gray](v_26) -- (v_37) -- (v_44) -- (v_43) -- (v_36) -- (v_26);
\fill[gray](v_27) -- (v_38) -- (v_45) -- (v_44) -- (v_37) -- (v_27);
\fill[gray](v_38) -- (v_39) -- (v_40) -- (v_46) -- (v_45) -- (v_38);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_23);
\path (v_22) -- (v_33);
\path (v_23) -- (v_24);
\path (v_24) -- (v_34);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_37);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_32);
\path (v_31) -- (v_42);
\path (v_32) -- (v_33);
\path (v_33) -- (v_34);
\path (v_34) -- (v_35);
\path (v_35) -- (v_42);
\path (v_36) -- (v_43);
\path (v_37) -- (v_44);
\path (v_38) -- (v_39);
\path (v_38) -- (v_45);
\path (v_39) -- (v_40);
\path (v_40) -- (v_46);
\path (v_41) -- (v_46);
\path (v_41) -- (v_47);
\path (v_42) -- (v_47);
\path (v_43) -- (v_44);
\path (v_43) -- (v_47);
\path (v_44) -- (v_45);
\path (v_45) -- (v_46);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\end{tikzpicture}
\end{document}
