\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18403, -0.04413) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58143, 1.02794) {};
\coordinate (v_6) at (0.76562, 0.18855) {};
\coordinate (v_7) at (0.78662, -0.32142) {};
\coordinate (v_8) at (0.61558, -1.10063) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59570, 1.04469) {};
\coordinate (v_12) at (0.17300, 0.80920) {};
\coordinate (v_13) at (0.57113, 0.54302) {};
\coordinate (v_14) at (0.54172, 0.06662) {};
\coordinate (v_15) at (0.56510, -0.25329) {};
\coordinate (v_16) at (0.61102, -0.66781) {};
\coordinate (v_17) at (0.23600, -0.90300) {};
\coordinate (v_18) at (-0.55942, -1.07721) {};
\coordinate (v_19) at (-1.16775, -0.00358) {};
\coordinate (v_20) at (-0.58610, 0.58481) {};
\coordinate (v_21) at (-0.20128, 0.81798) {};
\coordinate (v_22) at (0.13852, 0.58260) {};
\coordinate (v_23) at (0.36625, 0.41276) {};
\coordinate (v_24) at (0.37464, 0.11593) {};
\coordinate (v_25) at (0.48503, -0.10512) {};
\coordinate (v_26) at (0.42399, -0.33443) {};
\coordinate (v_27) at (0.43108, -0.58202) {};
\coordinate (v_28) at (0.22953, -0.72107) {};
\coordinate (v_29) at (-0.13674, -0.88846) {};
\coordinate (v_30) at (-0.54131, -0.61186) {};
\coordinate (v_31) at (-0.73966, -0.25634) {};
\coordinate (v_32) at (-0.76365, 0.24573) {};
\coordinate (v_33) at (-0.39925, 0.46480) {};
\coordinate (v_34) at (-0.18136, 0.60067) {};
\coordinate (v_35) at (0.02751, 0.49115) {};
\coordinate (v_36) at (0.21462, 0.44858) {};
\coordinate (v_37) at (0.31279, 0.24723) {};
\coordinate (v_38) at (0.26941, 0.03387) {};
\coordinate (v_39) at (0.34841, -0.12918) {};
\coordinate (v_40) at (0.32578, -0.29515) {};
\coordinate (v_41) at (0.38154, -0.45632) {};
\coordinate (v_42) at (0.30112, -0.62339) {};
\coordinate (v_43) at (0.15193, -0.63829) {};
\coordinate (v_44) at (-0.08661, -0.68576) {};
\coordinate (v_45) at (-0.32469, -0.50256) {};
\coordinate (v_46) at (-0.50993, -0.15365) {};
\coordinate (v_47) at (-0.53721, 0.15624) {};
\coordinate (v_48) at (-0.35109, 0.32491) {};
\coordinate (v_49) at (-0.26105, 0.48602) {};
\coordinate (v_50) at (-0.08229, 0.49950) {};
\coordinate (v_51) at (0.02573, 0.39297) {};
\coordinate (v_52) at (0.13890, 0.35092) {};
\coordinate (v_53) at (0.19737, 0.21325) {};
\coordinate (v_54) at (0.16919, 0.05326) {};
\coordinate (v_55) at (0.26451, -0.06803) {};
\coordinate (v_56) at (0.29600, -0.21543) {};
\coordinate (v_57) at (0.25781, -0.33713) {};
\coordinate (v_58) at (0.28984, -0.45337) {};
\coordinate (v_59) at (0.24300, -0.56793) {};
\coordinate (v_60) at (0.18663, -0.57692) {};
\coordinate (v_61) at (0.04014, -0.61848) {};
\coordinate (v_62) at (-0.16282, -0.55169) {};
\coordinate (v_63) at (-0.26964, -0.34514) {};
\coordinate (v_64) at (-0.33637, -0.21233) {};
\coordinate (v_65) at (-0.45376, 0.00763) {};
\coordinate (v_66) at (-0.39448, 0.21598) {};
\coordinate (v_67) at (-0.26003, 0.29528) {};
\coordinate (v_68) at (-0.20285, 0.39350) {};
\coordinate (v_69) at (-0.09336, 0.40765) {};
\coordinate (v_70) at (-0.01703, 0.34677) {};
\coordinate (v_71) at (0.06608, 0.34278) {};
\coordinate (v_72) at (0.13554, 0.26265) {};
\coordinate (v_73) at (0.14354, 0.13051) {};
\coordinate (v_74) at (0.09456, -0.00457) {};
\coordinate (v_75) at (0.17584, -0.10924) {};
\coordinate (v_76) at (0.21405, -0.22269) {};
\coordinate (v_77) at (0.20149, -0.31766) {};
\coordinate (v_78) at (0.24672, -0.40037) {};
\coordinate (v_79) at (0.24180, -0.50518) {};
\coordinate (v_80) at (0.16524, -0.52545) {};
\coordinate (v_81) at (0.05536, -0.53222) {};
\coordinate (v_82) at (-0.07693, -0.46747) {};
\coordinate (v_83) at (-0.14766, -0.32129) {};
\coordinate (v_84) at (-0.22950, -0.13837) {};
\coordinate (v_85) at (-0.31422, 0.02048) {};
\coordinate (v_86) at (-0.29533, 0.16732) {};
\coordinate (v_87) at (-0.22040, 0.23851) {};
\coordinate (v_88) at (-0.20928, 0.32428) {};
\coordinate (v_89) at (-0.13895, 0.37219) {};
\coordinate (v_90) at (-0.05960, 0.35337) {};
\coordinate (v_91) at (-0.01802, 0.29619) {};
\coordinate (v_92) at (0.03329, 0.28532) {};
\coordinate (v_93) at (0.07012, 0.22439) {};
\coordinate (v_94) at (0.06393, 0.12533) {};
\coordinate (v_95) at (0.01482, 0.01268) {};
\coordinate (v_96) at (0.09974, -0.07996) {};
\coordinate (v_97) at (0.16354, -0.18068) {};
\coordinate (v_98) at (0.18303, -0.27343) {};
\coordinate (v_99) at (0.16419, -0.34423) {};
\coordinate (v_100) at (0.19280, -0.41155) {};
\coordinate (v_101) at (0.19285, -0.49515) {};
\coordinate (v_102) at (0.11679, -0.50608) {};
\coordinate (v_103) at (0.00967, -0.47382) {};
\coordinate (v_104) at (-0.07718, -0.37839) {};
\coordinate (v_105) at (-0.09579, -0.24152) {};
\coordinate (v_106) at (-0.12558, -0.16229) {};
\coordinate (v_107) at (-0.22651, -0.04078) {};
\coordinate (v_108) at (-0.26256, 0.09503) {};
\coordinate (v_109) at (-0.22937, 0.19211) {};
\coordinate (v_110) at (-0.17246, 0.22997) {};
\coordinate (v_111) at (-0.16534, 0.28520) {};
\coordinate (v_112) at (-0.12105, 0.31662) {};
\coordinate (v_113) at (-0.06884, 0.30696) {};
\coordinate (v_114) at (-0.03731, 0.27038) {};
\coordinate (v_115) at (-0.00055, 0.27379) {};
\coordinate (v_116) at (0.03366, 0.24129) {};
\coordinate (v_117) at (0.04068, 0.17056) {};
\coordinate (v_118) at (0.00726, 0.07569) {};
\coordinate (v_119) at (-0.05748, -0.03292) {};
\coordinate (v_120) at (0.02894, -0.12648) {};
\coordinate (v_121) at (0.10095, -0.21077) {};
\coordinate (v_122) at (0.13383, -0.28078) {};
\coordinate (v_123) at (0.13122, -0.33650) {};
\coordinate (v_124) at (0.16047, -0.38044) {};
\coordinate (v_125) at (0.17181, -0.45575) {};
\coordinate (v_126) at (0.13006, -0.46148) {};
\coordinate (v_127) at (0.05086, -0.42265) {};
\coordinate (v_128) at (-0.00672, -0.34720) {};
\coordinate (v_129) at (-0.01386, -0.24191) {};
\coordinate (v_130) at (-0.05137, -0.10723) {};
\coordinate (v_131) at (-0.13588, -0.00435) {};
\coordinate (v_132) at (-0.17832, 0.09775) {};
\coordinate (v_133) at (-0.17267, 0.17130) {};
\coordinate (v_134) at (-0.14323, 0.20534) {};
\coordinate (v_135) at (-0.15457, 0.24839) {};
\coordinate (v_136) at (-0.13305, 0.28536) {};
\coordinate (v_137) at (-0.09206, 0.29486) {};
\coordinate (v_138) at (-0.05579, 0.27530) {};
\coordinate (v_139) at (-0.03907, 0.24240) {};
\coordinate (v_140) at (-0.01735, 0.24105) {};
\coordinate (v_141) at (-0.00276, 0.21510) {};
\coordinate (v_142) at (-0.01226, 0.16262) {};
\coordinate (v_143) at (-0.05710, 0.08944) {};
\coordinate (v_144) at (0.03868, -0.19305) {};
\coordinate (v_145) at (0.10103, -0.25993) {};
\coordinate (v_146) at (0.11794, -0.31069) {};
\coordinate (v_147) at (0.11209, -0.35643) {};
\coordinate (v_148) at (0.12472, -0.38650) {};
\coordinate (v_149) at (0.10188, -0.42354) {};
\coordinate (v_150) at (0.04159, -0.37237) {};
\coordinate (v_151) at (0.01591, -0.29245) {};
\coordinate (v_152) at (-0.12377, 0.06095) {};
\coordinate (v_153) at (-0.14902, 0.13826) {};
\coordinate (v_154) at (-0.14023, 0.18521) {};
\coordinate (v_155) at (-0.11780, 0.20312) {};
\coordinate (v_156) at (-0.12638, 0.23134) {};
\coordinate (v_157) at (-0.11325, 0.25565) {};
\coordinate (v_158) at (-0.08679, 0.26244) {};
\coordinate (v_159) at (-0.06174, 0.25002) {};
\coordinate (v_160) at (-0.04832, 0.22769) {};
\coordinate (v_161) at (-0.03258, 0.23197) {};
\coordinate (v_162) at (-0.01978, 0.21984) {};
\coordinate (v_163) at (-0.02286, 0.18617) {};
\coordinate (v_164) at (-0.05514, 0.13259) {};
\coordinate (v_165) at (0.06857, -0.28906) {};
\coordinate (v_166) at (0.08905, -0.31567) {};
\coordinate (v_167) at (0.08091, -0.34816) {};
\coordinate (v_168) at (-0.09632, 0.14645) {};
\coordinate (v_169) at (-0.10518, 0.18004) {};
\coordinate (v_170) at (-0.09764, 0.19382) {};
\coordinate (v_171) at (-0.11349, 0.21290) {};
\coordinate (v_172) at (-0.11206, 0.23552) {};
\coordinate (v_173) at (-0.09565, 0.24896) {};
\coordinate (v_174) at (-0.07371, 0.24646) {};
\coordinate (v_175) at (-0.05679, 0.23135) {};
\coordinate (v_176) at (-0.05020, 0.21242) {};
\coordinate (v_177) at (-0.04182, 0.21388) {};
\coordinate (v_178) at (-0.03967, 0.20458) {};
\coordinate (v_179) at (-0.05393, 0.18177) {};
\coordinate (v_180) at (-0.08514, 0.16942) {};
\coordinate (v_181) at (-0.09093, 0.18765) {};
\coordinate (v_182) at (-0.08514, 0.19336) {};
\coordinate (v_183) at (-0.09681, 0.20575) {};
\coordinate (v_184) at (-0.09709, 0.22109) {};
\coordinate (v_185) at (-0.08744, 0.23034) {};
\coordinate (v_186) at (-0.07314, 0.22849) {};
\coordinate (v_187) at (-0.06086, 0.21794) {};
\coordinate (v_188) at (-0.05508, 0.20479) {};
\coordinate (v_189) at (-0.04828, 0.20793) {};
\coordinate (v_190) at (-0.04559, 0.20463) {};
\coordinate (v_191) at (-0.05452, 0.19181) {};
\coordinate (v_192) at (-0.07042, 0.19034) {};
\coordinate (v_193) at (-0.07264, 0.19166) {};
\coordinate (v_194) at (-0.08620, 0.19761) {};
\coordinate (v_195) at (-0.09182, 0.20980) {};
\coordinate (v_196) at (-0.08848, 0.22109) {};
\coordinate (v_197) at (-0.07932, 0.22414) {};
\coordinate (v_198) at (-0.06753, 0.21811) {};
\coordinate (v_199) at (-0.05942, 0.20763) {};
\coordinate (v_200) at (-0.05679, 0.19760) {};
\coordinate (v_201) at (-0.05339, 0.19905) {};
\coordinate (v_202) at (-0.05581, 0.19686) {};
\coordinate (v_203) at (-0.06629, 0.19295) {};
\coordinate (v_204) at (-0.06752, 0.19162) {};
\coordinate (v_205) at (-0.07721, 0.19533) {};
\coordinate (v_206) at (-0.08213, 0.20418) {};
\coordinate (v_207) at (-0.08147, 0.21346) {};
\coordinate (v_208) at (-0.07795, 0.21523) {};
\coordinate (v_209) at (-0.06915, 0.20956) {};
\coordinate (v_210) at (-0.06290, 0.20186) {};
\coordinate (v_211) at (-0.06001, 0.19485) {};
\coordinate (v_212) at (-0.05641, 0.19646) {};
\coordinate (v_213) at (-0.05656, 0.19592) {};
\coordinate (v_214) at (-0.06105, 0.19342) {};
\coordinate (v_215) at (-0.06999, 0.19296) {};
\coordinate (v_216) at (-0.07658, 0.19865) {};
\coordinate (v_217) at (-0.07913, 0.20735) {};
\coordinate (v_218) at (-0.07363, 0.20973) {};
\coordinate (v_219) at (-0.06747, 0.20418) {};
\coordinate (v_220) at (-0.06297, 0.19710) {};
\coordinate (v_221) at (-0.06144, 0.19317) {};
\coordinate (v_222) at (-0.05963, 0.19435) {};
\coordinate (v_223) at (-0.06581, 0.19358) {};
\coordinate (v_224) at (-0.07098, 0.19813) {};
\coordinate (v_225) at (-0.07437, 0.20607) {};
\coordinate (v_226) at (-0.07094, 0.20279) {};
\coordinate (v_227) at (-0.06659, 0.19627) {};
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_59) -- (v_60) -- (v_80) -- (v_101) -- (v_79) -- (v_59);
\fill[gray](v_80) -- (v_102) -- (v_126) -- (v_125) -- (v_101) -- (v_80);
\fill[gray](v_99) -- (v_124) -- (v_148) -- (v_147) -- (v_123) -- (v_99);
\fill[gray](v_122) -- (v_146) -- (v_166) -- (v_165) -- (v_145) -- (v_122);
\fill[gray](v_123) -- (v_147) -- (v_167) -- (v_166) -- (v_146) -- (v_123);
\fill[gray](v_185) -- (v_197) -- (v_208) -- (v_207) -- (v_196) -- (v_185);
\fill[gray](v_200) -- (v_212) -- (v_222) -- (v_221) -- (v_211) -- (v_200);
\fill[gray](v_201) -- (v_213) -- (v_214) -- (v_222) -- (v_212) -- (v_201);
\fill[gray](v_207) -- (v_208) -- (v_218) -- (v_225) -- (v_217) -- (v_207);
\fill[gray](v_209) -- (v_219) -- (v_226) -- (v_225) -- (v_218) -- (v_209);
\fill[gray](v_211) -- (v_221) -- (v_223) -- (v_227) -- (v_220) -- (v_211);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_60);
\path (v_59) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_103);
\path (v_82) -- (v_104);
\path (v_83) -- (v_104);
\path (v_83) -- (v_105);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_107);
\path (v_85) -- (v_108);
\path (v_86) -- (v_108);
\path (v_86) -- (v_109);
\path (v_87) -- (v_109);
\path (v_87) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_102) -- (v_126);
\path (v_103) -- (v_127);
\path (v_104) -- (v_128);
\path (v_105) -- (v_106);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_136);
\path (v_112) -- (v_137);
\path (v_113) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_138);
\path (v_114) -- (v_139);
\path (v_115) -- (v_140);
\path (v_116) -- (v_141);
\path (v_117) -- (v_142);
\path (v_118) -- (v_143);
\path (v_119) -- (v_130);
\path (v_119) -- (v_131);
\path (v_120) -- (v_130);
\path (v_120) -- (v_144);
\path (v_121) -- (v_144);
\path (v_121) -- (v_145);
\path (v_122) -- (v_145);
\path (v_122) -- (v_146);
\path (v_123) -- (v_146);
\path (v_123) -- (v_147);
\path (v_124) -- (v_148);
\path (v_125) -- (v_126);
\path (v_126) -- (v_149);
\path (v_127) -- (v_149);
\path (v_127) -- (v_150);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_144);
\path (v_129) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_159);
\path (v_139) -- (v_160);
\path (v_139) -- (v_161);
\path (v_140) -- (v_161);
\path (v_140) -- (v_162);
\path (v_141) -- (v_162);
\path (v_141) -- (v_163);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_152);
\path (v_143) -- (v_164);
\path (v_145) -- (v_165);
\path (v_146) -- (v_166);
\path (v_147) -- (v_148);
\path (v_147) -- (v_167);
\path (v_148) -- (v_149);
\path (v_150) -- (v_167);
\path (v_151) -- (v_165);
\path (v_153) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_170);
\path (v_155) -- (v_171);
\path (v_156) -- (v_171);
\path (v_156) -- (v_172);
\path (v_157) -- (v_172);
\path (v_157) -- (v_173);
\path (v_158) -- (v_173);
\path (v_158) -- (v_174);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_168);
\path (v_165) -- (v_166);
\path (v_166) -- (v_167);
\path (v_168) -- (v_180);
\path (v_169) -- (v_180);
\path (v_169) -- (v_181);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_187);
\path (v_176) -- (v_188);
\path (v_176) -- (v_189);
\path (v_177) -- (v_189);
\path (v_177) -- (v_190);
\path (v_178) -- (v_190);
\path (v_178) -- (v_191);
\path (v_179) -- (v_180);
\path (v_179) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_182) -- (v_194);
\path (v_183) -- (v_194);
\path (v_183) -- (v_195);
\path (v_184) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_196);
\path (v_185) -- (v_197);
\path (v_186) -- (v_197);
\path (v_186) -- (v_198);
\path (v_187) -- (v_198);
\path (v_187) -- (v_199);
\path (v_188) -- (v_199);
\path (v_188) -- (v_200);
\path (v_189) -- (v_201);
\path (v_190) -- (v_202);
\path (v_191) -- (v_192);
\path (v_192) -- (v_203);
\path (v_193) -- (v_203);
\path (v_193) -- (v_204);
\path (v_194) -- (v_205);
\path (v_195) -- (v_206);
\path (v_196) -- (v_207);
\path (v_197) -- (v_208);
\path (v_198) -- (v_209);
\path (v_199) -- (v_210);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_203);
\path (v_202) -- (v_213);
\path (v_204) -- (v_214);
\path (v_204) -- (v_215);
\path (v_205) -- (v_215);
\path (v_205) -- (v_216);
\path (v_206) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_208);
\path (v_207) -- (v_217);
\path (v_208) -- (v_218);
\path (v_209) -- (v_218);
\path (v_209) -- (v_219);
\path (v_210) -- (v_219);
\path (v_210) -- (v_220);
\path (v_211) -- (v_220);
\path (v_211) -- (v_221);
\path (v_212) -- (v_222);
\path (v_213) -- (v_214);
\path (v_214) -- (v_222);
\path (v_215) -- (v_223);
\path (v_216) -- (v_224);
\path (v_217) -- (v_225);
\path (v_218) -- (v_225);
\path (v_219) -- (v_226);
\path (v_220) -- (v_227);
\path (v_221) -- (v_222);
\path (v_221) -- (v_223);
\path (v_223) -- (v_227);
\path (v_224) -- (v_226);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\end{tikzpicture}
\end{document}
