\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.16867, -0.07436) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58531, 1.05439) {};
\coordinate (v_6) at (0.74100, 0.22232) {};
\coordinate (v_7) at (0.76489, -0.44544) {};
\coordinate (v_8) at (0.65036, -0.97992) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58879, 1.05461) {};
\coordinate (v_12) at (0.19331, 0.83811) {};
\coordinate (v_13) at (0.56252, 0.59296) {};
\coordinate (v_14) at (0.49168, 0.14829) {};
\coordinate (v_15) at (0.47554, -0.28210) {};
\coordinate (v_16) at (0.18612, -0.76231) {};
\coordinate (v_17) at (-0.61336, -1.04504) {};
\coordinate (v_18) at (-1.19609, -0.00687) {};
\coordinate (v_19) at (-0.57501, 0.59345) {};
\coordinate (v_20) at (-0.19149, 0.83827) {};
\coordinate (v_21) at (0.18599, 0.62163) {};
\coordinate (v_22) at (0.36118, 0.50214) {};
\coordinate (v_23) at (0.33496, 0.29180) {};
\coordinate (v_24) at (0.39892, -0.06932) {};
\coordinate (v_25) at (0.26264, -0.33160) {};
\coordinate (v_26) at (0.14062, -0.50648) {};
\coordinate (v_27) at (-0.23276, -0.80057) {};
\coordinate (v_28) at (-0.60745, -0.60255) {};
\coordinate (v_29) at (-0.80114, -0.24305) {};
\coordinate (v_30) at (-0.78724, 0.22240) {};
\coordinate (v_31) at (-0.34911, 0.50328) {};
\coordinate (v_32) at (-0.17906, 0.62205) {};
\coordinate (v_33) at (0.00335, 0.52456) {};
\coordinate (v_34) at (0.15193, 0.22492) {};
\coordinate (v_35) at (0.22944, -0.07421) {};
\coordinate (v_36) at (0.17160, -0.20630) {};
\coordinate (v_37) at (-0.02699, -0.42559) {};
\coordinate (v_38) at (-0.27111, -0.59441) {};
\coordinate (v_39) at (-0.40797, -0.51962) {};
\coordinate (v_40) at (-0.59997, -0.11977) {};
\coordinate (v_41) at (-0.59070, 0.08058) {};
\coordinate (v_42) at (-0.29341, 0.29428) {};
\coordinate (v_43) at (0.00302, 0.32998) {};
\coordinate (v_44) at (0.11763, 0.05292) {};
\coordinate (v_45) at (0.02261, -0.21313) {};
\coordinate (v_46) at (-0.04899, -0.30725) {};
\coordinate (v_47) at (-0.17277, -0.46311) {};
\coordinate (v_48) at (-0.34544, -0.36194) {};
\coordinate (v_49) at (-0.40821, -0.19691) {};
\coordinate (v_50) at (-0.38499, 0.13907) {};
\coordinate (v_51) at (-0.14630, 0.24040) {};
\coordinate (v_52) at (-0.02858, 0.00799) {};
\coordinate (v_53) at (-0.05495, -0.12593) {};
\coordinate (v_54) at (-0.14270, -0.28308) {};
\coordinate (v_55) at (-0.22030, -0.36938) {};
\coordinate (v_56) at (-0.27932, -0.10907) {};
\coordinate (v_57) at (-0.27094, 0.04232) {};
\coordinate (v_58) at (-0.14861, 0.09690) {};
\coordinate (v_59) at (-0.15899, -0.17269) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_23) -- (v_22) -- (v_13) -- (v_6);
\fill[gray](v_11) -- (v_20) -- (v_32) -- (v_31) -- (v_19) -- (v_11);
\fill[gray](v_12) -- (v_21) -- (v_33) -- (v_32) -- (v_20) -- (v_12);
\fill[gray](v_15) -- (v_25) -- (v_36) -- (v_35) -- (v_24) -- (v_15);
\fill[gray](v_17) -- (v_28) -- (v_39) -- (v_38) -- (v_27) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_41) -- (v_40) -- (v_29) -- (v_18);
\fill[gray](v_37) -- (v_47) -- (v_55) -- (v_54) -- (v_46) -- (v_37);
\fill[gray](v_38) -- (v_39) -- (v_48) -- (v_55) -- (v_47) -- (v_38);
\fill[gray](v_42) -- (v_51) -- (v_58) -- (v_57) -- (v_50) -- (v_42);
\fill[gray](v_45) -- (v_46) -- (v_54) -- (v_59) -- (v_53) -- (v_45);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_22);
\path (v_21) -- (v_33);
\path (v_22) -- (v_23);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_26);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_38);
\path (v_28) -- (v_29);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_32);
\path (v_31) -- (v_42);
\path (v_32) -- (v_33);
\path (v_33) -- (v_43);
\path (v_34) -- (v_43);
\path (v_34) -- (v_44);
\path (v_35) -- (v_36);
\path (v_35) -- (v_44);
\path (v_36) -- (v_45);
\path (v_37) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_39);
\path (v_38) -- (v_47);
\path (v_39) -- (v_48);
\path (v_40) -- (v_41);
\path (v_40) -- (v_49);
\path (v_41) -- (v_50);
\path (v_42) -- (v_50);
\path (v_42) -- (v_51);
\path (v_43) -- (v_51);
\path (v_44) -- (v_52);
\path (v_45) -- (v_46);
\path (v_45) -- (v_53);
\path (v_46) -- (v_54);
\path (v_47) -- (v_55);
\path (v_48) -- (v_49);
\path (v_48) -- (v_55);
\path (v_49) -- (v_56);
\path (v_50) -- (v_57);
\path (v_51) -- (v_58);
\path (v_52) -- (v_53);
\path (v_52) -- (v_58);
\path (v_53) -- (v_59);
\path (v_54) -- (v_55);
\path (v_54) -- (v_59);
\path (v_56) -- (v_57);
\path (v_56) -- (v_59);
\path (v_57) -- (v_58);
\node[black] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\end{tikzpicture}
\end{document}
