\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19811, 0.02567) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.62455, 1.08731) {};
\coordinate (v_6) at (0.79498, 0.30049) {};
\coordinate (v_7) at (0.79931, -0.22390) {};
\coordinate (v_8) at (0.60408, -1.03901) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57837, 1.04868) {};
\coordinate (v_12) at (0.25981, 0.86806) {};
\coordinate (v_13) at (0.61376, 0.66148) {};
\coordinate (v_14) at (0.57301, 0.21390) {};
\coordinate (v_15) at (0.58704, -0.12562) {};
\coordinate (v_16) at (0.61273, -0.57229) {};
\coordinate (v_17) at (0.19943, -0.81317) {};
\coordinate (v_18) at (-0.60995, -1.03587) {};
\coordinate (v_19) at (-1.21612, -0.00219) {};
\coordinate (v_20) at (-0.59691, 0.57077) {};
\coordinate (v_21) at (-0.13834, 0.84289) {};
\coordinate (v_22) at (0.29310, 0.67360) {};
\coordinate (v_23) at (0.42171, 0.59645) {};
\coordinate (v_24) at (0.41085, 0.29982) {};
\coordinate (v_25) at (0.51311, 0.04079) {};
\coordinate (v_26) at (0.44864, -0.19442) {};
\coordinate (v_27) at (0.43478, -0.45429) {};
\coordinate (v_28) at (0.19096, -0.59215) {};
\coordinate (v_29) at (-0.19683, -0.80894) {};
\coordinate (v_30) at (-0.63315, -0.56708) {};
\coordinate (v_31) at (-0.83388, -0.23706) {};
\coordinate (v_32) at (-0.81468, 0.23008) {};
\coordinate (v_33) at (-0.39789, 0.43310) {};
\coordinate (v_34) at (-0.09655, 0.61170) {};
\coordinate (v_35) at (0.19767, 0.55587) {};
\coordinate (v_36) at (0.35822, 0.45400) {};
\coordinate (v_37) at (0.30122, 0.23099) {};
\coordinate (v_38) at (0.37923, 0.03375) {};
\coordinate (v_39) at (0.35814, -0.14475) {};
\coordinate (v_40) at (0.40069, -0.31366) {};
\coordinate (v_41) at (0.29087, -0.47763) {};
\coordinate (v_42) at (0.08246, -0.48639) {};
\coordinate (v_43) at (-0.18008, -0.57810) {};
\coordinate (v_44) at (-0.45585, -0.42881) {};
\coordinate (v_45) at (-0.65248, -0.14215) {};
\coordinate (v_46) at (-0.63115, 0.12143) {};
\coordinate (v_47) at (-0.38780, 0.26430) {};
\coordinate (v_48) at (-0.20920, 0.46370) {};
\coordinate (v_49) at (0.05772, 0.52802) {};
\coordinate (v_50) at (0.24204, 0.46548) {};
\coordinate (v_51) at (0.19645, 0.27719) {};
\coordinate (v_52) at (0.29621, 0.11527) {};
\coordinate (v_53) at (0.32828, -0.05557) {};
\coordinate (v_54) at (0.29742, -0.18508) {};
\coordinate (v_55) at (0.31863, -0.29268) {};
\coordinate (v_56) at (0.24684, -0.38686) {};
\coordinate (v_57) at (0.11081, -0.38981) {};
\coordinate (v_58) at (-0.05452, -0.47800) {};
\coordinate (v_59) at (-0.28907, -0.44806) {};
\coordinate (v_60) at (-0.44560, -0.27193) {};
\coordinate (v_61) at (-0.52665, -0.17051) {};
\coordinate (v_62) at (-0.59721, -0.01946) {};
\coordinate (v_63) at (-0.48183, 0.15311) {};
\coordinate (v_64) at (-0.28397, 0.20609) {};
\coordinate (v_65) at (-0.13329, 0.34598) {};
\coordinate (v_66) at (0.07197, 0.41620) {};
\coordinate (v_67) at (0.17015, 0.38629) {};
\coordinate (v_68) at (0.11782, 0.21364) {};
\coordinate (v_69) at (0.20812, 0.08068) {};
\coordinate (v_70) at (0.24740, -0.05614) {};
\coordinate (v_71) at (0.24585, -0.16975) {};
\coordinate (v_72) at (0.28821, -0.24163) {};
\coordinate (v_73) at (0.26692, -0.32360) {};
\coordinate (v_74) at (0.18264, -0.36020) {};
\coordinate (v_75) at (0.06721, -0.32372) {};
\coordinate (v_76) at (-0.06606, -0.36994) {};
\coordinate (v_77) at (-0.23140, -0.33767) {};
\coordinate (v_78) at (-0.35459, -0.21714) {};
\coordinate (v_79) at (-0.48203, -0.09777) {};
\coordinate (v_80) at (-0.50815, -0.03796) {};
\coordinate (v_81) at (-0.42671, 0.07329) {};
\coordinate (v_82) at (-0.28567, 0.11334) {};
\coordinate (v_83) at (-0.17873, 0.23992) {};
\coordinate (v_84) at (-0.01215, 0.33369) {};
\coordinate (v_85) at (0.02476, 0.23853) {};
\coordinate (v_86) at (0.13206, 0.12447) {};
\coordinate (v_87) at (0.19594, 0.00147) {};
\coordinate (v_88) at (0.21787, -0.11521) {};
\coordinate (v_89) at (0.22215, -0.20986) {};
\coordinate (v_90) at (0.24855, -0.24759) {};
\coordinate (v_91) at (0.23525, -0.29170) {};
\coordinate (v_92) at (0.19023, -0.30437) {};
\coordinate (v_93) at (0.09604, -0.26747) {};
\coordinate (v_94) at (-0.00540, -0.31481) {};
\coordinate (v_95) at (-0.13847, -0.31790) {};
\coordinate (v_96) at (-0.26694, -0.24786) {};
\coordinate (v_97) at (-0.35155, -0.13240) {};
\coordinate (v_98) at (-0.41162, -0.08548) {};
\coordinate (v_99) at (-0.44538, 0.00302) {};
\coordinate (v_100) at (-0.35324, 0.06309) {};
\coordinate (v_101) at (-0.22012, 0.07013) {};
\coordinate (v_102) at (-0.11908, 0.16733) {};
\coordinate (v_103) at (-0.03152, 0.16787) {};
\coordinate (v_104) at (0.07013, 0.07868) {};
\coordinate (v_105) at (0.13221, -0.02058) {};
\coordinate (v_106) at (0.16031, -0.12022) {};
\coordinate (v_107) at (0.17195, -0.21317) {};
\coordinate (v_108) at (0.15274, -0.26167) {};
\coordinate (v_109) at (0.06802, -0.21798) {};
\coordinate (v_110) at (-0.01746, -0.25125) {};
\coordinate (v_111) at (-0.11808, -0.24654) {};
\coordinate (v_112) at (-0.21497, -0.18919) {};
\coordinate (v_113) at (-0.28878, -0.09530) {};
\coordinate (v_114) at (-0.40145, -0.02661) {};
\coordinate (v_115) at (-0.34751, 0.00226) {};
\coordinate (v_116) at (-0.22776, 0.00283) {};
\coordinate (v_117) at (-0.14725, 0.09342) {};
\coordinate (v_118) at (-0.00036, 0.09734) {};
\coordinate (v_119) at (0.07847, 0.01336) {};
\coordinate (v_120) at (0.12204, -0.07748) {};
\coordinate (v_121) at (0.14085, -0.16892) {};
\coordinate (v_122) at (0.09020, -0.17386) {};
\coordinate (v_123) at (0.01763, -0.21359) {};
\coordinate (v_124) at (-0.06484, -0.22631) {};
\coordinate (v_125) at (-0.15120, -0.19634) {};
\coordinate (v_126) at (-0.22709, -0.12425) {};
\coordinate (v_127) at (-0.28802, -0.03007) {};
\coordinate (v_128) at (-0.17548, -0.03239) {};
\coordinate (v_129) at (-0.10269, 0.04238) {};
\coordinate (v_130) at (-0.03981, 0.04504) {};
\coordinate (v_131) at (0.03294, -0.01850) {};
\coordinate (v_132) at (0.07351, -0.09214) {};
\coordinate (v_133) at (0.06164, -0.13518) {};
\coordinate (v_134) at (0.00222, -0.17206) {};
\coordinate (v_135) at (-0.05913, -0.18163) {};
\coordinate (v_136) at (-0.12069, -0.15377) {};
\coordinate (v_137) at (-0.17769, -0.08869) {};
\coordinate (v_138) at (-0.12129, -0.01220) {};
\coordinate (v_139) at (-0.01652, -0.00508) {};
\coordinate (v_140) at (0.03663, -0.06474) {};
\coordinate (v_141) at (0.02109, -0.14005) {};
\coordinate (v_142) at (-0.03232, -0.16354) {};
\coordinate (v_143) at (-0.08049, -0.15603) {};
\coordinate (v_144) at (-0.13066, -0.10989) {};
\coordinate (v_145) at (-0.08586, -0.04706) {};
\coordinate (v_146) at (-0.04281, -0.04224) {};
\coordinate (v_147) at (0.00333, -0.08408) {};
\coordinate (v_148) at (-0.00070, -0.11340) {};
\coordinate (v_149) at (-0.04017, -0.13744) {};
\coordinate (v_150) at (-0.06180, -0.13319) {};
\coordinate (v_151) at (-0.09376, -0.08768) {};
\coordinate (v_152) at (-0.02620, -0.07508) {};
\coordinate (v_153) at (-0.02666, -0.11659) {};
\coordinate (v_154) at (-0.06489, -0.10660) {};
\coordinate (v_155) at (-0.03925, -0.09943) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_35) -- (v_50) -- (v_67) -- (v_66) -- (v_49) -- (v_35);
\fill[gray](v_45) -- (v_62) -- (v_80) -- (v_79) -- (v_61) -- (v_45);
\fill[gray](v_54) -- (v_72) -- (v_90) -- (v_89) -- (v_71) -- (v_54);
\fill[gray](v_55) -- (v_73) -- (v_91) -- (v_90) -- (v_72) -- (v_55);
\fill[gray](v_56) -- (v_74) -- (v_92) -- (v_91) -- (v_73) -- (v_56);
\fill[gray](v_79) -- (v_80) -- (v_99) -- (v_114) -- (v_98) -- (v_79);
\fill[gray](v_81) -- (v_100) -- (v_115) -- (v_114) -- (v_99) -- (v_81);
\fill[gray](v_135) -- (v_143) -- (v_150) -- (v_149) -- (v_142) -- (v_135);
\fill[gray](v_147) -- (v_148) -- (v_153) -- (v_155) -- (v_152) -- (v_147);
\fill[gray](v_149) -- (v_150) -- (v_154) -- (v_155) -- (v_153) -- (v_149);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_61);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_84);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_80);
\path (v_79) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_85);
\path (v_85) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_90);
\path (v_89) -- (v_107);
\path (v_90) -- (v_91);
\path (v_91) -- (v_92);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_98);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_103);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_119);
\path (v_105) -- (v_120);
\path (v_106) -- (v_120);
\path (v_106) -- (v_121);
\path (v_107) -- (v_108);
\path (v_107) -- (v_121);
\path (v_109) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_123);
\path (v_110) -- (v_124);
\path (v_111) -- (v_124);
\path (v_111) -- (v_125);
\path (v_112) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_126);
\path (v_113) -- (v_127);
\path (v_114) -- (v_115);
\path (v_115) -- (v_127);
\path (v_116) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_118) -- (v_130);
\path (v_119) -- (v_131);
\path (v_120) -- (v_132);
\path (v_121) -- (v_122);
\path (v_122) -- (v_133);
\path (v_123) -- (v_134);
\path (v_124) -- (v_135);
\path (v_125) -- (v_136);
\path (v_126) -- (v_137);
\path (v_128) -- (v_137);
\path (v_128) -- (v_138);
\path (v_129) -- (v_130);
\path (v_129) -- (v_138);
\path (v_130) -- (v_139);
\path (v_131) -- (v_139);
\path (v_131) -- (v_140);
\path (v_132) -- (v_133);
\path (v_132) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_144);
\path (v_138) -- (v_145);
\path (v_139) -- (v_146);
\path (v_140) -- (v_147);
\path (v_141) -- (v_148);
\path (v_142) -- (v_149);
\path (v_143) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_146);
\path (v_145) -- (v_151);
\path (v_146) -- (v_152);
\path (v_147) -- (v_148);
\path (v_147) -- (v_152);
\path (v_148) -- (v_153);
\path (v_149) -- (v_150);
\path (v_149) -- (v_153);
\path (v_150) -- (v_154);
\path (v_151) -- (v_154);
\path (v_152) -- (v_155);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
