\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.16053, 0.08114) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.64139, 1.12789) {};
\coordinate (v_6) at (0.78802, 0.38554) {};
\coordinate (v_7) at (0.69354, -0.14209) {};
\coordinate (v_8) at (0.50677, -1.05691) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.50598, 1.05695) {};
\coordinate (v_12) at (0.28882, 0.93121) {};
\coordinate (v_13) at (0.63534, 0.72048) {};
\coordinate (v_14) at (0.56820, 0.35505) {};
\coordinate (v_15) at (0.45758, 0.03292) {};
\coordinate (v_16) at (0.46248, -0.54033) {};
\coordinate (v_17) at (0.05776, -0.89838) {};
\coordinate (v_18) at (-0.64061, -1.12786) {};
\coordinate (v_19) at (-1.15974, -0.08111) {};
\coordinate (v_20) at (-0.46133, 0.54039) {};
\coordinate (v_21) at (-0.05662, 0.89845) {};
\coordinate (v_22) at (0.28170, 0.76734) {};
\coordinate (v_23) at (0.47660, 0.64805) {};
\coordinate (v_24) at (0.45958, 0.44162) {};
\coordinate (v_25) at (0.45700, 0.23806) {};
\coordinate (v_26) at (0.22218, 0.00282) {};
\coordinate (v_27) at (0.18710, -0.42201) {};
\coordinate (v_28) at (-0.04587, -0.70714) {};
\coordinate (v_29) at (-0.28771, -0.93117) {};
\coordinate (v_30) at (-0.63419, -0.72043) {};
\coordinate (v_31) at (-0.78689, -0.38551) {};
\coordinate (v_32) at (-0.69240, 0.14214) {};
\coordinate (v_33) at (-0.18566, 0.42208) {};
\coordinate (v_34) at (0.04729, 0.70721) {};
\coordinate (v_35) at (0.19471, 0.69477) {};
\coordinate (v_36) at (0.36156, 0.67613) {};
\coordinate (v_37) at (0.43288, 0.54762) {};
\coordinate (v_38) at (0.37764, 0.42228) {};
\coordinate (v_39) at (0.34519, 0.32625) {};
\coordinate (v_40) at (0.10789, 0.17287) {};
\coordinate (v_41) at (0.10101, -0.19732) {};
\coordinate (v_42) at (-0.00226, -0.52840) {};
\coordinate (v_43) at (-0.19321, -0.69469) {};
\coordinate (v_44) at (-0.28031, -0.76730) {};
\coordinate (v_45) at (-0.47516, -0.64799) {};
\coordinate (v_46) at (-0.56677, -0.35502) {};
\coordinate (v_47) at (-0.45615, -0.03287) {};
\coordinate (v_48) at (-0.09946, 0.19740) {};
\coordinate (v_49) at (0.00377, 0.52848) {};
\coordinate (v_50) at (0.25515, 0.60980) {};
\coordinate (v_51) at (0.32640, 0.61304) {};
\coordinate (v_52) at (0.36248, 0.55322) {};
\coordinate (v_53) at (0.32815, 0.49905) {};
\coordinate (v_54) at (0.20092, 0.31842) {};
\coordinate (v_55) at (-0.10628, -0.17280) {};
\coordinate (v_56) at (-0.14805, -0.45609) {};
\coordinate (v_57) at (-0.25353, -0.60972) {};
\coordinate (v_58) at (-0.36007, -0.67607) {};
\coordinate (v_59) at (-0.43131, -0.54755) {};
\coordinate (v_60) at (-0.45801, -0.44159) {};
\coordinate (v_61) at (-0.45549, -0.23802) {};
\coordinate (v_62) at (-0.22063, -0.00275) {};
\coordinate (v_63) at (0.14967, 0.45618) {};
\coordinate (v_64) at (0.24432, 0.52168) {};
\coordinate (v_65) at (-0.19929, -0.31836) {};
\coordinate (v_66) at (-0.24268, -0.52159) {};
\coordinate (v_67) at (-0.32480, -0.61297) {};
\coordinate (v_68) at (-0.36086, -0.55316) {};
\coordinate (v_69) at (-0.37601, -0.42224) {};
\coordinate (v_70) at (-0.34360, -0.32621) {};
\coordinate (v_71) at (-0.32652, -0.49900) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_43) -- (v_44) -- (v_58) -- (v_67) -- (v_57) -- (v_43);
\fill[gray](v_45) -- (v_59) -- (v_68) -- (v_67) -- (v_58) -- (v_45);
\fill[gray](v_46) -- (v_61) -- (v_70) -- (v_69) -- (v_60) -- (v_46);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_64) -- (v_50);
\fill[gray](v_57) -- (v_67) -- (v_68) -- (v_71) -- (v_66) -- (v_57);
\fill[gray](v_59) -- (v_60) -- (v_69) -- (v_71) -- (v_68) -- (v_59);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_44);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_51);
\path (v_50) -- (v_64);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_64);
\path (v_54) -- (v_63);
\path (v_55) -- (v_62);
\path (v_55) -- (v_65);
\path (v_56) -- (v_65);
\path (v_56) -- (v_66);
\path (v_57) -- (v_66);
\path (v_57) -- (v_67);
\path (v_58) -- (v_67);
\path (v_59) -- (v_60);
\path (v_59) -- (v_68);
\path (v_60) -- (v_69);
\path (v_61) -- (v_70);
\path (v_63) -- (v_64);
\path (v_65) -- (v_70);
\path (v_66) -- (v_71);
\path (v_67) -- (v_68);
\path (v_68) -- (v_71);
\path (v_69) -- (v_70);
\path (v_69) -- (v_71);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\end{tikzpicture}
\end{document}
