\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17475, 0.10228) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65147, 1.14255) {};
\coordinate (v_6) at (0.80518, 0.41071) {};
\coordinate (v_7) at (0.71876, -0.10437) {};
\coordinate (v_8) at (0.52944, -1.01630) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.49264, 1.07565) {};
\coordinate (v_12) at (0.30366, 0.95259) {};
\coordinate (v_13) at (0.65058, 0.74276) {};
\coordinate (v_14) at (0.58999, 0.38673) {};
\coordinate (v_15) at (0.48683, 0.07504) {};
\coordinate (v_16) at (0.49420, -0.49131) {};
\coordinate (v_17) at (0.09339, -0.82682) {};
\coordinate (v_18) at (-0.62460, -1.08541) {};
\coordinate (v_19) at (-1.14012, -0.05085) {};
\coordinate (v_20) at (-0.43782, 0.57285) {};
\coordinate (v_21) at (-0.04040, 0.92153) {};
\coordinate (v_22) at (0.29972, 0.79338) {};
\coordinate (v_23) at (0.49501, 0.67487) {};
\coordinate (v_24) at (0.48176, 0.47382) {};
\coordinate (v_25) at (0.48274, 0.27518) {};
\coordinate (v_26) at (0.25854, 0.05353) {};
\coordinate (v_27) at (0.23397, -0.35396) {};
\coordinate (v_28) at (0.01517, -0.60364) {};
\coordinate (v_29) at (-0.26556, -0.86240) {};
\coordinate (v_30) at (-0.60927, -0.66351) {};
\coordinate (v_31) at (-0.75749, -0.33539) {};
\coordinate (v_32) at (-0.66360, 0.18157) {};
\coordinate (v_33) at (-0.15773, 0.46049) {};
\coordinate (v_34) at (0.06765, 0.73615) {};
\coordinate (v_35) at (0.21466, 0.72343) {};
\coordinate (v_36) at (0.38063, 0.70379) {};
\coordinate (v_37) at (0.45360, 0.57772) {};
\coordinate (v_38) at (0.40143, 0.45661) {};
\coordinate (v_39) at (0.37122, 0.36350) {};
\coordinate (v_40) at (0.14136, 0.21918) {};
\coordinate (v_41) at (0.14677, -0.13471) {};
\coordinate (v_42) at (0.05999, -0.43747) {};
\coordinate (v_43) at (-0.10919, -0.54888) {};
\coordinate (v_44) at (-0.26616, -0.67620) {};
\coordinate (v_45) at (-0.44689, -0.57172) {};
\coordinate (v_46) at (-0.52368, -0.29282) {};
\coordinate (v_47) at (-0.41327, 0.02200) {};
\coordinate (v_48) at (-0.06423, 0.24481) {};
\coordinate (v_49) at (0.02840, 0.56303) {};
\coordinate (v_50) at (0.27651, 0.64056) {};
\coordinate (v_51) at (0.34706, 0.64294) {};
\coordinate (v_52) at (0.38394, 0.58430) {};
\coordinate (v_53) at (0.35102, 0.53202) {};
\coordinate (v_54) at (0.22929, 0.35838) {};
\coordinate (v_55) at (-0.05264, -0.10447) {};
\coordinate (v_56) at (-0.06982, -0.35593) {};
\coordinate (v_57) at (-0.14605, -0.46579) {};
\coordinate (v_58) at (-0.19836, -0.58007) {};
\coordinate (v_59) at (-0.33619, -0.58891) {};
\coordinate (v_60) at (-0.39682, -0.46552) {};
\coordinate (v_61) at (-0.41440, -0.37403) {};
\coordinate (v_62) at (-0.40043, -0.17127) {};
\coordinate (v_63) at (-0.17671, 0.05411) {};
\coordinate (v_64) at (0.17513, 0.49219) {};
\coordinate (v_65) at (0.26755, 0.55492) {};
\coordinate (v_66) at (-0.12894, -0.23446) {};
\coordinate (v_67) at (-0.14188, -0.39819) {};
\coordinate (v_68) at (-0.18884, -0.45333) {};
\coordinate (v_69) at (-0.22070, -0.51678) {};
\coordinate (v_70) at (-0.29647, -0.52042) {};
\coordinate (v_71) at (-0.33087, -0.45373) {};
\coordinate (v_72) at (-0.32356, -0.36519) {};
\coordinate (v_73) at (-0.26500, -0.24409) {};
\coordinate (v_74) at (-0.21064, -0.37433) {};
\coordinate (v_75) at (-0.21184, -0.42460) {};
\coordinate (v_76) at (-0.21069, -0.47313) {};
\coordinate (v_77) at (-0.25507, -0.50063) {};
\coordinate (v_78) at (-0.30018, -0.47521) {};
\coordinate (v_79) at (-0.29765, -0.42396) {};
\coordinate (v_80) at (-0.29163, -0.39667) {};
\coordinate (v_81) at (-0.26640, -0.32787) {};
\coordinate (v_82) at (-0.22539, -0.39992) {};
\coordinate (v_83) at (-0.22340, -0.42414) {};
\coordinate (v_84) at (-0.22366, -0.45121) {};
\coordinate (v_85) at (-0.24915, -0.46658) {};
\coordinate (v_86) at (-0.27432, -0.45338) {};
\coordinate (v_87) at (-0.27253, -0.42507) {};
\coordinate (v_88) at (-0.25470, -0.40260) {};
\coordinate (v_89) at (-0.23471, -0.41819) {};
\coordinate (v_90) at (-0.22595, -0.43358) {};
\coordinate (v_91) at (-0.23665, -0.45086) {};
\coordinate (v_92) at (-0.25803, -0.45218) {};
\coordinate (v_93) at (-0.26702, -0.43665) {};
\coordinate (v_94) at (-0.25521, -0.41853) {};
\coordinate (v_95) at (-0.24821, -0.41310) {};
\coordinate (v_96) at (-0.23484, -0.42128) {};
\coordinate (v_97) at (-0.23196, -0.42744) {};
\coordinate (v_98) at (-0.23832, -0.43683) {};
\coordinate (v_99) at (-0.25182, -0.43862) {};
\coordinate (v_100) at (-0.25540, -0.43353) {};
\coordinate (v_101) at (-0.24719, -0.42137) {};
\coordinate (v_102) at (-0.24023, -0.42231) {};
\coordinate (v_103) at (-0.23632, -0.42952) {};
\coordinate (v_104) at (-0.24440, -0.43424) {};
\coordinate (v_105) at (-0.24855, -0.42739) {};
\coordinate (v_106) at (-0.23987, -0.42637) {};
\coordinate (v_107) at (-0.24428, -0.42933) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_83) -- (v_90) -- (v_97) -- (v_96) -- (v_89) -- (v_83);
\fill[gray](v_86) -- (v_93) -- (v_100) -- (v_99) -- (v_92) -- (v_86);
\fill[gray](v_96) -- (v_97) -- (v_103) -- (v_106) -- (v_102) -- (v_96);
\fill[gray](v_98) -- (v_104) -- (v_107) -- (v_106) -- (v_103) -- (v_98);
\fill[gray](v_99) -- (v_100) -- (v_105) -- (v_107) -- (v_104) -- (v_99);
\fill[gray](v_101) -- (v_102) -- (v_106) -- (v_107) -- (v_105) -- (v_101);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_97);
\path (v_96) -- (v_102);
\path (v_97) -- (v_103);
\path (v_98) -- (v_103);
\path (v_98) -- (v_104);
\path (v_99) -- (v_100);
\path (v_99) -- (v_104);
\path (v_100) -- (v_105);
\path (v_101) -- (v_102);
\path (v_101) -- (v_105);
\path (v_102) -- (v_106);
\path (v_103) -- (v_106);
\path (v_104) -- (v_107);
\path (v_105) -- (v_107);
\path (v_106) -- (v_107);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\end{tikzpicture}
\end{document}
