\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23595, 0.01188) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.62700, 1.03247) {};
\coordinate (v_6) at (0.86240, 0.24639) {};
\coordinate (v_7) at (0.84553, -0.21065) {};
\coordinate (v_8) at (0.60285, -1.02856) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61127, 1.02270) {};
\coordinate (v_12) at (0.21874, 0.79518) {};
\coordinate (v_13) at (0.66236, 0.57028) {};
\coordinate (v_14) at (0.68903, 0.15713) {};
\coordinate (v_15) at (0.67138, -0.09662) {};
\coordinate (v_16) at (0.62933, -0.54710) {};
\coordinate (v_17) at (0.17922, -0.80648) {};
\coordinate (v_18) at (-0.62207, -1.04093) {};
\coordinate (v_19) at (-1.23540, -0.00739) {};
\coordinate (v_20) at (-0.64474, 0.54711) {};
\coordinate (v_21) at (-0.18906, 0.78900) {};
\coordinate (v_22) at (0.21835, 0.56419) {};
\coordinate (v_23) at (0.49774, 0.43207) {};
\coordinate (v_24) at (0.56813, 0.18918) {};
\coordinate (v_25) at (0.63670, 0.03596) {};
\coordinate (v_26) at (0.53205, -0.11505) {};
\coordinate (v_27) at (0.43965, -0.40206) {};
\coordinate (v_28) at (0.15230, -0.57618) {};
\coordinate (v_29) at (-0.21753, -0.81468) {};
\coordinate (v_30) at (-0.64873, -0.57604) {};
\coordinate (v_31) at (-0.85318, -0.24126) {};
\coordinate (v_32) at (-0.85309, 0.21912) {};
\coordinate (v_33) at (-0.46991, 0.39955) {};
\coordinate (v_34) at (-0.17462, 0.54919) {};
\coordinate (v_35) at (0.10153, 0.45400) {};
\coordinate (v_36) at (0.33491, 0.44354) {};
\coordinate (v_37) at (0.49610, 0.28254) {};
\coordinate (v_38) at (0.51942, 0.12803) {};
\coordinate (v_39) at (0.54976, 0.04746) {};
\coordinate (v_40) at (0.49323, -0.02154) {};
\coordinate (v_41) at (0.43164, -0.22687) {};
\coordinate (v_42) at (0.25801, -0.43212) {};
\coordinate (v_43) at (0.01966, -0.48990) {};
\coordinate (v_44) at (-0.20978, -0.59661) {};
\coordinate (v_45) at (-0.47102, -0.44592) {};
\coordinate (v_46) at (-0.67547, -0.14035) {};
\coordinate (v_47) at (-0.67915, 0.11767) {};
\coordinate (v_48) at (-0.47143, 0.23828) {};
\coordinate (v_49) at (-0.29357, 0.41336) {};
\coordinate (v_50) at (-0.04118, 0.44535) {};
\coordinate (v_51) at (0.12753, 0.35264) {};
\coordinate (v_52) at (0.28873, 0.33446) {};
\coordinate (v_53) at (0.42252, 0.22647) {};
\coordinate (v_54) at (0.44053, 0.14762) {};
\coordinate (v_55) at (0.39796, 0.00306) {};
\coordinate (v_56) at (0.32328, -0.16344) {};
\coordinate (v_57) at (0.18210, -0.31807) {};
\coordinate (v_58) at (0.00798, -0.39303) {};
\coordinate (v_59) at (-0.10137, -0.50046) {};
\coordinate (v_60) at (-0.31051, -0.47468) {};
\coordinate (v_61) at (-0.45392, -0.28703) {};
\coordinate (v_62) at (-0.54067, -0.17018) {};
\coordinate (v_63) at (-0.63265, -0.00958) {};
\coordinate (v_64) at (-0.55180, 0.14352) {};
\coordinate (v_65) at (-0.39265, 0.17184) {};
\coordinate (v_66) at (-0.23617, 0.29138) {};
\coordinate (v_67) at (-0.05042, 0.33292) {};
\coordinate (v_68) at (0.08085, 0.29351) {};
\coordinate (v_69) at (0.20034, 0.31061) {};
\coordinate (v_70) at (0.33109, 0.24943) {};
\coordinate (v_71) at (0.37973, 0.08845) {};
\coordinate (v_72) at (0.32104, -0.05755) {};
\coordinate (v_73) at (0.21724, -0.20578) {};
\coordinate (v_74) at (0.07105, -0.31623) {};
\coordinate (v_75) at (-0.06680, -0.37290) {};
\coordinate (v_76) at (-0.11403, -0.41484) {};
\coordinate (v_77) at (-0.25079, -0.38150) {};
\coordinate (v_78) at (-0.35017, -0.24496) {};
\coordinate (v_79) at (-0.49266, -0.08315) {};
\coordinate (v_80) at (-0.54338, -0.00604) {};
\coordinate (v_81) at (-0.50485, 0.07462) {};
\coordinate (v_82) at (-0.41942, 0.08642) {};
\coordinate (v_83) at (-0.28716, 0.19088) {};
\coordinate (v_84) at (-0.12779, 0.27001) {};
\coordinate (v_85) at (0.01778, 0.28356) {};
\coordinate (v_86) at (0.09738, 0.24451) {};
\coordinate (v_87) at (0.18484, 0.24482) {};
\coordinate (v_88) at (0.28210, 0.18745) {};
\coordinate (v_89) at (0.30078, 0.11474) {};
\coordinate (v_90) at (0.24194, -0.01221) {};
\coordinate (v_91) at (0.14636, -0.13576) {};
\coordinate (v_92) at (0.02307, -0.23756) {};
\coordinate (v_93) at (-0.09444, -0.31079) {};
\coordinate (v_94) at (-0.17397, -0.37116) {};
\coordinate (v_95) at (-0.26798, -0.29863) {};
\coordinate (v_96) at (-0.32871, -0.14918) {};
\coordinate (v_97) at (-0.39404, -0.07318) {};
\coordinate (v_98) at (-0.36078, 0.01283) {};
\coordinate (v_99) at (-0.23265, 0.10949) {};
\coordinate (v_100) at (-0.09675, 0.18580) {};
\coordinate (v_101) at (0.02295, 0.22435) {};
\coordinate (v_102) at (0.07168, 0.21454) {};
\coordinate (v_103) at (0.13976, 0.22568) {};
\coordinate (v_104) at (0.21459, 0.19838) {};
\coordinate (v_105) at (0.24058, 0.06841) {};
\coordinate (v_106) at (0.16431, -0.04732) {};
\coordinate (v_107) at (0.05758, -0.15405) {};
\coordinate (v_108) at (-0.05945, -0.24231) {};
\coordinate (v_109) at (-0.15713, -0.31713) {};
\coordinate (v_110) at (-0.20303, -0.26941) {};
\coordinate (v_111) at (-0.24199, -0.12936) {};
\coordinate (v_112) at (-0.26891, 0.02529) {};
\coordinate (v_113) at (-0.14191, 0.11239) {};
\coordinate (v_114) at (-0.02049, 0.17514) {};
\coordinate (v_115) at (0.09476, 0.17485) {};
\coordinate (v_116) at (0.13712, 0.18780) {};
\coordinate (v_117) at (0.17691, 0.16296) {};
\coordinate (v_118) at (0.17907, 0.10279) {};
\coordinate (v_119) at (0.10467, 0.00608) {};
\coordinate (v_120) at (0.00333, -0.08879) {};
\coordinate (v_121) at (-0.10700, -0.17855) {};
\coordinate (v_122) at (-0.18400, -0.19244) {};
\coordinate (v_123) at (-0.21332, -0.04641) {};
\coordinate (v_124) at (-0.09633, 0.04193) {};
\coordinate (v_125) at (0.01235, 0.11534) {};
\coordinate (v_126) at (0.07562, 0.12240) {};
\coordinate (v_127) at (0.11979, 0.07709) {};
\coordinate (v_128) at (0.02999, -0.01138) {};
\coordinate (v_129) at (-0.07758, -0.10083) {};
\coordinate (v_130) at (-0.12908, -0.03510) {};
\coordinate (v_131) at (-0.01800, 0.04863) {};
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_43) -- (v_59) -- (v_76) -- (v_75) -- (v_58) -- (v_43);
\fill[gray](v_46) -- (v_63) -- (v_80) -- (v_79) -- (v_62) -- (v_46);
\fill[gray](v_47) -- (v_64) -- (v_81) -- (v_80) -- (v_63) -- (v_47);
\fill[gray](v_48) -- (v_65) -- (v_82) -- (v_81) -- (v_64) -- (v_48);
\fill[gray](v_68) -- (v_86) -- (v_102) -- (v_101) -- (v_85) -- (v_68);
\fill[gray](v_75) -- (v_76) -- (v_94) -- (v_109) -- (v_93) -- (v_75);
\fill[gray](v_77) -- (v_95) -- (v_110) -- (v_109) -- (v_94) -- (v_77);
\fill[gray](v_86) -- (v_103) -- (v_116) -- (v_115) -- (v_102) -- (v_86);
\fill[gray](v_87) -- (v_104) -- (v_117) -- (v_116) -- (v_103) -- (v_87);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_39);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_54);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_76);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_80);
\path (v_79) -- (v_97);
\path (v_80) -- (v_81);
\path (v_81) -- (v_82);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_89);
\path (v_88) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_106);
\path (v_91) -- (v_107);
\path (v_92) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_97);
\path (v_96) -- (v_111);
\path (v_97) -- (v_98);
\path (v_98) -- (v_112);
\path (v_99) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_102);
\path (v_101) -- (v_114);
\path (v_102) -- (v_115);
\path (v_103) -- (v_116);
\path (v_104) -- (v_117);
\path (v_105) -- (v_118);
\path (v_106) -- (v_119);
\path (v_107) -- (v_120);
\path (v_108) -- (v_121);
\path (v_109) -- (v_110);
\path (v_110) -- (v_122);
\path (v_111) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_123);
\path (v_113) -- (v_124);
\path (v_114) -- (v_125);
\path (v_115) -- (v_116);
\path (v_115) -- (v_126);
\path (v_116) -- (v_117);
\path (v_117) -- (v_118);
\path (v_118) -- (v_127);
\path (v_119) -- (v_127);
\path (v_119) -- (v_128);
\path (v_120) -- (v_128);
\path (v_120) -- (v_129);
\path (v_121) -- (v_122);
\path (v_121) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_127);
\path (v_128) -- (v_131);
\path (v_129) -- (v_130);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
