\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.24241, 0.05703) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.67104, 1.04606) {};
\coordinate (v_6) at (0.88852, 0.30564) {};
\coordinate (v_7) at (0.83999, -0.13379) {};
\coordinate (v_8) at (0.58652, -0.97504) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55109, 0.99479) {};
\coordinate (v_12) at (0.30411, 0.79275) {};
\coordinate (v_13) at (0.71026, 0.61412) {};
\coordinate (v_14) at (0.71462, 0.24679) {};
\coordinate (v_15) at (0.66647, 0.00452) {};
\coordinate (v_16) at (0.61224, -0.46225) {};
\coordinate (v_17) at (0.14752, -0.73068) {};
\coordinate (v_18) at (-0.63106, -1.02436) {};
\coordinate (v_19) at (-1.20252, -0.03501) {};
\coordinate (v_20) at (-0.55888, 0.49221) {};
\coordinate (v_21) at (-0.09420, 0.76025) {};
\coordinate (v_22) at (0.33665, 0.57262) {};
\coordinate (v_23) at (0.57223, 0.49126) {};
\coordinate (v_24) at (0.61032, 0.29452) {};
\coordinate (v_25) at (0.64725, 0.14154) {};
\coordinate (v_26) at (0.51406, 0.00694) {};
\coordinate (v_27) at (0.41059, -0.27768) {};
\coordinate (v_28) at (0.10288, -0.45562) {};
\coordinate (v_29) at (-0.24732, -0.76164) {};
\coordinate (v_30) at (-0.64681, -0.57991) {};
\coordinate (v_31) at (-0.82541, -0.27125) {};
\coordinate (v_32) at (-0.78308, 0.16569) {};
\coordinate (v_33) at (-0.34294, 0.31588) {};
\coordinate (v_34) at (-0.03526, 0.49343) {};
\coordinate (v_35) at (0.26209, 0.44028) {};
\coordinate (v_36) at (0.44560, 0.48594) {};
\coordinate (v_37) at (0.56304, 0.37502) {};
\coordinate (v_38) at (0.55588, 0.26327) {};
\coordinate (v_39) at (0.56187, 0.17403) {};
\coordinate (v_40) at (0.46916, 0.10189) {};
\coordinate (v_41) at (0.40824, -0.08458) {};
\coordinate (v_42) at (0.21206, -0.28575) {};
\coordinate (v_43) at (-0.05117, -0.35053) {};
\coordinate (v_44) at (-0.25901, -0.53023) {};
\coordinate (v_45) at (-0.48538, -0.44493) {};
\coordinate (v_46) at (-0.62776, -0.19932) {};
\coordinate (v_47) at (-0.58845, 0.03953) {};
\coordinate (v_48) at (-0.32887, 0.12974) {};
\coordinate (v_49) at (-0.14130, 0.32559) {};
\coordinate (v_50) at (0.13049, 0.39492) {};
\coordinate (v_51) at (0.32081, 0.35430) {};
\coordinate (v_52) at (0.42916, 0.39468) {};
\coordinate (v_53) at (0.50793, 0.34009) {};
\coordinate (v_54) at (0.51902, 0.27281) {};
\coordinate (v_55) at (0.54113, 0.22414) {};
\coordinate (v_56) at (0.49984, 0.15794) {};
\coordinate (v_57) at (0.39590, 0.14216) {};
\coordinate (v_58) at (0.30072, 0.01738) {};
\coordinate (v_59) at (0.12286, -0.12386) {};
\coordinate (v_60) at (-0.08060, -0.20357) {};
\coordinate (v_61) at (-0.17676, -0.39295) {};
\coordinate (v_62) at (-0.35442, -0.43693) {};
\coordinate (v_63) at (-0.45686, -0.31905) {};
\coordinate (v_64) at (-0.50446, -0.23783) {};
\coordinate (v_65) at (-0.55533, -0.08996) {};
\coordinate (v_66) at (-0.42840, 0.04203) {};
\coordinate (v_67) at (-0.21624, 0.03078) {};
\coordinate (v_68) at (-0.04556, 0.16754) {};
\coordinate (v_69) at (0.16527, 0.25144) {};
\coordinate (v_70) at (0.31956, 0.27252) {};
\coordinate (v_71) at (0.38308, 0.35146) {};
\coordinate (v_72) at (0.46137, 0.34815) {};
\coordinate (v_73) at (0.50220, 0.29876) {};
\coordinate (v_74) at (0.50195, 0.25817) {};
\coordinate (v_75) at (0.50709, 0.23599) {};
\coordinate (v_76) at (0.46986, 0.19872) {};
\coordinate (v_77) at (0.39914, 0.20071) {};
\coordinate (v_78) at (0.32151, 0.12513) {};
\coordinate (v_79) at (0.17366, 0.01235) {};
\coordinate (v_80) at (-0.01684, -0.09798) {};
\coordinate (v_81) at (-0.17450, -0.16259) {};
\coordinate (v_82) at (-0.22095, -0.29856) {};
\coordinate (v_83) at (-0.31995, -0.33625) {};
\coordinate (v_84) at (-0.38312, -0.27575) {};
\coordinate (v_85) at (-0.43006, -0.19588) {};
\coordinate (v_86) at (-0.45087, -0.11072) {};
\coordinate (v_87) at (-0.36872, -0.04366) {};
\coordinate (v_88) at (-0.22768, -0.07123) {};
\coordinate (v_89) at (-0.09288, 0.03345) {};
\coordinate (v_90) at (0.09779, 0.14378) {};
\coordinate (v_91) at (0.26878, 0.21636) {};
\coordinate (v_92) at (0.37118, 0.24814) {};
\coordinate (v_93) at (0.40063, 0.30621) {};
\coordinate (v_94) at (0.44849, 0.31055) {};
\coordinate (v_95) at (0.48118, 0.28428) {};
\coordinate (v_96) at (0.48275, 0.26748) {};
\coordinate (v_97) at (0.47964, 0.22651) {};
\coordinate (v_98) at (0.43294, 0.21338) {};
\coordinate (v_99) at (-0.21668, -0.21380) {};
\coordinate (v_100) at (-0.27135, -0.29005) {};
\coordinate (v_101) at (-0.33647, -0.28313) {};
\coordinate (v_102) at (-0.35884, -0.22668) {};
\coordinate (v_103) at (-0.37542, -0.19962) {};
\coordinate (v_104) at (-0.41311, -0.15179) {};
\coordinate (v_105) at (-0.38654, -0.09176) {};
\coordinate (v_106) at (-0.29315, -0.08236) {};
\coordinate (v_107) at (0.39619, 0.27198) {};
\coordinate (v_108) at (0.42541, 0.29685) {};
\coordinate (v_109) at (0.46166, 0.28842) {};
\coordinate (v_110) at (0.46667, 0.26091) {};
\coordinate (v_111) at (0.46349, 0.24573) {};
\coordinate (v_112) at (0.43128, 0.24158) {};
\coordinate (v_113) at (-0.25566, -0.18085) {};
\coordinate (v_114) at (-0.27446, -0.23607) {};
\coordinate (v_115) at (-0.30785, -0.23825) {};
\coordinate (v_116) at (-0.32116, -0.20649) {};
\coordinate (v_117) at (-0.33905, -0.17725) {};
\coordinate (v_118) at (-0.35989, -0.14962) {};
\coordinate (v_119) at (-0.34134, -0.12162) {};
\coordinate (v_120) at (-0.28412, -0.13279) {};
\coordinate (v_121) at (0.41820, 0.26245) {};
\coordinate (v_122) at (0.42860, 0.27465) {};
\coordinate (v_123) at (0.45684, 0.27133) {};
\coordinate (v_124) at (0.44565, 0.25065) {};
\coordinate (v_125) at (-0.26856, -0.19730) {};
\coordinate (v_126) at (-0.28624, -0.22245) {};
\coordinate (v_127) at (-0.30401, -0.21098) {};
\coordinate (v_128) at (-0.30415, -0.18382) {};
\coordinate (v_129) at (-0.31090, -0.17405) {};
\coordinate (v_130) at (-0.33431, -0.16009) {};
\coordinate (v_131) at (-0.33542, -0.13879) {};
\coordinate (v_132) at (-0.30483, -0.13591) {};
\coordinate (v_133) at (0.44370, 0.26554) {};
\coordinate (v_134) at (-0.27706, -0.17584) {};
\coordinate (v_135) at (-0.27809, -0.19399) {};
\coordinate (v_136) at (-0.28484, -0.18925) {};
\coordinate (v_137) at (-0.28417, -0.17309) {};
\coordinate (v_138) at (-0.29144, -0.16220) {};
\coordinate (v_139) at (-0.30582, -0.15443) {};
\coordinate (v_140) at (-0.30668, -0.14608) {};
\coordinate (v_141) at (-0.29053, -0.15416) {};
\coordinate (v_142) at (-0.27525, -0.17784) {};
\coordinate (v_143) at (-0.27626, -0.18367) {};
\coordinate (v_144) at (-0.27800, -0.17525) {};
\coordinate (v_145) at (-0.27434, -0.16248) {};
\coordinate (v_146) at (-0.27726, -0.15920) {};
\coordinate (v_147) at (-0.29014, -0.15562) {};
\coordinate (v_148) at (-0.29675, -0.14974) {};
\coordinate (v_149) at (-0.29134, -0.15169) {};
\coordinate (v_150) at (-0.27239, -0.16473) {};
\coordinate (v_151) at (-0.26780, -0.16888) {};
\coordinate (v_152) at (-0.26704, -0.16457) {};
\coordinate (v_153) at (-0.26573, -0.15752) {};
\coordinate (v_154) at (-0.26809, -0.15412) {};
\coordinate (v_155) at (-0.27519, -0.15140) {};
\coordinate (v_156) at (-0.27967, -0.14980) {};
\coordinate (v_157) at (-0.27862, -0.15586) {};
\coordinate (v_158) at (-0.26704, -0.16262) {};
\coordinate (v_159) at (-0.26404, -0.16263) {};
\coordinate (v_160) at (-0.26321, -0.15821) {};
\coordinate (v_161) at (-0.26386, -0.15429) {};
\coordinate (v_162) at (-0.26737, -0.15128) {};
\coordinate (v_163) at (-0.27218, -0.14965) {};
\coordinate (v_164) at (-0.27403, -0.15226) {};
\coordinate (v_165) at (-0.26296, -0.15540) {};
\coordinate (v_166) at (-0.25936, -0.15563) {};
\coordinate (v_167) at (-0.25900, -0.15375) {};
\coordinate (v_168) at (-0.25990, -0.15246) {};
\coordinate (v_169) at (-0.26095, -0.14955) {};
\coordinate (v_170) at (-0.26376, -0.14895) {};
\coordinate (v_171) at (-0.26581, -0.15228) {};
\coordinate (v_172) at (-0.26010, -0.15363) {};
\coordinate (v_173) at (-0.25816, -0.15303) {};
\coordinate (v_174) at (-0.25899, -0.15057) {};
\coordinate (v_175) at (-0.26076, -0.14923) {};
\coordinate (v_176) at (-0.26251, -0.15037) {};
\coordinate (v_177) at (-0.26006, -0.15107) {};
\coordinate (v_178) at (-0.25824, -0.15093) {};
\coordinate (v_179) at (-0.25969, -0.15041) {};
\fill[gray](v_38) -- (v_55) -- (v_75) -- (v_74) -- (v_54) -- (v_38);
\fill[gray](v_54) -- (v_74) -- (v_96) -- (v_95) -- (v_73) -- (v_54);
\fill[gray](v_93) -- (v_108) -- (v_122) -- (v_121) -- (v_107) -- (v_93);
\fill[gray](v_95) -- (v_96) -- (v_110) -- (v_123) -- (v_109) -- (v_95);
\fill[gray](v_110) -- (v_111) -- (v_124) -- (v_133) -- (v_123) -- (v_110);
\fill[gray](v_112) -- (v_121) -- (v_122) -- (v_133) -- (v_124) -- (v_112);
\fill[gray](v_145) -- (v_146) -- (v_154) -- (v_161) -- (v_153) -- (v_145);
\fill[gray](v_153) -- (v_161) -- (v_168) -- (v_167) -- (v_160) -- (v_153);
\fill[gray](v_165) -- (v_172) -- (v_177) -- (v_176) -- (v_171) -- (v_165);
\fill[gray](v_167) -- (v_168) -- (v_174) -- (v_178) -- (v_173) -- (v_167);
\fill[gray](v_169) -- (v_175) -- (v_179) -- (v_178) -- (v_174) -- (v_169);
\fill[gray](v_170) -- (v_176) -- (v_177) -- (v_179) -- (v_175) -- (v_170);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_75);
\path (v_74) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_92);
\path (v_77) -- (v_98);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_96);
\path (v_95) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_103);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_105) -- (v_119);
\path (v_106) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_111);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_121);
\path (v_112) -- (v_124);
\path (v_113) -- (v_120);
\path (v_113) -- (v_125);
\path (v_114) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_132);
\path (v_121) -- (v_122);
\path (v_122) -- (v_133);
\path (v_123) -- (v_133);
\path (v_124) -- (v_133);
\path (v_125) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_129);
\path (v_128) -- (v_137);
\path (v_129) -- (v_138);
\path (v_130) -- (v_139);
\path (v_131) -- (v_140);
\path (v_132) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_161);
\path (v_154) -- (v_162);
\path (v_155) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_163);
\path (v_156) -- (v_164);
\path (v_157) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_168);
\path (v_162) -- (v_169);
\path (v_163) -- (v_170);
\path (v_164) -- (v_171);
\path (v_165) -- (v_171);
\path (v_165) -- (v_172);
\path (v_166) -- (v_172);
\path (v_166) -- (v_173);
\path (v_167) -- (v_168);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_169) -- (v_174);
\path (v_169) -- (v_175);
\path (v_170) -- (v_175);
\path (v_170) -- (v_176);
\path (v_171) -- (v_176);
\path (v_172) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_178);
\path (v_175) -- (v_179);
\path (v_176) -- (v_177);
\path (v_177) -- (v_179);
\path (v_178) -- (v_179);
\end{tikzpicture}
\end{document}
