\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17793, -0.03494) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58633, 1.02932) {};
\coordinate (v_6) at (0.77328, 0.20723) {};
\coordinate (v_7) at (0.76061, -0.31162) {};
\coordinate (v_8) at (0.59634, -1.10704) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61805, 1.03682) {};
\coordinate (v_12) at (0.17322, 0.80243) {};
\coordinate (v_13) at (0.58587, 0.55401) {};
\coordinate (v_14) at (0.55622, 0.10321) {};
\coordinate (v_15) at (0.53357, -0.22094) {};
\coordinate (v_16) at (0.57039, -0.67859) {};
\coordinate (v_17) at (0.21860, -0.91021) {};
\coordinate (v_18) at (-0.57381, -1.08079) {};
\coordinate (v_19) at (-1.20262, -0.00446) {};
\coordinate (v_20) at (-0.63578, 0.57372) {};
\coordinate (v_21) at (-0.21848, 0.80516) {};
\coordinate (v_22) at (0.15184, 0.57343) {};
\coordinate (v_23) at (0.39812, 0.42584) {};
\coordinate (v_24) at (0.41508, 0.15944) {};
\coordinate (v_25) at (0.48054, -0.05631) {};
\coordinate (v_26) at (0.35968, -0.29430) {};
\coordinate (v_27) at (0.35422, -0.61693) {};
\coordinate (v_28) at (0.20811, -0.72540) {};
\coordinate (v_29) at (-0.14872, -0.89790) {};
\coordinate (v_30) at (-0.57284, -0.61216) {};
\coordinate (v_31) at (-0.78680, -0.25413) {};
\coordinate (v_32) at (-0.82126, 0.24111) {};
\coordinate (v_33) at (-0.46825, 0.44370) {};
\coordinate (v_34) at (-0.21064, 0.57658) {};
\coordinate (v_35) at (0.03552, 0.46952) {};
\coordinate (v_36) at (0.24694, 0.44917) {};
\coordinate (v_37) at (0.36183, 0.27519) {};
\coordinate (v_38) at (0.32755, 0.10079) {};
\coordinate (v_39) at (0.35198, -0.05083) {};
\coordinate (v_40) at (0.26139, -0.21497) {};
\coordinate (v_41) at (0.28413, -0.44643) {};
\coordinate (v_42) at (0.05146, -0.64887) {};
\coordinate (v_43) at (-0.09101, -0.70254) {};
\coordinate (v_44) at (-0.35809, -0.50118) {};
\coordinate (v_45) at (-0.58508, -0.14556) {};
\coordinate (v_46) at (-0.62554, 0.15432) {};
\coordinate (v_47) at (-0.45241, 0.30217) {};
\coordinate (v_48) at (-0.31681, 0.45586) {};
\coordinate (v_49) at (-0.09674, 0.46945) {};
\coordinate (v_50) at (0.05155, 0.36658) {};
\coordinate (v_51) at (0.19100, 0.34874) {};
\coordinate (v_52) at (0.27250, 0.24079) {};
\coordinate (v_53) at (0.26324, 0.12261) {};
\coordinate (v_54) at (0.30474, 0.02127) {};
\coordinate (v_55) at (0.27092, -0.11664) {};
\coordinate (v_56) at (0.15369, -0.23328) {};
\coordinate (v_57) at (0.13847, -0.42781) {};
\coordinate (v_58) at (0.03718, -0.51830) {};
\coordinate (v_59) at (-0.17583, -0.56065) {};
\coordinate (v_60) at (-0.32579, -0.33031) {};
\coordinate (v_61) at (-0.41768, -0.19606) {};
\coordinate (v_62) at (-0.55105, 0.01403) {};
\coordinate (v_63) at (-0.50461, 0.20837) {};
\coordinate (v_64) at (-0.38469, 0.25507) {};
\coordinate (v_65) at (-0.27164, 0.34769) {};
\coordinate (v_66) at (-0.11511, 0.36270) {};
\coordinate (v_67) at (0.00432, 0.30557) {};
\coordinate (v_68) at (0.11504, 0.32571) {};
\coordinate (v_69) at (0.21139, 0.27238) {};
\coordinate (v_70) at (0.24472, 0.17587) {};
\coordinate (v_71) at (0.21795, 0.09226) {};
\coordinate (v_72) at (0.23488, 0.01434) {};
\coordinate (v_73) at (0.19952, -0.08369) {};
\coordinate (v_74) at (0.10565, -0.16600) {};
\coordinate (v_75) at (0.09405, -0.31820) {};
\coordinate (v_76) at (-0.07845, -0.47800) {};
\coordinate (v_77) at (-0.20181, -0.29315) {};
\coordinate (v_78) at (-0.34232, -0.11201) {};
\coordinate (v_79) at (-0.44272, 0.03364) {};
\coordinate (v_80) at (-0.43607, 0.16894) {};
\coordinate (v_81) at (-0.39082, 0.19323) {};
\coordinate (v_82) at (-0.31117, 0.27053) {};
\coordinate (v_83) at (-0.18716, 0.31749) {};
\coordinate (v_84) at (-0.06147, 0.30208) {};
\coordinate (v_85) at (0.02304, 0.24914) {};
\coordinate (v_86) at (0.10275, 0.26239) {};
\coordinate (v_87) at (0.17091, 0.22820) {};
\coordinate (v_88) at (0.19871, 0.16480) {};
\coordinate (v_89) at (0.18505, 0.10497) {};
\coordinate (v_90) at (0.20609, 0.05034) {};
\coordinate (v_91) at (0.19422, -0.02758) {};
\coordinate (v_92) at (0.13369, -0.10597) {};
\coordinate (v_93) at (0.02967, -0.15796) {};
\coordinate (v_94) at (-0.01005, -0.29321) {};
\coordinate (v_95) at (-0.09677, -0.35479) {};
\coordinate (v_96) at (-0.18304, -0.19379) {};
\coordinate (v_97) at (-0.24525, -0.12096) {};
\coordinate (v_98) at (-0.36430, -0.01835) {};
\coordinate (v_99) at (-0.41314, 0.10590) {};
\coordinate (v_100) at (-0.35189, 0.15604) {};
\coordinate (v_101) at (-0.27730, 0.20922) {};
\coordinate (v_102) at (-0.17480, 0.24254) {};
\coordinate (v_103) at (-0.07360, 0.23850) {};
\coordinate (v_104) at (0.00099, 0.20764) {};
\coordinate (v_105) at (0.06413, 0.23539) {};
\coordinate (v_106) at (0.12952, 0.22729) {};
\coordinate (v_107) at (0.17235, 0.18614) {};
\coordinate (v_108) at (0.17965, 0.13362) {};
\coordinate (v_109) at (0.15817, 0.09028) {};
\coordinate (v_110) at (0.16572, 0.04500) {};
\coordinate (v_111) at (0.14843, -0.01286) {};
\coordinate (v_112) at (0.09602, -0.06773) {};
\coordinate (v_113) at (0.01088, -0.10108) {};
\coordinate (v_114) at (-0.02752, -0.20602) {};
\coordinate (v_115) at (-0.10225, -0.16656) {};
\coordinate (v_116) at (-0.21051, -0.05672) {};
\coordinate (v_117) at (-0.30802, 0.02366) {};
\coordinate (v_118) at (-0.36081, 0.11545) {};
\coordinate (v_119) at (-0.30436, 0.16017) {};
\coordinate (v_120) at (-0.21665, 0.19778) {};
\coordinate (v_121) at (-0.12073, 0.21327) {};
\coordinate (v_122) at (-0.03854, 0.20123) {};
\coordinate (v_123) at (0.01870, 0.17377) {};
\coordinate (v_124) at (0.06682, 0.19528) {};
\coordinate (v_125) at (0.11516, 0.19193) {};
\coordinate (v_126) at (0.14773, 0.16606) {};
\coordinate (v_127) at (0.15553, 0.13173) {};
\coordinate (v_128) at (0.14091, 0.10096) {};
\coordinate (v_129) at (0.14917, 0.06619) {};
\coordinate (v_130) at (0.14243, 0.01965) {};
\coordinate (v_131) at (0.10906, -0.02959) {};
\coordinate (v_132) at (0.04554, -0.06667) {};
\coordinate (v_133) at (-0.04251, -0.07771) {};
\coordinate (v_134) at (-0.09623, -0.09946) {};
\coordinate (v_135) at (-0.14400, -0.05372) {};
\coordinate (v_136) at (-0.24249, 0.00531) {};
\coordinate (v_137) at (-0.31758, 0.08479) {};
\coordinate (v_138) at (-0.28406, 0.11563) {};
\coordinate (v_139) at (-0.19793, 0.14204) {};
\coordinate (v_140) at (-0.11381, 0.15927) {};
\coordinate (v_141) at (-0.04292, 0.15811) {};
\coordinate (v_142) at (0.00885, 0.14372) {};
\coordinate (v_143) at (0.04665, 0.17122) {};
\coordinate (v_144) at (0.09016, 0.18053) {};
\coordinate (v_145) at (0.12639, 0.16928) {};
\coordinate (v_146) at (0.14509, 0.14409) {};
\coordinate (v_147) at (0.14252, 0.11882) {};
\coordinate (v_148) at (0.12273, 0.09511) {};
\coordinate (v_149) at (0.12392, 0.06392) {};
\coordinate (v_150) at (0.11337, 0.02741) {};
\coordinate (v_151) at (0.08289, -0.00762) {};
\coordinate (v_152) at (0.02981, -0.03069) {};
\coordinate (v_153) at (-0.04221, -0.03171) {};
\coordinate (v_154) at (-0.12531, -0.00453) {};
\coordinate (v_155) at (-0.20906, 0.04940) {};
\coordinate (v_156) at (-0.23035, 0.10235) {};
\coordinate (v_157) at (-0.14698, 0.12687) {};
\coordinate (v_158) at (-0.07375, 0.13869) {};
\coordinate (v_159) at (-0.01631, 0.13555) {};
\coordinate (v_160) at (0.02450, 0.12312) {};
\coordinate (v_161) at (0.05469, 0.14529) {};
\coordinate (v_162) at (0.08880, 0.15507) {};
\coordinate (v_163) at (0.11660, 0.15052) {};
\coordinate (v_164) at (0.13235, 0.13515) {};
\coordinate (v_165) at (0.13147, 0.12445) {};
\coordinate (v_166) at (0.11364, 0.10657) {};
\coordinate (v_167) at (0.11430, 0.07915) {};
\coordinate (v_168) at (0.10889, 0.04771) {};
\coordinate (v_169) at (0.08931, 0.01608) {};
\coordinate (v_170) at (0.05069, -0.00822) {};
\coordinate (v_171) at (-0.00657, -0.01612) {};
\coordinate (v_172) at (-0.07749, -0.00032) {};
\coordinate (v_173) at (-0.15452, 0.04139) {};
\coordinate (v_174) at (-0.12924, 0.07978) {};
\coordinate (v_175) at (-0.06448, 0.09926) {};
\coordinate (v_176) at (-0.01474, 0.10544) {};
\coordinate (v_177) at (0.02112, 0.10163) {};
\coordinate (v_178) at (0.04400, 0.12533) {};
\coordinate (v_179) at (0.07395, 0.14067) {};
\coordinate (v_180) at (0.10290, 0.14537) {};
\coordinate (v_181) at (0.12117, 0.13828) {};
\coordinate (v_182) at (0.11989, 0.12006) {};
\coordinate (v_183) at (0.09898, 0.10592) {};
\coordinate (v_184) at (0.09658, 0.07910) {};
\coordinate (v_185) at (0.08966, 0.05244) {};
\coordinate (v_186) at (0.07189, 0.02905) {};
\coordinate (v_187) at (0.03952, 0.01423) {};
\coordinate (v_188) at (-0.00720, 0.01460) {};
\coordinate (v_189) at (-0.06493, 0.03578) {};
\coordinate (v_190) at (-0.08622, 0.07161) {};
\coordinate (v_191) at (-0.03337, 0.08856) {};
\coordinate (v_192) at (0.00573, 0.09341) {};
\coordinate (v_193) at (0.03354, 0.08967) {};
\coordinate (v_194) at (0.05308, 0.10827) {};
\coordinate (v_195) at (0.07866, 0.12235) {};
\coordinate (v_196) at (0.10363, 0.13123) {};
\coordinate (v_197) at (0.11489, 0.12986) {};
\coordinate (v_198) at (0.09376, 0.11983) {};
\coordinate (v_199) at (0.09019, 0.09273) {};
\coordinate (v_200) at (0.08588, 0.06677) {};
\coordinate (v_201) at (0.07477, 0.04414) {};
\coordinate (v_202) at (0.05205, 0.02819) {};
\coordinate (v_203) at (0.01618, 0.02391) {};
\coordinate (v_204) at (-0.03101, 0.03712) {};
\coordinate (v_205) at (-0.02078, 0.06157) {};
\coordinate (v_206) at (0.01098, 0.07380) {};
\coordinate (v_207) at (0.03311, 0.07580) {};
\coordinate (v_208) at (0.04688, 0.09291) {};
\coordinate (v_209) at (0.06891, 0.10793) {};
\coordinate (v_210) at (0.07530, 0.09386) {};
\coordinate (v_211) at (0.07170, 0.06945) {};
\coordinate (v_212) at (0.06303, 0.05158) {};
\coordinate (v_213) at (0.04497, 0.04190) {};
\coordinate (v_214) at (0.01639, 0.04351) {};
\coordinate (v_215) at (0.00220, 0.05963) {};
\coordinate (v_216) at (0.02538, 0.06962) {};
\coordinate (v_217) at (0.04089, 0.06943) {};
\coordinate (v_218) at (0.05431, 0.08148) {};
\coordinate (v_219) at (0.06710, 0.08160) {};
\coordinate (v_220) at (0.06267, 0.06133) {};
\coordinate (v_221) at (0.05217, 0.05058) {};
\coordinate (v_222) at (0.03114, 0.04822) {};
\coordinate (v_223) at (0.03228, 0.05991) {};
\coordinate (v_224) at (0.04056, 0.06253) {};
\coordinate (v_225) at (0.04950, 0.07129) {};
\coordinate (v_226) at (0.05356, 0.06362) {};
\coordinate (v_227) at (0.04876, 0.05891) {};
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_17) -- (v_29) -- (v_43) -- (v_42) -- (v_28) -- (v_17);
\fill[gray](v_42) -- (v_43) -- (v_59) -- (v_76) -- (v_58) -- (v_42);
\fill[gray](v_47) -- (v_64) -- (v_81) -- (v_80) -- (v_63) -- (v_47);
\fill[gray](v_80) -- (v_81) -- (v_100) -- (v_118) -- (v_99) -- (v_80);
\fill[gray](v_100) -- (v_119) -- (v_138) -- (v_137) -- (v_118) -- (v_100);
\fill[gray](v_127) -- (v_147) -- (v_165) -- (v_164) -- (v_146) -- (v_127);
\fill[gray](v_163) -- (v_181) -- (v_197) -- (v_196) -- (v_180) -- (v_163);
\fill[gray](v_164) -- (v_165) -- (v_182) -- (v_197) -- (v_181) -- (v_164);
\fill[gray](v_207) -- (v_217) -- (v_224) -- (v_223) -- (v_216) -- (v_207);
\fill[gray](v_212) -- (v_221) -- (v_227) -- (v_226) -- (v_220) -- (v_212);
\fill[gray](v_217) -- (v_225) -- (v_226) -- (v_227) -- (v_224) -- (v_217);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_28);
\path (v_27) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_43);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_58);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_81);
\path (v_80) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_113);
\path (v_93) -- (v_114);
\path (v_94) -- (v_95);
\path (v_94) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_132);
\path (v_113) -- (v_133);
\path (v_114) -- (v_115);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_134);
\path (v_133) -- (v_153);
\path (v_134) -- (v_135);
\path (v_135) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_138);
\path (v_138) -- (v_156);
\path (v_139) -- (v_156);
\path (v_139) -- (v_157);
\path (v_140) -- (v_157);
\path (v_140) -- (v_158);
\path (v_141) -- (v_158);
\path (v_141) -- (v_159);
\path (v_142) -- (v_159);
\path (v_142) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_172);
\path (v_154) -- (v_173);
\path (v_155) -- (v_156);
\path (v_155) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_176);
\path (v_160) -- (v_177);
\path (v_160) -- (v_178);
\path (v_161) -- (v_178);
\path (v_161) -- (v_179);
\path (v_162) -- (v_179);
\path (v_162) -- (v_180);
\path (v_163) -- (v_180);
\path (v_163) -- (v_181);
\path (v_164) -- (v_165);
\path (v_164) -- (v_181);
\path (v_165) -- (v_182);
\path (v_166) -- (v_182);
\path (v_166) -- (v_183);
\path (v_167) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_189);
\path (v_173) -- (v_174);
\path (v_174) -- (v_190);
\path (v_175) -- (v_190);
\path (v_175) -- (v_191);
\path (v_176) -- (v_191);
\path (v_176) -- (v_192);
\path (v_177) -- (v_192);
\path (v_177) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_197);
\path (v_183) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_200);
\path (v_185) -- (v_201);
\path (v_186) -- (v_201);
\path (v_186) -- (v_202);
\path (v_187) -- (v_202);
\path (v_187) -- (v_203);
\path (v_188) -- (v_203);
\path (v_188) -- (v_204);
\path (v_189) -- (v_190);
\path (v_189) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_206);
\path (v_193) -- (v_207);
\path (v_193) -- (v_208);
\path (v_194) -- (v_208);
\path (v_194) -- (v_209);
\path (v_195) -- (v_198);
\path (v_195) -- (v_209);
\path (v_196) -- (v_197);
\path (v_196) -- (v_198);
\path (v_199) -- (v_210);
\path (v_200) -- (v_211);
\path (v_201) -- (v_212);
\path (v_202) -- (v_213);
\path (v_203) -- (v_214);
\path (v_204) -- (v_205);
\path (v_205) -- (v_215);
\path (v_206) -- (v_215);
\path (v_206) -- (v_216);
\path (v_207) -- (v_216);
\path (v_207) -- (v_217);
\path (v_208) -- (v_218);
\path (v_209) -- (v_210);
\path (v_210) -- (v_219);
\path (v_211) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_215);
\path (v_214) -- (v_222);
\path (v_216) -- (v_223);
\path (v_217) -- (v_224);
\path (v_217) -- (v_225);
\path (v_218) -- (v_219);
\path (v_218) -- (v_225);
\path (v_220) -- (v_226);
\path (v_221) -- (v_227);
\path (v_222) -- (v_223);
\path (v_223) -- (v_224);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\path (v_226) -- (v_227);
\end{tikzpicture}
\end{document}
