\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18477, -0.00228) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58548, 1.07026) {};
\coordinate (v_6) at (0.77439, 0.25369) {};
\coordinate (v_7) at (0.77999, -0.26059) {};
\coordinate (v_8) at (0.59363, -1.06851) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59727, 1.07895) {};
\coordinate (v_12) at (0.17479, 0.87177) {};
\coordinate (v_13) at (0.58172, 0.60735) {};
\coordinate (v_14) at (0.55676, 0.15623) {};
\coordinate (v_15) at (0.56261, -0.16914) {};
\coordinate (v_16) at (0.59266, -0.61070) {};
\coordinate (v_17) at (0.18830, -0.86329) {};
\coordinate (v_18) at (-0.59520, -1.07017) {};
\coordinate (v_19) at (-1.18300, 0.00276) {};
\coordinate (v_20) at (-0.58882, 0.62591) {};
\coordinate (v_21) at (-0.20293, 0.87927) {};
\coordinate (v_22) at (0.14187, 0.66630) {};
\coordinate (v_23) at (0.38534, 0.49833) {};
\coordinate (v_24) at (0.40300, 0.22291) {};
\coordinate (v_25) at (0.49301, -0.00780) {};
\coordinate (v_26) at (0.41495, -0.23931) {};
\coordinate (v_27) at (0.40440, -0.50331) {};
\coordinate (v_28) at (0.16560, -0.65668) {};
\coordinate (v_29) at (-0.19427, -0.86534) {};
\coordinate (v_30) at (-0.59129, -0.61359) {};
\coordinate (v_31) at (-0.77563, -0.25920) {};
\coordinate (v_32) at (-0.77332, 0.26742) {};
\coordinate (v_33) at (-0.39582, 0.53167) {};
\coordinate (v_34) at (-0.18626, 0.68739) {};
\coordinate (v_35) at (0.02089, 0.58926) {};
\coordinate (v_36) at (0.23003, 0.53857) {};
\coordinate (v_37) at (0.34438, 0.34963) {};
\coordinate (v_38) at (0.30798, 0.16326) {};
\coordinate (v_39) at (0.35972, -0.01053) {};
\coordinate (v_40) at (0.31833, -0.18658) {};
\coordinate (v_41) at (0.36401, -0.36280) {};
\coordinate (v_42) at (0.25663, -0.53717) {};
\coordinate (v_43) at (0.05194, -0.57044) {};
\coordinate (v_44) at (-0.17590, -0.66295) {};
\coordinate (v_45) at (-0.40299, -0.51182) {};
\coordinate (v_46) at (-0.55259, -0.16690) {};
\coordinate (v_47) at (-0.54812, 0.17365) {};
\coordinate (v_48) at (-0.34106, 0.38969) {};
\coordinate (v_49) at (-0.25752, 0.57994) {};
\coordinate (v_50) at (-0.09827, 0.60361) {};
\coordinate (v_51) at (0.01915, 0.49862) {};
\coordinate (v_52) at (0.16292, 0.45146) {};
\coordinate (v_53) at (0.24487, 0.32798) {};
\coordinate (v_54) at (0.23006, 0.19815) {};
\coordinate (v_55) at (0.29101, 0.06901) {};
\coordinate (v_56) at (0.29527, -0.09291) {};
\coordinate (v_57) at (0.24489, -0.22802) {};
\coordinate (v_58) at (0.27274, -0.34617) {};
\coordinate (v_59) at (0.19994, -0.45197) {};
\coordinate (v_60) at (0.06187, -0.48028) {};
\coordinate (v_61) at (-0.07158, -0.57532) {};
\coordinate (v_62) at (-0.26178, -0.54903) {};
\coordinate (v_63) at (-0.35584, -0.37352) {};
\coordinate (v_64) at (-0.40230, -0.24381) {};
\coordinate (v_65) at (-0.47976, 0.00204) {};
\coordinate (v_66) at (-0.39121, 0.25161) {};
\coordinate (v_67) at (-0.23605, 0.38625) {};
\coordinate (v_68) at (-0.19045, 0.52110) {};
\coordinate (v_69) at (-0.12938, 0.53457) {};
\coordinate (v_70) at (-0.04224, 0.46230) {};
\coordinate (v_71) at (0.07892, 0.44511) {};
\coordinate (v_72) at (0.17993, 0.37147) {};
\coordinate (v_73) at (0.21042, 0.26351) {};
\coordinate (v_74) at (0.17191, 0.16822) {};
\coordinate (v_75) at (0.20540, 0.05436) {};
\coordinate (v_76) at (0.20781, -0.08178) {};
\coordinate (v_77) at (0.18066, -0.20333) {};
\coordinate (v_78) at (0.23581, -0.29489) {};
\coordinate (v_79) at (0.21849, -0.38167) {};
\coordinate (v_80) at (0.12481, -0.43801) {};
\coordinate (v_81) at (0.00895, -0.43340) {};
\coordinate (v_82) at (-0.09073, -0.49304) {};
\coordinate (v_83) at (-0.20643, -0.47275) {};
\coordinate (v_84) at (-0.26217, -0.36554) {};
\coordinate (v_85) at (-0.29845, -0.19124) {};
\coordinate (v_86) at (-0.33854, -0.00067) {};
\coordinate (v_87) at (-0.28442, 0.19165) {};
\coordinate (v_88) at (-0.18267, 0.32020) {};
\coordinate (v_89) at (-0.18435, 0.44954) {};
\coordinate (v_90) at (-0.09939, 0.47937) {};
\coordinate (v_91) at (-0.04639, 0.40974) {};
\coordinate (v_92) at (0.05473, 0.38569) {};
\coordinate (v_93) at (0.13206, 0.33536) {};
\coordinate (v_94) at (0.15639, 0.26476) {};
\coordinate (v_95) at (0.12955, 0.19913) {};
\coordinate (v_96) at (0.15627, 0.10783) {};
\coordinate (v_97) at (0.16906, -0.01368) {};
\coordinate (v_98) at (0.15923, -0.13905) {};
\coordinate (v_99) at (0.13797, -0.24357) {};
\coordinate (v_100) at (0.18986, -0.31095) {};
\coordinate (v_101) at (0.18285, -0.34734) {};
\coordinate (v_102) at (0.11266, -0.38230) {};
\coordinate (v_103) at (0.02167, -0.37734) {};
\coordinate (v_104) at (-0.05662, -0.44362) {};
\coordinate (v_105) at (-0.14394, -0.46118) {};
\coordinate (v_106) at (-0.21350, -0.40896) {};
\coordinate (v_107) at (-0.21709, -0.31497) {};
\coordinate (v_108) at (-0.22158, -0.23976) {};
\coordinate (v_109) at (-0.27138, -0.09060) {};
\coordinate (v_110) at (-0.26439, 0.08647) {};
\coordinate (v_111) at (-0.19758, 0.23715) {};
\coordinate (v_112) at (-0.11427, 0.33778) {};
\coordinate (v_113) at (-0.12650, 0.44164) {};
\coordinate (v_114) at (-0.09572, 0.39638) {};
\coordinate (v_115) at (-0.00110, 0.37132) {};
\coordinate (v_116) at (0.08650, 0.34146) {};
\coordinate (v_117) at (0.12988, 0.29396) {};
\coordinate (v_118) at (0.12902, 0.23754) {};
\coordinate (v_119) at (0.08785, 0.19225) {};
\coordinate (v_120) at (0.09155, 0.10103) {};
\coordinate (v_121) at (0.09404, -0.01367) {};
\coordinate (v_122) at (0.08928, -0.13231) {};
\coordinate (v_123) at (0.08233, -0.23672) {};
\coordinate (v_124) at (0.15104, -0.29154) {};
\coordinate (v_125) at (0.14026, -0.34991) {};
\coordinate (v_126) at (0.07300, -0.35998) {};
\coordinate (v_127) at (-0.01684, -0.33967) {};
\coordinate (v_128) at (-0.08803, -0.40491) {};
\coordinate (v_129) at (-0.13462, -0.41822) {};
\coordinate (v_130) at (-0.17187, -0.38903) {};
\coordinate (v_131) at (-0.16746, -0.34034) {};
\coordinate (v_132) at (-0.14916, -0.21340) {};
\coordinate (v_133) at (-0.17711, -0.08005) {};
\coordinate (v_134) at (-0.17017, 0.06848) {};
\coordinate (v_135) at (-0.12559, 0.19984) {};
\coordinate (v_136) at (-0.06432, 0.29749) {};
\coordinate (v_137) at (-0.01159, 0.31893) {};
\coordinate (v_138) at (0.07278, 0.30373) {};
\coordinate (v_139) at (0.10126, 0.28214) {};
\coordinate (v_140) at (0.10118, 0.24909) {};
\coordinate (v_141) at (0.07332, 0.22792) {};
\coordinate (v_142) at (0.06080, 0.15024) {};
\coordinate (v_143) at (0.05770, 0.04530) {};
\coordinate (v_144) at (0.05547, -0.07274) {};
\coordinate (v_145) at (0.05326, -0.18563) {};
\coordinate (v_146) at (0.05588, -0.28176) {};
\coordinate (v_147) at (0.12533, -0.32058) {};
\coordinate (v_148) at (0.08474, -0.32077) {};
\coordinate (v_149) at (0.00067, -0.28873) {};
\coordinate (v_150) at (-0.07276, -0.35386) {};
\coordinate (v_151) at (-0.11337, -0.31745) {};
\coordinate (v_152) at (-0.09986, -0.25854) {};
\coordinate (v_153) at (-0.12595, -0.14252) {};
\coordinate (v_154) at (-0.13391, -0.00730) {};
\coordinate (v_155) at (-0.11210, 0.12635) {};
\coordinate (v_156) at (-0.06698, 0.23645) {};
\coordinate (v_157) at (0.03071, 0.28837) {};
\coordinate (v_158) at (0.03100, 0.24277) {};
\coordinate (v_159) at (0.00308, 0.15766) {};
\coordinate (v_160) at (-0.01243, 0.04856) {};
\coordinate (v_161) at (-0.01686, -0.07240) {};
\coordinate (v_162) at (-0.01179, -0.18817) {};
\coordinate (v_163) at (-0.03699, -0.24514) {};
\coordinate (v_164) at (-0.05153, -0.13436) {};
\coordinate (v_165) at (-0.05440, -0.01038) {};
\coordinate (v_166) at (-0.04049, 0.11086) {};
\coordinate (v_167) at (-0.01097, 0.21229) {};
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_58) -- (v_79) -- (v_101) -- (v_100) -- (v_78) -- (v_58);
\fill[gray](v_68) -- (v_69) -- (v_90) -- (v_113) -- (v_89) -- (v_68);
\fill[gray](v_70) -- (v_91) -- (v_114) -- (v_113) -- (v_90) -- (v_70);
\fill[gray](v_82) -- (v_105) -- (v_129) -- (v_128) -- (v_104) -- (v_82);
\fill[gray](v_83) -- (v_106) -- (v_130) -- (v_129) -- (v_105) -- (v_83);
\fill[gray](v_84) -- (v_107) -- (v_131) -- (v_130) -- (v_106) -- (v_84);
\fill[gray](v_93) -- (v_117) -- (v_139) -- (v_138) -- (v_116) -- (v_93);
\fill[gray](v_94) -- (v_118) -- (v_140) -- (v_139) -- (v_117) -- (v_94);
\fill[gray](v_95) -- (v_119) -- (v_141) -- (v_140) -- (v_118) -- (v_95);
\fill[gray](v_100) -- (v_101) -- (v_125) -- (v_147) -- (v_124) -- (v_100);
\fill[gray](v_102) -- (v_126) -- (v_148) -- (v_147) -- (v_125) -- (v_102);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_69);
\path (v_68) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_101);
\path (v_100) -- (v_124);
\path (v_101) -- (v_125);
\path (v_102) -- (v_125);
\path (v_102) -- (v_126);
\path (v_103) -- (v_126);
\path (v_103) -- (v_127);
\path (v_104) -- (v_128);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_108);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_111) -- (v_135);
\path (v_112) -- (v_114);
\path (v_112) -- (v_136);
\path (v_113) -- (v_114);
\path (v_115) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_141);
\path (v_119) -- (v_142);
\path (v_120) -- (v_142);
\path (v_120) -- (v_143);
\path (v_121) -- (v_143);
\path (v_121) -- (v_144);
\path (v_122) -- (v_144);
\path (v_122) -- (v_145);
\path (v_123) -- (v_145);
\path (v_123) -- (v_146);
\path (v_124) -- (v_147);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_127) -- (v_150);
\path (v_128) -- (v_129);
\path (v_128) -- (v_150);
\path (v_129) -- (v_130);
\path (v_130) -- (v_131);
\path (v_131) -- (v_151);
\path (v_132) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_139);
\path (v_138) -- (v_157);
\path (v_139) -- (v_140);
\path (v_140) -- (v_141);
\path (v_141) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_162);
\path (v_146) -- (v_148);
\path (v_146) -- (v_149);
\path (v_147) -- (v_148);
\path (v_149) -- (v_163);
\path (v_150) -- (v_151);
\path (v_151) -- (v_152);
\path (v_152) -- (v_163);
\path (v_153) -- (v_164);
\path (v_154) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_158);
\path (v_158) -- (v_167);
\path (v_159) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_165);
\path (v_160) -- (v_166);
\path (v_161) -- (v_164);
\path (v_161) -- (v_165);
\path (v_162) -- (v_163);
\path (v_162) -- (v_164);
\end{tikzpicture}
\end{document}
