\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18850, -0.01360) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59656, 1.06244) {};
\coordinate (v_6) at (0.77909, 0.24162) {};
\coordinate (v_7) at (0.78631, -0.28227) {};
\coordinate (v_8) at (0.60409, -1.07941) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58853, 1.05956) {};
\coordinate (v_12) at (0.19775, 0.85649) {};
\coordinate (v_13) at (0.59183, 0.59938) {};
\coordinate (v_14) at (0.55683, 0.13954) {};
\coordinate (v_15) at (0.56502, -0.20038) {};
\coordinate (v_16) at (0.60529, -0.63289) {};
\coordinate (v_17) at (0.20688, -0.87350) {};
\coordinate (v_18) at (-0.59092, -1.07381) {};
\coordinate (v_19) at (-1.18554, -0.01044) {};
\coordinate (v_20) at (-0.58473, 0.59352) {};
\coordinate (v_21) at (-0.18098, 0.85370) {};
\coordinate (v_22) at (0.17754, 0.65414) {};
\coordinate (v_23) at (0.39978, 0.49446) {};
\coordinate (v_24) at (0.40081, 0.21181) {};
\coordinate (v_25) at (0.49043, -0.03439) {};
\coordinate (v_26) at (0.41815, -0.28443) {};
\coordinate (v_27) at (0.42539, -0.53712) {};
\coordinate (v_28) at (0.19737, -0.67156) {};
\coordinate (v_29) at (-0.18097, -0.86986) {};
\coordinate (v_30) at (-0.59191, -0.61974) {};
\coordinate (v_31) at (-0.78061, -0.27176) {};
\coordinate (v_32) at (-0.77617, 0.24059) {};
\coordinate (v_33) at (-0.38964, 0.48097) {};
\coordinate (v_34) at (-0.15222, 0.64551) {};
\coordinate (v_35) at (0.07680, 0.56991) {};
\coordinate (v_36) at (0.25793, 0.53705) {};
\coordinate (v_37) at (0.34943, 0.34783) {};
\coordinate (v_38) at (0.29602, 0.14878) {};
\coordinate (v_39) at (0.34937, -0.04221) {};
\coordinate (v_40) at (0.31152, -0.23797) {};
\coordinate (v_41) at (0.37775, -0.41514) {};
\coordinate (v_42) at (0.29297, -0.56363) {};
\coordinate (v_43) at (0.09209, -0.57794) {};
\coordinate (v_44) at (-0.15896, -0.66245) {};
\coordinate (v_45) at (-0.40438, -0.51379) {};
\coordinate (v_46) at (-0.56446, -0.18507) {};
\coordinate (v_47) at (-0.55831, 0.13888) {};
\coordinate (v_48) at (-0.34674, 0.33053) {};
\coordinate (v_49) at (-0.23764, 0.51974) {};
\coordinate (v_50) at (-0.03822, 0.56412) {};
\coordinate (v_51) at (0.09091, 0.49264) {};
\coordinate (v_52) at (0.19640, 0.46311) {};
\coordinate (v_53) at (0.24761, 0.33771) {};
\coordinate (v_54) at (0.21160, 0.19146) {};
\coordinate (v_55) at (0.27545, 0.04372) {};
\coordinate (v_56) at (0.28202, -0.13572) {};
\coordinate (v_57) at (0.23419, -0.29385) {};
\coordinate (v_58) at (0.28962, -0.42403) {};
\coordinate (v_59) at (0.25607, -0.48240) {};
\coordinate (v_60) at (0.11971, -0.49001) {};
\coordinate (v_61) at (-0.04101, -0.57269) {};
\coordinate (v_62) at (-0.25510, -0.54520) {};
\coordinate (v_63) at (-0.36632, -0.37675) {};
\coordinate (v_64) at (-0.41819, -0.25672) {};
\coordinate (v_65) at (-0.49478, -0.02668) {};
\coordinate (v_66) at (-0.40420, 0.20315) {};
\coordinate (v_67) at (-0.24658, 0.30826) {};
\coordinate (v_68) at (-0.17115, 0.43331) {};
\coordinate (v_69) at (-0.03931, 0.47757) {};
\coordinate (v_70) at (0.06037, 0.45074) {};
\coordinate (v_71) at (0.13538, 0.45854) {};
\coordinate (v_72) at (0.19572, 0.39489) {};
\coordinate (v_73) at (0.19749, 0.27146) {};
\coordinate (v_74) at (0.14110, 0.15506) {};
\coordinate (v_75) at (0.18087, 0.02483) {};
\coordinate (v_76) at (0.18508, -0.12693) {};
\coordinate (v_77) at (0.15598, -0.26895) {};
\coordinate (v_78) at (0.23486, -0.37491) {};
\coordinate (v_79) at (0.18552, -0.45976) {};
\coordinate (v_80) at (0.08133, -0.43277) {};
\coordinate (v_81) at (-0.05625, -0.47792) {};
\coordinate (v_82) at (-0.20207, -0.45957) {};
\coordinate (v_83) at (-0.27660, -0.35996) {};
\coordinate (v_84) at (-0.32392, -0.20837) {};
\coordinate (v_85) at (-0.36167, -0.03373) {};
\coordinate (v_86) at (-0.30765, 0.14037) {};
\coordinate (v_87) at (-0.20945, 0.24206) {};
\coordinate (v_88) at (-0.18377, 0.35327) {};
\coordinate (v_89) at (-0.09224, 0.42811) {};
\coordinate (v_90) at (0.01234, 0.44177) {};
\coordinate (v_91) at (0.07769, 0.41914) {};
\coordinate (v_92) at (0.11875, 0.42051) {};
\coordinate (v_93) at (0.14308, 0.38446) {};
\coordinate (v_94) at (0.13317, 0.28580) {};
\coordinate (v_95) at (0.08664, 0.19139) {};
\coordinate (v_96) at (0.12483, 0.08317) {};
\coordinate (v_97) at (0.14209, -0.05195) {};
\coordinate (v_98) at (0.13090, -0.19304) {};
\coordinate (v_99) at (0.10264, -0.32016) {};
\coordinate (v_100) at (0.18068, -0.40704) {};
\coordinate (v_101) at (0.12155, -0.38666) {};
\coordinate (v_102) at (0.00253, -0.42206) {};
\coordinate (v_103) at (-0.13050, -0.43944) {};
\coordinate (v_104) at (-0.22083, -0.39448) {};
\coordinate (v_105) at (-0.24288, -0.30898) {};
\coordinate (v_106) at (-0.25444, -0.25030) {};
\coordinate (v_107) at (-0.29937, -0.11816) {};
\coordinate (v_108) at (-0.29111, 0.04390) {};
\coordinate (v_109) at (-0.22789, 0.17470) {};
\coordinate (v_110) at (-0.15411, 0.24421) {};
\coordinate (v_111) at (-0.13370, 0.31886) {};
\coordinate (v_112) at (-0.06636, 0.37411) {};
\coordinate (v_113) at (0.01587, 0.39769) {};
\coordinate (v_114) at (0.05378, 0.38746) {};
\coordinate (v_115) at (0.11468, 0.33861) {};
\coordinate (v_116) at (0.08715, 0.24852) {};
\coordinate (v_117) at (0.03147, 0.17167) {};
\coordinate (v_118) at (0.05242, 0.06997) {};
\coordinate (v_119) at (0.06022, -0.05359) {};
\coordinate (v_120) at (0.05151, -0.18329) {};
\coordinate (v_121) at (0.03017, -0.30523) {};
\coordinate (v_122) at (-0.01761, -0.35569) {};
\coordinate (v_123) at (-0.13329, -0.38104) {};
\coordinate (v_124) at (-0.18395, -0.36411) {};
\coordinate (v_125) at (-0.19786, -0.31696) {};
\coordinate (v_126) at (-0.19664, -0.23365) {};
\coordinate (v_127) at (-0.21265, -0.11232) {};
\coordinate (v_128) at (-0.20411, 0.02530) {};
\coordinate (v_129) at (-0.16669, 0.14209) {};
\coordinate (v_130) at (-0.12389, 0.21755) {};
\coordinate (v_131) at (-0.12922, 0.27418) {};
\coordinate (v_132) at (-0.08834, 0.33039) {};
\coordinate (v_133) at (-0.01872, 0.36518) {};
\coordinate (v_134) at (0.06768, 0.34621) {};
\coordinate (v_135) at (0.04151, 0.26901) {};
\coordinate (v_136) at (-0.00449, 0.20540) {};
\coordinate (v_137) at (0.01202, 0.11922) {};
\coordinate (v_138) at (0.02018, 0.00818) {};
\coordinate (v_139) at (0.01815, -0.11673) {};
\coordinate (v_140) at (0.00525, -0.24014) {};
\coordinate (v_141) at (-0.08565, -0.33996) {};
\coordinate (v_142) at (-0.16685, -0.27792) {};
\coordinate (v_143) at (-0.16887, -0.17289) {};
\coordinate (v_144) at (-0.16994, -0.04579) {};
\coordinate (v_145) at (-0.15153, 0.07825) {};
\coordinate (v_146) at (-0.12090, 0.17413) {};
\coordinate (v_147) at (-0.09691, 0.23544) {};
\coordinate (v_148) at (-0.09996, 0.26011) {};
\coordinate (v_149) at (-0.06508, 0.29888) {};
\coordinate (v_150) at (-0.00576, 0.32442) {};
\coordinate (v_151) at (0.03448, 0.31321) {};
\coordinate (v_152) at (0.00270, 0.24657) {};
\coordinate (v_153) at (-0.04787, 0.19914) {};
\coordinate (v_154) at (-0.04797, 0.11644) {};
\coordinate (v_155) at (-0.05223, 0.00840) {};
\coordinate (v_156) at (-0.05742, -0.11326) {};
\coordinate (v_157) at (-0.06604, -0.23200) {};
\coordinate (v_158) at (-0.10618, -0.28329) {};
\coordinate (v_159) at (-0.09744, -0.17271) {};
\coordinate (v_160) at (-0.09320, -0.05022) {};
\coordinate (v_161) at (-0.08391, 0.06770) {};
\coordinate (v_162) at (-0.07225, 0.16324) {};
\coordinate (v_163) at (-0.06711, 0.22989) {};
\coordinate (v_164) at (-0.07386, 0.27136) {};
\coordinate (v_165) at (-0.03325, 0.29620) {};
\coordinate (v_166) at (-0.02903, 0.26596) {};
\coordinate (v_167) at (-0.05667, 0.25574) {};
\fill[gray](v_27) -- (v_42) -- (v_59) -- (v_58) -- (v_41) -- (v_27);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_52) -- (v_72) -- (v_93) -- (v_92) -- (v_71) -- (v_52);
\fill[gray](v_58) -- (v_59) -- (v_79) -- (v_100) -- (v_78) -- (v_58);
\fill[gray](v_60) -- (v_80) -- (v_101) -- (v_100) -- (v_79) -- (v_60);
\fill[gray](v_70) -- (v_91) -- (v_114) -- (v_113) -- (v_90) -- (v_70);
\fill[gray](v_82) -- (v_104) -- (v_124) -- (v_123) -- (v_103) -- (v_82);
\fill[gray](v_83) -- (v_105) -- (v_125) -- (v_124) -- (v_104) -- (v_83);
\fill[gray](v_105) -- (v_106) -- (v_126) -- (v_142) -- (v_125) -- (v_105);
\fill[gray](v_110) -- (v_131) -- (v_148) -- (v_147) -- (v_130) -- (v_110);
\fill[gray](v_147) -- (v_148) -- (v_164) -- (v_167) -- (v_163) -- (v_147);
\fill[gray](v_149) -- (v_165) -- (v_166) -- (v_167) -- (v_164) -- (v_149);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_59);
\path (v_58) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_100);
\path (v_80) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_102);
\path (v_81) -- (v_103);
\path (v_82) -- (v_103);
\path (v_82) -- (v_104);
\path (v_83) -- (v_104);
\path (v_83) -- (v_105);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_107);
\path (v_85) -- (v_108);
\path (v_86) -- (v_108);
\path (v_86) -- (v_109);
\path (v_87) -- (v_109);
\path (v_87) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_92);
\path (v_91) -- (v_114);
\path (v_92) -- (v_93);
\path (v_93) -- (v_115);
\path (v_94) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_118);
\path (v_97) -- (v_119);
\path (v_98) -- (v_120);
\path (v_99) -- (v_101);
\path (v_99) -- (v_121);
\path (v_100) -- (v_101);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_106);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_114);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_122);
\path (v_121) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_124);
\path (v_123) -- (v_141);
\path (v_124) -- (v_125);
\path (v_125) -- (v_142);
\path (v_126) -- (v_142);
\path (v_126) -- (v_143);
\path (v_127) -- (v_143);
\path (v_127) -- (v_144);
\path (v_128) -- (v_144);
\path (v_128) -- (v_145);
\path (v_129) -- (v_145);
\path (v_129) -- (v_146);
\path (v_130) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_151);
\path (v_135) -- (v_151);
\path (v_135) -- (v_152);
\path (v_136) -- (v_152);
\path (v_136) -- (v_153);
\path (v_137) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_156);
\path (v_140) -- (v_157);
\path (v_141) -- (v_158);
\path (v_142) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_162);
\path (v_147) -- (v_148);
\path (v_147) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_164);
\path (v_149) -- (v_165);
\path (v_150) -- (v_151);
\path (v_150) -- (v_165);
\path (v_152) -- (v_166);
\path (v_153) -- (v_162);
\path (v_153) -- (v_163);
\path (v_154) -- (v_161);
\path (v_154) -- (v_162);
\path (v_155) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_159);
\path (v_156) -- (v_160);
\path (v_157) -- (v_158);
\path (v_157) -- (v_159);
\path (v_163) -- (v_167);
\path (v_164) -- (v_167);
\path (v_165) -- (v_166);
\path (v_166) -- (v_167);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
