\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17930, 0.11045) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65405, 1.14720) {};
\coordinate (v_6) at (0.80998, 0.41935) {};
\coordinate (v_7) at (0.72784, -0.08814) {};
\coordinate (v_8) at (0.54110, -0.99556) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48809, 1.08382) {};
\coordinate (v_12) at (0.30758, 0.95966) {};
\coordinate (v_13) at (0.65455, 0.74991) {};
\coordinate (v_14) at (0.59607, 0.39767) {};
\coordinate (v_15) at (0.49662, 0.09259) {};
\coordinate (v_16) at (0.50738, -0.46778) {};
\coordinate (v_17) at (0.11557, -0.78744) {};
\coordinate (v_18) at (-0.60758, -1.05518) {};
\coordinate (v_19) at (-1.12835, -0.02985) {};
\coordinate (v_20) at (-0.42869, 0.58922) {};
\coordinate (v_21) at (-0.03566, 0.93007) {};
\coordinate (v_22) at (0.30434, 0.80171) {};
\coordinate (v_23) at (0.49963, 0.68321) {};
\coordinate (v_24) at (0.48763, 0.48440) {};
\coordinate (v_25) at (0.49054, 0.28919) {};
\coordinate (v_26) at (0.27135, 0.07647) {};
\coordinate (v_27) at (0.25303, -0.31996) {};
\coordinate (v_28) at (0.04481, -0.55100) {};
\coordinate (v_29) at (-0.23975, -0.81667) {};
\coordinate (v_30) at (-0.58349, -0.61768) {};
\coordinate (v_31) at (-0.73511, -0.29550) {};
\coordinate (v_32) at (-0.65029, 0.20537) {};
\coordinate (v_33) at (-0.14790, 0.47813) {};
\coordinate (v_34) at (0.07350, 0.74669) {};
\coordinate (v_35) at (0.21999, 0.73302) {};
\coordinate (v_36) at (0.38544, 0.71245) {};
\coordinate (v_37) at (0.45891, 0.58728) {};
\coordinate (v_38) at (0.40789, 0.46825) {};
\coordinate (v_39) at (0.37888, 0.37728) {};
\coordinate (v_40) at (0.15279, 0.23968) {};
\coordinate (v_41) at (0.16437, -0.10327) {};
\coordinate (v_42) at (0.08690, -0.38956) {};
\coordinate (v_43) at (-0.06869, -0.47712) {};
\coordinate (v_44) at (-0.22760, -0.60803) {};
\coordinate (v_45) at (-0.40836, -0.50334) {};
\coordinate (v_46) at (-0.49379, -0.23946) {};
\coordinate (v_47) at (-0.39402, 0.05642) {};
\coordinate (v_48) at (-0.05129, 0.26800) {};
\coordinate (v_49) at (0.03614, 0.57694) {};
\coordinate (v_50) at (0.28212, 0.65068) {};
\coordinate (v_51) at (0.35234, 0.65246) {};
\coordinate (v_52) at (0.38946, 0.59426) {};
\coordinate (v_53) at (0.35713, 0.54302) {};
\coordinate (v_54) at (0.23816, 0.37431) {};
\coordinate (v_55) at (-0.03148, -0.06665) {};
\coordinate (v_56) at (-0.03746, -0.29824) {};
\coordinate (v_57) at (-0.09908, -0.38243) {};
\coordinate (v_58) at (-0.15265, -0.49936) {};
\coordinate (v_59) at (-0.29124, -0.50945) {};
\coordinate (v_60) at (-0.35119, -0.38432) {};
\coordinate (v_61) at (-0.37361, -0.30123) {};
\coordinate (v_62) at (-0.37328, -0.12275) {};
\coordinate (v_63) at (-0.15893, 0.08592) {};
\coordinate (v_64) at (0.18278, 0.50594) {};
\coordinate (v_65) at (0.27401, 0.56654) {};
\coordinate (v_66) at (-0.10032, -0.18337) {};
\coordinate (v_67) at (-0.09963, -0.32293) {};
\coordinate (v_68) at (-0.12983, -0.34879) {};
\coordinate (v_69) at (-0.16214, -0.41380) {};
\coordinate (v_70) at (-0.23825, -0.41784) {};
\coordinate (v_71) at (-0.27247, -0.34987) {};
\coordinate (v_72) at (-0.27629, -0.28066) {};
\coordinate (v_73) at (-0.23234, -0.18573) {};
\coordinate (v_74) at (-0.16279, -0.28887) {};
\coordinate (v_75) at (-0.14633, -0.30795) {};
\coordinate (v_76) at (-0.14517, -0.35784) {};
\coordinate (v_77) at (-0.18969, -0.38604) {};
\coordinate (v_78) at (-0.23489, -0.35984) {};
\coordinate (v_79) at (-0.23240, -0.30728) {};
\coordinate (v_80) at (-0.23235, -0.29051) {};
\coordinate (v_81) at (-0.22381, -0.25175) {};
\coordinate (v_82) at (-0.16583, -0.29347) {};
\coordinate (v_83) at (-0.14444, -0.28348) {};
\coordinate (v_84) at (-0.14413, -0.31196) {};
\coordinate (v_85) at (-0.16927, -0.32750) {};
\coordinate (v_86) at (-0.19455, -0.31285) {};
\coordinate (v_87) at (-0.19347, -0.28335) {};
\coordinate (v_88) at (-0.18890, -0.28450) {};
\coordinate (v_89) at (-0.14913, -0.26359) {};
\coordinate (v_90) at (-0.13912, -0.28104) {};
\coordinate (v_91) at (-0.14933, -0.29912) {};
\coordinate (v_92) at (-0.17003, -0.29947) {};
\coordinate (v_93) at (-0.17998, -0.28136) {};
\coordinate (v_94) at (-0.16929, -0.26355) {};
\coordinate (v_95) at (-0.16911, -0.27055) {};
\coordinate (v_96) at (-0.13510, -0.23890) {};
\coordinate (v_97) at (-0.12944, -0.24884) {};
\coordinate (v_98) at (-0.13527, -0.25905) {};
\coordinate (v_99) at (-0.14693, -0.25921) {};
\coordinate (v_100) at (-0.15256, -0.24902) {};
\coordinate (v_101) at (-0.14656, -0.23892) {};
\coordinate (v_102) at (-0.13228, -0.22569) {};
\coordinate (v_103) at (-0.12525, -0.22976) {};
\coordinate (v_104) at (-0.12532, -0.23804) {};
\coordinate (v_105) at (-0.13250, -0.24230) {};
\coordinate (v_106) at (-0.13960, -0.23818) {};
\coordinate (v_107) at (-0.13945, -0.22985) {};
\coordinate (v_108) at (-0.11588, -0.20044) {};
\coordinate (v_109) at (-0.11189, -0.20275) {};
\coordinate (v_110) at (-0.11194, -0.20744) {};
\coordinate (v_111) at (-0.11600, -0.20984) {};
\coordinate (v_112) at (-0.12001, -0.20751) {};
\coordinate (v_113) at (-0.11994, -0.20280) {};
\coordinate (v_114) at (-0.11003, -0.18903) {};
\coordinate (v_115) at (-0.10672, -0.18901) {};
\coordinate (v_116) at (-0.10510, -0.19189) {};
\coordinate (v_117) at (-0.10679, -0.19480) {};
\coordinate (v_118) at (-0.11011, -0.19483) {};
\coordinate (v_119) at (-0.11173, -0.19194) {};
\coordinate (v_120) at (-0.09496, -0.16507) {};
\coordinate (v_121) at (-0.09309, -0.16505) {};
\coordinate (v_122) at (-0.09218, -0.16668) {};
\coordinate (v_123) at (-0.09313, -0.16833) {};
\coordinate (v_124) at (-0.09501, -0.16834) {};
\coordinate (v_125) at (-0.09592, -0.16671) {};
\coordinate (v_126) at (-0.08870, -0.15462) {};
\coordinate (v_127) at (-0.08754, -0.15394) {};
\coordinate (v_128) at (-0.08640, -0.15460) {};
\coordinate (v_129) at (-0.08641, -0.15595) {};
\coordinate (v_130) at (-0.08758, -0.15663) {};
\coordinate (v_131) at (-0.08872, -0.15597) {};
\coordinate (v_132) at (-0.07590, -0.13327) {};
\coordinate (v_133) at (-0.07525, -0.13288) {};
\coordinate (v_134) at (-0.07460, -0.13326) {};
\coordinate (v_135) at (-0.07461, -0.13402) {};
\coordinate (v_136) at (-0.07527, -0.13441) {};
\coordinate (v_137) at (-0.07591, -0.13403) {};
\coordinate (v_138) at (-0.07031, -0.12398) {};
\coordinate (v_139) at (-0.07003, -0.12351) {};
\coordinate (v_140) at (-0.06949, -0.12351) {};
\coordinate (v_141) at (-0.06923, -0.12397) {};
\coordinate (v_142) at (-0.06951, -0.12444) {};
\coordinate (v_143) at (-0.07004, -0.12445) {};
\coordinate (v_144) at (-0.05973, -0.10576) {};
\coordinate (v_145) at (-0.05958, -0.10549) {};
\coordinate (v_146) at (-0.05927, -0.10549) {};
\coordinate (v_147) at (-0.05913, -0.10575) {};
\coordinate (v_148) at (-0.05928, -0.10602) {};
\coordinate (v_149) at (-0.05959, -0.10602) {};
\coordinate (v_150) at (-0.05507, -0.09783) {};
\coordinate (v_151) at (-0.05507, -0.09762) {};
\coordinate (v_152) at (-0.05488, -0.09750) {};
\coordinate (v_153) at (-0.05469, -0.09761) {};
\coordinate (v_154) at (-0.05469, -0.09783) {};
\coordinate (v_155) at (-0.05488, -0.09794) {};
\coordinate (v_156) at (-0.04647, -0.08275) {};
\coordinate (v_157) at (-0.04647, -0.08262) {};
\coordinate (v_158) at (-0.04636, -0.08256) {};
\coordinate (v_159) at (-0.04626, -0.08262) {};
\coordinate (v_160) at (-0.04626, -0.08274) {};
\coordinate (v_161) at (-0.04637, -0.08281) {};
\coordinate (v_162) at (-0.04272, -0.07623) {};
\coordinate (v_163) at (-0.04276, -0.07615) {};
\coordinate (v_164) at (-0.04271, -0.07608) {};
\coordinate (v_165) at (-0.04263, -0.07608) {};
\coordinate (v_166) at (-0.04259, -0.07615) {};
\coordinate (v_167) at (-0.04263, -0.07623) {};
\coordinate (v_168) at (-0.03584, -0.06405) {};
\coordinate (v_169) at (-0.03586, -0.06401) {};
\coordinate (v_170) at (-0.03584, -0.06397) {};
\coordinate (v_171) at (-0.03579, -0.06397) {};
\coordinate (v_172) at (-0.03576, -0.06401) {};
\coordinate (v_173) at (-0.03579, -0.06405) {};
\coordinate (v_174) at (-0.03289, -0.05887) {};
\coordinate (v_175) at (-0.03292, -0.05885) {};
\coordinate (v_176) at (-0.03292, -0.05881) {};
\coordinate (v_177) at (-0.03289, -0.05879) {};
\coordinate (v_178) at (-0.03286, -0.05881) {};
\coordinate (v_179) at (-0.03286, -0.05885) {};
\coordinate (v_180) at (-0.02751, -0.04931) {};
\coordinate (v_181) at (-0.02753, -0.04930) {};
\coordinate (v_182) at (-0.02753, -0.04928) {};
\coordinate (v_183) at (-0.02751, -0.04927) {};
\coordinate (v_184) at (-0.02749, -0.04928) {};
\coordinate (v_185) at (-0.02749, -0.04930) {};
\coordinate (v_186) at (-0.02526, -0.04533) {};
\coordinate (v_187) at (-0.02528, -0.04533) {};
\coordinate (v_188) at (-0.02528, -0.04532) {};
\coordinate (v_189) at (-0.02528, -0.04530) {};
\coordinate (v_190) at (-0.02526, -0.04530) {};
\coordinate (v_191) at (-0.02526, -0.04532) {};
\coordinate (v_192) at (-0.02120, -0.03811) {};
\coordinate (v_193) at (-0.02121, -0.03811) {};
\coordinate (v_194) at (-0.02121, -0.03810) {};
\coordinate (v_195) at (-0.02121, -0.03809) {};
\coordinate (v_196) at (-0.02120, -0.03809) {};
\coordinate (v_197) at (-0.02120, -0.03810) {};
\coordinate (v_198) at (-0.01957, -0.03520) {};
\coordinate (v_199) at (-0.01958, -0.03521) {};
\coordinate (v_200) at (-0.01958, -0.03520) {};
\coordinate (v_201) at (-0.01958, -0.03519) {};
\coordinate (v_202) at (-0.01957, -0.03519) {};
\coordinate (v_203) at (-0.01957, -0.03520) {};
\coordinate (v_204) at (-0.01668, -0.03007) {};
\coordinate (v_205) at (-0.01669, -0.03007) {};
\coordinate (v_206) at (-0.01668, -0.03006) {};
\coordinate (v_207) at (-0.01668, -0.03006) {};
\coordinate (v_208) at (-0.01668, -0.03006) {};
\coordinate (v_209) at (-0.01668, -0.03006) {};
\coordinate (v_210) at (-0.01560, -0.02813) {};
\coordinate (v_211) at (-0.01561, -0.02815) {};
\coordinate (v_212) at (-0.01560, -0.02814) {};
\coordinate (v_213) at (-0.01560, -0.02812) {};
\coordinate (v_214) at (-0.01560, -0.02814) {};
\coordinate (v_215) at (-0.01560, -0.02813) {};
\coordinate (v_216) at (-0.01377, -0.02487) {};
\coordinate (v_217) at (-0.01380, -0.02494) {};
\coordinate (v_218) at (-0.01378, -0.02490) {};
\coordinate (v_219) at (-0.01376, -0.02486) {};
\coordinate (v_220) at (-0.01379, -0.02491) {};
\coordinate (v_221) at (-0.01377, -0.02488) {};
\coordinate (v_222) at (-0.01316, -0.02380) {};
\coordinate (v_223) at (-0.01322, -0.02389) {};
\coordinate (v_224) at (-0.01326, -0.02396) {};
\coordinate (v_225) at (-0.01316, -0.02380) {};
\coordinate (v_226) at (-0.01320, -0.02386) {};
\coordinate (v_227) at (-0.01324, -0.02393) {};
\coordinate (v_228) at (-0.01227, -0.02221) {};
\coordinate (v_229) at (-0.01241, -0.02246) {};
\coordinate (v_230) at (-0.01251, -0.02264) {};
\coordinate (v_231) at (-0.01228, -0.02221) {};
\coordinate (v_232) at (-0.01238, -0.02240) {};
\coordinate (v_233) at (-0.01248, -0.02258) {};
\coordinate (v_234) at (-0.01215, -0.02200) {};
\coordinate (v_235) at (-0.01216, -0.02201) {};
\coordinate (v_236) at (-0.01220, -0.02207) {};
\coordinate (v_237) at (-0.01212, -0.02194) {};
\coordinate (v_238) at (-0.01202, -0.02177) {};
\coordinate (v_239) at (-0.01213, -0.02195) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_217) -- (v_224) -- (v_230) -- (v_229) -- (v_223) -- (v_217);
\fill[gray](v_220) -- (v_227) -- (v_233) -- (v_232) -- (v_226) -- (v_220);
\fill[gray](v_228) -- (v_235) -- (v_239) -- (v_238) -- (v_234) -- (v_228);
\fill[gray](v_229) -- (v_230) -- (v_236) -- (v_239) -- (v_235) -- (v_229);
\fill[gray](v_231) -- (v_237) -- (v_238) -- (v_239) -- (v_236) -- (v_231);
\fill[gray](v_232) -- (v_233) -- (v_234) -- (v_238) -- (v_237) -- (v_232);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_146) -- (v_153);
\path (v_147) -- (v_153);
\path (v_147) -- (v_154);
\path (v_148) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_157);
\path (v_152) -- (v_158);
\path (v_153) -- (v_159);
\path (v_154) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_156) -- (v_163);
\path (v_157) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_162);
\path (v_161) -- (v_167);
\path (v_162) -- (v_168);
\path (v_163) -- (v_169);
\path (v_164) -- (v_170);
\path (v_165) -- (v_171);
\path (v_166) -- (v_172);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_176);
\path (v_170) -- (v_177);
\path (v_171) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_174);
\path (v_173) -- (v_179);
\path (v_174) -- (v_180);
\path (v_175) -- (v_181);
\path (v_176) -- (v_182);
\path (v_177) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_185);
\path (v_180) -- (v_186);
\path (v_180) -- (v_187);
\path (v_181) -- (v_187);
\path (v_181) -- (v_188);
\path (v_182) -- (v_188);
\path (v_182) -- (v_189);
\path (v_183) -- (v_189);
\path (v_183) -- (v_190);
\path (v_184) -- (v_190);
\path (v_184) -- (v_191);
\path (v_185) -- (v_186);
\path (v_185) -- (v_191);
\path (v_186) -- (v_192);
\path (v_187) -- (v_193);
\path (v_188) -- (v_194);
\path (v_189) -- (v_195);
\path (v_190) -- (v_196);
\path (v_191) -- (v_197);
\path (v_192) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_200);
\path (v_194) -- (v_201);
\path (v_195) -- (v_201);
\path (v_195) -- (v_202);
\path (v_196) -- (v_202);
\path (v_196) -- (v_203);
\path (v_197) -- (v_198);
\path (v_197) -- (v_203);
\path (v_198) -- (v_204);
\path (v_199) -- (v_205);
\path (v_200) -- (v_206);
\path (v_201) -- (v_207);
\path (v_202) -- (v_208);
\path (v_203) -- (v_209);
\path (v_204) -- (v_210);
\path (v_204) -- (v_211);
\path (v_205) -- (v_211);
\path (v_205) -- (v_212);
\path (v_206) -- (v_212);
\path (v_206) -- (v_213);
\path (v_207) -- (v_213);
\path (v_207) -- (v_214);
\path (v_208) -- (v_214);
\path (v_208) -- (v_215);
\path (v_209) -- (v_210);
\path (v_209) -- (v_215);
\path (v_210) -- (v_216);
\path (v_211) -- (v_217);
\path (v_212) -- (v_218);
\path (v_213) -- (v_219);
\path (v_214) -- (v_220);
\path (v_215) -- (v_221);
\path (v_216) -- (v_222);
\path (v_216) -- (v_223);
\path (v_217) -- (v_223);
\path (v_217) -- (v_224);
\path (v_218) -- (v_224);
\path (v_218) -- (v_225);
\path (v_219) -- (v_225);
\path (v_219) -- (v_226);
\path (v_220) -- (v_226);
\path (v_220) -- (v_227);
\path (v_221) -- (v_222);
\path (v_221) -- (v_227);
\path (v_222) -- (v_228);
\path (v_223) -- (v_229);
\path (v_224) -- (v_230);
\path (v_225) -- (v_231);
\path (v_226) -- (v_232);
\path (v_227) -- (v_233);
\path (v_228) -- (v_234);
\path (v_228) -- (v_235);
\path (v_229) -- (v_230);
\path (v_229) -- (v_235);
\path (v_230) -- (v_236);
\path (v_231) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_233);
\path (v_232) -- (v_237);
\path (v_233) -- (v_234);
\path (v_234) -- (v_238);
\path (v_235) -- (v_239);
\path (v_236) -- (v_239);
\path (v_237) -- (v_238);
\path (v_238) -- (v_239);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[blue] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[blue] (x_227) at (v_227) {};
\node[blue] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[red] (x_230) at (v_230) {};
\node[blue] (x_231) at (v_231) {};
\node[red] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[blue] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[blue] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
