\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18029, -0.00322) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57229, 1.07123) {};
\coordinate (v_6) at (0.75933, 0.25336) {};
\coordinate (v_7) at (0.78180, -0.26364) {};
\coordinate (v_8) at (0.60792, -1.06158) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63032, 1.08561) {};
\coordinate (v_12) at (0.15366, 0.87040) {};
\coordinate (v_13) at (0.56336, 0.61099) {};
\coordinate (v_14) at (0.53457, 0.15180) {};
\coordinate (v_15) at (0.56025, -0.17857) {};
\coordinate (v_16) at (0.60525, -0.61007) {};
\coordinate (v_17) at (0.21888, -0.84350) {};
\coordinate (v_18) at (-0.57719, -1.03438) {};
\coordinate (v_19) at (-1.19957, 0.05209) {};
\coordinate (v_20) at (-0.65235, 0.65158) {};
\coordinate (v_21) at (-0.23850, 0.87302) {};
\coordinate (v_22) at (0.12732, 0.66675) {};
\coordinate (v_23) at (0.35857, 0.50821) {};
\coordinate (v_24) at (0.36663, 0.22137) {};
\coordinate (v_25) at (0.47809, -0.02009) {};
\coordinate (v_26) at (0.42132, -0.25306) {};
\coordinate (v_27) at (0.42627, -0.50561) {};
\coordinate (v_28) at (0.20878, -0.64119) {};
\coordinate (v_29) at (-0.15963, -0.82881) {};
\coordinate (v_30) at (-0.57163, -0.54302) {};
\coordinate (v_31) at (-0.77649, -0.17735) {};
\coordinate (v_32) at (-0.82204, 0.33325) {};
\coordinate (v_33) at (-0.50455, 0.53566) {};
\coordinate (v_34) at (-0.23878, 0.66297) {};
\coordinate (v_35) at (0.02216, 0.57630) {};
\coordinate (v_36) at (0.20631, 0.55329) {};
\coordinate (v_37) at (0.30625, 0.35995) {};
\coordinate (v_38) at (0.25939, 0.15172) {};
\coordinate (v_39) at (0.33968, -0.03404) {};
\coordinate (v_40) at (0.32323, -0.20890) {};
\coordinate (v_41) at (0.38105, -0.37309) {};
\coordinate (v_42) at (0.29307, -0.53502) {};
\coordinate (v_43) at (0.11494, -0.54647) {};
\coordinate (v_44) at (-0.12036, -0.60913) {};
\coordinate (v_45) at (-0.36092, -0.41802) {};
\coordinate (v_46) at (-0.55813, -0.04138) {};
\coordinate (v_47) at (-0.61412, 0.29594) {};
\coordinate (v_48) at (-0.50332, 0.40581) {};
\coordinate (v_49) at (-0.35784, 0.54934) {};
\coordinate (v_50) at (-0.11985, 0.56632) {};
\coordinate (v_51) at (0.05917, 0.49556) {};
\coordinate (v_52) at (0.13315, 0.48475) {};
\coordinate (v_53) at (0.19368, 0.35005) {};
\coordinate (v_54) at (0.15912, 0.19229) {};
\coordinate (v_55) at (0.25279, 0.04070) {};
\coordinate (v_56) at (0.28865, -0.12384) {};
\coordinate (v_57) at (0.26030, -0.25125) {};
\coordinate (v_58) at (0.29586, -0.36141) {};
\coordinate (v_59) at (0.24448, -0.45907) {};
\coordinate (v_60) at (0.13692, -0.46818) {};
\coordinate (v_61) at (-0.00026, -0.53157) {};
\coordinate (v_62) at (-0.20065, -0.46830) {};
\coordinate (v_63) at (-0.31005, -0.24379) {};
\coordinate (v_64) at (-0.38083, -0.09577) {};
\coordinate (v_65) at (-0.51681, 0.14840) {};
\coordinate (v_66) at (-0.39119, 0.38570) {};
\coordinate (v_67) at (-0.33010, 0.44927) {};
\coordinate (v_68) at (-0.14282, 0.45956) {};
\coordinate (v_69) at (0.02241, 0.42531) {};
\coordinate (v_70) at (0.13408, 0.40519) {};
\coordinate (v_71) at (0.14096, 0.28453) {};
\coordinate (v_72) at (0.07733, 0.13995) {};
\coordinate (v_73) at (0.15953, 0.00387) {};
\coordinate (v_74) at (0.20333, -0.12928) {};
\coordinate (v_75) at (0.20220, -0.23508) {};
\coordinate (v_76) at (0.25615, -0.31144) {};
\coordinate (v_77) at (0.25106, -0.40136) {};
\coordinate (v_78) at (0.18997, -0.44251) {};
\coordinate (v_79) at (0.10654, -0.41729) {};
\coordinate (v_80) at (0.00494, -0.43990) {};
\coordinate (v_81) at (-0.12041, -0.37843) {};
\coordinate (v_82) at (-0.18799, -0.21851) {};
\coordinate (v_83) at (-0.27412, -0.00251) {};
\coordinate (v_84) at (-0.37806, 0.19040) {};
\coordinate (v_85) at (-0.33996, 0.30170) {};
\coordinate (v_86) at (-0.24118, 0.41261) {};
\coordinate (v_87) at (-0.06723, 0.39941) {};
\coordinate (v_88) at (0.07552, 0.38059) {};
\coordinate (v_89) at (0.07020, 0.31102) {};
\coordinate (v_90) at (-0.00621, 0.17883) {};
\coordinate (v_91) at (0.07947, 0.04794) {};
\coordinate (v_92) at (0.14682, -0.07815) {};
\coordinate (v_93) at (0.17510, -0.18728) {};
\coordinate (v_94) at (0.17188, -0.26841) {};
\coordinate (v_95) at (0.21265, -0.32256) {};
\coordinate (v_96) at (0.21318, -0.38449) {};
\coordinate (v_97) at (0.18886, -0.40117) {};
\coordinate (v_98) at (0.12739, -0.38002) {};
\coordinate (v_99) at (0.05602, -0.40547) {};
\coordinate (v_100) at (-0.04029, -0.38429) {};
\coordinate (v_101) at (-0.11970, -0.28412) {};
\coordinate (v_102) at (-0.13370, -0.12883) {};
\coordinate (v_103) at (-0.16403, -0.03312) {};
\coordinate (v_104) at (-0.27717, 0.12061) {};
\coordinate (v_105) at (-0.25052, 0.32880) {};
\coordinate (v_106) at (-0.08117, 0.31315) {};
\coordinate (v_107) at (-0.00573, 0.26766) {};
\coordinate (v_108) at (-0.08993, 0.12825) {};
\coordinate (v_109) at (0.00176, -0.00051) {};
\coordinate (v_110) at (0.07789, -0.10969) {};
\coordinate (v_111) at (0.12011, -0.19829) {};
\coordinate (v_112) at (0.13197, -0.26664) {};
\coordinate (v_113) at (0.18220, -0.30535) {};
\coordinate (v_114) at (0.20033, -0.35273) {};
\coordinate (v_115) at (0.16380, -0.37744) {};
\coordinate (v_116) at (0.11257, -0.34718) {};
\coordinate (v_117) at (0.05694, -0.36015) {};
\coordinate (v_118) at (-0.00506, -0.33538) {};
\coordinate (v_119) at (-0.05041, -0.25618) {};
\coordinate (v_120) at (-0.04862, -0.13595) {};
\coordinate (v_121) at (-0.08407, 0.03154) {};
\coordinate (v_122) at (-0.17917, 0.17366) {};
\coordinate (v_123) at (-0.17029, 0.27187) {};
\coordinate (v_124) at (0.01034, -0.08205) {};
\coordinate (v_125) at (0.07706, -0.17025) {};
\coordinate (v_126) at (0.10884, -0.23898) {};
\coordinate (v_127) at (0.11594, -0.29436) {};
\coordinate (v_128) at (0.16243, -0.32602) {};
\coordinate (v_129) at (0.17552, -0.35207) {};
\coordinate (v_130) at (0.13031, -0.32252) {};
\coordinate (v_131) at (0.08076, -0.34090) {};
\coordinate (v_132) at (0.03475, -0.33590) {};
\coordinate (v_133) at (-0.00896, -0.28766) {};
\coordinate (v_134) at (-0.02195, -0.19830) {};
\coordinate (v_135) at (0.03350, -0.20353) {};
\coordinate (v_136) at (0.07478, -0.25291) {};
\coordinate (v_137) at (0.08627, -0.29580) {};
\coordinate (v_138) at (0.07314, -0.31629) {};
\coordinate (v_139) at (0.05275, -0.31310) {};
\coordinate (v_140) at (0.02893, -0.27227) {};
\coordinate (v_141) at (0.04574, -0.24290) {};
\coordinate (v_142) at (0.07047, -0.27860) {};
\coordinate (v_143) at (0.05072, -0.28799) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_59) -- (v_78) -- (v_97) -- (v_96) -- (v_77) -- (v_59);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_95) -- (v_114) -- (v_129) -- (v_128) -- (v_113) -- (v_95);
\fill[gray](v_96) -- (v_97) -- (v_115) -- (v_129) -- (v_114) -- (v_96);
\fill[gray](v_117) -- (v_132) -- (v_139) -- (v_138) -- (v_131) -- (v_117);
\fill[gray](v_136) -- (v_142) -- (v_143) -- (v_140) -- (v_141) -- (v_136);
\fill[gray](v_137) -- (v_138) -- (v_139) -- (v_143) -- (v_142) -- (v_137);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_114);
\path (v_97) -- (v_115);
\path (v_98) -- (v_115);
\path (v_98) -- (v_116);
\path (v_99) -- (v_117);
\path (v_100) -- (v_118);
\path (v_101) -- (v_119);
\path (v_102) -- (v_103);
\path (v_102) -- (v_120);
\path (v_103) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_123);
\path (v_106) -- (v_107);
\path (v_106) -- (v_123);
\path (v_108) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_121);
\path (v_109) -- (v_124);
\path (v_110) -- (v_124);
\path (v_110) -- (v_125);
\path (v_111) -- (v_125);
\path (v_111) -- (v_126);
\path (v_112) -- (v_126);
\path (v_112) -- (v_127);
\path (v_113) -- (v_128);
\path (v_114) -- (v_129);
\path (v_115) -- (v_129);
\path (v_116) -- (v_130);
\path (v_116) -- (v_131);
\path (v_117) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_124);
\path (v_120) -- (v_134);
\path (v_122) -- (v_123);
\path (v_125) -- (v_135);
\path (v_126) -- (v_136);
\path (v_127) -- (v_130);
\path (v_127) -- (v_137);
\path (v_128) -- (v_129);
\path (v_128) -- (v_130);
\path (v_131) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_135);
\path (v_135) -- (v_141);
\path (v_136) -- (v_141);
\path (v_136) -- (v_142);
\path (v_137) -- (v_138);
\path (v_137) -- (v_142);
\path (v_138) -- (v_139);
\path (v_139) -- (v_143);
\path (v_140) -- (v_141);
\path (v_140) -- (v_143);
\path (v_142) -- (v_143);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\end{tikzpicture}
\end{document}
