\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17128, 0.09626) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.64921, 1.13864) {};
\coordinate (v_6) at (0.80122, 0.40383) {};
\coordinate (v_7) at (0.71230, -0.11558) {};
\coordinate (v_8) at (0.52219, -1.02910) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.49604, 1.06978) {};
\coordinate (v_12) at (0.30029, 0.94676) {};
\coordinate (v_13) at (0.64716, 0.73681) {};
\coordinate (v_14) at (0.58497, 0.37804) {};
\coordinate (v_15) at (0.47962, 0.06257) {};
\coordinate (v_16) at (0.48551, -0.50642) {};
\coordinate (v_17) at (0.08038, -0.84998) {};
\coordinate (v_18) at (-0.63408, -1.10249) {};
\coordinate (v_19) at (-1.14727, -0.06326) {};
\coordinate (v_20) at (-0.44420, 0.56189) {};
\coordinate (v_21) at (-0.04425, 0.91489) {};
\coordinate (v_22) at (0.29569, 0.78639) {};
\coordinate (v_23) at (0.49093, 0.66778) {};
\coordinate (v_24) at (0.47675, 0.46514) {};
\coordinate (v_25) at (0.47663, 0.26461) {};
\coordinate (v_26) at (0.24946, 0.03791) {};
\coordinate (v_27) at (0.22166, -0.37521) {};
\coordinate (v_28) at (-0.00226, -0.63429) {};
\coordinate (v_29) at (-0.27977, -0.88821) {};
\coordinate (v_30) at (-0.62336, -0.68871) {};
\coordinate (v_31) at (-0.77030, -0.35774) {};
\coordinate (v_32) at (-0.67218, 0.16684) {};
\coordinate (v_33) at (-0.16486, 0.44824) {};
\coordinate (v_34) at (0.06287, 0.72790) {};
\coordinate (v_35) at (0.21013, 0.71557) {};
\coordinate (v_36) at (0.37640, 0.69644) {};
\coordinate (v_37) at (0.44898, 0.56971) {};
\coordinate (v_38) at (0.39601, 0.44722) {};
\coordinate (v_39) at (0.36510, 0.35293) {};
\coordinate (v_40) at (0.13305, 0.20490) {};
\coordinate (v_41) at (0.13508, -0.15477) {};
\coordinate (v_42) at (0.04352, -0.46590) {};
\coordinate (v_43) at (-0.13184, -0.58894) {};
\coordinate (v_44) at (-0.28622, -0.71319) {};
\coordinate (v_45) at (-0.46671, -0.60761) {};
\coordinate (v_46) at (-0.54079, -0.32213) {};
\coordinate (v_47) at (-0.42545, 0.00124) {};
\coordinate (v_48) at (-0.07326, 0.22934) {};
\coordinate (v_49) at (0.02243, 0.55273) {};
\coordinate (v_50) at (0.27169, 0.63222) {};
\coordinate (v_51) at (0.34245, 0.63495) {};
\coordinate (v_52) at (0.37914, 0.57598) {};
\coordinate (v_53) at (0.34583, 0.52304) {};
\coordinate (v_54) at (0.22247, 0.34663) {};
\coordinate (v_55) at (-0.06630, -0.12772) {};
\coordinate (v_56) at (-0.08942, -0.38916) {};
\coordinate (v_57) at (-0.17259, -0.51129) {};
\coordinate (v_58) at (-0.22210, -0.62366) {};
\coordinate (v_59) at (-0.35815, -0.63002) {};
\coordinate (v_60) at (-0.41999, -0.50642) {};
\coordinate (v_61) at (-0.43651, -0.41174) {};
\coordinate (v_62) at (-0.41669, -0.19884) {};
\coordinate (v_63) at (-0.18834, 0.03429) {};
\coordinate (v_64) at (0.16909, 0.48176) {};
\coordinate (v_65) at (0.26220, 0.54567) {};
\coordinate (v_66) at (-0.14652, -0.26417) {};
\coordinate (v_67) at (-0.16647, -0.43945) {};
\coordinate (v_68) at (-0.22094, -0.50800) {};
\coordinate (v_69) at (-0.24904, -0.57018) {};
\coordinate (v_70) at (-0.32232, -0.57059) {};
\coordinate (v_71) at (-0.35819, -0.50235) {};
\coordinate (v_72) at (-0.34948, -0.40788) {};
\coordinate (v_73) at (-0.28441, -0.27658) {};
\coordinate (v_74) at (-0.23814, -0.41914) {};
\coordinate (v_75) at (-0.24786, -0.48263) {};
\coordinate (v_76) at (-0.24406, -0.53293) {};
\coordinate (v_77) at (-0.28260, -0.55676) {};
\coordinate (v_78) at (-0.32785, -0.52779) {};
\coordinate (v_79) at (-0.32839, -0.47564) {};
\coordinate (v_80) at (-0.32271, -0.44651) {};
\coordinate (v_81) at (-0.29067, -0.36787) {};
\coordinate (v_82) at (-0.25875, -0.45260) {};
\coordinate (v_83) at (-0.26558, -0.49017) {};
\coordinate (v_84) at (-0.26309, -0.52208) {};
\coordinate (v_85) at (-0.27732, -0.53096) {};
\coordinate (v_86) at (-0.30392, -0.51191) {};
\coordinate (v_87) at (-0.30595, -0.48090) {};
\coordinate (v_88) at (-0.29110, -0.45742) {};
\coordinate (v_89) at (-0.28103, -0.48557) {};
\coordinate (v_90) at (-0.26963, -0.50533) {};
\coordinate (v_91) at (-0.28716, -0.51554) {};
\coordinate (v_92) at (-0.29852, -0.49540) {};
\coordinate (v_93) at (-0.29269, -0.47463) {};
\coordinate (v_94) at (-0.28660, -0.49491) {};
\coordinate (v_95) at (-0.28113, -0.50526) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_69) -- (v_77) -- (v_85) -- (v_84) -- (v_76) -- (v_69);
\fill[gray](v_79) -- (v_80) -- (v_88) -- (v_93) -- (v_87) -- (v_79);
\fill[gray](v_83) -- (v_90) -- (v_95) -- (v_94) -- (v_89) -- (v_83);
\fill[gray](v_84) -- (v_85) -- (v_91) -- (v_95) -- (v_90) -- (v_84);
\fill[gray](v_86) -- (v_92) -- (v_94) -- (v_95) -- (v_91) -- (v_86);
\fill[gray](v_87) -- (v_93) -- (v_89) -- (v_94) -- (v_92) -- (v_87);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_85);
\path (v_84) -- (v_90);
\path (v_85) -- (v_91);
\path (v_86) -- (v_91);
\path (v_86) -- (v_92);
\path (v_87) -- (v_92);
\path (v_87) -- (v_93);
\path (v_88) -- (v_93);
\path (v_89) -- (v_93);
\path (v_89) -- (v_94);
\path (v_90) -- (v_95);
\path (v_91) -- (v_95);
\path (v_92) -- (v_94);
\path (v_94) -- (v_95);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\end{tikzpicture}
\end{document}
