\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21065, -0.02091) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59645, 1.03312) {};
\coordinate (v_6) at (0.81240, 0.21365) {};
\coordinate (v_7) at (0.81991, -0.27659) {};
\coordinate (v_8) at (0.61682, -1.07100) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61313, 1.04978) {};
\coordinate (v_12) at (0.17898, 0.81169) {};
\coordinate (v_13) at (0.61033, 0.55583) {};
\coordinate (v_14) at (0.61653, 0.10598) {};
\coordinate (v_15) at (0.62138, -0.18961) {};
\coordinate (v_16) at (0.62821, -0.61961) {};
\coordinate (v_17) at (0.22261, -0.86166) {};
\coordinate (v_18) at (-0.58089, -1.05644) {};
\coordinate (v_19) at (-1.19890, 0.00870) {};
\coordinate (v_20) at (-0.62526, 0.59592) {};
\coordinate (v_21) at (-0.21453, 0.82187) {};
\coordinate (v_22) at (0.15474, 0.58054) {};
\coordinate (v_23) at (0.42220, 0.42079) {};
\coordinate (v_24) at (0.47287, 0.14833) {};
\coordinate (v_25) at (0.56486, -0.04430) {};
\coordinate (v_26) at (0.48001, -0.24834) {};
\coordinate (v_27) at (0.44818, -0.51147) {};
\coordinate (v_28) at (0.21182, -0.66130) {};
\coordinate (v_29) at (-0.16047, -0.85299) {};
\coordinate (v_30) at (-0.58215, -0.58436) {};
\coordinate (v_31) at (-0.78709, -0.23379) {};
\coordinate (v_32) at (-0.80995, 0.26023) {};
\coordinate (v_33) at (-0.45326, 0.47834) {};
\coordinate (v_34) at (-0.20973, 0.60449) {};
\coordinate (v_35) at (0.02818, 0.48433) {};
\coordinate (v_36) at (0.25682, 0.44608) {};
\coordinate (v_37) at (0.39959, 0.26062) {};
\coordinate (v_38) at (0.40295, 0.07830) {};
\coordinate (v_39) at (0.45704, -0.04947) {};
\coordinate (v_40) at (0.40343, -0.18756) {};
\coordinate (v_41) at (0.41592, -0.36838) {};
\coordinate (v_42) at (0.30100, -0.54692) {};
\coordinate (v_43) at (0.11233, -0.57582) {};
\coordinate (v_44) at (-0.12300, -0.64101) {};
\coordinate (v_45) at (-0.37861, -0.46275) {};
\coordinate (v_46) at (-0.58042, -0.12553) {};
\coordinate (v_47) at (-0.60598, 0.17639) {};
\coordinate (v_48) at (-0.42475, 0.34464) {};
\coordinate (v_49) at (-0.31053, 0.49529) {};
\coordinate (v_50) at (-0.10476, 0.49709) {};
\coordinate (v_51) at (0.03405, 0.37610) {};
\coordinate (v_52) at (0.19348, 0.33710) {};
\coordinate (v_53) at (0.30383, 0.21278) {};
\coordinate (v_54) at (0.33263, 0.08191) {};
\coordinate (v_55) at (0.40399, 0.00437) {};
\coordinate (v_56) at (0.40300, -0.10888) {};
\coordinate (v_57) at (0.32808, -0.20597) {};
\coordinate (v_58) at (0.31993, -0.34561) {};
\coordinate (v_59) at (0.24332, -0.46827) {};
\coordinate (v_60) at (0.12347, -0.50060) {};
\coordinate (v_61) at (0.00217, -0.56601) {};
\coordinate (v_62) at (-0.21044, -0.50431) {};
\coordinate (v_63) at (-0.34324, -0.29958) {};
\coordinate (v_64) at (-0.42048, -0.17455) {};
\coordinate (v_65) at (-0.53414, 0.03222) {};
\coordinate (v_66) at (-0.47454, 0.23742) {};
\coordinate (v_67) at (-0.34731, 0.31907) {};
\coordinate (v_68) at (-0.26902, 0.40353) {};
\coordinate (v_69) at (-0.13311, 0.40291) {};
\coordinate (v_70) at (-0.02763, 0.32480) {};
\coordinate (v_71) at (0.10115, 0.31990) {};
\coordinate (v_72) at (0.22236, 0.24574) {};
\coordinate (v_73) at (0.28981, 0.13208) {};
\coordinate (v_74) at (0.30569, 0.03519) {};
\coordinate (v_75) at (0.35239, -0.01593) {};
\coordinate (v_76) at (0.34894, -0.08986) {};
\coordinate (v_77) at (0.29083, -0.15853) {};
\coordinate (v_78) at (0.29076, -0.27238) {};
\coordinate (v_79) at (0.25383, -0.39666) {};
\coordinate (v_80) at (0.17575, -0.46181) {};
\coordinate (v_81) at (0.08288, -0.46470) {};
\coordinate (v_82) at (0.01738, -0.48140) {};
\coordinate (v_83) at (-0.12962, -0.40928) {};
\coordinate (v_84) at (-0.23086, -0.26122) {};
\coordinate (v_85) at (-0.33803, -0.09832) {};
\coordinate (v_86) at (-0.41637, 0.04614) {};
\coordinate (v_87) at (-0.39333, 0.19169) {};
\coordinate (v_88) at (-0.32199, 0.27163) {};
\coordinate (v_89) at (-0.29615, 0.34202) {};
\coordinate (v_90) at (-0.20129, 0.37430) {};
\coordinate (v_91) at (-0.09410, 0.33832) {};
\coordinate (v_92) at (-0.02356, 0.26090) {};
\coordinate (v_93) at (0.07576, 0.24680) {};
\coordinate (v_94) at (0.16980, 0.18748) {};
\coordinate (v_95) at (0.23316, 0.10154) {};
\coordinate (v_96) at (0.26699, 0.02385) {};
\coordinate (v_97) at (0.31816, -0.00049) {};
\coordinate (v_98) at (0.33579, -0.05207) {};
\coordinate (v_99) at (0.30883, -0.10909) {};
\coordinate (v_100) at (0.23636, -0.16102) {};
\coordinate (v_101) at (0.22461, -0.26582) {};
\coordinate (v_102) at (0.19856, -0.37638) {};
\coordinate (v_103) at (0.16077, -0.41683) {};
\coordinate (v_104) at (0.10826, -0.41257) {};
\coordinate (v_105) at (-0.03275, -0.41366) {};
\coordinate (v_106) at (-0.14546, -0.31008) {};
\coordinate (v_107) at (-0.20396, -0.17393) {};
\coordinate (v_108) at (-0.24984, -0.10908) {};
\coordinate (v_109) at (-0.34429, -0.01078) {};
\coordinate (v_110) at (-0.37144, 0.11777) {};
\coordinate (v_111) at (-0.33494, 0.22086) {};
\coordinate (v_112) at (-0.28476, 0.27605) {};
\coordinate (v_113) at (-0.27264, 0.30400) {};
\coordinate (v_114) at (-0.20222, 0.31702) {};
\coordinate (v_115) at (-0.12201, 0.28780) {};
\coordinate (v_116) at (-0.06271, 0.23013) {};
\coordinate (v_117) at (0.01901, 0.22867) {};
\coordinate (v_118) at (0.10680, 0.19243) {};
\coordinate (v_119) at (0.18028, 0.12457) {};
\coordinate (v_120) at (0.22975, 0.04796) {};
\coordinate (v_121) at (0.26616, -0.01185) {};
\coordinate (v_122) at (0.29678, -0.02092) {};
\coordinate (v_123) at (0.30644, -0.05063) {};
\coordinate (v_124) at (0.28713, -0.07912) {};
\coordinate (v_125) at (0.21691, -0.11557) {};
\coordinate (v_126) at (0.20204, -0.20941) {};
\coordinate (v_127) at (0.18170, -0.31620) {};
\coordinate (v_128) at (0.08140, -0.35642) {};
\coordinate (v_129) at (0.01418, -0.35048) {};
\coordinate (v_130) at (-0.07582, -0.25979) {};
\coordinate (v_131) at (-0.13145, -0.15119) {};
\coordinate (v_132) at (-0.20781, -0.05471) {};
\coordinate (v_133) at (-0.27885, 0.02021) {};
\coordinate (v_134) at (-0.30508, 0.11595) {};
\coordinate (v_135) at (-0.29001, 0.19980) {};
\coordinate (v_136) at (-0.26070, 0.25368) {};
\coordinate (v_137) at (-0.23753, 0.29452) {};
\coordinate (v_138) at (-0.16885, 0.28337) {};
\coordinate (v_139) at (-0.10403, 0.24281) {};
\coordinate (v_140) at (-0.06141, 0.18773) {};
\coordinate (v_141) at (0.00457, 0.17872) {};
\coordinate (v_142) at (0.07473, 0.14326) {};
\coordinate (v_143) at (0.13795, 0.08479) {};
\coordinate (v_144) at (0.18932, 0.01845) {};
\coordinate (v_145) at (0.23542, -0.03884) {};
\coordinate (v_146) at (0.24649, -0.07784) {};
\coordinate (v_147) at (0.16854, -0.10822) {};
\coordinate (v_148) at (0.14543, -0.20159) {};
\coordinate (v_149) at (0.12222, -0.30663) {};
\coordinate (v_150) at (-0.00594, -0.28148) {};
\coordinate (v_151) at (-0.07588, -0.18792) {};
\coordinate (v_152) at (-0.11462, -0.09154) {};
\coordinate (v_153) at (-0.14988, -0.05225) {};
\coordinate (v_154) at (-0.22429, -0.00218) {};
\coordinate (v_155) at (-0.26875, 0.07443) {};
\coordinate (v_156) at (-0.27602, 0.15664) {};
\coordinate (v_157) at (-0.26014, 0.22304) {};
\coordinate (v_158) at (-0.23827, 0.26312) {};
\coordinate (v_159) at (-0.18283, 0.24590) {};
\coordinate (v_160) at (-0.12786, 0.21109) {};
\coordinate (v_161) at (-0.08860, 0.16805) {};
\coordinate (v_162) at (-0.03374, 0.16602) {};
\coordinate (v_163) at (0.02789, 0.14225) {};
\coordinate (v_164) at (0.08930, 0.09559) {};
\coordinate (v_165) at (0.14439, 0.03441) {};
\coordinate (v_166) at (0.19425, -0.02713) {};
\coordinate (v_167) at (0.15825, -0.06110) {};
\coordinate (v_168) at (0.13095, -0.14825) {};
\coordinate (v_169) at (0.10382, -0.24746) {};
\coordinate (v_170) at (0.04400, -0.23430) {};
\coordinate (v_171) at (-0.02032, -0.15280) {};
\coordinate (v_172) at (-0.06285, -0.07076) {};
\coordinate (v_173) at (-0.12748, -0.01019) {};
\coordinate (v_174) at (-0.18661, 0.02839) {};
\coordinate (v_175) at (-0.22279, 0.08765) {};
\coordinate (v_176) at (-0.23349, 0.15475) {};
\coordinate (v_177) at (-0.23027, 0.21623) {};
\coordinate (v_178) at (-0.21712, 0.24175) {};
\coordinate (v_179) at (-0.16360, 0.21376) {};
\coordinate (v_180) at (-0.11698, 0.17787) {};
\coordinate (v_181) at (-0.08835, 0.13968) {};
\coordinate (v_182) at (-0.04473, 0.13206) {};
\coordinate (v_183) at (0.00415, 0.10512) {};
\coordinate (v_184) at (0.05516, 0.05889) {};
\coordinate (v_185) at (0.10601, 0.00002) {};
\coordinate (v_186) at (0.11214, -0.04800) {};
\coordinate (v_187) at (0.07907, -0.13504) {};
\coordinate (v_188) at (0.03425, -0.17405) {};
\coordinate (v_189) at (-0.01918, -0.09644) {};
\coordinate (v_190) at (-0.05491, -0.02402) {};
\coordinate (v_191) at (-0.08649, 0.00007) {};
\coordinate (v_192) at (-0.14667, 0.02233) {};
\coordinate (v_193) at (-0.18968, 0.06589) {};
\coordinate (v_194) at (-0.21089, 0.12365) {};
\coordinate (v_195) at (-0.21462, 0.18509) {};
\coordinate (v_196) at (-0.18062, 0.18487) {};
\coordinate (v_197) at (-0.13499, 0.15506) {};
\coordinate (v_198) at (-0.10647, 0.12700) {};
\coordinate (v_199) at (-0.07090, 0.12504) {};
\coordinate (v_200) at (-0.03025, 0.10603) {};
\coordinate (v_201) at (0.01436, 0.06773) {};
\coordinate (v_202) at (0.06169, 0.01372) {};
\coordinate (v_203) at (0.07228, -0.08293) {};
\coordinate (v_204) at (0.02566, -0.06570) {};
\coordinate (v_205) at (-0.01575, -0.00086) {};
\coordinate (v_206) at (-0.07737, 0.03477) {};
\coordinate (v_207) at (-0.12631, 0.04923) {};
\coordinate (v_208) at (-0.16012, 0.08215) {};
\coordinate (v_209) at (-0.17692, 0.12913) {};
\coordinate (v_210) at (-0.16418, 0.15635) {};
\coordinate (v_211) at (-0.12485, 0.13210) {};
\coordinate (v_212) at (-0.10717, 0.11033) {};
\coordinate (v_213) at (-0.08005, 0.10390) {};
\coordinate (v_214) at (-0.05049, 0.08133) {};
\coordinate (v_215) at (-0.01641, 0.03946) {};
\coordinate (v_216) at (0.02387, -0.01761) {};
\coordinate (v_217) at (-0.04809, 0.05186) {};
\coordinate (v_218) at (-0.09816, 0.05318) {};
\coordinate (v_219) at (-0.13491, 0.07311) {};
\coordinate (v_220) at (-0.15671, 0.10851) {};
\coordinate (v_221) at (-0.13359, 0.11481) {};
\coordinate (v_222) at (-0.11968, 0.10436) {};
\coordinate (v_223) at (-0.09629, 0.10070) {};
\coordinate (v_224) at (-0.07378, 0.08692) {};
\coordinate (v_225) at (-0.09120, 0.07599) {};
\coordinate (v_226) at (-0.11875, 0.08845) {};
\coordinate (v_227) at (-0.10208, 0.08838) {};
\fill[gray](v_43) -- (v_61) -- (v_82) -- (v_81) -- (v_60) -- (v_43);
\fill[gray](v_59) -- (v_80) -- (v_103) -- (v_102) -- (v_79) -- (v_59);
\fill[gray](v_60) -- (v_81) -- (v_104) -- (v_103) -- (v_80) -- (v_60);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_74) -- (v_97) -- (v_122) -- (v_121) -- (v_96) -- (v_74);
\fill[gray](v_75) -- (v_98) -- (v_123) -- (v_122) -- (v_97) -- (v_75);
\fill[gray](v_76) -- (v_99) -- (v_124) -- (v_123) -- (v_98) -- (v_76);
\fill[gray](v_112) -- (v_113) -- (v_137) -- (v_158) -- (v_136) -- (v_112);
\fill[gray](v_136) -- (v_158) -- (v_178) -- (v_177) -- (v_157) -- (v_136);
\fill[gray](v_198) -- (v_212) -- (v_222) -- (v_221) -- (v_211) -- (v_198);
\fill[gray](v_212) -- (v_223) -- (v_227) -- (v_226) -- (v_222) -- (v_212);
\fill[gray](v_213) -- (v_224) -- (v_225) -- (v_227) -- (v_223) -- (v_213);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_82);
\path (v_81) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_92) -- (v_117);
\path (v_93) -- (v_117);
\path (v_93) -- (v_118);
\path (v_94) -- (v_118);
\path (v_94) -- (v_119);
\path (v_95) -- (v_119);
\path (v_95) -- (v_120);
\path (v_96) -- (v_120);
\path (v_96) -- (v_121);
\path (v_97) -- (v_122);
\path (v_98) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_125);
\path (v_100) -- (v_126);
\path (v_101) -- (v_126);
\path (v_101) -- (v_127);
\path (v_102) -- (v_103);
\path (v_102) -- (v_127);
\path (v_103) -- (v_104);
\path (v_104) -- (v_128);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_108);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_111) -- (v_135);
\path (v_112) -- (v_113);
\path (v_112) -- (v_136);
\path (v_113) -- (v_137);
\path (v_114) -- (v_137);
\path (v_114) -- (v_138);
\path (v_115) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_116) -- (v_140);
\path (v_117) -- (v_141);
\path (v_118) -- (v_142);
\path (v_119) -- (v_143);
\path (v_120) -- (v_144);
\path (v_121) -- (v_122);
\path (v_121) -- (v_145);
\path (v_122) -- (v_123);
\path (v_123) -- (v_124);
\path (v_124) -- (v_146);
\path (v_125) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_129);
\path (v_128) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_132) -- (v_154);
\path (v_133) -- (v_154);
\path (v_133) -- (v_155);
\path (v_134) -- (v_155);
\path (v_134) -- (v_156);
\path (v_135) -- (v_156);
\path (v_135) -- (v_157);
\path (v_136) -- (v_157);
\path (v_136) -- (v_158);
\path (v_137) -- (v_158);
\path (v_138) -- (v_159);
\path (v_139) -- (v_160);
\path (v_140) -- (v_161);
\path (v_140) -- (v_162);
\path (v_141) -- (v_162);
\path (v_141) -- (v_163);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_164);
\path (v_143) -- (v_165);
\path (v_144) -- (v_165);
\path (v_144) -- (v_166);
\path (v_145) -- (v_146);
\path (v_145) -- (v_166);
\path (v_147) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_168);
\path (v_148) -- (v_169);
\path (v_149) -- (v_169);
\path (v_150) -- (v_170);
\path (v_151) -- (v_171);
\path (v_152) -- (v_153);
\path (v_152) -- (v_172);
\path (v_153) -- (v_173);
\path (v_154) -- (v_174);
\path (v_155) -- (v_175);
\path (v_156) -- (v_176);
\path (v_157) -- (v_177);
\path (v_158) -- (v_178);
\path (v_159) -- (v_178);
\path (v_159) -- (v_179);
\path (v_160) -- (v_179);
\path (v_160) -- (v_180);
\path (v_161) -- (v_180);
\path (v_161) -- (v_181);
\path (v_162) -- (v_182);
\path (v_163) -- (v_183);
\path (v_164) -- (v_184);
\path (v_165) -- (v_185);
\path (v_166) -- (v_167);
\path (v_167) -- (v_186);
\path (v_168) -- (v_187);
\path (v_169) -- (v_170);
\path (v_170) -- (v_188);
\path (v_171) -- (v_188);
\path (v_171) -- (v_189);
\path (v_172) -- (v_189);
\path (v_172) -- (v_190);
\path (v_173) -- (v_191);
\path (v_173) -- (v_192);
\path (v_174) -- (v_192);
\path (v_174) -- (v_193);
\path (v_175) -- (v_193);
\path (v_175) -- (v_194);
\path (v_176) -- (v_194);
\path (v_176) -- (v_195);
\path (v_177) -- (v_178);
\path (v_177) -- (v_195);
\path (v_179) -- (v_196);
\path (v_180) -- (v_197);
\path (v_181) -- (v_198);
\path (v_181) -- (v_199);
\path (v_182) -- (v_199);
\path (v_182) -- (v_200);
\path (v_183) -- (v_200);
\path (v_183) -- (v_201);
\path (v_184) -- (v_201);
\path (v_184) -- (v_202);
\path (v_185) -- (v_186);
\path (v_185) -- (v_202);
\path (v_186) -- (v_203);
\path (v_187) -- (v_188);
\path (v_187) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_191);
\path (v_190) -- (v_205);
\path (v_191) -- (v_206);
\path (v_192) -- (v_207);
\path (v_193) -- (v_208);
\path (v_194) -- (v_209);
\path (v_195) -- (v_196);
\path (v_196) -- (v_210);
\path (v_197) -- (v_210);
\path (v_197) -- (v_211);
\path (v_198) -- (v_211);
\path (v_198) -- (v_212);
\path (v_199) -- (v_213);
\path (v_200) -- (v_214);
\path (v_201) -- (v_215);
\path (v_202) -- (v_216);
\path (v_203) -- (v_204);
\path (v_204) -- (v_216);
\path (v_205) -- (v_215);
\path (v_205) -- (v_216);
\path (v_206) -- (v_217);
\path (v_206) -- (v_218);
\path (v_207) -- (v_218);
\path (v_207) -- (v_219);
\path (v_208) -- (v_219);
\path (v_208) -- (v_220);
\path (v_209) -- (v_210);
\path (v_209) -- (v_220);
\path (v_211) -- (v_221);
\path (v_212) -- (v_222);
\path (v_212) -- (v_223);
\path (v_213) -- (v_223);
\path (v_213) -- (v_224);
\path (v_214) -- (v_217);
\path (v_214) -- (v_224);
\path (v_215) -- (v_217);
\path (v_218) -- (v_225);
\path (v_219) -- (v_226);
\path (v_220) -- (v_221);
\path (v_221) -- (v_222);
\path (v_222) -- (v_226);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\end{tikzpicture}
\end{document}
