\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13949, -0.11319) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.47172, 1.04343) {};
\coordinate (v_6) at (0.68646, 0.12632) {};
\coordinate (v_7) at (0.73201, -0.46587) {};
\coordinate (v_8) at (0.58990, -1.01833) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58695, 1.02004) {};
\coordinate (v_12) at (-0.03745, 0.86688) {};
\coordinate (v_13) at (0.45262, 0.53134) {};
\coordinate (v_14) at (0.46728, -0.03921) {};
\coordinate (v_15) at (0.46664, -0.26610) {};
\coordinate (v_16) at (0.03769, -0.85708) {};
\coordinate (v_17) at (-0.47677, -1.03805) {};
\coordinate (v_18) at (-1.13736, 0.10614) {};
\coordinate (v_19) at (-0.72341, 0.46119) {};
\coordinate (v_20) at (0.00287, 0.53718) {};
\coordinate (v_21) at (0.19967, 0.42429) {};
\coordinate (v_22) at (0.24872, 0.02214) {};
\coordinate (v_23) at (0.20064, -0.29321) {};
\coordinate (v_24) at (-0.00006, -0.51485) {};
\coordinate (v_25) at (-0.46799, -0.52503) {};
\coordinate (v_26) at (-0.68869, -0.14277) {};
\coordinate (v_27) at (-0.44591, 0.25738) {};
\coordinate (v_28) at (-0.15361, 0.32038) {};
\coordinate (v_29) at (0.14353, 0.20433) {};
\coordinate (v_30) at (0.13535, -0.09869) {};
\coordinate (v_31) at (-0.23852, -0.39426) {};
\coordinate (v_32) at (-0.46070, -0.00943) {};
\coordinate (v_33) at (-0.01780, 0.16657) {};
\coordinate (v_34) at (-0.04332, -0.02501) {};
\coordinate (v_35) at (-0.24752, -0.14290) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_3) -- (v_9) -- (v_17) -- (v_16) -- (v_8) -- (v_3);
\fill[gray](v_4) -- (v_11) -- (v_19) -- (v_18) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_21) -- (v_20) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_15) -- (v_23) -- (v_30) -- (v_22) -- (v_14);
\fill[gray](v_16) -- (v_17) -- (v_25) -- (v_31) -- (v_24) -- (v_16);
\fill[gray](v_18) -- (v_19) -- (v_27) -- (v_32) -- (v_26) -- (v_18);
\fill[gray](v_20) -- (v_21) -- (v_29) -- (v_33) -- (v_28) -- (v_20);
\fill[gray](v_22) -- (v_30) -- (v_34) -- (v_33) -- (v_29) -- (v_22);
\fill[gray](v_25) -- (v_26) -- (v_32) -- (v_35) -- (v_31) -- (v_25);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_12);
\path (v_11) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_21);
\path (v_14) -- (v_15);
\path (v_14) -- (v_22);
\path (v_15) -- (v_23);
\path (v_16) -- (v_17);
\path (v_16) -- (v_24);
\path (v_17) -- (v_25);
\path (v_18) -- (v_19);
\path (v_18) -- (v_26);
\path (v_19) -- (v_27);
\path (v_20) -- (v_21);
\path (v_20) -- (v_28);
\path (v_21) -- (v_29);
\path (v_22) -- (v_29);
\path (v_22) -- (v_30);
\path (v_23) -- (v_24);
\path (v_23) -- (v_30);
\path (v_24) -- (v_31);
\path (v_25) -- (v_26);
\path (v_25) -- (v_31);
\path (v_26) -- (v_32);
\path (v_27) -- (v_28);
\path (v_27) -- (v_32);
\path (v_28) -- (v_33);
\path (v_29) -- (v_33);
\path (v_30) -- (v_34);
\path (v_31) -- (v_35);
\path (v_32) -- (v_35);
\path (v_33) -- (v_34);
\path (v_34) -- (v_35);
\end{tikzpicture}
\end{document}
