\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18526, -0.02127) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59301, 1.03845) {};
\coordinate (v_6) at (0.77678, 0.21988) {};
\coordinate (v_7) at (0.77900, -0.28386) {};
\coordinate (v_8) at (0.59265, -1.08043) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59083, 1.03768) {};
\coordinate (v_12) at (0.19066, 0.81678) {};
\coordinate (v_13) at (0.58838, 0.56714) {};
\coordinate (v_14) at (0.55674, 0.11404) {};
\coordinate (v_15) at (0.56050, -0.20080) {};
\coordinate (v_16) at (0.59128, -0.63017) {};
\coordinate (v_17) at (0.18667, -0.87989) {};
\coordinate (v_18) at (-0.59649, -1.08402) {};
\coordinate (v_19) at (-1.18384, -0.02469) {};
\coordinate (v_20) at (-0.58510, 0.56507) {};
\coordinate (v_21) at (-0.18741, 0.81656) {};
\coordinate (v_22) at (0.16639, 0.59634) {};
\coordinate (v_23) at (0.39537, 0.44351) {};
\coordinate (v_24) at (0.40278, 0.17002) {};
\coordinate (v_25) at (0.49067, -0.04772) {};
\coordinate (v_26) at (0.41184, -0.27143) {};
\coordinate (v_27) at (0.40219, -0.52677) {};
\coordinate (v_28) at (0.16339, -0.67750) {};
\coordinate (v_29) at (-0.19604, -0.88284) {};
\coordinate (v_30) at (-0.59344, -0.63797) {};
\coordinate (v_31) at (-0.77796, -0.29079) {};
\coordinate (v_32) at (-0.77358, 0.21656) {};
\coordinate (v_33) at (-0.39091, 0.44145) {};
\coordinate (v_34) at (-0.16206, 0.59581) {};
\coordinate (v_35) at (0.05963, 0.50085) {};
\coordinate (v_36) at (0.24891, 0.47274) {};
\coordinate (v_37) at (0.34886, 0.29162) {};
\coordinate (v_38) at (0.30278, 0.10498) {};
\coordinate (v_39) at (0.35480, -0.05657) {};
\coordinate (v_40) at (0.31390, -0.22357) {};
\coordinate (v_41) at (0.36113, -0.39096) {};
\coordinate (v_42) at (0.25418, -0.56040) {};
\coordinate (v_43) at (0.04930, -0.59361) {};
\coordinate (v_44) at (-0.17832, -0.68523) {};
\coordinate (v_45) at (-0.40591, -0.53985) {};
\coordinate (v_46) at (-0.55660, -0.20998) {};
\coordinate (v_47) at (-0.55182, 0.10935) {};
\coordinate (v_48) at (-0.34346, 0.28887) {};
\coordinate (v_49) at (-0.24418, 0.47140) {};
\coordinate (v_50) at (-0.05461, 0.50082) {};
\coordinate (v_51) at (0.06712, 0.40708) {};
\coordinate (v_52) at (0.18497, 0.37914) {};
\coordinate (v_53) at (0.24844, 0.26191) {};
\coordinate (v_54) at (0.22150, 0.13109) {};
\coordinate (v_55) at (0.28410, 0.01420) {};
\coordinate (v_56) at (0.28965, -0.13653) {};
\coordinate (v_57) at (0.24025, -0.26372) {};
\coordinate (v_58) at (0.26936, -0.37537) {};
\coordinate (v_59) at (0.19697, -0.47769) {};
\coordinate (v_60) at (0.05880, -0.50575) {};
\coordinate (v_61) at (-0.07429, -0.59912) {};
\coordinate (v_62) at (-0.26465, -0.57509) {};
\coordinate (v_63) at (-0.35968, -0.40766) {};
\coordinate (v_64) at (-0.40691, -0.28489) {};
\coordinate (v_65) at (-0.48498, -0.05481) {};
\coordinate (v_66) at (-0.39693, 0.16641) {};
\coordinate (v_67) at (-0.24257, 0.25954) {};
\coordinate (v_68) at (-0.17957, 0.37768) {};
\coordinate (v_69) at (-0.06139, 0.40673) {};
\coordinate (v_70) at (0.02685, 0.35746) {};
\coordinate (v_71) at (0.11489, 0.36491) {};
\coordinate (v_72) at (0.19114, 0.30144) {};
\coordinate (v_73) at (0.20536, 0.19398) {};
\coordinate (v_74) at (0.15638, 0.09521) {};
\coordinate (v_75) at (0.19473, -0.00582) {};
\coordinate (v_76) at (0.20026, -0.12980) {};
\coordinate (v_77) at (0.17505, -0.24206) {};
\coordinate (v_78) at (0.23181, -0.32686) {};
\coordinate (v_79) at (0.21515, -0.40974) {};
\coordinate (v_80) at (0.12159, -0.46449) {};
\coordinate (v_81) at (0.00550, -0.46083) {};
\coordinate (v_82) at (-0.09388, -0.51931) {};
\coordinate (v_83) at (-0.20973, -0.50092) {};
\coordinate (v_84) at (-0.26625, -0.39932) {};
\coordinate (v_85) at (-0.30445, -0.23748) {};
\coordinate (v_86) at (-0.34653, -0.06396) {};
\coordinate (v_87) at (-0.29553, 0.10119) {};
\coordinate (v_88) at (-0.19885, 0.19154) {};
\coordinate (v_89) at (-0.18543, 0.29950) {};
\coordinate (v_90) at (-0.10913, 0.36381) {};
\coordinate (v_91) at (-0.02044, 0.35753) {};
\coordinate (v_92) at (0.03388, 0.31006) {};
\coordinate (v_93) at (0.09261, 0.30958) {};
\coordinate (v_94) at (0.14002, 0.26416) {};
\coordinate (v_95) at (0.14615, 0.18966) {};
\coordinate (v_96) at (0.10653, 0.11710) {};
\coordinate (v_97) at (0.14113, 0.03815) {};
\coordinate (v_98) at (0.15897, -0.06982) {};
\coordinate (v_99) at (0.15217, -0.18373) {};
\coordinate (v_100) at (0.13273, -0.27996) {};
\coordinate (v_101) at (0.18582, -0.34226) {};
\coordinate (v_102) at (0.17912, -0.37697) {};
\coordinate (v_103) at (0.10900, -0.41087) {};
\coordinate (v_104) at (0.01775, -0.40712) {};
\coordinate (v_105) at (-0.06006, -0.47131) {};
\coordinate (v_106) at (-0.14731, -0.48911) {};
\coordinate (v_107) at (-0.21727, -0.44005) {};
\coordinate (v_108) at (-0.22184, -0.35163) {};
\coordinate (v_109) at (-0.22733, -0.28204) {};
\coordinate (v_110) at (-0.27915, -0.14640) {};
\coordinate (v_111) at (-0.27548, 0.00904) {};
\coordinate (v_112) at (-0.21421, 0.12851) {};
\coordinate (v_113) at (-0.13980, 0.18765) {};
\coordinate (v_114) at (-0.13415, 0.26219) {};
\coordinate (v_115) at (-0.08643, 0.30808) {};
\coordinate (v_116) at (-0.02678, 0.30960) {};
\coordinate (v_117) at (0.01569, 0.28181) {};
\coordinate (v_118) at (0.05913, 0.29341) {};
\coordinate (v_119) at (0.10385, 0.27267) {};
\coordinate (v_120) at (0.12511, 0.22032) {};
\coordinate (v_121) at (0.10802, 0.15629) {};
\coordinate (v_122) at (0.05521, 0.10105) {};
\coordinate (v_123) at (0.07230, 0.02522) {};
\coordinate (v_124) at (0.08193, -0.07405) {};
\coordinate (v_125) at (0.08121, -0.17983) {};
\coordinate (v_126) at (0.07660, -0.27481) {};
\coordinate (v_127) at (0.14654, -0.32452) {};
\coordinate (v_128) at (0.13640, -0.37973) {};
\coordinate (v_129) at (0.06902, -0.39007) {};
\coordinate (v_130) at (-0.02129, -0.37213) {};
\coordinate (v_131) at (-0.09182, -0.43464) {};
\coordinate (v_132) at (-0.13832, -0.44789) {};
\coordinate (v_133) at (-0.17585, -0.42068) {};
\coordinate (v_134) at (-0.17198, -0.37484) {};
\coordinate (v_135) at (-0.15571, -0.25759) {};
\coordinate (v_136) at (-0.18650, -0.13809) {};
\coordinate (v_137) at (-0.18440, -0.01010) {};
\coordinate (v_138) at (-0.14824, 0.09317) {};
\coordinate (v_139) at (-0.10139, 0.15470) {};
\coordinate (v_140) at (-0.11918, 0.21832) {};
\coordinate (v_141) at (-0.09785, 0.27068) {};
\coordinate (v_142) at (-0.05231, 0.29199) {};
\coordinate (v_143) at (-0.00758, 0.28177) {};
\coordinate (v_144) at (0.02079, 0.25629) {};
\coordinate (v_145) at (0.05091, 0.26189) {};
\coordinate (v_146) at (0.07893, 0.24545) {};
\coordinate (v_147) at (0.08918, 0.20817) {};
\coordinate (v_148) at (0.07139, 0.16298) {};
\coordinate (v_149) at (0.02495, 0.12436) {};
\coordinate (v_150) at (0.03415, 0.06275) {};
\coordinate (v_151) at (0.04162, -0.02492) {};
\coordinate (v_152) at (0.04518, -0.12778) {};
\coordinate (v_153) at (0.04627, -0.22895) {};
\coordinate (v_154) at (0.05079, -0.31694) {};
\coordinate (v_155) at (0.12108, -0.35216) {};
\coordinate (v_156) at (0.08030, -0.35306) {};
\coordinate (v_157) at (-0.00452, -0.32454) {};
\coordinate (v_158) at (-0.07712, -0.38632) {};
\coordinate (v_159) at (-0.11825, -0.35295) {};
\coordinate (v_160) at (-0.10567, -0.29836) {};
\coordinate (v_161) at (-0.13415, -0.19353) {};
\coordinate (v_162) at (-0.14620, -0.07497) {};
\coordinate (v_163) at (-0.13154, 0.03564) {};
\coordinate (v_164) at (-0.09900, 0.11608) {};
\coordinate (v_165) at (-0.06539, 0.16179) {};
\coordinate (v_166) at (-0.08360, 0.20614) {};
\coordinate (v_167) at (-0.07299, 0.24294) {};
\coordinate (v_168) at (-0.04373, 0.25958) {};
\coordinate (v_169) at (-0.01165, 0.25528) {};
\coordinate (v_170) at (0.01209, 0.23990) {};
\coordinate (v_171) at (0.03463, 0.25000) {};
\coordinate (v_172) at (0.05901, 0.24491) {};
\coordinate (v_173) at (0.07397, 0.22120) {};
\coordinate (v_174) at (0.06848, 0.18519) {};
\coordinate (v_175) at (0.03768, 0.14935) {};
\coordinate (v_176) at (-0.01803, 0.12426) {};
\coordinate (v_177) at (-0.02507, 0.06231) {};
\coordinate (v_178) at (-0.02936, -0.02594) {};
\coordinate (v_179) at (-0.02759, -0.12981) {};
\coordinate (v_180) at (-0.01901, -0.23280) {};
\coordinate (v_181) at (-0.04307, -0.28523) {};
\coordinate (v_182) at (-0.06025, -0.18538) {};
\coordinate (v_183) at (-0.06772, -0.07691) {};
\coordinate (v_184) at (-0.06199, 0.02400) {};
\coordinate (v_185) at (-0.04736, 0.10088) {};
\coordinate (v_186) at (-0.03167, 0.14893) {};
\coordinate (v_187) at (-0.06312, 0.18362) {};
\coordinate (v_188) at (-0.06852, 0.21866) {};
\coordinate (v_189) at (-0.05261, 0.24192) {};
\coordinate (v_190) at (-0.02627, 0.24749) {};
\coordinate (v_191) at (-0.00109, 0.23941) {};
\coordinate (v_192) at (0.01657, 0.22692) {};
\coordinate (v_193) at (0.03219, 0.23325) {};
\coordinate (v_194) at (0.04719, 0.22877) {};
\coordinate (v_195) at (0.05383, 0.21125) {};
\coordinate (v_196) at (0.04490, 0.18556) {};
\coordinate (v_197) at (0.01670, 0.16172) {};
\coordinate (v_198) at (-0.01159, 0.16174) {};
\coordinate (v_199) at (-0.04037, 0.18408) {};
\coordinate (v_200) at (-0.04899, 0.20817) {};
\coordinate (v_201) at (-0.04110, 0.22458) {};
\coordinate (v_202) at (-0.02344, 0.22902) {};
\coordinate (v_203) at (-0.00370, 0.22454) {};
\coordinate (v_204) at (0.01297, 0.21789) {};
\coordinate (v_205) at (0.02469, 0.22596) {};
\coordinate (v_206) at (0.03729, 0.22667) {};
\coordinate (v_207) at (0.04531, 0.21748) {};
\coordinate (v_208) at (0.04223, 0.19767) {};
\coordinate (v_209) at (0.02401, 0.17623) {};
\coordinate (v_210) at (-0.01979, 0.17571) {};
\coordinate (v_211) at (-0.03821, 0.19530) {};
\coordinate (v_212) at (-0.04024, 0.21314) {};
\coordinate (v_213) at (-0.03048, 0.22144) {};
\coordinate (v_214) at (-0.01357, 0.22101) {};
\coordinate (v_215) at (0.00358, 0.21616) {};
\coordinate (v_216) at (0.01877, 0.21357) {};
\coordinate (v_217) at (0.02532, 0.21917) {};
\coordinate (v_218) at (0.03251, 0.21943) {};
\coordinate (v_219) at (0.03493, 0.21383) {};
\coordinate (v_220) at (0.02797, 0.19755) {};
\coordinate (v_221) at (0.01044, 0.18265) {};
\coordinate (v_222) at (-0.00740, 0.18257) {};
\coordinate (v_223) at (-0.02526, 0.19499) {};
\coordinate (v_224) at (-0.03062, 0.20806) {};
\coordinate (v_225) at (-0.02690, 0.21215) {};
\coordinate (v_226) at (-0.01358, 0.21093) {};
\coordinate (v_227) at (0.00148, 0.20753) {};
\coordinate (v_228) at (0.01805, 0.20658) {};
\coordinate (v_229) at (0.02698, 0.20599) {};
\coordinate (v_230) at (0.01471, 0.19174) {};
\coordinate (v_231) at (-0.01286, 0.19067) {};
\coordinate (v_232) at (-0.02473, 0.20171) {};
\coordinate (v_233) at (-0.01959, 0.20839) {};
\coordinate (v_234) at (-0.00756, 0.20631) {};
\coordinate (v_235) at (0.00842, 0.20304) {};
\coordinate (v_236) at (0.00574, 0.19641) {};
\coordinate (v_237) at (-0.00590, 0.19585) {};
\coordinate (v_238) at (-0.01830, 0.20352) {};
\coordinate (v_239) at (-0.01059, 0.20189) {};
\fill[gray](v_58) -- (v_79) -- (v_102) -- (v_101) -- (v_78) -- (v_58);
\fill[gray](v_82) -- (v_106) -- (v_132) -- (v_131) -- (v_105) -- (v_82);
\fill[gray](v_83) -- (v_107) -- (v_133) -- (v_132) -- (v_106) -- (v_83);
\fill[gray](v_84) -- (v_108) -- (v_134) -- (v_133) -- (v_107) -- (v_84);
\fill[gray](v_101) -- (v_102) -- (v_128) -- (v_155) -- (v_127) -- (v_101);
\fill[gray](v_103) -- (v_129) -- (v_156) -- (v_155) -- (v_128) -- (v_103);
\fill[gray](v_192) -- (v_205) -- (v_217) -- (v_216) -- (v_204) -- (v_192);
\fill[gray](v_193) -- (v_206) -- (v_218) -- (v_217) -- (v_205) -- (v_193);
\fill[gray](v_194) -- (v_207) -- (v_219) -- (v_218) -- (v_206) -- (v_194);
\fill[gray](v_201) -- (v_213) -- (v_225) -- (v_224) -- (v_212) -- (v_201);
\fill[gray](v_224) -- (v_225) -- (v_233) -- (v_238) -- (v_232) -- (v_224);
\fill[gray](v_226) -- (v_234) -- (v_239) -- (v_238) -- (v_233) -- (v_226);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_117);
\path (v_92) -- (v_118);
\path (v_93) -- (v_118);
\path (v_93) -- (v_119);
\path (v_94) -- (v_119);
\path (v_94) -- (v_120);
\path (v_95) -- (v_120);
\path (v_95) -- (v_121);
\path (v_96) -- (v_121);
\path (v_96) -- (v_122);
\path (v_97) -- (v_123);
\path (v_98) -- (v_124);
\path (v_99) -- (v_125);
\path (v_100) -- (v_126);
\path (v_100) -- (v_127);
\path (v_101) -- (v_102);
\path (v_101) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_131);
\path (v_106) -- (v_132);
\path (v_107) -- (v_133);
\path (v_108) -- (v_109);
\path (v_108) -- (v_134);
\path (v_109) -- (v_135);
\path (v_110) -- (v_136);
\path (v_111) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_139);
\path (v_113) -- (v_140);
\path (v_114) -- (v_140);
\path (v_114) -- (v_141);
\path (v_115) -- (v_141);
\path (v_115) -- (v_142);
\path (v_116) -- (v_142);
\path (v_116) -- (v_143);
\path (v_117) -- (v_143);
\path (v_117) -- (v_144);
\path (v_118) -- (v_145);
\path (v_119) -- (v_146);
\path (v_120) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_149);
\path (v_122) -- (v_150);
\path (v_123) -- (v_150);
\path (v_123) -- (v_151);
\path (v_124) -- (v_151);
\path (v_124) -- (v_152);
\path (v_125) -- (v_152);
\path (v_125) -- (v_153);
\path (v_126) -- (v_153);
\path (v_126) -- (v_154);
\path (v_127) -- (v_155);
\path (v_128) -- (v_155);
\path (v_129) -- (v_156);
\path (v_130) -- (v_157);
\path (v_130) -- (v_158);
\path (v_131) -- (v_132);
\path (v_131) -- (v_158);
\path (v_132) -- (v_133);
\path (v_133) -- (v_134);
\path (v_134) -- (v_159);
\path (v_135) -- (v_160);
\path (v_135) -- (v_161);
\path (v_136) -- (v_161);
\path (v_136) -- (v_162);
\path (v_137) -- (v_162);
\path (v_137) -- (v_163);
\path (v_138) -- (v_163);
\path (v_138) -- (v_164);
\path (v_139) -- (v_164);
\path (v_139) -- (v_165);
\path (v_140) -- (v_166);
\path (v_141) -- (v_167);
\path (v_142) -- (v_168);
\path (v_143) -- (v_169);
\path (v_144) -- (v_170);
\path (v_144) -- (v_171);
\path (v_145) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_174);
\path (v_148) -- (v_175);
\path (v_149) -- (v_175);
\path (v_149) -- (v_176);
\path (v_150) -- (v_177);
\path (v_151) -- (v_178);
\path (v_152) -- (v_179);
\path (v_153) -- (v_180);
\path (v_154) -- (v_156);
\path (v_154) -- (v_157);
\path (v_155) -- (v_156);
\path (v_157) -- (v_181);
\path (v_158) -- (v_159);
\path (v_159) -- (v_160);
\path (v_160) -- (v_181);
\path (v_161) -- (v_182);
\path (v_162) -- (v_183);
\path (v_163) -- (v_184);
\path (v_164) -- (v_185);
\path (v_165) -- (v_186);
\path (v_165) -- (v_187);
\path (v_166) -- (v_187);
\path (v_166) -- (v_188);
\path (v_167) -- (v_188);
\path (v_167) -- (v_189);
\path (v_168) -- (v_189);
\path (v_168) -- (v_190);
\path (v_169) -- (v_190);
\path (v_169) -- (v_191);
\path (v_170) -- (v_191);
\path (v_170) -- (v_192);
\path (v_171) -- (v_193);
\path (v_172) -- (v_194);
\path (v_173) -- (v_195);
\path (v_174) -- (v_196);
\path (v_175) -- (v_197);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_182);
\path (v_179) -- (v_183);
\path (v_180) -- (v_181);
\path (v_180) -- (v_182);
\path (v_186) -- (v_198);
\path (v_187) -- (v_199);
\path (v_188) -- (v_200);
\path (v_189) -- (v_201);
\path (v_190) -- (v_202);
\path (v_191) -- (v_203);
\path (v_192) -- (v_204);
\path (v_192) -- (v_205);
\path (v_193) -- (v_205);
\path (v_193) -- (v_206);
\path (v_194) -- (v_206);
\path (v_194) -- (v_207);
\path (v_195) -- (v_207);
\path (v_195) -- (v_208);
\path (v_196) -- (v_208);
\path (v_196) -- (v_209);
\path (v_197) -- (v_198);
\path (v_197) -- (v_209);
\path (v_198) -- (v_210);
\path (v_199) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_213);
\path (v_202) -- (v_214);
\path (v_203) -- (v_214);
\path (v_203) -- (v_215);
\path (v_204) -- (v_215);
\path (v_204) -- (v_216);
\path (v_205) -- (v_217);
\path (v_206) -- (v_218);
\path (v_207) -- (v_219);
\path (v_208) -- (v_220);
\path (v_209) -- (v_221);
\path (v_210) -- (v_222);
\path (v_211) -- (v_223);
\path (v_212) -- (v_224);
\path (v_213) -- (v_225);
\path (v_214) -- (v_226);
\path (v_215) -- (v_227);
\path (v_216) -- (v_217);
\path (v_216) -- (v_228);
\path (v_217) -- (v_218);
\path (v_218) -- (v_219);
\path (v_219) -- (v_229);
\path (v_220) -- (v_229);
\path (v_220) -- (v_230);
\path (v_221) -- (v_222);
\path (v_221) -- (v_230);
\path (v_222) -- (v_231);
\path (v_223) -- (v_231);
\path (v_223) -- (v_232);
\path (v_224) -- (v_225);
\path (v_224) -- (v_232);
\path (v_225) -- (v_233);
\path (v_226) -- (v_233);
\path (v_226) -- (v_234);
\path (v_227) -- (v_234);
\path (v_227) -- (v_235);
\path (v_228) -- (v_229);
\path (v_228) -- (v_235);
\path (v_230) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_238);
\path (v_233) -- (v_238);
\path (v_234) -- (v_239);
\path (v_235) -- (v_236);
\path (v_236) -- (v_237);
\path (v_237) -- (v_239);
\path (v_238) -- (v_239);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[blue] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[blue] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[blue] (x_230) at (v_230) {};
\node[red] (x_231) at (v_231) {};
\node[blue] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[blue] (x_234) at (v_234) {};
\node[red] (x_235) at (v_235) {};
\node[blue] (x_236) at (v_236) {};
\node[red] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
