\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17883, 0.10958) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65382, 1.14680) {};
\coordinate (v_6) at (0.80953, 0.41852) {};
\coordinate (v_7) at (0.72681, -0.09002) {};
\coordinate (v_8) at (0.53958, -0.99832) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48857, 1.08293) {};
\coordinate (v_12) at (0.30723, 0.95902) {};
\coordinate (v_13) at (0.65420, 0.74927) {};
\coordinate (v_14) at (0.59550, 0.39662) {};
\coordinate (v_15) at (0.49555, 0.09063) {};
\coordinate (v_16) at (0.50574, -0.47077) {};
\coordinate (v_17) at (0.11251, -0.79299) {};
\coordinate (v_18) at (-0.60998, -1.05954) {};
\coordinate (v_19) at (-1.12992, -0.03269) {};
\coordinate (v_20) at (-0.42975, 0.58728) {};
\coordinate (v_21) at (-0.03612, 0.92923) {};
\coordinate (v_22) at (0.30394, 0.80097) {};
\coordinate (v_23) at (0.49924, 0.68249) {};
\coordinate (v_24) at (0.48710, 0.48344) {};
\coordinate (v_25) at (0.48975, 0.28775) {};
\coordinate (v_26) at (0.26987, 0.07378) {};
\coordinate (v_27) at (0.25058, -0.32442) {};
\coordinate (v_28) at (0.04063, -0.55859) {};
\coordinate (v_29) at (-0.24346, -0.82340) {};
\coordinate (v_30) at (-0.58720, -0.62440) {};
\coordinate (v_31) at (-0.73826, -0.30122) {};
\coordinate (v_32) at (-0.65199, 0.20229) {};
\coordinate (v_33) at (-0.14900, 0.47612) {};
\coordinate (v_34) at (0.07294, 0.74567) {};
\coordinate (v_35) at (0.21951, 0.73214) {};
\coordinate (v_36) at (0.38503, 0.71170) {};
\coordinate (v_37) at (0.45845, 0.58644) {};
\coordinate (v_38) at (0.40730, 0.46716) {};
\coordinate (v_39) at (0.37812, 0.37589) {};
\coordinate (v_40) at (0.15152, 0.23735) {};
\coordinate (v_41) at (0.16217, -0.10727) {};
\coordinate (v_42) at (0.08320, -0.39627) {};
\coordinate (v_43) at (-0.07475, -0.48810) {};
\coordinate (v_44) at (-0.23342, -0.61857) {};
\coordinate (v_45) at (-0.41418, -0.51389) {};
\coordinate (v_46) at (-0.49809, -0.24727) {};
\coordinate (v_47) at (-0.39655, 0.05182) {};
\coordinate (v_48) at (-0.05281, 0.26522) {};
\coordinate (v_49) at (0.03534, 0.57547) {};
\coordinate (v_50) at (0.28162, 0.64976) {};
\coordinate (v_51) at (0.35188, 0.65162) {};
\coordinate (v_52) at (0.38898, 0.59337) {};
\coordinate (v_53) at (0.35658, 0.54201) {};
\coordinate (v_54) at (0.23724, 0.37262) {};
\coordinate (v_55) at (-0.03423, -0.07166) {};
\coordinate (v_56) at (-0.04206, -0.30658) {};
\coordinate (v_57) at (-0.10637, -0.39561) {};
\coordinate (v_58) at (-0.15976, -0.51223) {};
\coordinate (v_59) at (-0.29825, -0.52215) {};
\coordinate (v_60) at (-0.35830, -0.39718) {};
\coordinate (v_61) at (-0.37984, -0.31252) {};
\coordinate (v_62) at (-0.37709, -0.12967) {};
\coordinate (v_63) at (-0.16120, 0.08180) {};
\coordinate (v_64) at (0.18201, 0.50453) {};
\coordinate (v_65) at (0.27340, 0.56543) {};
\coordinate (v_66) at (-0.10431, -0.19060) {};
\coordinate (v_67) at (-0.10604, -0.33454) {};
\coordinate (v_68) at (-0.13962, -0.36646) {};
\coordinate (v_69) at (-0.17183, -0.43131) {};
\coordinate (v_70) at (-0.24789, -0.43525) {};
\coordinate (v_71) at (-0.28216, -0.36737) {};
\coordinate (v_72) at (-0.28376, -0.29417) {};
\coordinate (v_73) at (-0.23707, -0.19432) {};
\coordinate (v_74) at (-0.17034, -0.30253) {};
\coordinate (v_75) at (-0.15766, -0.32838) {};
\coordinate (v_76) at (-0.15644, -0.37818) {};
\coordinate (v_77) at (-0.20090, -0.40627) {};
\coordinate (v_78) at (-0.24610, -0.38007) {};
\coordinate (v_79) at (-0.24366, -0.32761) {};
\coordinate (v_80) at (-0.24237, -0.30860) {};
\coordinate (v_81) at (-0.23039, -0.26367) {};
\coordinate (v_82) at (-0.17589, -0.31164) {};
\coordinate (v_83) at (-0.15914, -0.30994) {};
\coordinate (v_84) at (-0.15879, -0.33836) {};
\coordinate (v_85) at (-0.18390, -0.35385) {};
\coordinate (v_86) at (-0.20918, -0.33919) {};
\coordinate (v_87) at (-0.20813, -0.30974) {};
\coordinate (v_88) at (-0.20049, -0.30540) {};
\coordinate (v_89) at (-0.16586, -0.29367) {};
\coordinate (v_90) at (-0.15583, -0.31111) {};
\coordinate (v_91) at (-0.16602, -0.32915) {};
\coordinate (v_92) at (-0.18670, -0.32947) {};
\coordinate (v_93) at (-0.19665, -0.31137) {};
\coordinate (v_94) at (-0.18600, -0.29361) {};
\coordinate (v_95) at (-0.18412, -0.29756) {};
\coordinate (v_96) at (-0.15630, -0.27694) {};
\coordinate (v_97) at (-0.15063, -0.28688) {};
\coordinate (v_98) at (-0.15644, -0.29707) {};
\coordinate (v_99) at (-0.16808, -0.29720) {};
\coordinate (v_100) at (-0.17371, -0.28701) {};
\coordinate (v_101) at (-0.16774, -0.27694) {};
\coordinate (v_102) at (-0.15614, -0.26845) {};
\coordinate (v_103) at (-0.14910, -0.27253) {};
\coordinate (v_104) at (-0.14917, -0.28082) {};
\coordinate (v_105) at (-0.15633, -0.28506) {};
\coordinate (v_106) at (-0.16341, -0.28090) {};
\coordinate (v_107) at (-0.16328, -0.27258) {};
\coordinate (v_108) at (-0.14554, -0.25349) {};
\coordinate (v_109) at (-0.14155, -0.25581) {};
\coordinate (v_110) at (-0.14159, -0.26054) {};
\coordinate (v_111) at (-0.14563, -0.26292) {};
\coordinate (v_112) at (-0.14960, -0.26052) {};
\coordinate (v_113) at (-0.14955, -0.25581) {};
\coordinate (v_114) at (-0.14308, -0.24811) {};
\coordinate (v_115) at (-0.13979, -0.24809) {};
\coordinate (v_116) at (-0.13815, -0.25098) {};
\coordinate (v_117) at (-0.13985, -0.25398) {};
\coordinate (v_118) at (-0.14310, -0.25391) {};
\coordinate (v_119) at (-0.14469, -0.25093) {};
\coordinate (v_120) at (-0.13540, -0.23718) {};
\coordinate (v_121) at (-0.13353, -0.23713) {};
\coordinate (v_122) at (-0.13256, -0.23875) {};
\coordinate (v_123) at (-0.13359, -0.24063) {};
\coordinate (v_124) at (-0.13532, -0.24043) {};
\coordinate (v_125) at (-0.13617, -0.23860) {};
\coordinate (v_126) at (-0.13326, -0.23408) {};
\coordinate (v_127) at (-0.13239, -0.23374) {};
\coordinate (v_128) at (-0.13094, -0.23394) {};
\coordinate (v_129) at (-0.13113, -0.23572) {};
\coordinate (v_130) at (-0.13230, -0.23658) {};
\coordinate (v_131) at (-0.13307, -0.23519) {};
\coordinate (v_132) at (-0.12949, -0.22868) {};
\coordinate (v_133) at (-0.12951, -0.22914) {};
\coordinate (v_134) at (-0.12799, -0.22818) {};
\coordinate (v_135) at (-0.12850, -0.23000) {};
\coordinate (v_136) at (-0.12927, -0.23090) {};
\coordinate (v_137) at (-0.12902, -0.22878) {};
\coordinate (v_138) at (-0.12827, -0.22728) {};
\coordinate (v_139) at (-0.12793, -0.22723) {};
\coordinate (v_140) at (-0.12769, -0.22785) {};
\coordinate (v_141) at (-0.12828, -0.22835) {};
\coordinate (v_142) at (-0.12759, -0.22663) {};
\coordinate (v_143) at (-0.12785, -0.22761) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_120) -- (v_127) -- (v_133) -- (v_132) -- (v_126) -- (v_120);
\fill[gray](v_123) -- (v_130) -- (v_136) -- (v_135) -- (v_129) -- (v_123);
\fill[gray](v_132) -- (v_133) -- (v_139) -- (v_142) -- (v_138) -- (v_132);
\fill[gray](v_134) -- (v_140) -- (v_143) -- (v_142) -- (v_139) -- (v_134);
\fill[gray](v_135) -- (v_136) -- (v_141) -- (v_143) -- (v_140) -- (v_135);
\fill[gray](v_137) -- (v_138) -- (v_142) -- (v_143) -- (v_141) -- (v_137);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_133);
\path (v_132) -- (v_138);
\path (v_133) -- (v_139);
\path (v_134) -- (v_139);
\path (v_134) -- (v_140);
\path (v_135) -- (v_136);
\path (v_135) -- (v_140);
\path (v_136) -- (v_141);
\path (v_137) -- (v_138);
\path (v_137) -- (v_141);
\path (v_138) -- (v_142);
\path (v_139) -- (v_142);
\path (v_140) -- (v_143);
\path (v_141) -- (v_143);
\path (v_142) -- (v_143);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\end{tikzpicture}
\end{document}
