\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13452, 0.03387) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.48835, 1.12218) {};
\coordinate (v_6) at (0.68521, 0.31057) {};
\coordinate (v_7) at (0.71844, -0.20968) {};
\coordinate (v_8) at (0.58026, -1.03405) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55816, 1.07537) {};
\coordinate (v_12) at (-0.00564, 0.95914) {};
\coordinate (v_13) at (0.47074, 0.67492) {};
\coordinate (v_14) at (0.45045, 0.22230) {};
\coordinate (v_15) at (0.47192, -0.10198) {};
\coordinate (v_16) at (0.54899, -0.56189) {};
\coordinate (v_17) at (0.19190, -0.80922) {};
\coordinate (v_18) at (-0.55714, -1.02082) {};
\coordinate (v_19) at (-1.11270, 0.13047) {};
\coordinate (v_20) at (-0.66879, 0.53449) {};
\coordinate (v_21) at (0.05293, 0.67960) {};
\coordinate (v_22) at (0.23870, 0.59171) {};
\coordinate (v_23) at (0.27878, 0.28388) {};
\coordinate (v_24) at (0.38747, 0.07156) {};
\coordinate (v_25) at (0.30999, -0.16893) {};
\coordinate (v_26) at (0.34835, -0.44259) {};
\coordinate (v_27) at (0.15822, -0.59055) {};
\coordinate (v_28) at (-0.16266, -0.80430) {};
\coordinate (v_29) at (-0.50864, -0.52708) {};
\coordinate (v_30) at (-0.66925, -0.14368) {};
\coordinate (v_31) at (-0.33547, 0.39730) {};
\coordinate (v_32) at (-0.07420, 0.48734) {};
\coordinate (v_33) at (0.19248, 0.42023) {};
\coordinate (v_34) at (0.19351, 0.20829) {};
\coordinate (v_35) at (0.24009, 0.09386) {};
\coordinate (v_36) at (0.18077, -0.11003) {};
\coordinate (v_37) at (0.27743, -0.29615) {};
\coordinate (v_38) at (0.21878, -0.47119) {};
\coordinate (v_39) at (0.06414, -0.49286) {};
\coordinate (v_40) at (-0.12266, -0.58357) {};
\coordinate (v_41) at (-0.29944, -0.41777) {};
\coordinate (v_42) at (-0.38634, -0.03491) {};
\coordinate (v_43) at (-0.26333, 0.16931) {};
\coordinate (v_44) at (0.06000, 0.38473) {};
\coordinate (v_45) at (0.06178, 0.24618) {};
\coordinate (v_46) at (0.13936, 0.00116) {};
\coordinate (v_47) at (0.09312, -0.16366) {};
\coordinate (v_48) at (0.17403, -0.27775) {};
\coordinate (v_49) at (0.14987, -0.38132) {};
\coordinate (v_50) at (0.06326, -0.39920) {};
\coordinate (v_51) at (-0.02888, -0.49065) {};
\coordinate (v_52) at (-0.17627, -0.45737) {};
\coordinate (v_53) at (-0.21325, -0.27030) {};
\coordinate (v_54) at (-0.22633, -0.13140) {};
\coordinate (v_55) at (-0.06811, 0.14504) {};
\coordinate (v_56) at (-0.00272, 0.01907) {};
\coordinate (v_57) at (-0.00893, -0.15658) {};
\coordinate (v_58) at (0.10769, -0.22597) {};
\coordinate (v_59) at (0.13714, -0.31289) {};
\coordinate (v_60) at (0.09386, -0.36179) {};
\coordinate (v_61) at (0.03198, -0.34501) {};
\coordinate (v_62) at (-0.02804, -0.39650) {};
\coordinate (v_63) at (-0.10662, -0.37165) {};
\coordinate (v_64) at (-0.11383, -0.26315) {};
\coordinate (v_65) at (-0.07933, -0.08964) {};
\coordinate (v_66) at (-0.04043, -0.21791) {};
\coordinate (v_67) at (0.05602, -0.23744) {};
\coordinate (v_68) at (0.08764, -0.28062) {};
\coordinate (v_69) at (0.06857, -0.30592) {};
\coordinate (v_70) at (0.03215, -0.29363) {};
\coordinate (v_71) at (0.00073, -0.34442) {};
\coordinate (v_72) at (-0.05577, -0.35648) {};
\coordinate (v_73) at (-0.08763, -0.30298) {};
\coordinate (v_74) at (0.00156, -0.23495) {};
\coordinate (v_75) at (0.05900, -0.25336) {};
\coordinate (v_76) at (0.06697, -0.27770) {};
\coordinate (v_77) at (0.04507, -0.28051) {};
\coordinate (v_78) at (0.01961, -0.25772) {};
\coordinate (v_79) at (-0.00163, -0.29288) {};
\coordinate (v_80) at (-0.03256, -0.30236) {};
\coordinate (v_81) at (-0.04233, -0.27516) {};
\coordinate (v_82) at (-0.01080, -0.25050) {};
\coordinate (v_83) at (0.03344, -0.24312) {};
\coordinate (v_84) at (0.04483, -0.24773) {};
\coordinate (v_85) at (0.03460, -0.24320) {};
\coordinate (v_86) at (0.01900, -0.22412) {};
\coordinate (v_87) at (0.00790, -0.25785) {};
\coordinate (v_88) at (-0.01333, -0.27873) {};
\coordinate (v_89) at (-0.02837, -0.27409) {};
\coordinate (v_90) at (0.00847, -0.24249) {};
\coordinate (v_91) at (0.03307, -0.23576) {};
\coordinate (v_92) at (0.03465, -0.23208) {};
\coordinate (v_93) at (0.02430, -0.21947) {};
\coordinate (v_94) at (0.01330, -0.19770) {};
\coordinate (v_95) at (0.00584, -0.22421) {};
\coordinate (v_96) at (-0.00569, -0.24214) {};
\coordinate (v_97) at (-0.01011, -0.24591) {};
\coordinate (v_98) at (0.00288, -0.23499) {};
\coordinate (v_99) at (0.02104, -0.21765) {};
\coordinate (v_100) at (0.02463, -0.20656) {};
\coordinate (v_101) at (0.01940, -0.19237) {};
\coordinate (v_102) at (0.01237, -0.17340) {};
\coordinate (v_103) at (0.00873, -0.19815) {};
\coordinate (v_104) at (0.00110, -0.21914) {};
\coordinate (v_105) at (-0.00463, -0.23101) {};
\coordinate (v_106) at (0.01038, -0.21778) {};
\coordinate (v_107) at (0.01989, -0.20186) {};
\coordinate (v_108) at (0.01957, -0.18825) {};
\coordinate (v_109) at (0.01455, -0.17195) {};
\coordinate (v_110) at (0.00947, -0.15314) {};
\coordinate (v_111) at (0.00716, -0.17383) {};
\coordinate (v_112) at (0.00325, -0.19233) {};
\coordinate (v_113) at (0.00203, -0.20622) {};
\coordinate (v_114) at (0.00734, -0.20194) {};
\coordinate (v_115) at (0.01409, -0.18266) {};
\coordinate (v_116) at (0.01478, -0.16711) {};
\coordinate (v_117) at (0.01197, -0.15140) {};
\coordinate (v_118) at (0.00857, -0.13491) {};
\coordinate (v_119) at (0.00768, -0.15372) {};
\coordinate (v_120) at (0.00526, -0.17222) {};
\coordinate (v_121) at (0.00359, -0.18821) {};
\coordinate (v_122) at (0.00970, -0.18310) {};
\coordinate (v_123) at (0.01289, -0.16556) {};
\coordinate (v_124) at (0.01209, -0.15012) {};
\coordinate (v_125) at (0.00948, -0.13472) {};
\coordinate (v_126) at (0.00695, -0.11947) {};
\coordinate (v_127) at (0.00650, -0.13548) {};
\coordinate (v_128) at (0.00549, -0.15178) {};
\coordinate (v_129) at (0.00560, -0.16737) {};
\coordinate (v_130) at (0.00778, -0.16599) {};
\coordinate (v_131) at (0.00990, -0.14822) {};
\coordinate (v_132) at (0.00961, -0.13314) {};
\coordinate (v_133) at (0.00798, -0.11914) {};
\coordinate (v_134) at (0.00620, -0.10598) {};
\coordinate (v_135) at (0.00625, -0.12010) {};
\coordinate (v_136) at (0.00576, -0.13522) {};
\coordinate (v_137) at (0.00563, -0.15050) {};
\coordinate (v_138) at (0.00813, -0.14879) {};
\coordinate (v_139) at (0.00887, -0.13289) {};
\coordinate (v_140) at (0.00806, -0.11900) {};
\coordinate (v_141) at (0.00659, -0.10627) {};
\coordinate (v_142) at (0.00524, -0.09476) {};
\coordinate (v_143) at (0.00539, -0.10662) {};
\coordinate (v_144) at (0.00539, -0.11970) {};
\coordinate (v_145) at (0.00591, -0.13364) {};
\coordinate (v_146) at (0.00682, -0.13346) {};
\coordinate (v_147) at (0.00720, -0.11861) {};
\coordinate (v_148) at (0.00668, -0.10600) {};
\coordinate (v_149) at (0.00568, -0.09497) {};
\coordinate (v_150) at (0.00470, -0.08542) {};
\coordinate (v_151) at (0.00499, -0.09541) {};
\coordinate (v_152) at (0.00512, -0.10689) {};
\coordinate (v_153) at (0.00547, -0.11956) {};
\coordinate (v_154) at (0.00651, -0.11922) {};
\coordinate (v_155) at (0.00640, -0.10627) {};
\coordinate (v_156) at (0.00574, -0.09528) {};
\coordinate (v_157) at (0.00489, -0.08588) {};
\coordinate (v_158) at (0.00415, -0.07811) {};
\coordinate (v_159) at (0.00440, -0.08611) {};
\coordinate (v_160) at (0.00466, -0.09563) {};
\coordinate (v_161) at (0.00520, -0.10661) {};
\coordinate (v_162) at (0.00560, -0.10689) {};
\coordinate (v_163) at (0.00542, -0.09548) {};
\coordinate (v_164) at (0.00494, -0.08613) {};
\coordinate (v_165) at (0.00435, -0.07851) {};
\coordinate (v_166) at (0.00382, -0.07256) {};
\coordinate (v_167) at (0.00407, -0.07882) {};
\coordinate (v_168) at (0.00432, -0.08661) {};
\coordinate (v_169) at (0.00472, -0.09592) {};
\coordinate (v_170) at (0.00516, -0.09611) {};
\coordinate (v_171) at (0.00486, -0.08659) {};
\coordinate (v_172) at (0.00440, -0.07902) {};
\coordinate (v_173) at (0.00392, -0.07311) {};
\coordinate (v_174) at (0.00355, -0.06894) {};
\coordinate (v_175) at (0.00374, -0.07348) {};
\coordinate (v_176) at (0.00397, -0.07933) {};
\coordinate (v_177) at (0.00437, -0.08679) {};
\coordinate (v_178) at (0.00455, -0.08722) {};
\coordinate (v_179) at (0.00429, -0.07940) {};
\coordinate (v_180) at (0.00398, -0.07365) {};
\coordinate (v_181) at (0.00367, -0.06947) {};
\coordinate (v_182) at (0.00343, -0.06675) {};
\coordinate (v_183) at (0.00356, -0.06994) {};
\coordinate (v_184) at (0.00373, -0.07414) {};
\coordinate (v_185) at (0.00401, -0.07972) {};
\coordinate (v_186) at (0.00420, -0.08000) {};
\coordinate (v_187) at (0.00396, -0.07410) {};
\coordinate (v_188) at (0.00373, -0.07030) {};
\coordinate (v_189) at (0.00350, -0.06747) {};
\coordinate (v_190) at (0.00338, -0.06630) {};
\coordinate (v_191) at (0.00347, -0.06864) {};
\coordinate (v_192) at (0.00357, -0.07084) {};
\coordinate (v_193) at (0.00376, -0.07428) {};
\coordinate (v_194) at (0.00385, -0.07462) {};
\coordinate (v_195) at (0.00369, -0.07048) {};
\coordinate (v_196) at (0.00361, -0.06899) {};
\coordinate (v_197) at (0.00349, -0.06742) {};
\coordinate (v_198) at (0.00344, -0.06701) {};
\coordinate (v_199) at (0.00343, -0.06758) {};
\coordinate (v_200) at (0.00359, -0.07098) {};
\coordinate (v_201) at (0.00366, -0.07080) {};
\coordinate (v_202) at (0.00351, -0.06854) {};
\coordinate (v_203) at (0.00351, -0.06903) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_45) -- (v_44) -- (v_33) -- (v_23);
\fill[gray](v_175) -- (v_184) -- (v_192) -- (v_191) -- (v_183) -- (v_175);
\fill[gray](v_180) -- (v_188) -- (v_196) -- (v_195) -- (v_187) -- (v_180);
\fill[gray](v_181) -- (v_189) -- (v_197) -- (v_196) -- (v_188) -- (v_181);
\fill[gray](v_182) -- (v_190) -- (v_198) -- (v_197) -- (v_189) -- (v_182);
\fill[gray](v_190) -- (v_199) -- (v_203) -- (v_202) -- (v_198) -- (v_190);
\fill[gray](v_191) -- (v_192) -- (v_200) -- (v_203) -- (v_199) -- (v_191);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_43);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_44) -- (v_45);
\path (v_45) -- (v_55);
\path (v_46) -- (v_56);
\path (v_47) -- (v_57);
\path (v_47) -- (v_58);
\path (v_48) -- (v_58);
\path (v_48) -- (v_59);
\path (v_49) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_54);
\path (v_53) -- (v_64);
\path (v_54) -- (v_65);
\path (v_55) -- (v_56);
\path (v_56) -- (v_65);
\path (v_57) -- (v_65);
\path (v_57) -- (v_66);
\path (v_58) -- (v_67);
\path (v_59) -- (v_68);
\path (v_60) -- (v_69);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_72);
\path (v_63) -- (v_73);
\path (v_64) -- (v_66);
\path (v_64) -- (v_73);
\path (v_66) -- (v_74);
\path (v_67) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_73) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_81) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_91) -- (v_99);
\path (v_92) -- (v_100);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_103);
\path (v_95) -- (v_104);
\path (v_96) -- (v_104);
\path (v_96) -- (v_105);
\path (v_97) -- (v_98);
\path (v_97) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_107) -- (v_115);
\path (v_108) -- (v_116);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_110) -- (v_119);
\path (v_111) -- (v_119);
\path (v_111) -- (v_120);
\path (v_112) -- (v_120);
\path (v_112) -- (v_121);
\path (v_113) -- (v_114);
\path (v_113) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_123) -- (v_131);
\path (v_124) -- (v_132);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_136);
\path (v_128) -- (v_137);
\path (v_129) -- (v_130);
\path (v_129) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_139) -- (v_147);
\path (v_140) -- (v_148);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_164);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_158) -- (v_167);
\path (v_159) -- (v_167);
\path (v_159) -- (v_168);
\path (v_160) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_162);
\path (v_161) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_179);
\path (v_172) -- (v_180);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_174) -- (v_183);
\path (v_175) -- (v_183);
\path (v_175) -- (v_184);
\path (v_176) -- (v_184);
\path (v_176) -- (v_185);
\path (v_177) -- (v_178);
\path (v_177) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_188);
\path (v_181) -- (v_189);
\path (v_182) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_193);
\path (v_186) -- (v_194);
\path (v_187) -- (v_195);
\path (v_188) -- (v_196);
\path (v_189) -- (v_197);
\path (v_190) -- (v_198);
\path (v_190) -- (v_199);
\path (v_191) -- (v_192);
\path (v_191) -- (v_199);
\path (v_192) -- (v_200);
\path (v_193) -- (v_194);
\path (v_193) -- (v_200);
\path (v_194) -- (v_201);
\path (v_195) -- (v_196);
\path (v_195) -- (v_201);
\path (v_196) -- (v_197);
\path (v_197) -- (v_198);
\path (v_198) -- (v_202);
\path (v_199) -- (v_203);
\path (v_200) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\end{tikzpicture}
\end{document}
