\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.22757, 0.04927) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65686, 1.03875) {};
\coordinate (v_6) at (0.87086, 0.29685) {};
\coordinate (v_7) at (0.81293, -0.14837) {};
\coordinate (v_8) at (0.55163, -0.99338) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58300, 0.97586) {};
\coordinate (v_12) at (0.27869, 0.77900) {};
\coordinate (v_13) at (0.69297, 0.60586) {};
\coordinate (v_14) at (0.69343, 0.23624) {};
\coordinate (v_15) at (0.63775, -0.01136) {};
\coordinate (v_16) at (0.57457, -0.48235) {};
\coordinate (v_17) at (0.08092, -0.76535) {};
\coordinate (v_18) at (-0.68995, -1.05605) {};
\coordinate (v_19) at (-1.25512, -0.07121) {};
\coordinate (v_20) at (-0.61896, 0.45563) {};
\coordinate (v_21) at (-0.12943, 0.74029) {};
\coordinate (v_22) at (0.30973, 0.55864) {};
\coordinate (v_23) at (0.55196, 0.48246) {};
\coordinate (v_24) at (0.58864, 0.28495) {};
\coordinate (v_25) at (0.62252, 0.12799) {};
\coordinate (v_26) at (0.47936, -0.01275) {};
\coordinate (v_27) at (0.35965, -0.30500) {};
\coordinate (v_28) at (0.02014, -0.49861) {};
\coordinate (v_29) at (-0.32855, -0.80377) {};
\coordinate (v_30) at (-0.74107, -0.63215) {};
\coordinate (v_31) at (-0.91092, -0.33307) {};
\coordinate (v_32) at (-0.85419, 0.11962) {};
\coordinate (v_33) at (-0.41923, 0.27170) {};
\coordinate (v_34) at (-0.08350, 0.46631) {};
\coordinate (v_35) at (0.22925, 0.42248) {};
\coordinate (v_36) at (0.42281, 0.47537) {};
\coordinate (v_37) at (0.54183, 0.36720) {};
\coordinate (v_38) at (0.53262, 0.25259) {};
\coordinate (v_39) at (0.53734, 0.15968) {};
\coordinate (v_40) at (0.43856, 0.08339) {};
\coordinate (v_41) at (0.36331, -0.10933) {};
\coordinate (v_42) at (0.14211, -0.32265) {};
\coordinate (v_43) at (-0.16194, -0.40740) {};
\coordinate (v_44) at (-0.37645, -0.58980) {};
\coordinate (v_45) at (-0.62210, -0.50718) {};
\coordinate (v_46) at (-0.73646, -0.29576) {};
\coordinate (v_47) at (-0.68832, -0.02545) {};
\coordinate (v_48) at (-0.43061, 0.07164) {};
\coordinate (v_49) at (-0.20744, 0.28825) {};
\coordinate (v_50) at (0.08743, 0.37103) {};
\coordinate (v_51) at (0.29209, 0.33871) {};
\coordinate (v_52) at (0.40770, 0.38560) {};
\coordinate (v_53) at (0.48590, 0.33480) {};
\coordinate (v_54) at (0.49402, 0.26331) {};
\coordinate (v_55) at (0.51733, 0.21078) {};
\coordinate (v_56) at (0.47418, 0.14147) {};
\coordinate (v_57) at (0.36399, 0.12257) {};
\coordinate (v_58) at (0.25158, -0.00985) {};
\coordinate (v_59) at (0.04700, -0.16407) {};
\coordinate (v_60) at (-0.19608, -0.26179) {};
\coordinate (v_61) at (-0.30937, -0.46147) {};
\coordinate (v_62) at (-0.49109, -0.50391) {};
\coordinate (v_63) at (-0.63387, -0.38529) {};
\coordinate (v_64) at (-0.66431, -0.16871) {};
\coordinate (v_65) at (-0.54611, -0.02700) {};
\coordinate (v_66) at (-0.32600, -0.02945) {};
\coordinate (v_67) at (-0.11916, 0.12704) {};
\coordinate (v_68) at (0.11721, 0.22470) {};
\coordinate (v_69) at (0.28855, 0.25462) {};
\coordinate (v_70) at (0.36032, 0.34014) {};
\coordinate (v_71) at (0.44195, 0.34248) {};
\coordinate (v_72) at (0.47602, 0.29599) {};
\coordinate (v_73) at (0.47560, 0.24270) {};
\coordinate (v_74) at (0.48311, 0.22075) {};
\coordinate (v_75) at (0.44769, 0.18200) {};
\coordinate (v_76) at (0.37394, 0.18339) {};
\coordinate (v_77) at (0.28127, 0.10201) {};
\coordinate (v_78) at (0.11152, -0.02138) {};
\coordinate (v_79) at (-0.11169, -0.14759) {};
\coordinate (v_80) at (-0.31401, -0.22998) {};
\coordinate (v_81) at (-0.38954, -0.38709) {};
\coordinate (v_82) at (-0.47456, -0.41465) {};
\coordinate (v_83) at (-0.54290, -0.35283) {};
\coordinate (v_84) at (-0.56799, -0.18482) {};
\coordinate (v_85) at (-0.51919, -0.12706) {};
\coordinate (v_86) at (-0.36116, -0.14293) {};
\coordinate (v_87) at (-0.18562, -0.01667) {};
\coordinate (v_88) at (0.03652, 0.11012) {};
\coordinate (v_89) at (0.22901, 0.19378) {};
\coordinate (v_90) at (0.34631, 0.23246) {};
\coordinate (v_91) at (0.38222, 0.29675) {};
\coordinate (v_92) at (0.43334, 0.30770) {};
\coordinate (v_93) at (0.44926, 0.29053) {};
\coordinate (v_94) at (0.45190, 0.24537) {};
\coordinate (v_95) at (0.45750, 0.20942) {};
\coordinate (v_96) at (0.41354, 0.19639) {};
\coordinate (v_97) at (-0.38433, -0.28491) {};
\coordinate (v_98) at (-0.52011, -0.25843) {};
\coordinate (v_99) at (-0.44326, -0.16921) {};
\coordinate (v_100) at (0.37748, 0.25999) {};
\coordinate (v_101) at (0.41099, 0.29142) {};
\coordinate (v_102) at (0.43952, 0.26857) {};
\coordinate (v_103) at (0.44280, 0.22619) {};
\coordinate (v_104) at (0.42008, 0.22445) {};
\coordinate (v_105) at (-0.44923, -0.23752) {};
\coordinate (v_106) at (0.40499, 0.25141) {};
\coordinate (v_107) at (0.41850, 0.27047) {};
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_63) -- (v_45) -- (v_30);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_44) -- (v_62) -- (v_82) -- (v_81) -- (v_61) -- (v_44);
\fill[gray](v_45) -- (v_63) -- (v_83) -- (v_82) -- (v_62) -- (v_45);
\fill[gray](v_47) -- (v_65) -- (v_85) -- (v_84) -- (v_64) -- (v_47);
\fill[gray](v_53) -- (v_72) -- (v_93) -- (v_92) -- (v_71) -- (v_53);
\fill[gray](v_73) -- (v_74) -- (v_95) -- (v_103) -- (v_94) -- (v_73);
\fill[gray](v_75) -- (v_96) -- (v_104) -- (v_103) -- (v_95) -- (v_75);
\fill[gray](v_80) -- (v_97) -- (v_105) -- (v_99) -- (v_86) -- (v_80);
\fill[gray](v_84) -- (v_85) -- (v_99) -- (v_105) -- (v_98) -- (v_84);
\fill[gray](v_91) -- (v_101) -- (v_107) -- (v_106) -- (v_100) -- (v_91);
\fill[gray](v_92) -- (v_93) -- (v_102) -- (v_107) -- (v_101) -- (v_92);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_74);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_90);
\path (v_76) -- (v_96);
\path (v_77) -- (v_89);
\path (v_78) -- (v_88);
\path (v_79) -- (v_87);
\path (v_80) -- (v_86);
\path (v_80) -- (v_97);
\path (v_81) -- (v_82);
\path (v_81) -- (v_97);
\path (v_82) -- (v_83);
\path (v_83) -- (v_98);
\path (v_84) -- (v_85);
\path (v_84) -- (v_98);
\path (v_85) -- (v_99);
\path (v_86) -- (v_99);
\path (v_90) -- (v_100);
\path (v_91) -- (v_100);
\path (v_91) -- (v_101);
\path (v_92) -- (v_93);
\path (v_92) -- (v_101);
\path (v_93) -- (v_102);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_100) -- (v_106);
\path (v_101) -- (v_107);
\path (v_102) -- (v_107);
\path (v_103) -- (v_104);
\path (v_104) -- (v_106);
\path (v_106) -- (v_107);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\end{tikzpicture}
\end{document}
