\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21560, 0.03782) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.61396, 1.09523) {};
\coordinate (v_6) at (0.81640, 0.30011) {};
\coordinate (v_7) at (0.83033, -0.18696) {};
\coordinate (v_8) at (0.61360, -1.00981) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55801, 1.09233) {};
\coordinate (v_12) at (0.23136, 0.89430) {};
\coordinate (v_13) at (0.61048, 0.65908) {};
\coordinate (v_14) at (0.62306, 0.20313) {};
\coordinate (v_15) at (0.64251, -0.07601) {};
\coordinate (v_16) at (0.63276, -0.52306) {};
\coordinate (v_17) at (0.20787, -0.77473) {};
\coordinate (v_18) at (-0.58526, -1.02384) {};
\coordinate (v_19) at (-1.16018, 0.02195) {};
\coordinate (v_20) at (-0.52326, 0.65159) {};
\coordinate (v_21) at (-0.15086, 0.89303) {};
\coordinate (v_22) at (0.23089, 0.69434) {};
\coordinate (v_23) at (0.40103, 0.58175) {};
\coordinate (v_24) at (0.46853, 0.24676) {};
\coordinate (v_25) at (0.58416, 0.06212) {};
\coordinate (v_26) at (0.51293, -0.10364) {};
\coordinate (v_27) at (0.45426, -0.37267) {};
\coordinate (v_28) at (0.18872, -0.53084) {};
\coordinate (v_29) at (-0.17900, -0.78413) {};
\coordinate (v_30) at (-0.57706, -0.55590) {};
\coordinate (v_31) at (-0.75613, -0.21960) {};
\coordinate (v_32) at (-0.72465, 0.28497) {};
\coordinate (v_33) at (-0.28730, 0.57708) {};
\coordinate (v_34) at (-0.12597, 0.69231) {};
\coordinate (v_35) at (0.06019, 0.60663) {};
\coordinate (v_36) at (0.36168, 0.39162) {};
\coordinate (v_37) at (0.42075, 0.14510) {};
\coordinate (v_38) at (0.48685, 0.05901) {};
\coordinate (v_39) at (0.45557, -0.03043) {};
\coordinate (v_40) at (0.44055, -0.20498) {};
\coordinate (v_41) at (0.28927, -0.39055) {};
\coordinate (v_42) at (0.06869, -0.42794) {};
\coordinate (v_43) at (-0.15982, -0.55419) {};
\coordinate (v_44) at (-0.39015, -0.42489) {};
\coordinate (v_45) at (-0.53133, -0.12519) {};
\coordinate (v_46) at (-0.49063, 0.18107) {};
\coordinate (v_47) at (-0.21283, 0.38691) {};
\coordinate (v_48) at (0.07558, 0.43301) {};
\coordinate (v_49) at (0.21542, 0.34613) {};
\coordinate (v_50) at (0.30674, 0.12903) {};
\coordinate (v_51) at (0.36684, -0.04693) {};
\coordinate (v_52) at (0.35437, -0.13891) {};
\coordinate (v_53) at (0.22467, -0.26848) {};
\coordinate (v_54) at (0.07089, -0.31303) {};
\coordinate (v_55) at (-0.05399, -0.44082) {};
\coordinate (v_56) at (-0.24694, -0.43847) {};
\coordinate (v_57) at (-0.34697, -0.28119) {};
\coordinate (v_58) at (-0.39313, -0.17707) {};
\coordinate (v_59) at (-0.44516, 0.02031) {};
\coordinate (v_60) at (-0.30239, 0.23729) {};
\coordinate (v_61) at (-0.04902, 0.34578) {};
\coordinate (v_62) at (0.20890, 0.21348) {};
\coordinate (v_63) at (0.29039, 0.02795) {};
\coordinate (v_64) at (0.25558, -0.16515) {};
\coordinate (v_65) at (0.12884, -0.25049) {};
\coordinate (v_66) at (0.01468, -0.26158) {};
\coordinate (v_67) at (-0.07113, -0.34082) {};
\coordinate (v_68) at (-0.19114, -0.33682) {};
\coordinate (v_69) at (-0.25818, -0.24258) {};
\coordinate (v_70) at (-0.30139, -0.12531) {};
\coordinate (v_71) at (-0.31375, 0.00463) {};
\coordinate (v_72) at (-0.20388, 0.14354) {};
\coordinate (v_73) at (-0.00993, 0.21711) {};
\coordinate (v_74) at (0.10442, 0.16498) {};
\coordinate (v_75) at (0.19746, 0.00142) {};
\coordinate (v_76) at (0.18754, -0.08841) {};
\coordinate (v_77) at (0.09075, -0.17041) {};
\coordinate (v_78) at (0.00878, -0.19731) {};
\coordinate (v_79) at (-0.03624, -0.27545) {};
\coordinate (v_80) at (-0.12378, -0.30727) {};
\coordinate (v_81) at (-0.20337, -0.26581) {};
\coordinate (v_82) at (-0.22490, -0.18187) {};
\coordinate (v_83) at (-0.23925, -0.13992) {};
\coordinate (v_84) at (-0.27241, -0.05999) {};
\coordinate (v_85) at (-0.22415, 0.05266) {};
\coordinate (v_86) at (-0.08547, 0.13989) {};
\coordinate (v_87) at (0.11417, 0.06401) {};
\coordinate (v_88) at (0.10941, -0.10192) {};
\coordinate (v_89) at (0.03354, -0.15972) {};
\coordinate (v_90) at (-0.02249, -0.17173) {};
\coordinate (v_91) at (-0.05264, -0.22456) {};
\coordinate (v_92) at (-0.10945, -0.24477) {};
\coordinate (v_93) at (-0.16118, -0.21866) {};
\coordinate (v_94) at (-0.17802, -0.16430) {};
\coordinate (v_95) at (-0.19183, -0.11319) {};
\coordinate (v_96) at (-0.20241, -0.05981) {};
\coordinate (v_97) at (-0.15508, 0.00934) {};
\coordinate (v_98) at (-0.04278, 0.05862) {};
\coordinate (v_99) at (0.04044, 0.02523) {};
\coordinate (v_100) at (0.04972, -0.04736) {};
\coordinate (v_101) at (0.00081, -0.11197) {};
\coordinate (v_102) at (-0.03417, -0.13504) {};
\coordinate (v_103) at (-0.04282, -0.18408) {};
\coordinate (v_104) at (-0.07961, -0.21540) {};
\coordinate (v_105) at (-0.12577, -0.21291) {};
\coordinate (v_106) at (-0.15524, -0.17855) {};
\coordinate (v_107) at (-0.15479, -0.13381) {};
\coordinate (v_108) at (-0.15942, -0.11583) {};
\coordinate (v_109) at (-0.17760, -0.08508) {};
\coordinate (v_110) at (-0.15788, -0.03550) {};
\coordinate (v_111) at (-0.08373, 0.00987) {};
\coordinate (v_112) at (-0.00093, -0.06589) {};
\coordinate (v_113) at (-0.03076, -0.11137) {};
\coordinate (v_114) at (-0.05001, -0.12326) {};
\coordinate (v_115) at (-0.05377, -0.15661) {};
\coordinate (v_116) at (-0.07719, -0.17754) {};
\coordinate (v_117) at (-0.10712, -0.17600) {};
\coordinate (v_118) at (-0.12698, -0.15339) {};
\coordinate (v_119) at (-0.12785, -0.12270) {};
\coordinate (v_120) at (-0.13210, -0.10117) {};
\coordinate (v_121) at (-0.13897, -0.08286) {};
\coordinate (v_122) at (-0.11648, -0.05658) {};
\coordinate (v_123) at (-0.05360, -0.03883) {};
\coordinate (v_124) at (-0.05925, -0.08769) {};
\coordinate (v_125) at (-0.06255, -0.10414) {};
\coordinate (v_126) at (-0.05418, -0.13196) {};
\coordinate (v_127) at (-0.06519, -0.15518) {};
\coordinate (v_128) at (-0.08768, -0.16346) {};
\coordinate (v_129) at (-0.10887, -0.15307) {};
\coordinate (v_130) at (-0.11782, -0.13002) {};
\coordinate (v_131) at (-0.11195, -0.10574) {};
\coordinate (v_132) at (-0.11351, -0.09868) {};
\coordinate (v_133) at (-0.12430, -0.09042) {};
\coordinate (v_134) at (-0.11582, -0.07439) {};
\coordinate (v_135) at (-0.07644, -0.06104) {};
\coordinate (v_136) at (-0.07127, -0.09186) {};
\coordinate (v_137) at (-0.06723, -0.09868) {};
\coordinate (v_138) at (-0.05924, -0.11674) {};
\coordinate (v_139) at (-0.06512, -0.13212) {};
\coordinate (v_140) at (-0.07924, -0.13758) {};
\coordinate (v_141) at (-0.09303, -0.13056) {};
\coordinate (v_142) at (-0.09918, -0.11474) {};
\coordinate (v_143) at (-0.09553, -0.09737) {};
\coordinate (v_144) at (-0.09700, -0.08990) {};
\coordinate (v_145) at (-0.10231, -0.08793) {};
\coordinate (v_146) at (-0.09241, -0.08439) {};
\coordinate (v_147) at (-0.07708, -0.09054) {};
\coordinate (v_148) at (-0.06304, -0.10282) {};
\coordinate (v_149) at (-0.06152, -0.11693) {};
\coordinate (v_150) at (-0.06968, -0.12577) {};
\coordinate (v_151) at (-0.08142, -0.12504) {};
\coordinate (v_152) at (-0.08988, -0.11514) {};
\coordinate (v_153) at (-0.09094, -0.10065) {};
\coordinate (v_154) at (-0.08483, -0.08731) {};
\coordinate (v_155) at (-0.08558, -0.08537) {};
\coordinate (v_156) at (-0.09299, -0.08720) {};
\coordinate (v_157) at (-0.09060, -0.08762) {};
\coordinate (v_158) at (-0.07438, -0.08679) {};
\coordinate (v_159) at (-0.06317, -0.09382) {};
\coordinate (v_160) at (-0.06074, -0.10273) {};
\coordinate (v_161) at (-0.06524, -0.10841) {};
\coordinate (v_162) at (-0.07255, -0.10778) {};
\coordinate (v_163) at (-0.07801, -0.10091) {};
\coordinate (v_164) at (-0.07871, -0.09066) {};
\coordinate (v_165) at (-0.07455, -0.08082) {};
\coordinate (v_166) at (-0.07547, -0.07971) {};
\coordinate (v_167) at (-0.08020, -0.08453) {};
\coordinate (v_168) at (-0.06695, -0.08685) {};
\coordinate (v_169) at (-0.06064, -0.09338) {};
\coordinate (v_170) at (-0.06118, -0.09948) {};
\coordinate (v_171) at (-0.06602, -0.10159) {};
\coordinate (v_172) at (-0.07138, -0.09834) {};
\coordinate (v_173) at (-0.07396, -0.09090) {};
\coordinate (v_174) at (-0.07242, -0.08208) {};
\coordinate (v_175) at (-0.06761, -0.07474) {};
\coordinate (v_176) at (-0.06822, -0.07498) {};
\coordinate (v_177) at (-0.07379, -0.08041) {};
\coordinate (v_178) at (-0.06386, -0.08075) {};
\coordinate (v_179) at (-0.05860, -0.08440) {};
\coordinate (v_180) at (-0.05814, -0.08813) {};
\coordinate (v_181) at (-0.06086, -0.08941) {};
\coordinate (v_182) at (-0.06418, -0.08718) {};
\coordinate (v_183) at (-0.06577, -0.08198) {};
\coordinate (v_184) at (-0.06464, -0.07561) {};
\coordinate (v_185) at (-0.06130, -0.07011) {};
\coordinate (v_186) at (-0.06219, -0.07134) {};
\coordinate (v_187) at (-0.06628, -0.07781) {};
\coordinate (v_188) at (-0.05952, -0.07924) {};
\coordinate (v_189) at (-0.05683, -0.08223) {};
\coordinate (v_190) at (-0.05763, -0.08434) {};
\coordinate (v_191) at (-0.06016, -0.08400) {};
\coordinate (v_192) at (-0.06224, -0.08089) {};
\coordinate (v_193) at (-0.06237, -0.07586) {};
\coordinate (v_194) at (-0.06039, -0.07060) {};
\coordinate (v_195) at (-0.05718, -0.06671) {};
\coordinate (v_196) at (-0.05778, -0.06763) {};
\coordinate (v_197) at (-0.06181, -0.07310) {};
\coordinate (v_198) at (-0.05671, -0.07341) {};
\coordinate (v_199) at (-0.05436, -0.07503) {};
\coordinate (v_200) at (-0.05452, -0.07634) {};
\coordinate (v_201) at (-0.05607, -0.07626) {};
\coordinate (v_202) at (-0.05742, -0.07438) {};
\coordinate (v_203) at (-0.05735, -0.07086) {};
\coordinate (v_204) at (-0.05587, -0.06695) {};
\coordinate (v_205) at (-0.05375, -0.06412) {};
\coordinate (v_206) at (-0.05461, -0.06571) {};
\coordinate (v_207) at (-0.05758, -0.07100) {};
\coordinate (v_208) at (-0.05429, -0.07170) {};
\coordinate (v_209) at (-0.05323, -0.07288) {};
\coordinate (v_210) at (-0.05397, -0.07352) {};
\coordinate (v_211) at (-0.05537, -0.07299) {};
\coordinate (v_212) at (-0.05593, -0.07098) {};
\coordinate (v_213) at (-0.05505, -0.06749) {};
\coordinate (v_214) at (-0.05349, -0.06452) {};
\coordinate (v_215) at (-0.05189, -0.06289) {};
\coordinate (v_216) at (-0.05251, -0.06386) {};
\coordinate (v_217) at (-0.05484, -0.06736) {};
\coordinate (v_218) at (-0.05243, -0.06751) {};
\coordinate (v_219) at (-0.05146, -0.06814) {};
\coordinate (v_220) at (-0.05196, -0.06882) {};
\coordinate (v_221) at (-0.05328, -0.06920) {};
\coordinate (v_222) at (-0.05366, -0.06859) {};
\coordinate (v_223) at (-0.05258, -0.06552) {};
\coordinate (v_224) at (-0.05150, -0.06337) {};
\coordinate (v_225) at (-0.05071, -0.06244) {};
\coordinate (v_226) at (-0.05167, -0.06386) {};
\coordinate (v_227) at (-0.05298, -0.06624) {};
\coordinate (v_228) at (-0.05132, -0.06633) {};
\coordinate (v_229) at (-0.05112, -0.06694) {};
\coordinate (v_230) at (-0.05211, -0.06776) {};
\coordinate (v_231) at (-0.05244, -0.06646) {};
\coordinate (v_232) at (-0.05158, -0.06436) {};
\coordinate (v_233) at (-0.05075, -0.06297) {};
\coordinate (v_234) at (-0.05082, -0.06321) {};
\coordinate (v_235) at (-0.05072, -0.06421) {};
\coordinate (v_236) at (-0.05060, -0.06475) {};
\coordinate (v_237) at (-0.05173, -0.06614) {};
\coordinate (v_238) at (-0.05130, -0.06509) {};
\coordinate (v_239) at (-0.05069, -0.06398) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_38) -- (v_37) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_39) -- (v_38) -- (v_25) -- (v_15);
\fill[gray](v_26) -- (v_40) -- (v_52) -- (v_51) -- (v_39) -- (v_26);
\fill[gray](v_202) -- (v_212) -- (v_222) -- (v_221) -- (v_211) -- (v_202);
\fill[gray](v_206) -- (v_217) -- (v_227) -- (v_226) -- (v_216) -- (v_206);
\fill[gray](v_215) -- (v_216) -- (v_226) -- (v_234) -- (v_225) -- (v_215);
\fill[gray](v_221) -- (v_222) -- (v_231) -- (v_237) -- (v_230) -- (v_221);
\fill[gray](v_223) -- (v_232) -- (v_238) -- (v_237) -- (v_231) -- (v_223);
\fill[gray](v_225) -- (v_234) -- (v_235) -- (v_239) -- (v_233) -- (v_225);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_38);
\path (v_37) -- (v_50);
\path (v_38) -- (v_39);
\path (v_39) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_49);
\path (v_48) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_62);
\path (v_50) -- (v_63);
\path (v_51) -- (v_52);
\path (v_51) -- (v_63);
\path (v_52) -- (v_64);
\path (v_53) -- (v_64);
\path (v_53) -- (v_65);
\path (v_54) -- (v_65);
\path (v_54) -- (v_66);
\path (v_55) -- (v_67);
\path (v_56) -- (v_68);
\path (v_57) -- (v_58);
\path (v_57) -- (v_69);
\path (v_58) -- (v_70);
\path (v_59) -- (v_71);
\path (v_60) -- (v_72);
\path (v_61) -- (v_73);
\path (v_62) -- (v_74);
\path (v_63) -- (v_75);
\path (v_64) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_78);
\path (v_66) -- (v_79);
\path (v_67) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_83);
\path (v_70) -- (v_84);
\path (v_71) -- (v_84);
\path (v_71) -- (v_85);
\path (v_72) -- (v_85);
\path (v_72) -- (v_86);
\path (v_73) -- (v_74);
\path (v_73) -- (v_86);
\path (v_74) -- (v_87);
\path (v_75) -- (v_76);
\path (v_75) -- (v_87);
\path (v_76) -- (v_88);
\path (v_77) -- (v_88);
\path (v_77) -- (v_89);
\path (v_78) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_91);
\path (v_80) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_83);
\path (v_82) -- (v_94);
\path (v_83) -- (v_95);
\path (v_84) -- (v_96);
\path (v_85) -- (v_97);
\path (v_86) -- (v_98);
\path (v_87) -- (v_99);
\path (v_88) -- (v_100);
\path (v_89) -- (v_101);
\path (v_90) -- (v_102);
\path (v_90) -- (v_103);
\path (v_91) -- (v_103);
\path (v_91) -- (v_104);
\path (v_92) -- (v_104);
\path (v_92) -- (v_105);
\path (v_93) -- (v_105);
\path (v_93) -- (v_106);
\path (v_94) -- (v_106);
\path (v_94) -- (v_107);
\path (v_95) -- (v_108);
\path (v_95) -- (v_109);
\path (v_96) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_99);
\path (v_98) -- (v_111);
\path (v_99) -- (v_100);
\path (v_100) -- (v_112);
\path (v_101) -- (v_112);
\path (v_101) -- (v_113);
\path (v_102) -- (v_113);
\path (v_102) -- (v_114);
\path (v_103) -- (v_115);
\path (v_104) -- (v_116);
\path (v_105) -- (v_117);
\path (v_106) -- (v_118);
\path (v_107) -- (v_108);
\path (v_107) -- (v_119);
\path (v_108) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_123);
\path (v_113) -- (v_124);
\path (v_114) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_128);
\path (v_117) -- (v_129);
\path (v_118) -- (v_129);
\path (v_118) -- (v_130);
\path (v_119) -- (v_130);
\path (v_119) -- (v_131);
\path (v_120) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_135);
\path (v_124) -- (v_135);
\path (v_124) -- (v_136);
\path (v_125) -- (v_136);
\path (v_125) -- (v_137);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_132);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_136) -- (v_146);
\path (v_137) -- (v_147);
\path (v_137) -- (v_148);
\path (v_138) -- (v_148);
\path (v_138) -- (v_149);
\path (v_139) -- (v_149);
\path (v_139) -- (v_150);
\path (v_140) -- (v_150);
\path (v_140) -- (v_151);
\path (v_141) -- (v_151);
\path (v_141) -- (v_152);
\path (v_142) -- (v_152);
\path (v_142) -- (v_153);
\path (v_143) -- (v_153);
\path (v_143) -- (v_154);
\path (v_144) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_157);
\path (v_147) -- (v_157);
\path (v_147) -- (v_158);
\path (v_148) -- (v_159);
\path (v_149) -- (v_160);
\path (v_150) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_153) -- (v_164);
\path (v_154) -- (v_155);
\path (v_154) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_158) -- (v_167);
\path (v_158) -- (v_168);
\path (v_159) -- (v_168);
\path (v_159) -- (v_169);
\path (v_160) -- (v_169);
\path (v_160) -- (v_170);
\path (v_161) -- (v_170);
\path (v_161) -- (v_171);
\path (v_162) -- (v_171);
\path (v_162) -- (v_172);
\path (v_163) -- (v_172);
\path (v_163) -- (v_173);
\path (v_164) -- (v_173);
\path (v_164) -- (v_174);
\path (v_165) -- (v_174);
\path (v_165) -- (v_175);
\path (v_166) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_177);
\path (v_168) -- (v_178);
\path (v_169) -- (v_179);
\path (v_170) -- (v_180);
\path (v_171) -- (v_181);
\path (v_172) -- (v_182);
\path (v_173) -- (v_183);
\path (v_174) -- (v_184);
\path (v_175) -- (v_176);
\path (v_175) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_187);
\path (v_178) -- (v_187);
\path (v_178) -- (v_188);
\path (v_179) -- (v_188);
\path (v_179) -- (v_189);
\path (v_180) -- (v_189);
\path (v_180) -- (v_190);
\path (v_181) -- (v_190);
\path (v_181) -- (v_191);
\path (v_182) -- (v_191);
\path (v_182) -- (v_192);
\path (v_183) -- (v_192);
\path (v_183) -- (v_193);
\path (v_184) -- (v_193);
\path (v_184) -- (v_194);
\path (v_185) -- (v_194);
\path (v_185) -- (v_195);
\path (v_186) -- (v_196);
\path (v_186) -- (v_197);
\path (v_187) -- (v_197);
\path (v_188) -- (v_198);
\path (v_189) -- (v_199);
\path (v_190) -- (v_200);
\path (v_191) -- (v_201);
\path (v_192) -- (v_202);
\path (v_193) -- (v_203);
\path (v_194) -- (v_204);
\path (v_195) -- (v_196);
\path (v_195) -- (v_205);
\path (v_196) -- (v_206);
\path (v_197) -- (v_207);
\path (v_198) -- (v_207);
\path (v_198) -- (v_208);
\path (v_199) -- (v_208);
\path (v_199) -- (v_209);
\path (v_200) -- (v_209);
\path (v_200) -- (v_210);
\path (v_201) -- (v_210);
\path (v_201) -- (v_211);
\path (v_202) -- (v_211);
\path (v_202) -- (v_212);
\path (v_203) -- (v_212);
\path (v_203) -- (v_213);
\path (v_204) -- (v_213);
\path (v_204) -- (v_214);
\path (v_205) -- (v_214);
\path (v_205) -- (v_215);
\path (v_206) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_217);
\path (v_208) -- (v_218);
\path (v_209) -- (v_219);
\path (v_210) -- (v_220);
\path (v_211) -- (v_221);
\path (v_212) -- (v_222);
\path (v_213) -- (v_223);
\path (v_214) -- (v_224);
\path (v_215) -- (v_216);
\path (v_215) -- (v_225);
\path (v_216) -- (v_226);
\path (v_217) -- (v_227);
\path (v_218) -- (v_227);
\path (v_218) -- (v_228);
\path (v_219) -- (v_228);
\path (v_219) -- (v_229);
\path (v_220) -- (v_229);
\path (v_220) -- (v_230);
\path (v_221) -- (v_222);
\path (v_221) -- (v_230);
\path (v_222) -- (v_231);
\path (v_223) -- (v_231);
\path (v_223) -- (v_232);
\path (v_224) -- (v_232);
\path (v_224) -- (v_233);
\path (v_225) -- (v_233);
\path (v_225) -- (v_234);
\path (v_226) -- (v_227);
\path (v_226) -- (v_234);
\path (v_228) -- (v_235);
\path (v_229) -- (v_236);
\path (v_230) -- (v_237);
\path (v_231) -- (v_237);
\path (v_232) -- (v_238);
\path (v_233) -- (v_239);
\path (v_234) -- (v_235);
\path (v_235) -- (v_239);
\path (v_236) -- (v_238);
\path (v_236) -- (v_239);
\path (v_237) -- (v_238);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[blue] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[blue] (x_230) at (v_230) {};
\node[red] (x_231) at (v_231) {};
\node[blue] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[blue] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[red] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[blue] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
