\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17930, 0.11044) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65405, 1.14720) {};
\coordinate (v_6) at (0.80998, 0.41935) {};
\coordinate (v_7) at (0.72783, -0.08815) {};
\coordinate (v_8) at (0.54109, -0.99558) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48809, 1.08382) {};
\coordinate (v_12) at (0.30758, 0.95966) {};
\coordinate (v_13) at (0.65455, 0.74991) {};
\coordinate (v_14) at (0.59606, 0.39766) {};
\coordinate (v_15) at (0.49662, 0.09258) {};
\coordinate (v_16) at (0.50738, -0.46780) {};
\coordinate (v_17) at (0.11555, -0.78747) {};
\coordinate (v_18) at (-0.60759, -1.05521) {};
\coordinate (v_19) at (-1.12836, -0.02987) {};
\coordinate (v_20) at (-0.42870, 0.58921) {};
\coordinate (v_21) at (-0.03566, 0.93006) {};
\coordinate (v_22) at (0.30433, 0.80170) {};
\coordinate (v_23) at (0.49963, 0.68321) {};
\coordinate (v_24) at (0.48763, 0.48440) {};
\coordinate (v_25) at (0.49053, 0.28919) {};
\coordinate (v_26) at (0.27134, 0.07646) {};
\coordinate (v_27) at (0.25301, -0.31998) {};
\coordinate (v_28) at (0.04478, -0.55105) {};
\coordinate (v_29) at (-0.23977, -0.81672) {};
\coordinate (v_30) at (-0.58351, -0.61772) {};
\coordinate (v_31) at (-0.73513, -0.29554) {};
\coordinate (v_32) at (-0.65030, 0.20535) {};
\coordinate (v_33) at (-0.14790, 0.47812) {};
\coordinate (v_34) at (0.07350, 0.74669) {};
\coordinate (v_35) at (0.21999, 0.73302) {};
\coordinate (v_36) at (0.38543, 0.71245) {};
\coordinate (v_37) at (0.45891, 0.58728) {};
\coordinate (v_38) at (0.40789, 0.46825) {};
\coordinate (v_39) at (0.37888, 0.37727) {};
\coordinate (v_40) at (0.15279, 0.23967) {};
\coordinate (v_41) at (0.16436, -0.10329) {};
\coordinate (v_42) at (0.08687, -0.38960) {};
\coordinate (v_43) at (-0.06873, -0.47720) {};
\coordinate (v_44) at (-0.22764, -0.60811) {};
\coordinate (v_45) at (-0.40841, -0.50342) {};
\coordinate (v_46) at (-0.49381, -0.23952) {};
\coordinate (v_47) at (-0.39404, 0.05640) {};
\coordinate (v_48) at (-0.05130, 0.26799) {};
\coordinate (v_49) at (0.03614, 0.57693) {};
\coordinate (v_50) at (0.28212, 0.65067) {};
\coordinate (v_51) at (0.35234, 0.65246) {};
\coordinate (v_52) at (0.38946, 0.59425) {};
\coordinate (v_53) at (0.35713, 0.54302) {};
\coordinate (v_54) at (0.23816, 0.37431) {};
\coordinate (v_55) at (-0.03150, -0.06668) {};
\coordinate (v_56) at (-0.03749, -0.29829) {};
\coordinate (v_57) at (-0.09914, -0.38254) {};
\coordinate (v_58) at (-0.15270, -0.49947) {};
\coordinate (v_59) at (-0.29130, -0.50956) {};
\coordinate (v_60) at (-0.35124, -0.38442) {};
\coordinate (v_61) at (-0.37366, -0.30132) {};
\coordinate (v_62) at (-0.37330, -0.12279) {};
\coordinate (v_63) at (-0.15894, 0.08590) {};
\coordinate (v_64) at (0.18277, 0.50593) {};
\coordinate (v_65) at (0.27400, 0.56654) {};
\coordinate (v_66) at (-0.10035, -0.18341) {};
\coordinate (v_67) at (-0.09968, -0.32302) {};
\coordinate (v_68) at (-0.12992, -0.34895) {};
\coordinate (v_69) at (-0.16223, -0.41397) {};
\coordinate (v_70) at (-0.23834, -0.41800) {};
\coordinate (v_71) at (-0.27255, -0.35003) {};
\coordinate (v_72) at (-0.27635, -0.28077) {};
\coordinate (v_73) at (-0.23237, -0.18579) {};
\coordinate (v_74) at (-0.16285, -0.28899) {};
\coordinate (v_75) at (-0.14644, -0.30815) {};
\coordinate (v_76) at (-0.14528, -0.35805) {};
\coordinate (v_77) at (-0.18980, -0.38624) {};
\coordinate (v_78) at (-0.23500, -0.36005) {};
\coordinate (v_79) at (-0.23250, -0.30748) {};
\coordinate (v_80) at (-0.23244, -0.29068) {};
\coordinate (v_81) at (-0.22386, -0.25185) {};
\coordinate (v_82) at (-0.16592, -0.29364) {};
\coordinate (v_83) at (-0.14461, -0.28378) {};
\coordinate (v_84) at (-0.14429, -0.31226) {};
\coordinate (v_85) at (-0.16944, -0.32781) {};
\coordinate (v_86) at (-0.19472, -0.31316) {};
\coordinate (v_87) at (-0.19364, -0.28366) {};
\coordinate (v_88) at (-0.18901, -0.28472) {};
\coordinate (v_89) at (-0.14934, -0.26397) {};
\coordinate (v_90) at (-0.13932, -0.28142) {};
\coordinate (v_91) at (-0.14954, -0.29950) {};
\coordinate (v_92) at (-0.17023, -0.29985) {};
\coordinate (v_93) at (-0.18018, -0.28174) {};
\coordinate (v_94) at (-0.16950, -0.26393) {};
\coordinate (v_95) at (-0.16928, -0.27087) {};
\coordinate (v_96) at (-0.13540, -0.23946) {};
\coordinate (v_97) at (-0.12974, -0.24939) {};
\coordinate (v_98) at (-0.13557, -0.25960) {};
\coordinate (v_99) at (-0.14723, -0.25976) {};
\coordinate (v_100) at (-0.15286, -0.24958) {};
\coordinate (v_101) at (-0.14686, -0.23947) {};
\coordinate (v_102) at (-0.13265, -0.22636) {};
\coordinate (v_103) at (-0.12561, -0.23044) {};
\coordinate (v_104) at (-0.12568, -0.23872) {};
\coordinate (v_105) at (-0.13287, -0.24297) {};
\coordinate (v_106) at (-0.13997, -0.23886) {};
\coordinate (v_107) at (-0.13982, -0.23053) {};
\coordinate (v_108) at (-0.11640, -0.20141) {};
\coordinate (v_109) at (-0.11242, -0.20372) {};
\coordinate (v_110) at (-0.11246, -0.20841) {};
\coordinate (v_111) at (-0.11653, -0.21081) {};
\coordinate (v_112) at (-0.12054, -0.20848) {};
\coordinate (v_113) at (-0.12046, -0.20377) {};
\coordinate (v_114) at (-0.11066, -0.19020) {};
\coordinate (v_115) at (-0.10735, -0.19018) {};
\coordinate (v_116) at (-0.10574, -0.19305) {};
\coordinate (v_117) at (-0.10743, -0.19597) {};
\coordinate (v_118) at (-0.11074, -0.19600) {};
\coordinate (v_119) at (-0.11236, -0.19311) {};
\coordinate (v_120) at (-0.09585, -0.16670) {};
\coordinate (v_121) at (-0.09398, -0.16669) {};
\coordinate (v_122) at (-0.09307, -0.16832) {};
\coordinate (v_123) at (-0.09402, -0.16997) {};
\coordinate (v_124) at (-0.09590, -0.16998) {};
\coordinate (v_125) at (-0.09681, -0.16835) {};
\coordinate (v_126) at (-0.08977, -0.15658) {};
\coordinate (v_127) at (-0.08861, -0.15590) {};
\coordinate (v_128) at (-0.08746, -0.15656) {};
\coordinate (v_129) at (-0.08748, -0.15791) {};
\coordinate (v_130) at (-0.08864, -0.15859) {};
\coordinate (v_131) at (-0.08979, -0.15793) {};
\coordinate (v_132) at (-0.07737, -0.13596) {};
\coordinate (v_133) at (-0.07672, -0.13557) {};
\coordinate (v_134) at (-0.07607, -0.13595) {};
\coordinate (v_135) at (-0.07608, -0.13671) {};
\coordinate (v_136) at (-0.07674, -0.13710) {};
\coordinate (v_137) at (-0.07739, -0.13672) {};
\coordinate (v_138) at (-0.07204, -0.12716) {};
\coordinate (v_139) at (-0.07177, -0.12669) {};
\coordinate (v_140) at (-0.07123, -0.12668) {};
\coordinate (v_141) at (-0.07097, -0.12715) {};
\coordinate (v_142) at (-0.07124, -0.12762) {};
\coordinate (v_143) at (-0.07178, -0.12763) {};
\coordinate (v_144) at (-0.06209, -0.11005) {};
\coordinate (v_145) at (-0.06193, -0.10978) {};
\coordinate (v_146) at (-0.06163, -0.10978) {};
\coordinate (v_147) at (-0.06148, -0.11005) {};
\coordinate (v_148) at (-0.06164, -0.11031) {};
\coordinate (v_149) at (-0.06194, -0.11032) {};
\coordinate (v_150) at (-0.05783, -0.10285) {};
\coordinate (v_151) at (-0.05782, -0.10263) {};
\coordinate (v_152) at (-0.05763, -0.10252) {};
\coordinate (v_153) at (-0.05745, -0.10263) {};
\coordinate (v_154) at (-0.05745, -0.10285) {};
\coordinate (v_155) at (-0.05764, -0.10296) {};
\coordinate (v_156) at (-0.05014, -0.08941) {};
\coordinate (v_157) at (-0.05014, -0.08928) {};
\coordinate (v_158) at (-0.05003, -0.08922) {};
\coordinate (v_159) at (-0.04992, -0.08928) {};
\coordinate (v_160) at (-0.04992, -0.08940) {};
\coordinate (v_161) at (-0.05003, -0.08947) {};
\coordinate (v_162) at (-0.04696, -0.08393) {};
\coordinate (v_163) at (-0.04701, -0.08386) {};
\coordinate (v_164) at (-0.04696, -0.08377) {};
\coordinate (v_165) at (-0.04687, -0.08377) {};
\coordinate (v_166) at (-0.04683, -0.08385) {};
\coordinate (v_167) at (-0.04687, -0.08392) {};
\coordinate (v_168) at (-0.04139, -0.07411) {};
\coordinate (v_169) at (-0.04142, -0.07407) {};
\coordinate (v_170) at (-0.04138, -0.07400) {};
\coordinate (v_171) at (-0.04133, -0.07400) {};
\coordinate (v_172) at (-0.04131, -0.07405) {};
\coordinate (v_173) at (-0.04133, -0.07409) {};
\coordinate (v_174) at (-0.03924, -0.07035) {};
\coordinate (v_175) at (-0.03930, -0.07038) {};
\coordinate (v_176) at (-0.03928, -0.07032) {};
\coordinate (v_177) at (-0.03923, -0.07027) {};
\coordinate (v_178) at (-0.03922, -0.07032) {};
\coordinate (v_179) at (-0.03922, -0.07034) {};
\coordinate (v_180) at (-0.03566, -0.06401) {};
\coordinate (v_181) at (-0.03575, -0.06413) {};
\coordinate (v_182) at (-0.03571, -0.06404) {};
\coordinate (v_183) at (-0.03565, -0.06395) {};
\coordinate (v_184) at (-0.03569, -0.06406) {};
\coordinate (v_185) at (-0.03566, -0.06403) {};
\coordinate (v_186) at (-0.03446, -0.06190) {};
\coordinate (v_187) at (-0.03459, -0.06209) {};
\coordinate (v_188) at (-0.03467, -0.06222) {};
\coordinate (v_189) at (-0.03447, -0.06188) {};
\coordinate (v_190) at (-0.03454, -0.06201) {};
\coordinate (v_191) at (-0.03460, -0.06215) {};
\coordinate (v_192) at (-0.03271, -0.05880) {};
\coordinate (v_193) at (-0.03299, -0.05928) {};
\coordinate (v_194) at (-0.03319, -0.05962) {};
\coordinate (v_195) at (-0.03272, -0.05878) {};
\coordinate (v_196) at (-0.03292, -0.05916) {};
\coordinate (v_197) at (-0.03311, -0.05951) {};
\coordinate (v_198) at (-0.03247, -0.05836) {};
\coordinate (v_199) at (-0.03249, -0.05840) {};
\coordinate (v_200) at (-0.03256, -0.05852) {};
\coordinate (v_201) at (-0.03240, -0.05824) {};
\coordinate (v_202) at (-0.03222, -0.05791) {};
\coordinate (v_203) at (-0.03242, -0.05828) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_181) -- (v_188) -- (v_194) -- (v_193) -- (v_187) -- (v_181);
\fill[gray](v_184) -- (v_191) -- (v_197) -- (v_196) -- (v_190) -- (v_184);
\fill[gray](v_192) -- (v_199) -- (v_203) -- (v_202) -- (v_198) -- (v_192);
\fill[gray](v_193) -- (v_194) -- (v_200) -- (v_203) -- (v_199) -- (v_193);
\fill[gray](v_195) -- (v_201) -- (v_202) -- (v_203) -- (v_200) -- (v_195);
\fill[gray](v_196) -- (v_197) -- (v_198) -- (v_202) -- (v_201) -- (v_196);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_146) -- (v_153);
\path (v_147) -- (v_153);
\path (v_147) -- (v_154);
\path (v_148) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_157);
\path (v_152) -- (v_158);
\path (v_153) -- (v_159);
\path (v_154) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_156) -- (v_163);
\path (v_157) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_162);
\path (v_161) -- (v_167);
\path (v_162) -- (v_168);
\path (v_163) -- (v_169);
\path (v_164) -- (v_170);
\path (v_165) -- (v_171);
\path (v_166) -- (v_172);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_176);
\path (v_170) -- (v_177);
\path (v_171) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_174);
\path (v_173) -- (v_179);
\path (v_174) -- (v_180);
\path (v_175) -- (v_181);
\path (v_176) -- (v_182);
\path (v_177) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_185);
\path (v_180) -- (v_186);
\path (v_180) -- (v_187);
\path (v_181) -- (v_187);
\path (v_181) -- (v_188);
\path (v_182) -- (v_188);
\path (v_182) -- (v_189);
\path (v_183) -- (v_189);
\path (v_183) -- (v_190);
\path (v_184) -- (v_190);
\path (v_184) -- (v_191);
\path (v_185) -- (v_186);
\path (v_185) -- (v_191);
\path (v_186) -- (v_192);
\path (v_187) -- (v_193);
\path (v_188) -- (v_194);
\path (v_189) -- (v_195);
\path (v_190) -- (v_196);
\path (v_191) -- (v_197);
\path (v_192) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_194);
\path (v_193) -- (v_199);
\path (v_194) -- (v_200);
\path (v_195) -- (v_200);
\path (v_195) -- (v_201);
\path (v_196) -- (v_197);
\path (v_196) -- (v_201);
\path (v_197) -- (v_198);
\path (v_198) -- (v_202);
\path (v_199) -- (v_203);
\path (v_200) -- (v_203);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\end{tikzpicture}
\end{document}
