\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.16761, -0.01014) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.46705, 1.06122) {};
\coordinate (v_6) at (0.72613, 0.22458) {};
\coordinate (v_7) at (0.77735, -0.25576) {};
\coordinate (v_8) at (0.60433, -1.04189) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.62462, 1.03710) {};
\coordinate (v_12) at (-0.08698, 0.88447) {};
\coordinate (v_13) at (0.48857, 0.56667) {};
\coordinate (v_14) at (0.52288, 0.11647) {};
\coordinate (v_15) at (0.56372, -0.16957) {};
\coordinate (v_16) at (0.60151, -0.58854) {};
\coordinate (v_17) at (0.21216, -0.80594) {};
\coordinate (v_18) at (-0.58115, -0.99720) {};
\coordinate (v_19) at (-1.18807, 0.13534) {};
\coordinate (v_20) at (-0.78652, 0.49441) {};
\coordinate (v_21) at (-0.10310, 0.55478) {};
\coordinate (v_22) at (0.27290, 0.41383) {};
\coordinate (v_23) at (0.35891, 0.15406) {};
\coordinate (v_24) at (0.48454, -0.03029) {};
\coordinate (v_25) at (0.43028, -0.22387) {};
\coordinate (v_26) at (0.42333, -0.46857) {};
\coordinate (v_27) at (0.19978, -0.59307) {};
\coordinate (v_28) at (-0.16685, -0.78387) {};
\coordinate (v_29) at (-0.57601, -0.47640) {};
\coordinate (v_30) at (-0.77730, -0.08884) {};
\coordinate (v_31) at (-0.54661, 0.31051) {};
\coordinate (v_32) at (-0.28518, 0.36228) {};
\coordinate (v_33) at (0.06352, 0.41691) {};
\coordinate (v_34) at (0.26739, 0.25708) {};
\coordinate (v_35) at (0.28742, 0.08759) {};
\coordinate (v_36) at (0.36757, -0.03840) {};
\coordinate (v_37) at (0.34446, -0.17174) {};
\coordinate (v_38) at (0.38382, -0.33173) {};
\coordinate (v_39) at (0.28572, -0.48678) {};
\coordinate (v_40) at (0.10250, -0.48781) {};
\coordinate (v_41) at (-0.13113, -0.54901) {};
\coordinate (v_42) at (-0.36896, -0.34386) {};
\coordinate (v_43) at (-0.56755, 0.07421) {};
\coordinate (v_44) at (-0.20544, 0.22113) {};
\coordinate (v_45) at (0.02117, 0.28169) {};
\coordinate (v_46) at (0.17083, 0.20286) {};
\coordinate (v_47) at (0.20802, 0.09359) {};
\coordinate (v_48) at (0.29645, 0.01386) {};
\coordinate (v_49) at (0.32289, -0.10016) {};
\coordinate (v_50) at (0.28146, -0.19273) {};
\coordinate (v_51) at (0.29845, -0.30352) {};
\coordinate (v_52) at (0.23463, -0.39947) {};
\coordinate (v_53) at (0.12179, -0.40438) {};
\coordinate (v_54) at (-0.01296, -0.46741) {};
\coordinate (v_55) at (-0.21264, -0.39694) {};
\coordinate (v_56) at (-0.31740, -0.15925) {};
\coordinate (v_57) at (-0.37836, 0.00056) {};
\coordinate (v_58) at (-0.24972, 0.08626) {};
\coordinate (v_59) at (-0.08060, 0.21396) {};
\coordinate (v_60) at (0.08149, 0.21326) {};
\coordinate (v_61) at (0.16461, 0.13720) {};
\coordinate (v_62) at (0.17316, 0.05477) {};
\coordinate (v_63) at (0.23500, -0.00831) {};
\coordinate (v_64) at (0.25731, -0.09111) {};
\coordinate (v_65) at (0.23511, -0.16278) {};
\coordinate (v_66) at (0.26617, -0.24538) {};
\coordinate (v_67) at (0.24664, -0.33510) {};
\coordinate (v_68) at (0.17277, -0.37815) {};
\coordinate (v_69) at (0.09136, -0.34882) {};
\coordinate (v_70) at (-0.00968, -0.36614) {};
\coordinate (v_71) at (-0.13729, -0.29858) {};
\coordinate (v_72) at (-0.20401, -0.13541) {};
\coordinate (v_73) at (-0.16488, 0.03657) {};
\coordinate (v_74) at (-0.05703, 0.13854) {};
\coordinate (v_75) at (0.05297, 0.15469) {};
\coordinate (v_76) at (0.11555, 0.11456) {};
\coordinate (v_77) at (0.12708, 0.05671) {};
\coordinate (v_78) at (0.18563, 0.01266) {};
\coordinate (v_79) at (0.22421, -0.05293) {};
\coordinate (v_80) at (0.22620, -0.12187) {};
\coordinate (v_81) at (0.19911, -0.17549) {};
\coordinate (v_82) at (0.21929, -0.24077) {};
\coordinate (v_83) at (0.20751, -0.30317) {};
\coordinate (v_84) at (0.16254, -0.33147) {};
\coordinate (v_85) at (0.11104, -0.31335) {};
\coordinate (v_86) at (0.04256, -0.33043) {};
\coordinate (v_87) at (-0.05744, -0.30211) {};
\coordinate (v_88) at (-0.14069, -0.19805) {};
\coordinate (v_89) at (-0.15290, -0.05015) {};
\coordinate (v_90) at (-0.09101, 0.07248) {};
\coordinate (v_91) at (0.00154, 0.12811) {};
\coordinate (v_92) at (0.07695, 0.12159) {};
\coordinate (v_93) at (0.10620, 0.08370) {};
\coordinate (v_94) at (0.10308, 0.03034) {};
\coordinate (v_95) at (0.14939, -0.00923) {};
\coordinate (v_96) at (0.18103, -0.06018) {};
\coordinate (v_97) at (0.18689, -0.11262) {};
\coordinate (v_98) at (0.17008, -0.15612) {};
\coordinate (v_99) at (0.19364, -0.20942) {};
\coordinate (v_100) at (0.19950, -0.26933) {};
\coordinate (v_101) at (0.17778, -0.30686) {};
\coordinate (v_102) at (0.13845, -0.31118) {};
\coordinate (v_103) at (0.10470, -0.28185) {};
\coordinate (v_104) at (0.04668, -0.27717) {};
\coordinate (v_105) at (-0.02472, -0.24237) {};
\coordinate (v_106) at (-0.08018, -0.16086) {};
\coordinate (v_107) at (-0.08925, -0.05224) {};
\coordinate (v_108) at (-0.05057, 0.04174) {};
\coordinate (v_109) at (0.00922, 0.09052) {};
\coordinate (v_110) at (0.06290, 0.09494) {};
\coordinate (v_111) at (0.07657, 0.07924) {};
\coordinate (v_112) at (0.07022, 0.03318) {};
\coordinate (v_113) at (0.11323, -0.00028) {};
\coordinate (v_114) at (0.15067, -0.04161) {};
\coordinate (v_115) at (0.16963, -0.08768) {};
\coordinate (v_116) at (0.16634, -0.13010) {};
\coordinate (v_117) at (0.14629, -0.16467) {};
\coordinate (v_118) at (0.16324, -0.21296) {};
\coordinate (v_119) at (0.17240, -0.26498) {};
\coordinate (v_120) at (0.16398, -0.28685) {};
\coordinate (v_121) at (0.14246, -0.28963) {};
\coordinate (v_122) at (0.12566, -0.27179) {};
\coordinate (v_123) at (0.07880, -0.26223) {};
\coordinate (v_124) at (0.02004, -0.24058) {};
\coordinate (v_125) at (-0.03546, -0.18603) {};
\coordinate (v_126) at (-0.06316, -0.09994) {};
\coordinate (v_127) at (-0.05050, -0.00797) {};
\coordinate (v_128) at (-0.00906, 0.05948) {};
\coordinate (v_129) at (0.03632, 0.08278) {};
\coordinate (v_130) at (0.06121, 0.05843) {};
\coordinate (v_131) at (0.04760, 0.00945) {};
\coordinate (v_132) at (0.08790, -0.02271) {};
\coordinate (v_133) at (0.12230, -0.05626) {};
\coordinate (v_134) at (0.14171, -0.09114) {};
\coordinate (v_135) at (0.14283, -0.12250) {};
\coordinate (v_136) at (0.12792, -0.14907) {};
\coordinate (v_137) at (0.14241, -0.19074) {};
\coordinate (v_138) at (0.15516, -0.24061) {};
\coordinate (v_139) at (0.13056, -0.24481) {};
\coordinate (v_140) at (0.08576, -0.22860) {};
\coordinate (v_141) at (0.03887, -0.20308) {};
\coordinate (v_142) at (-0.00080, -0.15568) {};
\coordinate (v_143) at (-0.01942, -0.08747) {};
\coordinate (v_144) at (-0.01108, -0.01408) {};
\coordinate (v_145) at (0.01475, 0.04556) {};
\coordinate (v_146) at (0.03743, 0.06226) {};
\coordinate (v_147) at (0.01709, 0.01364) {};
\coordinate (v_148) at (0.05676, -0.01989) {};
\coordinate (v_149) at (0.09509, -0.04952) {};
\coordinate (v_150) at (0.12260, -0.07935) {};
\coordinate (v_151) at (0.13442, -0.10820) {};
\coordinate (v_152) at (0.12929, -0.13108) {};
\coordinate (v_153) at (0.10975, -0.15338) {};
\coordinate (v_154) at (0.11846, -0.19556) {};
\coordinate (v_155) at (0.11159, -0.22299) {};
\coordinate (v_156) at (0.06834, -0.20242) {};
\coordinate (v_157) at (0.02965, -0.16800) {};
\coordinate (v_158) at (0.00479, -0.11467) {};
\coordinate (v_159) at (0.00143, -0.04932) {};
\coordinate (v_160) at (0.03544, -0.04716) {};
\coordinate (v_161) at (0.07577, -0.07043) {};
\coordinate (v_162) at (0.10454, -0.09156) {};
\coordinate (v_163) at (0.11948, -0.11190) {};
\coordinate (v_164) at (0.11788, -0.12263) {};
\coordinate (v_165) at (0.10000, -0.13813) {};
\coordinate (v_166) at (0.10287, -0.17485) {};
\coordinate (v_167) at (0.08114, -0.17653) {};
\coordinate (v_168) at (0.05161, -0.14614) {};
\coordinate (v_169) at (0.03530, -0.10169) {};
\coordinate (v_170) at (0.04884, -0.07309) {};
\coordinate (v_171) at (0.08482, -0.09037) {};
\coordinate (v_172) at (0.10770, -0.10676) {};
\coordinate (v_173) at (0.10566, -0.12587) {};
\coordinate (v_174) at (0.08614, -0.13704) {};
\coordinate (v_175) at (0.07296, -0.15324) {};
\coordinate (v_176) at (0.05369, -0.11898) {};
\coordinate (v_177) at (0.07491, -0.11001) {};
\coordinate (v_178) at (0.09986, -0.11777) {};
\coordinate (v_179) at (0.08697, -0.12161) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_19) -- (v_20) -- (v_31) -- (v_43) -- (v_30) -- (v_19);
\fill[gray](v_76) -- (v_93) -- (v_111) -- (v_110) -- (v_92) -- (v_76);
\fill[gray](v_83) -- (v_101) -- (v_120) -- (v_119) -- (v_100) -- (v_83);
\fill[gray](v_84) -- (v_102) -- (v_121) -- (v_120) -- (v_101) -- (v_84);
\fill[gray](v_85) -- (v_103) -- (v_122) -- (v_121) -- (v_102) -- (v_85);
\fill[gray](v_109) -- (v_129) -- (v_146) -- (v_145) -- (v_128) -- (v_109);
\fill[gray](v_110) -- (v_111) -- (v_130) -- (v_146) -- (v_129) -- (v_110);
\fill[gray](v_135) -- (v_152) -- (v_164) -- (v_163) -- (v_151) -- (v_135);
\fill[gray](v_163) -- (v_164) -- (v_173) -- (v_178) -- (v_172) -- (v_163);
\fill[gray](v_165) -- (v_174) -- (v_179) -- (v_178) -- (v_173) -- (v_165);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_57);
\path (v_56) -- (v_72);
\path (v_57) -- (v_58);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_102);
\path (v_85) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_111);
\path (v_110) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_120);
\path (v_119) -- (v_138);
\path (v_120) -- (v_121);
\path (v_121) -- (v_122);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_143);
\path (v_127) -- (v_144);
\path (v_128) -- (v_145);
\path (v_129) -- (v_146);
\path (v_130) -- (v_146);
\path (v_131) -- (v_147);
\path (v_131) -- (v_148);
\path (v_132) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_150);
\path (v_134) -- (v_151);
\path (v_135) -- (v_151);
\path (v_135) -- (v_152);
\path (v_136) -- (v_152);
\path (v_136) -- (v_153);
\path (v_137) -- (v_154);
\path (v_138) -- (v_139);
\path (v_139) -- (v_155);
\path (v_140) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_147);
\path (v_144) -- (v_159);
\path (v_145) -- (v_146);
\path (v_145) -- (v_147);
\path (v_148) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_162);
\path (v_151) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_165);
\path (v_153) -- (v_166);
\path (v_154) -- (v_155);
\path (v_154) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_168);
\path (v_158) -- (v_169);
\path (v_159) -- (v_160);
\path (v_160) -- (v_170);
\path (v_161) -- (v_170);
\path (v_161) -- (v_171);
\path (v_162) -- (v_171);
\path (v_162) -- (v_172);
\path (v_163) -- (v_164);
\path (v_163) -- (v_172);
\path (v_164) -- (v_173);
\path (v_165) -- (v_173);
\path (v_165) -- (v_174);
\path (v_166) -- (v_167);
\path (v_167) -- (v_175);
\path (v_168) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_170);
\path (v_169) -- (v_176);
\path (v_171) -- (v_177);
\path (v_172) -- (v_178);
\path (v_173) -- (v_178);
\path (v_174) -- (v_175);
\path (v_174) -- (v_179);
\path (v_176) -- (v_177);
\path (v_177) -- (v_179);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
