\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18676, -0.01465) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.54847, 1.05845) {};
\coordinate (v_6) at (0.76250, 0.22631) {};
\coordinate (v_7) at (0.79816, -0.27082) {};
\coordinate (v_8) at (0.61441, -1.05852) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63794, 1.09977) {};
\coordinate (v_12) at (0.09948, 0.86465) {};
\coordinate (v_13) at (0.54612, 0.57828) {};
\coordinate (v_14) at (0.55499, 0.11476) {};
\coordinate (v_15) at (0.58863, -0.18888) {};
\coordinate (v_16) at (0.61957, -0.60962) {};
\coordinate (v_17) at (0.22406, -0.83448) {};
\coordinate (v_18) at (-0.58124, -1.02950) {};
\coordinate (v_19) at (-1.19634, 0.05569) {};
\coordinate (v_20) at (-0.63549, 0.68129) {};
\coordinate (v_21) at (-0.27822, 0.88572) {};
\coordinate (v_22) at (0.02837, 0.64947) {};
\coordinate (v_23) at (0.32754, 0.44981) {};
\coordinate (v_24) at (0.39032, 0.16020) {};
\coordinate (v_25) at (0.51266, -0.04301) {};
\coordinate (v_26) at (0.45568, -0.25369) {};
\coordinate (v_27) at (0.44642, -0.49993) {};
\coordinate (v_28) at (0.21962, -0.62759) {};
\coordinate (v_29) at (-0.16145, -0.81802) {};
\coordinate (v_30) at (-0.58202, -0.53893) {};
\coordinate (v_31) at (-0.78186, -0.17861) {};
\coordinate (v_32) at (-0.80703, 0.34535) {};
\coordinate (v_33) at (-0.46140, 0.59846) {};
\coordinate (v_34) at (-0.29615, 0.69256) {};
\coordinate (v_35) at (-0.14873, 0.59332) {};
\coordinate (v_36) at (0.13457, 0.48998) {};
\coordinate (v_37) at (0.30228, 0.28059) {};
\coordinate (v_38) at (0.31422, 0.08448) {};
\coordinate (v_39) at (0.39469, -0.05539) {};
\coordinate (v_40) at (0.36942, -0.20536) {};
\coordinate (v_41) at (0.40967, -0.36782) {};
\coordinate (v_42) at (0.31063, -0.52326) {};
\coordinate (v_43) at (0.12476, -0.52591) {};
\coordinate (v_44) at (-0.12695, -0.59044) {};
\coordinate (v_45) at (-0.38272, -0.40916) {};
\coordinate (v_46) at (-0.56714, -0.05283) {};
\coordinate (v_47) at (-0.58918, 0.29890) {};
\coordinate (v_48) at (-0.45242, 0.42117) {};
\coordinate (v_49) at (-0.17830, 0.43771) {};
\coordinate (v_50) at (0.04795, 0.37039) {};
\coordinate (v_51) at (0.18919, 0.23140) {};
\coordinate (v_52) at (0.22911, 0.09056) {};
\coordinate (v_53) at (0.32384, 0.00173) {};
\coordinate (v_54) at (0.34827, -0.12589) {};
\coordinate (v_55) at (0.30507, -0.23756) {};
\coordinate (v_56) at (0.32728, -0.35035) {};
\coordinate (v_57) at (0.26618, -0.44277) {};
\coordinate (v_58) at (0.15465, -0.44509) {};
\coordinate (v_59) at (0.00060, -0.50599) {};
\coordinate (v_60) at (-0.21956, -0.44809) {};
\coordinate (v_61) at (-0.34625, -0.24114) {};
\coordinate (v_62) at (-0.41145, -0.11013) {};
\coordinate (v_63) at (-0.50792, 0.12976) {};
\coordinate (v_64) at (-0.30661, 0.36593) {};
\coordinate (v_65) at (-0.07935, 0.35339) {};
\coordinate (v_66) at (0.08895, 0.26718) {};
\coordinate (v_67) at (0.17678, 0.14568) {};
\coordinate (v_68) at (0.19693, 0.04061) {};
\coordinate (v_69) at (0.26298, -0.02441) {};
\coordinate (v_70) at (0.28109, -0.11749) {};
\coordinate (v_71) at (0.25304, -0.20798) {};
\coordinate (v_72) at (0.29353, -0.30048) {};
\coordinate (v_73) at (0.27935, -0.38384) {};
\coordinate (v_74) at (0.20925, -0.42225) {};
\coordinate (v_75) at (0.13061, -0.38816) {};
\coordinate (v_76) at (0.00427, -0.40209) {};
\coordinate (v_77) at (-0.14878, -0.34509) {};
\coordinate (v_78) at (-0.24429, -0.20478) {};
\coordinate (v_79) at (-0.32083, -0.03674) {};
\coordinate (v_80) at (-0.36734, 0.14295) {};
\coordinate (v_81) at (-0.28899, 0.23864) {};
\coordinate (v_82) at (-0.10756, 0.25178) {};
\coordinate (v_83) at (0.02989, 0.19940) {};
\coordinate (v_84) at (0.11231, 0.11465) {};
\coordinate (v_85) at (0.14730, 0.03367) {};
\coordinate (v_86) at (0.21508, -0.00343) {};
\coordinate (v_87) at (0.25077, -0.07264) {};
\coordinate (v_88) at (0.24502, -0.15508) {};
\coordinate (v_89) at (0.20983, -0.23246) {};
\coordinate (v_90) at (0.24864, -0.31409) {};
\coordinate (v_91) at (0.24497, -0.35894) {};
\coordinate (v_92) at (0.20728, -0.37944) {};
\coordinate (v_93) at (0.16797, -0.35766) {};
\coordinate (v_94) at (0.06991, -0.36281) {};
\coordinate (v_95) at (-0.05710, -0.33845) {};
\coordinate (v_96) at (-0.16921, -0.24959) {};
\coordinate (v_97) at (-0.21704, -0.12440) {};
\coordinate (v_98) at (-0.24589, -0.06062) {};
\coordinate (v_99) at (-0.30490, 0.05989) {};
\coordinate (v_100) at (-0.19290, 0.20676) {};
\coordinate (v_101) at (-0.05016, 0.19457) {};
\coordinate (v_102) at (0.05126, 0.13572) {};
\coordinate (v_103) at (0.10939, 0.06167) {};
\coordinate (v_104) at (0.13623, -0.00229) {};
\coordinate (v_105) at (0.18572, -0.02704) {};
\coordinate (v_106) at (0.20866, -0.07659) {};
\coordinate (v_107) at (0.20135, -0.14037) {};
\coordinate (v_108) at (0.16908, -0.20660) {};
\coordinate (v_109) at (0.20817, -0.28398) {};
\coordinate (v_110) at (0.16641, -0.30596) {};
\coordinate (v_111) at (0.07518, -0.29871) {};
\coordinate (v_112) at (-0.02651, -0.26868) {};
\coordinate (v_113) at (-0.11433, -0.19936) {};
\coordinate (v_114) at (-0.16062, -0.10855) {};
\coordinate (v_115) at (-0.19965, -0.02107) {};
\coordinate (v_116) at (-0.22640, 0.07314) {};
\coordinate (v_117) at (-0.18203, 0.12955) {};
\coordinate (v_118) at (-0.07263, 0.13216) {};
\coordinate (v_119) at (0.01181, 0.09269) {};
\coordinate (v_120) at (0.06884, 0.03622) {};
\coordinate (v_121) at (0.10491, -0.01673) {};
\coordinate (v_122) at (0.15723, -0.02492) {};
\coordinate (v_123) at (0.18564, -0.05390) {};
\coordinate (v_124) at (0.19037, -0.10441) {};
\coordinate (v_125) at (0.16947, -0.16282) {};
\coordinate (v_126) at (0.12874, -0.22571) {};
\coordinate (v_127) at (0.12344, -0.27679) {};
\coordinate (v_128) at (0.03289, -0.25764) {};
\coordinate (v_129) at (-0.05473, -0.21096) {};
\coordinate (v_130) at (-0.11856, -0.13844) {};
\coordinate (v_131) at (-0.14587, -0.06364) {};
\coordinate (v_132) at (-0.16077, -0.03265) {};
\coordinate (v_133) at (-0.19200, 0.02933) {};
\coordinate (v_134) at (-0.12663, 0.10839) {};
\coordinate (v_135) at (-0.04076, 0.09279) {};
\coordinate (v_136) at (0.02537, 0.04873) {};
\coordinate (v_137) at (0.07233, -0.00269) {};
\coordinate (v_138) at (0.10684, -0.04628) {};
\coordinate (v_139) at (0.15012, -0.04601) {};
\coordinate (v_140) at (0.16295, -0.05867) {};
\coordinate (v_141) at (0.16153, -0.09686) {};
\coordinate (v_142) at (0.13839, -0.14210) {};
\coordinate (v_143) at (0.09443, -0.19487) {};
\coordinate (v_144) at (0.05035, -0.20608) {};
\coordinate (v_145) at (-0.02305, -0.16535) {};
\coordinate (v_146) at (-0.08051, -0.10788) {};
\coordinate (v_147) at (-0.11588, -0.05053) {};
\coordinate (v_148) at (-0.13663, -0.01363) {};
\coordinate (v_149) at (-0.14980, 0.03556) {};
\coordinate (v_150) at (-0.12509, 0.06309) {};
\coordinate (v_151) at (-0.06127, 0.05311) {};
\coordinate (v_152) at (-0.00429, 0.01681) {};
\coordinate (v_153) at (0.04354, -0.02807) {};
\coordinate (v_154) at (0.08538, -0.06764) {};
\coordinate (v_155) at (0.13099, -0.05561) {};
\coordinate (v_156) at (0.15349, -0.07669) {};
\coordinate (v_157) at (0.14154, -0.11068) {};
\coordinate (v_158) at (0.10494, -0.15397) {};
\coordinate (v_159) at (0.02403, -0.16625) {};
\coordinate (v_160) at (-0.03788, -0.11985) {};
\coordinate (v_161) at (-0.08460, -0.06627) {};
\coordinate (v_162) at (-0.11677, -0.02252) {};
\coordinate (v_163) at (-0.13201, 0.01351) {};
\coordinate (v_164) at (-0.09865, 0.04493) {};
\coordinate (v_165) at (-0.04401, 0.02080) {};
\coordinate (v_166) at (0.00625, -0.02000) {};
\coordinate (v_167) at (0.05265, -0.06253) {};
\coordinate (v_168) at (0.09736, -0.09522) {};
\coordinate (v_169) at (0.13639, -0.07513) {};
\coordinate (v_170) at (0.12510, -0.09368) {};
\coordinate (v_171) at (0.08237, -0.12551) {};
\coordinate (v_172) at (0.04514, -0.12788) {};
\coordinate (v_173) at (-0.00979, -0.08683) {};
\coordinate (v_174) at (-0.05720, -0.04085) {};
\coordinate (v_175) at (-0.09761, -0.00382) {};
\coordinate (v_176) at (-0.10942, 0.01821) {};
\coordinate (v_177) at (-0.06627, -0.00796) {};
\coordinate (v_178) at (-0.02024, -0.04923) {};
\coordinate (v_179) at (0.02933, -0.09242) {};
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_56) -- (v_73) -- (v_91) -- (v_90) -- (v_72) -- (v_56);
\fill[gray](v_57) -- (v_74) -- (v_92) -- (v_91) -- (v_73) -- (v_57);
\fill[gray](v_58) -- (v_75) -- (v_93) -- (v_92) -- (v_74) -- (v_58);
\fill[gray](v_105) -- (v_123) -- (v_140) -- (v_139) -- (v_122) -- (v_105);
\fill[gray](v_131) -- (v_132) -- (v_148) -- (v_162) -- (v_147) -- (v_131);
\fill[gray](v_139) -- (v_140) -- (v_156) -- (v_169) -- (v_155) -- (v_139);
\fill[gray](v_141) -- (v_157) -- (v_170) -- (v_169) -- (v_156) -- (v_141);
\fill[gray](v_148) -- (v_163) -- (v_176) -- (v_175) -- (v_162) -- (v_148);
\fill[gray](v_149) -- (v_150) -- (v_164) -- (v_176) -- (v_163) -- (v_149);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_34);
\path (v_33) -- (v_48);
\path (v_34) -- (v_35);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_48);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_81);
\path (v_80) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_91);
\path (v_90) -- (v_109);
\path (v_91) -- (v_92);
\path (v_92) -- (v_93);
\path (v_93) -- (v_110);
\path (v_94) -- (v_111);
\path (v_95) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_98);
\path (v_97) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_100) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_119);
\path (v_103) -- (v_120);
\path (v_104) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_122);
\path (v_105) -- (v_123);
\path (v_106) -- (v_123);
\path (v_106) -- (v_124);
\path (v_107) -- (v_124);
\path (v_107) -- (v_125);
\path (v_108) -- (v_125);
\path (v_108) -- (v_126);
\path (v_109) -- (v_110);
\path (v_110) -- (v_127);
\path (v_111) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_130);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_115) -- (v_133);
\path (v_116) -- (v_117);
\path (v_116) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_127);
\path (v_126) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_132);
\path (v_131) -- (v_147);
\path (v_132) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_140);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_144);
\path (v_143) -- (v_158);
\path (v_144) -- (v_159);
\path (v_145) -- (v_159);
\path (v_145) -- (v_160);
\path (v_146) -- (v_160);
\path (v_146) -- (v_161);
\path (v_147) -- (v_161);
\path (v_147) -- (v_162);
\path (v_148) -- (v_162);
\path (v_148) -- (v_163);
\path (v_149) -- (v_150);
\path (v_149) -- (v_163);
\path (v_150) -- (v_164);
\path (v_151) -- (v_164);
\path (v_151) -- (v_165);
\path (v_152) -- (v_165);
\path (v_152) -- (v_166);
\path (v_153) -- (v_166);
\path (v_153) -- (v_167);
\path (v_154) -- (v_167);
\path (v_154) -- (v_168);
\path (v_155) -- (v_169);
\path (v_156) -- (v_169);
\path (v_157) -- (v_170);
\path (v_158) -- (v_171);
\path (v_159) -- (v_172);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_176);
\path (v_165) -- (v_177);
\path (v_166) -- (v_178);
\path (v_167) -- (v_179);
\path (v_168) -- (v_170);
\path (v_168) -- (v_171);
\path (v_169) -- (v_170);
\path (v_171) -- (v_172);
\path (v_172) -- (v_179);
\path (v_173) -- (v_178);
\path (v_173) -- (v_179);
\path (v_174) -- (v_177);
\path (v_174) -- (v_178);
\path (v_175) -- (v_176);
\path (v_175) -- (v_177);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
