\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17695, 0.10620) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65279, 1.14493) {};
\coordinate (v_6) at (0.80758, 0.41500) {};
\coordinate (v_7) at (0.72301, -0.09682) {};
\coordinate (v_8) at (0.53462, -1.00718) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.49046, 1.07955) {};
\coordinate (v_12) at (0.30566, 0.95618) {};
\coordinate (v_13) at (0.65261, 0.74639) {};
\coordinate (v_14) at (0.59303, 0.39217) {};
\coordinate (v_15) at (0.49148, 0.08332) {};
\coordinate (v_16) at (0.50016, -0.48075) {};
\coordinate (v_17) at (0.10300, -0.80992) {};
\coordinate (v_18) at (-0.61728, -1.07255) {};
\coordinate (v_19) at (-1.13493, -0.04166) {};
\coordinate (v_20) at (-0.43358, 0.58042) {};
\coordinate (v_21) at (-0.03805, 0.92575) {};
\coordinate (v_22) at (0.30209, 0.79764) {};
\coordinate (v_23) at (0.49739, 0.67915) {};
\coordinate (v_24) at (0.48474, 0.47917) {};
\coordinate (v_25) at (0.48654, 0.28198) {};
\coordinate (v_26) at (0.26450, 0.06416) {};
\coordinate (v_27) at (0.24247, -0.33890) {};
\coordinate (v_28) at (0.02789, -0.58125) {};
\coordinate (v_29) at (-0.25454, -0.84313) {};
\coordinate (v_30) at (-0.59826, -0.64414) {};
\coordinate (v_31) at (-0.74786, -0.31834) {};
\coordinate (v_32) at (-0.65763, 0.19219) {};
\coordinate (v_33) at (-0.15310, 0.46876) {};
\coordinate (v_34) at (0.07056, 0.74137) {};
\coordinate (v_35) at (0.21736, 0.72827) {};
\coordinate (v_36) at (0.38311, 0.70823) {};
\coordinate (v_37) at (0.45632, 0.58260) {};
\coordinate (v_38) at (0.40469, 0.46244) {};
\coordinate (v_39) at (0.37499, 0.37025) {};
\coordinate (v_40) at (0.14675, 0.22879) {};
\coordinate (v_41) at (0.15471, -0.12060) {};
\coordinate (v_42) at (0.07166, -0.41682) {};
\coordinate (v_43) at (-0.09224, -0.51915) {};
\coordinate (v_44) at (-0.25004, -0.64810) {};
\coordinate (v_45) at (-0.43077, -0.54344) {};
\coordinate (v_46) at (-0.51093, -0.27019) {};
\coordinate (v_47) at (-0.40475, 0.03717) {};
\coordinate (v_48) at (-0.05825, 0.25548) {};
\coordinate (v_49) at (0.03215, 0.56974) {};
\coordinate (v_50) at (0.27936, 0.64569) {};
\coordinate (v_51) at (0.34977, 0.64781) {};
\coordinate (v_52) at (0.38677, 0.58937) {};
\coordinate (v_53) at (0.35411, 0.53756) {};
\coordinate (v_54) at (0.23358, 0.36604) {};
\coordinate (v_55) at (-0.04324, -0.08775) {};
\coordinate (v_56) at (-0.05598, -0.33137) {};
\coordinate (v_57) at (-0.12671, -0.43171) {};
\coordinate (v_58) at (-0.17951, -0.54728) {};
\coordinate (v_59) at (-0.31763, -0.55660) {};
\coordinate (v_60) at (-0.37798, -0.43227) {};
\coordinate (v_61) at (-0.39744, -0.34390) {};
\coordinate (v_62) at (-0.38873, -0.15046) {};
\coordinate (v_63) at (-0.16875, 0.06830) {};
\coordinate (v_64) at (0.17887, 0.49889) {};
\coordinate (v_65) at (0.27078, 0.56071) {};
\coordinate (v_66) at (-0.11658, -0.21249) {};
\coordinate (v_67) at (-0.12432, -0.36703) {};
\coordinate (v_68) at (-0.16530, -0.41192) {};
\coordinate (v_69) at (-0.19721, -0.47621) {};
\coordinate (v_70) at (-0.27303, -0.47989) {};
\coordinate (v_71) at (-0.30740, -0.41235) {};
\coordinate (v_72) at (-0.30423, -0.33065) {};
\coordinate (v_73) at (-0.25113, -0.21938) {};
\coordinate (v_74) at (-0.19109, -0.33944) {};
\coordinate (v_75) at (-0.18629, -0.37907) {};
\coordinate (v_76) at (-0.18495, -0.42853) {};
\coordinate (v_77) at (-0.22919, -0.45634) {};
\coordinate (v_78) at (-0.27429, -0.43021) {};
\coordinate (v_79) at (-0.27196, -0.37809) {};
\coordinate (v_80) at (-0.26813, -0.35450) {};
\coordinate (v_81) at (-0.24881, -0.29649) {};
\coordinate (v_82) at (-0.20186, -0.35776) {};
\coordinate (v_83) at (-0.19382, -0.37117) {};
\coordinate (v_84) at (-0.19349, -0.39942) {};
\coordinate (v_85) at (-0.21847, -0.41488) {};
\coordinate (v_86) at (-0.24357, -0.40035) {};
\coordinate (v_87) at (-0.24246, -0.37103) {};
\coordinate (v_88) at (-0.22922, -0.35652) {};
\coordinate (v_89) at (-0.20368, -0.36065) {};
\coordinate (v_90) at (-0.19386, -0.37791) {};
\coordinate (v_91) at (-0.20404, -0.39591) {};
\coordinate (v_92) at (-0.22455, -0.39647) {};
\coordinate (v_93) at (-0.23424, -0.37846) {};
\coordinate (v_94) at (-0.22355, -0.36064) {};
\coordinate (v_95) at (-0.21882, -0.35927) {};
\coordinate (v_96) at (-0.20081, -0.35565) {};
\coordinate (v_97) at (-0.19554, -0.36532) {};
\coordinate (v_98) at (-0.20143, -0.37562) {};
\coordinate (v_99) at (-0.21288, -0.37636) {};
\coordinate (v_100) at (-0.21796, -0.36618) {};
\coordinate (v_101) at (-0.21178, -0.35577) {};
\coordinate (v_102) at (-0.20368, -0.35345) {};
\coordinate (v_103) at (-0.19765, -0.35731) {};
\coordinate (v_104) at (-0.19770, -0.36520) {};
\coordinate (v_105) at (-0.20512, -0.37020) {};
\coordinate (v_106) at (-0.21153, -0.36685) {};
\coordinate (v_107) at (-0.21069, -0.35767) {};
\coordinate (v_108) at (-0.19978, -0.35124) {};
\coordinate (v_109) at (-0.19793, -0.35324) {};
\coordinate (v_110) at (-0.19746, -0.35697) {};
\coordinate (v_111) at (-0.20240, -0.36092) {};
\coordinate (v_112) at (-0.20507, -0.36030) {};
\coordinate (v_113) at (-0.20367, -0.35337) {};
\coordinate (v_114) at (-0.20039, -0.35163) {};
\coordinate (v_115) at (-0.19770, -0.35349) {};
\coordinate (v_116) at (-0.19965, -0.35685) {};
\coordinate (v_117) at (-0.20262, -0.35544) {};
\coordinate (v_118) at (-0.19907, -0.35259) {};
\coordinate (v_119) at (-0.20045, -0.35496) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_96) -- (v_103) -- (v_109) -- (v_108) -- (v_102) -- (v_96);
\fill[gray](v_99) -- (v_106) -- (v_112) -- (v_111) -- (v_105) -- (v_99);
\fill[gray](v_108) -- (v_109) -- (v_115) -- (v_118) -- (v_114) -- (v_108);
\fill[gray](v_110) -- (v_116) -- (v_119) -- (v_118) -- (v_115) -- (v_110);
\fill[gray](v_111) -- (v_112) -- (v_117) -- (v_119) -- (v_116) -- (v_111);
\fill[gray](v_113) -- (v_114) -- (v_118) -- (v_119) -- (v_117) -- (v_113);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_109);
\path (v_108) -- (v_114);
\path (v_109) -- (v_115);
\path (v_110) -- (v_115);
\path (v_110) -- (v_116);
\path (v_111) -- (v_112);
\path (v_111) -- (v_116);
\path (v_112) -- (v_117);
\path (v_113) -- (v_114);
\path (v_113) -- (v_117);
\path (v_114) -- (v_118);
\path (v_115) -- (v_118);
\path (v_116) -- (v_119);
\path (v_117) -- (v_119);
\path (v_118) -- (v_119);
\end{tikzpicture}
\end{document}
