\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13862, 0.05290) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57820, 1.13251) {};
\coordinate (v_6) at (0.70838, 0.35337) {};
\coordinate (v_7) at (0.70746, -0.19518) {};
\coordinate (v_8) at (0.57193, -1.03432) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57751, 1.13247) {};
\coordinate (v_12) at (0.19567, 0.94545) {};
\coordinate (v_13) at (0.53889, 0.71978) {};
\coordinate (v_14) at (0.44759, 0.28706) {};
\coordinate (v_15) at (0.44714, -0.08240) {};
\coordinate (v_16) at (0.53659, -0.55680) {};
\coordinate (v_17) at (0.17918, -0.81496) {};
\coordinate (v_18) at (-0.57086, -1.03446) {};
\coordinate (v_19) at (-1.13775, 0.05265) {};
\coordinate (v_20) at (-0.53784, 0.71972) {};
\coordinate (v_21) at (-0.19470, 0.94538) {};
\coordinate (v_22) at (0.20351, 0.75819) {};
\coordinate (v_23) at (0.33008, 0.67329) {};
\coordinate (v_24) at (0.27933, 0.39903) {};
\coordinate (v_25) at (0.35504, 0.10821) {};
\coordinate (v_26) at (0.27890, -0.16106) {};
\coordinate (v_27) at (0.33036, -0.44144) {};
\coordinate (v_28) at (0.14311, -0.59647) {};
\coordinate (v_29) at (-0.17754, -0.81519) {};
\coordinate (v_30) at (-0.53507, -0.55699) {};
\coordinate (v_31) at (-0.70606, -0.19564) {};
\coordinate (v_32) at (-0.70722, 0.35311) {};
\coordinate (v_33) at (-0.32883, 0.67325) {};
\coordinate (v_34) at (-0.20229, 0.75807) {};
\coordinate (v_35) at (0.08474, 0.65552) {};
\coordinate (v_36) at (0.24782, 0.54170) {};
\coordinate (v_37) at (0.14253, 0.36790) {};
\coordinate (v_38) at (0.17036, 0.11962) {};
\coordinate (v_39) at (0.13682, -0.10771) {};
\coordinate (v_40) at (0.25269, -0.29420) {};
\coordinate (v_41) at (0.20178, -0.47457) {};
\coordinate (v_42) at (0.04835, -0.50130) {};
\coordinate (v_43) at (-0.14096, -0.59678) {};
\coordinate (v_44) at (-0.32832, -0.44171) {};
\coordinate (v_45) at (-0.44537, -0.08297) {};
\coordinate (v_46) at (-0.44609, 0.28670) {};
\coordinate (v_47) at (-0.24637, 0.54162) {};
\coordinate (v_48) at (-0.08337, 0.65542) {};
\coordinate (v_49) at (0.13404, 0.55258) {};
\coordinate (v_50) at (0.06954, 0.46029) {};
\coordinate (v_51) at (0.07868, 0.24384) {};
\coordinate (v_52) at (0.07732, 0.00607) {};
\coordinate (v_53) at (0.05420, -0.16920) {};
\coordinate (v_54) at (0.14878, -0.28082) {};
\coordinate (v_55) at (0.13184, -0.38658) {};
\coordinate (v_56) at (0.04777, -0.40740) {};
\coordinate (v_57) at (-0.04586, -0.50168) {};
\coordinate (v_58) at (-0.19949, -0.47489) {};
\coordinate (v_59) at (-0.25043, -0.29449) {};
\coordinate (v_60) at (-0.27679, -0.16181) {};
\coordinate (v_61) at (-0.35330, 0.10773) {};
\coordinate (v_62) at (-0.27777, 0.39870) {};
\coordinate (v_63) at (-0.13256, 0.55248) {};
\coordinate (v_64) at (-0.06795, 0.46018) {};
\coordinate (v_65) at (-0.07687, 0.24369) {};
\coordinate (v_66) at (-0.07523, 0.00585) {};
\coordinate (v_67) at (-0.05173, -0.16951) {};
\coordinate (v_68) at (0.07746, -0.23173) {};
\coordinate (v_69) at (0.11616, -0.31805) {};
\coordinate (v_70) at (0.07755, -0.36883) {};
\coordinate (v_71) at (0.01737, -0.35396) {};
\coordinate (v_72) at (-0.04500, -0.40784) {};
\coordinate (v_73) at (-0.12922, -0.38697) {};
\coordinate (v_74) at (-0.14623, -0.28117) {};
\coordinate (v_75) at (-0.13458, -0.10849) {};
\coordinate (v_76) at (-0.16847, 0.11909) {};
\coordinate (v_77) at (-0.14087, 0.36752) {};
\coordinate (v_78) at (-0.07483, -0.23209) {};
\coordinate (v_79) at (0.02937, -0.24599) {};
\coordinate (v_80) at (0.06785, -0.28766) {};
\coordinate (v_81) at (0.05301, -0.31348) {};
\coordinate (v_82) at (0.01875, -0.30206) {};
\coordinate (v_83) at (-0.01444, -0.35444) {};
\coordinate (v_84) at (-0.07475, -0.36927) {};
\coordinate (v_85) at (-0.11346, -0.31845) {};
\coordinate (v_86) at (-0.02657, -0.24640) {};
\coordinate (v_87) at (0.03718, -0.26158) {};
\coordinate (v_88) at (0.05016, -0.28524) {};
\coordinate (v_89) at (0.03130, -0.28843) {};
\coordinate (v_90) at (0.00754, -0.26599) {};
\coordinate (v_91) at (-0.01569, -0.30259) {};
\coordinate (v_92) at (-0.05003, -0.31397) {};
\coordinate (v_93) at (-0.06494, -0.28811) {};
\coordinate (v_94) at (-0.03425, -0.26204) {};
\coordinate (v_95) at (0.01431, -0.25210) {};
\coordinate (v_96) at (0.02959, -0.25565) {};
\coordinate (v_97) at (0.02211, -0.25088) {};
\coordinate (v_98) at (0.00829, -0.23165) {};
\coordinate (v_99) at (-0.00444, -0.26655) {};
\coordinate (v_100) at (-0.02824, -0.28896) {};
\coordinate (v_101) at (-0.04715, -0.28573) {};
\coordinate (v_102) at (-0.01127, -0.25259) {};
\coordinate (v_103) at (0.01698, -0.24417) {};
\coordinate (v_104) at (0.02161, -0.23974) {};
\coordinate (v_105) at (0.01340, -0.22678) {};
\coordinate (v_106) at (0.00390, -0.20458) {};
\coordinate (v_107) at (-0.00517, -0.23224) {};
\coordinate (v_108) at (-0.01900, -0.25144) {};
\coordinate (v_109) at (-0.02650, -0.25618) {};
\coordinate (v_110) at (-0.01389, -0.24470) {};
\coordinate (v_111) at (0.00703, -0.22589) {};
\coordinate (v_112) at (0.01311, -0.21385) {};
\coordinate (v_113) at (0.00980, -0.19899) {};
\coordinate (v_114) at (0.00419, -0.17934) {};
\coordinate (v_115) at (-0.00082, -0.20518) {};
\coordinate (v_116) at (-0.01029, -0.22736) {};
\coordinate (v_117) at (-0.01849, -0.24030) {};
\coordinate (v_118) at (-0.00390, -0.22645) {};
\coordinate (v_119) at (0.00799, -0.20934) {};
\coordinate (v_120) at (0.00971, -0.19485) {};
\coordinate (v_121) at (0.00626, -0.17779) {};
\coordinate (v_122) at (0.00240, -0.15812) {};
\coordinate (v_123) at (-0.00118, -0.17996) {};
\coordinate (v_124) at (-0.00672, -0.19960) {};
\coordinate (v_125) at (-0.00999, -0.21444) {};
\coordinate (v_126) at (-0.00487, -0.20992) {};
\coordinate (v_127) at (0.00380, -0.18948) {};
\coordinate (v_128) at (0.00621, -0.17293) {};
\coordinate (v_129) at (0.00479, -0.15626) {};
\coordinate (v_130) at (0.00248, -0.13875) {};
\coordinate (v_131) at (0.00052, -0.15874) {};
\coordinate (v_132) at (-0.00326, -0.17840) {};
\coordinate (v_133) at (-0.00664, -0.19545) {};
\coordinate (v_134) at (-0.00073, -0.19007) {};
\coordinate (v_135) at (0.00414, -0.17143) {};
\coordinate (v_136) at (0.00477, -0.15495) {};
\coordinate (v_137) at (0.00332, -0.13850) {};
\coordinate (v_138) at (0.00172, -0.12210) {};
\coordinate (v_139) at (0.00032, -0.13937) {};
\coordinate (v_140) at (-0.00187, -0.15688) {};
\coordinate (v_141) at (-0.00320, -0.17354) {};
\coordinate (v_142) at (-0.00113, -0.17204) {};
\coordinate (v_143) at (0.00238, -0.15312) {};
\coordinate (v_144) at (0.00331, -0.13690) {};
\coordinate (v_145) at (0.00269, -0.12171) {};
\coordinate (v_146) at (0.00171, -0.10726) {};
\coordinate (v_147) at (0.00096, -0.12271) {};
\coordinate (v_148) at (-0.00052, -0.13912) {};
\coordinate (v_149) at (-0.00186, -0.15557) {};
\coordinate (v_150) at (0.00053, -0.15373) {};
\coordinate (v_151) at (0.00247, -0.13665) {};
\coordinate (v_152) at (0.00268, -0.12154) {};
\coordinate (v_153) at (0.00205, -0.10751) {};
\coordinate (v_154) at (0.00137, -0.09458) {};
\coordinate (v_155) at (0.00084, -0.10788) {};
\coordinate (v_156) at (-0.00000, -0.12233) {};
\coordinate (v_157) at (-0.00051, -0.13752) {};
\coordinate (v_158) at (0.00033, -0.13727) {};
\coordinate (v_159) at (0.00172, -0.12115) {};
\coordinate (v_160) at (0.00205, -0.10721) {};
\coordinate (v_161) at (0.00176, -0.09475) {};
\coordinate (v_162) at (0.00133, -0.08364) {};
\coordinate (v_163) at (0.00106, -0.09518) {};
\coordinate (v_164) at (0.00050, -0.10813) {};
\coordinate (v_165) at (-0.00000, -0.12216) {};
\coordinate (v_166) at (0.00096, -0.12176) {};
\coordinate (v_167) at (0.00171, -0.10746) {};
\coordinate (v_168) at (0.00176, -0.09502) {};
\coordinate (v_169) at (0.00147, -0.08407) {};
\coordinate (v_170) at (0.00116, -0.07460) {};
\coordinate (v_171) at (0.00098, -0.08425) {};
\coordinate (v_172) at (0.00067, -0.09537) {};
\coordinate (v_173) at (0.00051, -0.10783) {};
\coordinate (v_174) at (0.00085, -0.10807) {};
\coordinate (v_175) at (0.00137, -0.09521) {};
\coordinate (v_176) at (0.00147, -0.08427) {};
\coordinate (v_177) at (0.00132, -0.07496) {};
\coordinate (v_178) at (0.00112, -0.06722) {};
\coordinate (v_179) at (0.00104, -0.07519) {};
\coordinate (v_180) at (0.00085, -0.08470) {};
\coordinate (v_181) at (0.00067, -0.09564) {};
\coordinate (v_182) at (0.00107, -0.09581) {};
\coordinate (v_183) at (0.00133, -0.08471) {};
\coordinate (v_184) at (0.00132, -0.07539) {};
\coordinate (v_185) at (0.00118, -0.06769) {};
\coordinate (v_186) at (0.00104, -0.06162) {};
\coordinate (v_187) at (0.00099, -0.06785) {};
\coordinate (v_188) at (0.00089, -0.07561) {};
\coordinate (v_189) at (0.00085, -0.08490) {};
\coordinate (v_190) at (0.00099, -0.08532) {};
\coordinate (v_191) at (0.00117, -0.07580) {};
\coordinate (v_192) at (0.00118, -0.06807) {};
\coordinate (v_193) at (0.00110, -0.06200) {};
\coordinate (v_194) at (0.00102, -0.05762) {};
\coordinate (v_195) at (0.00099, -0.06222) {};
\coordinate (v_196) at (0.00093, -0.06837) {};
\coordinate (v_197) at (0.00089, -0.07604) {};
\coordinate (v_198) at (0.00105, -0.07639) {};
\coordinate (v_199) at (0.00113, -0.06857) {};
\coordinate (v_200) at (0.00111, -0.06248) {};
\coordinate (v_201) at (0.00104, -0.05804) {};
\coordinate (v_202) at (0.00098, -0.05538) {};
\coordinate (v_203) at (0.00096, -0.05830) {};
\coordinate (v_204) at (0.00094, -0.06276) {};
\coordinate (v_205) at (0.00094, -0.06873) {};
\coordinate (v_206) at (0.00099, -0.06919) {};
\coordinate (v_207) at (0.00105, -0.06295) {};
\coordinate (v_208) at (0.00104, -0.05846) {};
\coordinate (v_209) at (0.00100, -0.05559) {};
\coordinate (v_210) at (0.00098, -0.05473) {};
\coordinate (v_211) at (0.00097, -0.05597) {};
\coordinate (v_212) at (0.00095, -0.05890) {};
\coordinate (v_213) at (0.00094, -0.06321) {};
\coordinate (v_214) at (0.00100, -0.06355) {};
\coordinate (v_215) at (0.00102, -0.05893) {};
\coordinate (v_216) at (0.00101, -0.05617) {};
\coordinate (v_217) at (0.00096, -0.05431) {};
\coordinate (v_218) at (0.00096, -0.05531) {};
\coordinate (v_219) at (0.00095, -0.05675) {};
\coordinate (v_220) at (0.00095, -0.05925) {};
\coordinate (v_221) at (0.00097, -0.05962) {};
\coordinate (v_222) at (0.00099, -0.05648) {};
\coordinate (v_223) at (0.00099, -0.05554) {};
\coordinate (v_224) at (0.00097, -0.05507) {};
\coordinate (v_225) at (0.00095, -0.05712) {};
\coordinate (v_226) at (0.00097, -0.05715) {};
\coordinate (v_227) at (0.00097, -0.05645) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_49) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_33) -- (v_34) -- (v_48) -- (v_63) -- (v_47) -- (v_33);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_77) -- (v_62) -- (v_47);
\fill[gray](v_194) -- (v_202) -- (v_210) -- (v_209) -- (v_201) -- (v_194);
\fill[gray](v_202) -- (v_211) -- (v_218) -- (v_217) -- (v_210) -- (v_202);
\fill[gray](v_203) -- (v_212) -- (v_219) -- (v_218) -- (v_211) -- (v_203);
\fill[gray](v_208) -- (v_216) -- (v_223) -- (v_222) -- (v_215) -- (v_208);
\fill[gray](v_220) -- (v_221) -- (v_226) -- (v_227) -- (v_225) -- (v_220);
\fill[gray](v_222) -- (v_223) -- (v_224) -- (v_227) -- (v_226) -- (v_222);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_75);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_78);
\path (v_74) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_86);
\path (v_79) -- (v_87);
\path (v_80) -- (v_87);
\path (v_80) -- (v_88);
\path (v_81) -- (v_88);
\path (v_81) -- (v_89);
\path (v_82) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_99);
\path (v_91) -- (v_100);
\path (v_92) -- (v_100);
\path (v_92) -- (v_101);
\path (v_93) -- (v_94);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_111) -- (v_119);
\path (v_112) -- (v_119);
\path (v_112) -- (v_120);
\path (v_113) -- (v_120);
\path (v_113) -- (v_121);
\path (v_114) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_122) -- (v_131);
\path (v_123) -- (v_131);
\path (v_123) -- (v_132);
\path (v_124) -- (v_132);
\path (v_124) -- (v_133);
\path (v_125) -- (v_126);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_127) -- (v_134);
\path (v_127) -- (v_135);
\path (v_128) -- (v_135);
\path (v_128) -- (v_136);
\path (v_129) -- (v_136);
\path (v_129) -- (v_137);
\path (v_130) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_142);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_152);
\path (v_145) -- (v_153);
\path (v_146) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_158);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_168);
\path (v_161) -- (v_169);
\path (v_162) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_170) -- (v_179);
\path (v_171) -- (v_179);
\path (v_171) -- (v_180);
\path (v_172) -- (v_180);
\path (v_172) -- (v_181);
\path (v_173) -- (v_174);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_175) -- (v_182);
\path (v_175) -- (v_183);
\path (v_176) -- (v_183);
\path (v_176) -- (v_184);
\path (v_177) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_193);
\path (v_186) -- (v_194);
\path (v_186) -- (v_195);
\path (v_187) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_190);
\path (v_189) -- (v_197);
\path (v_190) -- (v_198);
\path (v_191) -- (v_198);
\path (v_191) -- (v_199);
\path (v_192) -- (v_199);
\path (v_192) -- (v_200);
\path (v_193) -- (v_200);
\path (v_193) -- (v_201);
\path (v_194) -- (v_201);
\path (v_194) -- (v_202);
\path (v_195) -- (v_203);
\path (v_196) -- (v_204);
\path (v_197) -- (v_205);
\path (v_198) -- (v_206);
\path (v_199) -- (v_207);
\path (v_200) -- (v_208);
\path (v_201) -- (v_209);
\path (v_202) -- (v_210);
\path (v_202) -- (v_211);
\path (v_203) -- (v_211);
\path (v_203) -- (v_212);
\path (v_204) -- (v_212);
\path (v_204) -- (v_213);
\path (v_205) -- (v_206);
\path (v_205) -- (v_213);
\path (v_206) -- (v_214);
\path (v_207) -- (v_214);
\path (v_207) -- (v_215);
\path (v_208) -- (v_215);
\path (v_208) -- (v_216);
\path (v_209) -- (v_210);
\path (v_209) -- (v_216);
\path (v_210) -- (v_217);
\path (v_211) -- (v_218);
\path (v_212) -- (v_219);
\path (v_213) -- (v_220);
\path (v_214) -- (v_221);
\path (v_215) -- (v_222);
\path (v_216) -- (v_223);
\path (v_217) -- (v_218);
\path (v_217) -- (v_224);
\path (v_218) -- (v_219);
\path (v_219) -- (v_225);
\path (v_220) -- (v_221);
\path (v_220) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_223);
\path (v_222) -- (v_226);
\path (v_223) -- (v_224);
\path (v_224) -- (v_227);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\end{tikzpicture}
\end{document}
