\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19535, 0.00104) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60500, 1.04432) {};
\coordinate (v_6) at (0.80097, 0.24769) {};
\coordinate (v_7) at (0.78544, -0.24427) {};
\coordinate (v_8) at (0.58332, -1.05932) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60364, 1.03141) {};
\coordinate (v_12) at (0.20201, 0.81620) {};
\coordinate (v_13) at (0.61339, 0.58519) {};
\coordinate (v_14) at (0.59472, 0.15739) {};
\coordinate (v_15) at (0.57728, -0.14160) {};
\coordinate (v_16) at (0.58391, -0.59213) {};
\coordinate (v_17) at (0.16597, -0.85396) {};
\coordinate (v_18) at (-0.61596, -1.06717) {};
\coordinate (v_19) at (-1.21669, -0.01821) {};
\coordinate (v_20) at (-0.62079, 0.55447) {};
\coordinate (v_21) at (-0.19011, 0.80790) {};
\coordinate (v_22) at (0.19150, 0.59693) {};
\coordinate (v_23) at (0.43454, 0.46396) {};
\coordinate (v_24) at (0.45722, 0.21334) {};
\coordinate (v_25) at (0.52668, 0.01182) {};
\coordinate (v_26) at (0.42019, -0.19199) {};
\coordinate (v_27) at (0.38297, -0.47284) {};
\coordinate (v_28) at (0.13201, -0.64435) {};
\coordinate (v_29) at (-0.21774, -0.85856) {};
\coordinate (v_30) at (-0.63054, -0.61126) {};
\coordinate (v_31) at (-0.82719, -0.26949) {};
\coordinate (v_32) at (-0.82326, 0.21465) {};
\coordinate (v_33) at (-0.43572, 0.41737) {};
\coordinate (v_34) at (-0.16862, 0.57632) {};
\coordinate (v_35) at (0.08490, 0.49141) {};
\coordinate (v_36) at (0.28824, 0.48400) {};
\coordinate (v_37) at (0.40278, 0.32355) {};
\coordinate (v_38) at (0.37508, 0.15997) {};
\coordinate (v_39) at (0.40842, 0.01998) {};
\coordinate (v_40) at (0.33716, -0.12008) {};
\coordinate (v_41) at (0.34646, -0.31412) {};
\coordinate (v_42) at (0.21853, -0.51241) {};
\coordinate (v_43) at (0.01123, -0.56709) {};
\coordinate (v_44) at (-0.20345, -0.65479) {};
\coordinate (v_45) at (-0.44898, -0.49750) {};
\coordinate (v_46) at (-0.63464, -0.17918) {};
\coordinate (v_47) at (-0.63254, 0.10760) {};
\coordinate (v_48) at (-0.41579, 0.25615) {};
\coordinate (v_49) at (-0.27075, 0.44164) {};
\coordinate (v_50) at (-0.04478, 0.47989) {};
\coordinate (v_51) at (0.10857, 0.39823) {};
\coordinate (v_52) at (0.23911, 0.39163) {};
\coordinate (v_53) at (0.31707, 0.29389) {};
\coordinate (v_54) at (0.31002, 0.18190) {};
\coordinate (v_55) at (0.35901, 0.08565) {};
\coordinate (v_56) at (0.34038, -0.03684) {};
\coordinate (v_57) at (0.25146, -0.13098) {};
\coordinate (v_58) at (0.23625, -0.27756) {};
\coordinate (v_59) at (0.14049, -0.42021) {};
\coordinate (v_60) at (-0.00023, -0.48493) {};
\coordinate (v_61) at (-0.09857, -0.57252) {};
\coordinate (v_62) at (-0.29458, -0.53384) {};
\coordinate (v_63) at (-0.42245, -0.34795) {};
\coordinate (v_64) at (-0.49408, -0.23066) {};
\coordinate (v_65) at (-0.58329, -0.03779) {};
\coordinate (v_66) at (-0.49163, 0.14569) {};
\coordinate (v_67) at (-0.32042, 0.20534) {};
\coordinate (v_68) at (-0.20788, 0.33142) {};
\coordinate (v_69) at (-0.05042, 0.37230) {};
\coordinate (v_70) at (0.07109, 0.33682) {};
\coordinate (v_71) at (0.17057, 0.36753) {};
\coordinate (v_72) at (0.25950, 0.32447) {};
\coordinate (v_73) at (0.29001, 0.23481) {};
\coordinate (v_74) at (0.26613, 0.15209) {};
\coordinate (v_75) at (0.29405, 0.07748) {};
\coordinate (v_76) at (0.27598, -0.01007) {};
\coordinate (v_77) at (0.20955, -0.07923) {};
\coordinate (v_78) at (0.20807, -0.19340) {};
\coordinate (v_79) at (0.15428, -0.32523) {};
\coordinate (v_80) at (0.04842, -0.42334) {};
\coordinate (v_81) at (-0.06079, -0.46491) {};
\coordinate (v_82) at (-0.10377, -0.49599) {};
\coordinate (v_83) at (-0.23162, -0.44952) {};
\coordinate (v_84) at (-0.32501, -0.31623) {};
\coordinate (v_85) at (-0.42554, -0.16509) {};
\coordinate (v_86) at (-0.48305, -0.04197) {};
\coordinate (v_87) at (-0.42686, 0.07321) {};
\coordinate (v_88) at (-0.30861, 0.12175) {};
\coordinate (v_89) at (-0.23715, 0.23818) {};
\coordinate (v_90) at (-0.11566, 0.31483) {};
\coordinate (v_91) at (0.00963, 0.32291) {};
\coordinate (v_92) at (0.09587, 0.29035) {};
\coordinate (v_93) at (0.16454, 0.31335) {};
\coordinate (v_94) at (0.22286, 0.28852) {};
\coordinate (v_95) at (0.24354, 0.22927) {};
\coordinate (v_96) at (0.22897, 0.16574) {};
\coordinate (v_97) at (0.26062, 0.10980) {};
\coordinate (v_98) at (0.26359, 0.03795) {};
\coordinate (v_99) at (0.22484, -0.03059) {};
\coordinate (v_100) at (0.15296, -0.07561) {};
\coordinate (v_101) at (0.13655, -0.17165) {};
\coordinate (v_102) at (0.08601, -0.27807) {};
\coordinate (v_103) at (0.00477, -0.36512) {};
\coordinate (v_104) at (-0.07895, -0.41443) {};
\coordinate (v_105) at (-0.15225, -0.45084) {};
\coordinate (v_106) at (-0.24868, -0.36449) {};
\coordinate (v_107) at (-0.30463, -0.23682) {};
\coordinate (v_108) at (-0.35047, -0.17477) {};
\coordinate (v_109) at (-0.43284, -0.09031) {};
\coordinate (v_110) at (-0.43373, 0.00180) {};
\coordinate (v_111) at (-0.35585, 0.07185) {};
\coordinate (v_112) at (-0.25007, 0.08792) {};
\coordinate (v_113) at (-0.18321, 0.17791) {};
\coordinate (v_114) at (-0.08855, 0.24106) {};
\coordinate (v_115) at (0.00854, 0.26007) {};
\coordinate (v_116) at (0.08318, 0.24911) {};
\coordinate (v_117) at (0.13435, 0.28634) {};
\coordinate (v_118) at (0.18980, 0.28745) {};
\coordinate (v_119) at (0.22046, 0.25494) {};
\coordinate (v_120) at (0.22138, 0.19936) {};
\coordinate (v_121) at (0.20069, 0.14709) {};
\coordinate (v_122) at (0.22230, 0.10041) {};
\coordinate (v_123) at (0.22129, 0.04693) {};
\coordinate (v_124) at (0.18943, -0.00209) {};
\coordinate (v_125) at (0.13122, -0.03410) {};
\coordinate (v_126) at (0.11856, -0.11317) {};
\coordinate (v_127) at (0.08313, -0.20837) {};
\coordinate (v_128) at (0.02039, -0.30088) {};
\coordinate (v_129) at (-0.05495, -0.37165) {};
\coordinate (v_130) at (-0.12167, -0.40733) {};
\coordinate (v_131) at (-0.18975, -0.32804) {};
\coordinate (v_132) at (-0.23916, -0.22002) {};
\coordinate (v_133) at (-0.32164, -0.12265) {};
\coordinate (v_134) at (-0.39034, -0.06409) {};
\coordinate (v_135) at (-0.39167, -0.02603) {};
\coordinate (v_136) at (-0.33243, 0.02044) {};
\coordinate (v_137) at (-0.24799, 0.03014) {};
\coordinate (v_138) at (-0.19400, 0.11181) {};
\coordinate (v_139) at (-0.11853, 0.18398) {};
\coordinate (v_140) at (-0.03113, 0.22497) {};
\coordinate (v_141) at (0.04781, 0.23323) {};
\coordinate (v_142) at (0.10685, 0.22491) {};
\coordinate (v_143) at (0.14322, 0.25600) {};
\coordinate (v_144) at (0.18260, 0.26114) {};
\coordinate (v_145) at (0.19558, 0.24771) {};
\coordinate (v_146) at (0.19226, 0.20376) {};
\coordinate (v_147) at (0.17530, 0.15826) {};
\coordinate (v_148) at (0.19911, 0.11854) {};
\coordinate (v_149) at (0.20841, 0.07406) {};
\coordinate (v_150) at (0.19298, 0.02978) {};
\coordinate (v_151) at (0.15138, -0.00467) {};
\coordinate (v_152) at (0.08999, -0.02143) {};
\coordinate (v_153) at (0.06625, -0.09216) {};
\coordinate (v_154) at (0.02676, -0.17547) {};
\coordinate (v_155) at (-0.02981, -0.25967) {};
\coordinate (v_156) at (-0.09096, -0.33570) {};
\coordinate (v_157) at (-0.13413, -0.35702) {};
\coordinate (v_158) at (-0.18709, -0.26320) {};
\coordinate (v_159) at (-0.22644, -0.16055) {};
\coordinate (v_160) at (-0.26793, -0.11728) {};
\coordinate (v_161) at (-0.34727, -0.07636) {};
\coordinate (v_162) at (-0.35131, -0.01597) {};
\coordinate (v_163) at (-0.29081, 0.00512) {};
\coordinate (v_164) at (-0.20365, -0.00284) {};
\coordinate (v_165) at (-0.14879, 0.06967) {};
\coordinate (v_166) at (-0.08375, 0.13318) {};
\coordinate (v_167) at (-0.01312, 0.17416) {};
\coordinate (v_168) at (0.05216, 0.19104) {};
\coordinate (v_169) at (0.10564, 0.19355) {};
\coordinate (v_170) at (0.13287, 0.23338) {};
\coordinate (v_171) at (0.16364, 0.24963) {};
\coordinate (v_172) at (0.18431, 0.22774) {};
\coordinate (v_173) at (0.17236, 0.18555) {};
\coordinate (v_174) at (0.15413, 0.14350) {};
\coordinate (v_175) at (0.17499, 0.10874) {};
\coordinate (v_176) at (0.18226, 0.07539) {};
\coordinate (v_177) at (0.16877, 0.04499) {};
\coordinate (v_178) at (0.13395, 0.02259) {};
\coordinate (v_179) at (0.08173, 0.01482) {};
\coordinate (v_180) at (0.05750, -0.04454) {};
\coordinate (v_181) at (0.02284, -0.11863) {};
\coordinate (v_182) at (-0.02586, -0.19957) {};
\coordinate (v_183) at (-0.08438, -0.27897) {};
\coordinate (v_184) at (-0.13266, -0.24180) {};
\coordinate (v_185) at (-0.17290, -0.14479) {};
\coordinate (v_186) at (-0.25605, -0.06882) {};
\coordinate (v_187) at (-0.33019, -0.04252) {};
\coordinate (v_188) at (-0.29235, -0.03541) {};
\coordinate (v_189) at (-0.20848, -0.05408) {};
\coordinate (v_190) at (-0.15492, 0.01525) {};
\coordinate (v_191) at (-0.09760, 0.08206) {};
\coordinate (v_192) at (-0.03491, 0.13394) {};
\coordinate (v_193) at (0.02726, 0.16434) {};
\coordinate (v_194) at (0.08228, 0.17659) {};
\coordinate (v_195) at (0.12891, 0.18040) {};
\coordinate (v_196) at (0.14916, 0.21991) {};
\coordinate (v_197) at (0.16570, 0.23243) {};
\coordinate (v_198) at (0.15014, 0.19528) {};
\coordinate (v_199) at (0.13220, 0.15367) {};
\coordinate (v_200) at (0.15616, 0.11983) {};
\coordinate (v_201) at (0.17097, 0.08909) {};
\coordinate (v_202) at (0.16861, 0.06415) {};
\coordinate (v_203) at (0.14583, 0.04205) {};
\coordinate (v_204) at (0.10559, 0.03127) {};
\coordinate (v_205) at (0.05032, 0.03533) {};
\coordinate (v_206) at (0.01638, -0.01987) {};
\coordinate (v_207) at (-0.02455, -0.08828) {};
\coordinate (v_208) at (-0.07473, -0.16372) {};
\coordinate (v_209) at (-0.12676, -0.18344) {};
\coordinate (v_210) at (-0.16601, -0.09074) {};
\coordinate (v_211) at (-0.11243, -0.02110) {};
\coordinate (v_212) at (-0.06021, 0.04346) {};
\coordinate (v_213) at (-0.00764, 0.09479) {};
\coordinate (v_214) at (0.04314, 0.12827) {};
\coordinate (v_215) at (0.08957, 0.14576) {};
\coordinate (v_216) at (0.11413, 0.13772) {};
\coordinate (v_217) at (0.13997, 0.10785) {};
\coordinate (v_218) at (0.15631, 0.08372) {};
\coordinate (v_219) at (0.15541, 0.07265) {};
\coordinate (v_220) at (0.13532, 0.05907) {};
\coordinate (v_221) at (0.10157, 0.05684) {};
\coordinate (v_222) at (0.05330, 0.06880) {};
\coordinate (v_223) at (0.01647, 0.02300) {};
\coordinate (v_224) at (-0.02464, -0.03778) {};
\coordinate (v_225) at (-0.07197, -0.10845) {};
\coordinate (v_226) at (-0.11680, -0.07343) {};
\coordinate (v_227) at (-0.06576, -0.00514) {};
\coordinate (v_228) at (-0.01713, 0.05375) {};
\coordinate (v_229) at (0.02960, 0.09729) {};
\coordinate (v_230) at (0.07337, 0.12407) {};
\coordinate (v_231) at (0.12121, 0.11433) {};
\coordinate (v_232) at (0.14376, 0.09056) {};
\coordinate (v_233) at (0.14191, 0.07061) {};
\coordinate (v_234) at (0.11933, 0.06560) {};
\coordinate (v_235) at (0.08075, 0.07461) {};
\coordinate (v_236) at (0.08788, 0.09870) {};
\coordinate (v_237) at (0.11006, 0.09797) {};
\coordinate (v_238) at (0.13559, 0.08069) {};
\coordinate (v_239) at (0.12166, 0.08142) {};
\fill[gray](v_43) -- (v_61) -- (v_82) -- (v_81) -- (v_60) -- (v_43);
\fill[gray](v_81) -- (v_82) -- (v_105) -- (v_130) -- (v_104) -- (v_81);
\fill[gray](v_86) -- (v_110) -- (v_135) -- (v_134) -- (v_109) -- (v_86);
\fill[gray](v_94) -- (v_119) -- (v_145) -- (v_144) -- (v_118) -- (v_94);
\fill[gray](v_104) -- (v_130) -- (v_157) -- (v_156) -- (v_129) -- (v_104);
\fill[gray](v_134) -- (v_135) -- (v_162) -- (v_187) -- (v_161) -- (v_134);
\fill[gray](v_136) -- (v_163) -- (v_188) -- (v_187) -- (v_162) -- (v_136);
\fill[gray](v_143) -- (v_171) -- (v_197) -- (v_196) -- (v_170) -- (v_143);
\fill[gray](v_144) -- (v_145) -- (v_172) -- (v_197) -- (v_171) -- (v_144);
\fill[gray](v_176) -- (v_202) -- (v_219) -- (v_218) -- (v_201) -- (v_176);
\fill[gray](v_218) -- (v_219) -- (v_233) -- (v_238) -- (v_232) -- (v_218);
\fill[gray](v_220) -- (v_234) -- (v_239) -- (v_238) -- (v_233) -- (v_220);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_82);
\path (v_81) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_92) -- (v_117);
\path (v_93) -- (v_117);
\path (v_93) -- (v_118);
\path (v_94) -- (v_118);
\path (v_94) -- (v_119);
\path (v_95) -- (v_119);
\path (v_95) -- (v_120);
\path (v_96) -- (v_120);
\path (v_96) -- (v_121);
\path (v_97) -- (v_122);
\path (v_98) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_125);
\path (v_100) -- (v_126);
\path (v_101) -- (v_126);
\path (v_101) -- (v_127);
\path (v_102) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_138);
\path (v_113) -- (v_139);
\path (v_114) -- (v_139);
\path (v_114) -- (v_140);
\path (v_115) -- (v_140);
\path (v_115) -- (v_141);
\path (v_116) -- (v_141);
\path (v_116) -- (v_142);
\path (v_117) -- (v_143);
\path (v_118) -- (v_144);
\path (v_119) -- (v_145);
\path (v_120) -- (v_146);
\path (v_121) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_148);
\path (v_122) -- (v_149);
\path (v_123) -- (v_149);
\path (v_123) -- (v_150);
\path (v_124) -- (v_150);
\path (v_124) -- (v_151);
\path (v_125) -- (v_151);
\path (v_125) -- (v_152);
\path (v_126) -- (v_153);
\path (v_127) -- (v_154);
\path (v_128) -- (v_155);
\path (v_129) -- (v_156);
\path (v_130) -- (v_157);
\path (v_131) -- (v_157);
\path (v_131) -- (v_158);
\path (v_132) -- (v_158);
\path (v_132) -- (v_159);
\path (v_133) -- (v_160);
\path (v_133) -- (v_161);
\path (v_134) -- (v_135);
\path (v_134) -- (v_161);
\path (v_135) -- (v_162);
\path (v_136) -- (v_162);
\path (v_136) -- (v_163);
\path (v_137) -- (v_163);
\path (v_137) -- (v_164);
\path (v_138) -- (v_165);
\path (v_139) -- (v_166);
\path (v_140) -- (v_167);
\path (v_141) -- (v_168);
\path (v_142) -- (v_169);
\path (v_142) -- (v_170);
\path (v_143) -- (v_170);
\path (v_143) -- (v_171);
\path (v_144) -- (v_145);
\path (v_144) -- (v_171);
\path (v_145) -- (v_172);
\path (v_146) -- (v_172);
\path (v_146) -- (v_173);
\path (v_147) -- (v_173);
\path (v_147) -- (v_174);
\path (v_148) -- (v_175);
\path (v_149) -- (v_176);
\path (v_150) -- (v_177);
\path (v_151) -- (v_178);
\path (v_152) -- (v_179);
\path (v_152) -- (v_180);
\path (v_153) -- (v_180);
\path (v_153) -- (v_181);
\path (v_154) -- (v_181);
\path (v_154) -- (v_182);
\path (v_155) -- (v_182);
\path (v_155) -- (v_183);
\path (v_156) -- (v_157);
\path (v_156) -- (v_183);
\path (v_158) -- (v_184);
\path (v_159) -- (v_160);
\path (v_159) -- (v_185);
\path (v_160) -- (v_186);
\path (v_161) -- (v_187);
\path (v_162) -- (v_187);
\path (v_163) -- (v_188);
\path (v_164) -- (v_189);
\path (v_164) -- (v_190);
\path (v_165) -- (v_190);
\path (v_165) -- (v_191);
\path (v_166) -- (v_191);
\path (v_166) -- (v_192);
\path (v_167) -- (v_192);
\path (v_167) -- (v_193);
\path (v_168) -- (v_193);
\path (v_168) -- (v_194);
\path (v_169) -- (v_194);
\path (v_169) -- (v_195);
\path (v_170) -- (v_196);
\path (v_171) -- (v_197);
\path (v_172) -- (v_197);
\path (v_173) -- (v_198);
\path (v_174) -- (v_199);
\path (v_174) -- (v_200);
\path (v_175) -- (v_200);
\path (v_175) -- (v_201);
\path (v_176) -- (v_201);
\path (v_176) -- (v_202);
\path (v_177) -- (v_202);
\path (v_177) -- (v_203);
\path (v_178) -- (v_203);
\path (v_178) -- (v_204);
\path (v_179) -- (v_204);
\path (v_179) -- (v_205);
\path (v_180) -- (v_206);
\path (v_181) -- (v_207);
\path (v_182) -- (v_208);
\path (v_183) -- (v_184);
\path (v_184) -- (v_209);
\path (v_185) -- (v_209);
\path (v_185) -- (v_210);
\path (v_186) -- (v_188);
\path (v_186) -- (v_189);
\path (v_187) -- (v_188);
\path (v_189) -- (v_210);
\path (v_190) -- (v_211);
\path (v_191) -- (v_212);
\path (v_192) -- (v_213);
\path (v_193) -- (v_214);
\path (v_194) -- (v_215);
\path (v_195) -- (v_198);
\path (v_195) -- (v_199);
\path (v_196) -- (v_197);
\path (v_196) -- (v_198);
\path (v_199) -- (v_216);
\path (v_200) -- (v_217);
\path (v_201) -- (v_218);
\path (v_202) -- (v_219);
\path (v_203) -- (v_220);
\path (v_204) -- (v_221);
\path (v_205) -- (v_222);
\path (v_205) -- (v_223);
\path (v_206) -- (v_223);
\path (v_206) -- (v_224);
\path (v_207) -- (v_224);
\path (v_207) -- (v_225);
\path (v_208) -- (v_209);
\path (v_208) -- (v_225);
\path (v_210) -- (v_226);
\path (v_211) -- (v_226);
\path (v_211) -- (v_227);
\path (v_212) -- (v_227);
\path (v_212) -- (v_228);
\path (v_213) -- (v_228);
\path (v_213) -- (v_229);
\path (v_214) -- (v_229);
\path (v_214) -- (v_230);
\path (v_215) -- (v_216);
\path (v_215) -- (v_230);
\path (v_216) -- (v_231);
\path (v_217) -- (v_231);
\path (v_217) -- (v_232);
\path (v_218) -- (v_219);
\path (v_218) -- (v_232);
\path (v_219) -- (v_233);
\path (v_220) -- (v_233);
\path (v_220) -- (v_234);
\path (v_221) -- (v_234);
\path (v_221) -- (v_235);
\path (v_222) -- (v_229);
\path (v_222) -- (v_235);
\path (v_223) -- (v_228);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\path (v_230) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_238);
\path (v_233) -- (v_238);
\path (v_234) -- (v_239);
\path (v_235) -- (v_236);
\path (v_236) -- (v_237);
\path (v_237) -- (v_239);
\path (v_238) -- (v_239);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[blue] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[blue] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[blue] (x_230) at (v_230) {};
\node[red] (x_231) at (v_231) {};
\node[blue] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[blue] (x_234) at (v_234) {};
\node[red] (x_235) at (v_235) {};
\node[blue] (x_236) at (v_236) {};
\node[red] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
