\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19734, 0.15042) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.71595, 1.02061) {};
\coordinate (v_6) at (0.82284, 0.54175) {};
\coordinate (v_7) at (0.76889, -0.09085) {};
\coordinate (v_8) at (0.58274, -0.99101) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57418, 1.02999) {};
\coordinate (v_12) at (0.32473, 0.78773) {};
\coordinate (v_13) at (0.55505, 0.45403) {};
\coordinate (v_14) at (0.53424, 0.05179) {};
\coordinate (v_15) at (0.57468, -0.47534) {};
\coordinate (v_16) at (0.17318, -0.76628) {};
\coordinate (v_17) at (-0.60887, -1.01829) {};
\coordinate (v_18) at (-1.21034, 0.01350) {};
\coordinate (v_19) at (-0.60539, 0.56989) {};
\coordinate (v_20) at (-0.11753, 0.78770) {};
\coordinate (v_21) at (0.37540, 0.55453) {};
\coordinate (v_22) at (0.46652, 0.26534) {};
\coordinate (v_23) at (0.36685, -0.01977) {};
\coordinate (v_24) at (0.37218, -0.34454) {};
\coordinate (v_25) at (0.14456, -0.53049) {};
\coordinate (v_26) at (-0.20821, -0.77814) {};
\coordinate (v_27) at (-0.61880, -0.54533) {};
\coordinate (v_28) at (-0.81597, -0.21027) {};
\coordinate (v_29) at (-0.81547, 0.25032) {};
\coordinate (v_30) at (-0.42699, 0.42893) {};
\coordinate (v_31) at (-0.10338, 0.54515) {};
\coordinate (v_32) at (0.24618, 0.42159) {};
\coordinate (v_33) at (0.31000, 0.28993) {};
\coordinate (v_34) at (0.24905, 0.05848) {};
\coordinate (v_35) at (0.31669, -0.17041) {};
\coordinate (v_36) at (0.22463, -0.38881) {};
\coordinate (v_37) at (0.03531, -0.43744) {};
\coordinate (v_38) at (-0.18921, -0.55032) {};
\coordinate (v_39) at (-0.43204, -0.40807) {};
\coordinate (v_40) at (-0.61903, -0.09929) {};
\coordinate (v_41) at (-0.63094, 0.16732) {};
\coordinate (v_42) at (-0.43037, 0.28892) {};
\coordinate (v_43) at (-0.24576, 0.42747) {};
\coordinate (v_44) at (0.05262, 0.41975) {};
\coordinate (v_45) at (0.21703, 0.18249) {};
\coordinate (v_46) at (0.16264, 0.01187) {};
\coordinate (v_47) at (0.21072, -0.14745) {};
\coordinate (v_48) at (0.15686, -0.29199) {};
\coordinate (v_49) at (0.04168, -0.33761) {};
\coordinate (v_50) at (-0.08091, -0.44547) {};
\coordinate (v_51) at (-0.27908, -0.42840) {};
\coordinate (v_52) at (-0.39885, -0.25144) {};
\coordinate (v_53) at (-0.46774, -0.13662) {};
\coordinate (v_54) at (-0.57398, 0.04833) {};
\coordinate (v_55) at (-0.50396, 0.20275) {};
\coordinate (v_56) at (-0.36079, 0.23449) {};
\coordinate (v_57) at (-0.20724, 0.30803) {};
\coordinate (v_58) at (0.01477, 0.29220) {};
\coordinate (v_59) at (0.09174, 0.19870) {};
\coordinate (v_60) at (0.08099, 0.04678) {};
\coordinate (v_61) at (0.15722, -0.07071) {};
\coordinate (v_62) at (0.15762, -0.20238) {};
\coordinate (v_63) at (0.08768, -0.28607) {};
\coordinate (v_64) at (0.00139, -0.29076) {};
\coordinate (v_65) at (-0.08917, -0.34932) {};
\coordinate (v_66) at (-0.21632, -0.32741) {};
\coordinate (v_67) at (-0.29744, -0.21057) {};
\coordinate (v_68) at (-0.38569, -0.05955) {};
\coordinate (v_69) at (-0.47230, 0.07662) {};
\coordinate (v_70) at (-0.45088, 0.15169) {};
\coordinate (v_71) at (-0.37672, 0.17538) {};
\coordinate (v_72) at (-0.27592, 0.23853) {};
\coordinate (v_73) at (-0.10067, 0.25741) {};
\coordinate (v_74) at (0.04307, 0.12097) {};
\coordinate (v_75) at (0.03653, 0.00648) {};
\coordinate (v_76) at (0.09792, -0.07718) {};
\coordinate (v_77) at (0.10492, -0.16841) {};
\coordinate (v_78) at (0.06415, -0.22937) {};
\coordinate (v_79) at (0.00833, -0.24069) {};
\coordinate (v_80) at (-0.04654, -0.29556) {};
\coordinate (v_81) at (-0.14076, -0.30836) {};
\coordinate (v_82) at (-0.22982, -0.24675) {};
\coordinate (v_83) at (-0.26436, -0.13467) {};
\coordinate (v_84) at (-0.29734, -0.07206) {};
\coordinate (v_85) at (-0.39269, 0.02914) {};
\coordinate (v_86) at (-0.31885, 0.13961) {};
\coordinate (v_87) at (-0.26010, 0.17272) {};
\coordinate (v_88) at (-0.10990, 0.17162) {};
\coordinate (v_89) at (-0.04388, 0.11697) {};
\coordinate (v_90) at (-0.02366, 0.01470) {};
\coordinate (v_91) at (0.05151, -0.04327) {};
\coordinate (v_92) at (0.08431, -0.11892) {};
\coordinate (v_93) at (0.07212, -0.18538) {};
\coordinate (v_94) at (0.03194, -0.21825) {};
\coordinate (v_95) at (-0.00906, -0.21479) {};
\coordinate (v_96) at (-0.05219, -0.24742) {};
\coordinate (v_97) at (-0.11713, -0.24912) {};
\coordinate (v_98) at (-0.17608, -0.20298) {};
\coordinate (v_99) at (-0.19906, -0.12253) {};
\coordinate (v_100) at (-0.24235, -0.02246) {};
\coordinate (v_101) at (-0.32043, 0.06995) {};
\coordinate (v_102) at (-0.18587, 0.13960) {};
\coordinate (v_103) at (-0.06517, 0.05781) {};
\coordinate (v_104) at (-0.04311, -0.02136) {};
\coordinate (v_105) at (0.01970, -0.05981) {};
\coordinate (v_106) at (0.04970, -0.11195) {};
\coordinate (v_107) at (0.04692, -0.15922) {};
\coordinate (v_108) at (0.02297, -0.18558) {};
\coordinate (v_109) at (-0.00452, -0.18785) {};
\coordinate (v_110) at (-0.03171, -0.21767) {};
\coordinate (v_111) at (-0.07906, -0.23075) {};
\coordinate (v_112) at (-0.13233, -0.20984) {};
\coordinate (v_113) at (-0.16686, -0.15382) {};
\coordinate (v_114) at (-0.16673, -0.08045) {};
\coordinate (v_115) at (-0.18033, -0.03701) {};
\coordinate (v_116) at (-0.25013, 0.04065) {};
\coordinate (v_117) at (-0.18800, 0.07400) {};
\coordinate (v_118) at (-0.12836, 0.04123) {};
\coordinate (v_119) at (-0.08821, -0.03034) {};
\coordinate (v_120) at (-0.01824, -0.04982) {};
\coordinate (v_121) at (0.02503, -0.08784) {};
\coordinate (v_122) at (0.03900, -0.13071) {};
\coordinate (v_123) at (0.02889, -0.16329) {};
\coordinate (v_124) at (0.00735, -0.17706) {};
\coordinate (v_125) at (-0.01261, -0.17364) {};
\coordinate (v_126) at (-0.03427, -0.19176) {};
\coordinate (v_127) at (-0.06823, -0.19660) {};
\coordinate (v_128) at (-0.10416, -0.17825) {};
\coordinate (v_129) at (-0.12585, -0.13673) {};
\coordinate (v_130) at (-0.12160, -0.08312) {};
\coordinate (v_131) at (-0.13230, -0.00871) {};
\coordinate (v_132) at (-0.09003, -0.06226) {};
\coordinate (v_133) at (-0.03172, -0.06906) {};
\coordinate (v_134) at (0.00530, -0.09259) {};
\coordinate (v_135) at (0.02000, -0.12186) {};
\coordinate (v_136) at (0.01639, -0.14602) {};
\coordinate (v_137) at (0.00321, -0.15874) {};
\coordinate (v_138) at (-0.01031, -0.15963) {};
\coordinate (v_139) at (-0.02376, -0.17546) {};
\coordinate (v_140) at (-0.04810, -0.18409) {};
\coordinate (v_141) at (-0.07830, -0.17681) {};
\coordinate (v_142) at (-0.10264, -0.14985) {};
\coordinate (v_143) at (-0.10885, -0.10813) {};
\coordinate (v_144) at (-0.06068, -0.07410) {};
\coordinate (v_145) at (-0.01704, -0.08490) {};
\coordinate (v_146) at (0.00712, -0.10679) {};
\coordinate (v_147) at (0.01309, -0.12994) {};
\coordinate (v_148) at (0.00644, -0.14678) {};
\coordinate (v_149) at (-0.00491, -0.15438) {};
\coordinate (v_150) at (-0.01417, -0.15294) {};
\coordinate (v_151) at (-0.02478, -0.16200) {};
\coordinate (v_152) at (-0.04219, -0.16490) {};
\coordinate (v_153) at (-0.06291, -0.15651) {};
\coordinate (v_154) at (-0.07831, -0.13546) {};
\coordinate (v_155) at (-0.07950, -0.10539) {};
\coordinate (v_156) at (-0.06070, -0.09183) {};
\coordinate (v_157) at (-0.02511, -0.09394) {};
\coordinate (v_158) at (-0.00433, -0.10685) {};
\coordinate (v_159) at (0.00248, -0.12292) {};
\coordinate (v_160) at (-0.00068, -0.13661) {};
\coordinate (v_161) at (-0.00802, -0.14583) {};
\coordinate (v_162) at (-0.01298, -0.14709) {};
\coordinate (v_163) at (-0.01999, -0.15419) {};
\coordinate (v_164) at (-0.03136, -0.15840) {};
\coordinate (v_165) at (-0.04789, -0.15421) {};
\coordinate (v_166) at (-0.06333, -0.14043) {};
\coordinate (v_167) at (-0.06977, -0.11795) {};
\coordinate (v_168) at (-0.04232, -0.09688) {};
\coordinate (v_169) at (-0.01678, -0.10187) {};
\coordinate (v_170) at (-0.00412, -0.11383) {};
\coordinate (v_171) at (-0.00232, -0.12698) {};
\coordinate (v_172) at (-0.00694, -0.13813) {};
\coordinate (v_173) at (-0.01714, -0.14355) {};
\coordinate (v_174) at (-0.02141, -0.14868) {};
\coordinate (v_175) at (-0.02748, -0.14935) {};
\coordinate (v_176) at (-0.03897, -0.14224) {};
\coordinate (v_177) at (-0.04916, -0.13032) {};
\coordinate (v_178) at (-0.05191, -0.11393) {};
\coordinate (v_179) at (-0.04156, -0.10582) {};
\coordinate (v_180) at (-0.02130, -0.10581) {};
\coordinate (v_181) at (-0.01091, -0.11274) {};
\coordinate (v_182) at (-0.00914, -0.12246) {};
\coordinate (v_183) at (-0.01251, -0.13299) {};
\coordinate (v_184) at (-0.01781, -0.13698) {};
\coordinate (v_185) at (-0.03008, -0.14199) {};
\coordinate (v_186) at (-0.03973, -0.13256) {};
\coordinate (v_187) at (-0.04521, -0.11995) {};
\coordinate (v_188) at (-0.03084, -0.10763) {};
\coordinate (v_189) at (-0.01709, -0.10993) {};
\coordinate (v_190) at (-0.01232, -0.11651) {};
\coordinate (v_191) at (-0.01357, -0.12598) {};
\coordinate (v_192) at (-0.02418, -0.13543) {};
\coordinate (v_193) at (-0.03146, -0.12617) {};
\coordinate (v_194) at (-0.03497, -0.11660) {};
\coordinate (v_195) at (-0.03007, -0.11225) {};
\coordinate (v_196) at (-0.01947, -0.11226) {};
\coordinate (v_197) at (-0.01731, -0.11536) {};
\coordinate (v_198) at (-0.01945, -0.12354) {};
\coordinate (v_199) at (-0.02503, -0.12838) {};
\coordinate (v_200) at (-0.03043, -0.11964) {};
\coordinate (v_201) at (-0.02480, -0.11355) {};
\coordinate (v_202) at (-0.02054, -0.11835) {};
\coordinate (v_203) at (-0.02525, -0.11718) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_5) -- (v_6) -- (v_13) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_13) -- (v_22) -- (v_33) -- (v_32) -- (v_21) -- (v_13);
\fill[gray](v_41) -- (v_55) -- (v_70) -- (v_69) -- (v_54) -- (v_41);
\fill[gray](v_42) -- (v_56) -- (v_71) -- (v_70) -- (v_55) -- (v_42);
\fill[gray](v_56) -- (v_72) -- (v_87) -- (v_86) -- (v_71) -- (v_56);
\fill[gray](v_138) -- (v_150) -- (v_162) -- (v_161) -- (v_149) -- (v_138);
\fill[gray](v_150) -- (v_163) -- (v_174) -- (v_173) -- (v_162) -- (v_150);
\fill[gray](v_151) -- (v_164) -- (v_175) -- (v_174) -- (v_163) -- (v_151);
\fill[gray](v_181) -- (v_190) -- (v_197) -- (v_196) -- (v_189) -- (v_181);
\fill[gray](v_194) -- (v_195) -- (v_201) -- (v_203) -- (v_200) -- (v_194);
\fill[gray](v_196) -- (v_197) -- (v_202) -- (v_203) -- (v_201) -- (v_196);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_33);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_59);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_70);
\path (v_69) -- (v_85);
\path (v_70) -- (v_71);
\path (v_71) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_84);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_87);
\path (v_86) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_89);
\path (v_88) -- (v_102);
\path (v_89) -- (v_103);
\path (v_90) -- (v_103);
\path (v_90) -- (v_104);
\path (v_91) -- (v_105);
\path (v_92) -- (v_106);
\path (v_93) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_115);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_117);
\path (v_117) -- (v_118);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_138);
\path (v_125) -- (v_139);
\path (v_126) -- (v_139);
\path (v_126) -- (v_140);
\path (v_127) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_141);
\path (v_128) -- (v_142);
\path (v_129) -- (v_142);
\path (v_129) -- (v_143);
\path (v_130) -- (v_132);
\path (v_130) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_162);
\path (v_150) -- (v_163);
\path (v_151) -- (v_163);
\path (v_151) -- (v_164);
\path (v_152) -- (v_164);
\path (v_152) -- (v_165);
\path (v_153) -- (v_165);
\path (v_153) -- (v_166);
\path (v_154) -- (v_166);
\path (v_154) -- (v_167);
\path (v_155) -- (v_156);
\path (v_155) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_161) -- (v_172);
\path (v_162) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_181);
\path (v_171) -- (v_182);
\path (v_172) -- (v_183);
\path (v_173) -- (v_174);
\path (v_173) -- (v_184);
\path (v_174) -- (v_175);
\path (v_175) -- (v_185);
\path (v_176) -- (v_185);
\path (v_176) -- (v_186);
\path (v_177) -- (v_186);
\path (v_177) -- (v_187);
\path (v_178) -- (v_179);
\path (v_178) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_189);
\path (v_181) -- (v_190);
\path (v_182) -- (v_190);
\path (v_182) -- (v_191);
\path (v_183) -- (v_184);
\path (v_183) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_192);
\path (v_186) -- (v_193);
\path (v_187) -- (v_194);
\path (v_188) -- (v_195);
\path (v_189) -- (v_196);
\path (v_190) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_195);
\path (v_194) -- (v_200);
\path (v_195) -- (v_201);
\path (v_196) -- (v_197);
\path (v_196) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_199);
\path (v_198) -- (v_202);
\path (v_200) -- (v_203);
\path (v_201) -- (v_203);
\path (v_202) -- (v_203);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
