\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.16699, 0.08843) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.64607, 1.13308) {};
\coordinate (v_6) at (0.79598, 0.39441) {};
\coordinate (v_7) at (0.70478, -0.12947) {};
\coordinate (v_8) at (0.51494, -1.04304) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.50047, 1.06222) {};
\coordinate (v_12) at (0.29561, 0.93854) {};
\coordinate (v_13) at (0.64246, 0.72842) {};
\coordinate (v_14) at (0.57832, 0.36610) {};
\coordinate (v_15) at (0.47085, 0.04668) {};
\coordinate (v_16) at (0.47616, -0.52403) {};
\coordinate (v_17) at (0.06824, -0.87370) {};
\coordinate (v_18) at (-0.64355, -1.11844) {};
\coordinate (v_19) at (-1.15573, -0.07658) {};
\coordinate (v_20) at (-0.45219, 0.54844) {};
\coordinate (v_21) at (-0.04945, 0.90584) {};
\coordinate (v_22) at (0.29004, 0.77643) {};
\coordinate (v_23) at (0.48523, 0.65765) {};
\coordinate (v_24) at (0.46994, 0.45298) {};
\coordinate (v_25) at (0.46881, 0.25056) {};
\coordinate (v_26) at (0.23864, 0.01843) {};
\coordinate (v_27) at (0.20854, -0.39997) {};
\coordinate (v_28) at (-0.01815, -0.66682) {};
\coordinate (v_29) at (-0.29265, -0.91217) {};
\coordinate (v_30) at (-0.63850, -0.71194) {};
\coordinate (v_31) at (-0.78503, -0.38025) {};
\coordinate (v_32) at (-0.68255, 0.14985) {};
\coordinate (v_33) at (-0.17385, 0.43275) {};
\coordinate (v_34) at (0.05641, 0.71662) {};
\coordinate (v_35) at (0.20386, 0.70455) {};
\coordinate (v_36) at (0.37047, 0.68594) {};
\coordinate (v_37) at (0.44259, 0.55832) {};
\coordinate (v_38) at (0.38869, 0.43418) {};
\coordinate (v_39) at (0.35712, 0.33870) {};
\coordinate (v_40) at (0.12280, 0.18677) {};
\coordinate (v_41) at (0.12186, -0.17880) {};
\coordinate (v_42) at (0.02707, -0.49792) {};
\coordinate (v_43) at (-0.15041, -0.62992) {};
\coordinate (v_44) at (-0.30297, -0.74493) {};
\coordinate (v_45) at (-0.48750, -0.63807) {};
\coordinate (v_46) at (-0.56116, -0.35270) {};
\coordinate (v_47) at (-0.43997, -0.02270) {};
\coordinate (v_48) at (-0.08429, 0.21021) {};
\coordinate (v_49) at (0.01461, 0.53912) {};
\coordinate (v_50) at (0.26503, 0.62045) {};
\coordinate (v_51) at (0.33603, 0.62357) {};
\coordinate (v_52) at (0.37249, 0.56418) {};
\coordinate (v_53) at (0.33876, 0.51048) {};
\coordinate (v_54) at (0.21373, 0.33115) {};
\coordinate (v_55) at (-0.08186, -0.15528) {};
\coordinate (v_56) at (-0.10953, -0.42753) {};
\coordinate (v_57) at (-0.19531, -0.56316) {};
\coordinate (v_58) at (-0.23855, -0.66105) {};
\coordinate (v_59) at (-0.37846, -0.66278) {};
\coordinate (v_60) at (-0.44629, -0.54071) {};
\coordinate (v_61) at (-0.46325, -0.44940) {};
\coordinate (v_62) at (-0.43584, -0.22952) {};
\coordinate (v_63) at (-0.20204, 0.01074) {};
\coordinate (v_64) at (0.16114, 0.46778) {};
\coordinate (v_65) at (0.25498, 0.53290) {};
\coordinate (v_66) at (-0.16592, -0.29865) {};
\coordinate (v_67) at (-0.19042, -0.48714) {};
\coordinate (v_68) at (-0.24589, -0.57374) {};
\coordinate (v_69) at (-0.26268, -0.60899) {};
\coordinate (v_70) at (-0.34533, -0.60603) {};
\coordinate (v_71) at (-0.38889, -0.53593) {};
\coordinate (v_72) at (-0.38269, -0.45541) {};
\coordinate (v_73) at (-0.30671, -0.31368) {};
\coordinate (v_74) at (-0.26684, -0.47137) {};
\coordinate (v_75) at (-0.28054, -0.55047) {};
\coordinate (v_76) at (-0.30401, -0.59286) {};
\coordinate (v_77) at (-0.35436, -0.56382) {};
\coordinate (v_78) at (-0.36686, -0.50462) {};
\coordinate (v_79) at (-0.31875, -0.41349) {};
\coordinate (v_80) at (-0.29213, -0.51478) {};
\coordinate (v_81) at (-0.30447, -0.56428) {};
\coordinate (v_82) at (-0.32927, -0.55020) {};
\coordinate (v_83) at (-0.32942, -0.52320) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_43) -- (v_58) -- (v_69) -- (v_68) -- (v_57) -- (v_43);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_60) -- (v_61) -- (v_72) -- (v_78) -- (v_71) -- (v_60);
\fill[gray](v_68) -- (v_69) -- (v_76) -- (v_81) -- (v_75) -- (v_68);
\fill[gray](v_70) -- (v_77) -- (v_82) -- (v_81) -- (v_76) -- (v_70);
\fill[gray](v_71) -- (v_78) -- (v_83) -- (v_82) -- (v_77) -- (v_71);
\fill[gray](v_75) -- (v_81) -- (v_82) -- (v_83) -- (v_80) -- (v_75);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_69);
\path (v_68) -- (v_75);
\path (v_69) -- (v_76);
\path (v_70) -- (v_76);
\path (v_70) -- (v_77);
\path (v_71) -- (v_77);
\path (v_71) -- (v_78);
\path (v_72) -- (v_78);
\path (v_72) -- (v_79);
\path (v_73) -- (v_79);
\path (v_74) -- (v_79);
\path (v_74) -- (v_80);
\path (v_75) -- (v_80);
\path (v_75) -- (v_81);
\path (v_76) -- (v_81);
\path (v_77) -- (v_82);
\path (v_78) -- (v_83);
\path (v_80) -- (v_83);
\path (v_81) -- (v_82);
\path (v_82) -- (v_83);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
