\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19784, -0.00099) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58688, 1.04546) {};
\coordinate (v_6) at (0.79699, 0.24382) {};
\coordinate (v_7) at (0.79698, -0.24691) {};
\coordinate (v_8) at (0.59529, -1.05467) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63879, 1.05693) {};
\coordinate (v_12) at (0.16170, 0.82195) {};
\coordinate (v_13) at (0.59932, 0.58237) {};
\coordinate (v_14) at (0.59435, 0.15001) {};
\coordinate (v_15) at (0.59284, -0.14934) {};
\coordinate (v_16) at (0.60078, -0.59063) {};
\coordinate (v_17) at (0.18547, -0.84159) {};
\coordinate (v_18) at (-0.60196, -1.04774) {};
\coordinate (v_19) at (-1.21837, 0.02865) {};
\coordinate (v_20) at (-0.67156, 0.61240) {};
\coordinate (v_21) at (-0.24455, 0.82632) {};
\coordinate (v_22) at (0.14318, 0.59409) {};
\coordinate (v_23) at (0.41439, 0.45783) {};
\coordinate (v_24) at (0.45148, 0.20498) {};
\coordinate (v_25) at (0.53526, 0.00112) {};
\coordinate (v_26) at (0.44698, -0.20248) {};
\coordinate (v_27) at (0.41035, -0.47047) {};
\coordinate (v_28) at (0.15899, -0.63041) {};
\coordinate (v_29) at (-0.19749, -0.84001) {};
\coordinate (v_30) at (-0.60809, -0.57139) {};
\coordinate (v_31) at (-0.80938, -0.21034) {};
\coordinate (v_32) at (-0.84548, 0.29619) {};
\coordinate (v_33) at (-0.53013, 0.48404) {};
\coordinate (v_34) at (-0.25636, 0.60009) {};
\coordinate (v_35) at (0.01370, 0.48490) {};
\coordinate (v_36) at (0.25469, 0.47542) {};
\coordinate (v_37) at (0.38978, 0.31569) {};
\coordinate (v_38) at (0.37106, 0.14918) {};
\coordinate (v_39) at (0.41898, 0.00259) {};
\coordinate (v_40) at (0.36861, -0.14013) {};
\coordinate (v_41) at (0.38023, -0.31830) {};
\coordinate (v_42) at (0.25064, -0.50284) {};
\coordinate (v_43) at (0.04136, -0.54721) {};
\coordinate (v_44) at (-0.17580, -0.63087) {};
\coordinate (v_45) at (-0.41262, -0.45631) {};
\coordinate (v_46) at (-0.60152, -0.08836) {};
\coordinate (v_47) at (-0.64636, 0.24748) {};
\coordinate (v_48) at (-0.53489, 0.35112) {};
\coordinate (v_49) at (-0.38360, 0.48857) {};
\coordinate (v_50) at (-0.14051, 0.48536) {};
\coordinate (v_51) at (0.03899, 0.37526) {};
\coordinate (v_52) at (0.20683, 0.37436) {};
\coordinate (v_53) at (0.30385, 0.28425) {};
\coordinate (v_54) at (0.30159, 0.17425) {};
\coordinate (v_55) at (0.36094, 0.06820) {};
\coordinate (v_56) at (0.36157, -0.06177) {};
\coordinate (v_57) at (0.29812, -0.15648) {};
\coordinate (v_58) at (0.28371, -0.28215) {};
\coordinate (v_59) at (0.18290, -0.40786) {};
\coordinate (v_60) at (0.03484, -0.46221) {};
\coordinate (v_61) at (-0.06924, -0.54945) {};
\coordinate (v_62) at (-0.26023, -0.50352) {};
\coordinate (v_63) at (-0.36914, -0.29435) {};
\coordinate (v_64) at (-0.43642, -0.14996) {};
\coordinate (v_65) at (-0.55838, 0.09505) {};
\coordinate (v_66) at (-0.42799, 0.32180) {};
\coordinate (v_67) at (-0.36410, 0.38156) {};
\coordinate (v_68) at (-0.17863, 0.37107) {};
\coordinate (v_69) at (-0.02014, 0.30022) {};
\coordinate (v_70) at (0.12409, 0.34067) {};
\coordinate (v_71) at (0.24244, 0.30699) {};
\coordinate (v_72) at (0.28010, 0.23007) {};
\coordinate (v_73) at (0.25445, 0.14345) {};
\coordinate (v_74) at (0.29321, 0.05273) {};
\coordinate (v_75) at (0.29757, -0.04792) {};
\coordinate (v_76) at (0.26192, -0.12051) {};
\coordinate (v_77) at (0.26469, -0.20919) {};
\coordinate (v_78) at (0.20697, -0.31939) {};
\coordinate (v_79) at (0.09175, -0.40179) {};
\coordinate (v_80) at (-0.02802, -0.43808) {};
\coordinate (v_81) at (-0.07303, -0.47050) {};
\coordinate (v_82) at (-0.19203, -0.42358) {};
\coordinate (v_83) at (-0.25794, -0.27707) {};
\coordinate (v_84) at (-0.33836, -0.06728) {};
\coordinate (v_85) at (-0.42704, 0.12595) {};
\coordinate (v_86) at (-0.38457, 0.23266) {};
\coordinate (v_87) at (-0.28047, 0.33428) {};
\coordinate (v_88) at (-0.11440, 0.29351) {};
\coordinate (v_89) at (0.01562, 0.23183) {};
\coordinate (v_90) at (0.12681, 0.27238) {};
\coordinate (v_91) at (0.21703, 0.26237) {};
\coordinate (v_92) at (0.23528, 0.23169) {};
\coordinate (v_93) at (0.21338, 0.16568) {};
\coordinate (v_94) at (0.24925, 0.09033) {};
\coordinate (v_95) at (0.27035, -0.00054) {};
\coordinate (v_96) at (0.26171, -0.08174) {};
\coordinate (v_97) at (0.22683, -0.12369) {};
\coordinate (v_98) at (0.21267, -0.18916) {};
\coordinate (v_99) at (0.15467, -0.26840) {};
\coordinate (v_100) at (0.05783, -0.33554) {};
\coordinate (v_101) at (-0.04535, -0.38200) {};
\coordinate (v_102) at (-0.12159, -0.42417) {};
\coordinate (v_103) at (-0.19378, -0.34348) {};
\coordinate (v_104) at (-0.21037, -0.19374) {};
\coordinate (v_105) at (-0.24043, -0.10213) {};
\coordinate (v_106) at (-0.33772, 0.05002) {};
\coordinate (v_107) at (-0.29844, 0.25019) {};
\coordinate (v_108) at (-0.14412, 0.20919) {};
\coordinate (v_109) at (-0.01519, 0.16717) {};
\coordinate (v_110) at (0.08295, 0.22802) {};
\coordinate (v_111) at (0.17418, 0.24842) {};
\coordinate (v_112) at (0.20911, 0.20263) {};
\coordinate (v_113) at (0.17742, 0.15090) {};
\coordinate (v_114) at (0.20054, 0.07472) {};
\coordinate (v_115) at (0.22073, -0.00657) {};
\coordinate (v_116) at (0.22609, -0.07697) {};
\coordinate (v_117) at (0.21273, -0.10294) {};
\coordinate (v_118) at (0.20677, -0.14803) {};
\coordinate (v_119) at (0.16741, -0.21068) {};
\coordinate (v_120) at (0.09040, -0.27558) {};
\coordinate (v_121) at (-0.00800, -0.32973) {};
\coordinate (v_122) at (-0.09944, -0.37865) {};
\coordinate (v_123) at (-0.13111, -0.33000) {};
\coordinate (v_124) at (-0.13217, -0.20234) {};
\coordinate (v_125) at (-0.17227, -0.04551) {};
\coordinate (v_126) at (-0.24749, 0.09132) {};
\coordinate (v_127) at (-0.23002, 0.18357) {};
\coordinate (v_128) at (-0.08735, 0.15039) {};
\coordinate (v_129) at (0.02687, 0.11917) {};
\coordinate (v_130) at (0.10681, 0.17983) {};
\coordinate (v_131) at (0.17911, 0.21049) {};
\coordinate (v_132) at (0.15445, 0.18041) {};
\coordinate (v_133) at (0.16529, 0.10651) {};
\coordinate (v_134) at (0.18798, 0.02714) {};
\coordinate (v_135) at (0.20477, -0.04659) {};
\coordinate (v_136) at (0.18572, -0.10836) {};
\coordinate (v_137) at (0.18125, -0.13147) {};
\coordinate (v_138) at (0.13529, -0.17472) {};
\coordinate (v_139) at (0.05907, -0.22302) {};
\coordinate (v_140) at (-0.03617, -0.27187) {};
\coordinate (v_141) at (-0.09982, -0.26807) {};
\coordinate (v_142) at (-0.08570, -0.14561) {};
\coordinate (v_143) at (-0.10157, -0.07486) {};
\coordinate (v_144) at (-0.17417, 0.04021) {};
\coordinate (v_145) at (-0.10241, 0.07472) {};
\coordinate (v_146) at (0.01274, 0.05920) {};
\coordinate (v_147) at (0.08387, 0.13097) {};
\coordinate (v_148) at (0.11835, 0.09383) {};
\coordinate (v_149) at (0.14311, 0.01315) {};
\coordinate (v_150) at (0.16796, -0.05640) {};
\coordinate (v_151) at (0.16408, -0.09108) {};
\coordinate (v_152) at (0.15170, -0.13822) {};
\coordinate (v_153) at (0.08760, -0.17569) {};
\coordinate (v_154) at (-0.00004, -0.21823) {};
\coordinate (v_155) at (-0.02268, -0.15999) {};
\coordinate (v_156) at (-0.04639, -0.03358) {};
\coordinate (v_157) at (-0.04535, 0.03345) {};
\coordinate (v_158) at (0.05748, 0.02476) {};
\coordinate (v_159) at (0.10631, 0.04391) {};
\coordinate (v_160) at (0.13592, -0.03189) {};
\coordinate (v_161) at (0.13901, -0.10868) {};
\coordinate (v_162) at (0.06885, -0.12952) {};
\coordinate (v_163) at (0.01810, -0.11632) {};
\coordinate (v_164) at (0.00851, -0.05961) {};
\coordinate (v_165) at (0.05423, -0.02908) {};
\coordinate (v_166) at (0.09713, -0.05257) {};
\coordinate (v_167) at (0.10166, -0.09692) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_43) -- (v_61) -- (v_81) -- (v_80) -- (v_60) -- (v_43);
\fill[gray](v_53) -- (v_72) -- (v_92) -- (v_91) -- (v_71) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_87) -- (v_107) -- (v_86) -- (v_66);
\fill[gray](v_76) -- (v_97) -- (v_117) -- (v_116) -- (v_96) -- (v_76);
\fill[gray](v_80) -- (v_81) -- (v_102) -- (v_122) -- (v_101) -- (v_80);
\fill[gray](v_82) -- (v_103) -- (v_123) -- (v_122) -- (v_102) -- (v_82);
\fill[gray](v_91) -- (v_92) -- (v_112) -- (v_131) -- (v_111) -- (v_91);
\fill[gray](v_93) -- (v_113) -- (v_132) -- (v_131) -- (v_112) -- (v_93);
\fill[gray](v_97) -- (v_118) -- (v_137) -- (v_136) -- (v_117) -- (v_97);
\fill[gray](v_136) -- (v_137) -- (v_152) -- (v_161) -- (v_151) -- (v_136);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_67);
\path (v_66) -- (v_86);
\path (v_67) -- (v_87);
\path (v_68) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_94);
\path (v_74) -- (v_95);
\path (v_75) -- (v_95);
\path (v_75) -- (v_96);
\path (v_76) -- (v_96);
\path (v_76) -- (v_97);
\path (v_77) -- (v_98);
\path (v_78) -- (v_99);
\path (v_79) -- (v_100);
\path (v_80) -- (v_81);
\path (v_80) -- (v_101);
\path (v_81) -- (v_102);
\path (v_82) -- (v_102);
\path (v_82) -- (v_103);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_105);
\path (v_84) -- (v_106);
\path (v_85) -- (v_86);
\path (v_85) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_110);
\path (v_90) -- (v_111);
\path (v_91) -- (v_92);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_117);
\path (v_97) -- (v_118);
\path (v_98) -- (v_118);
\path (v_98) -- (v_119);
\path (v_99) -- (v_119);
\path (v_99) -- (v_120);
\path (v_100) -- (v_120);
\path (v_100) -- (v_121);
\path (v_101) -- (v_121);
\path (v_101) -- (v_122);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_105);
\path (v_104) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_131);
\path (v_113) -- (v_132);
\path (v_113) -- (v_133);
\path (v_114) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_117);
\path (v_116) -- (v_135);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_123);
\path (v_123) -- (v_141);
\path (v_124) -- (v_141);
\path (v_124) -- (v_142);
\path (v_125) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_127);
\path (v_126) -- (v_144);
\path (v_128) -- (v_145);
\path (v_129) -- (v_146);
\path (v_129) -- (v_147);
\path (v_130) -- (v_132);
\path (v_130) -- (v_147);
\path (v_131) -- (v_132);
\path (v_133) -- (v_148);
\path (v_134) -- (v_149);
\path (v_135) -- (v_150);
\path (v_136) -- (v_137);
\path (v_136) -- (v_151);
\path (v_137) -- (v_152);
\path (v_138) -- (v_152);
\path (v_138) -- (v_153);
\path (v_139) -- (v_153);
\path (v_139) -- (v_154);
\path (v_140) -- (v_141);
\path (v_140) -- (v_154);
\path (v_142) -- (v_143);
\path (v_142) -- (v_155);
\path (v_143) -- (v_156);
\path (v_144) -- (v_145);
\path (v_145) -- (v_157);
\path (v_146) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_148);
\path (v_148) -- (v_159);
\path (v_149) -- (v_159);
\path (v_149) -- (v_160);
\path (v_150) -- (v_151);
\path (v_150) -- (v_160);
\path (v_151) -- (v_161);
\path (v_152) -- (v_161);
\path (v_153) -- (v_162);
\path (v_154) -- (v_155);
\path (v_155) -- (v_163);
\path (v_156) -- (v_157);
\path (v_156) -- (v_164);
\path (v_158) -- (v_159);
\path (v_158) -- (v_165);
\path (v_160) -- (v_166);
\path (v_161) -- (v_167);
\path (v_162) -- (v_163);
\path (v_162) -- (v_167);
\path (v_163) -- (v_164);
\path (v_164) -- (v_165);
\path (v_165) -- (v_166);
\path (v_166) -- (v_167);
\end{tikzpicture}
\end{document}
