\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19049, 0.02143) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.61372, 1.07657) {};
\coordinate (v_6) at (0.79988, 0.29115) {};
\coordinate (v_7) at (0.77157, -0.22682) {};
\coordinate (v_8) at (0.58047, -1.06120) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57851, 1.06149) {};
\coordinate (v_12) at (0.21947, 0.86567) {};
\coordinate (v_13) at (0.62170, 0.63212) {};
\coordinate (v_14) at (0.58744, 0.22001) {};
\coordinate (v_15) at (0.55118, -0.11113) {};
\coordinate (v_16) at (0.57299, -0.59078) {};
\coordinate (v_17) at (0.16833, -0.86086) {};
\coordinate (v_18) at (-0.61181, -1.07633) {};
\coordinate (v_19) at (-1.18855, -0.02118) {};
\coordinate (v_20) at (-0.57009, 0.59121) {};
\coordinate (v_21) at (-0.16547, 0.86128) {};
\coordinate (v_22) at (0.21017, 0.65931) {};
\coordinate (v_23) at (0.45150, 0.52873) {};
\coordinate (v_24) at (0.45913, 0.29979) {};
\coordinate (v_25) at (0.50330, 0.06920) {};
\coordinate (v_26) at (0.37861, -0.17575) {};
\coordinate (v_27) at (0.36688, -0.48438) {};
\coordinate (v_28) at (0.14107, -0.65621) {};
\coordinate (v_29) at (-0.21665, -0.86531) {};
\coordinate (v_30) at (-0.61888, -0.63176) {};
\coordinate (v_31) at (-0.79705, -0.29081) {};
\coordinate (v_32) at (-0.76866, 0.22723) {};
\coordinate (v_33) at (-0.36312, 0.48494) {};
\coordinate (v_34) at (-0.13737, 0.65677) {};
\coordinate (v_35) at (0.09573, 0.56542) {};
\coordinate (v_36) at (0.31530, 0.54701) {};
\coordinate (v_37) at (0.41751, 0.40723) {};
\coordinate (v_38) at (0.37243, 0.27229) {};
\coordinate (v_39) at (0.37125, 0.09876) {};
\coordinate (v_40) at (0.27233, -0.09127) {};
\coordinate (v_41) at (0.31225, -0.32491) {};
\coordinate (v_42) at (0.21530, -0.53759) {};
\coordinate (v_43) at (0.03946, -0.57037) {};
\coordinate (v_44) at (-0.20652, -0.65884) {};
\coordinate (v_45) at (-0.44788, -0.52827) {};
\coordinate (v_46) at (-0.58376, -0.21956) {};
\coordinate (v_47) at (-0.54739, 0.11166) {};
\coordinate (v_48) at (-0.30797, 0.32554) {};
\coordinate (v_49) at (-0.21132, 0.53819) {};
\coordinate (v_50) at (-0.03533, 0.57099) {};
\coordinate (v_51) at (0.11237, 0.46616) {};
\coordinate (v_52) at (0.28424, 0.45308) {};
\coordinate (v_53) at (0.34191, 0.39327) {};
\coordinate (v_54) at (0.32397, 0.31957) {};
\coordinate (v_55) at (0.33418, 0.19766) {};
\coordinate (v_56) at (0.27624, 0.02952) {};
\coordinate (v_57) at (0.16206, -0.12760) {};
\coordinate (v_58) at (0.19119, -0.31465) {};
\coordinate (v_59) at (0.13788, -0.47227) {};
\coordinate (v_60) at (0.06879, -0.49021) {};
\coordinate (v_61) at (-0.09162, -0.56490) {};
\coordinate (v_62) at (-0.31143, -0.54652) {};
\coordinate (v_63) at (-0.41347, -0.40671) {};
\coordinate (v_64) at (-0.45505, -0.29931) {};
\coordinate (v_65) at (-0.49928, -0.06867) {};
\coordinate (v_66) at (-0.37430, 0.17639) {};
\coordinate (v_67) at (-0.18653, 0.31535) {};
\coordinate (v_68) at (-0.13348, 0.47293) {};
\coordinate (v_69) at (-0.06436, 0.49087) {};
\coordinate (v_70) at (0.04587, 0.41409) {};
\coordinate (v_71) at (0.19550, 0.41917) {};
\coordinate (v_72) at (0.25758, 0.29325) {};
\coordinate (v_73) at (0.25885, 0.22199) {};
\coordinate (v_74) at (0.18512, 0.08111) {};
\coordinate (v_75) at (0.08196, -0.06160) {};
\coordinate (v_76) at (0.13179, -0.22999) {};
\coordinate (v_77) at (0.12941, -0.38920) {};
\coordinate (v_78) at (0.02896, -0.42808) {};
\coordinate (v_79) at (-0.10786, -0.46558) {};
\coordinate (v_80) at (-0.27995, -0.45254) {};
\coordinate (v_81) at (-0.33761, -0.39273) {};
\coordinate (v_82) at (-0.36799, -0.27175) {};
\coordinate (v_83) at (-0.36674, -0.09817) {};
\coordinate (v_84) at (-0.26759, 0.09197) {};
\coordinate (v_85) at (-0.12686, 0.23073) {};
\coordinate (v_86) at (-0.12478, 0.38989) {};
\coordinate (v_87) at (-0.02427, 0.42879) {};
\coordinate (v_88) at (0.04951, 0.34749) {};
\coordinate (v_89) at (0.18989, 0.33834) {};
\coordinate (v_90) at (0.18478, 0.17512) {};
\coordinate (v_91) at (0.09428, 0.03875) {};
\coordinate (v_92) at (-0.01056, -0.09598) {};
\coordinate (v_93) at (0.04207, -0.24779) {};
\coordinate (v_94) at (0.05910, -0.38076) {};
\coordinate (v_95) at (-0.04116, -0.41347) {};
\coordinate (v_96) at (-0.19096, -0.41858) {};
\coordinate (v_97) at (-0.31947, -0.31902) {};
\coordinate (v_98) at (-0.32958, -0.19708) {};
\coordinate (v_99) at (-0.27147, -0.02886) {};
\coordinate (v_100) at (-0.15709, 0.12835) {};
\coordinate (v_101) at (-0.03703, 0.24855) {};
\coordinate (v_102) at (-0.05433, 0.38148) {};
\coordinate (v_103) at (-0.01395, 0.32584) {};
\coordinate (v_104) at (0.11659, 0.30270) {};
\coordinate (v_105) at (0.11036, 0.22233) {};
\coordinate (v_106) at (0.01573, 0.09676) {};
\coordinate (v_107) at (-0.08915, -0.03800) {};
\coordinate (v_108) at (-0.02459, -0.18843) {};
\coordinate (v_109) at (0.01887, -0.32510) {};
\coordinate (v_110) at (-0.04464, -0.34684) {};
\coordinate (v_111) at (-0.18513, -0.33771) {};
\coordinate (v_112) at (-0.25287, -0.29268) {};
\coordinate (v_113) at (-0.25408, -0.22139) {};
\coordinate (v_114) at (-0.18014, -0.08042) {};
\coordinate (v_115) at (-0.07683, 0.06237) {};
\coordinate (v_116) at (0.02968, 0.18921) {};
\coordinate (v_117) at (-0.10534, -0.22160) {};
\coordinate (v_118) at (-0.11170, -0.30205) {};
\coordinate (v_119) at (-0.17985, -0.17447) {};
\fill[gray](v_23) -- (v_37) -- (v_53) -- (v_52) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_38) -- (v_55) -- (v_73) -- (v_72) -- (v_54) -- (v_38);
\fill[gray](v_45) -- (v_63) -- (v_81) -- (v_80) -- (v_62) -- (v_45);
\fill[gray](v_59) -- (v_60) -- (v_78) -- (v_94) -- (v_77) -- (v_59);
\fill[gray](v_63) -- (v_64) -- (v_82) -- (v_97) -- (v_81) -- (v_63);
\fill[gray](v_68) -- (v_69) -- (v_87) -- (v_102) -- (v_86) -- (v_68);
\fill[gray](v_70) -- (v_88) -- (v_103) -- (v_102) -- (v_87) -- (v_70);
\fill[gray](v_78) -- (v_95) -- (v_110) -- (v_109) -- (v_94) -- (v_78);
\fill[gray](v_82) -- (v_98) -- (v_113) -- (v_112) -- (v_97) -- (v_82);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_53);
\path (v_52) -- (v_71);
\path (v_53) -- (v_54);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_60);
\path (v_59) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_80);
\path (v_63) -- (v_64);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_69);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_73);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_81);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_102);
\path (v_87) -- (v_102);
\path (v_88) -- (v_103);
\path (v_88) -- (v_104);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_101) -- (v_103);
\path (v_101) -- (v_116);
\path (v_102) -- (v_103);
\path (v_104) -- (v_105);
\path (v_105) -- (v_116);
\path (v_106) -- (v_115);
\path (v_106) -- (v_116);
\path (v_107) -- (v_114);
\path (v_107) -- (v_115);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_110) -- (v_118);
\path (v_111) -- (v_112);
\path (v_111) -- (v_118);
\path (v_112) -- (v_113);
\path (v_113) -- (v_119);
\path (v_114) -- (v_119);
\path (v_117) -- (v_118);
\path (v_117) -- (v_119);
\end{tikzpicture}
\end{document}
