\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18186, 0.03660) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60790, 1.08628) {};
\coordinate (v_6) at (0.77486, 0.31811) {};
\coordinate (v_7) at (0.77087, -0.20915) {};
\coordinate (v_8) at (0.59278, -1.03674) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59688, 1.06087) {};
\coordinate (v_12) at (0.22657, 0.86847) {};
\coordinate (v_13) at (0.59722, 0.65770) {};
\coordinate (v_14) at (0.54563, 0.25924) {};
\coordinate (v_15) at (0.54410, -0.10077) {};
\coordinate (v_16) at (0.58684, -0.56438) {};
\coordinate (v_17) at (0.19168, -0.81484) {};
\coordinate (v_18) at (-0.59928, -1.02749) {};
\coordinate (v_19) at (-1.21233, 0.02858) {};
\coordinate (v_20) at (-0.62802, 0.59770) {};
\coordinate (v_21) at (-0.16252, 0.85225) {};
\coordinate (v_22) at (0.23442, 0.66623) {};
\coordinate (v_23) at (0.40896, 0.56833) {};
\coordinate (v_24) at (0.39531, 0.38058) {};
\coordinate (v_25) at (0.46690, 0.07795) {};
\coordinate (v_26) at (0.39476, -0.17245) {};
\coordinate (v_27) at (0.39700, -0.44796) {};
\coordinate (v_28) at (0.17205, -0.60049) {};
\coordinate (v_29) at (-0.18957, -0.80851) {};
\coordinate (v_30) at (-0.60811, -0.54286) {};
\coordinate (v_31) at (-0.81247, -0.19567) {};
\coordinate (v_32) at (-0.82442, 0.28069) {};
\coordinate (v_33) at (-0.46268, 0.45082) {};
\coordinate (v_34) at (-0.11720, 0.62701) {};
\coordinate (v_35) at (0.06786, 0.56108) {};
\coordinate (v_36) at (0.23143, 0.31363) {};
\coordinate (v_37) at (0.31108, 0.07472) {};
\coordinate (v_38) at (0.29101, -0.11826) {};
\coordinate (v_39) at (0.34946, -0.29994) {};
\coordinate (v_40) at (0.25498, -0.48112) {};
\coordinate (v_41) at (0.06980, -0.50713) {};
\coordinate (v_42) at (-0.16099, -0.58388) {};
\coordinate (v_43) at (-0.41242, -0.40639) {};
\coordinate (v_44) at (-0.61690, -0.07319) {};
\coordinate (v_45) at (-0.63284, 0.21538) {};
\coordinate (v_46) at (-0.50306, 0.28705) {};
\coordinate (v_47) at (-0.25682, 0.46685) {};
\coordinate (v_48) at (0.08645, 0.38947) {};
\coordinate (v_49) at (0.21271, 0.16968) {};
\coordinate (v_50) at (0.25388, -0.02491) {};
\coordinate (v_51) at (0.22470, -0.15913) {};
\coordinate (v_52) at (0.25679, -0.28033) {};
\coordinate (v_53) at (0.19605, -0.39581) {};
\coordinate (v_54) at (0.08219, -0.42365) {};
\coordinate (v_55) at (-0.04454, -0.49899) {};
\coordinate (v_56) at (-0.24860, -0.44564) {};
\coordinate (v_57) at (-0.38032, -0.23200) {};
\coordinate (v_58) at (-0.46718, -0.10244) {};
\coordinate (v_59) at (-0.57091, 0.07748) {};
\coordinate (v_60) at (-0.41358, 0.19443) {};
\coordinate (v_61) at (-0.19049, 0.32218) {};
\coordinate (v_62) at (-0.03985, 0.29315) {};
\coordinate (v_63) at (0.09574, 0.11998) {};
\coordinate (v_64) at (0.15969, -0.03204) {};
\coordinate (v_65) at (0.16622, -0.14049) {};
\coordinate (v_66) at (0.21721, -0.22057) {};
\coordinate (v_67) at (0.20406, -0.32241) {};
\coordinate (v_68) at (0.12947, -0.38583) {};
\coordinate (v_69) at (0.04767, -0.37997) {};
\coordinate (v_70) at (-0.04225, -0.40687) {};
\coordinate (v_71) at (-0.17226, -0.34747) {};
\coordinate (v_72) at (-0.26116, -0.18846) {};
\coordinate (v_73) at (-0.40421, -0.00270) {};
\coordinate (v_74) at (-0.46290, 0.08974) {};
\coordinate (v_75) at (-0.27463, 0.20543) {};
\coordinate (v_76) at (-0.01542, 0.16713) {};
\coordinate (v_77) at (0.09015, 0.02168) {};
\coordinate (v_78) at (0.13534, -0.09461) {};
\coordinate (v_79) at (0.13899, -0.16972) {};
\coordinate (v_80) at (0.17034, -0.22329) {};
\coordinate (v_81) at (0.15952, -0.29212) {};
\coordinate (v_82) at (0.11036, -0.33908) {};
\coordinate (v_83) at (0.05499, -0.34506) {};
\coordinate (v_84) at (0.00620, -0.37323) {};
\coordinate (v_85) at (-0.08809, -0.35027) {};
\coordinate (v_86) at (-0.17978, -0.24822) {};
\coordinate (v_87) at (-0.22311, -0.08672) {};
\coordinate (v_88) at (-0.28238, 0.00341) {};
\coordinate (v_89) at (-0.21971, 0.09903) {};
\coordinate (v_90) at (-0.10202, 0.08756) {};
\coordinate (v_91) at (0.01518, -0.02375) {};
\coordinate (v_92) at (0.08027, -0.11227) {};
\coordinate (v_93) at (0.10783, -0.17176) {};
\coordinate (v_94) at (0.14330, -0.19902) {};
\coordinate (v_95) at (0.15091, -0.25242) {};
\coordinate (v_96) at (0.12398, -0.30368) {};
\coordinate (v_97) at (0.07803, -0.32986) {};
\coordinate (v_98) at (0.03966, -0.32748) {};
\coordinate (v_99) at (0.01338, -0.33389) {};
\coordinate (v_100) at (-0.04959, -0.29743) {};
\coordinate (v_101) at (-0.10578, -0.20961) {};
\coordinate (v_102) at (-0.12555, -0.07657) {};
\coordinate (v_103) at (-0.07080, -0.00425) {};
\coordinate (v_104) at (0.02646, -0.09035) {};
\coordinate (v_105) at (0.07935, -0.15380) {};
\coordinate (v_106) at (0.10555, -0.19390) {};
\coordinate (v_107) at (0.12076, -0.20515) {};
\coordinate (v_108) at (0.12307, -0.24294) {};
\coordinate (v_109) at (0.10227, -0.28094) {};
\coordinate (v_110) at (0.06894, -0.30655) {};
\coordinate (v_111) at (0.05101, -0.30562) {};
\coordinate (v_112) at (-0.00555, -0.30197) {};
\coordinate (v_113) at (-0.05477, -0.24204) {};
\coordinate (v_114) at (-0.08246, -0.14041) {};
\coordinate (v_115) at (-0.01589, -0.13597) {};
\coordinate (v_116) at (0.05013, -0.17842) {};
\coordinate (v_117) at (0.08846, -0.20699) {};
\coordinate (v_118) at (0.11365, -0.22363) {};
\coordinate (v_119) at (0.10506, -0.25500) {};
\coordinate (v_120) at (0.07818, -0.28636) {};
\coordinate (v_121) at (0.04463, -0.28394) {};
\coordinate (v_122) at (0.01976, -0.27567) {};
\coordinate (v_123) at (-0.00875, -0.22010) {};
\coordinate (v_124) at (0.00849, -0.17816) {};
\coordinate (v_125) at (0.06292, -0.20536) {};
\coordinate (v_126) at (0.09732, -0.22392) {};
\coordinate (v_127) at (0.09005, -0.24224) {};
\coordinate (v_128) at (0.06353, -0.27270) {};
\coordinate (v_129) at (0.02039, -0.24215) {};
\coordinate (v_130) at (0.05036, -0.23177) {};
\coordinate (v_131) at (0.06798, -0.24890) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_20) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_20);
\fill[gray](v_44) -- (v_59) -- (v_74) -- (v_73) -- (v_58) -- (v_44);
\fill[gray](v_45) -- (v_46) -- (v_60) -- (v_74) -- (v_59) -- (v_45);
\fill[gray](v_69) -- (v_84) -- (v_99) -- (v_98) -- (v_83) -- (v_69);
\fill[gray](v_79) -- (v_94) -- (v_107) -- (v_106) -- (v_93) -- (v_79);
\fill[gray](v_83) -- (v_98) -- (v_111) -- (v_110) -- (v_97) -- (v_83);
\fill[gray](v_106) -- (v_107) -- (v_118) -- (v_126) -- (v_117) -- (v_106);
\fill[gray](v_108) -- (v_119) -- (v_127) -- (v_126) -- (v_118) -- (v_108);
\fill[gray](v_110) -- (v_111) -- (v_121) -- (v_128) -- (v_120) -- (v_110);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_24);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_42);
\path (v_30) -- (v_31);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_58);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_62);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_77);
\path (v_64) -- (v_78);
\path (v_65) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_81);
\path (v_68) -- (v_82);
\path (v_69) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_84);
\path (v_70) -- (v_85);
\path (v_71) -- (v_85);
\path (v_71) -- (v_86);
\path (v_72) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_74);
\path (v_73) -- (v_88);
\path (v_75) -- (v_89);
\path (v_76) -- (v_90);
\path (v_77) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_93);
\path (v_79) -- (v_94);
\path (v_80) -- (v_94);
\path (v_80) -- (v_95);
\path (v_81) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_96);
\path (v_82) -- (v_97);
\path (v_83) -- (v_97);
\path (v_83) -- (v_98);
\path (v_84) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_88);
\path (v_87) -- (v_102);
\path (v_88) -- (v_89);
\path (v_89) -- (v_90);
\path (v_90) -- (v_103);
\path (v_91) -- (v_103);
\path (v_91) -- (v_104);
\path (v_92) -- (v_104);
\path (v_92) -- (v_105);
\path (v_93) -- (v_105);
\path (v_93) -- (v_106);
\path (v_94) -- (v_107);
\path (v_95) -- (v_108);
\path (v_96) -- (v_109);
\path (v_97) -- (v_110);
\path (v_98) -- (v_99);
\path (v_98) -- (v_111);
\path (v_99) -- (v_112);
\path (v_100) -- (v_112);
\path (v_100) -- (v_113);
\path (v_101) -- (v_113);
\path (v_101) -- (v_114);
\path (v_102) -- (v_103);
\path (v_102) -- (v_114);
\path (v_104) -- (v_115);
\path (v_105) -- (v_116);
\path (v_106) -- (v_107);
\path (v_106) -- (v_117);
\path (v_107) -- (v_118);
\path (v_108) -- (v_118);
\path (v_108) -- (v_119);
\path (v_109) -- (v_119);
\path (v_109) -- (v_120);
\path (v_110) -- (v_111);
\path (v_110) -- (v_120);
\path (v_111) -- (v_121);
\path (v_112) -- (v_122);
\path (v_113) -- (v_123);
\path (v_114) -- (v_115);
\path (v_115) -- (v_124);
\path (v_116) -- (v_124);
\path (v_116) -- (v_125);
\path (v_117) -- (v_125);
\path (v_117) -- (v_126);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_122);
\path (v_121) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_124);
\path (v_123) -- (v_129);
\path (v_125) -- (v_130);
\path (v_126) -- (v_127);
\path (v_127) -- (v_131);
\path (v_128) -- (v_131);
\path (v_129) -- (v_130);
\path (v_130) -- (v_131);
\end{tikzpicture}
\end{document}
