\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.24785, 0.02337) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.64361, 1.04097) {};
\coordinate (v_6) at (0.88145, 0.26158) {};
\coordinate (v_7) at (0.86218, -0.19136) {};
\coordinate (v_8) at (0.61006, -1.01260) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58745, 1.02486) {};
\coordinate (v_12) at (0.24720, 0.80667) {};
\coordinate (v_13) at (0.68372, 0.58433) {};
\coordinate (v_14) at (0.71293, 0.17724) {};
\coordinate (v_15) at (0.69414, -0.07296) {};
\coordinate (v_16) at (0.64454, -0.52441) {};
\coordinate (v_17) at (0.18538, -0.78141) {};
\coordinate (v_18) at (-0.62271, -1.03648) {};
\coordinate (v_19) at (-1.22104, -0.01647) {};
\coordinate (v_20) at (-0.60677, 0.54459) {};
\coordinate (v_21) at (-0.15583, 0.79789) {};
\coordinate (v_22) at (0.25381, 0.58127) {};
\coordinate (v_23) at (0.52619, 0.45054) {};
\coordinate (v_24) at (0.59592, 0.21131) {};
\coordinate (v_25) at (0.66161, 0.05903) {};
\coordinate (v_26) at (0.55874, -0.08637) {};
\coordinate (v_27) at (0.46131, -0.36928) {};
\coordinate (v_28) at (0.16476, -0.53588) {};
\coordinate (v_29) at (-0.21919, -0.79596) {};
\coordinate (v_30) at (-0.64956, -0.58170) {};
\coordinate (v_31) at (-0.84299, -0.25740) {};
\coordinate (v_32) at (-0.82076, 0.20771) {};
\coordinate (v_33) at (-0.41261, 0.40100) {};
\coordinate (v_34) at (-0.12733, 0.56217) {};
\coordinate (v_35) at (0.14532, 0.47407) {};
\coordinate (v_36) at (0.36903, 0.46326) {};
\coordinate (v_37) at (0.52601, 0.30428) {};
\coordinate (v_38) at (0.54904, 0.15268) {};
\coordinate (v_39) at (0.57784, 0.07292) {};
\coordinate (v_40) at (0.52293, 0.00714) {};
\coordinate (v_41) at (0.45918, -0.19316) {};
\coordinate (v_42) at (0.27999, -0.39027) {};
\coordinate (v_43) at (0.02839, -0.43617) {};
\coordinate (v_44) at (-0.22065, -0.57019) {};
\coordinate (v_45) at (-0.48380, -0.45161) {};
\coordinate (v_46) at (-0.65882, -0.17424) {};
\coordinate (v_47) at (-0.63488, 0.09486) {};
\coordinate (v_48) at (-0.39685, 0.23391) {};
\coordinate (v_49) at (-0.23474, 0.42433) {};
\coordinate (v_50) at (0.00837, 0.46430) {};
\coordinate (v_51) at (0.17379, 0.37682) {};
\coordinate (v_52) at (0.32718, 0.35812) {};
\coordinate (v_53) at (0.45603, 0.25110) {};
\coordinate (v_54) at (0.47354, 0.17404) {};
\coordinate (v_55) at (0.43226, 0.03496) {};
\coordinate (v_56) at (0.35744, -0.12380) {};
\coordinate (v_57) at (0.21370, -0.26570) {};
\coordinate (v_58) at (0.03171, -0.31828) {};
\coordinate (v_59) at (-0.11211, -0.45470) {};
\coordinate (v_60) at (-0.33157, -0.46034) {};
\coordinate (v_61) at (-0.47132, -0.31330) {};
\coordinate (v_62) at (-0.53518, -0.21835) {};
\coordinate (v_63) at (-0.59933, -0.04744) {};
\coordinate (v_64) at (-0.48545, 0.12391) {};
\coordinate (v_65) at (-0.29329, 0.17650) {};
\coordinate (v_66) at (-0.16448, 0.30980) {};
\coordinate (v_67) at (0.00706, 0.35671) {};
\coordinate (v_68) at (0.13223, 0.32053) {};
\coordinate (v_69) at (0.24395, 0.33608) {};
\coordinate (v_70) at (0.36876, 0.27526) {};
\coordinate (v_71) at (0.41563, 0.11844) {};
\coordinate (v_72) at (0.35831, -0.02050) {};
\coordinate (v_73) at (0.25471, -0.15768) {};
\coordinate (v_74) at (0.10597, -0.24926) {};
\coordinate (v_75) at (-0.03999, -0.26970) {};
\coordinate (v_76) at (-0.14458, -0.35797) {};
\coordinate (v_77) at (-0.29084, -0.35947) {};
\coordinate (v_78) at (-0.39615, -0.27048) {};
\coordinate (v_79) at (-0.47602, -0.16780) {};
\coordinate (v_80) at (-0.50484, -0.06318) {};
\coordinate (v_81) at (-0.42514, 0.04273) {};
\coordinate (v_82) at (-0.28554, 0.08538) {};
\coordinate (v_83) at (-0.19822, 0.20994) {};
\coordinate (v_84) at (-0.06091, 0.29503) {};
\coordinate (v_85) at (0.07357, 0.31090) {};
\coordinate (v_86) at (0.14938, 0.27409) {};
\coordinate (v_87) at (0.23097, 0.27345) {};
\coordinate (v_88) at (0.32316, 0.21670) {};
\coordinate (v_89) at (0.34115, 0.14644) {};
\coordinate (v_90) at (0.28521, 0.02740) {};
\coordinate (v_91) at (0.19286, -0.08354) {};
\coordinate (v_92) at (0.07220, -0.16392) {};
\coordinate (v_93) at (-0.04543, -0.20011) {};
\coordinate (v_94) at (-0.10724, -0.29116) {};
\coordinate (v_95) at (-0.21551, -0.32857) {};
\coordinate (v_96) at (-0.32665, -0.29009) {};
\coordinate (v_97) at (-0.39177, -0.20867) {};
\coordinate (v_98) at (-0.42448, -0.17275) {};
\coordinate (v_99) at (-0.46964, -0.11288) {};
\coordinate (v_100) at (-0.44671, -0.02977) {};
\coordinate (v_101) at (-0.34434, 0.03358) {};
\coordinate (v_102) at (-0.22000, 0.04564) {};
\coordinate (v_103) at (-0.13721, 0.14344) {};
\coordinate (v_104) at (-0.02544, 0.21859) {};
\coordinate (v_105) at (0.08140, 0.25553) {};
\coordinate (v_106) at (0.12661, 0.24610) {};
\coordinate (v_107) at (0.18937, 0.25586) {};
\coordinate (v_108) at (0.25972, 0.22865) {};
\coordinate (v_109) at (0.28469, 0.10427) {};
\coordinate (v_110) at (0.21259, -0.00143) {};
\coordinate (v_111) at (0.11099, -0.09153) {};
\coordinate (v_112) at (-0.00097, -0.15118) {};
\coordinate (v_113) at (-0.09627, -0.17984) {};
\coordinate (v_114) at (-0.13775, -0.24608) {};
\coordinate (v_115) at (-0.21175, -0.26856) {};
\coordinate (v_116) at (-0.29362, -0.24063) {};
\coordinate (v_117) at (-0.35602, -0.18339) {};
\coordinate (v_118) at (-0.40631, -0.14210) {};
\coordinate (v_119) at (-0.42870, -0.10794) {};
\coordinate (v_120) at (-0.41076, -0.06913) {};
\coordinate (v_121) at (-0.32294, -0.02763) {};
\coordinate (v_122) at (-0.22105, -0.01801) {};
\coordinate (v_123) at (-0.15434, 0.06918) {};
\coordinate (v_124) at (-0.05968, 0.15101) {};
\coordinate (v_125) at (0.04397, 0.20973) {};
\coordinate (v_126) at (0.14906, 0.20879) {};
\coordinate (v_127) at (0.18782, 0.22015) {};
\coordinate (v_128) at (0.22508, 0.19593) {};
\coordinate (v_129) at (0.22772, 0.13907) {};
\coordinate (v_130) at (0.15961, 0.05187) {};
\coordinate (v_131) at (0.06767, -0.02717) {};
\coordinate (v_132) at (-0.03007, -0.08965) {};
\coordinate (v_133) at (-0.11336, -0.13350) {};
\coordinate (v_134) at (-0.13117, -0.20642) {};
\coordinate (v_135) at (-0.17605, -0.24123) {};
\coordinate (v_136) at (-0.24498, -0.23650) {};
\coordinate (v_137) at (-0.31060, -0.19594) {};
\coordinate (v_138) at (-0.36705, -0.14621) {};
\coordinate (v_139) at (-0.35751, -0.06997) {};
\coordinate (v_140) at (-0.26820, -0.04706) {};
\coordinate (v_141) at (-0.17610, -0.05310) {};
\coordinate (v_142) at (-0.10620, 0.01831) {};
\coordinate (v_143) at (-0.01663, 0.09095) {};
\coordinate (v_144) at (0.07586, 0.15511) {};
\coordinate (v_145) at (0.13277, 0.16031) {};
\coordinate (v_146) at (0.17337, 0.11708) {};
\coordinate (v_147) at (0.09269, 0.04002) {};
\coordinate (v_148) at (-0.00114, -0.03011) {};
\coordinate (v_149) at (-0.08890, -0.08796) {};
\coordinate (v_150) at (-0.15598, -0.13318) {};
\coordinate (v_151) at (-0.16014, -0.19364) {};
\coordinate (v_152) at (-0.17930, -0.20934) {};
\coordinate (v_153) at (-0.23024, -0.20064) {};
\coordinate (v_154) at (-0.28283, -0.16412) {};
\coordinate (v_155) at (-0.33947, -0.11345) {};
\coordinate (v_156) at (-0.26124, -0.09583) {};
\coordinate (v_157) at (-0.18458, -0.10085) {};
\coordinate (v_158) at (-0.12373, -0.04092) {};
\coordinate (v_159) at (-0.04132, 0.02638) {};
\coordinate (v_160) at (0.05064, 0.09536) {};
\coordinate (v_161) at (-0.17123, -0.16575) {};
\coordinate (v_162) at (-0.20237, -0.19347) {};
\coordinate (v_163) at (-0.24472, -0.17258) {};
\coordinate (v_164) at (-0.29451, -0.12446) {};
\coordinate (v_165) at (-0.22231, -0.11655) {};
\coordinate (v_166) at (-0.19823, -0.17073) {};
\coordinate (v_167) at (-0.22175, -0.15329) {};
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_68) -- (v_86) -- (v_106) -- (v_105) -- (v_85) -- (v_68);
\fill[gray](v_79) -- (v_99) -- (v_119) -- (v_118) -- (v_98) -- (v_79);
\fill[gray](v_80) -- (v_100) -- (v_120) -- (v_119) -- (v_99) -- (v_80);
\fill[gray](v_86) -- (v_107) -- (v_127) -- (v_126) -- (v_106) -- (v_86);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_97) -- (v_98) -- (v_118) -- (v_138) -- (v_117) -- (v_97);
\fill[gray](v_114) -- (v_135) -- (v_152) -- (v_151) -- (v_134) -- (v_114);
\fill[gray](v_151) -- (v_152) -- (v_162) -- (v_166) -- (v_161) -- (v_151);
\fill[gray](v_153) -- (v_163) -- (v_167) -- (v_166) -- (v_162) -- (v_153);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_39);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_54);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_98);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_106);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_119);
\path (v_118) -- (v_138);
\path (v_119) -- (v_120);
\path (v_120) -- (v_139);
\path (v_121) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_142);
\path (v_124) -- (v_143);
\path (v_125) -- (v_144);
\path (v_126) -- (v_127);
\path (v_126) -- (v_145);
\path (v_127) -- (v_128);
\path (v_128) -- (v_129);
\path (v_129) -- (v_146);
\path (v_130) -- (v_146);
\path (v_130) -- (v_147);
\path (v_131) -- (v_147);
\path (v_131) -- (v_148);
\path (v_132) -- (v_148);
\path (v_132) -- (v_149);
\path (v_133) -- (v_149);
\path (v_133) -- (v_150);
\path (v_134) -- (v_151);
\path (v_135) -- (v_152);
\path (v_136) -- (v_153);
\path (v_137) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_157);
\path (v_141) -- (v_158);
\path (v_142) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_145);
\path (v_144) -- (v_160);
\path (v_145) -- (v_146);
\path (v_147) -- (v_160);
\path (v_148) -- (v_159);
\path (v_149) -- (v_158);
\path (v_150) -- (v_157);
\path (v_150) -- (v_161);
\path (v_151) -- (v_152);
\path (v_151) -- (v_161);
\path (v_152) -- (v_162);
\path (v_153) -- (v_162);
\path (v_153) -- (v_163);
\path (v_154) -- (v_163);
\path (v_154) -- (v_164);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_165);
\path (v_161) -- (v_166);
\path (v_162) -- (v_166);
\path (v_163) -- (v_167);
\path (v_165) -- (v_167);
\path (v_166) -- (v_167);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\end{tikzpicture}
\end{document}
