\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17799, 0.00444) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57135, 1.07529) {};
\coordinate (v_6) at (0.75712, 0.26257) {};
\coordinate (v_7) at (0.77714, -0.24989) {};
\coordinate (v_8) at (0.60257, -1.05235) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63113, 1.08848) {};
\coordinate (v_12) at (0.15248, 0.87542) {};
\coordinate (v_13) at (0.56173, 0.61820) {};
\coordinate (v_14) at (0.53191, 0.16458) {};
\coordinate (v_15) at (0.55548, -0.16016) {};
\coordinate (v_16) at (0.59839, -0.59496) {};
\coordinate (v_17) at (0.20974, -0.83106) {};
\coordinate (v_18) at (-0.58116, -1.02871) {};
\coordinate (v_19) at (-1.20101, 0.05556) {};
\coordinate (v_20) at (-0.65364, 0.65577) {};
\coordinate (v_21) at (-0.23964, 0.87753) {};
\coordinate (v_22) at (0.12584, 0.67332) {};
\coordinate (v_23) at (0.35680, 0.51660) {};
\coordinate (v_24) at (0.36432, 0.23370) {};
\coordinate (v_25) at (0.47466, -0.00331) {};
\coordinate (v_26) at (0.41515, -0.22847) {};
\coordinate (v_27) at (0.41574, -0.48331) {};
\coordinate (v_28) at (0.19452, -0.62315) {};
\coordinate (v_29) at (-0.16739, -0.81888) {};
\coordinate (v_30) at (-0.57573, -0.53601) {};
\coordinate (v_31) at (-0.77929, -0.17139) {};
\coordinate (v_32) at (-0.82358, 0.33772) {};
\coordinate (v_33) at (-0.50608, 0.54093) {};
\coordinate (v_34) at (-0.24021, 0.66861) {};
\coordinate (v_35) at (0.02057, 0.58333) {};
\coordinate (v_36) at (0.20465, 0.56102) {};
\coordinate (v_37) at (0.30423, 0.37023) {};
\coordinate (v_38) at (0.25713, 0.16570) {};
\coordinate (v_39) at (0.33683, -0.01490) {};
\coordinate (v_40) at (0.31892, -0.18141) {};
\coordinate (v_41) at (0.37170, -0.34539) {};
\coordinate (v_42) at (0.27776, -0.51116) {};
\coordinate (v_43) at (0.09673, -0.52885) {};
\coordinate (v_44) at (-0.13049, -0.59753) {};
\coordinate (v_45) at (-0.36644, -0.40866) {};
\coordinate (v_46) at (-0.56098, -0.03397) {};
\coordinate (v_47) at (-0.61599, 0.30171) {};
\coordinate (v_48) at (-0.50506, 0.41169) {};
\coordinate (v_49) at (-0.35941, 0.55515) {};
\coordinate (v_50) at (-0.12143, 0.57301) {};
\coordinate (v_51) at (0.05746, 0.50347) {};
\coordinate (v_52) at (0.13140, 0.49303) {};
\coordinate (v_53) at (0.19171, 0.36020) {};
\coordinate (v_54) at (0.15700, 0.20499) {};
\coordinate (v_55) at (0.25048, 0.05758) {};
\coordinate (v_56) at (0.28589, -0.10017) {};
\coordinate (v_57) at (0.25639, -0.21719) {};
\coordinate (v_58) at (0.28458, -0.32529) {};
\coordinate (v_59) at (0.22339, -0.42797) {};
\coordinate (v_60) at (0.11126, -0.44752) {};
\coordinate (v_61) at (-0.01487, -0.51768) {};
\coordinate (v_62) at (-0.20861, -0.45745) {};
\coordinate (v_63) at (-0.31449, -0.23363) {};
\coordinate (v_64) at (-0.38422, -0.08652) {};
\coordinate (v_65) at (-0.51915, 0.15542) {};
\coordinate (v_66) at (-0.39303, 0.39231) {};
\coordinate (v_67) at (-0.33184, 0.45582) {};
\coordinate (v_68) at (-0.14457, 0.46698) {};
\coordinate (v_69) at (0.02060, 0.43382) {};
\coordinate (v_70) at (0.13221, 0.41443) {};
\coordinate (v_71) at (0.13894, 0.29555) {};
\coordinate (v_72) at (0.07527, 0.15312) {};
\coordinate (v_73) at (0.15772, 0.02141) {};
\coordinate (v_74) at (0.20223, -0.10497) {};
\coordinate (v_75) at (0.20208, -0.20042) {};
\coordinate (v_76) at (0.24897, -0.27167) {};
\coordinate (v_77) at (0.23386, -0.36077) {};
\coordinate (v_78) at (0.15935, -0.41396) {};
\coordinate (v_79) at (0.07852, -0.40180) {};
\coordinate (v_80) at (-0.01050, -0.42757) {};
\coordinate (v_81) at (-0.12860, -0.36691) {};
\coordinate (v_82) at (-0.19237, -0.20669) {};
\coordinate (v_83) at (-0.27701, 0.00767) {};
\coordinate (v_84) at (-0.38035, 0.19832) {};
\coordinate (v_85) at (-0.34199, 0.30917) {};
\coordinate (v_86) at (-0.24300, 0.41989) {};
\coordinate (v_87) at (-0.06908, 0.40779) {};
\coordinate (v_88) at (0.07363, 0.38990) {};
\coordinate (v_89) at (0.06823, 0.32123) {};
\coordinate (v_90) at (-0.00832, 0.19046) {};
\coordinate (v_91) at (0.07753, 0.06312) {};
\coordinate (v_92) at (0.14569, -0.05764) {};
\coordinate (v_93) at (0.17579, -0.15866) {};
\coordinate (v_94) at (0.17486, -0.22734) {};
\coordinate (v_95) at (0.20636, -0.27359) {};
\coordinate (v_96) at (0.19404, -0.33013) {};
\coordinate (v_97) at (0.14385, -0.36751) {};
\coordinate (v_98) at (0.08971, -0.36610) {};
\coordinate (v_99) at (0.03543, -0.39393) {};
\coordinate (v_100) at (-0.05129, -0.37300) {};
\coordinate (v_101) at (-0.12524, -0.27189) {};
\coordinate (v_102) at (-0.13680, -0.11586) {};
\coordinate (v_103) at (-0.16680, -0.02116) {};
\coordinate (v_104) at (-0.27965, 0.12995) {};
\coordinate (v_105) at (-0.25249, 0.33672) {};
\coordinate (v_106) at (-0.08315, 0.32238) {};
\coordinate (v_107) at (-0.00775, 0.27803) {};
\coordinate (v_108) at (-0.09216, 0.13967) {};
\coordinate (v_109) at (-0.00016, 0.01431) {};
\coordinate (v_110) at (0.07743, -0.09009) {};
\coordinate (v_111) at (0.12343, -0.17150) {};
\coordinate (v_112) at (0.14157, -0.22808) {};
\coordinate (v_113) at (0.18181, -0.25570) {};
\coordinate (v_114) at (0.18918, -0.29559) {};
\coordinate (v_115) at (0.15998, -0.33625) {};
\coordinate (v_116) at (0.11311, -0.35459) {};
\coordinate (v_117) at (0.07841, -0.34421) {};
\coordinate (v_118) at (0.03871, -0.35349) {};
\coordinate (v_119) at (-0.01439, -0.32548) {};
\coordinate (v_120) at (-0.05442, -0.24290) {};
\coordinate (v_121) at (-0.05073, -0.12086) {};
\coordinate (v_122) at (-0.08637, 0.04428) {};
\coordinate (v_123) at (-0.18143, 0.18357) {};
\coordinate (v_124) at (-0.17236, 0.28089) {};
\coordinate (v_125) at (0.00885, -0.06555) {};
\coordinate (v_126) at (0.07839, -0.14857) {};
\coordinate (v_127) at (0.11688, -0.20915) {};
\coordinate (v_128) at (0.13385, -0.24990) {};
\coordinate (v_129) at (0.16467, -0.26732) {};
\coordinate (v_130) at (0.16759, -0.28418) {};
\coordinate (v_131) at (0.14252, -0.31228) {};
\coordinate (v_132) at (0.10625, -0.33133) {};
\coordinate (v_133) at (0.08746, -0.32960) {};
\coordinate (v_134) at (0.05896, -0.33921) {};
\coordinate (v_135) at (0.02261, -0.32951) {};
\coordinate (v_136) at (-0.01368, -0.27591) {};
\coordinate (v_137) at (-0.02361, -0.18262) {};
\coordinate (v_138) at (0.03467, -0.18499) {};
\coordinate (v_139) at (0.08607, -0.22891) {};
\coordinate (v_140) at (0.11537, -0.25955) {};
\coordinate (v_141) at (0.14553, -0.26438) {};
\coordinate (v_142) at (0.14939, -0.29080) {};
\coordinate (v_143) at (0.11911, -0.31215) {};
\coordinate (v_144) at (0.07818, -0.31443) {};
\coordinate (v_145) at (0.06021, -0.32107) {};
\coordinate (v_146) at (0.04393, -0.31065) {};
\coordinate (v_147) at (0.02818, -0.26035) {};
\coordinate (v_148) at (0.04964, -0.22475) {};
\coordinate (v_149) at (0.09252, -0.25492) {};
\coordinate (v_150) at (0.12067, -0.27610) {};
\coordinate (v_151) at (0.13853, -0.27709) {};
\coordinate (v_152) at (0.10903, -0.29400) {};
\coordinate (v_153) at (0.08778, -0.29491) {};
\coordinate (v_154) at (0.04941, -0.28243) {};
\coordinate (v_155) at (0.07657, -0.27742) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_95) -- (v_114) -- (v_130) -- (v_129) -- (v_113) -- (v_95);
\fill[gray](v_98) -- (v_117) -- (v_133) -- (v_132) -- (v_116) -- (v_98);
\fill[gray](v_117) -- (v_134) -- (v_145) -- (v_144) -- (v_133) -- (v_117);
\fill[gray](v_118) -- (v_135) -- (v_146) -- (v_145) -- (v_134) -- (v_118);
\fill[gray](v_128) -- (v_141) -- (v_151) -- (v_150) -- (v_140) -- (v_128);
\fill[gray](v_129) -- (v_130) -- (v_142) -- (v_151) -- (v_141) -- (v_129);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_130);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_142);
\path (v_131) -- (v_143);
\path (v_132) -- (v_133);
\path (v_132) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_138);
\path (v_138) -- (v_148);
\path (v_139) -- (v_148);
\path (v_139) -- (v_149);
\path (v_140) -- (v_149);
\path (v_140) -- (v_150);
\path (v_141) -- (v_151);
\path (v_142) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_145);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_146) -- (v_154);
\path (v_147) -- (v_148);
\path (v_147) -- (v_154);
\path (v_149) -- (v_155);
\path (v_150) -- (v_151);
\path (v_150) -- (v_152);
\path (v_152) -- (v_153);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
