\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23733, -0.00483) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60309, 0.99695) {};
\coordinate (v_6) at (0.85582, 0.21282) {};
\coordinate (v_7) at (0.85700, -0.22747) {};
\coordinate (v_8) at (0.62009, -1.01283) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.68964, 0.95875) {};
\coordinate (v_12) at (0.16510, 0.73109) {};
\coordinate (v_13) at (0.64495, 0.52756) {};
\coordinate (v_14) at (0.68608, 0.11558) {};
\coordinate (v_15) at (0.68293, -0.12747) {};
\coordinate (v_16) at (0.65165, -0.55027) {};
\coordinate (v_17) at (0.20940, -0.75631) {};
\coordinate (v_18) at (-0.66022, -0.94231) {};
\coordinate (v_19) at (-1.19000, 0.01901) {};
\coordinate (v_20) at (-0.79281, 0.43057) {};
\coordinate (v_21) at (-0.27552, 0.71353) {};
\coordinate (v_22) at (0.16855, 0.48264) {};
\coordinate (v_23) at (0.47646, 0.37280) {};
\coordinate (v_24) at (0.56228, 0.13754) {};
\coordinate (v_25) at (0.64129, -0.00384) {};
\coordinate (v_26) at (0.55165, -0.15133) {};
\coordinate (v_27) at (0.47841, -0.41061) {};
\coordinate (v_28) at (0.21236, -0.53488) {};
\coordinate (v_29) at (-0.20335, -0.72139) {};
\coordinate (v_30) at (-0.77666, -0.37362) {};
\coordinate (v_31) at (-0.49841, 0.31387) {};
\coordinate (v_32) at (-0.30161, 0.45068) {};
\coordinate (v_33) at (0.03961, 0.34888) {};
\coordinate (v_34) at (0.30207, 0.36775) {};
\coordinate (v_35) at (0.48350, 0.22289) {};
\coordinate (v_36) at (0.51846, 0.07392) {};
\coordinate (v_37) at (0.55545, 0.00026) {};
\coordinate (v_38) at (0.50723, -0.06941) {};
\coordinate (v_39) at (0.46602, -0.25733) {};
\coordinate (v_40) at (0.31872, -0.42446) {};
\coordinate (v_41) at (0.11010, -0.42408) {};
\coordinate (v_42) at (-0.15875, -0.46563) {};
\coordinate (v_43) at (-0.47936, -0.19764) {};
\coordinate (v_44) at (-0.39995, 0.06020) {};
\coordinate (v_45) at (-0.13037, 0.32454) {};
\coordinate (v_46) at (0.08181, 0.23924) {};
\coordinate (v_47) at (0.26186, 0.24768) {};
\coordinate (v_48) at (0.41241, 0.15822) {};
\coordinate (v_49) at (0.43892, 0.08373) {};
\coordinate (v_50) at (0.41526, -0.05729) {};
\coordinate (v_51) at (0.36866, -0.21017) {};
\coordinate (v_52) at (0.26603, -0.32801) {};
\coordinate (v_53) at (0.13048, -0.34157) {};
\coordinate (v_54) at (-0.01131, -0.39602) {};
\coordinate (v_55) at (-0.26053, -0.27968) {};
\coordinate (v_56) at (-0.22153, 0.06426) {};
\coordinate (v_57) at (-0.12854, 0.17395) {};
\coordinate (v_58) at (0.03846, 0.16134) {};
\coordinate (v_59) at (0.16871, 0.20726) {};
\coordinate (v_60) at (0.31612, 0.16778) {};
\coordinate (v_61) at (0.38656, 0.01893) {};
\coordinate (v_62) at (0.35336, -0.12164) {};
\coordinate (v_63) at (0.28796, -0.25178) {};
\coordinate (v_64) at (0.19274, -0.30803) {};
\coordinate (v_65) at (0.08991, -0.29284) {};
\coordinate (v_66) at (0.01534, -0.29846) {};
\coordinate (v_67) at (-0.14288, -0.17589) {};
\coordinate (v_68) at (-0.13492, -0.04157) {};
\coordinate (v_69) at (-0.03305, 0.13292) {};
\coordinate (v_70) at (0.06800, 0.11161) {};
\coordinate (v_71) at (0.16318, 0.13472) {};
\coordinate (v_72) at (0.27482, 0.09731) {};
\coordinate (v_73) at (0.30622, 0.03022) {};
\coordinate (v_74) at (0.27689, -0.09761) {};
\coordinate (v_75) at (0.22989, -0.21731) {};
\coordinate (v_76) at (0.18239, -0.25465) {};
\coordinate (v_77) at (0.12524, -0.23875) {};
\coordinate (v_78) at (-0.03195, -0.20664) {};
\coordinate (v_79) at (-0.03968, -0.01322) {};
\coordinate (v_80) at (-0.00840, 0.06335) {};
\coordinate (v_81) at (0.04824, 0.07022) {};
\coordinate (v_82) at (0.11873, 0.10299) {};
\coordinate (v_83) at (0.20356, 0.09366) {};
\coordinate (v_84) at (0.25801, -0.02571) {};
\coordinate (v_85) at (0.22073, -0.14575) {};
\coordinate (v_86) at (0.10411, -0.16888) {};
\coordinate (v_87) at (0.03238, -0.14569) {};
\coordinate (v_88) at (0.02567, -0.06169) {};
\coordinate (v_89) at (0.08585, 0.03557) {};
\coordinate (v_90) at (0.12575, 0.06250) {};
\coordinate (v_91) at (0.17341, 0.04880) {};
\coordinate (v_92) at (0.19165, -0.00988) {};
\coordinate (v_93) at (0.15613, -0.12245) {};
\coordinate (v_94) at (0.08502, -0.02629) {};
\coordinate (v_95) at (0.14427, -0.05287) {};
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_30) -- (v_18) -- (v_9);
\fill[gray](v_11) -- (v_21) -- (v_32) -- (v_31) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_25) -- (v_37) -- (v_36) -- (v_24) -- (v_14);
\fill[gray](v_15) -- (v_26) -- (v_38) -- (v_37) -- (v_25) -- (v_15);
\fill[gray](v_24) -- (v_36) -- (v_49) -- (v_48) -- (v_35) -- (v_24);
\fill[gray](v_41) -- (v_54) -- (v_66) -- (v_65) -- (v_53) -- (v_41);
\fill[gray](v_52) -- (v_64) -- (v_76) -- (v_75) -- (v_63) -- (v_52);
\fill[gray](v_53) -- (v_65) -- (v_77) -- (v_76) -- (v_64) -- (v_53);
\fill[gray](v_58) -- (v_70) -- (v_81) -- (v_80) -- (v_69) -- (v_58);
\fill[gray](v_70) -- (v_82) -- (v_90) -- (v_89) -- (v_81) -- (v_70);
\fill[gray](v_71) -- (v_83) -- (v_91) -- (v_90) -- (v_82) -- (v_71);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_32);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_37);
\path (v_36) -- (v_49);
\path (v_37) -- (v_38);
\path (v_38) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_44);
\path (v_43) -- (v_55);
\path (v_44) -- (v_56);
\path (v_45) -- (v_57);
\path (v_46) -- (v_58);
\path (v_46) -- (v_59);
\path (v_47) -- (v_59);
\path (v_47) -- (v_60);
\path (v_48) -- (v_49);
\path (v_48) -- (v_60);
\path (v_49) -- (v_61);
\path (v_50) -- (v_61);
\path (v_50) -- (v_62);
\path (v_51) -- (v_62);
\path (v_51) -- (v_63);
\path (v_52) -- (v_63);
\path (v_52) -- (v_64);
\path (v_53) -- (v_64);
\path (v_53) -- (v_65);
\path (v_54) -- (v_66);
\path (v_55) -- (v_67);
\path (v_56) -- (v_57);
\path (v_56) -- (v_68);
\path (v_57) -- (v_69);
\path (v_58) -- (v_69);
\path (v_58) -- (v_70);
\path (v_59) -- (v_71);
\path (v_60) -- (v_72);
\path (v_61) -- (v_73);
\path (v_62) -- (v_74);
\path (v_63) -- (v_75);
\path (v_64) -- (v_76);
\path (v_65) -- (v_66);
\path (v_65) -- (v_77);
\path (v_66) -- (v_78);
\path (v_67) -- (v_68);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_70) -- (v_82);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_73);
\path (v_72) -- (v_83);
\path (v_73) -- (v_84);
\path (v_74) -- (v_84);
\path (v_74) -- (v_85);
\path (v_75) -- (v_76);
\path (v_75) -- (v_85);
\path (v_76) -- (v_77);
\path (v_77) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_80);
\path (v_79) -- (v_88);
\path (v_80) -- (v_81);
\path (v_81) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_87);
\path (v_86) -- (v_93);
\path (v_87) -- (v_88);
\path (v_88) -- (v_94);
\path (v_89) -- (v_90);
\path (v_89) -- (v_94);
\path (v_90) -- (v_91);
\path (v_91) -- (v_92);
\path (v_92) -- (v_95);
\path (v_93) -- (v_95);
\path (v_94) -- (v_95);
\end{tikzpicture}
\end{document}
