\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17912, 0.11010) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65396, 1.14705) {};
\coordinate (v_6) at (0.80981, 0.41903) {};
\coordinate (v_7) at (0.72742, -0.08891) {};
\coordinate (v_8) at (0.54046, -0.99674) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48828, 1.08347) {};
\coordinate (v_12) at (0.30745, 0.95942) {};
\coordinate (v_13) at (0.65442, 0.74968) {};
\coordinate (v_14) at (0.59585, 0.39727) {};
\coordinate (v_15) at (0.49620, 0.09180) {};
\coordinate (v_16) at (0.50670, -0.46904) {};
\coordinate (v_17) at (0.11425, -0.78985) {};
\coordinate (v_18) at (-0.60862, -1.05709) {};
\coordinate (v_19) at (-1.12902, -0.03107) {};
\coordinate (v_20) at (-0.42912, 0.58842) {};
\coordinate (v_21) at (-0.03584, 0.92974) {};
\coordinate (v_22) at (0.30419, 0.80144) {};
\coordinate (v_23) at (0.49949, 0.68294) {};
\coordinate (v_24) at (0.48743, 0.48404) {};
\coordinate (v_25) at (0.49023, 0.28863) {};
\coordinate (v_26) at (0.27075, 0.07537) {};
\coordinate (v_27) at (0.25199, -0.32185) {};
\coordinate (v_28) at (0.04299, -0.55433) {};
\coordinate (v_29) at (-0.24137, -0.81964) {};
\coordinate (v_30) at (-0.58511, -0.62065) {};
\coordinate (v_31) at (-0.73648, -0.29801) {};
\coordinate (v_32) at (-0.65100, 0.20406) {};
\coordinate (v_33) at (-0.14834, 0.47732) {};
\coordinate (v_34) at (0.07329, 0.74630) {};
\coordinate (v_35) at (0.21981, 0.73269) {};
\coordinate (v_36) at (0.38529, 0.71218) {};
\coordinate (v_37) at (0.45874, 0.58697) {};
\coordinate (v_38) at (0.40767, 0.46784) {};
\coordinate (v_39) at (0.37859, 0.37674) {};
\coordinate (v_40) at (0.15228, 0.23874) {};
\coordinate (v_41) at (0.16345, -0.10495) {};
\coordinate (v_42) at (0.08530, -0.39248) {};
\coordinate (v_43) at (-0.07139, -0.48205) {};
\coordinate (v_44) at (-0.23021, -0.61277) {};
\coordinate (v_45) at (-0.41097, -0.50809) {};
\coordinate (v_46) at (-0.49568, -0.24292) {};
\coordinate (v_47) at (-0.39510, 0.05445) {};
\coordinate (v_48) at (-0.05191, 0.26686) {};
\coordinate (v_49) at (0.03583, 0.57636) {};
\coordinate (v_50) at (0.28193, 0.65033) {};
\coordinate (v_51) at (0.35217, 0.65215) {};
\coordinate (v_52) at (0.38929, 0.59393) {};
\coordinate (v_53) at (0.35692, 0.54264) {};
\coordinate (v_54) at (0.23780, 0.37365) {};
\coordinate (v_55) at (-0.03265, -0.06879) {};
\coordinate (v_56) at (-0.03947, -0.30191) {};
\coordinate (v_57) at (-0.10237, -0.38842) {};
\coordinate (v_58) at (-0.15586, -0.50523) {};
\coordinate (v_59) at (-0.29442, -0.51525) {};
\coordinate (v_60) at (-0.35441, -0.39018) {};
\coordinate (v_61) at (-0.37641, -0.30634) {};
\coordinate (v_62) at (-0.37494, -0.12578) {};
\coordinate (v_63) at (-0.15989, 0.08417) {};
\coordinate (v_64) at (0.18248, 0.50539) {};
\coordinate (v_65) at (0.27378, 0.56612) {};
\coordinate (v_66) at (-0.10205, -0.18653) {};
\coordinate (v_67) at (-0.10250, -0.32817) {};
\coordinate (v_68) at (-0.13436, -0.35703) {};
\coordinate (v_69) at (-0.16664, -0.42198) {};
\coordinate (v_70) at (-0.24273, -0.42597) {};
\coordinate (v_71) at (-0.27696, -0.35804) {};
\coordinate (v_72) at (-0.27969, -0.28685) {};
\coordinate (v_73) at (-0.23442, -0.18954) {};
\coordinate (v_74) at (-0.16622, -0.29512) {};
\coordinate (v_75) at (-0.15166, -0.31762) {};
\coordinate (v_76) at (-0.15047, -0.36747) {};
\coordinate (v_77) at (-0.19497, -0.39563) {};
\coordinate (v_78) at (-0.24017, -0.36943) {};
\coordinate (v_79) at (-0.23770, -0.31691) {};
\coordinate (v_80) at (-0.23702, -0.29900) {};
\coordinate (v_81) at (-0.22678, -0.25717) {};
\coordinate (v_82) at (-0.17052, -0.30199) {};
\coordinate (v_83) at (-0.15154, -0.29633) {};
\coordinate (v_84) at (-0.15121, -0.32479) {};
\coordinate (v_85) at (-0.17634, -0.34031) {};
\coordinate (v_86) at (-0.20162, -0.32566) {};
\coordinate (v_87) at (-0.20055, -0.29618) {};
\coordinate (v_88) at (-0.19438, -0.29446) {};
\coordinate (v_89) at (-0.15733, -0.27843) {};
\coordinate (v_90) at (-0.14731, -0.29588) {};
\coordinate (v_91) at (-0.15752, -0.31394) {};
\coordinate (v_92) at (-0.17821, -0.31428) {};
\coordinate (v_93) at (-0.18816, -0.29617) {};
\coordinate (v_94) at (-0.17749, -0.27838) {};
\coordinate (v_95) at (-0.17640, -0.28376) {};
\coordinate (v_96) at (-0.14578, -0.25819) {};
\coordinate (v_97) at (-0.14012, -0.26812) {};
\coordinate (v_98) at (-0.14594, -0.27832) {};
\coordinate (v_99) at (-0.15759, -0.27847) {};
\coordinate (v_100) at (-0.16323, -0.26829) {};
\coordinate (v_101) at (-0.15723, -0.25820) {};
\coordinate (v_102) at (-0.14448, -0.24769) {};
\coordinate (v_103) at (-0.13745, -0.25178) {};
\coordinate (v_104) at (-0.13752, -0.26005) {};
\coordinate (v_105) at (-0.14469, -0.26429) {};
\coordinate (v_106) at (-0.15179, -0.26017) {};
\coordinate (v_107) at (-0.15165, -0.25185) {};
\coordinate (v_108) at (-0.13146, -0.22849) {};
\coordinate (v_109) at (-0.12748, -0.23081) {};
\coordinate (v_110) at (-0.12752, -0.23550) {};
\coordinate (v_111) at (-0.13158, -0.23788) {};
\coordinate (v_112) at (-0.13559, -0.23555) {};
\coordinate (v_113) at (-0.13552, -0.23084) {};
\coordinate (v_114) at (-0.12766, -0.22073) {};
\coordinate (v_115) at (-0.12435, -0.22071) {};
\coordinate (v_116) at (-0.12274, -0.22360) {};
\coordinate (v_117) at (-0.12442, -0.22651) {};
\coordinate (v_118) at (-0.12773, -0.22651) {};
\coordinate (v_119) at (-0.12935, -0.22362) {};
\coordinate (v_120) at (-0.11710, -0.20479) {};
\coordinate (v_121) at (-0.11522, -0.20477) {};
\coordinate (v_122) at (-0.11432, -0.20643) {};
\coordinate (v_123) at (-0.11527, -0.20807) {};
\coordinate (v_124) at (-0.11712, -0.20803) {};
\coordinate (v_125) at (-0.11805, -0.20640) {};
\coordinate (v_126) at (-0.11354, -0.19912) {};
\coordinate (v_127) at (-0.11236, -0.19842) {};
\coordinate (v_128) at (-0.11120, -0.19908) {};
\coordinate (v_129) at (-0.11126, -0.20051) {};
\coordinate (v_130) at (-0.11238, -0.20112) {};
\coordinate (v_131) at (-0.11350, -0.20038) {};
\coordinate (v_132) at (-0.10661, -0.18817) {};
\coordinate (v_133) at (-0.10591, -0.18772) {};
\coordinate (v_134) at (-0.10522, -0.18807) {};
\coordinate (v_135) at (-0.10534, -0.18904) {};
\coordinate (v_136) at (-0.10591, -0.18925) {};
\coordinate (v_137) at (-0.10649, -0.18872) {};
\coordinate (v_138) at (-0.10436, -0.18481) {};
\coordinate (v_139) at (-0.10426, -0.18464) {};
\coordinate (v_140) at (-0.10343, -0.18417) {};
\coordinate (v_141) at (-0.10335, -0.18500) {};
\coordinate (v_142) at (-0.10373, -0.18566) {};
\coordinate (v_143) at (-0.10393, -0.18504) {};
\coordinate (v_144) at (-0.10117, -0.17961) {};
\coordinate (v_145) at (-0.10144, -0.18008) {};
\coordinate (v_146) at (-0.10035, -0.17879) {};
\coordinate (v_147) at (-0.10067, -0.17996) {};
\coordinate (v_148) at (-0.10112, -0.18074) {};
\coordinate (v_149) at (-0.10059, -0.17920) {};
\coordinate (v_150) at (-0.10006, -0.17804) {};
\coordinate (v_151) at (-0.10007, -0.17806) {};
\coordinate (v_152) at (-0.09991, -0.17826) {};
\coordinate (v_153) at (-0.10014, -0.17866) {};
\coordinate (v_154) at (-0.09961, -0.17738) {};
\coordinate (v_155) at (-0.09988, -0.17810) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_132) -- (v_139) -- (v_145) -- (v_144) -- (v_138) -- (v_132);
\fill[gray](v_135) -- (v_142) -- (v_148) -- (v_147) -- (v_141) -- (v_135);
\fill[gray](v_144) -- (v_145) -- (v_151) -- (v_154) -- (v_150) -- (v_144);
\fill[gray](v_146) -- (v_152) -- (v_155) -- (v_154) -- (v_151) -- (v_146);
\fill[gray](v_147) -- (v_148) -- (v_153) -- (v_155) -- (v_152) -- (v_147);
\fill[gray](v_149) -- (v_150) -- (v_154) -- (v_155) -- (v_153) -- (v_149);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_145);
\path (v_144) -- (v_150);
\path (v_145) -- (v_151);
\path (v_146) -- (v_151);
\path (v_146) -- (v_152);
\path (v_147) -- (v_148);
\path (v_147) -- (v_152);
\path (v_148) -- (v_153);
\path (v_149) -- (v_150);
\path (v_149) -- (v_153);
\path (v_150) -- (v_154);
\path (v_151) -- (v_154);
\path (v_152) -- (v_155);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\end{tikzpicture}
\end{document}
