\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.24098, 0.05950) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.67514, 1.04265) {};
\coordinate (v_6) at (0.89181, 0.31141) {};
\coordinate (v_7) at (0.83208, -0.13239) {};
\coordinate (v_8) at (0.56195, -0.96970) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56280, 0.95762) {};
\coordinate (v_12) at (0.30861, 0.77853) {};
\coordinate (v_13) at (0.71776, 0.61786) {};
\coordinate (v_14) at (0.71783, 0.25746) {};
\coordinate (v_15) at (0.66189, 0.00564) {};
\coordinate (v_16) at (0.59442, -0.46175) {};
\coordinate (v_17) at (0.09220, -0.71491) {};
\coordinate (v_18) at (-0.74208, -0.97948) {};
\coordinate (v_19) at (-1.24019, -0.14605) {};
\coordinate (v_20) at (-0.58871, 0.41090) {};
\coordinate (v_21) at (-0.09895, 0.73030) {};
\coordinate (v_22) at (0.35065, 0.56318) {};
\coordinate (v_23) at (0.58695, 0.49986) {};
\coordinate (v_24) at (0.61691, 0.31378) {};
\coordinate (v_25) at (0.64619, 0.14795) {};
\coordinate (v_26) at (0.50876, 0.00209) {};
\coordinate (v_27) at (0.38976, -0.28289) {};
\coordinate (v_28) at (0.05298, -0.45060) {};
\coordinate (v_29) at (-0.33758, -0.72403) {};
\coordinate (v_30) at (-0.88816, -0.48208) {};
\coordinate (v_31) at (-0.83194, 0.04417) {};
\coordinate (v_32) at (-0.37068, 0.23128) {};
\coordinate (v_33) at (-0.04214, 0.45502) {};
\coordinate (v_34) at (0.27553, 0.42382) {};
\coordinate (v_35) at (0.46915, 0.48791) {};
\coordinate (v_36) at (0.57533, 0.39455) {};
\coordinate (v_37) at (0.55905, 0.29012) {};
\coordinate (v_38) at (0.55961, 0.18116) {};
\coordinate (v_39) at (0.46904, 0.09478) {};
\coordinate (v_40) at (0.39676, -0.09342) {};
\coordinate (v_41) at (0.17924, -0.29288) {};
\coordinate (v_42) at (-0.11154, -0.34351) {};
\coordinate (v_43) at (-0.36251, -0.47752) {};
\coordinate (v_44) at (-0.68190, -0.32056) {};
\coordinate (v_45) at (-0.66659, -0.13215) {};
\coordinate (v_46) at (-0.36363, 0.01567) {};
\coordinate (v_47) at (-0.15876, 0.26775) {};
\coordinate (v_48) at (0.13242, 0.36760) {};
\coordinate (v_49) at (0.34490, 0.34140) {};
\coordinate (v_50) at (0.47059, 0.40107) {};
\coordinate (v_51) at (0.52288, 0.37040) {};
\coordinate (v_52) at (0.52350, 0.31600) {};
\coordinate (v_53) at (0.53834, 0.24144) {};
\coordinate (v_54) at (0.49589, 0.15493) {};
\coordinate (v_55) at (0.40403, 0.12816) {};
\coordinate (v_56) at (0.29242, 0.00090) {};
\coordinate (v_57) at (0.09557, -0.14485) {};
\coordinate (v_58) at (-0.12778, -0.21839) {};
\coordinate (v_59) at (-0.25891, -0.36105) {};
\coordinate (v_60) at (-0.49027, -0.34708) {};
\coordinate (v_61) at (-0.48555, -0.11988) {};
\coordinate (v_62) at (-0.23380, -0.06392) {};
\coordinate (v_63) at (-0.06291, 0.11726) {};
\coordinate (v_64) at (0.16452, 0.22432) {};
\coordinate (v_65) at (0.33943, 0.25547) {};
\coordinate (v_66) at (0.42128, 0.34572) {};
\coordinate (v_67) at (0.48940, 0.28790) {};
\coordinate (v_68) at (0.49717, 0.25346) {};
\coordinate (v_69) at (0.45984, 0.18927) {};
\coordinate (v_70) at (0.42067, 0.18228) {};
\coordinate (v_71) at (0.32389, 0.10823) {};
\coordinate (v_72) at (0.15797, -0.01140) {};
\coordinate (v_73) at (-0.04936, -0.12965) {};
\coordinate (v_74) at (-0.22142, -0.18148) {};
\coordinate (v_75) at (-0.30225, -0.26189) {};
\coordinate (v_76) at (-0.42602, -0.24295) {};
\coordinate (v_77) at (-0.11536, -0.02544) {};
\coordinate (v_78) at (0.08652, 0.11006) {};
\coordinate (v_79) at (0.27595, 0.19601) {};
\coordinate (v_80) at (0.39895, 0.22982) {};
\coordinate (v_81) at (0.44914, 0.29511) {};
\coordinate (v_82) at (0.46459, 0.23148) {};
\coordinate (v_83) at (0.43756, 0.25214) {};
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_30) -- (v_18) -- (v_9);
\fill[gray](v_19) -- (v_31) -- (v_45) -- (v_44) -- (v_30) -- (v_19);
\fill[gray](v_23) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_23);
\fill[gray](v_24) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_24);
\fill[gray](v_37) -- (v_53) -- (v_68) -- (v_67) -- (v_52) -- (v_37);
\fill[gray](v_39) -- (v_55) -- (v_70) -- (v_69) -- (v_54) -- (v_39);
\fill[gray](v_42) -- (v_59) -- (v_75) -- (v_74) -- (v_58) -- (v_42);
\fill[gray](v_43) -- (v_60) -- (v_76) -- (v_75) -- (v_59) -- (v_43);
\fill[gray](v_44) -- (v_45) -- (v_61) -- (v_76) -- (v_60) -- (v_44);
\fill[gray](v_58) -- (v_74) -- (v_62) -- (v_77) -- (v_73) -- (v_58);
\fill[gray](v_67) -- (v_68) -- (v_82) -- (v_83) -- (v_81) -- (v_67);
\fill[gray](v_69) -- (v_70) -- (v_80) -- (v_83) -- (v_82) -- (v_69);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_51);
\path (v_50) -- (v_66);
\path (v_51) -- (v_52);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_76);
\path (v_62) -- (v_74);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_78);
\path (v_64) -- (v_79);
\path (v_65) -- (v_79);
\path (v_65) -- (v_80);
\path (v_66) -- (v_81);
\path (v_67) -- (v_68);
\path (v_67) -- (v_81);
\path (v_68) -- (v_82);
\path (v_69) -- (v_70);
\path (v_69) -- (v_82);
\path (v_70) -- (v_80);
\path (v_71) -- (v_79);
\path (v_72) -- (v_78);
\path (v_73) -- (v_77);
\path (v_74) -- (v_75);
\path (v_75) -- (v_76);
\path (v_80) -- (v_83);
\path (v_81) -- (v_83);
\path (v_82) -- (v_83);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
