\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21653, 0.00864) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.64572, 1.04846) {};
\coordinate (v_6) at (0.83577, 0.27752) {};
\coordinate (v_7) at (0.81321, -0.25156) {};
\coordinate (v_8) at (0.63210, -1.06466) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58006, 1.02857) {};
\coordinate (v_12) at (0.27672, 0.80512) {};
\coordinate (v_13) at (0.65977, 0.60827) {};
\coordinate (v_14) at (0.63033, 0.21570) {};
\coordinate (v_15) at (0.59588, -0.14088) {};
\coordinate (v_16) at (0.62650, -0.62240) {};
\coordinate (v_17) at (0.26917, -0.83948) {};
\coordinate (v_18) at (-0.56943, -1.03803) {};
\coordinate (v_19) at (-1.19736, 0.00301) {};
\coordinate (v_20) at (-0.59950, 0.56154) {};
\coordinate (v_21) at (-0.14162, 0.79220) {};
\coordinate (v_22) at (0.32520, 0.57477) {};
\coordinate (v_23) at (0.49742, 0.49884) {};
\coordinate (v_24) at (0.50685, 0.31352) {};
\coordinate (v_25) at (0.54749, 0.05613) {};
\coordinate (v_26) at (0.42603, -0.22714) {};
\coordinate (v_27) at (0.43380, -0.55095) {};
\coordinate (v_28) at (0.30353, -0.63378) {};
\coordinate (v_29) at (-0.12891, -0.81996) {};
\coordinate (v_30) at (-0.58023, -0.56202) {};
\coordinate (v_31) at (-0.79123, -0.22740) {};
\coordinate (v_32) at (-0.80191, 0.23653) {};
\coordinate (v_33) at (-0.41775, 0.41965) {};
\coordinate (v_34) at (-0.12211, 0.54296) {};
\coordinate (v_35) at (0.20052, 0.42042) {};
\coordinate (v_36) at (0.39230, 0.22605) {};
\coordinate (v_37) at (0.41575, 0.09360) {};
\coordinate (v_38) at (0.31071, -0.14387) {};
\coordinate (v_39) at (0.37050, -0.39661) {};
\coordinate (v_40) at (0.20713, -0.51087) {};
\coordinate (v_41) at (-0.08697, -0.58231) {};
\coordinate (v_42) at (-0.38118, -0.42052) {};
\coordinate (v_43) at (-0.59679, -0.12312) {};
\coordinate (v_44) at (-0.60958, 0.14511) {};
\coordinate (v_45) at (-0.40729, 0.27625) {};
\coordinate (v_46) at (-0.24797, 0.42131) {};
\coordinate (v_47) at (0.02195, 0.41548) {};
\coordinate (v_48) at (0.25322, 0.27112) {};
\coordinate (v_49) at (0.30690, -0.00134) {};
\coordinate (v_50) at (0.19800, -0.20305) {};
\coordinate (v_51) at (0.25118, -0.41170) {};
\coordinate (v_52) at (0.06565, -0.48706) {};
\coordinate (v_53) at (-0.19881, -0.43982) {};
\coordinate (v_54) at (-0.36586, -0.25959) {};
\coordinate (v_55) at (-0.44877, -0.15662) {};
\coordinate (v_56) at (-0.55194, 0.01483) {};
\coordinate (v_57) at (-0.47651, 0.18415) {};
\coordinate (v_58) at (-0.32933, 0.22512) {};
\coordinate (v_59) at (-0.20485, 0.30141) {};
\coordinate (v_60) at (-0.01329, 0.28313) {};
\coordinate (v_61) at (0.16619, 0.16694) {};
\coordinate (v_62) at (0.19360, 0.04631) {};
\coordinate (v_63) at (0.10671, -0.13759) {};
\coordinate (v_64) at (0.17533, -0.32759) {};
\coordinate (v_65) at (0.07621, -0.36796) {};
\coordinate (v_66) at (-0.12899, -0.31658) {};
\coordinate (v_67) at (-0.26926, -0.20148) {};
\coordinate (v_68) at (-0.38458, -0.08706) {};
\coordinate (v_69) at (-0.45036, 0.02258) {};
\coordinate (v_70) at (-0.41359, 0.13119) {};
\coordinate (v_71) at (-0.32801, 0.16676) {};
\coordinate (v_72) at (-0.25459, 0.23256) {};
\coordinate (v_73) at (-0.11372, 0.25054) {};
\coordinate (v_74) at (0.05035, 0.18350) {};
\coordinate (v_75) at (0.10700, -0.02662) {};
\coordinate (v_76) at (0.01367, -0.18299) {};
\coordinate (v_77) at (-0.01304, -0.28918) {};
\coordinate (v_78) at (-0.17660, -0.22062) {};
\coordinate (v_79) at (-0.26708, -0.12406) {};
\coordinate (v_80) at (-0.31374, -0.08424) {};
\coordinate (v_81) at (-0.39316, -0.02012) {};
\coordinate (v_82) at (-0.40791, 0.07323) {};
\coordinate (v_83) at (-0.35832, 0.13638) {};
\coordinate (v_84) at (-0.29840, 0.13898) {};
\coordinate (v_85) at (-0.23057, 0.17124) {};
\coordinate (v_86) at (-0.12393, 0.16717) {};
\coordinate (v_87) at (-0.00267, 0.10050) {};
\coordinate (v_88) at (0.01991, 0.01149) {};
\coordinate (v_89) at (-0.05416, -0.12206) {};
\coordinate (v_90) at (-0.13239, -0.14371) {};
\coordinate (v_91) at (-0.22018, -0.08627) {};
\coordinate (v_92) at (-0.29061, -0.04149) {};
\coordinate (v_93) at (-0.34556, 0.00423) {};
\coordinate (v_94) at (-0.36081, 0.06603) {};
\coordinate (v_95) at (-0.33441, 0.11132) {};
\coordinate (v_96) at (-0.31015, 0.11351) {};
\coordinate (v_97) at (-0.25914, 0.13688) {};
\coordinate (v_98) at (-0.17997, 0.14447) {};
\coordinate (v_99) at (-0.07994, 0.10667) {};
\coordinate (v_100) at (-0.04546, -0.03933) {};
\coordinate (v_101) at (-0.16736, -0.08837) {};
\coordinate (v_102) at (-0.22808, -0.04619) {};
\coordinate (v_103) at (-0.25433, -0.03224) {};
\coordinate (v_104) at (-0.30589, -0.00778) {};
\coordinate (v_105) at (-0.33974, 0.04080) {};
\coordinate (v_106) at (-0.33688, 0.08429) {};
\coordinate (v_107) at (-0.29871, 0.09034) {};
\coordinate (v_108) at (-0.24953, 0.10055) {};
\coordinate (v_109) at (-0.18645, 0.09511) {};
\coordinate (v_110) at (-0.11418, 0.05244) {};
\coordinate (v_111) at (-0.10305, -0.00734) {};
\coordinate (v_112) at (-0.15048, -0.03504) {};
\coordinate (v_113) at (-0.21188, -0.01985) {};
\coordinate (v_114) at (-0.24538, -0.00892) {};
\coordinate (v_115) at (-0.28261, 0.01404) {};
\coordinate (v_116) at (-0.31394, 0.05226) {};
\coordinate (v_117) at (-0.31651, 0.07563) {};
\coordinate (v_118) at (-0.27163, 0.08211) {};
\coordinate (v_119) at (-0.21996, 0.08288) {};
\coordinate (v_120) at (-0.16149, 0.05818) {};
\coordinate (v_121) at (-0.18207, -0.00930) {};
\coordinate (v_122) at (-0.22760, -0.00384) {};
\coordinate (v_123) at (-0.25640, 0.00955) {};
\coordinate (v_124) at (-0.28774, 0.04058) {};
\coordinate (v_125) at (-0.26777, 0.05556) {};
\coordinate (v_126) at (-0.22499, 0.05309) {};
\coordinate (v_127) at (-0.18488, 0.02710) {};
\coordinate (v_128) at (-0.22664, 0.01736) {};
\coordinate (v_129) at (-0.24232, 0.02363) {};
\coordinate (v_130) at (-0.24503, 0.04409) {};
\coordinate (v_131) at (-0.21217, 0.03251) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_14) -- (v_25) -- (v_37) -- (v_36) -- (v_24) -- (v_14);
\fill[gray](v_27) -- (v_28) -- (v_40) -- (v_51) -- (v_39) -- (v_27);
\fill[gray](v_40) -- (v_52) -- (v_65) -- (v_64) -- (v_51) -- (v_40);
\fill[gray](v_71) -- (v_84) -- (v_96) -- (v_95) -- (v_83) -- (v_71);
\fill[gray](v_94) -- (v_106) -- (v_117) -- (v_116) -- (v_105) -- (v_94);
\fill[gray](v_95) -- (v_96) -- (v_107) -- (v_117) -- (v_106) -- (v_95);
\fill[gray](v_102) -- (v_103) -- (v_114) -- (v_122) -- (v_113) -- (v_102);
\fill[gray](v_114) -- (v_123) -- (v_129) -- (v_128) -- (v_122) -- (v_114);
\fill[gray](v_126) -- (v_131) -- (v_128) -- (v_129) -- (v_130) -- (v_126);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_24);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_31);
\path (v_30) -- (v_42);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_37);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_38) -- (v_49);
\path (v_38) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_53);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_57);
\path (v_45) -- (v_58);
\path (v_46) -- (v_59);
\path (v_47) -- (v_60);
\path (v_48) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_64);
\path (v_52) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_55);
\path (v_54) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_69);
\path (v_57) -- (v_70);
\path (v_58) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_62);
\path (v_61) -- (v_74);
\path (v_62) -- (v_75);
\path (v_63) -- (v_75);
\path (v_63) -- (v_76);
\path (v_64) -- (v_65);
\path (v_65) -- (v_77);
\path (v_66) -- (v_77);
\path (v_66) -- (v_78);
\path (v_67) -- (v_78);
\path (v_67) -- (v_79);
\path (v_68) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_82);
\path (v_70) -- (v_83);
\path (v_71) -- (v_83);
\path (v_71) -- (v_84);
\path (v_72) -- (v_85);
\path (v_73) -- (v_86);
\path (v_74) -- (v_87);
\path (v_75) -- (v_88);
\path (v_76) -- (v_77);
\path (v_76) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_80);
\path (v_79) -- (v_91);
\path (v_80) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_94);
\path (v_83) -- (v_95);
\path (v_84) -- (v_96);
\path (v_84) -- (v_97);
\path (v_85) -- (v_97);
\path (v_85) -- (v_98);
\path (v_86) -- (v_98);
\path (v_86) -- (v_99);
\path (v_87) -- (v_88);
\path (v_87) -- (v_99);
\path (v_88) -- (v_100);
\path (v_89) -- (v_90);
\path (v_89) -- (v_100);
\path (v_90) -- (v_101);
\path (v_91) -- (v_101);
\path (v_91) -- (v_102);
\path (v_92) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_104);
\path (v_93) -- (v_105);
\path (v_94) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_96);
\path (v_95) -- (v_106);
\path (v_96) -- (v_107);
\path (v_97) -- (v_108);
\path (v_98) -- (v_109);
\path (v_99) -- (v_110);
\path (v_100) -- (v_111);
\path (v_101) -- (v_112);
\path (v_102) -- (v_103);
\path (v_102) -- (v_113);
\path (v_103) -- (v_114);
\path (v_104) -- (v_115);
\path (v_105) -- (v_116);
\path (v_106) -- (v_117);
\path (v_107) -- (v_117);
\path (v_107) -- (v_118);
\path (v_108) -- (v_118);
\path (v_108) -- (v_119);
\path (v_109) -- (v_119);
\path (v_109) -- (v_120);
\path (v_110) -- (v_111);
\path (v_110) -- (v_120);
\path (v_111) -- (v_112);
\path (v_112) -- (v_121);
\path (v_113) -- (v_121);
\path (v_113) -- (v_122);
\path (v_114) -- (v_122);
\path (v_114) -- (v_123);
\path (v_115) -- (v_123);
\path (v_115) -- (v_124);
\path (v_116) -- (v_117);
\path (v_116) -- (v_124);
\path (v_118) -- (v_125);
\path (v_119) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_122) -- (v_128);
\path (v_123) -- (v_129);
\path (v_124) -- (v_125);
\path (v_125) -- (v_130);
\path (v_126) -- (v_130);
\path (v_126) -- (v_131);
\path (v_127) -- (v_131);
\path (v_128) -- (v_129);
\path (v_128) -- (v_131);
\path (v_129) -- (v_130);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\end{tikzpicture}
\end{document}
