\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13348, 0.05046) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56808, 1.13889) {};
\coordinate (v_6) at (0.69687, 0.35007) {};
\coordinate (v_7) at (0.70355, -0.19919) {};
\coordinate (v_8) at (0.57111, -1.03608) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56744, 1.13886) {};
\coordinate (v_12) at (0.18252, 0.96229) {};
\coordinate (v_13) at (0.52170, 0.72205) {};
\coordinate (v_14) at (0.43540, 0.27729) {};
\coordinate (v_15) at (0.44267, -0.08890) {};
\coordinate (v_16) at (0.53449, -0.55993) {};
\coordinate (v_17) at (0.17883, -0.81712) {};
\coordinate (v_18) at (-0.57010, -1.03622) {};
\coordinate (v_19) at (-1.13266, 0.05022) {};
\coordinate (v_20) at (-0.52072, 0.72202) {};
\coordinate (v_21) at (-0.18163, 0.96224) {};
\coordinate (v_22) at (0.16109, 0.78549) {};
\coordinate (v_23) at (0.30013, 0.67704) {};
\coordinate (v_24) at (0.26120, 0.38240) {};
\coordinate (v_25) at (0.34810, 0.09882) {};
\coordinate (v_26) at (0.27632, -0.16719) {};
\coordinate (v_27) at (0.32878, -0.44507) {};
\coordinate (v_28) at (0.14261, -0.59905) {};
\coordinate (v_29) at (-0.17727, -0.81736) {};
\coordinate (v_30) at (-0.53304, -0.56012) {};
\coordinate (v_31) at (-0.70222, -0.19967) {};
\coordinate (v_32) at (-0.69578, 0.34981) {};
\coordinate (v_33) at (-0.29896, 0.67703) {};
\coordinate (v_34) at (-0.15999, 0.78542) {};
\coordinate (v_35) at (0.00060, 0.71682) {};
\coordinate (v_36) at (0.21758, 0.52336) {};
\coordinate (v_37) at (0.13058, 0.34609) {};
\coordinate (v_38) at (0.16622, 0.10769) {};
\coordinate (v_39) at (0.13529, -0.11493) {};
\coordinate (v_40) at (0.25096, -0.29889) {};
\coordinate (v_41) at (0.20085, -0.47767) {};
\coordinate (v_42) at (0.04813, -0.50383) {};
\coordinate (v_43) at (-0.14056, -0.59937) {};
\coordinate (v_44) at (-0.32683, -0.44535) {};
\coordinate (v_45) at (-0.44099, -0.08949) {};
\coordinate (v_46) at (-0.43397, 0.27693) {};
\coordinate (v_47) at (-0.21619, 0.52331) {};
\coordinate (v_48) at (0.00070, 0.57935) {};
\coordinate (v_49) at (0.09139, 0.51042) {};
\coordinate (v_50) at (0.05588, 0.42832) {};
\coordinate (v_51) at (0.07464, 0.22697) {};
\coordinate (v_52) at (0.07588, -0.00351) {};
\coordinate (v_53) at (0.05363, -0.17520) {};
\coordinate (v_54) at (0.14776, -0.28515) {};
\coordinate (v_55) at (0.13115, -0.38968) {};
\coordinate (v_56) at (0.04751, -0.40989) {};
\coordinate (v_57) at (-0.04576, -0.50421) {};
\coordinate (v_58) at (-0.19868, -0.47800) {};
\coordinate (v_59) at (-0.24881, -0.29919) {};
\coordinate (v_60) at (-0.27431, -0.16796) {};
\coordinate (v_61) at (-0.34645, 0.09832) {};
\coordinate (v_62) at (-0.25971, 0.38207) {};
\coordinate (v_63) at (-0.08994, 0.51037) {};
\coordinate (v_64) at (-0.05434, 0.42822) {};
\coordinate (v_65) at (-0.07291, 0.22682) {};
\coordinate (v_66) at (-0.07389, -0.00373) {};
\coordinate (v_67) at (-0.05128, -0.17552) {};
\coordinate (v_68) at (0.07684, -0.23653) {};
\coordinate (v_69) at (0.11544, -0.32158) {};
\coordinate (v_70) at (0.07712, -0.37152) {};
\coordinate (v_71) at (0.01723, -0.35624) {};
\coordinate (v_72) at (-0.04487, -0.41034) {};
\coordinate (v_73) at (-0.12865, -0.39008) {};
\coordinate (v_74) at (-0.14533, -0.28551) {};
\coordinate (v_75) at (-0.13316, -0.11574) {};
\coordinate (v_76) at (-0.16442, 0.10713) {};
\coordinate (v_77) at (-0.12899, 0.34570) {};
\coordinate (v_78) at (-0.07434, -0.23689) {};
\coordinate (v_79) at (0.02911, -0.25008) {};
\coordinate (v_80) at (0.06740, -0.29085) {};
\coordinate (v_81) at (0.05269, -0.31600) {};
\coordinate (v_82) at (0.01860, -0.30416) {};
\coordinate (v_83) at (-0.01443, -0.35673) {};
\coordinate (v_84) at (-0.07445, -0.37197) {};
\coordinate (v_85) at (-0.11286, -0.32199) {};
\coordinate (v_86) at (-0.02644, -0.25049) {};
\coordinate (v_87) at (0.03690, -0.26498) {};
\coordinate (v_88) at (0.04983, -0.28794) {};
\coordinate (v_89) at (0.03108, -0.29062) {};
\coordinate (v_90) at (0.00745, -0.26786) {};
\coordinate (v_91) at (-0.01568, -0.30470) {};
\coordinate (v_92) at (-0.04984, -0.31650) {};
\coordinate (v_93) at (-0.06463, -0.29131) {};
\coordinate (v_94) at (-0.03411, -0.26544) {};
\coordinate (v_95) at (0.01417, -0.25502) {};
\coordinate (v_96) at (0.02937, -0.25805) {};
\coordinate (v_97) at (0.02194, -0.25285) {};
\coordinate (v_98) at (0.00819, -0.23332) {};
\coordinate (v_99) at (-0.00447, -0.26843) {};
\coordinate (v_100) at (-0.02816, -0.29116) {};
\coordinate (v_101) at (-0.04696, -0.28844) {};
\coordinate (v_102) at (-0.01127, -0.25552) {};
\coordinate (v_103) at (0.01683, -0.24665) {};
\coordinate (v_104) at (0.02144, -0.24178) {};
\coordinate (v_105) at (0.01328, -0.22848) {};
\coordinate (v_106) at (0.00382, -0.20603) {};
\coordinate (v_107) at (-0.00521, -0.23391) {};
\coordinate (v_108) at (-0.01896, -0.25342) {};
\coordinate (v_109) at (-0.02642, -0.25859) {};
\coordinate (v_110) at (-0.01387, -0.24719) {};
\coordinate (v_111) at (0.00693, -0.22803) {};
\coordinate (v_112) at (0.01298, -0.21564) {};
\coordinate (v_113) at (0.00969, -0.20049) {};
\coordinate (v_114) at (0.00412, -0.18060) {};
\coordinate (v_115) at (-0.00087, -0.20664) {};
\coordinate (v_116) at (-0.01030, -0.22907) {};
\coordinate (v_117) at (-0.01845, -0.24235) {};
\coordinate (v_118) at (-0.00394, -0.22860) {};
\coordinate (v_119) at (0.00789, -0.21117) {};
\coordinate (v_120) at (0.00961, -0.19638) {};
\coordinate (v_121) at (0.00618, -0.17907) {};
\coordinate (v_122) at (0.00234, -0.15921) {};
\coordinate (v_123) at (-0.00123, -0.18123) {};
\coordinate (v_124) at (-0.00674, -0.20110) {};
\coordinate (v_125) at (-0.01000, -0.21623) {};
\coordinate (v_126) at (-0.00490, -0.21176) {};
\coordinate (v_127) at (0.00373, -0.19105) {};
\coordinate (v_128) at (0.00613, -0.17425) {};
\coordinate (v_129) at (0.00472, -0.15737) {};
\coordinate (v_130) at (0.00243, -0.13969) {};
\coordinate (v_131) at (0.00047, -0.15983) {};
\coordinate (v_132) at (-0.00329, -0.17969) {};
\coordinate (v_133) at (-0.00666, -0.19699) {};
\coordinate (v_134) at (-0.00078, -0.19166) {};
\coordinate (v_135) at (0.00406, -0.17278) {};
\coordinate (v_136) at (0.00470, -0.15608) {};
\coordinate (v_137) at (0.00326, -0.13944) {};
\coordinate (v_138) at (0.00167, -0.12290) {};
\coordinate (v_139) at (0.00028, -0.14031) {};
\coordinate (v_140) at (-0.00191, -0.15799) {};
\coordinate (v_141) at (-0.00324, -0.17487) {};
\coordinate (v_142) at (-0.00118, -0.17339) {};
\coordinate (v_143) at (0.00232, -0.15427) {};
\coordinate (v_144) at (0.00325, -0.13786) {};
\coordinate (v_145) at (0.00263, -0.12251) {};
\coordinate (v_146) at (0.00167, -0.10794) {};
\coordinate (v_147) at (0.00092, -0.12352) {};
\coordinate (v_148) at (-0.00056, -0.14007) {};
\coordinate (v_149) at (-0.00190, -0.15670) {};
\coordinate (v_150) at (0.00048, -0.15489) {};
\coordinate (v_151) at (0.00241, -0.13763) {};
\coordinate (v_152) at (0.00263, -0.12235) {};
\coordinate (v_153) at (0.00201, -0.10820) {};
\coordinate (v_154) at (0.00133, -0.09515) {};
\coordinate (v_155) at (0.00080, -0.10856) {};
\coordinate (v_156) at (-0.00004, -0.12314) {};
\coordinate (v_157) at (-0.00055, -0.13849) {};
\coordinate (v_158) at (0.00028, -0.13825) {};
\coordinate (v_159) at (0.00167, -0.12198) {};
\coordinate (v_160) at (0.00200, -0.10791) {};
\coordinate (v_161) at (0.00172, -0.09533) {};
\coordinate (v_162) at (0.00129, -0.08413) {};
\coordinate (v_163) at (0.00102, -0.09576) {};
\coordinate (v_164) at (0.00046, -0.10882) {};
\coordinate (v_165) at (-0.00004, -0.12298) {};
\coordinate (v_166) at (0.00092, -0.12260) {};
\coordinate (v_167) at (0.00167, -0.10817) {};
\coordinate (v_168) at (0.00172, -0.09561) {};
\coordinate (v_169) at (0.00143, -0.08456) {};
\coordinate (v_170) at (0.00113, -0.07501) {};
\coordinate (v_171) at (0.00094, -0.08475) {};
\coordinate (v_172) at (0.00064, -0.09596) {};
\coordinate (v_173) at (0.00047, -0.10853) {};
\coordinate (v_174) at (0.00080, -0.10878) {};
\coordinate (v_175) at (0.00133, -0.09581) {};
\coordinate (v_176) at (0.00143, -0.08477) {};
\coordinate (v_177) at (0.00129, -0.07538) {};
\coordinate (v_178) at (0.00109, -0.06759) {};
\coordinate (v_179) at (0.00101, -0.07561) {};
\coordinate (v_180) at (0.00081, -0.08520) {};
\coordinate (v_181) at (0.00064, -0.09624) {};
\coordinate (v_182) at (0.00103, -0.09642) {};
\coordinate (v_183) at (0.00130, -0.08522) {};
\coordinate (v_184) at (0.00129, -0.07582) {};
\coordinate (v_185) at (0.00115, -0.06806) {};
\coordinate (v_186) at (0.00101, -0.06194) {};
\coordinate (v_187) at (0.00095, -0.06822) {};
\coordinate (v_188) at (0.00085, -0.07604) {};
\coordinate (v_189) at (0.00081, -0.08540) {};
\coordinate (v_190) at (0.00095, -0.08583) {};
\coordinate (v_191) at (0.00113, -0.07624) {};
\coordinate (v_192) at (0.00115, -0.06844) {};
\coordinate (v_193) at (0.00107, -0.06232) {};
\coordinate (v_194) at (0.00099, -0.05791) {};
\coordinate (v_195) at (0.00096, -0.06255) {};
\coordinate (v_196) at (0.00090, -0.06874) {};
\coordinate (v_197) at (0.00085, -0.07647) {};
\coordinate (v_198) at (0.00101, -0.07683) {};
\coordinate (v_199) at (0.00110, -0.06894) {};
\coordinate (v_200) at (0.00108, -0.06280) {};
\coordinate (v_201) at (0.00101, -0.05833) {};
\coordinate (v_202) at (0.00095, -0.05565) {};
\coordinate (v_203) at (0.00094, -0.05860) {};
\coordinate (v_204) at (0.00091, -0.06309) {};
\coordinate (v_205) at (0.00090, -0.06911) {};
\coordinate (v_206) at (0.00096, -0.06957) {};
\coordinate (v_207) at (0.00102, -0.06328) {};
\coordinate (v_208) at (0.00101, -0.05876) {};
\coordinate (v_209) at (0.00098, -0.05586) {};
\coordinate (v_210) at (0.00095, -0.05500) {};
\coordinate (v_211) at (0.00094, -0.05625) {};
\coordinate (v_212) at (0.00092, -0.05920) {};
\coordinate (v_213) at (0.00091, -0.06355) {};
\coordinate (v_214) at (0.00097, -0.06389) {};
\coordinate (v_215) at (0.00100, -0.05923) {};
\coordinate (v_216) at (0.00098, -0.05645) {};
\coordinate (v_217) at (0.00094, -0.05458) {};
\coordinate (v_218) at (0.00093, -0.05558) {};
\coordinate (v_219) at (0.00092, -0.05703) {};
\coordinate (v_220) at (0.00092, -0.05956) {};
\coordinate (v_221) at (0.00094, -0.05993) {};
\coordinate (v_222) at (0.00096, -0.05677) {};
\coordinate (v_223) at (0.00096, -0.05582) {};
\coordinate (v_224) at (0.00094, -0.05534) {};
\coordinate (v_225) at (0.00092, -0.05741) {};
\coordinate (v_226) at (0.00095, -0.05744) {};
\coordinate (v_227) at (0.00094, -0.05673) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_77) -- (v_62) -- (v_47);
\fill[gray](v_48) -- (v_49) -- (v_50) -- (v_64) -- (v_63) -- (v_48);
\fill[gray](v_194) -- (v_202) -- (v_210) -- (v_209) -- (v_201) -- (v_194);
\fill[gray](v_202) -- (v_211) -- (v_218) -- (v_217) -- (v_210) -- (v_202);
\fill[gray](v_203) -- (v_212) -- (v_219) -- (v_218) -- (v_211) -- (v_203);
\fill[gray](v_208) -- (v_216) -- (v_223) -- (v_222) -- (v_215) -- (v_208);
\fill[gray](v_220) -- (v_221) -- (v_226) -- (v_227) -- (v_225) -- (v_220);
\fill[gray](v_222) -- (v_223) -- (v_224) -- (v_227) -- (v_226) -- (v_222);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_49);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_75);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_78);
\path (v_74) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_86);
\path (v_79) -- (v_87);
\path (v_80) -- (v_87);
\path (v_80) -- (v_88);
\path (v_81) -- (v_88);
\path (v_81) -- (v_89);
\path (v_82) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_99);
\path (v_91) -- (v_100);
\path (v_92) -- (v_100);
\path (v_92) -- (v_101);
\path (v_93) -- (v_94);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_111) -- (v_119);
\path (v_112) -- (v_119);
\path (v_112) -- (v_120);
\path (v_113) -- (v_120);
\path (v_113) -- (v_121);
\path (v_114) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_122) -- (v_131);
\path (v_123) -- (v_131);
\path (v_123) -- (v_132);
\path (v_124) -- (v_132);
\path (v_124) -- (v_133);
\path (v_125) -- (v_126);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_127) -- (v_134);
\path (v_127) -- (v_135);
\path (v_128) -- (v_135);
\path (v_128) -- (v_136);
\path (v_129) -- (v_136);
\path (v_129) -- (v_137);
\path (v_130) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_142);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_152);
\path (v_145) -- (v_153);
\path (v_146) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_158);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_168);
\path (v_161) -- (v_169);
\path (v_162) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_170) -- (v_179);
\path (v_171) -- (v_179);
\path (v_171) -- (v_180);
\path (v_172) -- (v_180);
\path (v_172) -- (v_181);
\path (v_173) -- (v_174);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_175) -- (v_182);
\path (v_175) -- (v_183);
\path (v_176) -- (v_183);
\path (v_176) -- (v_184);
\path (v_177) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_193);
\path (v_186) -- (v_194);
\path (v_186) -- (v_195);
\path (v_187) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_190);
\path (v_189) -- (v_197);
\path (v_190) -- (v_198);
\path (v_191) -- (v_198);
\path (v_191) -- (v_199);
\path (v_192) -- (v_199);
\path (v_192) -- (v_200);
\path (v_193) -- (v_200);
\path (v_193) -- (v_201);
\path (v_194) -- (v_201);
\path (v_194) -- (v_202);
\path (v_195) -- (v_203);
\path (v_196) -- (v_204);
\path (v_197) -- (v_205);
\path (v_198) -- (v_206);
\path (v_199) -- (v_207);
\path (v_200) -- (v_208);
\path (v_201) -- (v_209);
\path (v_202) -- (v_210);
\path (v_202) -- (v_211);
\path (v_203) -- (v_211);
\path (v_203) -- (v_212);
\path (v_204) -- (v_212);
\path (v_204) -- (v_213);
\path (v_205) -- (v_206);
\path (v_205) -- (v_213);
\path (v_206) -- (v_214);
\path (v_207) -- (v_214);
\path (v_207) -- (v_215);
\path (v_208) -- (v_215);
\path (v_208) -- (v_216);
\path (v_209) -- (v_210);
\path (v_209) -- (v_216);
\path (v_210) -- (v_217);
\path (v_211) -- (v_218);
\path (v_212) -- (v_219);
\path (v_213) -- (v_220);
\path (v_214) -- (v_221);
\path (v_215) -- (v_222);
\path (v_216) -- (v_223);
\path (v_217) -- (v_218);
\path (v_217) -- (v_224);
\path (v_218) -- (v_219);
\path (v_219) -- (v_225);
\path (v_220) -- (v_221);
\path (v_220) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_223);
\path (v_222) -- (v_226);
\path (v_223) -- (v_224);
\path (v_224) -- (v_227);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\end{tikzpicture}
\end{document}
