\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20259, 0.02114) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.62565, 1.05638) {};
\coordinate (v_6) at (0.81176, 0.28642) {};
\coordinate (v_7) at (0.79609, -0.22305) {};
\coordinate (v_8) at (0.60138, -1.03104) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57919, 1.03405) {};
\coordinate (v_12) at (0.24506, 0.81873) {};
\coordinate (v_13) at (0.63197, 0.61830) {};
\coordinate (v_14) at (0.60083, 0.21976) {};
\coordinate (v_15) at (0.58751, -0.11245) {};
\coordinate (v_16) at (0.59827, -0.57789) {};
\coordinate (v_17) at (0.20595, -0.78322) {};
\coordinate (v_18) at (-0.67227, -0.98277) {};
\coordinate (v_19) at (-1.18590, -0.09355) {};
\coordinate (v_20) at (-0.56383, 0.56158) {};
\coordinate (v_21) at (-0.17364, 0.80847) {};
\coordinate (v_22) at (0.28328, 0.59128) {};
\coordinate (v_23) at (0.45855, 0.51209) {};
\coordinate (v_24) at (0.46046, 0.32664) {};
\coordinate (v_25) at (0.53039, 0.04616) {};
\coordinate (v_26) at (0.43617, -0.16055) {};
\coordinate (v_27) at (0.39742, -0.47962) {};
\coordinate (v_28) at (0.23789, -0.56217) {};
\coordinate (v_29) at (-0.22131, -0.75650) {};
\coordinate (v_30) at (-0.79541, -0.45979) {};
\coordinate (v_31) at (-0.76220, 0.17911) {};
\coordinate (v_32) at (-0.35002, 0.47154) {};
\coordinate (v_33) at (-0.18674, 0.57259) {};
\coordinate (v_34) at (0.14633, 0.44298) {};
\coordinate (v_35) at (0.32208, 0.24803) {};
\coordinate (v_36) at (0.40291, 0.03114) {};
\coordinate (v_37) at (0.36493, -0.07038) {};
\coordinate (v_38) at (0.35622, -0.29888) {};
\coordinate (v_39) at (0.11036, -0.42369) {};
\coordinate (v_40) at (-0.19756, -0.50356) {};
\coordinate (v_41) at (-0.52801, -0.30309) {};
\coordinate (v_42) at (-0.53681, 0.06925) {};
\coordinate (v_43) at (-0.29936, 0.28037) {};
\coordinate (v_44) at (-0.03649, 0.43774) {};
\coordinate (v_45) at (0.19235, 0.29983) {};
\coordinate (v_46) at (0.31356, 0.11755) {};
\coordinate (v_47) at (0.25580, -0.08177) {};
\coordinate (v_48) at (0.23514, -0.25652) {};
\coordinate (v_49) at (0.14425, -0.30380) {};
\coordinate (v_50) at (-0.05090, -0.40519) {};
\coordinate (v_51) at (-0.32033, -0.34906) {};
\coordinate (v_52) at (-0.46816, -0.10048) {};
\coordinate (v_53) at (-0.37995, 0.12907) {};
\coordinate (v_54) at (-0.16798, 0.24042) {};
\coordinate (v_55) at (-0.06899, 0.29762) {};
\coordinate (v_56) at (0.10872, 0.20843) {};
\coordinate (v_57) at (0.21578, 0.07344) {};
\coordinate (v_58) at (0.19752, -0.00805) {};
\coordinate (v_59) at (0.20511, -0.16697) {};
\coordinate (v_60) at (0.08734, -0.23123) {};
\coordinate (v_61) at (-0.06544, -0.28836) {};
\coordinate (v_62) at (-0.23535, -0.24058) {};
\coordinate (v_63) at (-0.33959, -0.06765) {};
\coordinate (v_64) at (-0.30361, 0.03755) {};
\coordinate (v_65) at (-0.13543, 0.14320) {};
\coordinate (v_66) at (-0.00244, 0.21466) {};
\coordinate (v_67) at (0.13641, 0.11071) {};
\coordinate (v_68) at (0.12106, -0.01585) {};
\coordinate (v_69) at (0.12446, -0.16266) {};
\coordinate (v_70) at (-0.00654, -0.22733) {};
\coordinate (v_71) at (-0.13871, -0.23265) {};
\coordinate (v_72) at (-0.24686, -0.14010) {};
\coordinate (v_73) at (-0.19120, 0.05118) {};
\coordinate (v_74) at (-0.04697, 0.13790) {};
\coordinate (v_75) at (0.08482, 0.05023) {};
\coordinate (v_76) at (0.08103, -0.08983) {};
\coordinate (v_77) at (-0.04145, -0.16243) {};
\coordinate (v_78) at (-0.11527, -0.16905) {};
\coordinate (v_79) at (-0.16556, -0.11212) {};
\coordinate (v_80) at (-0.13448, -0.02724) {};
\coordinate (v_81) at (-0.00294, 0.05578) {};
\coordinate (v_82) at (-0.00237, -0.09101) {};
\coordinate (v_83) at (-0.04660, -0.02082) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_8) -- (v_17) -- (v_28) -- (v_27) -- (v_16) -- (v_8);
\fill[gray](v_9) -- (v_10) -- (v_19) -- (v_30) -- (v_18) -- (v_9);
\fill[gray](v_11) -- (v_21) -- (v_33) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_15) -- (v_26) -- (v_37) -- (v_36) -- (v_25) -- (v_15);
\fill[gray](v_42) -- (v_53) -- (v_64) -- (v_63) -- (v_52) -- (v_42);
\fill[gray](v_48) -- (v_49) -- (v_60) -- (v_69) -- (v_59) -- (v_48);
\fill[gray](v_54) -- (v_55) -- (v_66) -- (v_74) -- (v_65) -- (v_54);
\fill[gray](v_57) -- (v_58) -- (v_68) -- (v_75) -- (v_67) -- (v_57);
\fill[gray](v_61) -- (v_71) -- (v_78) -- (v_77) -- (v_70) -- (v_61);
\fill[gray](v_62) -- (v_72) -- (v_79) -- (v_78) -- (v_71) -- (v_62);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_23);
\path (v_22) -- (v_34);
\path (v_23) -- (v_24);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_42);
\path (v_32) -- (v_33);
\path (v_32) -- (v_43);
\path (v_33) -- (v_44);
\path (v_34) -- (v_44);
\path (v_34) -- (v_45);
\path (v_35) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_37);
\path (v_36) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_48);
\path (v_39) -- (v_49);
\path (v_39) -- (v_50);
\path (v_40) -- (v_50);
\path (v_40) -- (v_51);
\path (v_41) -- (v_51);
\path (v_41) -- (v_52);
\path (v_42) -- (v_52);
\path (v_42) -- (v_53);
\path (v_43) -- (v_53);
\path (v_43) -- (v_54);
\path (v_44) -- (v_55);
\path (v_45) -- (v_56);
\path (v_46) -- (v_57);
\path (v_47) -- (v_58);
\path (v_47) -- (v_59);
\path (v_48) -- (v_49);
\path (v_48) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_64);
\path (v_54) -- (v_55);
\path (v_54) -- (v_65);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_58);
\path (v_57) -- (v_67);
\path (v_58) -- (v_68);
\path (v_59) -- (v_69);
\path (v_60) -- (v_69);
\path (v_60) -- (v_70);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_64);
\path (v_63) -- (v_72);
\path (v_64) -- (v_73);
\path (v_65) -- (v_73);
\path (v_65) -- (v_74);
\path (v_66) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_70) -- (v_77);
\path (v_71) -- (v_78);
\path (v_72) -- (v_79);
\path (v_73) -- (v_80);
\path (v_74) -- (v_81);
\path (v_75) -- (v_81);
\path (v_76) -- (v_82);
\path (v_77) -- (v_78);
\path (v_77) -- (v_82);
\path (v_78) -- (v_79);
\path (v_79) -- (v_80);
\path (v_80) -- (v_83);
\path (v_81) -- (v_83);
\path (v_82) -- (v_83);
\end{tikzpicture}
\end{document}
