\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.15078, -0.00075) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.47546, 1.11627) {};
\coordinate (v_6) at (0.70310, 0.25662) {};
\coordinate (v_7) at (0.74942, -0.25955) {};
\coordinate (v_8) at (0.58386, -1.07067) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.51366, 1.13731) {};
\coordinate (v_12) at (-0.04496, 0.99182) {};
\coordinate (v_13) at (0.47145, 0.62448) {};
\coordinate (v_14) at (0.48726, 0.14544) {};
\coordinate (v_15) at (0.52774, -0.16851) {};
\coordinate (v_16) at (0.56997, -0.61025) {};
\coordinate (v_17) at (0.18180, -0.87044) {};
\coordinate (v_18) at (-0.58295, -1.07007) {};
\coordinate (v_19) at (-1.14836, 0.02143) {};
\coordinate (v_20) at (-0.49592, 0.68763) {};
\coordinate (v_21) at (-0.09659, 0.72162) {};
\coordinate (v_22) at (0.23588, 0.50019) {};
\coordinate (v_23) at (0.31200, 0.19503) {};
\coordinate (v_24) at (0.44696, -0.01630) {};
\coordinate (v_25) at (0.38713, -0.23075) {};
\coordinate (v_26) at (0.37674, -0.50104) {};
\coordinate (v_27) at (0.14852, -0.66879) {};
\coordinate (v_28) at (-0.18678, -0.87271) {};
\coordinate (v_29) at (-0.56191, -0.60614) {};
\coordinate (v_30) at (-0.73871, -0.24212) {};
\coordinate (v_31) at (-0.70622, 0.30582) {};
\coordinate (v_32) at (-0.26773, 0.61922) {};
\coordinate (v_33) at (0.02307, 0.55320) {};
\coordinate (v_34) at (0.21332, 0.32212) {};
\coordinate (v_35) at (0.23567, 0.11653) {};
\coordinate (v_36) at (0.32604, -0.02643) {};
\coordinate (v_37) at (0.30057, -0.17321) {};
\coordinate (v_38) at (0.33339, -0.35174) {};
\coordinate (v_39) at (0.22714, -0.54223) {};
\coordinate (v_40) at (0.03686, -0.59477) {};
\coordinate (v_41) at (-0.15909, -0.67808) {};
\coordinate (v_42) at (-0.36388, -0.50700) {};
\coordinate (v_43) at (-0.50576, -0.14207) {};
\coordinate (v_44) at (-0.47429, 0.20803) {};
\coordinate (v_45) at (-0.21059, 0.44804) {};
\coordinate (v_46) at (-0.06998, 0.43740) {};
\coordinate (v_47) at (0.09223, 0.27068) {};
\coordinate (v_48) at (0.14504, 0.12224) {};
\coordinate (v_49) at (0.25030, 0.03114) {};
\coordinate (v_50) at (0.28120, -0.09536) {};
\coordinate (v_51) at (0.23375, -0.19488) {};
\coordinate (v_52) at (0.23648, -0.32408) {};
\coordinate (v_53) at (0.15631, -0.45746) {};
\coordinate (v_54) at (0.02936, -0.51564) {};
\coordinate (v_55) at (-0.06703, -0.60100) {};
\coordinate (v_56) at (-0.22322, -0.56155) {};
\coordinate (v_57) at (-0.30628, -0.35434) {};
\coordinate (v_58) at (-0.35576, -0.21572) {};
\coordinate (v_59) at (-0.42259, 0.03070) {};
\coordinate (v_60) at (-0.29385, 0.28672) {};
\coordinate (v_61) at (-0.02230, 0.31051) {};
\coordinate (v_62) at (0.08594, 0.17840) {};
\coordinate (v_63) at (0.11382, 0.07061) {};
\coordinate (v_64) at (0.18938, 0.00267) {};
\coordinate (v_65) at (0.21719, -0.08713) {};
\coordinate (v_66) at (0.19281, -0.16067) {};
\coordinate (v_67) at (0.20826, -0.25217) {};
\coordinate (v_68) at (0.16812, -0.36967) {};
\coordinate (v_69) at (0.07399, -0.46176) {};
\coordinate (v_70) at (-0.02247, -0.49160) {};
\coordinate (v_71) at (-0.07873, -0.53072) {};
\coordinate (v_72) at (-0.14656, -0.50010) {};
\coordinate (v_73) at (-0.19893, -0.34138) {};
\coordinate (v_74) at (-0.25510, -0.15133) {};
\coordinate (v_75) at (-0.28759, 0.02565) {};
\coordinate (v_76) at (-0.19654, 0.20363) {};
\coordinate (v_77) at (-0.08903, 0.22296) {};
\coordinate (v_78) at (0.02071, 0.14171) {};
\coordinate (v_79) at (0.06160, 0.06515) {};
\coordinate (v_80) at (0.13518, 0.02314) {};
\coordinate (v_81) at (0.18303, -0.04765) {};
\coordinate (v_82) at (0.18772, -0.11980) {};
\coordinate (v_83) at (0.15735, -0.16883) {};
\coordinate (v_84) at (0.15474, -0.23829) {};
\coordinate (v_85) at (0.11175, -0.32816) {};
\coordinate (v_86) at (0.03645, -0.41284) {};
\coordinate (v_87) at (-0.01777, -0.42962) {};
\coordinate (v_88) at (-0.13760, -0.40864) {};
\coordinate (v_89) at (-0.15263, -0.26239) {};
\coordinate (v_90) at (-0.17581, -0.18440) {};
\coordinate (v_91) at (-0.23342, -0.05505) {};
\coordinate (v_92) at (-0.20649, 0.10020) {};
\coordinate (v_93) at (-0.04810, 0.15420) {};
\coordinate (v_94) at (0.02460, 0.09137) {};
\coordinate (v_95) at (0.04675, 0.03218) {};
\coordinate (v_96) at (0.10253, -0.00455) {};
\coordinate (v_97) at (0.14273, -0.05922) {};
\coordinate (v_98) at (0.15337, -0.11236) {};
\coordinate (v_99) at (0.13736, -0.15094) {};
\coordinate (v_100) at (0.14231, -0.19643) {};
\coordinate (v_101) at (0.11404, -0.26775) {};
\coordinate (v_102) at (0.05345, -0.34845) {};
\coordinate (v_103) at (-0.06714, -0.38507) {};
\coordinate (v_104) at (-0.08283, -0.26268) {};
\coordinate (v_105) at (-0.11954, -0.14013) {};
\coordinate (v_106) at (-0.15742, -0.04008) {};
\coordinate (v_107) at (-0.13519, 0.07076) {};
\coordinate (v_108) at (-0.07581, 0.09734) {};
\coordinate (v_109) at (-0.00835, 0.06661) {};
\coordinate (v_110) at (0.01521, 0.02719) {};
\coordinate (v_111) at (0.06381, 0.00281) {};
\coordinate (v_112) at (0.10899, -0.04102) {};
\coordinate (v_113) at (0.13658, -0.09047) {};
\coordinate (v_114) at (0.13624, -0.12833) {};
\coordinate (v_115) at (0.11890, -0.15720) {};
\coordinate (v_116) at (0.11504, -0.18292) {};
\coordinate (v_117) at (0.07583, -0.23756) {};
\coordinate (v_118) at (0.01231, -0.30506) {};
\coordinate (v_119) at (-0.04589, -0.31760) {};
\coordinate (v_120) at (-0.04963, -0.20941) {};
\coordinate (v_121) at (-0.06692, -0.15733) {};
\coordinate (v_122) at (-0.11556, -0.08001) {};
\coordinate (v_123) at (-0.12295, 0.01355) {};
\coordinate (v_124) at (-0.04398, 0.06644) {};
\coordinate (v_125) at (-0.00532, 0.04074) {};
\coordinate (v_126) at (0.00455, 0.00731) {};
\coordinate (v_127) at (0.04235, -0.01992) {};
\coordinate (v_128) at (0.08192, -0.06005) {};
\coordinate (v_129) at (0.11384, -0.10059) {};
\coordinate (v_130) at (0.11820, -0.12248) {};
\coordinate (v_131) at (0.10473, -0.13930) {};
\coordinate (v_132) at (0.08410, -0.19590) {};
\coordinate (v_133) at (0.02972, -0.25051) {};
\coordinate (v_134) at (0.00121, -0.20965) {};
\coordinate (v_135) at (-0.03138, -0.12318) {};
\coordinate (v_136) at (-0.06953, -0.06049) {};
\coordinate (v_137) at (-0.07606, 0.00932) {};
\coordinate (v_138) at (-0.04762, 0.03473) {};
\coordinate (v_139) at (-0.02263, 0.02776) {};
\coordinate (v_140) at (-0.01477, 0.00712) {};
\coordinate (v_141) at (0.01360, -0.01376) {};
\coordinate (v_142) at (0.05003, -0.05025) {};
\coordinate (v_143) at (0.08716, -0.09037) {};
\coordinate (v_144) at (0.07730, -0.13899) {};
\coordinate (v_145) at (0.06165, -0.16797) {};
\coordinate (v_146) at (0.02374, -0.16977) {};
\coordinate (v_147) at (0.00855, -0.13242) {};
\coordinate (v_148) at (-0.03540, -0.08122) {};
\coordinate (v_149) at (-0.05728, -0.02163) {};
\coordinate (v_150) at (-0.02605, -0.01439) {};
\coordinate (v_151) at (-0.00592, -0.02938) {};
\coordinate (v_152) at (0.02601, -0.07152) {};
\coordinate (v_153) at (0.06591, -0.11122) {};
\coordinate (v_154) at (0.03349, -0.10505) {};
\coordinate (v_155) at (-0.00510, -0.06071) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_21) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_21);
\fill[gray](v_40) -- (v_55) -- (v_71) -- (v_70) -- (v_54) -- (v_40);
\fill[gray](v_41) -- (v_56) -- (v_72) -- (v_71) -- (v_55) -- (v_41);
\fill[gray](v_54) -- (v_70) -- (v_87) -- (v_86) -- (v_69) -- (v_54);
\fill[gray](v_83) -- (v_100) -- (v_116) -- (v_115) -- (v_99) -- (v_83);
\fill[gray](v_98) -- (v_114) -- (v_130) -- (v_129) -- (v_113) -- (v_98);
\fill[gray](v_99) -- (v_115) -- (v_131) -- (v_130) -- (v_114) -- (v_99);
\fill[gray](v_109) -- (v_125) -- (v_139) -- (v_138) -- (v_124) -- (v_109);
\fill[gray](v_110) -- (v_126) -- (v_140) -- (v_139) -- (v_125) -- (v_110);
\fill[gray](v_126) -- (v_141) -- (v_151) -- (v_150) -- (v_140) -- (v_126);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_46);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_58);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_71);
\path (v_70) -- (v_87);
\path (v_71) -- (v_72);
\path (v_72) -- (v_88);
\path (v_73) -- (v_88);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_77);
\path (v_76) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_87);
\path (v_86) -- (v_102);
\path (v_87) -- (v_103);
\path (v_88) -- (v_103);
\path (v_89) -- (v_90);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_108);
\path (v_107) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_116);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_132);
\path (v_117) -- (v_133);
\path (v_118) -- (v_119);
\path (v_118) -- (v_133);
\path (v_120) -- (v_121);
\path (v_120) -- (v_134);
\path (v_121) -- (v_135);
\path (v_122) -- (v_136);
\path (v_123) -- (v_137);
\path (v_124) -- (v_138);
\path (v_125) -- (v_139);
\path (v_126) -- (v_140);
\path (v_126) -- (v_141);
\path (v_127) -- (v_141);
\path (v_127) -- (v_142);
\path (v_128) -- (v_142);
\path (v_128) -- (v_143);
\path (v_129) -- (v_130);
\path (v_129) -- (v_143);
\path (v_130) -- (v_131);
\path (v_131) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_134);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_137) -- (v_149);
\path (v_138) -- (v_139);
\path (v_139) -- (v_140);
\path (v_140) -- (v_150);
\path (v_141) -- (v_151);
\path (v_142) -- (v_152);
\path (v_143) -- (v_153);
\path (v_144) -- (v_145);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_146) -- (v_147);
\path (v_147) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_150) -- (v_151);
\path (v_151) -- (v_155);
\path (v_152) -- (v_154);
\path (v_152) -- (v_155);
\path (v_153) -- (v_154);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
