\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18866, -0.14123) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57300, 1.01168) {};
\coordinate (v_6) at (0.75743, 0.11577) {};
\coordinate (v_7) at (0.80811, -0.53901) {};
\coordinate (v_8) at (0.70913, -1.02493) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.62361, 1.05225) {};
\coordinate (v_12) at (0.15389, 0.80001) {};
\coordinate (v_13) at (0.56453, 0.50360) {};
\coordinate (v_14) at (0.51851, -0.01443) {};
\coordinate (v_15) at (0.52616, -0.45047) {};
\coordinate (v_16) at (0.31907, -0.80353) {};
\coordinate (v_17) at (-0.54676, -1.02669) {};
\coordinate (v_18) at (-1.19740, 0.02454) {};
\coordinate (v_19) at (-0.63752, 0.60629) {};
\coordinate (v_20) at (-0.23393, 0.81904) {};
\coordinate (v_21) at (0.12191, 0.57006) {};
\coordinate (v_22) at (0.36280, 0.38374) {};
\coordinate (v_23) at (0.36027, 0.07026) {};
\coordinate (v_24) at (0.43709, -0.22855) {};
\coordinate (v_25) at (0.33269, -0.58325) {};
\coordinate (v_26) at (-0.08511, -0.80193) {};
\coordinate (v_27) at (-0.55569, -0.54558) {};
\coordinate (v_28) at (-0.77617, -0.20363) {};
\coordinate (v_29) at (-0.81665, 0.27784) {};
\coordinate (v_30) at (-0.47301, 0.48950) {};
\coordinate (v_31) at (-0.23248, 0.60529) {};
\coordinate (v_32) at (0.00040, 0.48110) {};
\coordinate (v_33) at (0.21056, 0.43000) {};
\coordinate (v_34) at (0.31246, 0.21851) {};
\coordinate (v_35) at (0.24897, 0.00760) {};
\coordinate (v_36) at (0.26621, -0.22036) {};
\coordinate (v_37) at (0.15251, -0.49543) {};
\coordinate (v_38) at (-0.02795, -0.57526) {};
\coordinate (v_39) at (-0.34482, -0.40576) {};
\coordinate (v_40) at (-0.57583, -0.08947) {};
\coordinate (v_41) at (-0.61545, 0.20311) {};
\coordinate (v_42) at (-0.44850, 0.36170) {};
\coordinate (v_43) at (-0.33392, 0.50143) {};
\coordinate (v_44) at (-0.13048, 0.49633) {};
\coordinate (v_45) at (0.00881, 0.37794) {};
\coordinate (v_46) at (0.14651, 0.33672) {};
\coordinate (v_47) at (0.21383, 0.20206) {};
\coordinate (v_48) at (0.17707, 0.05813) {};
\coordinate (v_49) at (0.20862, -0.10461) {};
\coordinate (v_50) at (0.15208, -0.32709) {};
\coordinate (v_51) at (-0.15163, -0.42805) {};
\coordinate (v_52) at (-0.32796, -0.24286) {};
\coordinate (v_53) at (-0.41447, -0.12982) {};
\coordinate (v_54) at (-0.53775, 0.06593) {};
\coordinate (v_55) at (-0.49284, 0.26645) {};
\coordinate (v_56) at (-0.38062, 0.33011) {};
\coordinate (v_57) at (-0.29676, 0.41001) {};
\coordinate (v_58) at (-0.15988, 0.40314) {};
\coordinate (v_59) at (-0.04531, 0.32611) {};
\coordinate (v_60) at (0.07027, 0.32774) {};
\coordinate (v_61) at (0.15769, 0.25353) {};
\coordinate (v_62) at (0.17033, 0.13521) {};
\coordinate (v_63) at (0.11087, 0.03270) {};
\coordinate (v_64) at (0.11019, -0.10056) {};
\coordinate (v_65) at (0.03708, -0.26504) {};
\coordinate (v_66) at (-0.08257, -0.30272) {};
\coordinate (v_67) at (-0.22556, -0.19207) {};
\coordinate (v_68) at (-0.34014, -0.05663) {};
\coordinate (v_69) at (-0.42249, 0.08465) {};
\coordinate (v_70) at (-0.41508, 0.23504) {};
\coordinate (v_71) at (-0.37053, 0.27833) {};
\coordinate (v_72) at (-0.32386, 0.35137) {};
\coordinate (v_73) at (-0.23353, 0.37831) {};
\coordinate (v_74) at (-0.11670, 0.33590) {};
\coordinate (v_75) at (-0.02915, 0.26568) {};
\coordinate (v_76) at (0.05494, 0.26914) {};
\coordinate (v_77) at (0.11218, 0.22239) {};
\coordinate (v_78) at (0.11954, 0.14601) {};
\coordinate (v_79) at (0.07432, 0.07273) {};
\coordinate (v_80) at (0.08012, -0.03164) {};
\coordinate (v_81) at (0.04079, -0.16441) {};
\coordinate (v_82) at (-0.13365, -0.21458) {};
\coordinate (v_83) at (-0.21611, -0.11776) {};
\coordinate (v_84) at (-0.25916, -0.06666) {};
\coordinate (v_85) at (-0.34788, 0.02766) {};
\coordinate (v_86) at (-0.38292, 0.16140) {};
\coordinate (v_87) at (-0.31644, 0.27040) {};
\coordinate (v_88) at (-0.29475, 0.31451) {};
\coordinate (v_89) at (-0.24448, 0.32233) {};
\coordinate (v_90) at (-0.14548, 0.27903) {};
\coordinate (v_91) at (-0.06113, 0.22394) {};
\coordinate (v_92) at (0.01782, 0.24822) {};
\coordinate (v_93) at (0.07561, 0.23266) {};
\coordinate (v_94) at (0.10215, 0.18216) {};
\coordinate (v_95) at (0.08502, 0.12185) {};
\coordinate (v_96) at (0.02592, 0.06485) {};
\coordinate (v_97) at (0.01873, -0.02648) {};
\coordinate (v_98) at (-0.02543, -0.12709) {};
\coordinate (v_99) at (-0.09335, -0.14844) {};
\coordinate (v_100) at (-0.16475, -0.09347) {};
\coordinate (v_101) at (-0.22182, -0.02503) {};
\coordinate (v_102) at (-0.28159, 0.05552) {};
\coordinate (v_103) at (-0.31174, 0.16508) {};
\coordinate (v_104) at (-0.28514, 0.21946) {};
\coordinate (v_105) at (-0.20573, 0.27476) {};
\coordinate (v_106) at (-0.11516, 0.22763) {};
\coordinate (v_107) at (-0.04027, 0.17976) {};
\coordinate (v_108) at (0.02710, 0.21046) {};
\coordinate (v_109) at (0.05915, 0.20706) {};
\coordinate (v_110) at (0.07416, 0.17868) {};
\coordinate (v_111) at (0.06062, 0.14742) {};
\coordinate (v_112) at (0.00247, 0.10232) {};
\coordinate (v_113) at (-0.00024, 0.02071) {};
\coordinate (v_114) at (-0.02484, -0.06735) {};
\coordinate (v_115) at (-0.12155, -0.10309) {};
\coordinate (v_116) at (-0.15778, -0.05842) {};
\coordinate (v_117) at (-0.17776, -0.03181) {};
\coordinate (v_118) at (-0.22976, 0.02455) {};
\coordinate (v_119) at (-0.26832, 0.11552) {};
\coordinate (v_120) at (-0.22782, 0.22349) {};
\coordinate (v_121) at (-0.13948, 0.18054) {};
\coordinate (v_122) at (-0.06405, 0.13928) {};
\coordinate (v_123) at (0.00317, 0.17732) {};
\coordinate (v_124) at (0.02209, 0.14235) {};
\coordinate (v_125) at (-0.04179, 0.10099) {};
\coordinate (v_126) at (-0.04598, 0.02437) {};
\coordinate (v_127) at (-0.06842, -0.04790) {};
\coordinate (v_128) at (-0.10713, -0.06679) {};
\coordinate (v_129) at (-0.13203, -0.04880) {};
\coordinate (v_130) at (-0.15428, -0.01139) {};
\coordinate (v_131) at (-0.18648, 0.04376) {};
\coordinate (v_132) at (-0.21222, 0.12656) {};
\coordinate (v_133) at (-0.19317, 0.17686) {};
\coordinate (v_134) at (-0.11133, 0.13835) {};
\coordinate (v_135) at (-0.06442, 0.06200) {};
\coordinate (v_136) at (-0.07450, -0.00838) {};
\coordinate (v_137) at (-0.13180, -0.02060) {};
\coordinate (v_138) at (-0.15453, 0.01944) {};
\coordinate (v_139) at (-0.17638, 0.08851) {};
\coordinate (v_140) at (-0.13106, 0.09584) {};
\coordinate (v_141) at (-0.10610, 0.06127) {};
\coordinate (v_142) at (-0.10971, -0.00101) {};
\coordinate (v_143) at (-0.12345, 0.02657) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_7) -- (v_8) -- (v_16) -- (v_25) -- (v_15) -- (v_7);
\fill[gray](v_16) -- (v_26) -- (v_38) -- (v_37) -- (v_25) -- (v_16);
\fill[gray](v_42) -- (v_56) -- (v_71) -- (v_70) -- (v_55) -- (v_42);
\fill[gray](v_56) -- (v_72) -- (v_88) -- (v_87) -- (v_71) -- (v_56);
\fill[gray](v_57) -- (v_73) -- (v_89) -- (v_88) -- (v_72) -- (v_57);
\fill[gray](v_76) -- (v_93) -- (v_109) -- (v_108) -- (v_92) -- (v_76);
\fill[gray](v_77) -- (v_94) -- (v_110) -- (v_109) -- (v_93) -- (v_77);
\fill[gray](v_78) -- (v_95) -- (v_111) -- (v_110) -- (v_94) -- (v_78);
\fill[gray](v_100) -- (v_116) -- (v_129) -- (v_128) -- (v_115) -- (v_100);
\fill[gray](v_116) -- (v_117) -- (v_130) -- (v_137) -- (v_129) -- (v_116);
\fill[gray](v_130) -- (v_138) -- (v_143) -- (v_142) -- (v_137) -- (v_130);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_38);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_66);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_71);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_91);
\path (v_75) -- (v_92);
\path (v_76) -- (v_92);
\path (v_76) -- (v_93);
\path (v_77) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_94);
\path (v_78) -- (v_95);
\path (v_79) -- (v_95);
\path (v_79) -- (v_96);
\path (v_80) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_84);
\path (v_83) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_88);
\path (v_87) -- (v_104);
\path (v_88) -- (v_89);
\path (v_89) -- (v_105);
\path (v_90) -- (v_105);
\path (v_90) -- (v_106);
\path (v_91) -- (v_106);
\path (v_91) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_113);
\path (v_97) -- (v_114);
\path (v_98) -- (v_99);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_118);
\path (v_102) -- (v_119);
\path (v_103) -- (v_104);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_106) -- (v_121);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_109);
\path (v_108) -- (v_123);
\path (v_109) -- (v_110);
\path (v_110) -- (v_111);
\path (v_111) -- (v_124);
\path (v_112) -- (v_124);
\path (v_112) -- (v_125);
\path (v_113) -- (v_126);
\path (v_114) -- (v_127);
\path (v_115) -- (v_128);
\path (v_116) -- (v_117);
\path (v_116) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_125);
\path (v_122) -- (v_134);
\path (v_123) -- (v_124);
\path (v_125) -- (v_135);
\path (v_126) -- (v_135);
\path (v_126) -- (v_136);
\path (v_127) -- (v_128);
\path (v_127) -- (v_136);
\path (v_128) -- (v_129);
\path (v_129) -- (v_137);
\path (v_130) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_133);
\path (v_132) -- (v_139);
\path (v_134) -- (v_140);
\path (v_135) -- (v_141);
\path (v_136) -- (v_142);
\path (v_137) -- (v_142);
\path (v_138) -- (v_143);
\path (v_139) -- (v_140);
\path (v_140) -- (v_141);
\path (v_141) -- (v_143);
\path (v_142) -- (v_143);
\end{tikzpicture}
\end{document}
