\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17065, 0.01496) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59835, 1.00723) {};
\coordinate (v_6) at (0.73922, 0.42750) {};
\coordinate (v_7) at (0.77214, -0.38296) {};
\coordinate (v_8) at (0.66273, -0.94690) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48689, 1.04867) {};
\coordinate (v_12) at (0.05523, 0.86180) {};
\coordinate (v_13) at (0.44818, 0.26006) {};
\coordinate (v_14) at (0.48227, -0.21735) {};
\coordinate (v_15) at (0.21561, -0.72596) {};
\coordinate (v_16) at (-0.60298, -1.02310) {};
\coordinate (v_17) at (-1.18362, -0.01234) {};
\coordinate (v_18) at (-0.51668, 0.55171) {};
\coordinate (v_19) at (0.05374, 0.52923) {};
\coordinate (v_20) at (0.21235, 0.33264) {};
\coordinate (v_21) at (0.39190, 0.01942) {};
\coordinate (v_22) at (0.28163, -0.28916) {};
\coordinate (v_23) at (0.17797, -0.46706) {};
\coordinate (v_24) at (-0.19496, -0.76453) {};
\coordinate (v_25) at (-0.61501, -0.57330) {};
\coordinate (v_26) at (-0.79848, -0.25160) {};
\coordinate (v_27) at (-0.75342, 0.21402) {};
\coordinate (v_28) at (-0.31084, 0.39185) {};
\coordinate (v_29) at (-0.10750, 0.39260) {};
\coordinate (v_30) at (0.13448, 0.20828) {};
\coordinate (v_31) at (0.24459, 0.01518) {};
\coordinate (v_32) at (0.18334, -0.18381) {};
\coordinate (v_33) at (0.03593, -0.38647) {};
\coordinate (v_34) at (-0.19818, -0.54490) {};
\coordinate (v_35) at (-0.44480, -0.44588) {};
\coordinate (v_36) at (-0.59752, -0.16957) {};
\coordinate (v_37) at (-0.56063, 0.10230) {};
\coordinate (v_38) at (-0.30968, 0.23048) {};
\coordinate (v_39) at (-0.06612, 0.25632) {};
\coordinate (v_40) at (0.02953, 0.19633) {};
\coordinate (v_41) at (0.16014, 0.09507) {};
\coordinate (v_42) at (0.18031, -0.06974) {};
\coordinate (v_43) at (0.08656, -0.19338) {};
\coordinate (v_44) at (0.02703, -0.27117) {};
\coordinate (v_45) at (-0.09876, -0.42206) {};
\coordinate (v_46) at (-0.30232, -0.44897) {};
\coordinate (v_47) at (-0.41863, -0.31627) {};
\coordinate (v_48) at (-0.46988, -0.21899) {};
\coordinate (v_49) at (-0.52576, -0.03899) {};
\coordinate (v_50) at (-0.40422, 0.13102) {};
\coordinate (v_51) at (-0.21556, 0.16769) {};
\coordinate (v_52) at (-0.12191, 0.17919) {};
\coordinate (v_53) at (0.01943, 0.12393) {};
\coordinate (v_54) at (0.10058, 0.06132) {};
\coordinate (v_55) at (0.11220, -0.04104) {};
\coordinate (v_56) at (0.04764, -0.12610) {};
\coordinate (v_57) at (-0.04231, -0.23417) {};
\coordinate (v_58) at (-0.13491, -0.33530) {};
\coordinate (v_59) at (-0.26485, -0.35660) {};
\coordinate (v_60) at (-0.34293, -0.28489) {};
\coordinate (v_61) at (-0.39440, -0.17164) {};
\coordinate (v_62) at (-0.42001, -0.05020) {};
\coordinate (v_63) at (-0.34324, 0.05980) {};
\coordinate (v_64) at (-0.21678, 0.09246) {};
\coordinate (v_65) at (-0.08492, 0.11307) {};
\coordinate (v_66) at (-0.02401, 0.09691) {};
\coordinate (v_67) at (0.05112, 0.07764) {};
\coordinate (v_68) at (0.08886, 0.01034) {};
\coordinate (v_69) at (0.06579, -0.06463) {};
\coordinate (v_70) at (-0.01120, -0.12126) {};
\coordinate (v_71) at (-0.04993, -0.16770) {};
\coordinate (v_72) at (-0.10588, -0.26468) {};
\coordinate (v_73) at (-0.20191, -0.32018) {};
\coordinate (v_74) at (-0.29215, -0.30167) {};
\coordinate (v_75) at (-0.31989, -0.23777) {};
\coordinate (v_76) at (-0.33638, -0.19095) {};
\coordinate (v_77) at (-0.37885, -0.10605) {};
\coordinate (v_78) at (-0.35728, -0.00658) {};
\coordinate (v_79) at (-0.27007, 0.05394) {};
\coordinate (v_80) at (-0.16659, 0.05470) {};
\coordinate (v_81) at (-0.11060, 0.06212) {};
\coordinate (v_82) at (-0.00741, 0.05325) {};
\coordinate (v_83) at (0.03250, 0.04721) {};
\coordinate (v_84) at (0.05296, 0.01026) {};
\coordinate (v_85) at (0.03666, -0.02725) {};
\coordinate (v_86) at (-0.03319, -0.07105) {};
\coordinate (v_87) at (-0.09726, -0.14821) {};
\coordinate (v_88) at (-0.14139, -0.22513) {};
\coordinate (v_89) at (-0.20693, -0.26918) {};
\coordinate (v_90) at (-0.26963, -0.26408) {};
\coordinate (v_91) at (-0.28230, -0.23856) {};
\coordinate (v_92) at (-0.29587, -0.16401) {};
\coordinate (v_93) at (-0.32313, -0.09687) {};
\coordinate (v_94) at (-0.30957, -0.02988) {};
\coordinate (v_95) at (-0.25117, 0.00900) {};
\coordinate (v_96) at (-0.17431, 0.00847) {};
\coordinate (v_97) at (-0.08124, 0.01806) {};
\coordinate (v_98) at (-0.03247, 0.01464) {};
\coordinate (v_99) at (-0.00967, -0.02789) {};
\coordinate (v_100) at (-0.08059, -0.06506) {};
\coordinate (v_101) at (-0.10805, -0.10161) {};
\coordinate (v_102) at (-0.13583, -0.17646) {};
\coordinate (v_103) at (-0.18447, -0.23537) {};
\coordinate (v_104) at (-0.23640, -0.25311) {};
\coordinate (v_105) at (-0.25841, -0.21441) {};
\coordinate (v_106) at (-0.26133, -0.17918) {};
\coordinate (v_107) at (-0.29196, -0.12304) {};
\coordinate (v_108) at (-0.30062, -0.06267) {};
\coordinate (v_109) at (-0.27285, -0.02154) {};
\coordinate (v_110) at (-0.21262, -0.00654) {};
\coordinate (v_111) at (-0.14574, -0.02390) {};
\coordinate (v_112) at (-0.10252, -0.02363) {};
\coordinate (v_113) at (-0.14733, -0.09214) {};
\coordinate (v_114) at (-0.16987, -0.15662) {};
\coordinate (v_115) at (-0.20610, -0.21236) {};
\coordinate (v_116) at (-0.23364, -0.22663) {};
\coordinate (v_117) at (-0.23075, -0.15972) {};
\coordinate (v_118) at (-0.25794, -0.10882) {};
\coordinate (v_119) at (-0.27019, -0.06183) {};
\coordinate (v_120) at (-0.25886, -0.04430) {};
\coordinate (v_121) at (-0.21343, -0.03766) {};
\coordinate (v_122) at (-0.16240, -0.05765) {};
\coordinate (v_123) at (-0.17362, -0.11832) {};
\coordinate (v_124) at (-0.20224, -0.17623) {};
\coordinate (v_125) at (-0.23079, -0.12492) {};
\coordinate (v_126) at (-0.25319, -0.07968) {};
\coordinate (v_127) at (-0.23458, -0.05012) {};
\coordinate (v_128) at (-0.19520, -0.05750) {};
\coordinate (v_129) at (-0.20472, -0.10681) {};
\coordinate (v_130) at (-0.23251, -0.06899) {};
\coordinate (v_131) at (-0.21081, -0.07777) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_53) -- (v_67) -- (v_83) -- (v_82) -- (v_66) -- (v_53);
\fill[gray](v_54) -- (v_68) -- (v_84) -- (v_83) -- (v_67) -- (v_54);
\fill[gray](v_55) -- (v_69) -- (v_85) -- (v_84) -- (v_68) -- (v_55);
\fill[gray](v_60) -- (v_75) -- (v_91) -- (v_90) -- (v_74) -- (v_60);
\fill[gray](v_89) -- (v_104) -- (v_116) -- (v_115) -- (v_103) -- (v_89);
\fill[gray](v_90) -- (v_91) -- (v_105) -- (v_116) -- (v_104) -- (v_90);
\fill[gray](v_94) -- (v_109) -- (v_120) -- (v_119) -- (v_108) -- (v_94);
\fill[gray](v_119) -- (v_120) -- (v_127) -- (v_130) -- (v_126) -- (v_119);
\fill[gray](v_121) -- (v_128) -- (v_131) -- (v_130) -- (v_127) -- (v_121);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_8);
\path (v_7) -- (v_14);
\path (v_8) -- (v_15);
\path (v_9) -- (v_10);
\path (v_9) -- (v_16);
\path (v_10) -- (v_17);
\path (v_11) -- (v_12);
\path (v_11) -- (v_18);
\path (v_12) -- (v_19);
\path (v_13) -- (v_20);
\path (v_13) -- (v_21);
\path (v_14) -- (v_21);
\path (v_14) -- (v_22);
\path (v_15) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_24);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_20);
\path (v_19) -- (v_29);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_23);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_24) -- (v_34);
\path (v_25) -- (v_26);
\path (v_25) -- (v_35);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_38);
\path (v_29) -- (v_39);
\path (v_30) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_41);
\path (v_31) -- (v_42);
\path (v_32) -- (v_42);
\path (v_32) -- (v_43);
\path (v_33) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_40);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_44);
\path (v_43) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_58);
\path (v_46) -- (v_59);
\path (v_47) -- (v_48);
\path (v_47) -- (v_60);
\path (v_48) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_51) -- (v_52);
\path (v_51) -- (v_64);
\path (v_52) -- (v_65);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_66);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_71);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_76);
\path (v_75) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_81);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_83);
\path (v_82) -- (v_98);
\path (v_83) -- (v_84);
\path (v_84) -- (v_85);
\path (v_85) -- (v_99);
\path (v_86) -- (v_99);
\path (v_86) -- (v_100);
\path (v_87) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_103);
\path (v_89) -- (v_104);
\path (v_90) -- (v_91);
\path (v_90) -- (v_104);
\path (v_91) -- (v_105);
\path (v_92) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_98);
\path (v_97) -- (v_112);
\path (v_98) -- (v_99);
\path (v_100) -- (v_101);
\path (v_100) -- (v_112);
\path (v_101) -- (v_113);
\path (v_102) -- (v_114);
\path (v_103) -- (v_115);
\path (v_104) -- (v_116);
\path (v_105) -- (v_106);
\path (v_105) -- (v_116);
\path (v_106) -- (v_117);
\path (v_107) -- (v_118);
\path (v_108) -- (v_119);
\path (v_109) -- (v_120);
\path (v_110) -- (v_121);
\path (v_111) -- (v_112);
\path (v_111) -- (v_122);
\path (v_113) -- (v_122);
\path (v_113) -- (v_123);
\path (v_114) -- (v_123);
\path (v_114) -- (v_124);
\path (v_115) -- (v_116);
\path (v_115) -- (v_124);
\path (v_117) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_120);
\path (v_119) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_123) -- (v_129);
\path (v_125) -- (v_129);
\path (v_126) -- (v_130);
\path (v_127) -- (v_130);
\path (v_128) -- (v_131);
\path (v_129) -- (v_131);
\path (v_130) -- (v_131);
\end{tikzpicture}
\end{document}
