\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19861, 0.01449) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60888, 1.06372) {};
\coordinate (v_6) at (0.80436, 0.26892) {};
\coordinate (v_7) at (0.79176, -0.22516) {};
\coordinate (v_8) at (0.58725, -1.04453) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58783, 1.04977) {};
\coordinate (v_12) at (0.21116, 0.84963) {};
\coordinate (v_13) at (0.61589, 0.61010) {};
\coordinate (v_14) at (0.59905, 0.18278) {};
\coordinate (v_15) at (0.58520, -0.11807) {};
\coordinate (v_16) at (0.59163, -0.57190) {};
\coordinate (v_17) at (0.17001, -0.83003) {};
\coordinate (v_18) at (-0.61633, -1.05857) {};
\coordinate (v_19) at (-1.20264, -0.01519) {};
\coordinate (v_20) at (-0.59067, 0.57572) {};
\coordinate (v_21) at (-0.17265, 0.84189) {};
\coordinate (v_22) at (0.19766, 0.64399) {};
\coordinate (v_23) at (0.43472, 0.49811) {};
\coordinate (v_24) at (0.46005, 0.24243) {};
\coordinate (v_25) at (0.53333, 0.03768) {};
\coordinate (v_26) at (0.43088, -0.16647) {};
\coordinate (v_27) at (0.39586, -0.44620) {};
\coordinate (v_28) at (0.14220, -0.60881) {};
\coordinate (v_29) at (-0.21973, -0.83749) {};
\coordinate (v_30) at (-0.62960, -0.60682) {};
\coordinate (v_31) at (-0.81482, -0.27055) {};
\coordinate (v_32) at (-0.79333, 0.22468) {};
\coordinate (v_33) at (-0.39084, 0.45280) {};
\coordinate (v_34) at (-0.14111, 0.62662) {};
\coordinate (v_35) at (0.09519, 0.55451) {};
\coordinate (v_36) at (0.28722, 0.52888) {};
\coordinate (v_37) at (0.40171, 0.35637) {};
\coordinate (v_38) at (0.38011, 0.18913) {};
\coordinate (v_39) at (0.41603, 0.04863) {};
\coordinate (v_40) at (0.34690, -0.09334) {};
\coordinate (v_41) at (0.36077, -0.28806) {};
\coordinate (v_42) at (0.23511, -0.47913) {};
\coordinate (v_43) at (0.02117, -0.51813) {};
\coordinate (v_44) at (-0.21312, -0.62434) {};
\coordinate (v_45) at (-0.45807, -0.49207) {};
\coordinate (v_46) at (-0.61245, -0.18998) {};
\coordinate (v_47) at (-0.58677, 0.11337) {};
\coordinate (v_48) at (-0.35310, 0.29003) {};
\coordinate (v_49) at (-0.22858, 0.49303) {};
\coordinate (v_50) at (-0.02168, 0.54571) {};
\coordinate (v_51) at (0.11020, 0.47490) {};
\coordinate (v_52) at (0.22966, 0.44512) {};
\coordinate (v_53) at (0.31076, 0.32915) {};
\coordinate (v_54) at (0.31424, 0.20978) {};
\coordinate (v_55) at (0.36684, 0.11619) {};
\coordinate (v_56) at (0.34855, -0.00731) {};
\coordinate (v_57) at (0.26166, -0.10597) {};
\coordinate (v_58) at (0.25558, -0.25170) {};
\coordinate (v_59) at (0.16714, -0.38279) {};
\coordinate (v_60) at (0.02750, -0.42205) {};
\coordinate (v_61) at (-0.10671, -0.52466) {};
\coordinate (v_62) at (-0.31348, -0.51194) {};
\coordinate (v_63) at (-0.43172, -0.35849) {};
\coordinate (v_64) at (-0.48256, -0.25287) {};
\coordinate (v_65) at (-0.54042, -0.04726) {};
\coordinate (v_66) at (-0.42681, 0.16234) {};
\coordinate (v_67) at (-0.24165, 0.25503) {};
\coordinate (v_68) at (-0.15362, 0.40003) {};
\coordinate (v_69) at (-0.01883, 0.45652) {};
\coordinate (v_70) at (0.07881, 0.43277) {};
\coordinate (v_71) at (0.15733, 0.43869) {};
\coordinate (v_72) at (0.24518, 0.36904) {};
\coordinate (v_73) at (0.28622, 0.26327) {};
\coordinate (v_74) at (0.27727, 0.17815) {};
\coordinate (v_75) at (0.30477, 0.11128) {};
\coordinate (v_76) at (0.28302, 0.02307) {};
\coordinate (v_77) at (0.21430, -0.05329) {};
\coordinate (v_78) at (0.22400, -0.17135) {};
\coordinate (v_79) at (0.18194, -0.29619) {};
\coordinate (v_80) at (0.08410, -0.37394) {};
\coordinate (v_81) at (-0.02325, -0.37528) {};
\coordinate (v_82) at (-0.12850, -0.43216) {};
\coordinate (v_83) at (-0.26958, -0.42003) {};
\coordinate (v_84) at (-0.35518, -0.33158) {};
\coordinate (v_85) at (-0.40382, -0.21064) {};
\coordinate (v_86) at (-0.42227, -0.06552) {};
\coordinate (v_87) at (-0.34065, 0.08348) {};
\coordinate (v_88) at (-0.20743, 0.16876) {};
\coordinate (v_89) at (-0.16424, 0.30668) {};
\coordinate (v_90) at (-0.06762, 0.40113) {};
\coordinate (v_91) at (0.03339, 0.42380) {};
\coordinate (v_92) at (0.09356, 0.40088) {};
\coordinate (v_93) at (0.13254, 0.39670) {};
\coordinate (v_94) at (0.19556, 0.33352) {};
\coordinate (v_95) at (0.23411, 0.25153) {};
\coordinate (v_96) at (0.24318, 0.18235) {};
\coordinate (v_97) at (0.27530, 0.14352) {};
\coordinate (v_98) at (0.27297, 0.07511) {};
\coordinate (v_99) at (0.22817, 0.00206) {};
\coordinate (v_100) at (0.15348, -0.05571) {};
\coordinate (v_101) at (0.15477, -0.15660) {};
\coordinate (v_102) at (0.12296, -0.25449) {};
\coordinate (v_103) at (0.05743, -0.31757) {};
\coordinate (v_104) at (-0.01426, -0.32734) {};
\coordinate (v_105) at (-0.08362, -0.37784) {};
\coordinate (v_106) at (-0.19584, -0.39532) {};
\coordinate (v_107) at (-0.30014, -0.35414) {};
\coordinate (v_108) at (-0.33441, -0.28339) {};
\coordinate (v_109) at (-0.34934, -0.23953) {};
\coordinate (v_110) at (-0.38020, -0.14058) {};
\coordinate (v_111) at (-0.34666, -0.00946) {};
\coordinate (v_112) at (-0.24871, 0.09720) {};
\coordinate (v_113) at (-0.13187, 0.15410) {};
\coordinate (v_114) at (-0.09725, 0.26534) {};
\coordinate (v_115) at (-0.03013, 0.34737) {};
\coordinate (v_116) at (0.04056, 0.38274) {};
\coordinate (v_117) at (0.07009, 0.37447) {};
\coordinate (v_118) at (0.14713, 0.35122) {};
\coordinate (v_119) at (0.19522, 0.28164) {};
\coordinate (v_120) at (0.22180, 0.21100) {};
\coordinate (v_121) at (0.23141, 0.15915) {};
\coordinate (v_122) at (0.24432, 0.14169) {};
\coordinate (v_123) at (0.23150, 0.09144) {};
\coordinate (v_124) at (0.18748, 0.03670) {};
\coordinate (v_125) at (0.11984, -0.01130) {};
\coordinate (v_126) at (0.12650, -0.10259) {};
\coordinate (v_127) at (0.11378, -0.19636) {};
\coordinate (v_128) at (0.07290, -0.27183) {};
\coordinate (v_129) at (0.01482, -0.30814) {};
\coordinate (v_130) at (-0.03495, -0.29998) {};
\coordinate (v_131) at (-0.09946, -0.32679) {};
\coordinate (v_132) at (-0.18980, -0.33446) {};
\coordinate (v_133) at (-0.27604, -0.31147) {};
\coordinate (v_134) at (-0.29944, -0.28030) {};
\coordinate (v_135) at (-0.31017, -0.22517) {};
\coordinate (v_136) at (-0.31482, -0.14609) {};
\coordinate (v_137) at (-0.27726, -0.04669) {};
\coordinate (v_138) at (-0.19815, 0.03919) {};
\coordinate (v_139) at (-0.10194, 0.09466) {};
\coordinate (v_140) at (-0.08603, 0.19922) {};
\coordinate (v_141) at (-0.04105, 0.29086) {};
\coordinate (v_142) at (0.01890, 0.35119) {};
\coordinate (v_143) at (0.07655, 0.34045) {};
\coordinate (v_144) at (0.11369, 0.32409) {};
\coordinate (v_145) at (0.15642, 0.26052) {};
\coordinate (v_146) at (0.18857, 0.19977) {};
\coordinate (v_147) at (0.20763, 0.15460) {};
\coordinate (v_148) at (0.22669, 0.12293) {};
\coordinate (v_149) at (0.19565, 0.07722) {};
\coordinate (v_150) at (0.13922, 0.03147) {};
\coordinate (v_151) at (0.06717, -0.00939) {};
\coordinate (v_152) at (0.07123, -0.09567) {};
\coordinate (v_153) at (0.06348, -0.17839) {};
\coordinate (v_154) at (0.03809, -0.24400) {};
\coordinate (v_155) at (0.00102, -0.28020) {};
\coordinate (v_156) at (-0.02075, -0.27823) {};
\coordinate (v_157) at (-0.07047, -0.29582) {};
\coordinate (v_158) at (-0.14499, -0.30817) {};
\coordinate (v_159) at (-0.22932, -0.30131) {};
\coordinate (v_160) at (-0.28826, -0.24669) {};
\coordinate (v_161) at (-0.29363, -0.19054) {};
\coordinate (v_162) at (-0.27126, -0.10821) {};
\coordinate (v_163) at (-0.21430, -0.02317) {};
\coordinate (v_164) at (-0.13163, 0.04317) {};
\coordinate (v_165) at (-0.04223, 0.08675) {};
\coordinate (v_166) at (-0.02873, 0.17856) {};
\coordinate (v_167) at (0.00454, 0.26037) {};
\coordinate (v_168) at (0.04664, 0.32408) {};
\coordinate (v_169) at (0.11781, 0.28124) {};
\coordinate (v_170) at (0.15710, 0.21998) {};
\coordinate (v_171) at (0.18770, 0.16958) {};
\coordinate (v_172) at (0.20467, 0.13624) {};
\coordinate (v_173) at (0.16833, 0.10399) {};
\coordinate (v_174) at (0.11063, 0.06929) {};
\coordinate (v_175) at (0.03859, 0.03407) {};
\coordinate (v_176) at (0.04324, -0.05097) {};
\coordinate (v_177) at (0.04390, -0.13392) {};
\coordinate (v_178) at (0.03249, -0.20577) {};
\coordinate (v_179) at (0.00842, -0.25559) {};
\coordinate (v_180) at (-0.02863, -0.25521) {};
\coordinate (v_181) at (-0.07735, -0.26140) {};
\coordinate (v_182) at (-0.14607, -0.26397) {};
\coordinate (v_183) at (-0.22248, -0.25870) {};
\coordinate (v_184) at (-0.25554, -0.23525) {};
\coordinate (v_185) at (-0.25624, -0.20099) {};
\coordinate (v_186) at (-0.22198, -0.13237) {};
\coordinate (v_187) at (-0.16769, -0.06238) {};
\coordinate (v_188) at (-0.09485, -0.00452) {};
\coordinate (v_189) at (-0.01431, 0.03878) {};
\coordinate (v_190) at (-0.01017, 0.12709) {};
\coordinate (v_191) at (0.01049, 0.21008) {};
\coordinate (v_192) at (0.04483, 0.28118) {};
\coordinate (v_193) at (0.08368, 0.25970) {};
\coordinate (v_194) at (0.12671, 0.20024) {};
\coordinate (v_195) at (0.16734, 0.15494) {};
\coordinate (v_196) at (0.18011, 0.13172) {};
\coordinate (v_197) at (0.12998, 0.10396) {};
\coordinate (v_198) at (0.06322, 0.07311) {};
\coordinate (v_199) at (-0.00871, -0.04803) {};
\coordinate (v_200) at (-0.00316, -0.12809) {};
\coordinate (v_201) at (-0.00432, -0.19547) {};
\coordinate (v_202) at (-0.01413, -0.24325) {};
\coordinate (v_203) at (-0.05161, -0.24554) {};
\coordinate (v_204) at (-0.11060, -0.24426) {};
\coordinate (v_205) at (-0.18333, -0.24087) {};
\coordinate (v_206) at (-0.21989, -0.17776) {};
\coordinate (v_207) at (-0.17538, -0.11220) {};
\coordinate (v_208) at (-0.11376, -0.05256) {};
\coordinate (v_209) at (-0.03929, -0.00459) {};
\coordinate (v_210) at (0.04070, 0.11628) {};
\coordinate (v_211) at (0.05598, 0.19180) {};
\coordinate (v_212) at (0.08879, 0.21725) {};
\coordinate (v_213) at (0.13502, 0.16459) {};
\coordinate (v_214) at (0.11134, 0.13906) {};
\coordinate (v_215) at (-0.03020, -0.08896) {};
\coordinate (v_216) at (-0.02348, -0.16222) {};
\coordinate (v_217) at (-0.02244, -0.21957) {};
\coordinate (v_218) at (-0.04915, -0.22065) {};
\coordinate (v_219) at (-0.10870, -0.20805) {};
\coordinate (v_220) at (-0.18177, -0.20056) {};
\coordinate (v_221) at (-0.13674, -0.14239) {};
\coordinate (v_222) at (-0.07890, -0.09114) {};
\coordinate (v_223) at (0.06934, 0.14904) {};
\coordinate (v_224) at (-0.06320, -0.16366) {};
\coordinate (v_225) at (-0.07369, -0.19745) {};
\coordinate (v_226) at (-0.14240, -0.18367) {};
\coordinate (v_227) at (-0.09295, -0.13240) {};
\fill[gray](v_51) -- (v_71) -- (v_93) -- (v_92) -- (v_70) -- (v_51);
\fill[gray](v_70) -- (v_92) -- (v_117) -- (v_116) -- (v_91) -- (v_70);
\fill[gray](v_74) -- (v_97) -- (v_122) -- (v_121) -- (v_96) -- (v_74);
\fill[gray](v_84) -- (v_108) -- (v_134) -- (v_133) -- (v_107) -- (v_84);
\fill[gray](v_104) -- (v_130) -- (v_156) -- (v_155) -- (v_129) -- (v_104);
\fill[gray](v_108) -- (v_109) -- (v_135) -- (v_160) -- (v_134) -- (v_108);
\fill[gray](v_116) -- (v_117) -- (v_143) -- (v_168) -- (v_142) -- (v_116);
\fill[gray](v_121) -- (v_122) -- (v_148) -- (v_172) -- (v_147) -- (v_121);
\fill[gray](v_135) -- (v_161) -- (v_185) -- (v_184) -- (v_160) -- (v_135);
\fill[gray](v_147) -- (v_172) -- (v_196) -- (v_195) -- (v_171) -- (v_147);
\fill[gray](v_155) -- (v_156) -- (v_180) -- (v_202) -- (v_179) -- (v_155);
\fill[gray](v_180) -- (v_203) -- (v_218) -- (v_217) -- (v_202) -- (v_180);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_104);
\path (v_81) -- (v_105);
\path (v_82) -- (v_105);
\path (v_82) -- (v_106);
\path (v_83) -- (v_106);
\path (v_83) -- (v_107);
\path (v_84) -- (v_107);
\path (v_84) -- (v_108);
\path (v_85) -- (v_109);
\path (v_85) -- (v_110);
\path (v_86) -- (v_110);
\path (v_86) -- (v_111);
\path (v_87) -- (v_111);
\path (v_87) -- (v_112);
\path (v_88) -- (v_112);
\path (v_88) -- (v_113);
\path (v_89) -- (v_114);
\path (v_90) -- (v_115);
\path (v_91) -- (v_116);
\path (v_92) -- (v_93);
\path (v_92) -- (v_117);
\path (v_93) -- (v_118);
\path (v_94) -- (v_118);
\path (v_94) -- (v_119);
\path (v_95) -- (v_119);
\path (v_95) -- (v_120);
\path (v_96) -- (v_120);
\path (v_96) -- (v_121);
\path (v_97) -- (v_122);
\path (v_98) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_125);
\path (v_100) -- (v_126);
\path (v_101) -- (v_126);
\path (v_101) -- (v_127);
\path (v_102) -- (v_127);
\path (v_102) -- (v_128);
\path (v_103) -- (v_128);
\path (v_103) -- (v_129);
\path (v_104) -- (v_129);
\path (v_104) -- (v_130);
\path (v_105) -- (v_131);
\path (v_106) -- (v_132);
\path (v_107) -- (v_133);
\path (v_108) -- (v_109);
\path (v_108) -- (v_134);
\path (v_109) -- (v_135);
\path (v_110) -- (v_136);
\path (v_111) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_139);
\path (v_113) -- (v_140);
\path (v_114) -- (v_140);
\path (v_114) -- (v_141);
\path (v_115) -- (v_141);
\path (v_115) -- (v_142);
\path (v_116) -- (v_117);
\path (v_116) -- (v_142);
\path (v_117) -- (v_143);
\path (v_118) -- (v_144);
\path (v_119) -- (v_145);
\path (v_120) -- (v_146);
\path (v_121) -- (v_122);
\path (v_121) -- (v_147);
\path (v_122) -- (v_148);
\path (v_123) -- (v_148);
\path (v_123) -- (v_149);
\path (v_124) -- (v_149);
\path (v_124) -- (v_150);
\path (v_125) -- (v_150);
\path (v_125) -- (v_151);
\path (v_126) -- (v_152);
\path (v_127) -- (v_153);
\path (v_128) -- (v_154);
\path (v_129) -- (v_155);
\path (v_130) -- (v_156);
\path (v_130) -- (v_157);
\path (v_131) -- (v_157);
\path (v_131) -- (v_158);
\path (v_132) -- (v_158);
\path (v_132) -- (v_159);
\path (v_133) -- (v_134);
\path (v_133) -- (v_159);
\path (v_134) -- (v_160);
\path (v_135) -- (v_160);
\path (v_135) -- (v_161);
\path (v_136) -- (v_161);
\path (v_136) -- (v_162);
\path (v_137) -- (v_162);
\path (v_137) -- (v_163);
\path (v_138) -- (v_163);
\path (v_138) -- (v_164);
\path (v_139) -- (v_164);
\path (v_139) -- (v_165);
\path (v_140) -- (v_166);
\path (v_141) -- (v_167);
\path (v_142) -- (v_168);
\path (v_143) -- (v_144);
\path (v_143) -- (v_168);
\path (v_144) -- (v_169);
\path (v_145) -- (v_169);
\path (v_145) -- (v_170);
\path (v_146) -- (v_170);
\path (v_146) -- (v_171);
\path (v_147) -- (v_171);
\path (v_147) -- (v_172);
\path (v_148) -- (v_172);
\path (v_149) -- (v_173);
\path (v_150) -- (v_174);
\path (v_151) -- (v_175);
\path (v_151) -- (v_176);
\path (v_152) -- (v_176);
\path (v_152) -- (v_177);
\path (v_153) -- (v_177);
\path (v_153) -- (v_178);
\path (v_154) -- (v_178);
\path (v_154) -- (v_179);
\path (v_155) -- (v_156);
\path (v_155) -- (v_179);
\path (v_156) -- (v_180);
\path (v_157) -- (v_181);
\path (v_158) -- (v_182);
\path (v_159) -- (v_183);
\path (v_160) -- (v_184);
\path (v_161) -- (v_185);
\path (v_162) -- (v_186);
\path (v_163) -- (v_187);
\path (v_164) -- (v_188);
\path (v_165) -- (v_189);
\path (v_165) -- (v_190);
\path (v_166) -- (v_190);
\path (v_166) -- (v_191);
\path (v_167) -- (v_191);
\path (v_167) -- (v_192);
\path (v_168) -- (v_192);
\path (v_169) -- (v_193);
\path (v_170) -- (v_194);
\path (v_171) -- (v_195);
\path (v_172) -- (v_196);
\path (v_173) -- (v_196);
\path (v_173) -- (v_197);
\path (v_174) -- (v_197);
\path (v_174) -- (v_198);
\path (v_175) -- (v_189);
\path (v_175) -- (v_198);
\path (v_176) -- (v_199);
\path (v_177) -- (v_200);
\path (v_178) -- (v_201);
\path (v_179) -- (v_202);
\path (v_180) -- (v_202);
\path (v_180) -- (v_203);
\path (v_181) -- (v_203);
\path (v_181) -- (v_204);
\path (v_182) -- (v_204);
\path (v_182) -- (v_205);
\path (v_183) -- (v_184);
\path (v_183) -- (v_205);
\path (v_184) -- (v_185);
\path (v_185) -- (v_206);
\path (v_186) -- (v_206);
\path (v_186) -- (v_207);
\path (v_187) -- (v_207);
\path (v_187) -- (v_208);
\path (v_188) -- (v_208);
\path (v_188) -- (v_209);
\path (v_189) -- (v_209);
\path (v_190) -- (v_210);
\path (v_191) -- (v_211);
\path (v_192) -- (v_193);
\path (v_193) -- (v_212);
\path (v_194) -- (v_212);
\path (v_194) -- (v_213);
\path (v_195) -- (v_196);
\path (v_195) -- (v_213);
\path (v_197) -- (v_214);
\path (v_198) -- (v_210);
\path (v_199) -- (v_209);
\path (v_199) -- (v_215);
\path (v_200) -- (v_215);
\path (v_200) -- (v_216);
\path (v_201) -- (v_216);
\path (v_201) -- (v_217);
\path (v_202) -- (v_217);
\path (v_203) -- (v_218);
\path (v_204) -- (v_219);
\path (v_205) -- (v_220);
\path (v_206) -- (v_220);
\path (v_207) -- (v_221);
\path (v_208) -- (v_222);
\path (v_210) -- (v_223);
\path (v_211) -- (v_212);
\path (v_211) -- (v_223);
\path (v_213) -- (v_214);
\path (v_214) -- (v_223);
\path (v_215) -- (v_222);
\path (v_216) -- (v_224);
\path (v_217) -- (v_218);
\path (v_218) -- (v_225);
\path (v_219) -- (v_225);
\path (v_219) -- (v_226);
\path (v_220) -- (v_226);
\path (v_221) -- (v_226);
\path (v_221) -- (v_227);
\path (v_222) -- (v_227);
\path (v_224) -- (v_225);
\path (v_224) -- (v_227);
\end{tikzpicture}
\end{document}
