\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17338, -0.00100) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56878, 1.07685) {};
\coordinate (v_6) at (0.74841, 0.25360) {};
\coordinate (v_7) at (0.77181, -0.25697) {};
\coordinate (v_8) at (0.60112, -1.05573) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60975, 1.09274) {};
\coordinate (v_12) at (0.15389, 0.88627) {};
\coordinate (v_13) at (0.55223, 0.61277) {};
\coordinate (v_14) at (0.51956, 0.14913) {};
\coordinate (v_15) at (0.54764, -0.17074) {};
\coordinate (v_16) at (0.59468, -0.60010) {};
\coordinate (v_17) at (0.20899, -0.83606) {};
\coordinate (v_18) at (-0.57851, -1.03792) {};
\coordinate (v_19) at (-1.18494, 0.03689) {};
\coordinate (v_20) at (-0.60953, 0.65308) {};
\coordinate (v_21) at (-0.22003, 0.89386) {};
\coordinate (v_22) at (0.11256, 0.68901) {};
\coordinate (v_23) at (0.33935, 0.50815) {};
\coordinate (v_24) at (0.34630, 0.21200) {};
\coordinate (v_25) at (0.46401, -0.01845) {};
\coordinate (v_26) at (0.40741, -0.23779) {};
\coordinate (v_27) at (0.41136, -0.48833) {};
\coordinate (v_28) at (0.19277, -0.62701) {};
\coordinate (v_29) at (-0.16651, -0.82673) {};
\coordinate (v_30) at (-0.56881, -0.55568) {};
\coordinate (v_31) at (-0.76600, -0.19895) {};
\coordinate (v_32) at (-0.78895, 0.30987) {};
\coordinate (v_33) at (-0.43023, 0.55746) {};
\coordinate (v_34) at (-0.20445, 0.70316) {};
\coordinate (v_35) at (-0.00076, 0.62072) {};
\coordinate (v_36) at (0.18411, 0.56113) {};
\coordinate (v_37) at (0.28142, 0.35127) {};
\coordinate (v_38) at (0.23777, 0.13585) {};
\coordinate (v_39) at (0.32492, -0.03413) {};
\coordinate (v_40) at (0.30968, -0.19244) {};
\coordinate (v_41) at (0.36540, -0.35175) {};
\coordinate (v_42) at (0.27453, -0.51484) {};
\coordinate (v_43) at (0.09537, -0.53194) {};
\coordinate (v_44) at (-0.12982, -0.60685) {};
\coordinate (v_45) at (-0.36184, -0.43055) {};
\coordinate (v_46) at (-0.54430, -0.07801) {};
\coordinate (v_47) at (-0.57253, 0.24001) {};
\coordinate (v_48) at (-0.39185, 0.42901) {};
\coordinate (v_49) at (-0.28981, 0.59150) {};
\coordinate (v_50) at (-0.10403, 0.62538) {};
\coordinate (v_51) at (-0.01132, 0.54909) {};
\coordinate (v_52) at (0.10018, 0.48678) {};
\coordinate (v_53) at (0.15845, 0.33403) {};
\coordinate (v_54) at (0.13131, 0.16423) {};
\coordinate (v_55) at (0.23566, 0.03121) {};
\coordinate (v_56) at (0.27532, -0.11597) {};
\coordinate (v_57) at (0.24679, -0.22513) {};
\coordinate (v_58) at (0.27776, -0.33016) {};
\coordinate (v_59) at (0.21982, -0.43025) {};
\coordinate (v_60) at (0.10954, -0.44784) {};
\coordinate (v_61) at (-0.01556, -0.52299) {};
\coordinate (v_62) at (-0.20694, -0.47231) {};
\coordinate (v_63) at (-0.30951, -0.26456) {};
\coordinate (v_64) at (-0.37507, -0.12915) {};
\coordinate (v_65) at (-0.49195, 0.09423) {};
\coordinate (v_66) at (-0.43701, 0.31667) {};
\coordinate (v_67) at (-0.30880, 0.41410) {};
\coordinate (v_68) at (-0.23502, 0.51458) {};
\coordinate (v_69) at (-0.10716, 0.55297) {};
\coordinate (v_70) at (-0.05750, 0.52733) {};
\coordinate (v_71) at (0.02374, 0.50058) {};
\coordinate (v_72) at (0.09223, 0.39979) {};
\coordinate (v_73) at (0.10133, 0.25185) {};
\coordinate (v_74) at (0.05463, 0.10537) {};
\coordinate (v_75) at (0.14438, -0.00841) {};
\coordinate (v_76) at (0.19156, -0.12203) {};
\coordinate (v_77) at (0.19131, -0.20808) {};
\coordinate (v_78) at (0.24007, -0.27698) {};
\coordinate (v_79) at (0.22852, -0.36395) {};
\coordinate (v_80) at (0.15716, -0.41428) {};
\coordinate (v_81) at (0.07689, -0.39972) {};
\coordinate (v_82) at (-0.01190, -0.43120) {};
\coordinate (v_83) at (-0.12893, -0.38027) {};
\coordinate (v_84) at (-0.19149, -0.23452) {};
\coordinate (v_85) at (-0.27144, -0.04489) {};
\coordinate (v_86) at (-0.35916, 0.12099) {};
\coordinate (v_87) at (-0.34689, 0.28154) {};
\coordinate (v_88) at (-0.27980, 0.36868) {};
\coordinate (v_89) at (-0.25532, 0.44607) {};
\coordinate (v_90) at (-0.16052, 0.50766) {};
\coordinate (v_91) at (-0.05432, 0.48067) {};
\coordinate (v_92) at (-0.01792, 0.46659) {};
\coordinate (v_93) at (0.01782, 0.37916) {};
\coordinate (v_94) at (0.01405, 0.25773) {};
\coordinate (v_95) at (-0.03053, 0.12801) {};
\coordinate (v_96) at (0.06302, 0.02391) {};
\coordinate (v_97) at (0.13462, -0.08104) {};
\coordinate (v_98) at (0.16518, -0.17050) {};
\coordinate (v_99) at (0.16260, -0.23069) {};
\coordinate (v_100) at (0.19606, -0.27690) {};
\coordinate (v_101) at (0.18841, -0.33274) {};
\coordinate (v_102) at (0.14254, -0.36610) {};
\coordinate (v_103) at (0.08835, -0.36080) {};
\coordinate (v_104) at (0.03359, -0.39308) {};
\coordinate (v_105) at (-0.05306, -0.37965) {};
\coordinate (v_106) at (-0.12630, -0.29047) {};
\coordinate (v_107) at (-0.13836, -0.14957) {};
\coordinate (v_108) at (-0.16775, -0.06649) {};
\coordinate (v_109) at (-0.27159, 0.06100) {};
\coordinate (v_110) at (-0.31424, 0.20839) {};
\coordinate (v_111) at (-0.28988, 0.32070) {};
\coordinate (v_112) at (-0.24130, 0.37264) {};
\coordinate (v_113) at (-0.22245, 0.41026) {};
\coordinate (v_114) at (-0.13968, 0.45618) {};
\coordinate (v_115) at (-0.08810, 0.44954) {};
\coordinate (v_116) at (-0.02347, 0.41917) {};
\coordinate (v_117) at (-0.01581, 0.31975) {};
\coordinate (v_118) at (-0.04376, 0.20251) {};
\coordinate (v_119) at (-0.10271, 0.07663) {};
\coordinate (v_120) at (-0.00991, -0.02545) {};
\coordinate (v_121) at (0.06809, -0.11329) {};
\coordinate (v_122) at (0.11298, -0.18233) {};
\coordinate (v_123) at (0.12852, -0.22986) {};
\coordinate (v_124) at (0.16880, -0.25666) {};
\coordinate (v_125) at (0.18015, -0.29967) {};
\coordinate (v_126) at (0.15743, -0.33728) {};
\coordinate (v_127) at (0.11394, -0.34949) {};
\coordinate (v_128) at (0.07515, -0.33603) {};
\coordinate (v_129) at (0.03619, -0.34960) {};
\coordinate (v_130) at (-0.01800, -0.32856) {};
\coordinate (v_131) at (-0.05823, -0.25744) {};
\coordinate (v_132) at (-0.05567, -0.14840) {};
\coordinate (v_133) at (-0.09346, -0.00511) {};
\coordinate (v_134) at (-0.18428, 0.10713) {};
\coordinate (v_135) at (-0.23688, 0.22315) {};
\coordinate (v_136) at (-0.24323, 0.31256) {};
\coordinate (v_137) at (-0.22224, 0.34044) {};
\coordinate (v_138) at (-0.17102, 0.41284) {};
\coordinate (v_139) at (-0.07058, 0.41249) {};
\coordinate (v_140) at (-0.07956, 0.32299) {};
\coordinate (v_141) at (-0.11500, 0.22226) {};
\coordinate (v_142) at (0.00084, -0.09571) {};
\coordinate (v_143) at (0.06918, -0.16437) {};
\coordinate (v_144) at (0.10518, -0.21407) {};
\coordinate (v_145) at (0.11857, -0.24732) {};
\coordinate (v_146) at (0.14820, -0.26378) {};
\coordinate (v_147) at (0.15644, -0.29080) {};
\coordinate (v_148) at (0.14182, -0.31446) {};
\coordinate (v_149) at (0.11142, -0.32303) {};
\coordinate (v_150) at (0.08066, -0.31757) {};
\coordinate (v_151) at (0.05736, -0.33257) {};
\coordinate (v_152) at (0.01847, -0.32577) {};
\coordinate (v_153) at (-0.01871, -0.28248) {};
\coordinate (v_154) at (-0.02914, -0.20111) {};
\coordinate (v_155) at (-0.17872, 0.18418) {};
\coordinate (v_156) at (-0.21812, 0.27789) {};
\coordinate (v_157) at (-0.18247, 0.33682) {};
\coordinate (v_158) at (-0.15122, 0.37280) {};
\coordinate (v_159) at (-0.10045, 0.36943) {};
\coordinate (v_160) at (-0.12293, 0.28107) {};
\coordinate (v_161) at (0.02675, -0.19838) {};
\coordinate (v_162) at (0.07441, -0.23118) {};
\coordinate (v_163) at (0.09770, -0.25480) {};
\coordinate (v_164) at (0.13040, -0.26011) {};
\coordinate (v_165) at (0.14632, -0.27742) {};
\coordinate (v_166) at (0.14380, -0.29819) {};
\coordinate (v_167) at (0.12517, -0.31085) {};
\coordinate (v_168) at (0.09610, -0.31174) {};
\coordinate (v_169) at (0.07169, -0.30793) {};
\coordinate (v_170) at (0.06120, -0.31351) {};
\coordinate (v_171) at (0.03763, -0.30045) {};
\coordinate (v_172) at (0.02045, -0.26256) {};
\coordinate (v_173) at (-0.17451, 0.29859) {};
\coordinate (v_174) at (0.04054, -0.23071) {};
\coordinate (v_175) at (0.07828, -0.25113) {};
\coordinate (v_176) at (0.09716, -0.26873) {};
\coordinate (v_177) at (0.12492, -0.27070) {};
\coordinate (v_178) at (0.13480, -0.27915) {};
\coordinate (v_179) at (0.13363, -0.29080) {};
\coordinate (v_180) at (0.12277, -0.29655) {};
\coordinate (v_181) at (0.09672, -0.29611) {};
\coordinate (v_182) at (0.07415, -0.29562) {};
\coordinate (v_183) at (0.05502, -0.30143) {};
\coordinate (v_184) at (0.04027, -0.27680) {};
\coordinate (v_185) at (0.06314, -0.26873) {};
\coordinate (v_186) at (0.08419, -0.27853) {};
\coordinate (v_187) at (0.11053, -0.27581) {};
\coordinate (v_188) at (0.11001, -0.28949) {};
\coordinate (v_189) at (0.08502, -0.29009) {};
\coordinate (v_190) at (0.06668, -0.29177) {};
\coordinate (v_191) at (0.07134, -0.27968) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_88) -- (v_112) -- (v_137) -- (v_136) -- (v_111) -- (v_88);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_139) -- (v_115) -- (v_91);
\fill[gray](v_128) -- (v_151) -- (v_170) -- (v_169) -- (v_150) -- (v_128);
\fill[gray](v_136) -- (v_137) -- (v_157) -- (v_173) -- (v_156) -- (v_136);
\fill[gray](v_146) -- (v_165) -- (v_178) -- (v_177) -- (v_164) -- (v_146);
\fill[gray](v_147) -- (v_166) -- (v_179) -- (v_178) -- (v_165) -- (v_147);
\fill[gray](v_148) -- (v_167) -- (v_180) -- (v_179) -- (v_166) -- (v_148);
\fill[gray](v_169) -- (v_170) -- (v_183) -- (v_190) -- (v_182) -- (v_169);
\fill[gray](v_182) -- (v_190) -- (v_191) -- (v_186) -- (v_189) -- (v_182);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_114) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_133);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_142);
\path (v_132) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_155);
\path (v_141) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_161);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_157) -- (v_173);
\path (v_158) -- (v_159);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_177);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_170);
\path (v_169) -- (v_182);
\path (v_170) -- (v_183);
\path (v_171) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_174);
\path (v_172) -- (v_184);
\path (v_175) -- (v_185);
\path (v_176) -- (v_186);
\path (v_176) -- (v_187);
\path (v_177) -- (v_178);
\path (v_177) -- (v_187);
\path (v_178) -- (v_179);
\path (v_179) -- (v_180);
\path (v_180) -- (v_188);
\path (v_181) -- (v_188);
\path (v_181) -- (v_189);
\path (v_182) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_190);
\path (v_184) -- (v_185);
\path (v_185) -- (v_191);
\path (v_186) -- (v_189);
\path (v_186) -- (v_191);
\path (v_187) -- (v_188);
\path (v_190) -- (v_191);
\end{tikzpicture}
\end{document}
