\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19693, 0.00939) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.61258, 1.05982) {};
\coordinate (v_6) at (0.80522, 0.26609) {};
\coordinate (v_7) at (0.78580, -0.23769) {};
\coordinate (v_8) at (0.58310, -1.06189) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59336, 1.04259) {};
\coordinate (v_12) at (0.21672, 0.83958) {};
\coordinate (v_13) at (0.62126, 0.60819) {};
\coordinate (v_14) at (0.59776, 0.18110) {};
\coordinate (v_15) at (0.57746, -0.13090) {};
\coordinate (v_16) at (0.58318, -0.59139) {};
\coordinate (v_17) at (0.16610, -0.86224) {};
\coordinate (v_18) at (-0.60944, -1.07404) {};
\coordinate (v_19) at (-1.20539, -0.01558) {};
\coordinate (v_20) at (-0.60569, 0.56793) {};
\coordinate (v_21) at (-0.17436, 0.82803) {};
\coordinate (v_22) at (0.21215, 0.63132) {};
\coordinate (v_23) at (0.44618, 0.49890) {};
\coordinate (v_24) at (0.46095, 0.24755) {};
\coordinate (v_25) at (0.52752, 0.03013) {};
\coordinate (v_26) at (0.41935, -0.18485) {};
\coordinate (v_27) at (0.38067, -0.47456) {};
\coordinate (v_28) at (0.12883, -0.65465) {};
\coordinate (v_29) at (-0.21372, -0.87026) {};
\coordinate (v_30) at (-0.61477, -0.61990) {};
\coordinate (v_31) at (-0.80917, -0.27118) {};
\coordinate (v_32) at (-0.80716, 0.22447) {};
\coordinate (v_33) at (-0.41664, 0.43687) {};
\coordinate (v_34) at (-0.14638, 0.60211) {};
\coordinate (v_35) at (0.11354, 0.53053) {};
\coordinate (v_36) at (0.30653, 0.52441) {};
\coordinate (v_37) at (0.41114, 0.36468) {};
\coordinate (v_38) at (0.37441, 0.19744) {};
\coordinate (v_39) at (0.40754, 0.04042) {};
\coordinate (v_40) at (0.33656, -0.11086) {};
\coordinate (v_41) at (0.34426, -0.31258) {};
\coordinate (v_42) at (0.21463, -0.51967) {};
\coordinate (v_43) at (0.00565, -0.58214) {};
\coordinate (v_44) at (-0.19793, -0.67459) {};
\coordinate (v_45) at (-0.42592, -0.51456) {};
\coordinate (v_46) at (-0.60749, -0.17808) {};
\coordinate (v_47) at (-0.61052, 0.12110) {};
\coordinate (v_48) at (-0.39577, 0.27749) {};
\coordinate (v_49) at (-0.24852, 0.46548) {};
\coordinate (v_50) at (-0.01612, 0.51325) {};
\coordinate (v_51) at (0.14490, 0.44761) {};
\coordinate (v_52) at (0.26149, 0.44333) {};
\coordinate (v_53) at (0.32653, 0.34793) {};
\coordinate (v_54) at (0.30662, 0.23138) {};
\coordinate (v_55) at (0.35618, 0.11399) {};
\coordinate (v_56) at (0.33938, -0.02239) {};
\coordinate (v_57) at (0.25129, -0.12501) {};
\coordinate (v_58) at (0.23280, -0.27827) {};
\coordinate (v_59) at (0.13436, -0.42983) {};
\coordinate (v_60) at (-0.00664, -0.49931) {};
\coordinate (v_61) at (-0.10542, -0.59261) {};
\coordinate (v_62) at (-0.27487, -0.56103) {};
\coordinate (v_63) at (-0.38838, -0.36289) {};
\coordinate (v_64) at (-0.45870, -0.23571) {};
\coordinate (v_65) at (-0.55489, -0.02738) {};
\coordinate (v_66) at (-0.46977, 0.16628) {};
\coordinate (v_67) at (-0.30107, 0.22950) {};
\coordinate (v_68) at (-0.18251, 0.35767) {};
\coordinate (v_69) at (-0.01538, 0.40739) {};
\coordinate (v_70) at (0.11933, 0.38966) {};
\coordinate (v_71) at (0.20226, 0.42332) {};
\coordinate (v_72) at (0.27615, 0.38292) {};
\coordinate (v_73) at (0.29280, 0.29687) {};
\coordinate (v_74) at (0.25317, 0.20050) {};
\coordinate (v_75) at (0.28685, 0.10442) {};
\coordinate (v_76) at (0.27426, 0.00352) {};
\coordinate (v_77) at (0.21143, -0.07272) {};
\coordinate (v_78) at (0.20614, -0.19117) {};
\coordinate (v_79) at (0.14809, -0.33096) {};
\coordinate (v_80) at (0.04029, -0.43892) {};
\coordinate (v_81) at (-0.06603, -0.47700) {};
\coordinate (v_82) at (-0.12407, -0.52119) {};
\coordinate (v_83) at (-0.20089, -0.49403) {};
\coordinate (v_84) at (-0.28082, -0.33849) {};
\coordinate (v_85) at (-0.38040, -0.16620) {};
\coordinate (v_86) at (-0.44681, -0.02516) {};
\coordinate (v_87) at (-0.40316, 0.10030) {};
\coordinate (v_88) at (-0.29272, 0.14808) {};
\coordinate (v_89) at (-0.21484, 0.26320) {};
\coordinate (v_90) at (-0.08410, 0.34473) {};
\coordinate (v_91) at (0.05434, 0.36475) {};
\coordinate (v_92) at (0.15915, 0.35728) {};
\coordinate (v_93) at (0.20061, 0.37937) {};
\coordinate (v_94) at (0.24067, 0.35786) {};
\coordinate (v_95) at (0.24551, 0.31165) {};
\coordinate (v_96) at (0.20646, 0.22651) {};
\coordinate (v_97) at (0.24695, 0.14429) {};
\coordinate (v_98) at (0.25792, 0.05557) {};
\coordinate (v_99) at (0.22593, -0.02213) {};
\coordinate (v_100) at (0.15743, -0.07065) {};
\coordinate (v_101) at (0.13440, -0.17015) {};
\coordinate (v_102) at (0.07710, -0.28476) {};
\coordinate (v_103) at (-0.00691, -0.38767) {};
\coordinate (v_104) at (-0.06759, -0.41065) {};
\coordinate (v_105) at (-0.20384, -0.39993) {};
\coordinate (v_106) at (-0.25053, -0.25278) {};
\coordinate (v_107) at (-0.29669, -0.18110) {};
\coordinate (v_108) at (-0.38613, -0.08182) {};
\coordinate (v_109) at (-0.39975, 0.03374) {};
\coordinate (v_110) at (-0.34026, 0.10099) {};
\coordinate (v_111) at (-0.23704, 0.11393) {};
\coordinate (v_112) at (-0.16094, 0.20260) {};
\coordinate (v_113) at (-0.05430, 0.26939) {};
\coordinate (v_114) at (0.05927, 0.29751) {};
\coordinate (v_115) at (0.15797, 0.30352) {};
\coordinate (v_116) at (0.20332, 0.28056) {};
\coordinate (v_117) at (0.16341, 0.19915) {};
\coordinate (v_118) at (0.20111, 0.12827) {};
\coordinate (v_119) at (0.21293, 0.05907) {};
\coordinate (v_120) at (0.19234, 0.00305) {};
\coordinate (v_121) at (0.14073, -0.02956) {};
\coordinate (v_122) at (0.12042, -0.10933) {};
\coordinate (v_123) at (0.07677, -0.20978) {};
\coordinate (v_124) at (0.00639, -0.31354) {};
\coordinate (v_125) at (-0.12993, -0.36733) {};
\coordinate (v_126) at (-0.17436, -0.23881) {};
\coordinate (v_127) at (-0.25930, -0.12433) {};
\coordinate (v_128) at (-0.33136, -0.05408) {};
\coordinate (v_129) at (-0.34943, 0.02610) {};
\coordinate (v_130) at (-0.32504, 0.05462) {};
\coordinate (v_131) at (-0.24110, 0.05789) {};
\coordinate (v_132) at (-0.17745, 0.13603) {};
\coordinate (v_133) at (-0.09049, 0.20894) {};
\coordinate (v_134) at (0.01189, 0.25501) {};
\coordinate (v_135) at (0.11193, 0.27341) {};
\coordinate (v_136) at (0.11877, 0.21953) {};
\coordinate (v_137) at (0.16549, 0.15208) {};
\coordinate (v_138) at (0.19142, 0.08906) {};
\coordinate (v_139) at (0.18995, 0.03314) {};
\coordinate (v_140) at (0.16159, -0.00135) {};
\coordinate (v_141) at (0.10353, -0.01624) {};
\coordinate (v_142) at (0.06949, -0.08706) {};
\coordinate (v_143) at (0.01880, -0.17438) {};
\coordinate (v_144) at (-0.05108, -0.26821) {};
\coordinate (v_145) at (-0.11846, -0.29145) {};
\coordinate (v_146) at (-0.15433, -0.17224) {};
\coordinate (v_147) at (-0.19703, -0.12148) {};
\coordinate (v_148) at (-0.28448, -0.07041) {};
\coordinate (v_149) at (-0.32380, -0.01000) {};
\coordinate (v_150) at (-0.28559, 0.03683) {};
\coordinate (v_151) at (-0.20092, 0.02304) {};
\coordinate (v_152) at (-0.13440, 0.09171) {};
\coordinate (v_153) at (-0.05616, 0.15504) {};
\coordinate (v_154) at (0.03087, 0.19842) {};
\coordinate (v_155) at (0.08117, 0.18634) {};
\coordinate (v_156) at (0.13218, 0.12914) {};
\coordinate (v_157) at (0.16048, 0.08015) {};
\coordinate (v_158) at (0.16483, 0.03757) {};
\coordinate (v_159) at (0.15193, 0.02270) {};
\coordinate (v_160) at (0.10291, 0.01928) {};
\coordinate (v_161) at (0.06726, -0.03804) {};
\coordinate (v_162) at (0.02093, -0.11358) {};
\coordinate (v_163) at (-0.04133, -0.19967) {};
\coordinate (v_164) at (-0.09179, -0.15640) {};
\coordinate (v_165) at (-0.17756, -0.06783) {};
\coordinate (v_166) at (-0.26293, -0.03277) {};
\coordinate (v_167) at (-0.29077, -0.00198) {};
\coordinate (v_168) at (-0.21380, -0.02586) {};
\coordinate (v_169) at (-0.14803, 0.03723) {};
\coordinate (v_170) at (-0.07772, 0.10215) {};
\coordinate (v_171) at (-0.00012, 0.15447) {};
\coordinate (v_172) at (0.09409, 0.14136) {};
\coordinate (v_173) at (0.13742, 0.09457) {};
\coordinate (v_174) at (0.15308, 0.05740) {};
\coordinate (v_175) at (0.12960, 0.03215) {};
\coordinate (v_176) at (0.07600, 0.04241) {};
\coordinate (v_177) at (0.02884, -0.01064) {};
\coordinate (v_178) at (-0.02549, -0.07921) {};
\coordinate (v_179) at (-0.07975, -0.09724) {};
\coordinate (v_180) at (-0.12203, -0.05604) {};
\coordinate (v_181) at (-0.10881, -0.00295) {};
\coordinate (v_182) at (-0.04255, 0.05987) {};
\coordinate (v_183) at (0.02507, 0.11019) {};
\coordinate (v_184) at (0.06909, 0.10887) {};
\coordinate (v_185) at (0.11982, 0.07471) {};
\coordinate (v_186) at (0.13417, 0.05475) {};
\coordinate (v_187) at (0.08830, 0.07533) {};
\coordinate (v_188) at (0.03709, 0.03310) {};
\coordinate (v_189) at (-0.01767, -0.02663) {};
\coordinate (v_190) at (-0.05634, 0.01010) {};
\coordinate (v_191) at (0.00654, 0.06772) {};
\fill[gray](v_43) -- (v_61) -- (v_82) -- (v_81) -- (v_60) -- (v_43);
\fill[gray](v_44) -- (v_62) -- (v_83) -- (v_82) -- (v_61) -- (v_44);
\fill[gray](v_51) -- (v_71) -- (v_93) -- (v_92) -- (v_70) -- (v_51);
\fill[gray](v_52) -- (v_72) -- (v_94) -- (v_93) -- (v_71) -- (v_52);
\fill[gray](v_53) -- (v_73) -- (v_95) -- (v_94) -- (v_72) -- (v_53);
\fill[gray](v_60) -- (v_81) -- (v_104) -- (v_103) -- (v_80) -- (v_60);
\fill[gray](v_87) -- (v_110) -- (v_130) -- (v_129) -- (v_109) -- (v_87);
\fill[gray](v_120) -- (v_140) -- (v_159) -- (v_158) -- (v_139) -- (v_120);
\fill[gray](v_128) -- (v_149) -- (v_167) -- (v_166) -- (v_148) -- (v_128);
\fill[gray](v_129) -- (v_130) -- (v_150) -- (v_167) -- (v_149) -- (v_129);
\fill[gray](v_157) -- (v_174) -- (v_186) -- (v_185) -- (v_173) -- (v_157);
\fill[gray](v_158) -- (v_159) -- (v_175) -- (v_186) -- (v_174) -- (v_158);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_99);
\path (v_77) -- (v_100);
\path (v_78) -- (v_101);
\path (v_79) -- (v_102);
\path (v_80) -- (v_103);
\path (v_81) -- (v_82);
\path (v_81) -- (v_104);
\path (v_82) -- (v_83);
\path (v_83) -- (v_105);
\path (v_84) -- (v_105);
\path (v_84) -- (v_106);
\path (v_85) -- (v_107);
\path (v_85) -- (v_108);
\path (v_86) -- (v_108);
\path (v_86) -- (v_109);
\path (v_87) -- (v_109);
\path (v_87) -- (v_110);
\path (v_88) -- (v_110);
\path (v_88) -- (v_111);
\path (v_89) -- (v_112);
\path (v_90) -- (v_113);
\path (v_91) -- (v_114);
\path (v_92) -- (v_93);
\path (v_92) -- (v_115);
\path (v_93) -- (v_94);
\path (v_94) -- (v_95);
\path (v_95) -- (v_116);
\path (v_96) -- (v_116);
\path (v_96) -- (v_117);
\path (v_97) -- (v_118);
\path (v_98) -- (v_119);
\path (v_99) -- (v_120);
\path (v_100) -- (v_121);
\path (v_100) -- (v_122);
\path (v_101) -- (v_122);
\path (v_101) -- (v_123);
\path (v_102) -- (v_123);
\path (v_102) -- (v_124);
\path (v_103) -- (v_104);
\path (v_103) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_125);
\path (v_106) -- (v_107);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_116);
\path (v_115) -- (v_135);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_130);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_136);
\path (v_136) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_141) -- (v_161);
\path (v_142) -- (v_161);
\path (v_142) -- (v_162);
\path (v_143) -- (v_162);
\path (v_143) -- (v_163);
\path (v_144) -- (v_145);
\path (v_144) -- (v_163);
\path (v_146) -- (v_147);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_166);
\path (v_149) -- (v_167);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_151) -- (v_169);
\path (v_152) -- (v_169);
\path (v_152) -- (v_170);
\path (v_153) -- (v_170);
\path (v_153) -- (v_171);
\path (v_154) -- (v_155);
\path (v_154) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_172);
\path (v_156) -- (v_173);
\path (v_157) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_159);
\path (v_158) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_164);
\path (v_164) -- (v_179);
\path (v_165) -- (v_168);
\path (v_165) -- (v_180);
\path (v_166) -- (v_167);
\path (v_166) -- (v_168);
\path (v_169) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_184);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_179);
\path (v_178) -- (v_189);
\path (v_179) -- (v_180);
\path (v_180) -- (v_181);
\path (v_181) -- (v_190);
\path (v_182) -- (v_190);
\path (v_182) -- (v_191);
\path (v_183) -- (v_184);
\path (v_183) -- (v_191);
\path (v_184) -- (v_187);
\path (v_185) -- (v_186);
\path (v_185) -- (v_187);
\path (v_188) -- (v_191);
\path (v_189) -- (v_190);
\end{tikzpicture}
\end{document}
