\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21300, 0.00330) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60379, 1.04118) {};
\coordinate (v_6) at (0.82499, 0.24780) {};
\coordinate (v_7) at (0.81424, -0.23798) {};
\coordinate (v_8) at (0.60420, -1.05135) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.62765, 1.04919) {};
\coordinate (v_12) at (0.18348, 0.81270) {};
\coordinate (v_13) at (0.62808, 0.57879) {};
\coordinate (v_14) at (0.63418, 0.16126) {};
\coordinate (v_15) at (0.61594, -0.13246) {};
\coordinate (v_16) at (0.61403, -0.58493) {};
\coordinate (v_17) at (0.19874, -0.83725) {};
\coordinate (v_18) at (-0.59926, -1.04281) {};
\coordinate (v_19) at (-1.22205, 0.01957) {};
\coordinate (v_20) at (-0.65762, 0.59834) {};
\coordinate (v_21) at (-0.22527, 0.81719) {};
\coordinate (v_22) at (0.17207, 0.57974) {};
\coordinate (v_23) at (0.45559, 0.44740) {};
\coordinate (v_24) at (0.50727, 0.21327) {};
\coordinate (v_25) at (0.57064, 0.02265) {};
\coordinate (v_26) at (0.46329, -0.18220) {};
\coordinate (v_27) at (0.42377, -0.46559) {};
\coordinate (v_28) at (0.17854, -0.62837) {};
\coordinate (v_29) at (-0.18638, -0.83228) {};
\coordinate (v_30) at (-0.61134, -0.56427) {};
\coordinate (v_31) at (-0.81968, -0.21257) {};
\coordinate (v_32) at (-0.84645, 0.27124) {};
\coordinate (v_33) at (-0.49874, 0.47460) {};
\coordinate (v_34) at (-0.23161, 0.58970) {};
\coordinate (v_35) at (0.04115, 0.46895) {};
\coordinate (v_36) at (0.29181, 0.45759) {};
\coordinate (v_37) at (0.44720, 0.30582) {};
\coordinate (v_38) at (0.44081, 0.17269) {};
\coordinate (v_39) at (0.46201, 0.03911) {};
\coordinate (v_40) at (0.38361, -0.10611) {};
\coordinate (v_41) at (0.39066, -0.30824) {};
\coordinate (v_42) at (0.26689, -0.50385) {};
\coordinate (v_43) at (0.07020, -0.54432) {};
\coordinate (v_44) at (-0.15857, -0.61691) {};
\coordinate (v_45) at (-0.41502, -0.43758) {};
\coordinate (v_46) at (-0.62566, -0.09305) {};
\coordinate (v_47) at (-0.65968, 0.19578) {};
\coordinate (v_48) at (-0.48264, 0.34633) {};
\coordinate (v_49) at (-0.35594, 0.47913) {};
\coordinate (v_50) at (-0.11353, 0.47278) {};
\coordinate (v_51) at (0.06508, 0.35434) {};
\coordinate (v_52) at (0.24794, 0.34562) {};
\coordinate (v_53) at (0.37893, 0.25677) {};
\coordinate (v_54) at (0.39153, 0.19532) {};
\coordinate (v_55) at (0.42405, 0.10943) {};
\coordinate (v_56) at (0.39175, -0.01486) {};
\coordinate (v_57) at (0.29619, -0.12145) {};
\coordinate (v_58) at (0.28508, -0.27708) {};
\coordinate (v_59) at (0.19848, -0.41776) {};
\coordinate (v_60) at (0.07222, -0.46627) {};
\coordinate (v_61) at (-0.03998, -0.53864) {};
\coordinate (v_62) at (-0.24922, -0.48007) {};
\coordinate (v_63) at (-0.38444, -0.26862) {};
\coordinate (v_64) at (-0.46519, -0.13663) {};
\coordinate (v_65) at (-0.59210, 0.06995) {};
\coordinate (v_66) at (-0.54048, 0.24610) {};
\coordinate (v_67) at (-0.40868, 0.31827) {};
\coordinate (v_68) at (-0.33744, 0.37310) {};
\coordinate (v_69) at (-0.15006, 0.35970) {};
\coordinate (v_70) at (0.00047, 0.28396) {};
\coordinate (v_71) at (0.15388, 0.31012) {};
\coordinate (v_72) at (0.29845, 0.26914) {};
\coordinate (v_73) at (0.35506, 0.15648) {};
\coordinate (v_74) at (0.36954, 0.11644) {};
\coordinate (v_75) at (0.32983, 0.02236) {};
\coordinate (v_76) at (0.25058, -0.06496) {};
\coordinate (v_77) at (0.25473, -0.19352) {};
\coordinate (v_78) at (0.21015, -0.32977) {};
\coordinate (v_79) at (0.11865, -0.42001) {};
\coordinate (v_80) at (0.02802, -0.43486) {};
\coordinate (v_81) at (-0.03148, -0.45488) {};
\coordinate (v_82) at (-0.17400, -0.38588) {};
\coordinate (v_83) at (-0.27304, -0.23182) {};
\coordinate (v_84) at (-0.38545, -0.04828) {};
\coordinate (v_85) at (-0.49095, 0.10710) {};
\coordinate (v_86) at (-0.47912, 0.19619) {};
\coordinate (v_87) at (-0.40592, 0.23536) {};
\coordinate (v_88) at (-0.24766, 0.32191) {};
\coordinate (v_89) at (-0.08886, 0.28440) {};
\coordinate (v_90) at (0.02540, 0.21311) {};
\coordinate (v_91) at (0.14877, 0.23038) {};
\coordinate (v_92) at (0.26868, 0.20502) {};
\coordinate (v_93) at (0.30452, 0.15761) {};
\coordinate (v_94) at (0.32974, 0.08338) {};
\coordinate (v_95) at (0.26842, -0.00155) {};
\coordinate (v_96) at (0.18753, -0.07206) {};
\coordinate (v_97) at (0.18308, -0.18218) {};
\coordinate (v_98) at (0.14704, -0.29464) {};
\coordinate (v_99) at (0.08536, -0.37617) {};
\coordinate (v_100) at (0.04352, -0.38377) {};
\coordinate (v_101) at (-0.08241, -0.39130) {};
\coordinate (v_102) at (-0.19024, -0.28655) {};
\coordinate (v_103) at (-0.24434, -0.14054) {};
\coordinate (v_104) at (-0.28950, -0.06345) {};
\coordinate (v_105) at (-0.40161, 0.05511) {};
\coordinate (v_106) at (-0.32995, 0.19160) {};
\coordinate (v_107) at (-0.25546, 0.23292) {};
\coordinate (v_108) at (-0.11691, 0.20954) {};
\coordinate (v_109) at (-0.01333, 0.16259) {};
\coordinate (v_110) at (0.08932, 0.19272) {};
\coordinate (v_111) at (0.20346, 0.18825) {};
\coordinate (v_112) at (0.29004, 0.11129) {};
\coordinate (v_113) at (0.22505, 0.03789) {};
\coordinate (v_114) at (0.15461, -0.02754) {};
\coordinate (v_115) at (0.15774, -0.12391) {};
\coordinate (v_116) at (0.13709, -0.22938) {};
\coordinate (v_117) at (0.09415, -0.32510) {};
\coordinate (v_118) at (0.01728, -0.34047) {};
\coordinate (v_119) at (-0.04165, -0.33332) {};
\coordinate (v_120) at (-0.12361, -0.24209) {};
\coordinate (v_121) at (-0.17040, -0.12653) {};
\coordinate (v_122) at (-0.23867, -0.00158) {};
\coordinate (v_123) at (-0.32840, 0.10649) {};
\coordinate (v_124) at (-0.18870, 0.18522) {};
\coordinate (v_125) at (-0.07303, 0.15894) {};
\coordinate (v_126) at (0.00784, 0.11566) {};
\coordinate (v_127) at (0.09394, 0.13466) {};
\coordinate (v_128) at (0.19310, 0.12932) {};
\coordinate (v_129) at (0.23606, 0.09283) {};
\coordinate (v_130) at (0.17104, 0.02225) {};
\coordinate (v_131) at (0.10562, -0.03299) {};
\coordinate (v_132) at (0.10276, -0.11763) {};
\coordinate (v_133) at (0.08129, -0.21150) {};
\coordinate (v_134) at (0.05016, -0.30467) {};
\coordinate (v_135) at (-0.05972, -0.26835) {};
\coordinate (v_136) at (-0.12071, -0.17166) {};
\coordinate (v_137) at (-0.14601, -0.06761) {};
\coordinate (v_138) at (-0.17280, -0.01412) {};
\coordinate (v_139) at (-0.25360, 0.07270) {};
\coordinate (v_140) at (-0.19369, 0.11317) {};
\coordinate (v_141) at (-0.08876, 0.10466) {};
\coordinate (v_142) at (-0.01553, 0.07995) {};
\coordinate (v_143) at (0.05264, 0.10436) {};
\coordinate (v_144) at (0.14016, 0.10680) {};
\coordinate (v_145) at (0.13362, 0.05635) {};
\coordinate (v_146) at (0.07955, 0.00078) {};
\coordinate (v_147) at (0.08298, -0.07241) {};
\coordinate (v_148) at (0.06784, -0.15682) {};
\coordinate (v_149) at (0.03919, -0.24860) {};
\coordinate (v_150) at (-0.01379, -0.22980) {};
\coordinate (v_151) at (-0.06803, -0.14649) {};
\coordinate (v_152) at (-0.09469, -0.06235) {};
\coordinate (v_153) at (-0.13366, 0.02675) {};
\coordinate (v_154) at (-0.13870, 0.08153) {};
\coordinate (v_155) at (-0.05438, 0.07341) {};
\coordinate (v_156) at (0.00017, 0.05066) {};
\coordinate (v_157) at (0.05630, 0.06269) {};
\coordinate (v_158) at (0.08982, 0.03994) {};
\coordinate (v_159) at (0.04352, -0.00476) {};
\coordinate (v_160) at (0.04071, -0.06672) {};
\coordinate (v_161) at (0.01959, -0.14147) {};
\coordinate (v_162) at (-0.02074, -0.17258) {};
\coordinate (v_163) at (-0.06243, -0.09548) {};
\coordinate (v_164) at (-0.07546, -0.02416) {};
\coordinate (v_165) at (-0.08932, 0.01274) {};
\coordinate (v_166) at (-0.05875, 0.03555) {};
\coordinate (v_167) at (-0.01042, 0.02825) {};
\coordinate (v_168) at (0.02671, 0.04364) {};
\coordinate (v_169) at (0.02379, 0.01749) {};
\coordinate (v_170) at (0.02748, -0.03272) {};
\coordinate (v_171) at (0.01191, -0.09527) {};
\coordinate (v_172) at (-0.02447, -0.07772) {};
\coordinate (v_173) at (-0.04218, -0.02303) {};
\coordinate (v_174) at (-0.03245, 0.02043) {};
\coordinate (v_175) at (0.00125, 0.01351) {};
\coordinate (v_176) at (-0.00167, -0.02678) {};
\coordinate (v_177) at (-0.02277, -0.04251) {};
\coordinate (v_178) at (-0.02808, -0.00260) {};
\coordinate (v_179) at (-0.00950, -0.00529) {};
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_33) -- (v_49) -- (v_68) -- (v_67) -- (v_48) -- (v_33);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_43) -- (v_61) -- (v_81) -- (v_80) -- (v_60) -- (v_43);
\fill[gray](v_47) -- (v_66) -- (v_86) -- (v_85) -- (v_65) -- (v_47);
\fill[gray](v_48) -- (v_67) -- (v_87) -- (v_86) -- (v_66) -- (v_48);
\fill[gray](v_60) -- (v_80) -- (v_100) -- (v_99) -- (v_79) -- (v_60);
\fill[gray](v_73) -- (v_74) -- (v_94) -- (v_112) -- (v_93) -- (v_73);
\fill[gray](v_99) -- (v_100) -- (v_118) -- (v_134) -- (v_117) -- (v_99);
\fill[gray](v_156) -- (v_168) -- (v_169) -- (v_175) -- (v_167) -- (v_156);
\fill[gray](v_167) -- (v_175) -- (v_179) -- (v_178) -- (v_174) -- (v_167);
\fill[gray](v_173) -- (v_178) -- (v_179) -- (v_176) -- (v_177) -- (v_173);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_54);
\path (v_53) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_68);
\path (v_67) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_92);
\path (v_73) -- (v_74);
\path (v_73) -- (v_93);
\path (v_74) -- (v_94);
\path (v_75) -- (v_94);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_81);
\path (v_80) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_84) -- (v_105);
\path (v_85) -- (v_86);
\path (v_85) -- (v_105);
\path (v_86) -- (v_87);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_93);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_112);
\path (v_95) -- (v_113);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_100);
\path (v_99) -- (v_117);
\path (v_100) -- (v_118);
\path (v_101) -- (v_119);
\path (v_102) -- (v_120);
\path (v_103) -- (v_104);
\path (v_103) -- (v_121);
\path (v_104) -- (v_122);
\path (v_105) -- (v_123);
\path (v_106) -- (v_107);
\path (v_106) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_125);
\path (v_109) -- (v_126);
\path (v_110) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_130);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_119);
\path (v_118) -- (v_134);
\path (v_119) -- (v_135);
\path (v_120) -- (v_135);
\path (v_120) -- (v_136);
\path (v_121) -- (v_136);
\path (v_121) -- (v_137);
\path (v_122) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_139);
\path (v_124) -- (v_140);
\path (v_125) -- (v_141);
\path (v_126) -- (v_142);
\path (v_126) -- (v_143);
\path (v_127) -- (v_143);
\path (v_127) -- (v_144);
\path (v_128) -- (v_129);
\path (v_128) -- (v_144);
\path (v_130) -- (v_145);
\path (v_131) -- (v_146);
\path (v_131) -- (v_147);
\path (v_132) -- (v_147);
\path (v_132) -- (v_148);
\path (v_133) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_149);
\path (v_135) -- (v_150);
\path (v_136) -- (v_151);
\path (v_137) -- (v_138);
\path (v_137) -- (v_152);
\path (v_138) -- (v_153);
\path (v_139) -- (v_140);
\path (v_140) -- (v_154);
\path (v_141) -- (v_154);
\path (v_141) -- (v_155);
\path (v_142) -- (v_155);
\path (v_142) -- (v_156);
\path (v_143) -- (v_157);
\path (v_144) -- (v_145);
\path (v_145) -- (v_158);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_150) -- (v_162);
\path (v_151) -- (v_162);
\path (v_151) -- (v_163);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_154);
\path (v_153) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_158);
\path (v_157) -- (v_168);
\path (v_159) -- (v_169);
\path (v_159) -- (v_170);
\path (v_160) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_162);
\path (v_161) -- (v_171);
\path (v_163) -- (v_172);
\path (v_164) -- (v_165);
\path (v_164) -- (v_173);
\path (v_165) -- (v_166);
\path (v_166) -- (v_174);
\path (v_167) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_169);
\path (v_169) -- (v_175);
\path (v_170) -- (v_176);
\path (v_171) -- (v_172);
\path (v_172) -- (v_177);
\path (v_173) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_178);
\path (v_175) -- (v_179);
\path (v_176) -- (v_177);
\path (v_176) -- (v_179);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
