\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.24335, 0.05758) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.67199, 1.04662) {};
\coordinate (v_6) at (0.88951, 0.30622) {};
\coordinate (v_7) at (0.84191, -0.13266) {};
\coordinate (v_8) at (0.58974, -0.97314) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.54784, 0.99671) {};
\coordinate (v_12) at (0.30606, 0.79390) {};
\coordinate (v_13) at (0.71127, 0.61472) {};
\coordinate (v_14) at (0.71572, 0.24745) {};
\coordinate (v_15) at (0.66834, 0.00563) {};
\coordinate (v_16) at (0.61534, -0.46042) {};
\coordinate (v_17) at (0.15432, -0.72668) {};
\coordinate (v_18) at (-0.62391, -1.02015) {};
\coordinate (v_19) at (-1.19531, -0.03076) {};
\coordinate (v_20) at (-0.55202, 0.49626) {};
\coordinate (v_21) at (-0.09107, 0.76210) {};
\coordinate (v_22) at (0.33854, 0.57375) {};
\coordinate (v_23) at (0.57336, 0.49193) {};
\coordinate (v_24) at (0.61133, 0.29512) {};
\coordinate (v_25) at (0.64866, 0.14238) {};
\coordinate (v_26) at (0.51646, 0.00836) {};
\coordinate (v_27) at (0.41485, -0.27517) {};
\coordinate (v_28) at (0.11110, -0.45078) {};
\coordinate (v_29) at (-0.23796, -0.75614) {};
\coordinate (v_30) at (-0.63427, -0.57254) {};
\coordinate (v_31) at (-0.81276, -0.26380) {};
\coordinate (v_32) at (-0.77364, 0.17125) {};
\coordinate (v_33) at (-0.33464, 0.32078) {};
\coordinate (v_34) at (-0.03094, 0.49598) {};
\coordinate (v_35) at (0.26453, 0.44173) {};
\coordinate (v_36) at (0.44704, 0.48680) {};
\coordinate (v_37) at (0.56407, 0.37563) {};
\coordinate (v_38) at (0.55686, 0.26385) {};
\coordinate (v_39) at (0.56318, 0.17481) {};
\coordinate (v_40) at (0.47117, 0.10308) {};
\coordinate (v_41) at (0.41173, -0.08252) {};
\coordinate (v_42) at (0.21852, -0.28195) {};
\coordinate (v_43) at (-0.03935, -0.34359) {};
\coordinate (v_44) at (-0.24460, -0.52177) {};
\coordinate (v_45) at (-0.46697, -0.43412) {};
\coordinate (v_46) at (-0.60920, -0.18840) {};
\coordinate (v_47) at (-0.57393, 0.04808) {};
\coordinate (v_48) at (-0.31694, 0.13678) {};
\coordinate (v_49) at (-0.13477, 0.32944) {};
\coordinate (v_50) at (0.13403, 0.39702) {};
\coordinate (v_51) at (0.32286, 0.35552) {};
\coordinate (v_52) at (0.43050, 0.39547) {};
\coordinate (v_53) at (0.50892, 0.34068) {};
\coordinate (v_54) at (0.51993, 0.27336) {};
\coordinate (v_55) at (0.54222, 0.22479) {};
\coordinate (v_56) at (0.50137, 0.15885) {};
\coordinate (v_57) at (0.39814, 0.14348) {};
\coordinate (v_58) at (0.30464, 0.01970) {};
\coordinate (v_59) at (0.12995, -0.11968) {};
\coordinate (v_60) at (-0.06817, -0.19626) {};
\coordinate (v_61) at (-0.16136, -0.38391) {};
\coordinate (v_62) at (-0.33526, -0.42569) {};
\coordinate (v_63) at (-0.43253, -0.30477) {};
\coordinate (v_64) at (-0.47994, -0.22342) {};
\coordinate (v_65) at (-0.53604, -0.07860) {};
\coordinate (v_66) at (-0.41288, 0.05117) {};
\coordinate (v_67) at (-0.20368, 0.03818) {};
\coordinate (v_68) at (-0.03839, 0.17177) {};
\coordinate (v_69) at (0.16925, 0.25379) {};
\coordinate (v_70) at (0.32184, 0.27387) {};
\coordinate (v_71) at (0.38465, 0.35239) {};
\coordinate (v_72) at (0.46249, 0.34881) {};
\coordinate (v_73) at (0.50312, 0.29931) {};
\coordinate (v_74) at (0.50288, 0.25872) {};
\coordinate (v_75) at (0.50812, 0.23660) {};
\coordinate (v_76) at (0.47119, 0.19951) {};
\coordinate (v_77) at (0.40093, 0.20178) {};
\coordinate (v_78) at (0.32457, 0.12694) {};
\coordinate (v_79) at (0.17913, 0.01558) {};
\coordinate (v_80) at (-0.00714, -0.09227) {};
\coordinate (v_81) at (-0.15816, -0.15299) {};
\coordinate (v_82) at (-0.20061, -0.28664) {};
\coordinate (v_83) at (-0.29486, -0.32156) {};
\coordinate (v_84) at (-0.35214, -0.25760) {};
\coordinate (v_85) at (-0.39889, -0.17755) {};
\coordinate (v_86) at (-0.42563, -0.09586) {};
\coordinate (v_87) at (-0.34823, -0.03161) {};
\coordinate (v_88) at (-0.21118, -0.06153) {};
\coordinate (v_89) at (-0.08307, 0.03923) {};
\coordinate (v_90) at (0.10333, 0.14705) {};
\coordinate (v_91) at (0.27189, 0.21820) {};
\coordinate (v_92) at (0.37301, 0.24922) {};
\coordinate (v_93) at (0.40200, 0.30703) {};
\coordinate (v_94) at (0.44955, 0.31118) {};
\coordinate (v_95) at (0.48209, 0.28482) {};
\coordinate (v_96) at (0.48366, 0.26802) {};
\coordinate (v_97) at (0.48076, 0.22718) {};
\coordinate (v_98) at (0.43438, 0.21424) {};
\coordinate (v_99) at (-0.19586, -0.20159) {};
\coordinate (v_100) at (-0.24570, -0.27503) {};
\coordinate (v_101) at (-0.30505, -0.26475) {};
\coordinate (v_102) at (-0.32057, -0.20426) {};
\coordinate (v_103) at (-0.33693, -0.17701) {};
\coordinate (v_104) at (-0.38155, -0.13321) {};
\coordinate (v_105) at (-0.36074, -0.07658) {};
\coordinate (v_106) at (-0.27216, -0.07002) {};
\coordinate (v_107) at (0.39767, 0.27286) {};
\coordinate (v_108) at (0.42660, 0.29755) {};
\coordinate (v_109) at (0.46263, 0.28900) {};
\coordinate (v_110) at (0.46763, 0.26148) {};
\coordinate (v_111) at (0.46453, 0.24635) {};
\coordinate (v_112) at (0.43253, 0.24232) {};
\coordinate (v_113) at (-0.22943, -0.16548) {};
\coordinate (v_114) at (-0.24241, -0.21735) {};
\coordinate (v_115) at (-0.26909, -0.21564) {};
\coordinate (v_116) at (-0.27466, -0.17931) {};
\coordinate (v_117) at (-0.29239, -0.14982) {};
\coordinate (v_118) at (-0.32104, -0.12675) {};
\coordinate (v_119) at (-0.30915, -0.10270) {};
\coordinate (v_120) at (-0.25768, -0.11728) {};
\coordinate (v_121) at (0.41948, 0.26321) {};
\coordinate (v_122) at (0.42977, 0.27534) {};
\coordinate (v_123) at (0.45783, 0.27192) {};
\coordinate (v_124) at (0.44676, 0.25131) {};
\coordinate (v_125) at (-0.23616, -0.17835) {};
\coordinate (v_126) at (-0.24709, -0.19963) {};
\coordinate (v_127) at (-0.25712, -0.18366) {};
\coordinate (v_128) at (-0.24851, -0.15129) {};
\coordinate (v_129) at (-0.25507, -0.14126) {};
\coordinate (v_130) at (-0.28739, -0.13246) {};
\coordinate (v_131) at (-0.29616, -0.11571) {};
\coordinate (v_132) at (-0.27223, -0.11678) {};
\coordinate (v_133) at (0.44479, 0.26619) {};
\coordinate (v_134) at (-0.23755, -0.15275) {};
\coordinate (v_135) at (-0.23081, -0.16649) {};
\coordinate (v_136) at (-0.22878, -0.15670) {};
\coordinate (v_137) at (-0.21822, -0.13468) {};
\coordinate (v_138) at (-0.22557, -0.12340) {};
\coordinate (v_139) at (-0.24989, -0.12147) {};
\coordinate (v_140) at (-0.25935, -0.11827) {};
\coordinate (v_141) at (-0.25078, -0.13089) {};
\coordinate (v_142) at (-0.22766, -0.15013) {};
\coordinate (v_143) at (-0.21988, -0.15098) {};
\coordinate (v_144) at (-0.21175, -0.13685) {};
\coordinate (v_145) at (-0.19701, -0.11740) {};
\coordinate (v_146) at (-0.20002, -0.11371) {};
\coordinate (v_147) at (-0.22420, -0.11670) {};
\coordinate (v_148) at (-0.24048, -0.11662) {};
\coordinate (v_149) at (-0.24359, -0.12372) {};
\coordinate (v_150) at (-0.21577, -0.13179) {};
\coordinate (v_151) at (-0.20130, -0.13047) {};
\coordinate (v_152) at (-0.18959, -0.11992) {};
\coordinate (v_153) at (-0.17553, -0.10538) {};
\coordinate (v_154) at (-0.17889, -0.10114) {};
\coordinate (v_155) at (-0.19849, -0.10601) {};
\coordinate (v_156) at (-0.21346, -0.11084) {};
\coordinate (v_157) at (-0.22180, -0.12267) {};
\coordinate (v_158) at (-0.20025, -0.12396) {};
\coordinate (v_159) at (-0.18636, -0.11796) {};
\coordinate (v_160) at (-0.17339, -0.10654) {};
\coordinate (v_161) at (-0.15904, -0.09385) {};
\coordinate (v_162) at (-0.16069, -0.09264) {};
\coordinate (v_163) at (-0.17882, -0.09870) {};
\coordinate (v_164) at (-0.19517, -0.10419) {};
\coordinate (v_165) at (-0.20729, -0.11319) {};
\coordinate (v_166) at (-0.18500, -0.11036) {};
\coordinate (v_167) at (-0.16957, -0.10427) {};
\coordinate (v_168) at (-0.15652, -0.09515) {};
\coordinate (v_169) at (-0.14386, -0.08524) {};
\coordinate (v_170) at (-0.14564, -0.08379) {};
\coordinate (v_171) at (-0.16053, -0.08979) {};
\coordinate (v_172) at (-0.17495, -0.09652) {};
\coordinate (v_173) at (-0.18792, -0.10682) {};
\coordinate (v_174) at (-0.16955, -0.10187) {};
\coordinate (v_175) at (-0.15565, -0.09463) {};
\coordinate (v_176) at (-0.14346, -0.08597) {};
\coordinate (v_177) at (-0.13210, -0.07765) {};
\coordinate (v_178) at (-0.13321, -0.07742) {};
\coordinate (v_179) at (-0.14606, -0.08307) {};
\coordinate (v_180) at (-0.15965, -0.08930) {};
\coordinate (v_181) at (-0.17286, -0.09771) {};
\coordinate (v_182) at (-0.15553, -0.09181) {};
\coordinate (v_183) at (-0.14236, -0.08533) {};
\coordinate (v_184) at (-0.13153, -0.07842) {};
\coordinate (v_185) at (-0.12234, -0.07206) {};
\coordinate (v_186) at (-0.12343, -0.07172) {};
\coordinate (v_187) at (-0.13353, -0.07650) {};
\coordinate (v_188) at (-0.14495, -0.08244) {};
\coordinate (v_189) at (-0.15717, -0.09062) {};
\coordinate (v_190) at (-0.14281, -0.08462) {};
\coordinate (v_191) at (-0.13164, -0.07847) {};
\coordinate (v_192) at (-0.12258, -0.07258) {};
\coordinate (v_193) at (-0.11546, -0.06777) {};
\coordinate (v_194) at (-0.11625, -0.06790) {};
\coordinate (v_195) at (-0.12397, -0.07164) {};
\coordinate (v_196) at (-0.13364, -0.07656) {};
\coordinate (v_197) at (-0.14459, -0.08319) {};
\coordinate (v_198) at (-0.13207, -0.07761) {};
\coordinate (v_199) at (-0.12258, -0.07257) {};
\coordinate (v_200) at (-0.11545, -0.06818) {};
\coordinate (v_201) at (-0.11095, -0.06516) {};
\coordinate (v_202) at (-0.11144, -0.06513) {};
\coordinate (v_203) at (-0.11651, -0.06761) {};
\coordinate (v_204) at (-0.12400, -0.07165) {};
\coordinate (v_205) at (-0.13317, -0.07739) {};
\coordinate (v_206) at (-0.12329, -0.07260) {};
\coordinate (v_207) at (-0.11594, -0.06845) {};
\coordinate (v_208) at (-0.11099, -0.06533) {};
\coordinate (v_209) at (-0.10959, -0.06423) {};
\coordinate (v_210) at (-0.11166, -0.06510) {};
\coordinate (v_211) at (-0.11706, -0.06793) {};
\coordinate (v_212) at (-0.12440, -0.07227) {};
\coordinate (v_213) at (-0.11680, -0.06851) {};
\coordinate (v_214) at (-0.11137, -0.06553) {};
\coordinate (v_215) at (-0.10816, -0.06356) {};
\coordinate (v_216) at (-0.10796, -0.06332) {};
\coordinate (v_217) at (-0.10863, -0.06348) {};
\coordinate (v_218) at (-0.11226, -0.06542) {};
\coordinate (v_219) at (-0.11761, -0.06866) {};
\coordinate (v_220) at (-0.11264, -0.06610) {};
\coordinate (v_221) at (-0.10871, -0.06386) {};
\coordinate (v_222) at (-0.10773, -0.06310) {};
\coordinate (v_223) at (-0.10968, -0.06407) {};
\coordinate (v_224) at (-0.11320, -0.06611) {};
\coordinate (v_225) at (-0.11133, -0.06517) {};
\coordinate (v_226) at (-0.10820, -0.06342) {};
\coordinate (v_227) at (-0.10974, -0.06422) {};
\fill[gray](v_38) -- (v_55) -- (v_75) -- (v_74) -- (v_54) -- (v_38);
\fill[gray](v_54) -- (v_74) -- (v_96) -- (v_95) -- (v_73) -- (v_54);
\fill[gray](v_93) -- (v_108) -- (v_122) -- (v_121) -- (v_107) -- (v_93);
\fill[gray](v_95) -- (v_96) -- (v_110) -- (v_123) -- (v_109) -- (v_95);
\fill[gray](v_110) -- (v_111) -- (v_124) -- (v_133) -- (v_123) -- (v_110);
\fill[gray](v_112) -- (v_121) -- (v_122) -- (v_133) -- (v_124) -- (v_112);
\fill[gray](v_193) -- (v_194) -- (v_202) -- (v_209) -- (v_201) -- (v_193);
\fill[gray](v_201) -- (v_209) -- (v_216) -- (v_215) -- (v_208) -- (v_201);
\fill[gray](v_213) -- (v_220) -- (v_225) -- (v_224) -- (v_219) -- (v_213);
\fill[gray](v_215) -- (v_216) -- (v_222) -- (v_226) -- (v_221) -- (v_215);
\fill[gray](v_217) -- (v_223) -- (v_227) -- (v_226) -- (v_222) -- (v_217);
\fill[gray](v_218) -- (v_224) -- (v_225) -- (v_227) -- (v_223) -- (v_218);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_75);
\path (v_74) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_92);
\path (v_77) -- (v_98);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_96);
\path (v_95) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_103);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_105) -- (v_119);
\path (v_106) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_111);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_121);
\path (v_112) -- (v_124);
\path (v_113) -- (v_120);
\path (v_113) -- (v_125);
\path (v_114) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_132);
\path (v_121) -- (v_122);
\path (v_122) -- (v_133);
\path (v_123) -- (v_133);
\path (v_124) -- (v_133);
\path (v_125) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_129);
\path (v_128) -- (v_137);
\path (v_129) -- (v_138);
\path (v_130) -- (v_139);
\path (v_131) -- (v_140);
\path (v_132) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_162);
\path (v_161) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_174);
\path (v_167) -- (v_175);
\path (v_168) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_170) -- (v_179);
\path (v_171) -- (v_179);
\path (v_171) -- (v_180);
\path (v_172) -- (v_180);
\path (v_172) -- (v_181);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_175) -- (v_183);
\path (v_176) -- (v_184);
\path (v_177) -- (v_178);
\path (v_177) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_189);
\path (v_182) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_192);
\path (v_185) -- (v_193);
\path (v_186) -- (v_194);
\path (v_186) -- (v_195);
\path (v_187) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_196);
\path (v_188) -- (v_197);
\path (v_189) -- (v_197);
\path (v_190) -- (v_198);
\path (v_191) -- (v_199);
\path (v_192) -- (v_200);
\path (v_193) -- (v_194);
\path (v_193) -- (v_201);
\path (v_194) -- (v_202);
\path (v_195) -- (v_203);
\path (v_196) -- (v_204);
\path (v_197) -- (v_205);
\path (v_198) -- (v_205);
\path (v_198) -- (v_206);
\path (v_199) -- (v_206);
\path (v_199) -- (v_207);
\path (v_200) -- (v_207);
\path (v_200) -- (v_208);
\path (v_201) -- (v_208);
\path (v_201) -- (v_209);
\path (v_202) -- (v_209);
\path (v_202) -- (v_210);
\path (v_203) -- (v_210);
\path (v_203) -- (v_211);
\path (v_204) -- (v_211);
\path (v_204) -- (v_212);
\path (v_205) -- (v_212);
\path (v_206) -- (v_213);
\path (v_207) -- (v_214);
\path (v_208) -- (v_215);
\path (v_209) -- (v_216);
\path (v_210) -- (v_217);
\path (v_211) -- (v_218);
\path (v_212) -- (v_219);
\path (v_213) -- (v_219);
\path (v_213) -- (v_220);
\path (v_214) -- (v_220);
\path (v_214) -- (v_221);
\path (v_215) -- (v_216);
\path (v_215) -- (v_221);
\path (v_216) -- (v_222);
\path (v_217) -- (v_222);
\path (v_217) -- (v_223);
\path (v_218) -- (v_223);
\path (v_218) -- (v_224);
\path (v_219) -- (v_224);
\path (v_220) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_226);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[blue] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[blue] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
