\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17930, 0.11045) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65405, 1.14720) {};
\coordinate (v_6) at (0.80998, 0.41935) {};
\coordinate (v_7) at (0.72784, -0.08814) {};
\coordinate (v_8) at (0.54110, -0.99556) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48809, 1.08382) {};
\coordinate (v_12) at (0.30758, 0.95966) {};
\coordinate (v_13) at (0.65455, 0.74991) {};
\coordinate (v_14) at (0.59607, 0.39767) {};
\coordinate (v_15) at (0.49662, 0.09258) {};
\coordinate (v_16) at (0.50738, -0.46779) {};
\coordinate (v_17) at (0.11557, -0.78745) {};
\coordinate (v_18) at (-0.60758, -1.05519) {};
\coordinate (v_19) at (-1.12836, -0.02985) {};
\coordinate (v_20) at (-0.42869, 0.58921) {};
\coordinate (v_21) at (-0.03566, 0.93007) {};
\coordinate (v_22) at (0.30434, 0.80170) {};
\coordinate (v_23) at (0.49963, 0.68321) {};
\coordinate (v_24) at (0.48763, 0.48440) {};
\coordinate (v_25) at (0.49053, 0.28919) {};
\coordinate (v_26) at (0.27135, 0.07647) {};
\coordinate (v_27) at (0.25302, -0.31997) {};
\coordinate (v_28) at (0.04480, -0.55101) {};
\coordinate (v_29) at (-0.23976, -0.81669) {};
\coordinate (v_30) at (-0.58350, -0.61769) {};
\coordinate (v_31) at (-0.73512, -0.29551) {};
\coordinate (v_32) at (-0.65030, 0.20536) {};
\coordinate (v_33) at (-0.14790, 0.47813) {};
\coordinate (v_34) at (0.07350, 0.74669) {};
\coordinate (v_35) at (0.21999, 0.73302) {};
\coordinate (v_36) at (0.38544, 0.71245) {};
\coordinate (v_37) at (0.45891, 0.58728) {};
\coordinate (v_38) at (0.40789, 0.46825) {};
\coordinate (v_39) at (0.37888, 0.37728) {};
\coordinate (v_40) at (0.15279, 0.23968) {};
\coordinate (v_41) at (0.16436, -0.10327) {};
\coordinate (v_42) at (0.08689, -0.38957) {};
\coordinate (v_43) at (-0.06870, -0.47714) {};
\coordinate (v_44) at (-0.22761, -0.60805) {};
\coordinate (v_45) at (-0.40838, -0.50337) {};
\coordinate (v_46) at (-0.49379, -0.23948) {};
\coordinate (v_47) at (-0.39403, 0.05641) {};
\coordinate (v_48) at (-0.05129, 0.26800) {};
\coordinate (v_49) at (0.03614, 0.57694) {};
\coordinate (v_50) at (0.28212, 0.65068) {};
\coordinate (v_51) at (0.35234, 0.65246) {};
\coordinate (v_52) at (0.38946, 0.59426) {};
\coordinate (v_53) at (0.35713, 0.54302) {};
\coordinate (v_54) at (0.23816, 0.37431) {};
\coordinate (v_55) at (-0.03148, -0.06666) {};
\coordinate (v_56) at (-0.03747, -0.29825) {};
\coordinate (v_57) at (-0.09910, -0.38246) {};
\coordinate (v_58) at (-0.15266, -0.49939) {};
\coordinate (v_59) at (-0.29126, -0.50948) {};
\coordinate (v_60) at (-0.35120, -0.38434) {};
\coordinate (v_61) at (-0.37362, -0.30126) {};
\coordinate (v_62) at (-0.37328, -0.12276) {};
\coordinate (v_63) at (-0.15893, 0.08592) {};
\coordinate (v_64) at (0.18277, 0.50594) {};
\coordinate (v_65) at (0.27401, 0.56654) {};
\coordinate (v_66) at (-0.10033, -0.18338) {};
\coordinate (v_67) at (-0.09965, -0.32296) {};
\coordinate (v_68) at (-0.12986, -0.34884) {};
\coordinate (v_69) at (-0.16217, -0.41385) {};
\coordinate (v_70) at (-0.23828, -0.41789) {};
\coordinate (v_71) at (-0.27249, -0.34992) {};
\coordinate (v_72) at (-0.27631, -0.28069) {};
\coordinate (v_73) at (-0.23235, -0.18575) {};
\coordinate (v_74) at (-0.16281, -0.28891) {};
\coordinate (v_75) at (-0.14636, -0.30801) {};
\coordinate (v_76) at (-0.14520, -0.35790) {};
\coordinate (v_77) at (-0.18972, -0.38610) {};
\coordinate (v_78) at (-0.23492, -0.35990) {};
\coordinate (v_79) at (-0.23243, -0.30734) {};
\coordinate (v_80) at (-0.23237, -0.29056) {};
\coordinate (v_81) at (-0.22382, -0.25178) {};
\coordinate (v_82) at (-0.16585, -0.29352) {};
\coordinate (v_83) at (-0.14449, -0.28357) {};
\coordinate (v_84) at (-0.14417, -0.31205) {};
\coordinate (v_85) at (-0.16932, -0.32759) {};
\coordinate (v_86) at (-0.19460, -0.31294) {};
\coordinate (v_87) at (-0.19352, -0.28344) {};
\coordinate (v_88) at (-0.18893, -0.28456) {};
\coordinate (v_89) at (-0.14919, -0.26371) {};
\coordinate (v_90) at (-0.13918, -0.28116) {};
\coordinate (v_91) at (-0.14940, -0.29924) {};
\coordinate (v_92) at (-0.17009, -0.29959) {};
\coordinate (v_93) at (-0.18004, -0.28148) {};
\coordinate (v_94) at (-0.16936, -0.26367) {};
\coordinate (v_95) at (-0.16916, -0.27065) {};
\coordinate (v_96) at (-0.13520, -0.23908) {};
\coordinate (v_97) at (-0.12954, -0.24902) {};
\coordinate (v_98) at (-0.13536, -0.25922) {};
\coordinate (v_99) at (-0.14702, -0.25939) {};
\coordinate (v_100) at (-0.15265, -0.24920) {};
\coordinate (v_101) at (-0.14665, -0.23910) {};
\coordinate (v_102) at (-0.13240, -0.22591) {};
\coordinate (v_103) at (-0.12537, -0.22998) {};
\coordinate (v_104) at (-0.12544, -0.23826) {};
\coordinate (v_105) at (-0.13262, -0.24252) {};
\coordinate (v_106) at (-0.13972, -0.23840) {};
\coordinate (v_107) at (-0.13957, -0.23007) {};
\coordinate (v_108) at (-0.11605, -0.20076) {};
\coordinate (v_109) at (-0.11207, -0.20307) {};
\coordinate (v_110) at (-0.11211, -0.20776) {};
\coordinate (v_111) at (-0.11618, -0.21016) {};
\coordinate (v_112) at (-0.12019, -0.20783) {};
\coordinate (v_113) at (-0.12011, -0.20312) {};
\coordinate (v_114) at (-0.11024, -0.18943) {};
\coordinate (v_115) at (-0.10693, -0.18940) {};
\coordinate (v_116) at (-0.10532, -0.19228) {};
\coordinate (v_117) at (-0.10701, -0.19519) {};
\coordinate (v_118) at (-0.11032, -0.19522) {};
\coordinate (v_119) at (-0.11194, -0.19233) {};
\coordinate (v_120) at (-0.09527, -0.16563) {};
\coordinate (v_121) at (-0.09340, -0.16562) {};
\coordinate (v_122) at (-0.09248, -0.16725) {};
\coordinate (v_123) at (-0.09344, -0.16890) {};
\coordinate (v_124) at (-0.09532, -0.16891) {};
\coordinate (v_125) at (-0.09623, -0.16728) {};
\coordinate (v_126) at (-0.08908, -0.15531) {};
\coordinate (v_127) at (-0.08791, -0.15463) {};
\coordinate (v_128) at (-0.08677, -0.15529) {};
\coordinate (v_129) at (-0.08679, -0.15664) {};
\coordinate (v_130) at (-0.08795, -0.15732) {};
\coordinate (v_131) at (-0.08910, -0.15666) {};
\coordinate (v_132) at (-0.07643, -0.13424) {};
\coordinate (v_133) at (-0.07577, -0.13386) {};
\coordinate (v_134) at (-0.07513, -0.13423) {};
\coordinate (v_135) at (-0.07514, -0.13499) {};
\coordinate (v_136) at (-0.07579, -0.13538) {};
\coordinate (v_137) at (-0.07644, -0.13500) {};
\coordinate (v_138) at (-0.07094, -0.12515) {};
\coordinate (v_139) at (-0.07066, -0.12468) {};
\coordinate (v_140) at (-0.07013, -0.12467) {};
\coordinate (v_141) at (-0.06987, -0.12514) {};
\coordinate (v_142) at (-0.07014, -0.12561) {};
\coordinate (v_143) at (-0.07068, -0.12562) {};
\coordinate (v_144) at (-0.06062, -0.10738) {};
\coordinate (v_145) at (-0.06046, -0.10711) {};
\coordinate (v_146) at (-0.06016, -0.10711) {};
\coordinate (v_147) at (-0.06001, -0.10737) {};
\coordinate (v_148) at (-0.06016, -0.10764) {};
\coordinate (v_149) at (-0.06047, -0.10764) {};
\coordinate (v_150) at (-0.05612, -0.09975) {};
\coordinate (v_151) at (-0.05611, -0.09953) {};
\coordinate (v_152) at (-0.05593, -0.09942) {};
\coordinate (v_153) at (-0.05574, -0.09953) {};
\coordinate (v_154) at (-0.05574, -0.09975) {};
\coordinate (v_155) at (-0.05593, -0.09986) {};
\coordinate (v_156) at (-0.04790, -0.08536) {};
\coordinate (v_157) at (-0.04790, -0.08523) {};
\coordinate (v_158) at (-0.04779, -0.08517) {};
\coordinate (v_159) at (-0.04769, -0.08523) {};
\coordinate (v_160) at (-0.04769, -0.08535) {};
\coordinate (v_161) at (-0.04780, -0.08542) {};
\coordinate (v_162) at (-0.04439, -0.07929) {};
\coordinate (v_163) at (-0.04444, -0.07921) {};
\coordinate (v_164) at (-0.04439, -0.07914) {};
\coordinate (v_165) at (-0.04431, -0.07914) {};
\coordinate (v_166) at (-0.04426, -0.07921) {};
\coordinate (v_167) at (-0.04431, -0.07929) {};
\coordinate (v_168) at (-0.03808, -0.06814) {};
\coordinate (v_169) at (-0.03811, -0.06810) {};
\coordinate (v_170) at (-0.03809, -0.06806) {};
\coordinate (v_171) at (-0.03804, -0.06806) {};
\coordinate (v_172) at (-0.03801, -0.06810) {};
\coordinate (v_173) at (-0.03804, -0.06814) {};
\coordinate (v_174) at (-0.03550, -0.06361) {};
\coordinate (v_175) at (-0.03553, -0.06359) {};
\coordinate (v_176) at (-0.03553, -0.06356) {};
\coordinate (v_177) at (-0.03550, -0.06355) {};
\coordinate (v_178) at (-0.03547, -0.06356) {};
\coordinate (v_179) at (-0.03547, -0.06359) {};
\coordinate (v_180) at (-0.03095, -0.05554) {};
\coordinate (v_181) at (-0.03096, -0.05552) {};
\coordinate (v_182) at (-0.03097, -0.05552) {};
\coordinate (v_183) at (-0.03095, -0.05551) {};
\coordinate (v_184) at (-0.03093, -0.05550) {};
\coordinate (v_185) at (-0.03093, -0.05552) {};
\coordinate (v_186) at (-0.02922, -0.05249) {};
\coordinate (v_187) at (-0.02923, -0.05248) {};
\coordinate (v_188) at (-0.02923, -0.05246) {};
\coordinate (v_189) at (-0.02925, -0.05249) {};
\coordinate (v_190) at (-0.02922, -0.05246) {};
\coordinate (v_191) at (-0.02920, -0.05245) {};
\coordinate (v_192) at (-0.02633, -0.04736) {};
\coordinate (v_193) at (-0.02631, -0.04732) {};
\coordinate (v_194) at (-0.02631, -0.04730) {};
\coordinate (v_195) at (-0.02636, -0.04739) {};
\coordinate (v_196) at (-0.02632, -0.04733) {};
\coordinate (v_197) at (-0.02628, -0.04728) {};
\coordinate (v_198) at (-0.02538, -0.04569) {};
\coordinate (v_199) at (-0.02545, -0.04580) {};
\coordinate (v_200) at (-0.02533, -0.04558) {};
\coordinate (v_201) at (-0.02542, -0.04573) {};
\coordinate (v_202) at (-0.02548, -0.04584) {};
\coordinate (v_203) at (-0.02532, -0.04558) {};
\coordinate (v_204) at (-0.02407, -0.04336) {};
\coordinate (v_205) at (-0.02423, -0.04365) {};
\coordinate (v_206) at (-0.02390, -0.04305) {};
\coordinate (v_207) at (-0.02413, -0.04344) {};
\coordinate (v_208) at (-0.02428, -0.04373) {};
\coordinate (v_209) at (-0.02390, -0.04305) {};
\coordinate (v_210) at (-0.02365, -0.04261) {};
\coordinate (v_211) at (-0.02370, -0.04270) {};
\coordinate (v_212) at (-0.02372, -0.04273) {};
\coordinate (v_213) at (-0.02378, -0.04283) {};
\coordinate (v_214) at (-0.02350, -0.04234) {};
\coordinate (v_215) at (-0.02367, -0.04263) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_192) -- (v_199) -- (v_205) -- (v_204) -- (v_198) -- (v_192);
\fill[gray](v_195) -- (v_202) -- (v_208) -- (v_207) -- (v_201) -- (v_195);
\fill[gray](v_204) -- (v_205) -- (v_211) -- (v_214) -- (v_210) -- (v_204);
\fill[gray](v_206) -- (v_212) -- (v_215) -- (v_214) -- (v_211) -- (v_206);
\fill[gray](v_207) -- (v_208) -- (v_213) -- (v_215) -- (v_212) -- (v_207);
\fill[gray](v_209) -- (v_210) -- (v_214) -- (v_215) -- (v_213) -- (v_209);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_146) -- (v_153);
\path (v_147) -- (v_153);
\path (v_147) -- (v_154);
\path (v_148) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_157);
\path (v_152) -- (v_158);
\path (v_153) -- (v_159);
\path (v_154) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_156) -- (v_163);
\path (v_157) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_162);
\path (v_161) -- (v_167);
\path (v_162) -- (v_168);
\path (v_163) -- (v_169);
\path (v_164) -- (v_170);
\path (v_165) -- (v_171);
\path (v_166) -- (v_172);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_176);
\path (v_170) -- (v_177);
\path (v_171) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_174);
\path (v_173) -- (v_179);
\path (v_174) -- (v_180);
\path (v_175) -- (v_181);
\path (v_176) -- (v_182);
\path (v_177) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_185);
\path (v_180) -- (v_186);
\path (v_180) -- (v_187);
\path (v_181) -- (v_187);
\path (v_181) -- (v_188);
\path (v_182) -- (v_188);
\path (v_182) -- (v_189);
\path (v_183) -- (v_189);
\path (v_183) -- (v_190);
\path (v_184) -- (v_190);
\path (v_184) -- (v_191);
\path (v_185) -- (v_186);
\path (v_185) -- (v_191);
\path (v_186) -- (v_192);
\path (v_187) -- (v_193);
\path (v_188) -- (v_194);
\path (v_189) -- (v_195);
\path (v_190) -- (v_196);
\path (v_191) -- (v_197);
\path (v_192) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_200);
\path (v_194) -- (v_201);
\path (v_195) -- (v_201);
\path (v_195) -- (v_202);
\path (v_196) -- (v_202);
\path (v_196) -- (v_203);
\path (v_197) -- (v_198);
\path (v_197) -- (v_203);
\path (v_198) -- (v_204);
\path (v_199) -- (v_205);
\path (v_200) -- (v_206);
\path (v_201) -- (v_207);
\path (v_202) -- (v_208);
\path (v_203) -- (v_209);
\path (v_204) -- (v_205);
\path (v_204) -- (v_210);
\path (v_205) -- (v_211);
\path (v_206) -- (v_211);
\path (v_206) -- (v_212);
\path (v_207) -- (v_208);
\path (v_207) -- (v_212);
\path (v_208) -- (v_213);
\path (v_209) -- (v_210);
\path (v_209) -- (v_213);
\path (v_210) -- (v_214);
\path (v_211) -- (v_214);
\path (v_212) -- (v_215);
\path (v_213) -- (v_215);
\path (v_214) -- (v_215);
\end{tikzpicture}
\end{document}
