\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18215, 0.02248) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60836, 1.07840) {};
\coordinate (v_6) at (0.77486, 0.30206) {};
\coordinate (v_7) at (0.77161, -0.23525) {};
\coordinate (v_8) at (0.59907, -1.05749) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59525, 1.05440) {};
\coordinate (v_12) at (0.22759, 0.85800) {};
\coordinate (v_13) at (0.59752, 0.64465) {};
\coordinate (v_14) at (0.54495, 0.23839) {};
\coordinate (v_15) at (0.54218, -0.13301) {};
\coordinate (v_16) at (0.59056, -0.59605) {};
\coordinate (v_17) at (0.20670, -0.84510) {};
\coordinate (v_18) at (-0.59015, -1.04013) {};
\coordinate (v_19) at (-1.20832, 0.02146) {};
\coordinate (v_20) at (-0.62478, 0.58832) {};
\coordinate (v_21) at (-0.16094, 0.84230) {};
\coordinate (v_22) at (0.23538, 0.65272) {};
\coordinate (v_23) at (0.40935, 0.55316) {};
\coordinate (v_24) at (0.39516, 0.36172) {};
\coordinate (v_25) at (0.46486, 0.05055) {};
\coordinate (v_26) at (0.39011, -0.21532) {};
\coordinate (v_27) at (0.40103, -0.49589) {};
\coordinate (v_28) at (0.19422, -0.64666) {};
\coordinate (v_29) at (-0.17314, -0.83202) {};
\coordinate (v_30) at (-0.59728, -0.55705) {};
\coordinate (v_31) at (-0.80475, -0.20735) {};
\coordinate (v_32) at (-0.82018, 0.27116) {};
\coordinate (v_33) at (-0.45888, 0.43878) {};
\coordinate (v_34) at (-0.11516, 0.61417) {};
\coordinate (v_35) at (0.06923, 0.54632) {};
\coordinate (v_36) at (0.23121, 0.29316) {};
\coordinate (v_37) at (0.30748, 0.04574) {};
\coordinate (v_38) at (0.28172, -0.16130) {};
\coordinate (v_39) at (0.34650, -0.35282) {};
\coordinate (v_40) at (0.26609, -0.53989) {};
\coordinate (v_41) at (0.10994, -0.55606) {};
\coordinate (v_42) at (-0.13595, -0.61129) {};
\coordinate (v_43) at (-0.39690, -0.42442) {};
\coordinate (v_44) at (-0.60864, -0.08687) {};
\coordinate (v_45) at (-0.62744, 0.20334) {};
\coordinate (v_46) at (-0.49810, 0.27411) {};
\coordinate (v_47) at (-0.25374, 0.45316) {};
\coordinate (v_48) at (0.08750, 0.37163) {};
\coordinate (v_49) at (0.21100, 0.14520) {};
\coordinate (v_50) at (0.24664, -0.05963) {};
\coordinate (v_51) at (0.20849, -0.21019) {};
\coordinate (v_52) at (0.24839, -0.34786) {};
\coordinate (v_53) at (0.20305, -0.47770) {};
\coordinate (v_54) at (0.14384, -0.48768) {};
\coordinate (v_55) at (-0.00818, -0.53499) {};
\coordinate (v_56) at (-0.22646, -0.46794) {};
\coordinate (v_57) at (-0.36691, -0.24928) {};
\coordinate (v_58) at (-0.45712, -0.11809) {};
\coordinate (v_59) at (-0.56400, 0.06398) {};
\coordinate (v_60) at (-0.40795, 0.17977) {};
\coordinate (v_61) at (-0.18717, 0.30610) {};
\coordinate (v_62) at (-0.03793, 0.27495) {};
\coordinate (v_63) at (0.09435, 0.09614) {};
\coordinate (v_64) at (0.15076, -0.06396) {};
\coordinate (v_65) at (0.14435, -0.18532) {};
\coordinate (v_66) at (0.19947, -0.28528) {};
\coordinate (v_67) at (0.19928, -0.40674) {};
\coordinate (v_68) at (0.11858, -0.42992) {};
\coordinate (v_69) at (0.00150, -0.43824) {};
\coordinate (v_70) at (-0.14649, -0.36869) {};
\coordinate (v_71) at (-0.24666, -0.20635) {};
\coordinate (v_72) at (-0.39580, -0.01861) {};
\coordinate (v_73) at (-0.45592, 0.07505) {};
\coordinate (v_74) at (-0.26980, 0.18926) {};
\coordinate (v_75) at (-0.01408, 0.14658) {};
\coordinate (v_76) at (0.08619, -0.00449) {};
\coordinate (v_77) at (0.11951, -0.12904) {};
\coordinate (v_78) at (0.10513, -0.21810) {};
\coordinate (v_79) at (0.14157, -0.29849) {};
\coordinate (v_80) at (0.14645, -0.39531) {};
\coordinate (v_81) at (0.06553, -0.40806) {};
\coordinate (v_82) at (-0.05278, -0.37293) {};
\coordinate (v_83) at (-0.16018, -0.26642) {};
\coordinate (v_84) at (-0.21284, -0.10451) {};
\coordinate (v_85) at (-0.27431, -0.01374) {};
\coordinate (v_86) at (-0.21426, 0.08139) {};
\coordinate (v_87) at (-0.09864, 0.06810) {};
\coordinate (v_88) at (0.01348, -0.04628) {};
\coordinate (v_89) at (0.06345, -0.13853) {};
\coordinate (v_90) at (0.06731, -0.20880) {};
\coordinate (v_91) at (0.10380, -0.26161) {};
\coordinate (v_92) at (0.12151, -0.34994) {};
\coordinate (v_93) at (0.07656, -0.35668) {};
\coordinate (v_94) at (-0.01330, -0.31253) {};
\coordinate (v_95) at (-0.08734, -0.22488) {};
\coordinate (v_96) at (-0.11750, -0.09460) {};
\coordinate (v_97) at (-0.06755, -0.02426) {};
\coordinate (v_98) at (0.02188, -0.11137) {};
\coordinate (v_99) at (0.04905, -0.17654) {};
\coordinate (v_100) at (0.04783, -0.23317) {};
\coordinate (v_101) at (0.06476, -0.26894) {};
\coordinate (v_102) at (0.04267, -0.31271) {};
\coordinate (v_103) at (-0.02972, -0.25329) {};
\coordinate (v_104) at (-0.07205, -0.15626) {};
\coordinate (v_105) at (-0.01126, -0.14998) {};
\coordinate (v_106) at (0.01642, -0.18299) {};
\coordinate (v_107) at (0.01151, -0.22315) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_20) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_20);
\fill[gray](v_28) -- (v_41) -- (v_54) -- (v_53) -- (v_40) -- (v_28);
\fill[gray](v_44) -- (v_59) -- (v_73) -- (v_72) -- (v_58) -- (v_44);
\fill[gray](v_45) -- (v_46) -- (v_60) -- (v_73) -- (v_59) -- (v_45);
\fill[gray](v_53) -- (v_54) -- (v_68) -- (v_80) -- (v_67) -- (v_53);
\fill[gray](v_68) -- (v_81) -- (v_93) -- (v_92) -- (v_80) -- (v_68);
\fill[gray](v_78) -- (v_91) -- (v_101) -- (v_100) -- (v_90) -- (v_78);
\fill[gray](v_89) -- (v_99) -- (v_106) -- (v_105) -- (v_98) -- (v_89);
\fill[gray](v_90) -- (v_100) -- (v_107) -- (v_106) -- (v_99) -- (v_90);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_24);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_42);
\path (v_30) -- (v_31);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_54);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_58);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_62);
\path (v_61) -- (v_74);
\path (v_62) -- (v_75);
\path (v_63) -- (v_75);
\path (v_63) -- (v_76);
\path (v_64) -- (v_76);
\path (v_64) -- (v_77);
\path (v_65) -- (v_77);
\path (v_65) -- (v_78);
\path (v_66) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_82);
\path (v_70) -- (v_83);
\path (v_71) -- (v_83);
\path (v_71) -- (v_84);
\path (v_72) -- (v_73);
\path (v_72) -- (v_85);
\path (v_74) -- (v_86);
\path (v_75) -- (v_87);
\path (v_76) -- (v_88);
\path (v_77) -- (v_89);
\path (v_78) -- (v_90);
\path (v_78) -- (v_91);
\path (v_79) -- (v_91);
\path (v_79) -- (v_92);
\path (v_80) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_94);
\path (v_83) -- (v_95);
\path (v_84) -- (v_85);
\path (v_84) -- (v_96);
\path (v_85) -- (v_86);
\path (v_86) -- (v_87);
\path (v_87) -- (v_97);
\path (v_88) -- (v_97);
\path (v_88) -- (v_98);
\path (v_89) -- (v_98);
\path (v_89) -- (v_99);
\path (v_90) -- (v_99);
\path (v_90) -- (v_100);
\path (v_91) -- (v_101);
\path (v_92) -- (v_93);
\path (v_93) -- (v_102);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_103);
\path (v_95) -- (v_104);
\path (v_96) -- (v_97);
\path (v_96) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_101);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_103) -- (v_107);
\path (v_104) -- (v_105);
\path (v_105) -- (v_106);
\path (v_106) -- (v_107);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\end{tikzpicture}
\end{document}
