\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13349, 0.05007) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56808, 1.13876) {};
\coordinate (v_6) at (0.69688, 0.34970) {};
\coordinate (v_7) at (0.70358, -0.20007) {};
\coordinate (v_8) at (0.57114, -1.03706) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56744, 1.13873) {};
\coordinate (v_12) at (0.18253, 0.96213) {};
\coordinate (v_13) at (0.52170, 0.72181) {};
\coordinate (v_14) at (0.43542, 0.27678) {};
\coordinate (v_15) at (0.44270, -0.08996) {};
\coordinate (v_16) at (0.53452, -0.56120) {};
\coordinate (v_17) at (0.17888, -0.81893) {};
\coordinate (v_18) at (-0.57007, -1.03723) {};
\coordinate (v_19) at (-1.13265, 0.04979) {};
\coordinate (v_20) at (-0.52071, 0.72177) {};
\coordinate (v_21) at (-0.18163, 0.96207) {};
\coordinate (v_22) at (0.16110, 0.78528) {};
\coordinate (v_23) at (0.30014, 0.67678) {};
\coordinate (v_24) at (0.26121, 0.38197) {};
\coordinate (v_25) at (0.34813, 0.09801) {};
\coordinate (v_26) at (0.27636, -0.16878) {};
\coordinate (v_27) at (0.32883, -0.44712) {};
\coordinate (v_28) at (0.14269, -0.60181) {};
\coordinate (v_29) at (-0.17722, -0.81920) {};
\coordinate (v_30) at (-0.53301, -0.56142) {};
\coordinate (v_31) at (-0.70220, -0.20060) {};
\coordinate (v_32) at (-0.69576, 0.34940) {};
\coordinate (v_33) at (-0.29895, 0.67677) {};
\coordinate (v_34) at (-0.15998, 0.78520) {};
\coordinate (v_35) at (0.00061, 0.71658) {};
\coordinate (v_36) at (0.21759, 0.52302) {};
\coordinate (v_37) at (0.13060, 0.34560) {};
\coordinate (v_38) at (0.16624, 0.10680) {};
\coordinate (v_39) at (0.13533, -0.11661) {};
\coordinate (v_40) at (0.25102, -0.30109) {};
\coordinate (v_41) at (0.20093, -0.48055) {};
\coordinate (v_42) at (0.04823, -0.50767) {};
\coordinate (v_43) at (-0.14048, -0.60219) {};
\coordinate (v_44) at (-0.32677, -0.44744) {};
\coordinate (v_45) at (-0.44095, -0.09061) {};
\coordinate (v_46) at (-0.43395, 0.27637) {};
\coordinate (v_47) at (-0.21618, 0.52297) {};
\coordinate (v_48) at (0.00071, 0.57906) {};
\coordinate (v_49) at (0.09140, 0.51009) {};
\coordinate (v_50) at (0.05590, 0.42792) {};
\coordinate (v_51) at (0.07466, 0.22629) {};
\coordinate (v_52) at (0.07592, -0.00478) {};
\coordinate (v_53) at (0.05369, -0.17753) {};
\coordinate (v_54) at (0.14784, -0.28820) {};
\coordinate (v_55) at (0.13125, -0.39365) {};
\coordinate (v_56) at (0.04763, -0.41506) {};
\coordinate (v_57) at (-0.04566, -0.50813) {};
\coordinate (v_58) at (-0.19860, -0.48094) {};
\coordinate (v_59) at (-0.24875, -0.30143) {};
\coordinate (v_60) at (-0.27427, -0.16965) {};
\coordinate (v_61) at (-0.34643, 0.09745) {};
\coordinate (v_62) at (-0.25970, 0.38160) {};
\coordinate (v_63) at (-0.08993, 0.51003) {};
\coordinate (v_64) at (-0.05433, 0.42781) {};
\coordinate (v_65) at (-0.07289, 0.22612) {};
\coordinate (v_66) at (-0.07385, -0.00503) {};
\coordinate (v_67) at (-0.05121, -0.17789) {};
\coordinate (v_68) at (0.07692, -0.23967) {};
\coordinate (v_69) at (0.11555, -0.32567) {};
\coordinate (v_70) at (0.07725, -0.37680) {};
\coordinate (v_71) at (0.01739, -0.36302) {};
\coordinate (v_72) at (-0.04474, -0.41560) {};
\coordinate (v_73) at (-0.12855, -0.39413) {};
\coordinate (v_74) at (-0.14525, -0.28862) {};
\coordinate (v_75) at (-0.13311, -0.11753) {};
\coordinate (v_76) at (-0.16439, 0.10618) {};
\coordinate (v_77) at (-0.12897, 0.34518) {};
\coordinate (v_78) at (-0.07426, -0.24010) {};
\coordinate (v_79) at (0.02922, -0.25428) {};
\coordinate (v_80) at (0.06753, -0.29626) {};
\coordinate (v_81) at (0.05285, -0.32290) {};
\coordinate (v_82) at (0.01879, -0.31291) {};
\coordinate (v_83) at (-0.01427, -0.36362) {};
\coordinate (v_84) at (-0.07432, -0.37734) {};
\coordinate (v_85) at (-0.11276, -0.32615) {};
\coordinate (v_86) at (-0.02633, -0.25477) {};
\coordinate (v_87) at (0.03703, -0.27049) {};
\coordinate (v_88) at (0.04999, -0.29496) {};
\coordinate (v_89) at (0.03128, -0.29950) {};
\coordinate (v_90) at (0.00769, -0.27901) {};
\coordinate (v_91) at (-0.01548, -0.31359) {};
\coordinate (v_92) at (-0.04968, -0.32352) {};
\coordinate (v_93) at (-0.06450, -0.29682) {};
\coordinate (v_94) at (-0.03397, -0.27105) {};
\coordinate (v_95) at (0.01433, -0.26217) {};
\coordinate (v_96) at (0.02957, -0.26707) {};
\coordinate (v_97) at (0.02218, -0.26415) {};
\coordinate (v_98) at (0.00847, -0.24737) {};
\coordinate (v_99) at (-0.00423, -0.27974) {};
\coordinate (v_100) at (-0.02795, -0.30018) {};
\coordinate (v_101) at (-0.04679, -0.29558) {};
\coordinate (v_102) at (-0.01110, -0.26279) {};
\coordinate (v_103) at (0.01703, -0.25581) {};
\coordinate (v_104) at (0.02168, -0.25324) {};
\coordinate (v_105) at (0.01356, -0.24270) {};
\coordinate (v_106) at (0.00416, -0.22358) {};
\coordinate (v_107) at (-0.00492, -0.24816) {};
\coordinate (v_108) at (-0.01872, -0.26489) {};
\coordinate (v_109) at (-0.02621, -0.26776) {};
\coordinate (v_110) at (-0.01366, -0.25649) {};
\coordinate (v_111) at (0.00718, -0.23965) {};
\coordinate (v_112) at (0.01327, -0.23003) {};
\coordinate (v_113) at (0.01003, -0.21820) {};
\coordinate (v_114) at (0.00451, -0.20228) {};
\coordinate (v_115) at (-0.00053, -0.22440) {};
\coordinate (v_116) at (-0.01001, -0.24350) {};
\coordinate (v_117) at (-0.01821, -0.25398) {};
\coordinate (v_118) at (-0.00370, -0.24038) {};
\coordinate (v_119) at (0.00818, -0.22574) {};
\coordinate (v_120) at (0.00994, -0.21429) {};
\coordinate (v_121) at (0.00657, -0.20094) {};
\coordinate (v_122) at (0.00279, -0.18578) {};
\coordinate (v_123) at (-0.00083, -0.20317) {};
\coordinate (v_124) at (-0.00640, -0.21907) {};
\coordinate (v_125) at (-0.00970, -0.23083) {};
\coordinate (v_126) at (-0.00461, -0.22653) {};
\coordinate (v_127) at (0.00407, -0.20916) {};
\coordinate (v_128) at (0.00652, -0.19632) {};
\coordinate (v_129) at (0.00516, -0.18411) {};
\coordinate (v_130) at (0.00293, -0.17193) {};
\coordinate (v_131) at (0.00092, -0.18670) {};
\coordinate (v_132) at (-0.00289, -0.20187) {};
\coordinate (v_133) at (-0.00631, -0.21515) {};
\coordinate (v_134) at (-0.00044, -0.20999) {};
\coordinate (v_135) at (0.00445, -0.19508) {};
\coordinate (v_136) at (0.00514, -0.18305) {};
\coordinate (v_137) at (0.00376, -0.17190) {};
\coordinate (v_138) at (0.00224, -0.16177) {};
\coordinate (v_139) at (0.00080, -0.17295) {};
\coordinate (v_140) at (-0.00145, -0.18513) {};
\coordinate (v_141) at (-0.00284, -0.19725) {};
\coordinate (v_142) at (-0.00078, -0.19596) {};
\coordinate (v_143) at (0.00277, -0.18150) {};
\coordinate (v_144) at (0.00375, -0.17051) {};
\coordinate (v_145) at (0.00319, -0.16149) {};
\coordinate (v_146) at (0.00230, -0.15430) {};
\coordinate (v_147) at (0.00150, -0.16278) {};
\coordinate (v_148) at (-0.00003, -0.17301) {};
\coordinate (v_149) at (-0.00144, -0.18406) {};
\coordinate (v_150) at (0.00093, -0.18241) {};
\coordinate (v_151) at (0.00292, -0.17055) {};
\coordinate (v_152) at (0.00318, -0.16158) {};
\coordinate (v_153) at (0.00261, -0.15471) {};
\coordinate (v_154) at (0.00203, -0.15019) {};
\coordinate (v_155) at (0.00145, -0.15549) {};
\coordinate (v_156) at (0.00056, -0.16279) {};
\coordinate (v_157) at (-0.00002, -0.17161) {};
\coordinate (v_158) at (0.00080, -0.17156) {};
\coordinate (v_159) at (0.00224, -0.16148) {};
\coordinate (v_160) at (0.00261, -0.15461) {};
\coordinate (v_161) at (0.00235, -0.15022) {};
\coordinate (v_162) at (0.00209, -0.14883) {};
\coordinate (v_163) at (0.00172, -0.15121) {};
\coordinate (v_164) at (0.00114, -0.15621) {};
\coordinate (v_165) at (0.00056, -0.16284) {};
\coordinate (v_166) at (0.00150, -0.16249) {};
\coordinate (v_167) at (0.00229, -0.15511) {};
\coordinate (v_168) at (0.00235, -0.15088) {};
\coordinate (v_169) at (0.00188, -0.14798) {};
\coordinate (v_170) at (0.00167, -0.14985) {};
\coordinate (v_171) at (0.00140, -0.15224) {};
\coordinate (v_172) at (0.00114, -0.15597) {};
\coordinate (v_173) at (0.00145, -0.15628) {};
\coordinate (v_174) at (0.00203, -0.15111) {};
\coordinate (v_175) at (0.00209, -0.14971) {};
\coordinate (v_176) at (0.00188, -0.14903) {};
\coordinate (v_177) at (0.00140, -0.15254) {};
\coordinate (v_178) at (0.00172, -0.15226) {};
\coordinate (v_179) at (0.00167, -0.15128) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_77) -- (v_62) -- (v_47);
\fill[gray](v_48) -- (v_49) -- (v_50) -- (v_64) -- (v_63) -- (v_48);
\fill[gray](v_146) -- (v_154) -- (v_162) -- (v_161) -- (v_153) -- (v_146);
\fill[gray](v_154) -- (v_163) -- (v_170) -- (v_169) -- (v_162) -- (v_154);
\fill[gray](v_155) -- (v_164) -- (v_171) -- (v_170) -- (v_163) -- (v_155);
\fill[gray](v_160) -- (v_168) -- (v_175) -- (v_174) -- (v_167) -- (v_160);
\fill[gray](v_172) -- (v_173) -- (v_178) -- (v_179) -- (v_177) -- (v_172);
\fill[gray](v_174) -- (v_175) -- (v_176) -- (v_179) -- (v_178) -- (v_174);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_49);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_75);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_78);
\path (v_74) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_86);
\path (v_79) -- (v_87);
\path (v_80) -- (v_87);
\path (v_80) -- (v_88);
\path (v_81) -- (v_88);
\path (v_81) -- (v_89);
\path (v_82) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_99);
\path (v_91) -- (v_100);
\path (v_92) -- (v_100);
\path (v_92) -- (v_101);
\path (v_93) -- (v_94);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_111) -- (v_119);
\path (v_112) -- (v_119);
\path (v_112) -- (v_120);
\path (v_113) -- (v_120);
\path (v_113) -- (v_121);
\path (v_114) -- (v_121);
\path (v_114) -- (v_122);
\path (v_115) -- (v_123);
\path (v_116) -- (v_124);
\path (v_117) -- (v_125);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_128);
\path (v_121) -- (v_129);
\path (v_122) -- (v_130);
\path (v_122) -- (v_131);
\path (v_123) -- (v_131);
\path (v_123) -- (v_132);
\path (v_124) -- (v_132);
\path (v_124) -- (v_133);
\path (v_125) -- (v_126);
\path (v_125) -- (v_133);
\path (v_126) -- (v_134);
\path (v_127) -- (v_134);
\path (v_127) -- (v_135);
\path (v_128) -- (v_135);
\path (v_128) -- (v_136);
\path (v_129) -- (v_136);
\path (v_129) -- (v_137);
\path (v_130) -- (v_137);
\path (v_130) -- (v_138);
\path (v_131) -- (v_139);
\path (v_132) -- (v_140);
\path (v_133) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_142);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_152);
\path (v_145) -- (v_153);
\path (v_146) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_158);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_162);
\path (v_161) -- (v_168);
\path (v_162) -- (v_169);
\path (v_163) -- (v_170);
\path (v_164) -- (v_171);
\path (v_165) -- (v_172);
\path (v_166) -- (v_173);
\path (v_167) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_170);
\path (v_169) -- (v_176);
\path (v_170) -- (v_171);
\path (v_171) -- (v_177);
\path (v_172) -- (v_173);
\path (v_172) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_175);
\path (v_174) -- (v_178);
\path (v_175) -- (v_176);
\path (v_176) -- (v_179);
\path (v_177) -- (v_179);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[blue] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
