\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13361, 0.04324) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56815, 1.13580) {};
\coordinate (v_6) at (0.69702, 0.34254) {};
\coordinate (v_7) at (0.70381, -0.21376) {};
\coordinate (v_8) at (0.57135, -1.05079) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56738, 1.13574) {};
\coordinate (v_12) at (0.18261, 0.95827) {};
\coordinate (v_13) at (0.52181, 0.71656) {};
\coordinate (v_14) at (0.43560, 0.26704) {};
\coordinate (v_15) at (0.44298, -0.10663) {};
\coordinate (v_16) at (0.53480, -0.57935) {};
\coordinate (v_17) at (0.17922, -0.84258) {};
\coordinate (v_18) at (-0.56986, -1.05106) {};
\coordinate (v_19) at (-1.13253, 0.04278) {};
\coordinate (v_20) at (-0.52060, 0.71649) {};
\coordinate (v_21) at (-0.18154, 0.95816) {};
\coordinate (v_22) at (0.16121, 0.78034) {};
\coordinate (v_23) at (0.30026, 0.67102) {};
\coordinate (v_24) at (0.26138, 0.37320) {};
\coordinate (v_25) at (0.34837, 0.08429) {};
\coordinate (v_26) at (0.27673, -0.19201) {};
\coordinate (v_27) at (0.32923, -0.47452) {};
\coordinate (v_28) at (0.14316, -0.63599) {};
\coordinate (v_29) at (-0.17688, -0.84301) {};
\coordinate (v_30) at (-0.53273, -0.57971) {};
\coordinate (v_31) at (-0.70197, -0.21464) {};
\coordinate (v_32) at (-0.69563, 0.34204) {};
\coordinate (v_33) at (-0.29883, 0.67102) {};
\coordinate (v_34) at (-0.15988, 0.78020) {};
\coordinate (v_35) at (0.00073, 0.71110) {};
\coordinate (v_36) at (0.21774, 0.51577) {};
\coordinate (v_37) at (0.13079, 0.33588) {};
\coordinate (v_38) at (0.16651, 0.09176) {};
\coordinate (v_39) at (0.13572, -0.14108) {};
\coordinate (v_40) at (0.25145, -0.33045) {};
\coordinate (v_41) at (0.20142, -0.51612) {};
\coordinate (v_42) at (0.04880, -0.55195) {};
\coordinate (v_43) at (-0.14002, -0.63659) {};
\coordinate (v_44) at (-0.32638, -0.47504) {};
\coordinate (v_45) at (-0.44068, -0.10771) {};
\coordinate (v_46) at (-0.43377, 0.26635) {};
\coordinate (v_47) at (-0.21603, 0.51568) {};
\coordinate (v_48) at (0.00084, 0.57239) {};
\coordinate (v_49) at (0.09155, 0.50267) {};
\coordinate (v_50) at (0.05607, 0.41941) {};
\coordinate (v_51) at (0.07488, 0.21397) {};
\coordinate (v_52) at (0.07624, -0.02445) {};
\coordinate (v_53) at (0.05415, -0.20881) {};
\coordinate (v_54) at (0.14837, -0.32615) {};
\coordinate (v_55) at (0.13185, -0.43934) {};
\coordinate (v_56) at (0.04831, -0.47030) {};
\coordinate (v_57) at (-0.04509, -0.55268) {};
\coordinate (v_58) at (-0.19811, -0.51676) {};
\coordinate (v_59) at (-0.24832, -0.33101) {};
\coordinate (v_60) at (-0.27390, -0.19343) {};
\coordinate (v_61) at (-0.34619, 0.08335) {};
\coordinate (v_62) at (-0.25952, 0.37256) {};
\coordinate (v_63) at (-0.08978, 0.50258) {};
\coordinate (v_64) at (-0.05416, 0.41922) {};
\coordinate (v_65) at (-0.07267, 0.21368) {};
\coordinate (v_66) at (-0.07353, -0.02487) {};
\coordinate (v_67) at (-0.05075, -0.20941) {};
\coordinate (v_68) at (0.07746, -0.27851) {};
\coordinate (v_69) at (0.11615, -0.37239) {};
\coordinate (v_70) at (0.07793, -0.43273) {};
\coordinate (v_71) at (0.01815, -0.42977) {};
\coordinate (v_72) at (-0.04407, -0.47116) {};
\coordinate (v_73) at (-0.12796, -0.44012) {};
\coordinate (v_74) at (-0.14472, -0.32684) {};
\coordinate (v_75) at (-0.13273, -0.14257) {};
\coordinate (v_76) at (-0.16413, 0.09072) {};
\coordinate (v_77) at (-0.12878, 0.33516) {};
\coordinate (v_78) at (-0.07372, -0.27920) {};
\coordinate (v_79) at (0.02984, -0.30213) {};
\coordinate (v_80) at (0.06822, -0.35339) {};
\coordinate (v_81) at (0.05361, -0.39041) {};
\coordinate (v_82) at (0.01964, -0.39215) {};
\coordinate (v_83) at (-0.01352, -0.43072) {};
\coordinate (v_84) at (-0.07364, -0.43362) {};
\coordinate (v_85) at (-0.11216, -0.37318) {};
\coordinate (v_86) at (-0.02572, -0.30292) {};
\coordinate (v_87) at (0.03773, -0.32825) {};
\coordinate (v_88) at (0.05075, -0.36313) {};
\coordinate (v_89) at (0.03210, -0.37926) {};
\coordinate (v_90) at (0.00861, -0.37156) {};
\coordinate (v_91) at (-0.01467, -0.39322) {};
\coordinate (v_92) at (-0.04892, -0.39144) {};
\coordinate (v_93) at (-0.06381, -0.35430) {};
\coordinate (v_94) at (-0.03328, -0.32913) {};
\coordinate (v_95) at (0.01510, -0.33111) {};
\coordinate (v_96) at (0.03040, -0.34763) {};
\coordinate (v_97) at (0.02304, -0.35735) {};
\coordinate (v_98) at (0.00954, -0.35421) {};
\coordinate (v_99) at (-0.00340, -0.37267) {};
\coordinate (v_100) at (-0.02713, -0.38040) {};
\coordinate (v_101) at (-0.04603, -0.36416) {};
\coordinate (v_102) at (-0.01034, -0.33207) {};
\coordinate (v_103) at (0.01787, -0.33690) {};
\coordinate (v_104) at (0.02254, -0.34700) {};
\coordinate (v_105) at (0.01445, -0.35014) {};
\coordinate (v_106) at (0.00553, -0.34542) {};
\coordinate (v_107) at (-0.00416, -0.35544) {};
\coordinate (v_108) at (-0.01783, -0.35867) {};
\coordinate (v_109) at (-0.02539, -0.34876) {};
\coordinate (v_110) at (-0.01286, -0.33797) {};
\coordinate (v_111) at (0.00809, -0.33410) {};
\coordinate (v_112) at (0.01415, -0.33822) {};
\coordinate (v_113) at (0.01073, -0.34112) {};
\coordinate (v_114) at (0.00706, -0.34015) {};
\coordinate (v_115) at (-0.00005, -0.34644) {};
\coordinate (v_116) at (-0.00907, -0.35165) {};
\coordinate (v_117) at (-0.01732, -0.34826) {};
\coordinate (v_118) at (-0.00287, -0.33520) {};
\coordinate (v_119) at (0.00923, -0.33451) {};
\coordinate (v_120) at (0.01063, -0.33761) {};
\coordinate (v_121) at (0.00491, -0.33620) {};
\coordinate (v_122) at (-0.00154, -0.34075) {};
\coordinate (v_123) at (-0.00526, -0.34310) {};
\coordinate (v_124) at (-0.00877, -0.33957) {};
\coordinate (v_125) at (-0.00386, -0.33573) {};
\coordinate (v_126) at (0.00543, -0.33347) {};
\coordinate (v_127) at (0.00699, -0.33576) {};
\coordinate (v_128) at (0.00063, -0.33723) {};
\coordinate (v_129) at (-0.00517, -0.33914) {};
\coordinate (v_130) at (0.00003, -0.33465) {};
\coordinate (v_131) at (-0.00150, -0.33701) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_77) -- (v_62) -- (v_47);
\fill[gray](v_48) -- (v_49) -- (v_50) -- (v_64) -- (v_63) -- (v_48);
\fill[gray](v_98) -- (v_106) -- (v_114) -- (v_113) -- (v_105) -- (v_98);
\fill[gray](v_107) -- (v_116) -- (v_123) -- (v_122) -- (v_115) -- (v_107);
\fill[gray](v_112) -- (v_120) -- (v_127) -- (v_126) -- (v_119) -- (v_112);
\fill[gray](v_113) -- (v_114) -- (v_121) -- (v_127) -- (v_120) -- (v_113);
\fill[gray](v_122) -- (v_123) -- (v_129) -- (v_131) -- (v_128) -- (v_122);
\fill[gray](v_124) -- (v_125) -- (v_130) -- (v_131) -- (v_129) -- (v_124);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_49);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_70);
\path (v_56) -- (v_71);
\path (v_57) -- (v_72);
\path (v_58) -- (v_73);
\path (v_59) -- (v_60);
\path (v_59) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_76);
\path (v_65) -- (v_77);
\path (v_66) -- (v_75);
\path (v_66) -- (v_76);
\path (v_67) -- (v_75);
\path (v_67) -- (v_78);
\path (v_68) -- (v_79);
\path (v_69) -- (v_80);
\path (v_70) -- (v_81);
\path (v_71) -- (v_82);
\path (v_71) -- (v_83);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_84);
\path (v_73) -- (v_85);
\path (v_74) -- (v_78);
\path (v_74) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_86);
\path (v_79) -- (v_87);
\path (v_80) -- (v_87);
\path (v_80) -- (v_88);
\path (v_81) -- (v_88);
\path (v_81) -- (v_89);
\path (v_82) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_90) -- (v_99);
\path (v_91) -- (v_99);
\path (v_91) -- (v_100);
\path (v_92) -- (v_100);
\path (v_92) -- (v_101);
\path (v_93) -- (v_94);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_95) -- (v_102);
\path (v_95) -- (v_103);
\path (v_96) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_104);
\path (v_97) -- (v_105);
\path (v_98) -- (v_105);
\path (v_98) -- (v_106);
\path (v_99) -- (v_107);
\path (v_100) -- (v_108);
\path (v_101) -- (v_109);
\path (v_102) -- (v_110);
\path (v_103) -- (v_111);
\path (v_104) -- (v_112);
\path (v_105) -- (v_113);
\path (v_106) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_110);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_111) -- (v_119);
\path (v_112) -- (v_119);
\path (v_112) -- (v_120);
\path (v_113) -- (v_114);
\path (v_113) -- (v_120);
\path (v_114) -- (v_121);
\path (v_115) -- (v_122);
\path (v_116) -- (v_123);
\path (v_117) -- (v_124);
\path (v_118) -- (v_125);
\path (v_119) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_123);
\path (v_122) -- (v_128);
\path (v_123) -- (v_129);
\path (v_124) -- (v_125);
\path (v_124) -- (v_129);
\path (v_125) -- (v_130);
\path (v_126) -- (v_127);
\path (v_126) -- (v_130);
\path (v_128) -- (v_131);
\path (v_129) -- (v_131);
\path (v_130) -- (v_131);
\end{tikzpicture}
\end{document}
