\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.22922, 0.04954) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65817, 1.03917) {};
\coordinate (v_6) at (0.86632, 0.29352) {};
\coordinate (v_7) at (0.82279, -0.14405) {};
\coordinate (v_8) at (0.58078, -0.97855) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55665, 0.99164) {};
\coordinate (v_12) at (0.28754, 0.78370) {};
\coordinate (v_13) at (0.68841, 0.60261) {};
\coordinate (v_14) at (0.68331, 0.22958) {};
\coordinate (v_15) at (0.64096, -0.01091) {};
\coordinate (v_16) at (0.59951, -0.46999) {};
\coordinate (v_17) at (0.14314, -0.73342) {};
\coordinate (v_18) at (-0.63046, -1.02406) {};
\coordinate (v_19) at (-1.20188, -0.03465) {};
\coordinate (v_20) at (-0.56311, 0.48975) {};
\coordinate (v_21) at (-0.10652, 0.75331) {};
\coordinate (v_22) at (0.31229, 0.55940) {};
\coordinate (v_23) at (0.54190, 0.47581) {};
\coordinate (v_24) at (0.57128, 0.27429) {};
\coordinate (v_25) at (0.61493, 0.12245) {};
\coordinate (v_26) at (0.48734, -0.00986) {};
\coordinate (v_27) at (0.39541, -0.28710) {};
\coordinate (v_28) at (0.09646, -0.45964) {};
\coordinate (v_29) at (-0.24816, -0.76225) {};
\coordinate (v_30) at (-0.64405, -0.57834) {};
\coordinate (v_31) at (-0.82262, -0.26964) {};
\coordinate (v_32) at (-0.78384, 0.16524) {};
\coordinate (v_33) at (-0.34919, 0.31218) {};
\coordinate (v_34) at (-0.05000, 0.48487) {};
\coordinate (v_35) at (0.23649, 0.42570) {};
\coordinate (v_36) at (0.41498, 0.47006) {};
\coordinate (v_37) at (0.52487, 0.35626) {};
\coordinate (v_38) at (0.50868, 0.23882) {};
\coordinate (v_39) at (0.52195, 0.14951) {};
\coordinate (v_40) at (0.43611, 0.08045) {};
\coordinate (v_41) at (0.38691, -0.09796) {};
\coordinate (v_42) at (0.20075, -0.29279) {};
\coordinate (v_43) at (-0.05458, -0.35275) {};
\coordinate (v_44) at (-0.25767, -0.52957) {};
\coordinate (v_45) at (-0.48034, -0.44205) {};
\coordinate (v_46) at (-0.62268, -0.19637) {};
\coordinate (v_47) at (-0.58705, 0.04032) {};
\coordinate (v_48) at (-0.33217, 0.12773) {};
\coordinate (v_49) at (-0.15235, 0.31904) {};
\coordinate (v_50) at (0.10981, 0.38281) {};
\coordinate (v_51) at (0.28933, 0.33603) {};
\coordinate (v_52) at (0.39217, 0.37582) {};
\coordinate (v_53) at (0.46305, 0.31962) {};
\coordinate (v_54) at (0.46474, 0.24845) {};
\coordinate (v_55) at (0.49343, 0.19570) {};
\coordinate (v_56) at (0.46055, 0.13219) {};
\coordinate (v_57) at (0.36312, 0.12062) {};
\coordinate (v_58) at (0.27875, 0.00353) {};
\coordinate (v_59) at (0.11062, -0.13147) {};
\coordinate (v_60) at (-0.08469, -0.20619) {};
\coordinate (v_61) at (-0.17631, -0.39285) {};
\coordinate (v_62) at (-0.34983, -0.43435) {};
\coordinate (v_63) at (-0.44887, -0.31444) {};
\coordinate (v_64) at (-0.49643, -0.23317) {};
\coordinate (v_65) at (-0.55070, -0.08727) {};
\coordinate (v_66) at (-0.42787, 0.04229) {};
\coordinate (v_67) at (-0.22025, 0.02829) {};
\coordinate (v_68) at (-0.05764, 0.16022) {};
\coordinate (v_69) at (0.14369, 0.23831) {};
\coordinate (v_70) at (0.28766, 0.25270) {};
\coordinate (v_71) at (0.34651, 0.33126) {};
\coordinate (v_72) at (0.41807, 0.32792) {};
\coordinate (v_73) at (0.44961, 0.27666) {};
\coordinate (v_74) at (0.43960, 0.23203) {};
\coordinate (v_75) at (0.45145, 0.19983) {};
\coordinate (v_76) at (0.42524, 0.16755) {};
\coordinate (v_77) at (0.36148, 0.17513) {};
\coordinate (v_78) at (0.29425, 0.10771) {};
\coordinate (v_79) at (0.15658, 0.00173) {};
\coordinate (v_80) at (-0.02501, -0.10306) {};
\coordinate (v_81) at (-0.17501, -0.16306) {};
\coordinate (v_82) at (-0.21741, -0.29664) {};
\coordinate (v_83) at (-0.31245, -0.33198) {};
\coordinate (v_84) at (-0.37200, -0.26933) {};
\coordinate (v_85) at (-0.41893, -0.18938) {};
\coordinate (v_86) at (-0.44336, -0.10633) {};
\coordinate (v_87) at (-0.36514, -0.04162) {};
\coordinate (v_88) at (-0.22813, -0.07163) {};
\coordinate (v_89) at (-0.10096, 0.02848) {};
\coordinate (v_90) at (0.08088, 0.13342) {};
\coordinate (v_91) at (0.24187, 0.19957) {};
\coordinate (v_92) at (0.33424, 0.22394) {};
\coordinate (v_93) at (0.35965, 0.28288) {};
\coordinate (v_94) at (0.40076, 0.28936) {};
\coordinate (v_95) at (0.42293, 0.26301) {};
\coordinate (v_96) at (0.42177, 0.23380) {};
\coordinate (v_97) at (0.43618, 0.21610) {};
\coordinate (v_98) at (0.42843, 0.18984) {};
\coordinate (v_99) at (0.39015, 0.18264) {};
\coordinate (v_100) at (-0.21346, -0.21206) {};
\coordinate (v_101) at (-0.26419, -0.28599) {};
\coordinate (v_102) at (-0.32547, -0.27682) {};
\coordinate (v_103) at (-0.34421, -0.21819) {};
\coordinate (v_104) at (-0.36077, -0.19106) {};
\coordinate (v_105) at (-0.40214, -0.14536) {};
\coordinate (v_106) at (-0.37937, -0.08759) {};
\coordinate (v_107) at (-0.28988, -0.08054) {};
\coordinate (v_108) at (0.35520, 0.24495) {};
\coordinate (v_109) at (0.38064, 0.27442) {};
\coordinate (v_110) at (0.40722, 0.26789) {};
\coordinate (v_111) at (0.41580, 0.24675) {};
\coordinate (v_112) at (0.41386, 0.22495) {};
\coordinate (v_113) at (0.41944, 0.21760) {};
\coordinate (v_114) at (0.41048, 0.20325) {};
\coordinate (v_115) at (0.38553, 0.20627) {};
\coordinate (v_116) at (-0.24893, -0.17703) {};
\coordinate (v_117) at (-0.26387, -0.23003) {};
\coordinate (v_118) at (-0.29335, -0.22994) {};
\coordinate (v_119) at (-0.30276, -0.19585) {};
\coordinate (v_120) at (-0.32072, -0.16649) {};
\coordinate (v_121) at (-0.34548, -0.14116) {};
\coordinate (v_122) at (-0.33078, -0.11547) {};
\coordinate (v_123) at (-0.27734, -0.12892) {};
\coordinate (v_124) at (0.37348, 0.22906) {};
\coordinate (v_125) at (0.38339, 0.25212) {};
\coordinate (v_126) at (0.39992, 0.25244) {};
\coordinate (v_127) at (0.40469, 0.24458) {};
\coordinate (v_128) at (0.40435, 0.22578) {};
\coordinate (v_129) at (0.41025, 0.21289) {};
\coordinate (v_130) at (0.39661, 0.20926) {};
\coordinate (v_131) at (-0.25811, -0.19132) {};
\coordinate (v_132) at (-0.27186, -0.21423) {};
\coordinate (v_133) at (-0.28561, -0.20042) {};
\coordinate (v_134) at (-0.28171, -0.17080) {};
\coordinate (v_135) at (-0.28851, -0.16092) {};
\coordinate (v_136) at (-0.31608, -0.14935) {};
\coordinate (v_137) at (-0.32112, -0.13042) {};
\coordinate (v_138) at (-0.29436, -0.12985) {};
\coordinate (v_139) at (0.38157, 0.23705) {};
\coordinate (v_140) at (0.39178, 0.24714) {};
\coordinate (v_141) at (0.40035, 0.23574) {};
\coordinate (v_142) at (0.40280, 0.21898) {};
\coordinate (v_143) at (0.39575, 0.21940) {};
\coordinate (v_144) at (-0.26289, -0.16769) {};
\coordinate (v_145) at (-0.25988, -0.18359) {};
\coordinate (v_146) at (-0.26242, -0.17645) {};
\coordinate (v_147) at (-0.25736, -0.15764) {};
\coordinate (v_148) at (-0.26493, -0.14650) {};
\coordinate (v_149) at (-0.28373, -0.14136) {};
\coordinate (v_150) at (-0.28863, -0.13549) {};
\coordinate (v_151) at (-0.27633, -0.14594) {};
\coordinate (v_152) at (0.38978, 0.23110) {};
\coordinate (v_153) at (0.39397, 0.23799) {};
\coordinate (v_154) at (-0.25709, -0.16744) {};
\coordinate (v_155) at (-0.25390, -0.17095) {};
\coordinate (v_156) at (-0.25123, -0.15999) {};
\coordinate (v_157) at (-0.24287, -0.14428) {};
\coordinate (v_158) at (-0.24612, -0.14074) {};
\coordinate (v_159) at (-0.26389, -0.14000) {};
\coordinate (v_160) at (-0.27471, -0.13673) {};
\coordinate (v_161) at (-0.27325, -0.14116) {};
\coordinate (v_162) at (-0.25019, -0.15199) {};
\coordinate (v_163) at (-0.24121, -0.15385) {};
\coordinate (v_164) at (-0.23585, -0.14700) {};
\coordinate (v_165) at (-0.22908, -0.13671) {};
\coordinate (v_166) at (-0.23257, -0.13261) {};
\coordinate (v_167) at (-0.24492, -0.13323) {};
\coordinate (v_168) at (-0.25358, -0.13437) {};
\coordinate (v_169) at (-0.25647, -0.14301) {};
\coordinate (v_170) at (-0.24048, -0.14752) {};
\coordinate (v_171) at (-0.23296, -0.14521) {};
\coordinate (v_172) at (-0.22729, -0.13804) {};
\coordinate (v_173) at (-0.22115, -0.13016) {};
\coordinate (v_174) at (-0.22286, -0.12909) {};
\coordinate (v_175) at (-0.23280, -0.13032) {};
\coordinate (v_176) at (-0.24197, -0.13161) {};
\coordinate (v_177) at (-0.24776, -0.13691) {};
\coordinate (v_178) at (-0.23195, -0.13781) {};
\coordinate (v_179) at (-0.22382, -0.13593) {};
\coordinate (v_180) at (-0.21899, -0.13160) {};
\coordinate (v_181) at (-0.21568, -0.12707) {};
\coordinate (v_182) at (-0.21697, -0.12570) {};
\coordinate (v_183) at (-0.22295, -0.12632) {};
\coordinate (v_184) at (-0.22940, -0.12837) {};
\coordinate (v_185) at (-0.23513, -0.13444) {};
\coordinate (v_186) at (-0.22414, -0.13370) {};
\coordinate (v_187) at (-0.21841, -0.13121) {};
\coordinate (v_188) at (-0.21544, -0.12794) {};
\coordinate (v_189) at (-0.21465, -0.12553) {};
\coordinate (v_190) at (-0.21760, -0.12491) {};
\coordinate (v_191) at (-0.22261, -0.12610) {};
\coordinate (v_192) at (-0.22766, -0.12973) {};
\coordinate (v_193) at (-0.21868, -0.12854) {};
\coordinate (v_194) at (-0.21451, -0.12730) {};
\coordinate (v_195) at (-0.21375, -0.12635) {};
\coordinate (v_196) at (-0.21341, -0.12504) {};
\coordinate (v_197) at (-0.21497, -0.12392) {};
\coordinate (v_198) at (-0.21756, -0.12480) {};
\coordinate (v_199) at (-0.22048, -0.12755) {};
\coordinate (v_200) at (-0.21555, -0.12675) {};
\coordinate (v_201) at (-0.21395, -0.12445) {};
\coordinate (v_202) at (-0.21717, -0.12558) {};
\coordinate (v_203) at (-0.21556, -0.12559) {};
\fill[gray](v_74) -- (v_97) -- (v_113) -- (v_112) -- (v_96) -- (v_74);
\fill[gray](v_95) -- (v_111) -- (v_127) -- (v_126) -- (v_110) -- (v_95);
\fill[gray](v_112) -- (v_113) -- (v_129) -- (v_142) -- (v_128) -- (v_112);
\fill[gray](v_114) -- (v_130) -- (v_143) -- (v_142) -- (v_129) -- (v_114);
\fill[gray](v_125) -- (v_140) -- (v_153) -- (v_152) -- (v_139) -- (v_125);
\fill[gray](v_126) -- (v_127) -- (v_141) -- (v_153) -- (v_140) -- (v_126);
\fill[gray](v_173) -- (v_174) -- (v_182) -- (v_189) -- (v_181) -- (v_173);
\fill[gray](v_180) -- (v_188) -- (v_195) -- (v_194) -- (v_187) -- (v_180);
\fill[gray](v_181) -- (v_189) -- (v_196) -- (v_195) -- (v_188) -- (v_181);
\fill[gray](v_183) -- (v_191) -- (v_198) -- (v_197) -- (v_190) -- (v_183);
\fill[gray](v_193) -- (v_200) -- (v_203) -- (v_202) -- (v_199) -- (v_193);
\fill[gray](v_197) -- (v_198) -- (v_202) -- (v_203) -- (v_201) -- (v_197);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_92);
\path (v_77) -- (v_99);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_104);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_113);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_124);
\path (v_115) -- (v_130);
\path (v_116) -- (v_123);
\path (v_116) -- (v_131);
\path (v_117) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_135);
\path (v_120) -- (v_136);
\path (v_121) -- (v_136);
\path (v_121) -- (v_137);
\path (v_122) -- (v_137);
\path (v_122) -- (v_138);
\path (v_123) -- (v_138);
\path (v_124) -- (v_139);
\path (v_125) -- (v_139);
\path (v_125) -- (v_140);
\path (v_126) -- (v_127);
\path (v_126) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_141);
\path (v_128) -- (v_142);
\path (v_129) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_135);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_152);
\path (v_140) -- (v_153);
\path (v_141) -- (v_153);
\path (v_142) -- (v_143);
\path (v_143) -- (v_152);
\path (v_144) -- (v_151);
\path (v_144) -- (v_154);
\path (v_145) -- (v_154);
\path (v_145) -- (v_155);
\path (v_146) -- (v_155);
\path (v_146) -- (v_156);
\path (v_147) -- (v_156);
\path (v_147) -- (v_157);
\path (v_148) -- (v_158);
\path (v_148) -- (v_159);
\path (v_149) -- (v_159);
\path (v_149) -- (v_160);
\path (v_150) -- (v_160);
\path (v_150) -- (v_161);
\path (v_151) -- (v_161);
\path (v_152) -- (v_153);
\path (v_154) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_164);
\path (v_157) -- (v_158);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_169);
\path (v_162) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_174);
\path (v_166) -- (v_175);
\path (v_167) -- (v_175);
\path (v_167) -- (v_176);
\path (v_168) -- (v_176);
\path (v_168) -- (v_177);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_179);
\path (v_172) -- (v_180);
\path (v_173) -- (v_174);
\path (v_173) -- (v_181);
\path (v_174) -- (v_182);
\path (v_175) -- (v_183);
\path (v_176) -- (v_184);
\path (v_177) -- (v_185);
\path (v_178) -- (v_185);
\path (v_178) -- (v_186);
\path (v_179) -- (v_186);
\path (v_179) -- (v_187);
\path (v_180) -- (v_187);
\path (v_180) -- (v_188);
\path (v_181) -- (v_188);
\path (v_181) -- (v_189);
\path (v_182) -- (v_189);
\path (v_182) -- (v_190);
\path (v_183) -- (v_190);
\path (v_183) -- (v_191);
\path (v_184) -- (v_191);
\path (v_184) -- (v_192);
\path (v_185) -- (v_192);
\path (v_186) -- (v_193);
\path (v_187) -- (v_194);
\path (v_188) -- (v_195);
\path (v_189) -- (v_196);
\path (v_190) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_195);
\path (v_194) -- (v_200);
\path (v_195) -- (v_196);
\path (v_196) -- (v_201);
\path (v_197) -- (v_198);
\path (v_197) -- (v_201);
\path (v_198) -- (v_202);
\path (v_199) -- (v_202);
\path (v_200) -- (v_203);
\path (v_201) -- (v_203);
\path (v_202) -- (v_203);
\end{tikzpicture}
\end{document}
