\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.15260, 0.00739) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.46209, 1.11166) {};
\coordinate (v_6) at (0.69987, 0.25849) {};
\coordinate (v_7) at (0.75815, -0.23700) {};
\coordinate (v_8) at (0.59330, -1.03700) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.54107, 1.13843) {};
\coordinate (v_12) at (-0.07451, 0.98472) {};
\coordinate (v_13) at (0.46085, 0.61784) {};
\coordinate (v_14) at (0.48635, 0.14960) {};
\coordinate (v_15) at (0.53801, -0.14539) {};
\coordinate (v_16) at (0.58420, -0.57396) {};
\coordinate (v_17) at (0.19603, -0.80587) {};
\coordinate (v_18) at (-0.58672, -1.01999) {};
\coordinate (v_19) at (-1.17107, 0.05889) {};
\coordinate (v_20) at (-0.54868, 0.69824) {};
\coordinate (v_21) at (-0.14455, 0.70389) {};
\coordinate (v_22) at (0.22064, 0.48309) {};
\coordinate (v_23) at (0.30786, 0.19201) {};
\coordinate (v_24) at (0.45161, -0.00263) {};
\coordinate (v_25) at (0.40473, -0.19772) {};
\coordinate (v_26) at (0.40141, -0.44850) {};
\coordinate (v_27) at (0.17660, -0.58419) {};
\coordinate (v_28) at (-0.18146, -0.79745) {};
\coordinate (v_29) at (-0.57850, -0.53119) {};
\coordinate (v_30) at (-0.76348, -0.17491) {};
\coordinate (v_31) at (-0.74969, 0.35116) {};
\coordinate (v_32) at (-0.35527, 0.60477) {};
\coordinate (v_33) at (-0.00383, 0.52174) {};
\coordinate (v_34) at (0.20501, 0.30909) {};
\coordinate (v_35) at (0.23243, 0.11647) {};
\coordinate (v_36) at (0.33068, -0.01270) {};
\coordinate (v_37) at (0.31718, -0.14399) {};
\coordinate (v_38) at (0.35959, -0.30522) {};
\coordinate (v_39) at (0.26098, -0.46772) {};
\coordinate (v_40) at (0.07332, -0.48039) {};
\coordinate (v_41) at (-0.15352, -0.56704) {};
\coordinate (v_42) at (-0.38517, -0.39934) {};
\coordinate (v_43) at (-0.54084, -0.05274) {};
\coordinate (v_44) at (-0.52931, 0.29612) {};
\coordinate (v_45) at (-0.37257, 0.41194) {};
\coordinate (v_46) at (-0.08756, 0.37796) {};
\coordinate (v_47) at (0.08658, 0.25180) {};
\coordinate (v_48) at (0.13949, 0.11823) {};
\coordinate (v_49) at (0.25025, 0.03807) {};
\coordinate (v_50) at (0.29066, -0.07485) {};
\coordinate (v_51) at (0.25678, -0.16098) {};
\coordinate (v_52) at (0.27300, -0.27028) {};
\coordinate (v_53) at (0.20528, -0.37129) {};
\coordinate (v_54) at (0.08613, -0.38584) {};
\coordinate (v_55) at (-0.04222, -0.47268) {};
\coordinate (v_56) at (-0.23652, -0.43222) {};
\coordinate (v_57) at (-0.34027, -0.23561) {};
\coordinate (v_58) at (-0.39333, -0.10875) {};
\coordinate (v_59) at (-0.46565, 0.12476) {};
\coordinate (v_60) at (-0.23311, 0.33465) {};
\coordinate (v_61) at (-0.02570, 0.27686) {};
\coordinate (v_62) at (0.08056, 0.16865) {};
\coordinate (v_63) at (0.10571, 0.06856) {};
\coordinate (v_64) at (0.18787, 0.00978) {};
\coordinate (v_65) at (0.22444, -0.06864) {};
\coordinate (v_66) at (0.21189, -0.13226) {};
\coordinate (v_67) at (0.24204, -0.20849) {};
\coordinate (v_68) at (0.21810, -0.29891) {};
\coordinate (v_69) at (0.13747, -0.34902) {};
\coordinate (v_70) at (0.04829, -0.32992) {};
\coordinate (v_71) at (-0.04619, -0.37139) {};
\coordinate (v_72) at (-0.17069, -0.33092) {};
\coordinate (v_73) at (-0.24217, -0.19967) {};
\coordinate (v_74) at (-0.29884, -0.03832) {};
\coordinate (v_75) at (-0.32678, 0.13057) {};
\coordinate (v_76) at (-0.23917, 0.21373) {};
\coordinate (v_77) at (-0.07610, 0.20047) {};
\coordinate (v_78) at (0.01567, 0.13547) {};
\coordinate (v_79) at (0.04865, 0.06122) {};
\coordinate (v_80) at (0.12929, 0.02505) {};
\coordinate (v_81) at (0.18454, -0.03517) {};
\coordinate (v_82) at (0.19876, -0.09754) {};
\coordinate (v_83) at (0.18093, -0.14015) {};
\coordinate (v_84) at (0.19679, -0.19520) {};
\coordinate (v_85) at (0.17646, -0.25615) {};
\coordinate (v_86) at (0.12141, -0.29092) {};
\coordinate (v_87) at (0.05990, -0.28228) {};
\coordinate (v_88) at (-0.00046, -0.32355) {};
\coordinate (v_89) at (-0.09536, -0.31956) {};
\coordinate (v_90) at (-0.17980, -0.24235) {};
\coordinate (v_91) at (-0.20618, -0.12220) {};
\coordinate (v_92) at (-0.22762, -0.05958) {};
\coordinate (v_93) at (-0.27549, 0.05254) {};
\coordinate (v_94) at (-0.15760, 0.17560) {};
\coordinate (v_95) at (-0.04493, 0.14816) {};
\coordinate (v_96) at (0.01150, 0.08869) {};
\coordinate (v_97) at (0.02896, 0.02530) {};
\coordinate (v_98) at (0.09451, -0.00392) {};
\coordinate (v_99) at (0.14161, -0.04748) {};
\coordinate (v_100) at (0.16034, -0.09265) {};
\coordinate (v_101) at (0.15548, -0.12595) {};
\coordinate (v_102) at (0.17634, -0.16431) {};
\coordinate (v_103) at (0.17288, -0.21487) {};
\coordinate (v_104) at (0.13927, -0.25674) {};
\coordinate (v_105) at (0.08834, -0.26909) {};
\coordinate (v_106) at (0.04390, -0.24995) {};
\coordinate (v_107) at (-0.00313, -0.27028) {};
\coordinate (v_108) at (-0.06894, -0.25719) {};
\coordinate (v_109) at (-0.12637, -0.19716) {};
\coordinate (v_110) at (-0.14858, -0.10842) {};
\coordinate (v_111) at (-0.17779, -0.01871) {};
\coordinate (v_112) at (-0.20082, 0.06495) {};
\coordinate (v_113) at (-0.15751, 0.11222) {};
\coordinate (v_114) at (-0.07432, 0.10813) {};
\coordinate (v_115) at (-0.02975, 0.06888) {};
\coordinate (v_116) at (-0.01202, 0.01655) {};
\coordinate (v_117) at (0.05056, -0.00313) {};
\coordinate (v_118) at (0.10415, -0.03513) {};
\coordinate (v_119) at (0.13676, -0.07383) {};
\coordinate (v_120) at (0.14630, -0.10850) {};
\coordinate (v_121) at (0.14014, -0.13131) {};
\coordinate (v_122) at (0.15178, -0.15867) {};
\coordinate (v_123) at (0.14589, -0.19435) {};
\coordinate (v_124) at (0.12041, -0.22425) {};
\coordinate (v_125) at (0.08417, -0.23518) {};
\coordinate (v_126) at (0.05205, -0.22495) {};
\coordinate (v_127) at (0.02058, -0.24478) {};
\coordinate (v_128) at (-0.02883, -0.24445) {};
\coordinate (v_129) at (-0.08210, -0.20926) {};
\coordinate (v_130) at (-0.11681, -0.14132) {};
\coordinate (v_131) at (-0.12249, -0.06298) {};
\coordinate (v_132) at (-0.13625, -0.02677) {};
\coordinate (v_133) at (-0.16939, 0.02927) {};
\coordinate (v_134) at (-0.11409, 0.09568) {};
\coordinate (v_135) at (-0.06388, 0.07966) {};
\coordinate (v_136) at (-0.03675, 0.03731) {};
\coordinate (v_137) at (-0.02806, -0.01413) {};
\coordinate (v_138) at (0.02840, -0.03149) {};
\coordinate (v_139) at (0.07663, -0.05484) {};
\coordinate (v_140) at (0.10871, -0.08231) {};
\coordinate (v_141) at (0.12353, -0.10794) {};
\coordinate (v_142) at (0.12634, -0.12699) {};
\coordinate (v_143) at (0.13959, -0.14323) {};
\coordinate (v_144) at (0.14042, -0.17071) {};
\coordinate (v_145) at (0.12534, -0.19972) {};
\coordinate (v_146) at (0.09759, -0.21855) {};
\coordinate (v_147) at (0.06753, -0.22018) {};
\coordinate (v_148) at (0.04562, -0.20701) {};
\coordinate (v_149) at (0.02136, -0.21517) {};
\coordinate (v_150) at (-0.01407, -0.20686) {};
\coordinate (v_151) at (-0.05072, -0.17426) {};
\coordinate (v_152) at (-0.07530, -0.11911) {};
\coordinate (v_153) at (-0.08244, -0.05491) {};
\coordinate (v_154) at (-0.10842, 0.00088) {};
\coordinate (v_155) at (-0.12954, 0.04110) {};
\coordinate (v_156) at (-0.11039, 0.06625) {};
\coordinate (v_157) at (-0.08752, 0.06151) {};
\coordinate (v_158) at (-0.06842, 0.02599) {};
\coordinate (v_159) at (-0.06357, -0.02233) {};
\coordinate (v_160) at (-0.00828, -0.03791) {};
\coordinate (v_161) at (0.04338, -0.05495) {};
\coordinate (v_162) at (0.08298, -0.07618) {};
\coordinate (v_163) at (0.10716, -0.09887) {};
\coordinate (v_164) at (0.11804, -0.11859) {};
\coordinate (v_165) at (0.12185, -0.13332) {};
\coordinate (v_166) at (0.12737, -0.14087) {};
\coordinate (v_167) at (0.12411, -0.16028) {};
\coordinate (v_168) at (0.11024, -0.18173) {};
\coordinate (v_169) at (0.08866, -0.19741) {};
\coordinate (v_170) at (0.06685, -0.20159) {};
\coordinate (v_171) at (0.05051, -0.19512) {};
\coordinate (v_172) at (0.03521, -0.20328) {};
\coordinate (v_173) at (0.00912, -0.19962) {};
\coordinate (v_174) at (-0.02182, -0.17846) {};
\coordinate (v_175) at (-0.04770, -0.13681) {};
\coordinate (v_176) at (-0.06098, -0.08071) {};
\coordinate (v_177) at (-0.08014, 0.00151) {};
\coordinate (v_178) at (-0.10875, 0.02686) {};
\coordinate (v_179) at (-0.08823, 0.03812) {};
\coordinate (v_180) at (-0.02500, -0.06884) {};
\coordinate (v_181) at (0.02537, -0.07936) {};
\coordinate (v_182) at (0.06396, -0.09235) {};
\coordinate (v_183) at (0.08968, -0.10743) {};
\coordinate (v_184) at (0.10474, -0.12196) {};
\coordinate (v_185) at (0.11287, -0.13443) {};
\coordinate (v_186) at (0.12118, -0.14720) {};
\coordinate (v_187) at (0.11177, -0.16525) {};
\coordinate (v_188) at (0.09463, -0.18258) {};
\coordinate (v_189) at (0.07478, -0.19347) {};
\coordinate (v_190) at (0.05922, -0.19350) {};
\coordinate (v_191) at (0.04765, -0.18721) {};
\coordinate (v_192) at (0.03909, -0.18880) {};
\coordinate (v_193) at (0.02046, -0.17790) {};
\coordinate (v_194) at (-0.00032, -0.15524) {};
\coordinate (v_195) at (-0.01681, -0.11792) {};
\coordinate (v_196) at (-0.00548, -0.08871) {};
\coordinate (v_197) at (0.03881, -0.09618) {};
\coordinate (v_198) at (0.07083, -0.10666) {};
\coordinate (v_199) at (0.09193, -0.11890) {};
\coordinate (v_200) at (0.10522, -0.13067) {};
\coordinate (v_201) at (0.11258, -0.14164) {};
\coordinate (v_202) at (0.10148, -0.15493) {};
\coordinate (v_203) at (0.08549, -0.16981) {};
\coordinate (v_204) at (0.06931, -0.18261) {};
\coordinate (v_205) at (0.06077, -0.18499) {};
\coordinate (v_206) at (0.05426, -0.18004) {};
\coordinate (v_207) at (0.03485, -0.17702) {};
\coordinate (v_208) at (0.01825, -0.15923) {};
\coordinate (v_209) at (0.00332, -0.12999) {};
\coordinate (v_210) at (0.02744, -0.11779) {};
\coordinate (v_211) at (0.05928, -0.12127) {};
\coordinate (v_212) at (0.08185, -0.12844) {};
\coordinate (v_213) at (0.09857, -0.13680) {};
\coordinate (v_214) at (0.10421, -0.14446) {};
\coordinate (v_215) at (0.08948, -0.15746) {};
\coordinate (v_216) at (0.07337, -0.17177) {};
\coordinate (v_217) at (0.05485, -0.16910) {};
\coordinate (v_218) at (0.04543, -0.16552) {};
\coordinate (v_219) at (0.03501, -0.14562) {};
\coordinate (v_220) at (0.04058, -0.12822) {};
\coordinate (v_221) at (0.06728, -0.13108) {};
\coordinate (v_222) at (0.08730, -0.13762) {};
\coordinate (v_223) at (0.08198, -0.14881) {};
\coordinate (v_224) at (0.06580, -0.16407) {};
\coordinate (v_225) at (0.04705, -0.15155) {};
\coordinate (v_226) at (0.06116, -0.14466) {};
\coordinate (v_227) at (0.06965, -0.15251) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_20) -- (v_32) -- (v_45) -- (v_44) -- (v_31) -- (v_20);
\fill[gray](v_114) -- (v_135) -- (v_157) -- (v_156) -- (v_134) -- (v_114);
\fill[gray](v_121) -- (v_143) -- (v_166) -- (v_165) -- (v_142) -- (v_121);
\fill[gray](v_148) -- (v_172) -- (v_192) -- (v_191) -- (v_171) -- (v_148);
\fill[gray](v_154) -- (v_178) -- (v_179) -- (v_158) -- (v_177) -- (v_154);
\fill[gray](v_155) -- (v_156) -- (v_157) -- (v_179) -- (v_178) -- (v_155);
\fill[gray](v_165) -- (v_166) -- (v_186) -- (v_201) -- (v_185) -- (v_165);
\fill[gray](v_170) -- (v_190) -- (v_205) -- (v_204) -- (v_189) -- (v_170);
\fill[gray](v_171) -- (v_191) -- (v_206) -- (v_205) -- (v_190) -- (v_171);
\fill[gray](v_185) -- (v_201) -- (v_214) -- (v_213) -- (v_200) -- (v_185);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_45);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_58);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_76);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_92);
\path (v_91) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_132);
\path (v_111) -- (v_133);
\path (v_112) -- (v_113);
\path (v_112) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_139);
\path (v_119) -- (v_140);
\path (v_120) -- (v_141);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_129) -- (v_151);
\path (v_130) -- (v_152);
\path (v_131) -- (v_132);
\path (v_131) -- (v_153);
\path (v_132) -- (v_154);
\path (v_133) -- (v_155);
\path (v_134) -- (v_156);
\path (v_135) -- (v_157);
\path (v_136) -- (v_158);
\path (v_137) -- (v_159);
\path (v_137) -- (v_160);
\path (v_138) -- (v_160);
\path (v_138) -- (v_161);
\path (v_139) -- (v_161);
\path (v_139) -- (v_162);
\path (v_140) -- (v_162);
\path (v_140) -- (v_163);
\path (v_141) -- (v_163);
\path (v_141) -- (v_164);
\path (v_142) -- (v_164);
\path (v_142) -- (v_165);
\path (v_143) -- (v_166);
\path (v_144) -- (v_167);
\path (v_145) -- (v_168);
\path (v_146) -- (v_169);
\path (v_147) -- (v_170);
\path (v_148) -- (v_171);
\path (v_148) -- (v_172);
\path (v_149) -- (v_172);
\path (v_149) -- (v_173);
\path (v_150) -- (v_173);
\path (v_150) -- (v_174);
\path (v_151) -- (v_174);
\path (v_151) -- (v_175);
\path (v_152) -- (v_175);
\path (v_152) -- (v_176);
\path (v_153) -- (v_159);
\path (v_153) -- (v_176);
\path (v_154) -- (v_177);
\path (v_154) -- (v_178);
\path (v_155) -- (v_156);
\path (v_155) -- (v_178);
\path (v_156) -- (v_157);
\path (v_157) -- (v_179);
\path (v_158) -- (v_177);
\path (v_158) -- (v_179);
\path (v_159) -- (v_177);
\path (v_160) -- (v_180);
\path (v_161) -- (v_181);
\path (v_162) -- (v_182);
\path (v_163) -- (v_183);
\path (v_164) -- (v_184);
\path (v_165) -- (v_166);
\path (v_165) -- (v_185);
\path (v_166) -- (v_186);
\path (v_167) -- (v_186);
\path (v_167) -- (v_187);
\path (v_168) -- (v_187);
\path (v_168) -- (v_188);
\path (v_169) -- (v_188);
\path (v_169) -- (v_189);
\path (v_170) -- (v_189);
\path (v_170) -- (v_190);
\path (v_171) -- (v_190);
\path (v_171) -- (v_191);
\path (v_172) -- (v_192);
\path (v_173) -- (v_193);
\path (v_174) -- (v_194);
\path (v_175) -- (v_195);
\path (v_176) -- (v_180);
\path (v_178) -- (v_179);
\path (v_180) -- (v_196);
\path (v_181) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_197);
\path (v_182) -- (v_198);
\path (v_183) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_200);
\path (v_185) -- (v_201);
\path (v_186) -- (v_201);
\path (v_187) -- (v_202);
\path (v_188) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_205);
\path (v_191) -- (v_192);
\path (v_191) -- (v_206);
\path (v_192) -- (v_207);
\path (v_193) -- (v_207);
\path (v_193) -- (v_208);
\path (v_194) -- (v_208);
\path (v_194) -- (v_209);
\path (v_195) -- (v_196);
\path (v_195) -- (v_209);
\path (v_197) -- (v_210);
\path (v_198) -- (v_211);
\path (v_199) -- (v_212);
\path (v_200) -- (v_213);
\path (v_201) -- (v_214);
\path (v_202) -- (v_214);
\path (v_202) -- (v_215);
\path (v_203) -- (v_215);
\path (v_203) -- (v_216);
\path (v_204) -- (v_205);
\path (v_204) -- (v_216);
\path (v_205) -- (v_206);
\path (v_206) -- (v_217);
\path (v_207) -- (v_218);
\path (v_208) -- (v_219);
\path (v_209) -- (v_210);
\path (v_210) -- (v_220);
\path (v_211) -- (v_220);
\path (v_211) -- (v_221);
\path (v_212) -- (v_221);
\path (v_212) -- (v_222);
\path (v_213) -- (v_214);
\path (v_213) -- (v_222);
\path (v_215) -- (v_223);
\path (v_216) -- (v_224);
\path (v_217) -- (v_218);
\path (v_217) -- (v_224);
\path (v_218) -- (v_225);
\path (v_219) -- (v_220);
\path (v_219) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_223);
\path (v_223) -- (v_227);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\path (v_226) -- (v_227);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[blue] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
