\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19696, 0.14631) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.71565, 1.01754) {};
\coordinate (v_6) at (0.82240, 0.53723) {};
\coordinate (v_7) at (0.76814, -0.09882) {};
\coordinate (v_8) at (0.58226, -0.99835) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57451, 1.02657) {};
\coordinate (v_12) at (0.32424, 0.78293) {};
\coordinate (v_13) at (0.55438, 0.44756) {};
\coordinate (v_14) at (0.53318, 0.04185) {};
\coordinate (v_15) at (0.57383, -0.48537) {};
\coordinate (v_16) at (0.17250, -0.77843) {};
\coordinate (v_17) at (-0.60922, -1.02530) {};
\coordinate (v_18) at (-1.21067, 0.00903) {};
\coordinate (v_19) at (-0.60588, 0.56454) {};
\coordinate (v_20) at (-0.11805, 0.78263) {};
\coordinate (v_21) at (0.37471, 0.54810) {};
\coordinate (v_22) at (0.46557, 0.25672) {};
\coordinate (v_23) at (0.36527, -0.03320) {};
\coordinate (v_24) at (0.37080, -0.35945) {};
\coordinate (v_25) at (0.14349, -0.54795) {};
\coordinate (v_26) at (-0.20878, -0.78998) {};
\coordinate (v_27) at (-0.61936, -0.55466) {};
\coordinate (v_28) at (-0.81653, -0.21807) {};
\coordinate (v_29) at (-0.81596, 0.24453) {};
\coordinate (v_30) at (-0.42769, 0.42190) {};
\coordinate (v_31) at (-0.10416, 0.53805) {};
\coordinate (v_32) at (0.24525, 0.41346) {};
\coordinate (v_33) at (0.30886, 0.28033) {};
\coordinate (v_34) at (0.24712, 0.04413) {};
\coordinate (v_35) at (0.31482, -0.18667) {};
\coordinate (v_36) at (0.22308, -0.40747) {};
\coordinate (v_37) at (0.03419, -0.45925) {};
\coordinate (v_38) at (-0.18996, -0.56680) {};
\coordinate (v_39) at (-0.43290, -0.42149) {};
\coordinate (v_40) at (-0.61986, -0.10899) {};
\coordinate (v_41) at (-0.63163, 0.15966) {};
\coordinate (v_42) at (-0.43119, 0.28079) {};
\coordinate (v_43) at (-0.24663, 0.41962) {};
\coordinate (v_44) at (0.05160, 0.41116) {};
\coordinate (v_45) at (0.21542, 0.17033) {};
\coordinate (v_46) at (0.15994, -0.00588) {};
\coordinate (v_47) at (0.20803, -0.16805) {};
\coordinate (v_48) at (0.15458, -0.31575) {};
\coordinate (v_49) at (0.04011, -0.36471) {};
\coordinate (v_50) at (-0.08180, -0.46658) {};
\coordinate (v_51) at (-0.28000, -0.44515) {};
\coordinate (v_52) at (-0.40007, -0.26585) {};
\coordinate (v_53) at (-0.46891, -0.14907) {};
\coordinate (v_54) at (-0.57482, 0.03923) {};
\coordinate (v_55) at (-0.50477, 0.19439) {};
\coordinate (v_56) at (-0.36180, 0.22523) {};
\coordinate (v_57) at (-0.20840, 0.29846) {};
\coordinate (v_58) at (0.01337, 0.28150) {};
\coordinate (v_59) at (0.08994, 0.18602) {};
\coordinate (v_60) at (0.07796, 0.02876) {};
\coordinate (v_61) at (0.15393, -0.09188) {};
\coordinate (v_62) at (0.15454, -0.22703) {};
\coordinate (v_63) at (0.08530, -0.31429) {};
\coordinate (v_64) at (0.00000, -0.32225) {};
\coordinate (v_65) at (-0.09005, -0.37447) {};
\coordinate (v_66) at (-0.21755, -0.34789) {};
\coordinate (v_67) at (-0.29918, -0.22820) {};
\coordinate (v_68) at (-0.38720, -0.07294) {};
\coordinate (v_69) at (-0.47333, 0.06655) {};
\coordinate (v_70) at (-0.45185, 0.14229) {};
\coordinate (v_71) at (-0.37783, 0.16547) {};
\coordinate (v_72) at (-0.27713, 0.22849) {};
\coordinate (v_73) at (-0.10216, 0.24633) {};
\coordinate (v_74) at (0.04063, 0.10564) {};
\coordinate (v_75) at (0.03245, -0.01482) {};
\coordinate (v_76) at (0.09337, -0.10249) {};
\coordinate (v_77) at (0.10058, -0.19813) {};
\coordinate (v_78) at (0.06077, -0.26330) {};
\coordinate (v_79) at (0.00635, -0.27812) {};
\coordinate (v_80) at (-0.04736, -0.32575) {};
\coordinate (v_81) at (-0.14187, -0.33276) {};
\coordinate (v_82) at (-0.23164, -0.26731) {};
\coordinate (v_83) at (-0.26671, -0.15288) {};
\coordinate (v_84) at (-0.29946, -0.08810) {};
\coordinate (v_85) at (-0.39406, 0.01717) {};
\coordinate (v_86) at (-0.32022, 0.12839) {};
\coordinate (v_87) at (-0.26158, 0.16128) {};
\coordinate (v_88) at (-0.11186, 0.15847) {};
\coordinate (v_89) at (-0.04642, 0.10152) {};
\coordinate (v_90) at (-0.02790, -0.00634) {};
\coordinate (v_91) at (0.04638, -0.06841) {};
\coordinate (v_92) at (0.07889, -0.14884) {};
\coordinate (v_93) at (0.06739, -0.22027) {};
\coordinate (v_94) at (0.02871, -0.25716) {};
\coordinate (v_95) at (-0.01058, -0.25685) {};
\coordinate (v_96) at (-0.05248, -0.28145) {};
\coordinate (v_97) at (-0.11846, -0.27680) {};
\coordinate (v_98) at (-0.17866, -0.22668) {};
\coordinate (v_99) at (-0.20238, -0.14379) {};
\coordinate (v_100) at (-0.24492, -0.03916) {};
\coordinate (v_101) at (-0.32206, 0.05735) {};
\coordinate (v_102) at (-0.18781, 0.12639) {};
\coordinate (v_103) at (-0.06849, 0.03977) {};
\coordinate (v_104) at (-0.04859, -0.04546) {};
\coordinate (v_105) at (0.01283, -0.08879) {};
\coordinate (v_106) at (0.04225, -0.14679) {};
\coordinate (v_107) at (0.04035, -0.20033) {};
\coordinate (v_108) at (0.01851, -0.23106) {};
\coordinate (v_109) at (-0.00773, -0.23664) {};
\coordinate (v_110) at (-0.03133, -0.25778) {};
\coordinate (v_111) at (-0.07970, -0.26274) {};
\coordinate (v_112) at (-0.13476, -0.23672) {};
\coordinate (v_113) at (-0.17054, -0.17775) {};
\coordinate (v_114) at (-0.17086, -0.10239) {};
\coordinate (v_115) at (-0.18388, -0.05659) {};
\coordinate (v_116) at (-0.25232, 0.02587) {};
\coordinate (v_117) at (-0.19042, 0.05879) {};
\coordinate (v_118) at (-0.13159, 0.02344) {};
\coordinate (v_119) at (-0.09349, -0.05378) {};
\coordinate (v_120) at (-0.02537, -0.07795) {};
\coordinate (v_121) at (0.01649, -0.12180) {};
\coordinate (v_122) at (0.03040, -0.17161) {};
\coordinate (v_123) at (0.02230, -0.21106) {};
\coordinate (v_124) at (0.00357, -0.22695) {};
\coordinate (v_125) at (-0.01716, -0.22815) {};
\coordinate (v_126) at (-0.03143, -0.23603) {};
\coordinate (v_127) at (-0.06866, -0.23095) {};
\coordinate (v_128) at (-0.10765, -0.20763) {};
\coordinate (v_129) at (-0.13108, -0.16369) {};
\coordinate (v_130) at (-0.12729, -0.10838) {};
\coordinate (v_131) at (-0.13632, -0.02898) {};
\coordinate (v_132) at (-0.09652, -0.08851) {};
\coordinate (v_133) at (-0.04085, -0.10051) {};
\coordinate (v_134) at (-0.00612, -0.13078) {};
\coordinate (v_135) at (0.00810, -0.16871) {};
\coordinate (v_136) at (0.00753, -0.20280) {};
\coordinate (v_137) at (-0.00057, -0.21418) {};
\coordinate (v_138) at (-0.01332, -0.21382) {};
\coordinate (v_139) at (-0.04630, -0.22318) {};
\coordinate (v_140) at (-0.08097, -0.20893) {};
\coordinate (v_141) at (-0.10824, -0.17917) {};
\coordinate (v_142) at (-0.11549, -0.13602) {};
\coordinate (v_143) at (-0.06930, -0.10430) {};
\coordinate (v_144) at (-0.02889, -0.12117) {};
\coordinate (v_145) at (-0.00698, -0.15133) {};
\coordinate (v_146) at (-0.00014, -0.18520) {};
\coordinate (v_147) at (-0.02272, -0.20015) {};
\coordinate (v_148) at (-0.03932, -0.20358) {};
\coordinate (v_149) at (-0.06712, -0.18923) {};
\coordinate (v_150) at (-0.08649, -0.16717) {};
\coordinate (v_151) at (-0.08861, -0.13696) {};
\coordinate (v_152) at (-0.07106, -0.12483) {};
\coordinate (v_153) at (-0.04024, -0.13321) {};
\coordinate (v_154) at (-0.02344, -0.15552) {};
\coordinate (v_155) at (-0.01655, -0.18512) {};
\coordinate (v_156) at (-0.04946, -0.18843) {};
\coordinate (v_157) at (-0.07196, -0.17237) {};
\coordinate (v_158) at (-0.08032, -0.15197) {};
\coordinate (v_159) at (-0.05578, -0.13423) {};
\coordinate (v_160) at (-0.03708, -0.14623) {};
\coordinate (v_161) at (-0.02731, -0.17104) {};
\coordinate (v_162) at (-0.04245, -0.17350) {};
\coordinate (v_163) at (-0.06281, -0.16173) {};
\coordinate (v_164) at (-0.06639, -0.15278) {};
\coordinate (v_165) at (-0.05658, -0.14566) {};
\coordinate (v_166) at (-0.04808, -0.15098) {};
\coordinate (v_167) at (-0.05111, -0.16207) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_5) -- (v_6) -- (v_13) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_13) -- (v_22) -- (v_33) -- (v_32) -- (v_21) -- (v_13);
\fill[gray](v_41) -- (v_55) -- (v_70) -- (v_69) -- (v_54) -- (v_41);
\fill[gray](v_42) -- (v_56) -- (v_71) -- (v_70) -- (v_55) -- (v_42);
\fill[gray](v_56) -- (v_72) -- (v_87) -- (v_86) -- (v_71) -- (v_56);
\fill[gray](v_95) -- (v_110) -- (v_126) -- (v_125) -- (v_109) -- (v_95);
\fill[gray](v_108) -- (v_124) -- (v_137) -- (v_136) -- (v_123) -- (v_108);
\fill[gray](v_109) -- (v_125) -- (v_138) -- (v_137) -- (v_124) -- (v_109);
\fill[gray](v_150) -- (v_158) -- (v_164) -- (v_163) -- (v_157) -- (v_150);
\fill[gray](v_153) -- (v_160) -- (v_166) -- (v_165) -- (v_159) -- (v_153);
\fill[gray](v_163) -- (v_164) -- (v_165) -- (v_166) -- (v_167) -- (v_163);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_33);
\path (v_32) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_59);
\path (v_58) -- (v_73);
\path (v_59) -- (v_74);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_70);
\path (v_69) -- (v_85);
\path (v_70) -- (v_71);
\path (v_71) -- (v_86);
\path (v_72) -- (v_87);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_90);
\path (v_75) -- (v_91);
\path (v_76) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_84);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_86) -- (v_87);
\path (v_86) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_89);
\path (v_88) -- (v_102);
\path (v_89) -- (v_103);
\path (v_90) -- (v_103);
\path (v_90) -- (v_104);
\path (v_91) -- (v_105);
\path (v_92) -- (v_106);
\path (v_93) -- (v_107);
\path (v_94) -- (v_108);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_102) -- (v_117);
\path (v_103) -- (v_118);
\path (v_104) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_115);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_117);
\path (v_117) -- (v_118);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_126);
\path (v_125) -- (v_138);
\path (v_126) -- (v_139);
\path (v_127) -- (v_139);
\path (v_127) -- (v_140);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_132);
\path (v_130) -- (v_142);
\path (v_132) -- (v_143);
\path (v_133) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_137);
\path (v_136) -- (v_146);
\path (v_137) -- (v_138);
\path (v_138) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_154);
\path (v_146) -- (v_155);
\path (v_147) -- (v_148);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_152);
\path (v_151) -- (v_158);
\path (v_152) -- (v_159);
\path (v_153) -- (v_159);
\path (v_153) -- (v_160);
\path (v_154) -- (v_160);
\path (v_154) -- (v_161);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_157) -- (v_163);
\path (v_158) -- (v_164);
\path (v_159) -- (v_165);
\path (v_160) -- (v_166);
\path (v_161) -- (v_162);
\path (v_162) -- (v_167);
\path (v_163) -- (v_164);
\path (v_163) -- (v_167);
\path (v_164) -- (v_165);
\path (v_165) -- (v_166);
\path (v_166) -- (v_167);
\end{tikzpicture}
\end{document}
