\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.26567, -0.03362) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.62632, 1.00033) {};
\coordinate (v_6) at (0.88240, 0.17620) {};
\coordinate (v_7) at (0.91477, -0.27703) {};
\coordinate (v_8) at (0.66932, -1.02709) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61062, 1.02062) {};
\coordinate (v_12) at (0.21094, 0.75821) {};
\coordinate (v_13) at (0.66785, 0.51081) {};
\coordinate (v_14) at (0.71384, 0.05144) {};
\coordinate (v_15) at (0.74864, -0.22121) {};
\coordinate (v_16) at (0.73022, -0.57626) {};
\coordinate (v_17) at (0.27775, -0.77292) {};
\coordinate (v_18) at (-0.58177, -1.01027) {};
\coordinate (v_19) at (-1.21576, 0.01009) {};
\coordinate (v_20) at (-0.63495, 0.56036) {};
\coordinate (v_21) at (-0.19780, 0.76966) {};
\coordinate (v_22) at (0.20376, 0.50480) {};
\coordinate (v_23) at (0.49482, 0.35594) {};
\coordinate (v_24) at (0.57257, 0.07943) {};
\coordinate (v_25) at (0.68684, -0.10128) {};
\coordinate (v_26) at (0.64458, -0.28529) {};
\coordinate (v_27) at (0.60664, -0.42464) {};
\coordinate (v_28) at (0.30416, -0.52673) {};
\coordinate (v_29) at (-0.14047, -0.76483) {};
\coordinate (v_30) at (-0.60548, -0.53376) {};
\coordinate (v_31) at (-0.81721, -0.21011) {};
\coordinate (v_32) at (-0.83121, 0.24066) {};
\coordinate (v_33) at (-0.46435, 0.42012) {};
\coordinate (v_34) at (-0.19423, 0.53031) {};
\coordinate (v_35) at (0.07417, 0.38865) {};
\coordinate (v_36) at (0.32574, 0.36770) {};
\coordinate (v_37) at (0.49089, 0.18939) {};
\coordinate (v_38) at (0.51322, -0.00250) {};
\coordinate (v_39) at (0.59821, -0.13408) {};
\coordinate (v_40) at (0.57869, -0.21001) {};
\coordinate (v_41) at (0.44518, -0.41233) {};
\coordinate (v_42) at (0.18949, -0.39485) {};
\coordinate (v_43) at (-0.11771, -0.51122) {};
\coordinate (v_44) at (-0.41856, -0.38063) {};
\coordinate (v_45) at (-0.63119, -0.10649) {};
\coordinate (v_46) at (-0.64374, 0.15172) {};
\coordinate (v_47) at (-0.45036, 0.28104) {};
\coordinate (v_48) at (-0.30937, 0.41935) {};
\coordinate (v_49) at (-0.07672, 0.40221) {};
\coordinate (v_50) at (0.09468, 0.25919) {};
\coordinate (v_51) at (0.27856, 0.24242) {};
\coordinate (v_52) at (0.40535, 0.13284) {};
\coordinate (v_53) at (0.43800, 0.00403) {};
\coordinate (v_54) at (0.52942, -0.09095) {};
\coordinate (v_55) at (0.49341, -0.21063) {};
\coordinate (v_56) at (0.42482, -0.28561) {};
\coordinate (v_57) at (0.23639, -0.27056) {};
\coordinate (v_58) at (0.02765, -0.38712) {};
\coordinate (v_59) at (-0.24102, -0.38148) {};
\coordinate (v_60) at (-0.41045, -0.22632) {};
\coordinate (v_61) at (-0.49055, -0.13419) {};
\coordinate (v_62) at (-0.58758, 0.02525) {};
\coordinate (v_63) at (-0.51431, 0.18968) {};
\coordinate (v_64) at (-0.37444, 0.23380) {};
\coordinate (v_65) at (-0.27037, 0.30784) {};
\coordinate (v_66) at (-0.11075, 0.28784) {};
\coordinate (v_67) at (0.02482, 0.18424) {};
\coordinate (v_68) at (0.18444, 0.20490) {};
\coordinate (v_69) at (0.32533, 0.15480) {};
\coordinate (v_70) at (0.39996, 0.05438) {};
\coordinate (v_71) at (0.40108, -0.03974) {};
\coordinate (v_72) at (0.47696, -0.13624) {};
\coordinate (v_73) at (0.33590, -0.23384) {};
\coordinate (v_74) at (0.18372, -0.18288) {};
\coordinate (v_75) at (0.01084, -0.25520) {};
\coordinate (v_76) at (-0.18738, -0.25244) {};
\coordinate (v_77) at (-0.32399, -0.16372) {};
\coordinate (v_78) at (-0.43107, -0.06952) {};
\coordinate (v_79) at (-0.48890, 0.03079) {};
\coordinate (v_80) at (-0.44998, 0.13653) {};
\coordinate (v_81) at (-0.36538, 0.17714) {};
\coordinate (v_82) at (-0.30980, 0.24373) {};
\coordinate (v_83) at (-0.19377, 0.26088) {};
\coordinate (v_84) at (-0.06317, 0.20079) {};
\coordinate (v_85) at (0.04195, 0.09302) {};
\coordinate (v_86) at (0.17994, 0.11315) {};
\coordinate (v_87) at (0.29210, 0.08918) {};
\coordinate (v_88) at (0.35664, 0.02630) {};
\coordinate (v_89) at (0.35730, -0.01610) {};
\coordinate (v_90) at (0.40818, -0.10711) {};
\coordinate (v_91) at (0.34657, -0.14533) {};
\coordinate (v_92) at (0.22620, -0.10479) {};
\coordinate (v_93) at (0.08828, -0.17315) {};
\coordinate (v_94) at (-0.08412, -0.20509) {};
\coordinate (v_95) at (-0.23823, -0.17044) {};
\coordinate (v_96) at (-0.32507, -0.09398) {};
\coordinate (v_97) at (-0.36821, -0.06354) {};
\coordinate (v_98) at (-0.43669, -0.01032) {};
\coordinate (v_99) at (-0.44476, 0.07796) {};
\coordinate (v_100) at (-0.39327, 0.14252) {};
\coordinate (v_101) at (-0.33091, 0.15567) {};
\coordinate (v_102) at (-0.28572, 0.18982) {};
\coordinate (v_103) at (-0.20111, 0.18719) {};
\coordinate (v_104) at (-0.10431, 0.13048) {};
\coordinate (v_105) at (-0.01664, 0.03250) {};
\coordinate (v_106) at (0.11693, 0.06257) {};
\coordinate (v_107) at (0.23814, 0.07213) {};
\coordinate (v_108) at (0.31284, 0.04070) {};
\coordinate (v_109) at (0.31424, -0.03484) {};
\coordinate (v_110) at (0.29567, -0.09498) {};
\coordinate (v_111) at (0.19917, -0.03639) {};
\coordinate (v_112) at (0.06998, -0.08127) {};
\coordinate (v_113) at (-0.07638, -0.10748) {};
\coordinate (v_114) at (-0.20416, -0.09494) {};
\coordinate (v_115) at (-0.28522, -0.05418) {};
\coordinate (v_116) at (-0.34973, -0.02682) {};
\coordinate (v_117) at (-0.39135, 0.00806) {};
\coordinate (v_118) at (-0.39670, 0.06684) {};
\coordinate (v_119) at (-0.36579, 0.11420) {};
\coordinate (v_120) at (-0.32581, 0.13117) {};
\coordinate (v_121) at (-0.30412, 0.15929) {};
\coordinate (v_122) at (-0.24553, 0.16697) {};
\coordinate (v_123) at (-0.16599, 0.13419) {};
\coordinate (v_124) at (-0.08531, 0.05687) {};
\coordinate (v_125) at (-0.00768, -0.05208) {};
\coordinate (v_126) at (0.12869, -0.01836) {};
\coordinate (v_127) at (0.24236, 0.01412) {};
\coordinate (v_128) at (0.28982, 0.00666) {};
\coordinate (v_129) at (-0.13851, -0.06493) {};
\coordinate (v_130) at (-0.23744, -0.04903) {};
\coordinate (v_131) at (-0.29535, -0.01900) {};
\coordinate (v_132) at (-0.32316, -0.01334) {};
\coordinate (v_133) at (-0.36038, -0.00300) {};
\coordinate (v_134) at (-0.37958, 0.03810) {};
\coordinate (v_135) at (-0.36842, 0.08508) {};
\coordinate (v_136) at (-0.33838, 0.11560) {};
\coordinate (v_137) at (-0.31084, 0.12287) {};
\coordinate (v_138) at (-0.29702, 0.13269) {};
\coordinate (v_139) at (-0.25093, 0.12419) {};
\coordinate (v_140) at (-0.19355, 0.08513) {};
\coordinate (v_141) at (-0.13577, 0.00782) {};
\coordinate (v_142) at (-0.22398, 0.00229) {};
\coordinate (v_143) at (-0.28017, 0.01109) {};
\coordinate (v_144) at (-0.32573, 0.00611) {};
\coordinate (v_145) at (-0.34138, 0.01006) {};
\coordinate (v_146) at (-0.35207, 0.03970) {};
\coordinate (v_147) at (-0.34416, 0.07453) {};
\coordinate (v_148) at (-0.32495, 0.10175) {};
\coordinate (v_149) at (-0.31236, 0.10538) {};
\coordinate (v_150) at (-0.27735, 0.11619) {};
\coordinate (v_151) at (-0.23229, 0.08996) {};
\coordinate (v_152) at (-0.18444, 0.03175) {};
\coordinate (v_153) at (-0.25218, 0.02465) {};
\coordinate (v_154) at (-0.29548, 0.02819) {};
\coordinate (v_155) at (-0.31533, 0.02223) {};
\coordinate (v_156) at (-0.33941, 0.02738) {};
\coordinate (v_157) at (-0.33998, 0.05424) {};
\coordinate (v_158) at (-0.32688, 0.08490) {};
\coordinate (v_159) at (-0.30266, 0.09183) {};
\coordinate (v_160) at (-0.28543, 0.09198) {};
\coordinate (v_161) at (-0.25358, 0.06085) {};
\coordinate (v_162) at (-0.29364, 0.05188) {};
\coordinate (v_163) at (-0.32615, 0.03271) {};
\coordinate (v_164) at (-0.32510, 0.04881) {};
\coordinate (v_165) at (-0.31291, 0.07874) {};
\coordinate (v_166) at (-0.27755, 0.06824) {};
\coordinate (v_167) at (-0.31055, 0.05981) {};
\fill[gray](v_7) -- (v_16) -- (v_27) -- (v_26) -- (v_15) -- (v_7);
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_39) -- (v_40) -- (v_55) -- (v_72) -- (v_54) -- (v_39);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_87) -- (v_108) -- (v_128) -- (v_127) -- (v_107) -- (v_87);
\fill[gray](v_88) -- (v_89) -- (v_109) -- (v_128) -- (v_108) -- (v_88);
\fill[gray](v_101) -- (v_121) -- (v_138) -- (v_137) -- (v_120) -- (v_101);
\fill[gray](v_116) -- (v_133) -- (v_145) -- (v_144) -- (v_132) -- (v_116);
\fill[gray](v_120) -- (v_137) -- (v_149) -- (v_148) -- (v_136) -- (v_120);
\fill[gray](v_144) -- (v_145) -- (v_156) -- (v_163) -- (v_155) -- (v_144);
\fill[gray](v_146) -- (v_157) -- (v_164) -- (v_163) -- (v_156) -- (v_146);
\fill[gray](v_148) -- (v_149) -- (v_159) -- (v_165) -- (v_158) -- (v_148);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_27);
\path (v_26) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_40);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_56);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_61);
\path (v_60) -- (v_77);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_89);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_91);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_110);
\path (v_109) -- (v_128);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_125);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_127) -- (v_128);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_132);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_138);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_152);
\path (v_142) -- (v_152);
\path (v_142) -- (v_153);
\path (v_143) -- (v_153);
\path (v_143) -- (v_154);
\path (v_144) -- (v_145);
\path (v_144) -- (v_155);
\path (v_145) -- (v_156);
\path (v_146) -- (v_156);
\path (v_146) -- (v_157);
\path (v_147) -- (v_157);
\path (v_147) -- (v_158);
\path (v_148) -- (v_149);
\path (v_148) -- (v_158);
\path (v_149) -- (v_159);
\path (v_150) -- (v_160);
\path (v_151) -- (v_161);
\path (v_153) -- (v_161);
\path (v_154) -- (v_155);
\path (v_154) -- (v_162);
\path (v_155) -- (v_163);
\path (v_156) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_160);
\path (v_159) -- (v_165);
\path (v_160) -- (v_166);
\path (v_161) -- (v_166);
\path (v_162) -- (v_166);
\path (v_162) -- (v_167);
\path (v_163) -- (v_164);
\path (v_164) -- (v_167);
\path (v_165) -- (v_167);
\end{tikzpicture}
\end{document}
