\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.16956, 0.01904) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.49562, 1.11815) {};
\coordinate (v_6) at (0.74057, 0.27684) {};
\coordinate (v_7) at (0.76803, -0.22067) {};
\coordinate (v_8) at (0.58666, -1.04607) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.49832, 1.13388) {};
\coordinate (v_12) at (-0.02148, 0.98932) {};
\coordinate (v_13) at (0.50828, 0.63238) {};
\coordinate (v_14) at (0.54381, 0.17813) {};
\coordinate (v_15) at (0.55571, -0.11079) {};
\coordinate (v_16) at (0.57868, -0.57150) {};
\coordinate (v_17) at (0.18113, -0.83592) {};
\coordinate (v_18) at (-0.58770, -1.05671) {};
\coordinate (v_19) at (-1.14237, 0.01668) {};
\coordinate (v_20) at (-0.47355, 0.67959) {};
\coordinate (v_21) at (-0.06177, 0.71551) {};
\coordinate (v_22) at (0.28861, 0.50166) {};
\coordinate (v_23) at (0.39420, 0.21204) {};
\coordinate (v_24) at (0.49655, 0.04422) {};
\coordinate (v_25) at (0.40242, -0.15737) {};
\coordinate (v_26) at (0.38127, -0.44854) {};
\coordinate (v_27) at (0.14927, -0.62066) {};
\coordinate (v_28) at (-0.19274, -0.84258) {};
\coordinate (v_29) at (-0.57053, -0.59684) {};
\coordinate (v_30) at (-0.73908, -0.24577) {};
\coordinate (v_31) at (-0.68816, 0.29475) {};
\coordinate (v_32) at (-0.23426, 0.60921) {};
\coordinate (v_33) at (0.07036, 0.54701) {};
\coordinate (v_34) at (0.28710, 0.32447) {};
\coordinate (v_35) at (0.35158, 0.13221) {};
\coordinate (v_36) at (0.39006, 0.06460) {};
\coordinate (v_37) at (0.31496, -0.07640) {};
\coordinate (v_38) at (0.33640, -0.28662) {};
\coordinate (v_39) at (0.22852, -0.48928) {};
\coordinate (v_40) at (0.03790, -0.53872) {};
\coordinate (v_41) at (-0.17178, -0.63603) {};
\coordinate (v_42) at (-0.38502, -0.48952) {};
\coordinate (v_43) at (-0.50445, -0.15793) {};
\coordinate (v_44) at (-0.44863, 0.18734) {};
\coordinate (v_45) at (-0.16752, 0.43196) {};
\coordinate (v_46) at (-0.01582, 0.42327) {};
\coordinate (v_47) at (0.17845, 0.25901) {};
\coordinate (v_48) at (0.27035, 0.11851) {};
\coordinate (v_49) at (0.32199, 0.01659) {};
\coordinate (v_50) at (0.22031, -0.09014) {};
\coordinate (v_51) at (0.22540, -0.25494) {};
\coordinate (v_52) at (0.15488, -0.39970) {};
\coordinate (v_53) at (0.03661, -0.45165) {};
\coordinate (v_54) at (-0.07249, -0.54607) {};
\coordinate (v_55) at (-0.25041, -0.52149) {};
\coordinate (v_56) at (-0.33439, -0.35223) {};
\coordinate (v_57) at (-0.36918, -0.23344) {};
\coordinate (v_58) at (-0.40530, 0.00368) {};
\coordinate (v_59) at (-0.25259, 0.26214) {};
\coordinate (v_60) at (0.04965, 0.29014) {};
\coordinate (v_61) at (0.19846, 0.16098) {};
\coordinate (v_62) at (0.26089, 0.06077) {};
\coordinate (v_63) at (0.16328, -0.02628) {};
\coordinate (v_64) at (0.18248, -0.16966) {};
\coordinate (v_65) at (0.15707, -0.31061) {};
\coordinate (v_66) at (0.07875, -0.40145) {};
\coordinate (v_67) at (-0.00716, -0.41718) {};
\coordinate (v_68) at (-0.08375, -0.46464) {};
\coordinate (v_69) at (-0.19460, -0.44004) {};
\coordinate (v_70) at (-0.24925, -0.33583) {};
\coordinate (v_71) at (-0.26883, -0.19122) {};
\coordinate (v_72) at (-0.26293, -0.01926) {};
\coordinate (v_73) at (-0.14171, 0.16634) {};
\coordinate (v_74) at (-0.01376, 0.18737) {};
\coordinate (v_75) at (0.14651, 0.10461) {};
\coordinate (v_76) at (0.19023, 0.04637) {};
\coordinate (v_77) at (0.07913, -0.03689) {};
\coordinate (v_78) at (0.10159, -0.16498) {};
\coordinate (v_79) at (0.09077, -0.27836) {};
\coordinate (v_80) at (0.04460, -0.35425) {};
\coordinate (v_81) at (-0.01039, -0.38025) {};
\coordinate (v_82) at (-0.04805, -0.42221) {};
\coordinate (v_83) at (-0.13106, -0.42809) {};
\coordinate (v_84) at (-0.20266, -0.37295) {};
\coordinate (v_85) at (-0.21105, -0.28471) {};
\coordinate (v_86) at (-0.21285, -0.23120) {};
\coordinate (v_87) at (-0.22477, -0.11121) {};
\coordinate (v_88) at (-0.15894, 0.04785) {};
\coordinate (v_89) at (0.05069, 0.10479) {};
\coordinate (v_90) at (0.01921, 0.02146) {};
\coordinate (v_91) at (0.05467, -0.10783) {};
\coordinate (v_92) at (0.06736, -0.21968) {};
\coordinate (v_93) at (0.04757, -0.30721) {};
\coordinate (v_94) at (0.00711, -0.35665) {};
\coordinate (v_95) at (-0.03151, -0.36954) {};
\coordinate (v_96) at (-0.05345, -0.38613) {};
\coordinate (v_97) at (-0.11503, -0.38089) {};
\coordinate (v_98) at (-0.16432, -0.34425) {};
\coordinate (v_99) at (-0.17141, -0.28957) {};
\coordinate (v_100) at (-0.15882, -0.21888) {};
\coordinate (v_101) at (-0.14268, -0.12425) {};
\coordinate (v_102) at (-0.07229, -0.00449) {};
\coordinate (v_103) at (-0.01685, -0.12274) {};
\coordinate (v_104) at (0.00955, -0.21693) {};
\coordinate (v_105) at (0.00718, -0.29029) {};
\coordinate (v_106) at (-0.01306, -0.33680) {};
\coordinate (v_107) at (-0.03106, -0.34491) {};
\coordinate (v_108) at (-0.08098, -0.36796) {};
\coordinate (v_109) at (-0.13344, -0.34925) {};
\coordinate (v_110) at (-0.15723, -0.31318) {};
\coordinate (v_111) at (-0.14631, -0.27343) {};
\coordinate (v_112) at (-0.13765, -0.24797) {};
\coordinate (v_113) at (-0.12629, -0.17996) {};
\coordinate (v_114) at (-0.07728, -0.08382) {};
\coordinate (v_115) at (-0.02823, -0.17880) {};
\coordinate (v_116) at (-0.01080, -0.25477) {};
\coordinate (v_117) at (-0.01561, -0.31153) {};
\coordinate (v_118) at (-0.04882, -0.32975) {};
\coordinate (v_119) at (-0.07464, -0.33820) {};
\coordinate (v_120) at (-0.12118, -0.32396) {};
\coordinate (v_121) at (-0.13615, -0.30706) {};
\coordinate (v_122) at (-0.13025, -0.28537) {};
\coordinate (v_123) at (-0.10801, -0.25291) {};
\coordinate (v_124) at (-0.07754, -0.19797) {};
\coordinate (v_125) at (-0.04930, -0.25839) {};
\coordinate (v_126) at (-0.04115, -0.30885) {};
\coordinate (v_127) at (-0.09432, -0.31825) {};
\coordinate (v_128) at (-0.10846, -0.27696) {};
\coordinate (v_129) at (-0.07829, -0.23642) {};
\coordinate (v_130) at (-0.05920, -0.28662) {};
\coordinate (v_131) at (-0.08733, -0.29394) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_11) -- (v_12) -- (v_21) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_36) -- (v_35) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_33) -- (v_46) -- (v_45) -- (v_32) -- (v_21);
\fill[gray](v_35) -- (v_36) -- (v_49) -- (v_62) -- (v_48) -- (v_35);
\fill[gray](v_48) -- (v_62) -- (v_76) -- (v_75) -- (v_61) -- (v_48);
\fill[gray](v_67) -- (v_82) -- (v_96) -- (v_95) -- (v_81) -- (v_67);
\fill[gray](v_81) -- (v_95) -- (v_107) -- (v_106) -- (v_94) -- (v_81);
\fill[gray](v_98) -- (v_110) -- (v_121) -- (v_120) -- (v_109) -- (v_98);
\fill[gray](v_99) -- (v_111) -- (v_122) -- (v_121) -- (v_110) -- (v_99);
\fill[gray](v_106) -- (v_107) -- (v_118) -- (v_126) -- (v_117) -- (v_106);
\fill[gray](v_111) -- (v_112) -- (v_123) -- (v_128) -- (v_122) -- (v_111);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_36);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_59);
\path (v_46) -- (v_60);
\path (v_47) -- (v_60);
\path (v_47) -- (v_61);
\path (v_48) -- (v_61);
\path (v_48) -- (v_62);
\path (v_49) -- (v_62);
\path (v_50) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_66);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_57);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_82);
\path (v_68) -- (v_83);
\path (v_69) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_84);
\path (v_70) -- (v_85);
\path (v_71) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_74);
\path (v_73) -- (v_88);
\path (v_74) -- (v_89);
\path (v_75) -- (v_76);
\path (v_75) -- (v_89);
\path (v_77) -- (v_90);
\path (v_77) -- (v_91);
\path (v_78) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_92);
\path (v_79) -- (v_93);
\path (v_80) -- (v_93);
\path (v_80) -- (v_94);
\path (v_81) -- (v_94);
\path (v_81) -- (v_95);
\path (v_82) -- (v_96);
\path (v_83) -- (v_97);
\path (v_84) -- (v_98);
\path (v_85) -- (v_86);
\path (v_85) -- (v_99);
\path (v_86) -- (v_100);
\path (v_87) -- (v_101);
\path (v_88) -- (v_102);
\path (v_89) -- (v_90);
\path (v_90) -- (v_102);
\path (v_91) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_96);
\path (v_95) -- (v_107);
\path (v_96) -- (v_108);
\path (v_97) -- (v_108);
\path (v_97) -- (v_109);
\path (v_98) -- (v_109);
\path (v_98) -- (v_110);
\path (v_99) -- (v_110);
\path (v_99) -- (v_111);
\path (v_100) -- (v_112);
\path (v_100) -- (v_113);
\path (v_101) -- (v_113);
\path (v_101) -- (v_114);
\path (v_102) -- (v_114);
\path (v_103) -- (v_114);
\path (v_103) -- (v_115);
\path (v_104) -- (v_115);
\path (v_104) -- (v_116);
\path (v_105) -- (v_116);
\path (v_105) -- (v_117);
\path (v_106) -- (v_107);
\path (v_106) -- (v_117);
\path (v_107) -- (v_118);
\path (v_108) -- (v_119);
\path (v_109) -- (v_120);
\path (v_110) -- (v_121);
\path (v_111) -- (v_112);
\path (v_111) -- (v_122);
\path (v_112) -- (v_123);
\path (v_113) -- (v_124);
\path (v_115) -- (v_124);
\path (v_116) -- (v_125);
\path (v_117) -- (v_126);
\path (v_118) -- (v_119);
\path (v_118) -- (v_126);
\path (v_119) -- (v_127);
\path (v_120) -- (v_121);
\path (v_120) -- (v_127);
\path (v_121) -- (v_122);
\path (v_122) -- (v_128);
\path (v_123) -- (v_128);
\path (v_123) -- (v_129);
\path (v_124) -- (v_129);
\path (v_125) -- (v_129);
\path (v_125) -- (v_130);
\path (v_126) -- (v_130);
\path (v_127) -- (v_131);
\path (v_128) -- (v_131);
\path (v_130) -- (v_131);
\end{tikzpicture}
\end{document}
