\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21329, -0.05144) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59466, 1.01248) {};
\coordinate (v_6) at (0.81117, 0.16982) {};
\coordinate (v_7) at (0.82872, -0.32405) {};
\coordinate (v_8) at (0.63278, -1.10093) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60285, 1.04025) {};
\coordinate (v_12) at (0.17852, 0.78825) {};
\coordinate (v_13) at (0.60514, 0.51764) {};
\coordinate (v_14) at (0.61500, 0.04352) {};
\coordinate (v_15) at (0.62993, -0.25382) {};
\coordinate (v_16) at (0.64305, -0.66689) {};
\coordinate (v_17) at (0.25538, -0.90384) {};
\coordinate (v_18) at (-0.54335, -1.07170) {};
\coordinate (v_19) at (-1.17300, 0.00495) {};
\coordinate (v_20) at (-0.60230, 0.58514) {};
\coordinate (v_21) at (-0.20689, 0.80441) {};
\coordinate (v_22) at (0.14717, 0.54870) {};
\coordinate (v_23) at (0.40943, 0.37087) {};
\coordinate (v_24) at (0.46471, 0.07481) {};
\coordinate (v_25) at (0.56913, -0.11391) {};
\coordinate (v_26) at (0.49206, -0.32347) {};
\coordinate (v_27) at (0.46772, -0.57570) {};
\coordinate (v_28) at (0.23820, -0.72204) {};
\coordinate (v_29) at (-0.10481, -0.88848) {};
\coordinate (v_30) at (-0.52534, -0.59433) {};
\coordinate (v_31) at (-0.73965, -0.23778) {};
\coordinate (v_32) at (-0.77985, 0.25330) {};
\coordinate (v_33) at (-0.42498, 0.46291) {};
\coordinate (v_34) at (-0.19679, 0.58534) {};
\coordinate (v_35) at (0.02211, 0.45678) {};
\coordinate (v_36) at (0.24020, 0.40205) {};
\coordinate (v_37) at (0.38260, 0.19352) {};
\coordinate (v_38) at (0.39642, -0.01229) {};
\coordinate (v_39) at (0.46251, -0.13137) {};
\coordinate (v_40) at (0.41506, -0.26705) {};
\coordinate (v_41) at (0.43132, -0.44953) {};
\coordinate (v_42) at (0.32892, -0.61067) {};
\coordinate (v_43) at (0.13041, -0.65156) {};
\coordinate (v_44) at (-0.02646, -0.68985) {};
\coordinate (v_45) at (-0.29330, -0.47304) {};
\coordinate (v_46) at (-0.52090, -0.12357) {};
\coordinate (v_47) at (-0.56465, 0.17037) {};
\coordinate (v_48) at (-0.38758, 0.32769) {};
\coordinate (v_49) at (-0.28616, 0.47734) {};
\coordinate (v_50) at (-0.09835, 0.47563) {};
\coordinate (v_51) at (0.01654, 0.34734) {};
\coordinate (v_52) at (0.16369, 0.28702) {};
\coordinate (v_53) at (0.27352, 0.13515) {};
\coordinate (v_54) at (0.31913, -0.02374) {};
\coordinate (v_55) at (0.40541, -0.08773) {};
\coordinate (v_56) at (0.41309, -0.19238) {};
\coordinate (v_57) at (0.34017, -0.28523) {};
\coordinate (v_58) at (0.33426, -0.44942) {};
\coordinate (v_59) at (0.28089, -0.53427) {};
\coordinate (v_60) at (0.17952, -0.54269) {};
\coordinate (v_61) at (-0.10502, -0.52937) {};
\coordinate (v_62) at (-0.24977, -0.29499) {};
\coordinate (v_63) at (-0.34213, -0.16507) {};
\coordinate (v_64) at (-0.48156, 0.03306) {};
\coordinate (v_65) at (-0.43348, 0.22598) {};
\coordinate (v_66) at (-0.30551, 0.29577) {};
\coordinate (v_67) at (-0.23736, 0.38462) {};
\coordinate (v_68) at (-0.12100, 0.38557) {};
\coordinate (v_69) at (-0.04213, 0.30585) {};
\coordinate (v_70) at (0.06865, 0.28076) {};
\coordinate (v_71) at (0.18158, 0.17923) {};
\coordinate (v_72) at (0.25602, 0.03332) {};
\coordinate (v_73) at (0.30486, -0.09191) {};
\coordinate (v_74) at (0.35732, -0.11946) {};
\coordinate (v_75) at (0.36174, -0.17869) {};
\coordinate (v_76) at (0.31485, -0.22416) {};
\coordinate (v_77) at (0.29068, -0.36440) {};
\coordinate (v_78) at (0.12728, -0.44216) {};
\coordinate (v_79) at (0.00467, -0.42510) {};
\coordinate (v_80) at (-0.11431, -0.24621) {};
\coordinate (v_81) at (-0.25607, -0.07614) {};
\coordinate (v_82) at (-0.35962, 0.05304) {};
\coordinate (v_83) at (-0.34882, 0.18070) {};
\coordinate (v_84) at (-0.27750, 0.24129) {};
\coordinate (v_85) at (-0.25292, 0.32024) {};
\coordinate (v_86) at (-0.17441, 0.35812) {};
\coordinate (v_87) at (-0.09157, 0.32474) {};
\coordinate (v_88) at (-0.05266, 0.24719) {};
\coordinate (v_89) at (0.02524, 0.20856) {};
\coordinate (v_90) at (0.10725, 0.11595) {};
\coordinate (v_91) at (0.17528, -0.01120) {};
\coordinate (v_92) at (0.23812, -0.13233) {};
\coordinate (v_93) at (0.24265, -0.20847) {};
\coordinate (v_94) at (0.19765, -0.35849) {};
\coordinate (v_95) at (-0.00835, -0.30358) {};
\coordinate (v_96) at (-0.08510, -0.13950) {};
\coordinate (v_97) at (-0.15068, -0.07159) {};
\coordinate (v_98) at (-0.27619, 0.00932) {};
\coordinate (v_99) at (-0.32216, 0.11812) {};
\coordinate (v_100) at (-0.29213, 0.19972) {};
\coordinate (v_101) at (-0.23642, 0.23040) {};
\coordinate (v_102) at (-0.21669, 0.28135) {};
\coordinate (v_103) at (-0.16564, 0.30517) {};
\coordinate (v_104) at (-0.11234, 0.28377) {};
\coordinate (v_105) at (-0.08644, 0.23074) {};
\coordinate (v_106) at (-0.03071, 0.20669) {};
\coordinate (v_107) at (0.03684, 0.13955) {};
\coordinate (v_108) at (0.10273, 0.02998) {};
\coordinate (v_109) at (0.16678, -0.09631) {};
\coordinate (v_110) at (0.17496, -0.26880) {};
\coordinate (v_111) at (0.08452, -0.23926) {};
\coordinate (v_112) at (0.00916, -0.09990) {};
\coordinate (v_113) at (-0.11125, 0.00143) {};
\coordinate (v_114) at (-0.21339, 0.05180) {};
\coordinate (v_115) at (-0.25871, 0.12150) {};
\coordinate (v_116) at (-0.25086, 0.17817) {};
\coordinate (v_117) at (-0.21874, 0.20526) {};
\coordinate (v_118) at (-0.21476, 0.24688) {};
\coordinate (v_119) at (-0.18409, 0.27910) {};
\coordinate (v_120) at (-0.14005, 0.28039) {};
\coordinate (v_121) at (-0.10699, 0.24825) {};
\coordinate (v_122) at (-0.10121, 0.19879) {};
\coordinate (v_123) at (-0.06530, 0.16514) {};
\coordinate (v_124) at (-0.02240, 0.09476) {};
\coordinate (v_125) at (0.02539, -0.01439) {};
\coordinate (v_126) at (0.08682, -0.14516) {};
\coordinate (v_127) at (-0.03609, 0.02726) {};
\coordinate (v_128) at (-0.14783, 0.04982) {};
\coordinate (v_129) at (-0.21728, 0.09776) {};
\coordinate (v_130) at (-0.23806, 0.15043) {};
\coordinate (v_131) at (-0.22400, 0.18644) {};
\coordinate (v_132) at (-0.19758, 0.20121) {};
\coordinate (v_133) at (-0.19208, 0.23007) {};
\coordinate (v_134) at (-0.17083, 0.25194) {};
\coordinate (v_135) at (-0.14304, 0.25336) {};
\coordinate (v_136) at (-0.12303, 0.23135) {};
\coordinate (v_137) at (-0.12117, 0.19595) {};
\coordinate (v_138) at (-0.09757, 0.17168) {};
\coordinate (v_139) at (-0.06886, 0.11871) {};
\coordinate (v_140) at (-0.11943, 0.09699) {};
\coordinate (v_141) at (-0.18043, 0.12090) {};
\coordinate (v_142) at (-0.20542, 0.15267) {};
\coordinate (v_143) at (-0.20329, 0.17704) {};
\coordinate (v_144) at (-0.18819, 0.18917) {};
\coordinate (v_145) at (-0.18769, 0.21161) {};
\coordinate (v_146) at (-0.17565, 0.23410) {};
\coordinate (v_147) at (-0.15457, 0.24495) {};
\coordinate (v_148) at (-0.13629, 0.23703) {};
\coordinate (v_149) at (-0.12757, 0.21102) {};
\coordinate (v_150) at (-0.13645, 0.18027) {};
\coordinate (v_151) at (-0.12691, 0.15206) {};
\coordinate (v_152) at (-0.14226, 0.12332) {};
\coordinate (v_153) at (-0.18320, 0.14352) {};
\coordinate (v_154) at (-0.19664, 0.16618) {};
\coordinate (v_155) at (-0.19102, 0.18081) {};
\coordinate (v_156) at (-0.17786, 0.18792) {};
\coordinate (v_157) at (-0.17438, 0.20478) {};
\coordinate (v_158) at (-0.16500, 0.22150) {};
\coordinate (v_159) at (-0.15077, 0.23073) {};
\coordinate (v_160) at (-0.14372, 0.22758) {};
\coordinate (v_161) at (-0.13942, 0.20694) {};
\coordinate (v_162) at (-0.14752, 0.18398) {};
\coordinate (v_163) at (-0.14237, 0.16311) {};
\coordinate (v_164) at (-0.16457, 0.15806) {};
\coordinate (v_165) at (-0.18212, 0.16998) {};
\coordinate (v_166) at (-0.18250, 0.17739) {};
\coordinate (v_167) at (-0.17530, 0.18261) {};
\coordinate (v_168) at (-0.17200, 0.19441) {};
\coordinate (v_169) at (-0.16536, 0.21079) {};
\coordinate (v_170) at (-0.15589, 0.22207) {};
\coordinate (v_171) at (-0.14502, 0.21616) {};
\coordinate (v_172) at (-0.14755, 0.19602) {};
\coordinate (v_173) at (-0.16041, 0.17801) {};
\coordinate (v_174) at (-0.16904, 0.16868) {};
\coordinate (v_175) at (-0.16650, 0.18372) {};
\coordinate (v_176) at (-0.16473, 0.19176) {};
\coordinate (v_177) at (-0.15765, 0.20730) {};
\coordinate (v_178) at (-0.15286, 0.21518) {};
\coordinate (v_179) at (-0.15664, 0.19836) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_27) -- (v_42) -- (v_59) -- (v_58) -- (v_41) -- (v_27);
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_39) -- (v_56) -- (v_75) -- (v_74) -- (v_55) -- (v_39);
\fill[gray](v_40) -- (v_57) -- (v_76) -- (v_75) -- (v_56) -- (v_40);
\fill[gray](v_135) -- (v_148) -- (v_160) -- (v_159) -- (v_147) -- (v_135);
\fill[gray](v_143) -- (v_155) -- (v_166) -- (v_165) -- (v_154) -- (v_143);
\fill[gray](v_144) -- (v_156) -- (v_167) -- (v_166) -- (v_155) -- (v_144);
\fill[gray](v_156) -- (v_168) -- (v_176) -- (v_175) -- (v_167) -- (v_156);
\fill[gray](v_158) -- (v_170) -- (v_178) -- (v_177) -- (v_169) -- (v_158);
\fill[gray](v_159) -- (v_160) -- (v_171) -- (v_178) -- (v_170) -- (v_159);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_59);
\path (v_58) -- (v_77);
\path (v_59) -- (v_60);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_63);
\path (v_62) -- (v_80);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_84);
\path (v_66) -- (v_85);
\path (v_67) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_74);
\path (v_73) -- (v_92);
\path (v_74) -- (v_75);
\path (v_75) -- (v_76);
\path (v_76) -- (v_93);
\path (v_77) -- (v_94);
\path (v_78) -- (v_79);
\path (v_78) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_81) -- (v_98);
\path (v_82) -- (v_98);
\path (v_82) -- (v_99);
\path (v_83) -- (v_99);
\path (v_83) -- (v_100);
\path (v_84) -- (v_100);
\path (v_84) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_106);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_93);
\path (v_92) -- (v_109);
\path (v_93) -- (v_110);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_97);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_118);
\path (v_102) -- (v_119);
\path (v_103) -- (v_119);
\path (v_103) -- (v_120);
\path (v_104) -- (v_120);
\path (v_104) -- (v_121);
\path (v_105) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_126);
\path (v_110) -- (v_111);
\path (v_111) -- (v_126);
\path (v_112) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_127);
\path (v_113) -- (v_128);
\path (v_114) -- (v_128);
\path (v_114) -- (v_129);
\path (v_115) -- (v_129);
\path (v_115) -- (v_130);
\path (v_116) -- (v_130);
\path (v_116) -- (v_131);
\path (v_117) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_135);
\path (v_121) -- (v_136);
\path (v_122) -- (v_137);
\path (v_122) -- (v_138);
\path (v_123) -- (v_138);
\path (v_123) -- (v_139);
\path (v_124) -- (v_127);
\path (v_124) -- (v_139);
\path (v_125) -- (v_127);
\path (v_128) -- (v_140);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_149);
\path (v_137) -- (v_150);
\path (v_138) -- (v_151);
\path (v_139) -- (v_140);
\path (v_140) -- (v_152);
\path (v_141) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_162);
\path (v_150) -- (v_163);
\path (v_151) -- (v_152);
\path (v_151) -- (v_163);
\path (v_153) -- (v_164);
\path (v_154) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_160);
\path (v_159) -- (v_170);
\path (v_160) -- (v_171);
\path (v_161) -- (v_171);
\path (v_161) -- (v_172);
\path (v_162) -- (v_172);
\path (v_162) -- (v_173);
\path (v_163) -- (v_164);
\path (v_164) -- (v_174);
\path (v_165) -- (v_166);
\path (v_165) -- (v_174);
\path (v_166) -- (v_167);
\path (v_167) -- (v_175);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_174);
\path (v_173) -- (v_175);
\path (v_175) -- (v_176);
\path (v_176) -- (v_179);
\path (v_177) -- (v_178);
\path (v_177) -- (v_179);
\end{tikzpicture}
\end{document}
