\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23205, -0.02524) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60911, 1.01523) {};
\coordinate (v_6) at (0.84089, 0.19682) {};
\coordinate (v_7) at (0.85603, -0.27299) {};
\coordinate (v_8) at (0.63854, -1.05362) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60586, 1.03318) {};
\coordinate (v_12) at (0.19416, 0.78202) {};
\coordinate (v_13) at (0.63330, 0.53153) {};
\coordinate (v_14) at (0.65805, 0.08375) {};
\coordinate (v_15) at (0.67168, -0.19064) {};
\coordinate (v_16) at (0.66541, -0.60371) {};
\coordinate (v_17) at (0.25097, -0.82556) {};
\coordinate (v_18) at (-0.57413, -1.03440) {};
\coordinate (v_19) at (-1.19737, 0.00882) {};
\coordinate (v_20) at (-0.61695, 0.57479) {};
\coordinate (v_21) at (-0.20125, 0.79307) {};
\coordinate (v_22) at (0.17434, 0.53793) {};
\coordinate (v_23) at (0.45017, 0.38241) {};
\coordinate (v_24) at (0.51751, 0.11219) {};
\coordinate (v_25) at (0.61691, -0.05842) {};
\coordinate (v_26) at (0.54341, -0.24128) {};
\coordinate (v_27) at (0.50224, -0.48489) {};
\coordinate (v_28) at (0.25783, -0.61034) {};
\coordinate (v_29) at (-0.14277, -0.81315) {};
\coordinate (v_30) at (-0.57949, -0.55809) {};
\coordinate (v_31) at (-0.78688, -0.22118) {};
\coordinate (v_32) at (-0.80586, 0.24799) {};
\coordinate (v_33) at (-0.44007, 0.44373) {};
\coordinate (v_34) at (-0.19243, 0.56423) {};
\coordinate (v_35) at (0.04769, 0.43290) {};
\coordinate (v_36) at (0.28108, 0.39895) {};
\coordinate (v_37) at (0.43665, 0.21645) {};
\coordinate (v_38) at (0.45890, 0.03574) {};
\coordinate (v_39) at (0.52173, -0.06881) {};
\coordinate (v_40) at (0.47792, -0.18582) {};
\coordinate (v_41) at (0.48213, -0.34826) {};
\coordinate (v_42) at (0.36049, -0.50349) {};
\coordinate (v_43) at (0.16313, -0.50268) {};
\coordinate (v_44) at (-0.10492, -0.57966) {};
\coordinate (v_45) at (-0.37776, -0.41854) {};
\coordinate (v_46) at (-0.58417, -0.11407) {};
\coordinate (v_47) at (-0.60380, 0.16066) {};
\coordinate (v_48) at (-0.41242, 0.30450) {};
\coordinate (v_49) at (-0.29211, 0.45264) {};
\coordinate (v_50) at (-0.08485, 0.44752) {};
\coordinate (v_51) at (0.05299, 0.31360) {};
\coordinate (v_52) at (0.21886, 0.27643) {};
\coordinate (v_53) at (0.34269, 0.15451) {};
\coordinate (v_54) at (0.38940, 0.02584) {};
\coordinate (v_55) at (0.47120, -0.03160) {};
\coordinate (v_56) at (0.47858, -0.11728) {};
\coordinate (v_57) at (0.41337, -0.19987) {};
\coordinate (v_58) at (0.40150, -0.31908) {};
\coordinate (v_59) at (0.32211, -0.41566) {};
\coordinate (v_60) at (0.20028, -0.41356) {};
\coordinate (v_61) at (0.03231, -0.48478) {};
\coordinate (v_62) at (-0.20382, -0.44137) {};
\coordinate (v_63) at (-0.35011, -0.25614) {};
\coordinate (v_64) at (-0.42916, -0.14868) {};
\coordinate (v_65) at (-0.53742, 0.02817) {};
\coordinate (v_66) at (-0.46940, 0.20655) {};
\coordinate (v_67) at (-0.32935, 0.26412) {};
\coordinate (v_68) at (-0.24454, 0.35037) {};
\coordinate (v_69) at (-0.11035, 0.34575) {};
\coordinate (v_70) at (-0.01070, 0.25667) {};
\coordinate (v_71) at (0.12161, 0.25147) {};
\coordinate (v_72) at (0.25416, 0.17872) {};
\coordinate (v_73) at (0.33813, 0.06787) {};
\coordinate (v_74) at (0.37248, -0.02687) {};
\coordinate (v_75) at (0.43377, -0.06221) {};
\coordinate (v_76) at (0.43689, -0.09769) {};
\coordinate (v_77) at (0.38239, -0.15874) {};
\coordinate (v_78) at (0.38148, -0.25604) {};
\coordinate (v_79) at (0.34247, -0.35389) {};
\coordinate (v_80) at (0.26482, -0.39051) {};
\coordinate (v_81) at (0.17423, -0.34832) {};
\coordinate (v_82) at (0.03913, -0.37227) {};
\coordinate (v_83) at (-0.12867, -0.32601) {};
\coordinate (v_84) at (-0.24401, -0.20089) {};
\coordinate (v_85) at (-0.35375, -0.07553) {};
\coordinate (v_86) at (-0.42501, 0.03831) {};
\coordinate (v_87) at (-0.39284, 0.15497) {};
\coordinate (v_88) at (-0.30854, 0.20570) {};
\coordinate (v_89) at (-0.26892, 0.28322) {};
\coordinate (v_90) at (-0.17414, 0.31616) {};
\coordinate (v_91) at (-0.07328, 0.27429) {};
\coordinate (v_92) at (-0.01270, 0.18263) {};
\coordinate (v_93) at (0.09295, 0.16438) {};
\coordinate (v_94) at (0.20124, 0.10504) {};
\coordinate (v_95) at (0.28286, 0.02293) {};
\coordinate (v_96) at (0.33478, -0.04908) {};
\coordinate (v_97) at (0.39481, -0.05827) {};
\coordinate (v_98) at (0.39915, -0.11406) {};
\coordinate (v_99) at (0.33631, -0.16327) {};
\coordinate (v_100) at (0.33041, -0.24968) {};
\coordinate (v_101) at (0.30460, -0.32741) {};
\coordinate (v_102) at (0.27284, -0.34277) {};
\coordinate (v_103) at (0.21157, -0.30727) {};
\coordinate (v_104) at (0.11209, -0.32492) {};
\coordinate (v_105) at (-0.02621, -0.30764) {};
\coordinate (v_106) at (-0.15575, -0.22920) {};
\coordinate (v_107) at (-0.22660, -0.11714) {};
\coordinate (v_108) at (-0.27325, -0.07177) {};
\coordinate (v_109) at (-0.36009, -0.00546) {};
\coordinate (v_110) at (-0.37907, 0.09310) {};
\coordinate (v_111) at (-0.33187, 0.16629) {};
\coordinate (v_112) at (-0.26647, 0.18788) {};
\coordinate (v_113) at (-0.23386, 0.23574) {};
\coordinate (v_114) at (-0.16836, 0.25286) {};
\coordinate (v_115) at (-0.09948, 0.22084) {};
\coordinate (v_116) at (-0.05639, 0.15083) {};
\coordinate (v_117) at (0.02829, 0.14080) {};
\coordinate (v_118) at (0.12893, 0.10087) {};
\coordinate (v_119) at (0.22122, 0.03518) {};
\coordinate (v_120) at (0.29034, -0.03491) {};
\coordinate (v_121) at (0.34300, -0.08632) {};
\coordinate (v_122) at (0.37899, -0.08622) {};
\coordinate (v_123) at (0.31683, -0.12461) {};
\coordinate (v_124) at (0.31133, -0.20745) {};
\coordinate (v_125) at (0.30006, -0.28655) {};
\coordinate (v_126) at (0.24986, -0.31086) {};
\coordinate (v_127) at (0.21212, -0.26354) {};
\coordinate (v_128) at (0.12346, -0.25450) {};
\coordinate (v_129) at (0.01121, -0.22484) {};
\coordinate (v_130) at (-0.09459, -0.16070) {};
\coordinate (v_131) at (-0.16344, -0.07827) {};
\coordinate (v_132) at (-0.24009, -0.02225) {};
\coordinate (v_133) at (-0.30234, 0.02131) {};
\coordinate (v_134) at (-0.32035, 0.08658) {};
\coordinate (v_135) at (-0.29533, 0.13884) {};
\coordinate (v_136) at (-0.25394, 0.15984) {};
\coordinate (v_137) at (-0.23920, 0.19940) {};
\coordinate (v_138) at (-0.19550, 0.22578) {};
\coordinate (v_139) at (-0.13722, 0.21767) {};
\coordinate (v_140) at (-0.08942, 0.17145) {};
\coordinate (v_141) at (-0.06824, 0.09908) {};
\coordinate (v_142) at (0.00444, 0.07550) {};
\coordinate (v_143) at (0.09274, 0.03311) {};
\coordinate (v_144) at (0.18001, -0.02271) {};
\coordinate (v_145) at (0.25405, -0.07899) {};
\coordinate (v_146) at (0.27192, -0.12469) {};
\coordinate (v_147) at (0.26805, -0.20986) {};
\coordinate (v_148) at (0.26595, -0.28303) {};
\coordinate (v_149) at (0.24871, -0.25214) {};
\coordinate (v_150) at (0.17749, -0.23207) {};
\coordinate (v_151) at (0.08186, -0.20717) {};
\coordinate (v_152) at (-0.02147, -0.16006) {};
\coordinate (v_153) at (-0.10661, -0.09284) {};
\coordinate (v_154) at (-0.15782, -0.02445) {};
\coordinate (v_155) at (-0.19226, -0.00617) {};
\coordinate (v_156) at (-0.25626, 0.01202) {};
\coordinate (v_157) at (-0.29248, 0.05838) {};
\coordinate (v_158) at (-0.29155, 0.10942) {};
\coordinate (v_159) at (-0.26484, 0.14210) {};
\coordinate (v_160) at (-0.23292, 0.15094) {};
\coordinate (v_161) at (-0.21843, 0.17526) {};
\coordinate (v_162) at (-0.18536, 0.18936) {};
\coordinate (v_163) at (-0.14479, 0.17986) {};
\coordinate (v_164) at (-0.11320, 0.14314) {};
\coordinate (v_165) at (-0.10294, 0.08506) {};
\coordinate (v_166) at (-0.04641, 0.06193) {};
\coordinate (v_167) at (0.03109, 0.02395) {};
\coordinate (v_168) at (0.11848, -0.02568) {};
\coordinate (v_169) at (0.20118, -0.07814) {};
\coordinate (v_170) at (0.24562, -0.17091) {};
\coordinate (v_171) at (0.19753, -0.17856) {};
\coordinate (v_172) at (0.11134, -0.14244) {};
\coordinate (v_173) at (0.01910, -0.09475) {};
\coordinate (v_174) at (-0.06198, -0.03946) {};
\coordinate (v_175) at (-0.11894, 0.01175) {};
\coordinate (v_176) at (-0.17969, 0.02864) {};
\coordinate (v_177) at (-0.22731, 0.03755) {};
\coordinate (v_178) at (-0.25582, 0.06786) {};
\coordinate (v_179) at (-0.26013, 0.10352) {};
\coordinate (v_180) at (-0.24650, 0.12834) {};
\coordinate (v_181) at (-0.22664, 0.13807) {};
\coordinate (v_182) at (-0.22071, 0.15636) {};
\coordinate (v_183) at (-0.19779, 0.17141) {};
\coordinate (v_184) at (-0.16500, 0.17218) {};
\coordinate (v_185) at (-0.13414, 0.15089) {};
\coordinate (v_186) at (-0.11780, 0.10809) {};
\coordinate (v_187) at (-0.12425, 0.04886) {};
\coordinate (v_188) at (-0.07578, 0.01141) {};
\coordinate (v_189) at (-0.00393, -0.03675) {};
\coordinate (v_190) at (0.08297, -0.08763) {};
\coordinate (v_191) at (0.17001, -0.13305) {};
\coordinate (v_192) at (-0.15167, 0.05021) {};
\coordinate (v_193) at (-0.19690, 0.04289) {};
\coordinate (v_194) at (-0.23076, 0.05889) {};
\coordinate (v_195) at (-0.24644, 0.08759) {};
\coordinate (v_196) at (-0.24481, 0.11491) {};
\coordinate (v_197) at (-0.23236, 0.12945) {};
\coordinate (v_198) at (-0.21722, 0.13531) {};
\coordinate (v_199) at (-0.21204, 0.14360) {};
\coordinate (v_200) at (-0.19081, 0.15032) {};
\coordinate (v_201) at (-0.16601, 0.14799) {};
\coordinate (v_202) at (-0.14548, 0.13028) {};
\coordinate (v_203) at (-0.13819, 0.09659) {};
\coordinate (v_204) at (-0.15200, 0.07366) {};
\coordinate (v_205) at (-0.18476, 0.06306) {};
\coordinate (v_206) at (-0.21031, 0.07189) {};
\coordinate (v_207) at (-0.22460, 0.09209) {};
\coordinate (v_208) at (-0.22907, 0.11361) {};
\coordinate (v_209) at (-0.22523, 0.12268) {};
\coordinate (v_210) at (-0.21556, 0.12573) {};
\coordinate (v_211) at (-0.19945, 0.13988) {};
\coordinate (v_212) at (-0.17766, 0.14111) {};
\coordinate (v_213) at (-0.15771, 0.13204) {};
\coordinate (v_214) at (-0.14675, 0.10916) {};
\coordinate (v_215) at (-0.16717, 0.07478) {};
\coordinate (v_216) at (-0.19239, 0.07275) {};
\coordinate (v_217) at (-0.21012, 0.08539) {};
\coordinate (v_218) at (-0.21973, 0.10471) {};
\coordinate (v_219) at (-0.20553, 0.11996) {};
\coordinate (v_220) at (-0.19681, 0.12646) {};
\coordinate (v_221) at (-0.17742, 0.12574) {};
\coordinate (v_222) at (-0.16285, 0.11854) {};
\coordinate (v_223) at (-0.15772, 0.10126) {};
\coordinate (v_224) at (-0.16586, 0.08826) {};
\coordinate (v_225) at (-0.18330, 0.08399) {};
\coordinate (v_226) at (-0.19671, 0.09290) {};
\coordinate (v_227) at (-0.20682, 0.10917) {};
\coordinate (v_228) at (-0.18671, 0.12028) {};
\coordinate (v_229) at (-0.17042, 0.11728) {};
\coordinate (v_230) at (-0.16285, 0.10769) {};
\coordinate (v_231) at (-0.17389, 0.08941) {};
\coordinate (v_232) at (-0.18605, 0.09119) {};
\coordinate (v_233) at (-0.19647, 0.10357) {};
\coordinate (v_234) at (-0.18717, 0.10938) {};
\coordinate (v_235) at (-0.17224, 0.10829) {};
\coordinate (v_236) at (-0.16920, 0.10399) {};
\coordinate (v_237) at (-0.17374, 0.09669) {};
\coordinate (v_238) at (-0.17938, 0.09739) {};
\coordinate (v_239) at (-0.17960, 0.10502) {};
\fill[gray](v_39) -- (v_56) -- (v_76) -- (v_75) -- (v_55) -- (v_39);
\fill[gray](v_59) -- (v_80) -- (v_102) -- (v_101) -- (v_79) -- (v_59);
\fill[gray](v_74) -- (v_97) -- (v_122) -- (v_121) -- (v_96) -- (v_74);
\fill[gray](v_75) -- (v_76) -- (v_98) -- (v_122) -- (v_97) -- (v_75);
\fill[gray](v_101) -- (v_102) -- (v_126) -- (v_148) -- (v_125) -- (v_101);
\fill[gray](v_103) -- (v_127) -- (v_149) -- (v_148) -- (v_126) -- (v_103);
\fill[gray](v_160) -- (v_182) -- (v_199) -- (v_198) -- (v_181) -- (v_160);
\fill[gray](v_180) -- (v_197) -- (v_209) -- (v_208) -- (v_196) -- (v_180);
\fill[gray](v_181) -- (v_198) -- (v_210) -- (v_209) -- (v_197) -- (v_181);
\fill[gray](v_222) -- (v_230) -- (v_236) -- (v_235) -- (v_229) -- (v_222);
\fill[gray](v_225) -- (v_232) -- (v_238) -- (v_237) -- (v_231) -- (v_225);
\fill[gray](v_235) -- (v_236) -- (v_237) -- (v_238) -- (v_239) -- (v_235);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_76);
\path (v_75) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_92) -- (v_117);
\path (v_93) -- (v_117);
\path (v_93) -- (v_118);
\path (v_94) -- (v_118);
\path (v_94) -- (v_119);
\path (v_95) -- (v_119);
\path (v_95) -- (v_120);
\path (v_96) -- (v_120);
\path (v_96) -- (v_121);
\path (v_97) -- (v_122);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_102);
\path (v_101) -- (v_125);
\path (v_102) -- (v_126);
\path (v_103) -- (v_126);
\path (v_103) -- (v_127);
\path (v_104) -- (v_128);
\path (v_105) -- (v_129);
\path (v_106) -- (v_130);
\path (v_107) -- (v_108);
\path (v_107) -- (v_131);
\path (v_108) -- (v_132);
\path (v_109) -- (v_133);
\path (v_110) -- (v_134);
\path (v_111) -- (v_135);
\path (v_112) -- (v_136);
\path (v_112) -- (v_137);
\path (v_113) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_138);
\path (v_114) -- (v_139);
\path (v_115) -- (v_139);
\path (v_115) -- (v_140);
\path (v_116) -- (v_140);
\path (v_116) -- (v_141);
\path (v_117) -- (v_142);
\path (v_118) -- (v_143);
\path (v_119) -- (v_144);
\path (v_120) -- (v_145);
\path (v_121) -- (v_122);
\path (v_121) -- (v_123);
\path (v_123) -- (v_146);
\path (v_124) -- (v_147);
\path (v_125) -- (v_148);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_127) -- (v_150);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_155);
\path (v_132) -- (v_156);
\path (v_133) -- (v_156);
\path (v_133) -- (v_157);
\path (v_134) -- (v_157);
\path (v_134) -- (v_158);
\path (v_135) -- (v_158);
\path (v_135) -- (v_159);
\path (v_136) -- (v_159);
\path (v_136) -- (v_160);
\path (v_137) -- (v_161);
\path (v_138) -- (v_162);
\path (v_139) -- (v_163);
\path (v_140) -- (v_164);
\path (v_141) -- (v_165);
\path (v_141) -- (v_166);
\path (v_142) -- (v_166);
\path (v_142) -- (v_167);
\path (v_143) -- (v_167);
\path (v_143) -- (v_168);
\path (v_144) -- (v_168);
\path (v_144) -- (v_169);
\path (v_145) -- (v_146);
\path (v_145) -- (v_169);
\path (v_146) -- (v_170);
\path (v_147) -- (v_149);
\path (v_147) -- (v_170);
\path (v_148) -- (v_149);
\path (v_150) -- (v_171);
\path (v_151) -- (v_172);
\path (v_152) -- (v_173);
\path (v_153) -- (v_174);
\path (v_154) -- (v_155);
\path (v_154) -- (v_175);
\path (v_155) -- (v_176);
\path (v_156) -- (v_177);
\path (v_157) -- (v_178);
\path (v_158) -- (v_179);
\path (v_159) -- (v_180);
\path (v_160) -- (v_181);
\path (v_160) -- (v_182);
\path (v_161) -- (v_182);
\path (v_161) -- (v_183);
\path (v_162) -- (v_183);
\path (v_162) -- (v_184);
\path (v_163) -- (v_184);
\path (v_163) -- (v_185);
\path (v_164) -- (v_185);
\path (v_164) -- (v_186);
\path (v_165) -- (v_186);
\path (v_165) -- (v_187);
\path (v_166) -- (v_188);
\path (v_167) -- (v_189);
\path (v_168) -- (v_190);
\path (v_169) -- (v_191);
\path (v_170) -- (v_171);
\path (v_171) -- (v_191);
\path (v_172) -- (v_190);
\path (v_172) -- (v_191);
\path (v_173) -- (v_189);
\path (v_173) -- (v_190);
\path (v_174) -- (v_188);
\path (v_174) -- (v_189);
\path (v_175) -- (v_187);
\path (v_175) -- (v_188);
\path (v_176) -- (v_192);
\path (v_176) -- (v_193);
\path (v_177) -- (v_193);
\path (v_177) -- (v_194);
\path (v_178) -- (v_194);
\path (v_178) -- (v_195);
\path (v_179) -- (v_195);
\path (v_179) -- (v_196);
\path (v_180) -- (v_196);
\path (v_180) -- (v_197);
\path (v_181) -- (v_197);
\path (v_181) -- (v_198);
\path (v_182) -- (v_199);
\path (v_183) -- (v_200);
\path (v_184) -- (v_201);
\path (v_185) -- (v_202);
\path (v_186) -- (v_203);
\path (v_187) -- (v_192);
\path (v_192) -- (v_204);
\path (v_193) -- (v_205);
\path (v_194) -- (v_206);
\path (v_195) -- (v_207);
\path (v_196) -- (v_208);
\path (v_197) -- (v_209);
\path (v_198) -- (v_199);
\path (v_198) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_213);
\path (v_202) -- (v_214);
\path (v_203) -- (v_204);
\path (v_203) -- (v_214);
\path (v_204) -- (v_215);
\path (v_205) -- (v_215);
\path (v_205) -- (v_216);
\path (v_206) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_217);
\path (v_207) -- (v_218);
\path (v_208) -- (v_209);
\path (v_208) -- (v_218);
\path (v_209) -- (v_210);
\path (v_210) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_223);
\path (v_215) -- (v_224);
\path (v_216) -- (v_225);
\path (v_217) -- (v_226);
\path (v_218) -- (v_227);
\path (v_219) -- (v_220);
\path (v_219) -- (v_227);
\path (v_220) -- (v_228);
\path (v_221) -- (v_228);
\path (v_221) -- (v_229);
\path (v_222) -- (v_229);
\path (v_222) -- (v_230);
\path (v_223) -- (v_224);
\path (v_223) -- (v_230);
\path (v_224) -- (v_231);
\path (v_225) -- (v_231);
\path (v_225) -- (v_232);
\path (v_226) -- (v_232);
\path (v_226) -- (v_233);
\path (v_227) -- (v_233);
\path (v_228) -- (v_234);
\path (v_229) -- (v_235);
\path (v_230) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_238);
\path (v_233) -- (v_234);
\path (v_234) -- (v_239);
\path (v_235) -- (v_236);
\path (v_235) -- (v_239);
\path (v_236) -- (v_237);
\path (v_237) -- (v_238);
\path (v_238) -- (v_239);
\end{tikzpicture}
\end{document}
