\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18538, -0.00993) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59810, 1.02822) {};
\coordinate (v_6) at (0.78776, 0.23310) {};
\coordinate (v_7) at (0.76908, -0.26226) {};
\coordinate (v_8) at (0.57941, -1.06795) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.62368, 1.00219) {};
\coordinate (v_12) at (0.19171, 0.78550) {};
\coordinate (v_13) at (0.60334, 0.56782) {};
\coordinate (v_14) at (0.57547, 0.14224) {};
\coordinate (v_15) at (0.55068, -0.16418) {};
\coordinate (v_16) at (0.57188, -0.61204) {};
\coordinate (v_17) at (0.16686, -0.85932) {};
\coordinate (v_18) at (-0.62122, -1.05022) {};
\coordinate (v_19) at (-1.24529, -0.01929) {};
\coordinate (v_20) at (-0.66405, 0.50766) {};
\coordinate (v_21) at (-0.20641, 0.76738) {};
\coordinate (v_22) at (0.18431, 0.56169) {};
\coordinate (v_23) at (0.42470, 0.44263) {};
\coordinate (v_24) at (0.43984, 0.19926) {};
\coordinate (v_25) at (0.49994, -0.00461) {};
\coordinate (v_26) at (0.38399, -0.22479) {};
\coordinate (v_27) at (0.36750, -0.50562) {};
\coordinate (v_28) at (0.12693, -0.66234) {};
\coordinate (v_29) at (-0.20526, -0.84726) {};
\coordinate (v_30) at (-0.65799, -0.57100) {};
\coordinate (v_31) at (-0.86630, -0.24185) {};
\coordinate (v_32) at (-0.86915, 0.18436) {};
\coordinate (v_33) at (-0.49874, 0.33694) {};
\coordinate (v_34) at (-0.18681, 0.51486) {};
\coordinate (v_35) at (0.08113, 0.44519) {};
\coordinate (v_36) at (0.28124, 0.45546) {};
\coordinate (v_37) at (0.39073, 0.30573) {};
\coordinate (v_38) at (0.35462, 0.15104) {};
\coordinate (v_39) at (0.37428, 0.00866) {};
\coordinate (v_40) at (0.28542, -0.14613) {};
\coordinate (v_41) at (0.31683, -0.36322) {};
\coordinate (v_42) at (0.21453, -0.54096) {};
\coordinate (v_43) at (0.00005, -0.58617) {};
\coordinate (v_44) at (-0.16115, -0.63200) {};
\coordinate (v_45) at (-0.48597, -0.42053) {};
\coordinate (v_46) at (-0.69537, -0.13505) {};
\coordinate (v_47) at (-0.69785, 0.06494) {};
\coordinate (v_48) at (-0.52870, 0.14581) {};
\coordinate (v_49) at (-0.30273, 0.35801) {};
\coordinate (v_50) at (-0.05034, 0.42006) {};
\coordinate (v_51) at (0.11067, 0.35495) {};
\coordinate (v_52) at (0.23539, 0.36270) {};
\coordinate (v_53) at (0.30838, 0.27597) {};
\coordinate (v_54) at (0.29511, 0.17491) {};
\coordinate (v_55) at (0.33036, 0.08027) {};
\coordinate (v_56) at (0.29382, -0.04850) {};
\coordinate (v_57) at (0.17958, -0.16409) {};
\coordinate (v_58) at (0.19941, -0.35889) {};
\coordinate (v_59) at (0.14952, -0.45460) {};
\coordinate (v_60) at (0.03500, -0.46364) {};
\coordinate (v_61) at (-0.27793, -0.46231) {};
\coordinate (v_62) at (-0.52138, -0.22774) {};
\coordinate (v_63) at (-0.38912, 0.03588) {};
\coordinate (v_64) at (-0.22214, 0.22267) {};
\coordinate (v_65) at (-0.04474, 0.30069) {};
\coordinate (v_66) at (0.08099, 0.28826) {};
\coordinate (v_67) at (0.17132, 0.33275) {};
\coordinate (v_68) at (0.25507, 0.30125) {};
\coordinate (v_69) at (0.28084, 0.22234) {};
\coordinate (v_70) at (0.25145, 0.15284) {};
\coordinate (v_71) at (0.26292, 0.08180) {};
\coordinate (v_72) at (0.22244, -0.00742) {};
\coordinate (v_73) at (0.12166, -0.08707) {};
\coordinate (v_74) at (0.13271, -0.25812) {};
\coordinate (v_75) at (-0.04418, -0.34981) {};
\coordinate (v_76) at (-0.18631, -0.33409) {};
\coordinate (v_77) at (-0.38244, -0.12734) {};
\coordinate (v_78) at (-0.25540, 0.08991) {};
\coordinate (v_79) at (-0.10726, 0.22103) {};
\coordinate (v_80) at (0.02464, 0.26213) {};
\coordinate (v_81) at (0.10914, 0.24907) {};
\coordinate (v_82) at (0.16871, 0.28135) {};
\coordinate (v_83) at (0.22224, 0.26585) {};
\coordinate (v_84) at (0.23987, 0.21691) {};
\coordinate (v_85) at (0.22239, 0.16745) {};
\coordinate (v_86) at (0.23850, 0.11772) {};
\coordinate (v_87) at (0.22142, 0.04883) {};
\coordinate (v_88) at (0.15347, -0.02132) {};
\coordinate (v_89) at (0.03317, -0.07470) {};
\coordinate (v_90) at (0.01959, -0.25097) {};
\coordinate (v_91) at (-0.23642, -0.18981) {};
\coordinate (v_92) at (-0.15444, 0.01162) {};
\coordinate (v_93) at (-0.05430, 0.14028) {};
\coordinate (v_94) at (0.03839, 0.19812) {};
\coordinate (v_95) at (0.10445, 0.20883) {};
\coordinate (v_96) at (0.14362, 0.25165) {};
\coordinate (v_97) at (0.19282, 0.26117) {};
\coordinate (v_98) at (0.22049, 0.23666) {};
\coordinate (v_99) at (0.21999, 0.19332) {};
\coordinate (v_100) at (0.19749, 0.15781) {};
\coordinate (v_101) at (0.20199, 0.11930) {};
\coordinate (v_102) at (0.17968, 0.07282) {};
\coordinate (v_103) at (0.11701, 0.03117) {};
\coordinate (v_104) at (0.00820, 0.00851) {};
\coordinate (v_105) at (-0.02925, -0.14456) {};
\coordinate (v_106) at (-0.14004, -0.10758) {};
\coordinate (v_107) at (-0.06685, 0.05347) {};
\coordinate (v_108) at (0.01249, 0.14748) {};
\coordinate (v_109) at (0.07951, 0.18611) {};
\coordinate (v_110) at (0.12636, 0.19284) {};
\coordinate (v_111) at (0.15388, 0.22535) {};
\coordinate (v_112) at (0.18836, 0.23713) {};
\coordinate (v_113) at (0.20020, 0.22804) {};
\coordinate (v_114) at (0.19857, 0.19644) {};
\coordinate (v_115) at (0.18244, 0.16876) {};
\coordinate (v_116) at (0.18940, 0.13889) {};
\coordinate (v_117) at (0.17975, 0.10286) {};
\coordinate (v_118) at (0.13946, 0.06823) {};
\coordinate (v_119) at (0.05953, 0.04791) {};
\coordinate (v_120) at (0.05409, 0.10470) {};
\coordinate (v_121) at (0.09650, 0.15213) {};
\coordinate (v_122) at (0.13038, 0.16910) {};
\coordinate (v_123) at (0.14598, 0.20223) {};
\coordinate (v_124) at (0.17379, 0.22381) {};
\coordinate (v_125) at (0.19263, 0.21114) {};
\coordinate (v_126) at (0.18487, 0.18652) {};
\coordinate (v_127) at (0.16677, 0.16363) {};
\coordinate (v_128) at (0.16962, 0.14038) {};
\coordinate (v_129) at (0.15844, 0.11726) {};
\coordinate (v_130) at (0.12249, 0.10145) {};
\coordinate (v_131) at (0.09103, 0.11943) {};
\coordinate (v_132) at (0.12058, 0.15235) {};
\coordinate (v_133) at (0.14595, 0.16374) {};
\coordinate (v_134) at (0.15860, 0.18933) {};
\coordinate (v_135) at (0.18001, 0.20977) {};
\coordinate (v_136) at (0.17449, 0.19521) {};
\coordinate (v_137) at (0.15711, 0.17223) {};
\coordinate (v_138) at (0.16256, 0.15158) {};
\coordinate (v_139) at (0.15868, 0.13233) {};
\coordinate (v_140) at (0.13860, 0.11818) {};
\coordinate (v_141) at (0.13572, 0.13663) {};
\coordinate (v_142) at (0.15216, 0.15156) {};
\coordinate (v_143) at (0.14886, 0.14017) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_19) -- (v_32) -- (v_47) -- (v_46) -- (v_31) -- (v_19);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_27) -- (v_42) -- (v_59) -- (v_58) -- (v_41) -- (v_27);
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_62) -- (v_45) -- (v_30);
\fill[gray](v_83) -- (v_98) -- (v_113) -- (v_112) -- (v_97) -- (v_83);
\fill[gray](v_112) -- (v_113) -- (v_125) -- (v_135) -- (v_124) -- (v_112);
\fill[gray](v_114) -- (v_126) -- (v_136) -- (v_135) -- (v_125) -- (v_114);
\fill[gray](v_127) -- (v_138) -- (v_142) -- (v_133) -- (v_137) -- (v_127);
\fill[gray](v_128) -- (v_139) -- (v_143) -- (v_142) -- (v_138) -- (v_128);
\fill[gray](v_129) -- (v_140) -- (v_141) -- (v_143) -- (v_139) -- (v_129);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_47);
\path (v_46) -- (v_62);
\path (v_47) -- (v_48);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_59);
\path (v_58) -- (v_74);
\path (v_59) -- (v_60);
\path (v_60) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_77);
\path (v_63) -- (v_77);
\path (v_63) -- (v_78);
\path (v_64) -- (v_78);
\path (v_64) -- (v_79);
\path (v_65) -- (v_79);
\path (v_65) -- (v_80);
\path (v_66) -- (v_80);
\path (v_66) -- (v_81);
\path (v_67) -- (v_82);
\path (v_68) -- (v_83);
\path (v_69) -- (v_84);
\path (v_70) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_88);
\path (v_73) -- (v_89);
\path (v_74) -- (v_90);
\path (v_75) -- (v_76);
\path (v_75) -- (v_90);
\path (v_76) -- (v_91);
\path (v_77) -- (v_91);
\path (v_78) -- (v_92);
\path (v_79) -- (v_93);
\path (v_80) -- (v_94);
\path (v_81) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_96);
\path (v_82) -- (v_97);
\path (v_83) -- (v_97);
\path (v_83) -- (v_98);
\path (v_84) -- (v_98);
\path (v_84) -- (v_99);
\path (v_85) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_104);
\path (v_89) -- (v_105);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_112);
\path (v_98) -- (v_113);
\path (v_99) -- (v_114);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_107);
\path (v_104) -- (v_119);
\path (v_105) -- (v_106);
\path (v_108) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_122);
\path (v_110) -- (v_123);
\path (v_111) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_113);
\path (v_112) -- (v_124);
\path (v_113) -- (v_125);
\path (v_114) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_118) -- (v_130);
\path (v_119) -- (v_120);
\path (v_120) -- (v_131);
\path (v_121) -- (v_131);
\path (v_121) -- (v_132);
\path (v_122) -- (v_132);
\path (v_122) -- (v_133);
\path (v_123) -- (v_134);
\path (v_124) -- (v_135);
\path (v_125) -- (v_135);
\path (v_126) -- (v_136);
\path (v_127) -- (v_137);
\path (v_127) -- (v_138);
\path (v_128) -- (v_138);
\path (v_128) -- (v_139);
\path (v_129) -- (v_139);
\path (v_129) -- (v_140);
\path (v_130) -- (v_131);
\path (v_130) -- (v_140);
\path (v_132) -- (v_141);
\path (v_133) -- (v_137);
\path (v_133) -- (v_142);
\path (v_134) -- (v_136);
\path (v_134) -- (v_137);
\path (v_135) -- (v_136);
\path (v_138) -- (v_142);
\path (v_139) -- (v_143);
\path (v_140) -- (v_141);
\path (v_141) -- (v_143);
\path (v_142) -- (v_143);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\end{tikzpicture}
\end{document}
