\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21392, 0.00863) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59903, 1.05374) {};
\coordinate (v_6) at (0.82304, 0.25520) {};
\coordinate (v_7) at (0.81881, -0.22957) {};
\coordinate (v_8) at (0.60774, -1.04475) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61788, 1.07211) {};
\coordinate (v_12) at (0.17562, 0.83941) {};
\coordinate (v_13) at (0.62150, 0.58963) {};
\coordinate (v_14) at (0.63381, 0.16714) {};
\coordinate (v_15) at (0.62297, -0.12262) {};
\coordinate (v_16) at (0.61964, -0.57511) {};
\coordinate (v_17) at (0.20363, -0.82754) {};
\coordinate (v_18) at (-0.59344, -1.04118) {};
\coordinate (v_19) at (-1.20251, 0.02577) {};
\coordinate (v_20) at (-0.62974, 0.63107) {};
\coordinate (v_21) at (-0.22395, 0.85310) {};
\coordinate (v_22) at (0.15180, 0.61126) {};
\coordinate (v_23) at (0.44248, 0.45985) {};
\coordinate (v_24) at (0.50243, 0.21646) {};
\coordinate (v_25) at (0.57612, 0.02944) {};
\coordinate (v_26) at (0.47411, -0.16815) {};
\coordinate (v_27) at (0.43239, -0.45127) {};
\coordinate (v_28) at (0.18557, -0.61273) {};
\coordinate (v_29) at (-0.18244, -0.82569) {};
\coordinate (v_30) at (-0.59796, -0.56622) {};
\coordinate (v_31) at (-0.79572, -0.21437) {};
\coordinate (v_32) at (-0.81191, 0.29143) {};
\coordinate (v_33) at (-0.45952, 0.52951) {};
\coordinate (v_34) at (-0.22963, 0.64773) {};
\coordinate (v_35) at (0.00963, 0.51631) {};
\coordinate (v_36) at (0.27018, 0.47788) {};
\coordinate (v_37) at (0.43586, 0.31182) {};
\coordinate (v_38) at (0.43775, 0.17015) {};
\coordinate (v_39) at (0.47165, 0.04362) {};
\coordinate (v_40) at (0.39818, -0.09005) {};
\coordinate (v_41) at (0.40129, -0.29233) {};
\coordinate (v_42) at (0.27632, -0.48699) {};
\coordinate (v_43) at (0.07678, -0.52438) {};
\coordinate (v_44) at (-0.15753, -0.60868) {};
\coordinate (v_45) at (-0.40482, -0.44356) {};
\coordinate (v_46) at (-0.58676, -0.10286) {};
\coordinate (v_47) at (-0.60355, 0.21732) {};
\coordinate (v_48) at (-0.42304, 0.40842) {};
\coordinate (v_49) at (-0.32586, 0.54887) {};
\coordinate (v_50) at (-0.13912, 0.54107) {};
\coordinate (v_51) at (0.01618, 0.39640) {};
\coordinate (v_52) at (0.21628, 0.36241) {};
\coordinate (v_53) at (0.36275, 0.25902) {};
\coordinate (v_54) at (0.38186, 0.19058) {};
\coordinate (v_55) at (0.42912, 0.10307) {};
\coordinate (v_56) at (0.40987, -0.00205) {};
\coordinate (v_57) at (0.31069, -0.10045) {};
\coordinate (v_58) at (0.29741, -0.25790) {};
\coordinate (v_59) at (0.21100, -0.39734) {};
\coordinate (v_60) at (0.08700, -0.43965) {};
\coordinate (v_61) at (-0.04227, -0.52157) {};
\coordinate (v_62) at (-0.24796, -0.47951) {};
\coordinate (v_63) at (-0.36867, -0.28558) {};
\coordinate (v_64) at (-0.43337, -0.15914) {};
\coordinate (v_65) at (-0.53135, 0.06450) {};
\coordinate (v_66) at (-0.46751, 0.29574) {};
\coordinate (v_67) at (-0.34220, 0.39980) {};
\coordinate (v_68) at (-0.28848, 0.46928) {};
\coordinate (v_69) at (-0.19740, 0.45908) {};
\coordinate (v_70) at (-0.06919, 0.33792) {};
\coordinate (v_71) at (0.10808, 0.33471) {};
\coordinate (v_72) at (0.27065, 0.27436) {};
\coordinate (v_73) at (0.34516, 0.14240) {};
\coordinate (v_74) at (0.37802, 0.09524) {};
\coordinate (v_75) at (0.35987, 0.04005) {};
\coordinate (v_76) at (0.26633, -0.03902) {};
\coordinate (v_77) at (0.26764, -0.17291) {};
\coordinate (v_78) at (0.22335, -0.30919) {};
\coordinate (v_79) at (0.13337, -0.39666) {};
\coordinate (v_80) at (0.05085, -0.39879) {};
\coordinate (v_81) at (-0.04609, -0.43206) {};
\coordinate (v_82) at (-0.18158, -0.38667) {};
\coordinate (v_83) at (-0.26799, -0.25467) {};
\coordinate (v_84) at (-0.34477, -0.08926) {};
\coordinate (v_85) at (-0.40382, 0.07883) {};
\coordinate (v_86) at (-0.37602, 0.26136) {};
\coordinate (v_87) at (-0.31519, 0.32149) {};
\coordinate (v_88) at (-0.16465, 0.36677) {};
\coordinate (v_89) at (-0.05918, 0.25030) {};
\coordinate (v_90) at (0.09180, 0.24517) {};
\coordinate (v_91) at (0.23296, 0.20146) {};
\coordinate (v_92) at (0.27573, 0.14098) {};
\coordinate (v_93) at (0.29176, 0.02670) {};
\coordinate (v_94) at (0.19664, -0.04388) {};
\coordinate (v_95) at (0.19485, -0.16074) {};
\coordinate (v_96) at (0.16165, -0.27275) {};
\coordinate (v_97) at (0.10211, -0.35343) {};
\coordinate (v_98) at (0.06223, -0.36356) {};
\coordinate (v_99) at (0.00327, -0.39407) {};
\coordinate (v_100) at (-0.09935, -0.38143) {};
\coordinate (v_101) at (-0.19757, -0.29989) {};
\coordinate (v_102) at (-0.23791, -0.17930) {};
\coordinate (v_103) at (-0.26634, -0.11427) {};
\coordinate (v_104) at (-0.33479, 0.00504) {};
\coordinate (v_105) at (-0.34548, 0.16654) {};
\coordinate (v_106) at (-0.22740, 0.30317) {};
\coordinate (v_107) at (-0.12316, 0.20085) {};
\coordinate (v_108) at (0.01475, 0.21174) {};
\coordinate (v_109) at (0.15258, 0.18866) {};
\coordinate (v_110) at (0.24912, 0.07885) {};
\coordinate (v_111) at (0.15760, 0.00789) {};
\coordinate (v_112) at (0.16602, -0.10114) {};
\coordinate (v_113) at (0.15091, -0.20893) {};
\coordinate (v_114) at (0.11070, -0.30099) {};
\coordinate (v_115) at (0.03372, -0.33894) {};
\coordinate (v_116) at (0.00502, -0.35182) {};
\coordinate (v_117) at (-0.07041, -0.32601) {};
\coordinate (v_118) at (-0.14322, -0.25877) {};
\coordinate (v_119) at (-0.17960, -0.16970) {};
\coordinate (v_120) at (-0.21645, -0.07459) {};
\coordinate (v_121) at (-0.25587, 0.02529) {};
\coordinate (v_122) at (-0.25669, 0.15923) {};
\coordinate (v_123) at (-0.20241, 0.22109) {};
\coordinate (v_124) at (-0.10799, 0.13077) {};
\coordinate (v_125) at (0.01160, 0.13953) {};
\coordinate (v_126) at (0.13299, 0.11913) {};
\coordinate (v_127) at (0.17990, 0.06862) {};
\coordinate (v_128) at (0.09628, -0.00166) {};
\coordinate (v_129) at (0.10657, -0.09920) {};
\coordinate (v_130) at (0.09623, -0.19374) {};
\coordinate (v_131) at (0.06832, -0.27724) {};
\coordinate (v_132) at (0.03385, -0.30238) {};
\coordinate (v_133) at (-0.02196, -0.32293) {};
\coordinate (v_134) at (-0.09004, -0.27460) {};
\coordinate (v_135) at (-0.14222, -0.20270) {};
\coordinate (v_136) at (-0.15887, -0.12793) {};
\coordinate (v_137) at (-0.17253, -0.09080) {};
\coordinate (v_138) at (-0.21069, -0.01939) {};
\coordinate (v_139) at (-0.22231, 0.08966) {};
\coordinate (v_140) at (-0.15444, 0.08420) {};
\coordinate (v_141) at (-0.04651, 0.10674) {};
\coordinate (v_142) at (0.06650, 0.09959) {};
\coordinate (v_143) at (0.05490, 0.03982) {};
\coordinate (v_144) at (0.07630, -0.05335) {};
\coordinate (v_145) at (0.07736, -0.14387) {};
\coordinate (v_146) at (0.06036, -0.22930) {};
\coordinate (v_147) at (-0.00053, -0.29142) {};
\coordinate (v_148) at (-0.05654, -0.23947) {};
\coordinate (v_149) at (-0.10393, -0.18007) {};
\coordinate (v_150) at (-0.12469, -0.12408) {};
\coordinate (v_151) at (-0.14238, -0.07026) {};
\coordinate (v_152) at (-0.15986, -0.00920) {};
\coordinate (v_153) at (-0.13310, 0.03187) {};
\coordinate (v_154) at (-0.04319, 0.04963) {};
\coordinate (v_155) at (0.00189, 0.02122) {};
\coordinate (v_156) at (0.02599, -0.05958) {};
\coordinate (v_157) at (0.02923, -0.13910) {};
\coordinate (v_158) at (0.01650, -0.21736) {};
\coordinate (v_159) at (-0.01352, -0.24942) {};
\coordinate (v_160) at (-0.06617, -0.19531) {};
\coordinate (v_161) at (-0.10356, -0.14308) {};
\coordinate (v_162) at (-0.11185, -0.10208) {};
\coordinate (v_163) at (-0.11884, -0.08000) {};
\coordinate (v_164) at (-0.13597, -0.04074) {};
\coordinate (v_165) at (-0.08507, 0.02029) {};
\coordinate (v_166) at (-0.00611, -0.02615) {};
\coordinate (v_167) at (0.00768, -0.10000) {};
\coordinate (v_168) at (0.00256, -0.17429) {};
\coordinate (v_169) at (-0.03813, -0.16685) {};
\coordinate (v_170) at (-0.08215, -0.12553) {};
\coordinate (v_171) at (-0.09222, -0.10299) {};
\coordinate (v_172) at (-0.10239, -0.06804) {};
\coordinate (v_173) at (-0.10576, -0.04314) {};
\coordinate (v_174) at (-0.07901, -0.02098) {};
\coordinate (v_175) at (-0.04627, -0.04046) {};
\coordinate (v_176) at (-0.03226, -0.10173) {};
\coordinate (v_177) at (-0.05084, -0.13137) {};
\coordinate (v_178) at (-0.08277, -0.08176) {};
\coordinate (v_179) at (-0.05376, -0.07465) {};
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_33) -- (v_49) -- (v_68) -- (v_67) -- (v_48) -- (v_33);
\fill[gray](v_34) -- (v_50) -- (v_69) -- (v_68) -- (v_49) -- (v_34);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_39) -- (v_56) -- (v_75) -- (v_74) -- (v_55) -- (v_39);
\fill[gray](v_48) -- (v_67) -- (v_87) -- (v_86) -- (v_66) -- (v_48);
\fill[gray](v_60) -- (v_80) -- (v_98) -- (v_97) -- (v_79) -- (v_60);
\fill[gray](v_80) -- (v_99) -- (v_116) -- (v_115) -- (v_98) -- (v_80);
\fill[gray](v_115) -- (v_116) -- (v_133) -- (v_147) -- (v_132) -- (v_115);
\fill[gray](v_150) -- (v_162) -- (v_171) -- (v_170) -- (v_161) -- (v_150);
\fill[gray](v_151) -- (v_164) -- (v_173) -- (v_172) -- (v_163) -- (v_151);
\fill[gray](v_162) -- (v_163) -- (v_172) -- (v_178) -- (v_171) -- (v_162);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_54);
\path (v_53) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_64);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_68);
\path (v_67) -- (v_87);
\path (v_68) -- (v_69);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_74);
\path (v_73) -- (v_92);
\path (v_74) -- (v_75);
\path (v_75) -- (v_93);
\path (v_76) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_87);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_92);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_110);
\path (v_94) -- (v_111);
\path (v_94) -- (v_112);
\path (v_95) -- (v_112);
\path (v_95) -- (v_113);
\path (v_96) -- (v_113);
\path (v_96) -- (v_114);
\path (v_97) -- (v_98);
\path (v_97) -- (v_114);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_100) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_103);
\path (v_102) -- (v_119);
\path (v_103) -- (v_120);
\path (v_104) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_125);
\path (v_109) -- (v_126);
\path (v_110) -- (v_127);
\path (v_111) -- (v_127);
\path (v_111) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_131);
\path (v_115) -- (v_116);
\path (v_115) -- (v_132);
\path (v_116) -- (v_133);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_137);
\path (v_120) -- (v_138);
\path (v_121) -- (v_138);
\path (v_121) -- (v_139);
\path (v_122) -- (v_123);
\path (v_122) -- (v_139);
\path (v_124) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_127);
\path (v_126) -- (v_142);
\path (v_128) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_144);
\path (v_129) -- (v_145);
\path (v_130) -- (v_145);
\path (v_130) -- (v_146);
\path (v_131) -- (v_132);
\path (v_131) -- (v_146);
\path (v_132) -- (v_147);
\path (v_133) -- (v_147);
\path (v_134) -- (v_148);
\path (v_135) -- (v_149);
\path (v_136) -- (v_137);
\path (v_136) -- (v_150);
\path (v_137) -- (v_151);
\path (v_138) -- (v_152);
\path (v_139) -- (v_140);
\path (v_140) -- (v_153);
\path (v_141) -- (v_154);
\path (v_142) -- (v_143);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_147) -- (v_159);
\path (v_148) -- (v_159);
\path (v_148) -- (v_160);
\path (v_149) -- (v_160);
\path (v_149) -- (v_161);
\path (v_150) -- (v_161);
\path (v_150) -- (v_162);
\path (v_151) -- (v_163);
\path (v_151) -- (v_164);
\path (v_152) -- (v_153);
\path (v_152) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_155);
\path (v_154) -- (v_165);
\path (v_155) -- (v_166);
\path (v_156) -- (v_166);
\path (v_156) -- (v_167);
\path (v_157) -- (v_167);
\path (v_157) -- (v_168);
\path (v_158) -- (v_159);
\path (v_158) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_170);
\path (v_162) -- (v_163);
\path (v_162) -- (v_171);
\path (v_163) -- (v_172);
\path (v_164) -- (v_173);
\path (v_165) -- (v_174);
\path (v_166) -- (v_175);
\path (v_167) -- (v_176);
\path (v_168) -- (v_169);
\path (v_169) -- (v_177);
\path (v_170) -- (v_171);
\path (v_170) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_173);
\path (v_172) -- (v_178);
\path (v_173) -- (v_174);
\path (v_174) -- (v_175);
\path (v_175) -- (v_179);
\path (v_176) -- (v_177);
\path (v_176) -- (v_179);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[blue] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[blue] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
