\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17238, 0.01849) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56844, 1.08259) {};
\coordinate (v_6) at (0.75034, 0.27936) {};
\coordinate (v_7) at (0.76694, -0.22417) {};
\coordinate (v_8) at (0.59504, -1.03159) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63333, 1.09430) {};
\coordinate (v_12) at (0.14887, 0.88458) {};
\coordinate (v_13) at (0.55647, 0.63126) {};
\coordinate (v_14) at (0.52227, 0.18826) {};
\coordinate (v_15) at (0.54175, -0.12648) {};
\coordinate (v_16) at (0.58698, -0.56512) {};
\coordinate (v_17) at (0.19841, -0.79827) {};
\coordinate (v_18) at (-0.58722, -1.01081) {};
\coordinate (v_19) at (-1.20434, 0.06491) {};
\coordinate (v_20) at (-0.65704, 0.66492) {};
\coordinate (v_21) at (-0.24296, 0.88611) {};
\coordinate (v_22) at (0.12112, 0.68526) {};
\coordinate (v_23) at (0.35065, 0.53189) {};
\coordinate (v_24) at (0.35487, 0.25703) {};
\coordinate (v_25) at (0.46177, 0.02814) {};
\coordinate (v_26) at (0.39683, -0.18405) {};
\coordinate (v_27) at (0.39916, -0.44006) {};
\coordinate (v_28) at (0.17842, -0.57636) {};
\coordinate (v_29) at (-0.17789, -0.78767) {};
\coordinate (v_30) at (-0.58357, -0.51317) {};
\coordinate (v_31) at (-0.78549, -0.15372) {};
\coordinate (v_32) at (-0.82748, 0.34842) {};
\coordinate (v_33) at (-0.51031, 0.55219) {};
\coordinate (v_34) at (-0.24443, 0.67959) {};
\coordinate (v_35) at (0.01546, 0.59632) {};
\coordinate (v_36) at (0.19903, 0.57512) {};
\coordinate (v_37) at (0.29650, 0.38944) {};
\coordinate (v_38) at (0.24594, 0.19335) {};
\coordinate (v_39) at (0.32144, 0.02237) {};
\coordinate (v_40) at (0.29747, -0.13074) {};
\coordinate (v_41) at (0.35171, -0.29595) {};
\coordinate (v_42) at (0.25923, -0.46021) {};
\coordinate (v_43) at (0.07809, -0.47179) {};
\coordinate (v_44) at (-0.14467, -0.55436) {};
\coordinate (v_45) at (-0.37782, -0.37529) {};
\coordinate (v_46) at (-0.56851, -0.01294) {};
\coordinate (v_47) at (-0.62106, 0.31550) {};
\coordinate (v_48) at (-0.50994, 0.42479) {};
\coordinate (v_49) at (-0.36394, 0.56709) {};
\coordinate (v_50) at (-0.12642, 0.58583) {};
\coordinate (v_51) at (0.05166, 0.51816) {};
\coordinate (v_52) at (0.12532, 0.50834) {};
\coordinate (v_53) at (0.18401, 0.37947) {};
\coordinate (v_54) at (0.14669, 0.23079) {};
\coordinate (v_55) at (0.23645, 0.09201) {};
\coordinate (v_56) at (0.26640, -0.05364) {};
\coordinate (v_57) at (0.22964, -0.15556) {};
\coordinate (v_58) at (0.25942, -0.26441) {};
\coordinate (v_59) at (0.20042, -0.36494) {};
\coordinate (v_60) at (0.08910, -0.37815) {};
\coordinate (v_61) at (-0.03269, -0.46222) {};
\coordinate (v_62) at (-0.22303, -0.41417) {};
\coordinate (v_63) at (-0.32658, -0.19915) {};
\coordinate (v_64) at (-0.39421, -0.05862) {};
\coordinate (v_65) at (-0.52571, 0.17342) {};
\coordinate (v_66) at (-0.39846, 0.40679) {};
\coordinate (v_67) at (-0.33707, 0.46962) {};
\coordinate (v_68) at (-0.15027, 0.48173) {};
\coordinate (v_69) at (0.01420, 0.45008) {};
\coordinate (v_70) at (0.12529, 0.43185) {};
\coordinate (v_71) at (0.13028, 0.31728) {};
\coordinate (v_72) at (0.06395, 0.18173) {};
\coordinate (v_73) at (0.14209, 0.06009) {};
\coordinate (v_74) at (0.18050, -0.05299) {};
\coordinate (v_75) at (0.17221, -0.13238) {};
\coordinate (v_76) at (0.21983, -0.20496) {};
\coordinate (v_77) at (0.20734, -0.29383) {};
\coordinate (v_78) at (0.13532, -0.34237) {};
\coordinate (v_79) at (0.05454, -0.32198) {};
\coordinate (v_80) at (-0.03122, -0.36117) {};
\coordinate (v_81) at (-0.14638, -0.31335) {};
\coordinate (v_82) at (-0.20747, -0.16398) {};
\coordinate (v_83) at (-0.28747, 0.03615) {};
\coordinate (v_84) at (-0.38754, 0.21773) {};
\coordinate (v_85) at (-0.34837, 0.32617) {};
\coordinate (v_86) at (-0.24881, 0.43511) {};
\coordinate (v_87) at (-0.07558, 0.42449) {};
\coordinate (v_88) at (0.06654, 0.40783) {};
\coordinate (v_89) at (0.06017, 0.34164) {};
\coordinate (v_90) at (-0.01835, 0.21619) {};
\coordinate (v_91) at (0.06369, 0.09806) {};
\coordinate (v_92) at (0.12641, -0.01032) {};
\coordinate (v_93) at (0.14911, -0.09597) {};
\coordinate (v_94) at (0.13847, -0.14703) {};
\coordinate (v_95) at (0.17076, -0.19577) {};
\coordinate (v_96) at (0.16254, -0.25304) {};
\coordinate (v_97) at (0.11681, -0.28497) {};
\coordinate (v_98) at (0.06337, -0.27445) {};
\coordinate (v_99) at (0.01188, -0.31516) {};
\coordinate (v_100) at (-0.07227, -0.30760) {};
\coordinate (v_101) at (-0.14340, -0.21935) {};
\coordinate (v_102) at (-0.15209, -0.07415) {};
\coordinate (v_103) at (-0.17956, 0.01319) {};
\coordinate (v_104) at (-0.28848, 0.15369) {};
\coordinate (v_105) at (-0.25908, 0.35407) {};
\coordinate (v_106) at (-0.09065, 0.34175) {};
\coordinate (v_107) at (-0.01628, 0.29986) {};
\coordinate (v_108) at (-0.10264, 0.16699) {};
\coordinate (v_109) at (-0.01486, 0.05215) {};
\coordinate (v_110) at (0.05684, -0.03847) {};
\coordinate (v_111) at (0.09489, -0.10316) {};
\coordinate (v_112) at (0.10264, -0.14090) {};
\coordinate (v_113) at (0.14127, -0.16958) {};
\coordinate (v_114) at (0.15192, -0.21464) {};
\coordinate (v_115) at (0.12912, -0.25261) {};
\coordinate (v_116) at (0.08677, -0.26197) {};
\coordinate (v_117) at (0.04961, -0.24151) {};
\coordinate (v_118) at (0.01267, -0.26323) {};
\coordinate (v_119) at (-0.03890, -0.24900) {};
\coordinate (v_120) at (-0.07612, -0.18128) {};
\coordinate (v_121) at (-0.06897, -0.07219) {};
\coordinate (v_122) at (-0.09902, 0.07744) {};
\coordinate (v_123) at (-0.19040, 0.20721) {};
\coordinate (v_124) at (-0.18004, 0.30101) {};
\coordinate (v_125) at (-0.00900, -0.01950) {};
\coordinate (v_126) at (0.05350, -0.08645) {};
\coordinate (v_127) at (0.08261, -0.12838) {};
\coordinate (v_128) at (0.08754, -0.14905) {};
\coordinate (v_129) at (0.11498, -0.16697) {};
\coordinate (v_130) at (0.12288, -0.19619) {};
\coordinate (v_131) at (0.10844, -0.22092) {};
\coordinate (v_132) at (0.08059, -0.22766) {};
\coordinate (v_133) at (0.05465, -0.21492) {};
\coordinate (v_134) at (0.03167, -0.23740) {};
\coordinate (v_135) at (-0.00479, -0.23903) {};
\coordinate (v_136) at (-0.03902, -0.20193) {};
\coordinate (v_137) at (-0.04544, -0.12373) {};
\coordinate (v_138) at (0.00902, -0.11832) {};
\coordinate (v_139) at (0.05064, -0.14189) {};
\coordinate (v_140) at (0.06632, -0.15149) {};
\coordinate (v_141) at (0.09449, -0.15686) {};
\coordinate (v_142) at (0.11004, -0.17665) {};
\coordinate (v_143) at (0.10754, -0.19954) {};
\coordinate (v_144) at (0.08956, -0.21295) {};
\coordinate (v_145) at (0.06634, -0.21044) {};
\coordinate (v_146) at (0.04894, -0.19526) {};
\coordinate (v_147) at (0.03314, -0.20856) {};
\coordinate (v_148) at (0.01224, -0.20580) {};
\coordinate (v_149) at (-0.00173, -0.17628) {};
\coordinate (v_150) at (0.01931, -0.14550) {};
\coordinate (v_151) at (0.05066, -0.15348) {};
\coordinate (v_152) at (0.06156, -0.15402) {};
\coordinate (v_153) at (0.08140, -0.15575) {};
\coordinate (v_154) at (0.09274, -0.16799) {};
\coordinate (v_155) at (0.09179, -0.18275) {};
\coordinate (v_156) at (0.08015, -0.19153) {};
\coordinate (v_157) at (0.06427, -0.19005) {};
\coordinate (v_158) at (0.05158, -0.18015) {};
\coordinate (v_159) at (0.04155, -0.19325) {};
\coordinate (v_160) at (0.02709, -0.19730) {};
\coordinate (v_161) at (0.01518, -0.18305) {};
\coordinate (v_162) at (0.03542, -0.16804) {};
\coordinate (v_163) at (0.05080, -0.15934) {};
\coordinate (v_164) at (0.06848, -0.15361) {};
\coordinate (v_165) at (0.08217, -0.15920) {};
\coordinate (v_166) at (0.08696, -0.17063) {};
\coordinate (v_167) at (0.08184, -0.18063) {};
\coordinate (v_168) at (0.07003, -0.18363) {};
\coordinate (v_169) at (0.05745, -0.17874) {};
\coordinate (v_170) at (0.04936, -0.16915) {};
\coordinate (v_171) at (0.04304, -0.17720) {};
\coordinate (v_172) at (0.03633, -0.17868) {};
\coordinate (v_173) at (0.04085, -0.16869) {};
\coordinate (v_174) at (0.05088, -0.15767) {};
\coordinate (v_175) at (0.06298, -0.15235) {};
\coordinate (v_176) at (0.07286, -0.15518) {};
\coordinate (v_177) at (0.07685, -0.16247) {};
\coordinate (v_178) at (0.07409, -0.16897) {};
\coordinate (v_179) at (0.06619, -0.17068) {};
\coordinate (v_180) at (0.05704, -0.16741) {};
\coordinate (v_181) at (0.05092, -0.16150) {};
\coordinate (v_182) at (0.04661, -0.16853) {};
\coordinate (v_183) at (0.04194, -0.17238) {};
\coordinate (v_184) at (0.04695, -0.16255) {};
\coordinate (v_185) at (0.05589, -0.15371) {};
\coordinate (v_186) at (0.06557, -0.15238) {};
\coordinate (v_187) at (0.07186, -0.15665) {};
\coordinate (v_188) at (0.07278, -0.16286) {};
\coordinate (v_189) at (0.06871, -0.16616) {};
\coordinate (v_190) at (0.06090, -0.16502) {};
\coordinate (v_191) at (0.05383, -0.16127) {};
\coordinate (v_192) at (0.05064, -0.15692) {};
\coordinate (v_193) at (0.04795, -0.16060) {};
\coordinate (v_194) at (0.04852, -0.15894) {};
\coordinate (v_195) at (0.05433, -0.15246) {};
\coordinate (v_196) at (0.06140, -0.15097) {};
\coordinate (v_197) at (0.06639, -0.15369) {};
\coordinate (v_198) at (0.06791, -0.15853) {};
\coordinate (v_199) at (0.06636, -0.16024) {};
\coordinate (v_200) at (0.05999, -0.15840) {};
\coordinate (v_201) at (0.05406, -0.15633) {};
\coordinate (v_202) at (0.05229, -0.15500) {};
\coordinate (v_203) at (0.04976, -0.15707) {};
\coordinate (v_204) at (0.05118, -0.15503) {};
\coordinate (v_205) at (0.05696, -0.15141) {};
\coordinate (v_206) at (0.06273, -0.15193) {};
\coordinate (v_207) at (0.06565, -0.15530) {};
\coordinate (v_208) at (0.06300, -0.15744) {};
\coordinate (v_209) at (0.05715, -0.15559) {};
\coordinate (v_210) at (0.05271, -0.15316) {};
\coordinate (v_211) at (0.05122, -0.15509) {};
\coordinate (v_212) at (0.05569, -0.15220) {};
\coordinate (v_213) at (0.06092, -0.15254) {};
\coordinate (v_214) at (0.06319, -0.15509) {};
\coordinate (v_215) at (0.05792, -0.15344) {};
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_33) -- (v_49) -- (v_67) -- (v_66) -- (v_48) -- (v_33);
\fill[gray](v_51) -- (v_52) -- (v_70) -- (v_88) -- (v_69) -- (v_51);
\fill[gray](v_53) -- (v_71) -- (v_89) -- (v_88) -- (v_70) -- (v_53);
\fill[gray](v_66) -- (v_67) -- (v_86) -- (v_105) -- (v_85) -- (v_66);
\fill[gray](v_178) -- (v_189) -- (v_199) -- (v_198) -- (v_188) -- (v_178);
\fill[gray](v_181) -- (v_192) -- (v_202) -- (v_201) -- (v_191) -- (v_181);
\fill[gray](v_192) -- (v_203) -- (v_211) -- (v_210) -- (v_202) -- (v_192);
\fill[gray](v_193) -- (v_194) -- (v_204) -- (v_211) -- (v_203) -- (v_193);
\fill[gray](v_197) -- (v_207) -- (v_214) -- (v_213) -- (v_206) -- (v_197);
\fill[gray](v_198) -- (v_199) -- (v_208) -- (v_214) -- (v_207) -- (v_198);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_48);
\path (v_47) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_51) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_67);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_68) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_85);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_89);
\path (v_89) -- (v_107);
\path (v_90) -- (v_107);
\path (v_90) -- (v_108);
\path (v_91) -- (v_109);
\path (v_92) -- (v_110);
\path (v_93) -- (v_111);
\path (v_94) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_103);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_107);
\path (v_106) -- (v_124);
\path (v_108) -- (v_122);
\path (v_108) -- (v_123);
\path (v_109) -- (v_122);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_125);
\path (v_121) -- (v_137);
\path (v_123) -- (v_124);
\path (v_126) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_129) -- (v_142);
\path (v_130) -- (v_142);
\path (v_130) -- (v_143);
\path (v_131) -- (v_143);
\path (v_131) -- (v_144);
\path (v_132) -- (v_144);
\path (v_132) -- (v_145);
\path (v_133) -- (v_145);
\path (v_133) -- (v_146);
\path (v_134) -- (v_147);
\path (v_135) -- (v_148);
\path (v_136) -- (v_149);
\path (v_137) -- (v_138);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_154);
\path (v_143) -- (v_155);
\path (v_144) -- (v_156);
\path (v_145) -- (v_157);
\path (v_146) -- (v_158);
\path (v_146) -- (v_159);
\path (v_147) -- (v_159);
\path (v_147) -- (v_160);
\path (v_148) -- (v_160);
\path (v_148) -- (v_161);
\path (v_149) -- (v_150);
\path (v_149) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_163);
\path (v_152) -- (v_164);
\path (v_153) -- (v_164);
\path (v_153) -- (v_165);
\path (v_154) -- (v_165);
\path (v_154) -- (v_166);
\path (v_155) -- (v_166);
\path (v_155) -- (v_167);
\path (v_156) -- (v_167);
\path (v_156) -- (v_168);
\path (v_157) -- (v_168);
\path (v_157) -- (v_169);
\path (v_158) -- (v_169);
\path (v_158) -- (v_170);
\path (v_159) -- (v_171);
\path (v_160) -- (v_172);
\path (v_161) -- (v_162);
\path (v_162) -- (v_173);
\path (v_163) -- (v_173);
\path (v_163) -- (v_174);
\path (v_164) -- (v_175);
\path (v_165) -- (v_176);
\path (v_166) -- (v_177);
\path (v_167) -- (v_178);
\path (v_168) -- (v_179);
\path (v_169) -- (v_180);
\path (v_170) -- (v_181);
\path (v_170) -- (v_182);
\path (v_171) -- (v_182);
\path (v_171) -- (v_183);
\path (v_172) -- (v_173);
\path (v_172) -- (v_183);
\path (v_174) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_186);
\path (v_176) -- (v_187);
\path (v_177) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_190);
\path (v_180) -- (v_191);
\path (v_181) -- (v_191);
\path (v_181) -- (v_192);
\path (v_182) -- (v_193);
\path (v_183) -- (v_184);
\path (v_184) -- (v_194);
\path (v_185) -- (v_195);
\path (v_186) -- (v_196);
\path (v_187) -- (v_197);
\path (v_188) -- (v_198);
\path (v_189) -- (v_199);
\path (v_190) -- (v_200);
\path (v_191) -- (v_201);
\path (v_192) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_194);
\path (v_193) -- (v_203);
\path (v_194) -- (v_204);
\path (v_195) -- (v_204);
\path (v_195) -- (v_205);
\path (v_196) -- (v_205);
\path (v_196) -- (v_206);
\path (v_197) -- (v_206);
\path (v_197) -- (v_207);
\path (v_198) -- (v_199);
\path (v_198) -- (v_207);
\path (v_199) -- (v_208);
\path (v_200) -- (v_208);
\path (v_200) -- (v_209);
\path (v_201) -- (v_202);
\path (v_201) -- (v_209);
\path (v_202) -- (v_210);
\path (v_203) -- (v_211);
\path (v_204) -- (v_211);
\path (v_205) -- (v_212);
\path (v_206) -- (v_213);
\path (v_207) -- (v_214);
\path (v_208) -- (v_214);
\path (v_209) -- (v_215);
\path (v_210) -- (v_211);
\path (v_210) -- (v_212);
\path (v_212) -- (v_215);
\path (v_213) -- (v_214);
\path (v_213) -- (v_215);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[blue] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[blue] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\end{tikzpicture}
\end{document}
