\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21276, -0.02054) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56778, 1.01436) {};
\coordinate (v_6) at (0.80814, 0.20397) {};
\coordinate (v_7) at (0.83084, -0.26610) {};
\coordinate (v_8) at (0.62065, -1.04797) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.69853, 1.00672) {};
\coordinate (v_12) at (0.11207, 0.77652) {};
\coordinate (v_13) at (0.59187, 0.53410) {};
\coordinate (v_14) at (0.62058, 0.09781) {};
\coordinate (v_15) at (0.63866, -0.18360) {};
\coordinate (v_16) at (0.64192, -0.59475) {};
\coordinate (v_17) at (0.22071, -0.81761) {};
\coordinate (v_18) at (-0.58163, -1.02672) {};
\coordinate (v_19) at (-1.18453, 0.11921) {};
\coordinate (v_20) at (-0.79702, 0.51172) {};
\coordinate (v_21) at (-0.29812, 0.77606) {};
\coordinate (v_22) at (0.06716, 0.53870) {};
\coordinate (v_23) at (0.40011, 0.38367) {};
\coordinate (v_24) at (0.47913, 0.13462) {};
\coordinate (v_25) at (0.57546, -0.04587) {};
\coordinate (v_26) at (0.51070, -0.23955) {};
\coordinate (v_27) at (0.47474, -0.47049) {};
\coordinate (v_28) at (0.21408, -0.59454) {};
\coordinate (v_29) at (-0.17185, -0.81084) {};
\coordinate (v_30) at (-0.57244, -0.53771) {};
\coordinate (v_31) at (-0.75608, -0.15442) {};
\coordinate (v_32) at (-0.50772, 0.40902) {};
\coordinate (v_33) at (-0.30760, 0.54474) {};
\coordinate (v_34) at (-0.11659, 0.44887) {};
\coordinate (v_35) at (0.20679, 0.39014) {};
\coordinate (v_36) at (0.40260, 0.22613) {};
\coordinate (v_37) at (0.41527, 0.07919) {};
\coordinate (v_38) at (0.46771, -0.05221) {};
\coordinate (v_39) at (0.43681, -0.20006) {};
\coordinate (v_40) at (0.45771, -0.33575) {};
\coordinate (v_41) at (0.32557, -0.48169) {};
\coordinate (v_42) at (0.09693, -0.48502) {};
\coordinate (v_43) at (-0.15421, -0.58849) {};
\coordinate (v_44) at (-0.37897, -0.43243) {};
\coordinate (v_45) at (-0.51093, -0.04503) {};
\coordinate (v_46) at (-0.41787, 0.17013) {};
\coordinate (v_47) at (-0.10891, 0.26287) {};
\coordinate (v_48) at (0.15358, 0.24771) {};
\coordinate (v_49) at (0.32908, 0.15970) {};
\coordinate (v_50) at (0.35612, 0.09296) {};
\coordinate (v_51) at (0.41169, 0.00920) {};
\coordinate (v_52) at (0.41712, -0.12077) {};
\coordinate (v_53) at (0.38377, -0.24068) {};
\coordinate (v_54) at (0.38827, -0.29761) {};
\coordinate (v_55) at (0.28844, -0.38043) {};
\coordinate (v_56) at (0.12717, -0.37395) {};
\coordinate (v_57) at (-0.04946, -0.48728) {};
\coordinate (v_58) at (-0.24045, -0.46796) {};
\coordinate (v_59) at (-0.32318, -0.29223) {};
\coordinate (v_60) at (-0.35807, -0.15133) {};
\coordinate (v_61) at (-0.23455, 0.14609) {};
\coordinate (v_62) at (0.02533, 0.19302) {};
\coordinate (v_63) at (0.22963, 0.15926) {};
\coordinate (v_64) at (0.32459, 0.03955) {};
\coordinate (v_65) at (0.35269, 0.00020) {};
\coordinate (v_66) at (0.34745, -0.11048) {};
\coordinate (v_67) at (0.32739, -0.22518) {};
\coordinate (v_68) at (0.32389, -0.31680) {};
\coordinate (v_69) at (0.21699, -0.34358) {};
\coordinate (v_70) at (0.06869, -0.29405) {};
\coordinate (v_71) at (-0.09063, -0.38868) {};
\coordinate (v_72) at (-0.18772, -0.38329) {};
\coordinate (v_73) at (-0.23163, -0.29355) {};
\coordinate (v_74) at (-0.23965, -0.11706) {};
\coordinate (v_75) at (-0.17641, 0.00493) {};
\coordinate (v_76) at (0.03184, 0.06810) {};
\coordinate (v_77) at (0.20681, 0.06995) {};
\coordinate (v_78) at (0.26614, 0.02468) {};
\coordinate (v_79) at (0.32239, -0.04859) {};
\coordinate (v_80) at (0.30404, -0.16293) {};
\coordinate (v_81) at (0.29554, -0.27278) {};
\coordinate (v_82) at (0.23593, -0.27677) {};
\coordinate (v_83) at (0.11374, -0.21279) {};
\coordinate (v_84) at (-0.03373, -0.29617) {};
\coordinate (v_85) at (-0.18351, -0.20546) {};
\coordinate (v_86) at (-0.05453, -0.01459) {};
\coordinate (v_87) at (0.12580, 0.02510) {};
\coordinate (v_88) at (0.26763, -0.03590) {};
\coordinate (v_89) at (0.23789, -0.15356) {};
\coordinate (v_90) at (0.19585, -0.21438) {};
\coordinate (v_91) at (0.07783, -0.13078) {};
\coordinate (v_92) at (-0.07875, -0.20614) {};
\coordinate (v_93) at (-0.01849, -0.11717) {};
\coordinate (v_94) at (0.13933, -0.06315) {};
\coordinate (v_95) at (0.21495, -0.08420) {};
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_11) -- (v_21) -- (v_33) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_34) -- (v_33) -- (v_21) -- (v_12);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_26) -- (v_40) -- (v_54) -- (v_53) -- (v_39) -- (v_26);
\fill[gray](v_37) -- (v_51) -- (v_65) -- (v_64) -- (v_50) -- (v_37);
\fill[gray](v_43) -- (v_58) -- (v_72) -- (v_71) -- (v_57) -- (v_43);
\fill[gray](v_44) -- (v_59) -- (v_73) -- (v_72) -- (v_58) -- (v_44);
\fill[gray](v_53) -- (v_54) -- (v_68) -- (v_81) -- (v_67) -- (v_53);
\fill[gray](v_55) -- (v_69) -- (v_82) -- (v_81) -- (v_68) -- (v_55);
\fill[gray](v_59) -- (v_60) -- (v_74) -- (v_85) -- (v_73) -- (v_59);
\fill[gray](v_64) -- (v_65) -- (v_79) -- (v_88) -- (v_78) -- (v_64);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_20);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_33);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_46);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_49) -- (v_63);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_54);
\path (v_53) -- (v_67);
\path (v_54) -- (v_68);
\path (v_55) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_60);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_77);
\path (v_64) -- (v_65);
\path (v_64) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_80);
\path (v_67) -- (v_81);
\path (v_68) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_83);
\path (v_70) -- (v_84);
\path (v_71) -- (v_72);
\path (v_71) -- (v_84);
\path (v_72) -- (v_73);
\path (v_73) -- (v_85);
\path (v_74) -- (v_75);
\path (v_74) -- (v_85);
\path (v_75) -- (v_86);
\path (v_76) -- (v_86);
\path (v_76) -- (v_87);
\path (v_77) -- (v_78);
\path (v_77) -- (v_87);
\path (v_78) -- (v_88);
\path (v_79) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_90);
\path (v_89) -- (v_95);
\path (v_91) -- (v_93);
\path (v_91) -- (v_94);
\path (v_92) -- (v_93);
\path (v_94) -- (v_95);
\end{tikzpicture}
\end{document}
