\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.22339, 0.04614) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65231, 1.03575) {};
\coordinate (v_6) at (0.85970, 0.28966) {};
\coordinate (v_7) at (0.81166, -0.15052) {};
\coordinate (v_8) at (0.56490, -0.98776) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57251, 0.98238) {};
\coordinate (v_12) at (0.27638, 0.77719) {};
\coordinate (v_13) at (0.68174, 0.59871) {};
\coordinate (v_14) at (0.67571, 0.22514) {};
\coordinate (v_15) at (0.62949, -0.01759) {};
\coordinate (v_16) at (0.58312, -0.47950) {};
\coordinate (v_17) at (0.11155, -0.75173) {};
\coordinate (v_18) at (-0.66112, -1.04189) {};
\coordinate (v_19) at (-1.23248, -0.05255) {};
\coordinate (v_20) at (-0.59463, 0.47135) {};
\coordinate (v_21) at (-0.12293, 0.74374) {};
\coordinate (v_22) at (0.30076, 0.55267) {};
\coordinate (v_23) at (0.53423, 0.47132) {};
\coordinate (v_24) at (0.56406, 0.27007) {};
\coordinate (v_25) at (0.60565, 0.11703) {};
\coordinate (v_26) at (0.47298, -0.01822) {};
\coordinate (v_27) at (0.37304, -0.30008) {};
\coordinate (v_28) at (0.05791, -0.48196) {};
\coordinate (v_29) at (-0.28896, -0.78590) {};
\coordinate (v_30) at (-0.69563, -0.60841) {};
\coordinate (v_31) at (-0.87417, -0.29980) {};
\coordinate (v_32) at (-0.82450, 0.14148) {};
\coordinate (v_33) at (-0.38769, 0.28976) {};
\coordinate (v_34) at (-0.07240, 0.47181) {};
\coordinate (v_35) at (0.22206, 0.41728) {};
\coordinate (v_36) at (0.40563, 0.46460) {};
\coordinate (v_37) at (0.51759, 0.35199) {};
\coordinate (v_38) at (0.50162, 0.23468) {};
\coordinate (v_39) at (0.51301, 0.14429) {};
\coordinate (v_40) at (0.42345, 0.07308) {};
\coordinate (v_41) at (0.36757, -0.10920) {};
\coordinate (v_42) at (0.16893, -0.31123) {};
\coordinate (v_43) at (-0.10735, -0.38324) {};
\coordinate (v_44) at (-0.31811, -0.56453) {};
\coordinate (v_45) at (-0.55332, -0.48451) {};
\coordinate (v_46) at (-0.69539, -0.23901) {};
\coordinate (v_47) at (-0.64715, 0.00519) {};
\coordinate (v_48) at (-0.38482, 0.09710) {};
\coordinate (v_49) at (-0.18419, 0.30051) {};
\coordinate (v_50) at (0.09040, 0.37150) {};
\coordinate (v_51) at (0.27659, 0.32859) {};
\coordinate (v_52) at (0.38316, 0.37055) {};
\coordinate (v_53) at (0.45592, 0.31544) {};
\coordinate (v_54) at (0.45815, 0.24459) {};
\coordinate (v_55) at (0.48573, 0.19120) {};
\coordinate (v_56) at (0.45038, 0.12625) {};
\coordinate (v_57) at (0.34930, 0.11256) {};
\coordinate (v_58) at (0.25722, -0.00899) {};
\coordinate (v_59) at (0.07581, -0.15165) {};
\coordinate (v_60) at (-0.14014, -0.23825) {};
\coordinate (v_61) at (-0.24121, -0.43030) {};
\coordinate (v_62) at (-0.42598, -0.47843) {};
\coordinate (v_63) at (-0.54060, -0.36795) {};
\coordinate (v_64) at (-0.58790, -0.28691) {};
\coordinate (v_65) at (-0.62632, -0.13159) {};
\coordinate (v_66) at (-0.49246, 0.00465) {};
\coordinate (v_67) at (-0.27570, -0.00388) {};
\coordinate (v_68) at (-0.09251, 0.13995) {};
\coordinate (v_69) at (0.12207, 0.22572) {};
\coordinate (v_70) at (0.27375, 0.24459) {};
\coordinate (v_71) at (0.33626, 0.32527) {};
\coordinate (v_72) at (0.41030, 0.32337) {};
\coordinate (v_73) at (0.44295, 0.27275) {};
\coordinate (v_74) at (0.43325, 0.22830) {};
\coordinate (v_75) at (0.44418, 0.19557) {};
\coordinate (v_76) at (0.41615, 0.16224) {};
\coordinate (v_77) at (0.34988, 0.16836) {};
\coordinate (v_78) at (0.27663, 0.09745) {};
\coordinate (v_79) at (0.12849, -0.01459) {};
\coordinate (v_80) at (-0.07004, -0.12914) {};
\coordinate (v_81) at (-0.24417, -0.20298) {};
\coordinate (v_82) at (-0.29921, -0.34371) {};
\coordinate (v_83) at (-0.40776, -0.38695) {};
\coordinate (v_84) at (-0.48319, -0.33391) {};
\coordinate (v_85) at (-0.52910, -0.25455) {};
\coordinate (v_86) at (-0.53764, -0.16162) {};
\coordinate (v_87) at (-0.44643, -0.08892) {};
\coordinate (v_88) at (-0.29732, -0.11168) {};
\coordinate (v_89) at (-0.14609, 0.00231) {};
\coordinate (v_90) at (0.05268, 0.11703) {};
\coordinate (v_91) at (0.22415, 0.18925) {};
\coordinate (v_92) at (0.32255, 0.21712) {};
\coordinate (v_93) at (0.35048, 0.27752) {};
\coordinate (v_94) at (0.39342, 0.28506) {};
\coordinate (v_95) at (0.41650, 0.25924) {};
\coordinate (v_96) at (0.41561, 0.23019) {};
\coordinate (v_97) at (0.42954, 0.21221) {};
\coordinate (v_98) at (0.42062, 0.18527) {};
\coordinate (v_99) at (0.38051, 0.17700) {};
\coordinate (v_100) at (-0.29693, -0.26007) {};
\coordinate (v_101) at (-0.36178, -0.34204) {};
\coordinate (v_102) at (-0.43816, -0.34186) {};
\coordinate (v_103) at (-0.47373, -0.29359) {};
\coordinate (v_104) at (-0.48907, -0.26756) {};
\coordinate (v_105) at (-0.51325, -0.21081) {};
\coordinate (v_106) at (-0.47598, -0.14395) {};
\coordinate (v_107) at (-0.37312, -0.12874) {};
\coordinate (v_108) at (0.34547, 0.23926) {};
\coordinate (v_109) at (0.37276, 0.26981) {};
\coordinate (v_110) at (0.40052, 0.26396) {};
\coordinate (v_111) at (0.40956, 0.24308) {};
\coordinate (v_112) at (0.40767, 0.22132) {};
\coordinate (v_113) at (0.41299, 0.21381) {};
\coordinate (v_114) at (0.40326, 0.19902) {};
\coordinate (v_115) at (0.37709, 0.20133) {};
\coordinate (v_116) at (-0.34864, -0.23422) {};
\coordinate (v_117) at (-0.37976, -0.29626) {};
\coordinate (v_118) at (-0.42506, -0.30558) {};
\coordinate (v_119) at (-0.45206, -0.28106) {};
\coordinate (v_120) at (-0.46596, -0.25545) {};
\coordinate (v_121) at (-0.47451, -0.21713) {};
\coordinate (v_122) at (-0.44525, -0.18208) {};
\coordinate (v_123) at (-0.37684, -0.18633) {};
\coordinate (v_124) at (0.36496, 0.22407) {};
\coordinate (v_125) at (0.37609, 0.24785) {};
\coordinate (v_126) at (0.39343, 0.24863) {};
\coordinate (v_127) at (0.39837, 0.24087) {};
\coordinate (v_128) at (0.39806, 0.22209) {};
\coordinate (v_129) at (0.40355, 0.20896) {};
\coordinate (v_130) at (0.38911, 0.20487) {};
\coordinate (v_131) at (-0.37478, -0.25774) {};
\coordinate (v_132) at (-0.40565, -0.29065) {};
\coordinate (v_133) at (-0.43447, -0.28599) {};
\coordinate (v_134) at (-0.45118, -0.26542) {};
\coordinate (v_135) at (-0.46084, -0.23519) {};
\coordinate (v_136) at (-0.45252, -0.20713) {};
\coordinate (v_137) at (-0.41014, -0.19681) {};
\coordinate (v_138) at (0.37401, 0.23262) {};
\coordinate (v_139) at (0.38499, 0.24315) {};
\coordinate (v_140) at (0.39396, 0.23198) {};
\coordinate (v_141) at (0.39620, 0.21510) {};
\coordinate (v_142) at (0.38876, 0.21530) {};
\coordinate (v_143) at (-0.39743, -0.24359) {};
\coordinate (v_144) at (-0.41371, -0.27101) {};
\coordinate (v_145) at (-0.42790, -0.27225) {};
\coordinate (v_146) at (-0.43715, -0.26066) {};
\coordinate (v_147) at (-0.44367, -0.23389) {};
\coordinate (v_148) at (-0.43936, -0.22305) {};
\coordinate (v_149) at (-0.40982, -0.22285) {};
\coordinate (v_150) at (0.38274, 0.22697) {};
\coordinate (v_151) at (0.38723, 0.23404) {};
\coordinate (v_152) at (-0.41077, -0.25192) {};
\coordinate (v_153) at (-0.43399, -0.24524) {};
\coordinate (v_154) at (-0.42344, -0.22902) {};
\coordinate (v_155) at (-0.42273, -0.24206) {};
\fill[gray](v_74) -- (v_97) -- (v_113) -- (v_112) -- (v_96) -- (v_74);
\fill[gray](v_95) -- (v_111) -- (v_127) -- (v_126) -- (v_110) -- (v_95);
\fill[gray](v_103) -- (v_104) -- (v_120) -- (v_134) -- (v_119) -- (v_103);
\fill[gray](v_112) -- (v_113) -- (v_129) -- (v_141) -- (v_128) -- (v_112);
\fill[gray](v_114) -- (v_130) -- (v_142) -- (v_141) -- (v_129) -- (v_114);
\fill[gray](v_118) -- (v_133) -- (v_145) -- (v_144) -- (v_132) -- (v_118);
\fill[gray](v_119) -- (v_134) -- (v_146) -- (v_145) -- (v_133) -- (v_119);
\fill[gray](v_121) -- (v_136) -- (v_148) -- (v_147) -- (v_135) -- (v_121);
\fill[gray](v_125) -- (v_139) -- (v_151) -- (v_150) -- (v_138) -- (v_125);
\fill[gray](v_126) -- (v_127) -- (v_140) -- (v_151) -- (v_139) -- (v_126);
\fill[gray](v_143) -- (v_152) -- (v_155) -- (v_154) -- (v_149) -- (v_143);
\fill[gray](v_147) -- (v_148) -- (v_154) -- (v_155) -- (v_153) -- (v_147);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_98);
\path (v_76) -- (v_99);
\path (v_77) -- (v_92);
\path (v_77) -- (v_99);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_92) -- (v_108);
\path (v_93) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_110);
\path (v_95) -- (v_111);
\path (v_96) -- (v_111);
\path (v_96) -- (v_112);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_104);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_107) -- (v_123);
\path (v_108) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_113);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_124);
\path (v_115) -- (v_130);
\path (v_116) -- (v_123);
\path (v_116) -- (v_131);
\path (v_117) -- (v_131);
\path (v_117) -- (v_132);
\path (v_118) -- (v_132);
\path (v_118) -- (v_133);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_134);
\path (v_120) -- (v_135);
\path (v_121) -- (v_135);
\path (v_121) -- (v_136);
\path (v_122) -- (v_136);
\path (v_122) -- (v_137);
\path (v_123) -- (v_137);
\path (v_124) -- (v_138);
\path (v_125) -- (v_138);
\path (v_125) -- (v_139);
\path (v_126) -- (v_127);
\path (v_126) -- (v_139);
\path (v_127) -- (v_140);
\path (v_128) -- (v_140);
\path (v_128) -- (v_141);
\path (v_129) -- (v_141);
\path (v_130) -- (v_142);
\path (v_131) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_145);
\path (v_134) -- (v_146);
\path (v_135) -- (v_147);
\path (v_136) -- (v_148);
\path (v_137) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_141) -- (v_142);
\path (v_142) -- (v_150);
\path (v_143) -- (v_149);
\path (v_143) -- (v_152);
\path (v_144) -- (v_145);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_146) -- (v_153);
\path (v_147) -- (v_148);
\path (v_147) -- (v_153);
\path (v_148) -- (v_154);
\path (v_149) -- (v_154);
\path (v_150) -- (v_151);
\path (v_152) -- (v_155);
\path (v_153) -- (v_155);
\path (v_154) -- (v_155);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[blue] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\end{tikzpicture}
\end{document}
