\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13886, 0.01300) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57837, 1.10995) {};
\coordinate (v_6) at (0.70869, 0.30723) {};
\coordinate (v_7) at (0.70784, -0.26881) {};
\coordinate (v_8) at (0.57240, -1.09920) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57734, 1.10988) {};
\coordinate (v_12) at (0.19593, 0.91456) {};
\coordinate (v_13) at (0.53916, 0.68281) {};
\coordinate (v_14) at (0.44799, 0.22533) {};
\coordinate (v_15) at (0.44760, -0.17392) {};
\coordinate (v_16) at (0.53700, -0.64624) {};
\coordinate (v_17) at (0.18016, -0.92000) {};
\coordinate (v_18) at (-0.57094, -1.09933) {};
\coordinate (v_19) at (-1.13759, 0.01271) {};
\coordinate (v_20) at (-0.53760, 0.68274) {};
\coordinate (v_21) at (-0.19446, 0.91444) {};
\coordinate (v_22) at (0.20382, 0.71883) {};
\coordinate (v_23) at (0.33040, 0.63099) {};
\coordinate (v_24) at (0.27973, 0.34029) {};
\coordinate (v_25) at (0.35549, 0.02775) {};
\coordinate (v_26) at (0.27941, -0.28156) {};
\coordinate (v_27) at (0.33073, -0.57117) {};
\coordinate (v_28) at (0.14598, -0.74143) {};
\coordinate (v_29) at (-0.17798, -0.92019) {};
\coordinate (v_30) at (-0.53490, -0.64644) {};
\coordinate (v_31) at (-0.70585, -0.26929) {};
\coordinate (v_32) at (-0.70698, 0.30688) {};
\coordinate (v_33) at (-0.32852, 0.63095) {};
\coordinate (v_34) at (-0.20200, 0.71864) {};
\coordinate (v_35) at (0.08509, 0.61039) {};
\coordinate (v_36) at (0.24819, 0.49103) {};
\coordinate (v_37) at (0.14295, 0.30383) {};
\coordinate (v_38) at (0.17084, 0.03142) {};
\coordinate (v_39) at (0.13754, -0.23578) {};
\coordinate (v_40) at (0.25300, -0.43596) {};
\coordinate (v_41) at (0.20211, -0.63229) {};
\coordinate (v_42) at (0.05561, -0.67301) {};
\coordinate (v_43) at (-0.14318, -0.74169) {};
\coordinate (v_44) at (-0.32798, -0.57145) {};
\coordinate (v_45) at (-0.44507, -0.17451) {};
\coordinate (v_46) at (-0.44577, 0.22486) {};
\coordinate (v_47) at (-0.24603, 0.49092) {};
\coordinate (v_48) at (-0.08303, 0.61023) {};
\coordinate (v_49) at (0.13442, 0.50151) {};
\coordinate (v_50) at (0.06994, 0.40276) {};
\coordinate (v_51) at (0.07912, 0.16773) {};
\coordinate (v_52) at (0.07785, -0.10207) {};
\coordinate (v_53) at (0.05528, -0.32471) {};
\coordinate (v_54) at (0.14883, -0.45570) {};
\coordinate (v_55) at (0.12957, -0.58480) {};
\coordinate (v_56) at (0.07325, -0.60541) {};
\coordinate (v_57) at (-0.05249, -0.67324) {};
\coordinate (v_58) at (-0.19914, -0.63263) {};
\coordinate (v_59) at (-0.24996, -0.43626) {};
\coordinate (v_60) at (-0.27647, -0.28227) {};
\coordinate (v_61) at (-0.35297, 0.02719) {};
\coordinate (v_62) at (-0.27742, 0.33982) {};
\coordinate (v_63) at (-0.13220, 0.50136) {};
\coordinate (v_64) at (-0.06757, 0.40259) {};
\coordinate (v_65) at (-0.07647, 0.16754) {};
\coordinate (v_66) at (-0.07487, -0.10230) {};
\coordinate (v_67) at (-0.05193, -0.32499) {};
\coordinate (v_68) at (0.08014, -0.41446) {};
\coordinate (v_69) at (0.11326, -0.51779) {};
\coordinate (v_70) at (0.03453, -0.55899) {};
\coordinate (v_71) at (-0.06994, -0.60556) {};
\coordinate (v_72) at (-0.12631, -0.58527) {};
\coordinate (v_73) at (-0.14550, -0.45603) {};
\coordinate (v_74) at (-0.13442, -0.23652) {};
\coordinate (v_75) at (-0.16810, 0.03081) {};
\coordinate (v_76) at (-0.14048, 0.30332) {};
\coordinate (v_77) at (-0.07672, -0.41476) {};
\coordinate (v_78) at (0.03627, -0.46353) {};
\coordinate (v_79) at (0.06135, -0.51344) {};
\coordinate (v_80) at (-0.03110, -0.55925) {};
\coordinate (v_81) at (-0.10990, -0.51816) {};
\coordinate (v_82) at (-0.03278, -0.46383) {};
\coordinate (v_83) at (-0.05792, -0.51375) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_49) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_37) -- (v_50) -- (v_49) -- (v_36) -- (v_24);
\fill[gray](v_28) -- (v_42) -- (v_56) -- (v_55) -- (v_41) -- (v_28);
\fill[gray](v_33) -- (v_34) -- (v_48) -- (v_63) -- (v_47) -- (v_33);
\fill[gray](v_43) -- (v_58) -- (v_72) -- (v_71) -- (v_57) -- (v_43);
\fill[gray](v_47) -- (v_63) -- (v_64) -- (v_76) -- (v_62) -- (v_47);
\fill[gray](v_54) -- (v_69) -- (v_79) -- (v_78) -- (v_68) -- (v_54);
\fill[gray](v_55) -- (v_56) -- (v_70) -- (v_79) -- (v_69) -- (v_55);
\fill[gray](v_71) -- (v_72) -- (v_81) -- (v_83) -- (v_80) -- (v_71);
\fill[gray](v_73) -- (v_77) -- (v_82) -- (v_83) -- (v_81) -- (v_73);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_50);
\path (v_50) -- (v_64);
\path (v_51) -- (v_65);
\path (v_52) -- (v_66);
\path (v_53) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_56);
\path (v_55) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_60);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_61) -- (v_75);
\path (v_62) -- (v_76);
\path (v_63) -- (v_64);
\path (v_64) -- (v_76);
\path (v_65) -- (v_75);
\path (v_65) -- (v_76);
\path (v_66) -- (v_74);
\path (v_66) -- (v_75);
\path (v_67) -- (v_74);
\path (v_67) -- (v_77);
\path (v_68) -- (v_78);
\path (v_69) -- (v_79);
\path (v_70) -- (v_79);
\path (v_70) -- (v_80);
\path (v_71) -- (v_72);
\path (v_71) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_77);
\path (v_73) -- (v_81);
\path (v_77) -- (v_82);
\path (v_78) -- (v_79);
\path (v_78) -- (v_82);
\path (v_80) -- (v_83);
\path (v_81) -- (v_83);
\path (v_82) -- (v_83);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[blue] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[blue] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\end{tikzpicture}
\end{document}
