\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.12915, -0.01991) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.48599, 1.09444) {};
\coordinate (v_6) at (0.67856, 0.24945) {};
\coordinate (v_7) at (0.70893, -0.30950) {};
\coordinate (v_8) at (0.58865, -1.11658) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55894, 1.05017) {};
\coordinate (v_12) at (-0.00799, 0.92454) {};
\coordinate (v_13) at (0.46600, 0.62649) {};
\coordinate (v_14) at (0.44059, 0.14143) {};
\coordinate (v_15) at (0.45511, -0.21952) {};
\coordinate (v_16) at (0.54257, -0.68945) {};
\coordinate (v_17) at (0.22342, -0.92857) {};
\coordinate (v_18) at (-0.53757, -1.08607) {};
\coordinate (v_19) at (-1.10972, 0.09405) {};
\coordinate (v_20) at (-0.66879, 0.49372) {};
\coordinate (v_21) at (0.04900, 0.62884) {};
\coordinate (v_22) at (0.23348, 0.53542) {};
\coordinate (v_23) at (0.26957, 0.20371) {};
\coordinate (v_24) at (0.37371, -0.02930) {};
\coordinate (v_25) at (0.28278, -0.32022) {};
\coordinate (v_26) at (0.33018, -0.64248) {};
\coordinate (v_27) at (0.20624, -0.75278) {};
\coordinate (v_28) at (-0.12456, -0.91670) {};
\coordinate (v_29) at (-0.48811, -0.60978) {};
\coordinate (v_30) at (-0.66032, -0.21184) {};
\coordinate (v_31) at (-0.33770, 0.33676) {};
\coordinate (v_32) at (-0.07845, 0.42623) {};
\coordinate (v_33) at (0.18547, 0.35075) {};
\coordinate (v_34) at (0.18271, 0.11854) {};
\coordinate (v_35) at (0.22545, -0.01005) {};
\coordinate (v_36) at (0.15149, -0.25599) {};
\coordinate (v_37) at (0.24180, -0.48563) {};
\coordinate (v_38) at (0.06514, -0.68751) {};
\coordinate (v_39) at (-0.05951, -0.73567) {};
\coordinate (v_40) at (-0.26638, -0.53179) {};
\coordinate (v_41) at (-0.38310, -0.11999) {};
\coordinate (v_42) at (-0.26579, 0.08995) {};
\coordinate (v_43) at (0.05338, 0.31290) {};
\coordinate (v_44) at (0.05317, 0.16151) {};
\coordinate (v_45) at (0.11998, -0.11963) {};
\coordinate (v_46) at (0.05181, -0.32864) {};
\coordinate (v_47) at (0.11247, -0.49446) {};
\coordinate (v_48) at (0.04877, -0.57453) {};
\coordinate (v_49) at (-0.11907, -0.60303) {};
\coordinate (v_50) at (-0.19189, -0.38303) {};
\coordinate (v_51) at (-0.22312, -0.23852) {};
\coordinate (v_52) at (-0.07655, 0.05287) {};
\coordinate (v_53) at (-0.01698, -0.09310) {};
\coordinate (v_54) at (-0.04290, -0.30673) {};
\coordinate (v_55) at (0.04692, -0.42370) {};
\coordinate (v_56) at (-0.03128, -0.54186) {};
\coordinate (v_57) at (-0.08611, -0.37926) {};
\coordinate (v_58) at (-0.09434, -0.21278) {};
\coordinate (v_59) at (-0.02349, -0.44827) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_8) -- (v_17) -- (v_27) -- (v_26) -- (v_16) -- (v_8);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_17) -- (v_28) -- (v_39) -- (v_38) -- (v_27) -- (v_17);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_43) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_44) -- (v_43) -- (v_33) -- (v_23);
\fill[gray](v_38) -- (v_39) -- (v_49) -- (v_56) -- (v_48) -- (v_38);
\fill[gray](v_46) -- (v_55) -- (v_59) -- (v_57) -- (v_54) -- (v_46);
\fill[gray](v_47) -- (v_48) -- (v_56) -- (v_59) -- (v_55) -- (v_47);
\fill[gray](v_50) -- (v_51) -- (v_58) -- (v_54) -- (v_57) -- (v_50);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_27);
\path (v_26) -- (v_37);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_30);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_32);
\path (v_31) -- (v_42);
\path (v_32) -- (v_43);
\path (v_33) -- (v_43);
\path (v_34) -- (v_35);
\path (v_34) -- (v_44);
\path (v_35) -- (v_45);
\path (v_36) -- (v_45);
\path (v_36) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_39);
\path (v_38) -- (v_48);
\path (v_39) -- (v_49);
\path (v_40) -- (v_49);
\path (v_40) -- (v_50);
\path (v_41) -- (v_42);
\path (v_41) -- (v_51);
\path (v_42) -- (v_52);
\path (v_43) -- (v_44);
\path (v_44) -- (v_52);
\path (v_45) -- (v_53);
\path (v_46) -- (v_54);
\path (v_46) -- (v_55);
\path (v_47) -- (v_48);
\path (v_47) -- (v_55);
\path (v_48) -- (v_56);
\path (v_49) -- (v_56);
\path (v_50) -- (v_51);
\path (v_50) -- (v_57);
\path (v_51) -- (v_58);
\path (v_52) -- (v_53);
\path (v_53) -- (v_58);
\path (v_54) -- (v_57);
\path (v_54) -- (v_58);
\path (v_55) -- (v_59);
\path (v_56) -- (v_59);
\path (v_57) -- (v_59);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\end{tikzpicture}
\end{document}
