\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17084, 0.00554) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56770, 1.07966) {};
\coordinate (v_6) at (0.74549, 0.26114) {};
\coordinate (v_7) at (0.76707, -0.24471) {};
\coordinate (v_8) at (0.59754, -1.04578) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61046, 1.09469) {};
\coordinate (v_12) at (0.15271, 0.88938) {};
\coordinate (v_13) at (0.55012, 0.61822) {};
\coordinate (v_14) at (0.51536, 0.15994) {};
\coordinate (v_15) at (0.54132, -0.15463) {};
\coordinate (v_16) at (0.58927, -0.58574) {};
\coordinate (v_17) at (0.20362, -0.82040) {};
\coordinate (v_18) at (-0.58126, -1.02953) {};
\coordinate (v_19) at (-1.18630, 0.04093) {};
\coordinate (v_20) at (-0.61068, 0.65633) {};
\coordinate (v_21) at (-0.22105, 0.89660) {};
\coordinate (v_22) at (0.11106, 0.69295) {};
\coordinate (v_23) at (0.33700, 0.51426) {};
\coordinate (v_24) at (0.34231, 0.22235) {};
\coordinate (v_25) at (0.45822, -0.00365) {};
\coordinate (v_26) at (0.39886, -0.21625) {};
\coordinate (v_27) at (0.40340, -0.46736) {};
\coordinate (v_28) at (0.18504, -0.60455) {};
\coordinate (v_29) at (-0.17137, -0.81194) {};
\coordinate (v_30) at (-0.57226, -0.54511) {};
\coordinate (v_31) at (-0.76865, -0.19097) {};
\coordinate (v_32) at (-0.79043, 0.31418) {};
\coordinate (v_33) at (-0.43154, 0.56110) {};
\coordinate (v_34) at (-0.20565, 0.70638) {};
\coordinate (v_35) at (-0.00220, 0.62452) {};
\coordinate (v_36) at (0.18217, 0.56620) {};
\coordinate (v_37) at (0.27835, 0.35929) {};
\coordinate (v_38) at (0.23300, 0.14832) {};
\coordinate (v_39) at (0.31805, -0.01650) {};
\coordinate (v_40) at (0.29980, -0.16781) {};
\coordinate (v_41) at (0.35587, -0.32761) {};
\coordinate (v_42) at (0.26552, -0.49016) {};
\coordinate (v_43) at (0.08650, -0.50468) {};
\coordinate (v_44) at (-0.13631, -0.58644) {};
\coordinate (v_45) at (-0.36686, -0.41500) {};
\coordinate (v_46) at (-0.54747, -0.06858) {};
\coordinate (v_47) at (-0.57450, 0.24572) {};
\coordinate (v_48) at (-0.39340, 0.43334) {};
\coordinate (v_49) at (-0.29110, 0.59501) {};
\coordinate (v_50) at (-0.10537, 0.62894) {};
\coordinate (v_51) at (-0.01288, 0.55319) {};
\coordinate (v_52) at (0.09818, 0.49205) {};
\coordinate (v_53) at (0.15552, 0.34174) {};
\coordinate (v_54) at (0.12703, 0.17559) {};
\coordinate (v_55) at (0.22953, 0.04722) {};
\coordinate (v_56) at (0.26652, -0.09361) {};
\coordinate (v_57) at (0.23443, -0.19486) {};
\coordinate (v_58) at (0.26565, -0.30012) {};
\coordinate (v_59) at (0.20843, -0.39955) {};
\coordinate (v_60) at (0.09884, -0.41465) {};
\coordinate (v_61) at (-0.02381, -0.49664) {};
\coordinate (v_62) at (-0.21338, -0.45196) {};
\coordinate (v_63) at (-0.31476, -0.24858) {};
\coordinate (v_64) at (-0.37934, -0.11642) {};
\coordinate (v_65) at (-0.49462, 0.10203) {};
\coordinate (v_66) at (-0.43886, 0.32191) {};
\coordinate (v_67) at (-0.31036, 0.41842) {};
\coordinate (v_68) at (-0.23641, 0.51837) {};
\coordinate (v_69) at (-0.10857, 0.55674) {};
\coordinate (v_70) at (-0.05902, 0.53137) {};
\coordinate (v_71) at (0.02197, 0.50524) {};
\coordinate (v_72) at (0.08985, 0.40609) {};
\coordinate (v_73) at (0.09792, 0.26093) {};
\coordinate (v_74) at (0.04988, 0.11819) {};
\coordinate (v_75) at (0.13756, 0.00968) {};
\coordinate (v_76) at (0.18186, -0.09703) {};
\coordinate (v_77) at (0.17774, -0.17471) {};
\coordinate (v_78) at (0.22634, -0.24390) {};
\coordinate (v_79) at (0.21540, -0.33084) {};
\coordinate (v_80) at (0.14507, -0.37976) {};
\coordinate (v_81) at (0.06569, -0.36176) {};
\coordinate (v_82) at (-0.02131, -0.39968) {};
\coordinate (v_83) at (-0.13679, -0.35504) {};
\coordinate (v_84) at (-0.19804, -0.21457) {};
\coordinate (v_85) at (-0.27587, -0.03197) {};
\coordinate (v_86) at (-0.36207, 0.12937) {};
\coordinate (v_87) at (-0.34894, 0.28734) {};
\coordinate (v_88) at (-0.28149, 0.37336) {};
\coordinate (v_89) at (-0.25683, 0.45021) {};
\coordinate (v_90) at (-0.16197, 0.51156) {};
\coordinate (v_91) at (-0.05595, 0.48501) {};
\coordinate (v_92) at (-0.01970, 0.47129) {};
\coordinate (v_93) at (0.01555, 0.38520) {};
\coordinate (v_94) at (0.01098, 0.26600) {};
\coordinate (v_95) at (-0.03466, 0.13931) {};
\coordinate (v_96) at (0.05708, 0.04001) {};
\coordinate (v_97) at (0.12613, -0.05855) {};
\coordinate (v_98) at (0.15326, -0.14003) {};
\coordinate (v_99) at (0.14611, -0.19106) {};
\coordinate (v_100) at (0.17930, -0.23785) {};
\coordinate (v_101) at (0.17252, -0.29406) {};
\coordinate (v_102) at (0.12835, -0.32635) {};
\coordinate (v_103) at (0.07618, -0.31746) {};
\coordinate (v_104) at (0.02285, -0.35555) {};
\coordinate (v_105) at (-0.06237, -0.34876) {};
\coordinate (v_106) at (-0.13422, -0.26576) {};
\coordinate (v_107) at (-0.14495, -0.13013) {};
\coordinate (v_108) at (-0.17320, -0.05070) {};
\coordinate (v_109) at (-0.27524, 0.07151) {};
\coordinate (v_110) at (-0.31674, 0.21548) {};
\coordinate (v_111) at (-0.29177, 0.32598) {};
\coordinate (v_112) at (-0.24300, 0.37731) {};
\coordinate (v_113) at (-0.22406, 0.41468) {};
\coordinate (v_114) at (-0.14125, 0.46042) {};
\coordinate (v_115) at (-0.08978, 0.45404) {};
\coordinate (v_116) at (-0.02542, 0.42439) {};
\coordinate (v_117) at (-0.01835, 0.32658) {};
\coordinate (v_118) at (-0.04712, 0.21169) {};
\coordinate (v_119) at (-0.10707, 0.08881) {};
\coordinate (v_120) at (-0.01622, -0.00791) {};
\coordinate (v_121) at (0.05910, -0.08873) {};
\coordinate (v_122) at (0.10042, -0.14917) {};
\coordinate (v_123) at (0.11110, -0.18674) {};
\coordinate (v_124) at (0.15026, -0.21405) {};
\coordinate (v_125) at (0.16212, -0.25806) {};
\coordinate (v_126) at (0.14087, -0.29585) {};
\coordinate (v_127) at (0.09999, -0.30611) {};
\coordinate (v_128) at (0.06377, -0.28728) {};
\coordinate (v_129) at (0.02455, -0.30642) {};
\coordinate (v_130) at (-0.02870, -0.29249) {};
\coordinate (v_131) at (-0.06761, -0.22833) {};
\coordinate (v_132) at (-0.06355, -0.12550) {};
\coordinate (v_133) at (-0.09883, 0.01007) {};
\coordinate (v_134) at (-0.18796, 0.11751) {};
\coordinate (v_135) at (-0.23945, 0.23036) {};
\coordinate (v_136) at (-0.24520, 0.31804) {};
\coordinate (v_137) at (-0.22410, 0.34557) {};
\coordinate (v_138) at (-0.17269, 0.41739) {};
\coordinate (v_139) at (-0.07245, 0.41751) {};
\coordinate (v_140) at (-0.08188, 0.32928) {};
\coordinate (v_141) at (-0.11794, 0.23035) {};
\coordinate (v_142) at (-0.00689, -0.07405) {};
\coordinate (v_143) at (0.05834, -0.13456) {};
\coordinate (v_144) at (0.09019, -0.17457) {};
\coordinate (v_145) at (0.09775, -0.19689) {};
\coordinate (v_146) at (0.12580, -0.21459) {};
\coordinate (v_147) at (0.13501, -0.24366) {};
\coordinate (v_148) at (0.12224, -0.26858) {};
\coordinate (v_149) at (0.09594, -0.27600) {};
\coordinate (v_150) at (0.07096, -0.26430) {};
\coordinate (v_151) at (0.04511, -0.28296) {};
\coordinate (v_152) at (0.00651, -0.28323) {};
\coordinate (v_153) at (-0.02961, -0.24750) {};
\coordinate (v_154) at (-0.03856, -0.17320) {};
\coordinate (v_155) at (-0.18178, 0.19274) {};
\coordinate (v_156) at (-0.22036, 0.28412) {};
\coordinate (v_157) at (-0.18443, 0.34220) {};
\coordinate (v_158) at (-0.15309, 0.37789) {};
\coordinate (v_159) at (-0.10248, 0.37489) {};
\coordinate (v_160) at (-0.12542, 0.28787) {};
\coordinate (v_161) at (0.01571, -0.16650) {};
\coordinate (v_162) at (0.05939, -0.18885) {};
\coordinate (v_163) at (0.07731, -0.20044) {};
\coordinate (v_164) at (0.10572, -0.20621) {};
\coordinate (v_165) at (0.12236, -0.22632) {};
\coordinate (v_166) at (0.12153, -0.24951) {};
\coordinate (v_167) at (0.10530, -0.26335) {};
\coordinate (v_168) at (0.08355, -0.26158) {};
\coordinate (v_169) at (0.06661, -0.24715) {};
\coordinate (v_170) at (0.04749, -0.25659) {};
\coordinate (v_171) at (0.02407, -0.25201) {};
\coordinate (v_172) at (0.00782, -0.22266) {};
\coordinate (v_173) at (-0.17674, 0.30473) {};
\coordinate (v_174) at (0.02764, -0.19267) {};
\coordinate (v_175) at (0.06103, -0.20146) {};
\coordinate (v_176) at (0.07405, -0.20566) {};
\coordinate (v_177) at (0.09411, -0.20865) {};
\coordinate (v_178) at (0.10678, -0.22223) {};
\coordinate (v_179) at (0.10785, -0.23785) {};
\coordinate (v_180) at (0.09826, -0.24707) {};
\coordinate (v_181) at (0.08427, -0.24604) {};
\coordinate (v_182) at (0.07207, -0.23600) {};
\coordinate (v_183) at (0.05785, -0.24429) {};
\coordinate (v_184) at (0.04046, -0.24543) {};
\coordinate (v_185) at (0.02610, -0.22992) {};
\coordinate (v_186) at (0.04681, -0.21636) {};
\coordinate (v_187) at (0.06421, -0.21181) {};
\coordinate (v_188) at (0.08161, -0.20774) {};
\coordinate (v_189) at (0.09602, -0.21509) {};
\coordinate (v_190) at (0.10301, -0.22843) {};
\coordinate (v_191) at (0.10007, -0.23880) {};
\coordinate (v_192) at (0.09048, -0.24226) {};
\coordinate (v_193) at (0.07987, -0.23754) {};
\coordinate (v_194) at (0.07083, -0.22660) {};
\coordinate (v_195) at (0.05999, -0.23071) {};
\coordinate (v_196) at (0.05029, -0.22914) {};
\coordinate (v_197) at (0.05377, -0.21910) {};
\coordinate (v_198) at (0.06579, -0.21363) {};
\coordinate (v_199) at (0.07721, -0.21049) {};
\coordinate (v_200) at (0.08771, -0.21599) {};
\coordinate (v_201) at (0.09494, -0.22682) {};
\coordinate (v_202) at (0.09464, -0.23310) {};
\coordinate (v_203) at (0.08947, -0.23531) {};
\coordinate (v_204) at (0.08382, -0.23222) {};
\coordinate (v_205) at (0.07595, -0.22190) {};
\coordinate (v_206) at (0.06554, -0.22516) {};
\coordinate (v_207) at (0.05761, -0.22583) {};
\coordinate (v_208) at (0.06307, -0.21921) {};
\coordinate (v_209) at (0.07115, -0.21303) {};
\coordinate (v_210) at (0.07994, -0.21393) {};
\coordinate (v_211) at (0.08826, -0.22220) {};
\coordinate (v_212) at (0.08268, -0.22544) {};
\coordinate (v_213) at (0.07545, -0.21693) {};
\coordinate (v_214) at (0.06636, -0.21978) {};
\coordinate (v_215) at (0.07098, -0.21658) {};
\fill[gray](v_35) -- (v_51) -- (v_70) -- (v_69) -- (v_50) -- (v_35);
\fill[gray](v_51) -- (v_71) -- (v_92) -- (v_91) -- (v_70) -- (v_51);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_88) -- (v_112) -- (v_137) -- (v_136) -- (v_111) -- (v_88);
\fill[gray](v_91) -- (v_92) -- (v_116) -- (v_139) -- (v_115) -- (v_91);
\fill[gray](v_136) -- (v_137) -- (v_157) -- (v_173) -- (v_156) -- (v_136);
\fill[gray](v_179) -- (v_191) -- (v_202) -- (v_201) -- (v_190) -- (v_179);
\fill[gray](v_180) -- (v_192) -- (v_203) -- (v_202) -- (v_191) -- (v_180);
\fill[gray](v_181) -- (v_193) -- (v_204) -- (v_203) -- (v_192) -- (v_181);
\fill[gray](v_195) -- (v_207) -- (v_208) -- (v_214) -- (v_206) -- (v_195);
\fill[gray](v_198) -- (v_209) -- (v_215) -- (v_214) -- (v_208) -- (v_198);
\fill[gray](v_199) -- (v_210) -- (v_213) -- (v_215) -- (v_209) -- (v_199);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_70);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_94);
\path (v_74) -- (v_95);
\path (v_74) -- (v_96);
\path (v_75) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_92);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_93) -- (v_116);
\path (v_93) -- (v_117);
\path (v_94) -- (v_117);
\path (v_94) -- (v_118);
\path (v_95) -- (v_118);
\path (v_95) -- (v_119);
\path (v_96) -- (v_120);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_138);
\path (v_114) -- (v_115);
\path (v_114) -- (v_138);
\path (v_115) -- (v_139);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_133);
\path (v_119) -- (v_134);
\path (v_120) -- (v_133);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_153);
\path (v_131) -- (v_154);
\path (v_132) -- (v_142);
\path (v_132) -- (v_154);
\path (v_134) -- (v_155);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_137);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_155);
\path (v_141) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_145) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_166);
\path (v_148) -- (v_167);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_168);
\path (v_150) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_153) -- (v_172);
\path (v_154) -- (v_161);
\path (v_156) -- (v_173);
\path (v_157) -- (v_158);
\path (v_157) -- (v_173);
\path (v_158) -- (v_159);
\path (v_160) -- (v_173);
\path (v_161) -- (v_174);
\path (v_162) -- (v_174);
\path (v_162) -- (v_175);
\path (v_163) -- (v_175);
\path (v_163) -- (v_176);
\path (v_164) -- (v_177);
\path (v_165) -- (v_178);
\path (v_166) -- (v_179);
\path (v_167) -- (v_180);
\path (v_168) -- (v_181);
\path (v_169) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_174);
\path (v_172) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_176) -- (v_188);
\path (v_177) -- (v_188);
\path (v_177) -- (v_189);
\path (v_178) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_190);
\path (v_179) -- (v_191);
\path (v_180) -- (v_191);
\path (v_180) -- (v_192);
\path (v_181) -- (v_192);
\path (v_181) -- (v_193);
\path (v_182) -- (v_193);
\path (v_182) -- (v_194);
\path (v_183) -- (v_195);
\path (v_184) -- (v_196);
\path (v_185) -- (v_186);
\path (v_186) -- (v_197);
\path (v_187) -- (v_197);
\path (v_187) -- (v_198);
\path (v_188) -- (v_199);
\path (v_189) -- (v_200);
\path (v_190) -- (v_201);
\path (v_191) -- (v_202);
\path (v_192) -- (v_203);
\path (v_193) -- (v_204);
\path (v_194) -- (v_205);
\path (v_194) -- (v_206);
\path (v_195) -- (v_206);
\path (v_195) -- (v_207);
\path (v_196) -- (v_197);
\path (v_196) -- (v_207);
\path (v_198) -- (v_208);
\path (v_198) -- (v_209);
\path (v_199) -- (v_209);
\path (v_199) -- (v_210);
\path (v_200) -- (v_210);
\path (v_200) -- (v_211);
\path (v_201) -- (v_202);
\path (v_201) -- (v_211);
\path (v_202) -- (v_203);
\path (v_203) -- (v_204);
\path (v_204) -- (v_212);
\path (v_205) -- (v_212);
\path (v_205) -- (v_213);
\path (v_206) -- (v_214);
\path (v_207) -- (v_208);
\path (v_208) -- (v_214);
\path (v_209) -- (v_215);
\path (v_210) -- (v_213);
\path (v_211) -- (v_212);
\path (v_213) -- (v_215);
\path (v_214) -- (v_215);
\end{tikzpicture}
\end{document}
