\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.12802, 0.12899) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58521, 1.03592) {};
\coordinate (v_6) at (0.72131, 0.48902) {};
\coordinate (v_7) at (0.66273, -0.10206) {};
\coordinate (v_8) at (0.44043, -1.06542) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.47642, 1.06493) {};
\coordinate (v_12) at (0.03431, 0.88668) {};
\coordinate (v_13) at (0.45068, 0.30214) {};
\coordinate (v_14) at (0.44441, 0.07764) {};
\coordinate (v_15) at (0.41572, -0.51284) {};
\coordinate (v_16) at (-0.09446, -0.95138) {};
\coordinate (v_17) at (-0.54492, -1.12182) {};
\coordinate (v_18) at (-1.13156, -0.04202) {};
\coordinate (v_19) at (-0.46361, 0.57604) {};
\coordinate (v_20) at (-0.00587, 0.55918) {};
\coordinate (v_21) at (0.18629, 0.33973) {};
\coordinate (v_22) at (0.21982, 0.03282) {};
\coordinate (v_23) at (0.14400, -0.37104) {};
\coordinate (v_24) at (-0.17891, -0.66692) {};
\coordinate (v_25) at (-0.54032, -0.68203) {};
\coordinate (v_26) at (-0.71850, -0.33816) {};
\coordinate (v_27) at (-0.67619, 0.21207) {};
\coordinate (v_28) at (-0.23823, 0.45111) {};
\coordinate (v_29) at (0.11403, 0.15786) {};
\coordinate (v_30) at (0.10097, -0.13706) {};
\coordinate (v_31) at (-0.08474, -0.46327) {};
\coordinate (v_32) at (-0.35758, -0.58614) {};
\coordinate (v_33) at (-0.48363, -0.29044) {};
\coordinate (v_34) at (-0.43344, 0.10216) {};
\coordinate (v_35) at (-0.24523, 0.21810) {};
\coordinate (v_36) at (-0.06403, 0.10100) {};
\coordinate (v_37) at (-0.06092, -0.07296) {};
\coordinate (v_38) at (-0.21931, -0.35185) {};
\coordinate (v_39) at (-0.35351, -0.40947) {};
\coordinate (v_40) at (-0.37892, -0.12370) {};
\coordinate (v_41) at (-0.21972, -0.18284) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_2) -- (v_7) -- (v_14) -- (v_13) -- (v_6) -- (v_2);
\fill[gray](v_3) -- (v_9) -- (v_17) -- (v_16) -- (v_8) -- (v_3);
\fill[gray](v_11) -- (v_12) -- (v_20) -- (v_28) -- (v_19) -- (v_11);
\fill[gray](v_13) -- (v_14) -- (v_22) -- (v_29) -- (v_21) -- (v_13);
\fill[gray](v_16) -- (v_17) -- (v_25) -- (v_32) -- (v_24) -- (v_16);
\fill[gray](v_19) -- (v_28) -- (v_35) -- (v_34) -- (v_27) -- (v_19);
\fill[gray](v_22) -- (v_30) -- (v_37) -- (v_36) -- (v_29) -- (v_22);
\fill[gray](v_24) -- (v_32) -- (v_39) -- (v_38) -- (v_31) -- (v_24);
\fill[gray](v_25) -- (v_26) -- (v_33) -- (v_39) -- (v_32) -- (v_25);
\fill[gray](v_33) -- (v_40) -- (v_41) -- (v_38) -- (v_39) -- (v_33);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_12);
\path (v_11) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_14);
\path (v_13) -- (v_21);
\path (v_14) -- (v_22);
\path (v_15) -- (v_23);
\path (v_16) -- (v_17);
\path (v_16) -- (v_24);
\path (v_17) -- (v_25);
\path (v_18) -- (v_26);
\path (v_18) -- (v_27);
\path (v_19) -- (v_27);
\path (v_19) -- (v_28);
\path (v_20) -- (v_21);
\path (v_20) -- (v_28);
\path (v_21) -- (v_29);
\path (v_22) -- (v_29);
\path (v_22) -- (v_30);
\path (v_23) -- (v_30);
\path (v_23) -- (v_31);
\path (v_24) -- (v_31);
\path (v_24) -- (v_32);
\path (v_25) -- (v_26);
\path (v_25) -- (v_32);
\path (v_26) -- (v_33);
\path (v_27) -- (v_34);
\path (v_28) -- (v_35);
\path (v_29) -- (v_36);
\path (v_30) -- (v_37);
\path (v_31) -- (v_38);
\path (v_32) -- (v_39);
\path (v_33) -- (v_39);
\path (v_33) -- (v_40);
\path (v_34) -- (v_35);
\path (v_34) -- (v_40);
\path (v_35) -- (v_36);
\path (v_36) -- (v_37);
\path (v_37) -- (v_41);
\path (v_38) -- (v_39);
\path (v_38) -- (v_41);
\path (v_40) -- (v_41);
\node[black] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[blue] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\end{tikzpicture}
\end{document}
