\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19519, -0.06669) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60827, 1.03028) {};
\coordinate (v_6) at (0.79137, 0.21723) {};
\coordinate (v_7) at (0.79407, -0.41729) {};
\coordinate (v_8) at (0.65978, -0.95419) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60364, 1.03526) {};
\coordinate (v_12) at (0.21469, 0.79072) {};
\coordinate (v_13) at (0.60997, 0.56808) {};
\coordinate (v_14) at (0.56880, 0.15029) {};
\coordinate (v_15) at (0.52710, -0.23100) {};
\coordinate (v_16) at (0.18521, -0.71321) {};
\coordinate (v_17) at (-0.63829, -1.02650) {};
\coordinate (v_18) at (-1.21405, -0.01832) {};
\coordinate (v_19) at (-0.60146, 0.57781) {};
\coordinate (v_20) at (-0.20960, 0.79592) {};
\coordinate (v_21) at (0.24525, 0.54596) {};
\coordinate (v_22) at (0.43019, 0.45674) {};
\coordinate (v_23) at (0.43526, 0.25618) {};
\coordinate (v_24) at (0.47957, -0.02253) {};
\coordinate (v_25) at (0.30748, -0.25317) {};
\coordinate (v_26) at (0.15341, -0.42887) {};
\coordinate (v_27) at (-0.25773, -0.75657) {};
\coordinate (v_28) at (-0.65727, -0.59089) {};
\coordinate (v_29) at (-0.83634, -0.27377) {};
\coordinate (v_30) at (-0.80597, 0.21881) {};
\coordinate (v_31) at (-0.39493, 0.47937) {};
\coordinate (v_32) at (-0.23993, 0.56178) {};
\coordinate (v_33) at (0.09067, 0.39042) {};
\coordinate (v_34) at (0.30670, 0.16152) {};
\coordinate (v_35) at (0.34270, 0.01312) {};
\coordinate (v_36) at (0.24173, -0.09964) {};
\coordinate (v_37) at (-0.03255, -0.32024) {};
\coordinate (v_38) at (-0.32021, -0.53000) {};
\coordinate (v_39) at (-0.49734, -0.47238) {};
\coordinate (v_40) at (-0.63779, -0.21211) {};
\coordinate (v_41) at (-0.60249, 0.09694) {};
\coordinate (v_42) at (-0.34360, 0.29853) {};
\coordinate (v_43) at (-0.11537, 0.41004) {};
\coordinate (v_44) at (0.14193, 0.21527) {};
\coordinate (v_45) at (0.07490, -0.05886) {};
\coordinate (v_46) at (-0.04556, -0.17080) {};
\coordinate (v_47) at (-0.20573, -0.36104) {};
\coordinate (v_48) at (-0.51464, -0.29625) {};
\coordinate (v_49) at (-0.56258, -0.06629) {};
\coordinate (v_50) at (-0.43911, 0.13831) {};
\coordinate (v_51) at (-0.19696, 0.27792) {};
\coordinate (v_52) at (0.02831, 0.09387) {};
\coordinate (v_53) at (-0.17913, -0.13329) {};
\coordinate (v_54) at (-0.26455, -0.23287) {};
\coordinate (v_55) at (-0.40888, -0.20427) {};
\coordinate (v_56) at (-0.44757, -0.08370) {};
\coordinate (v_57) at (-0.37136, 0.01947) {};
\coordinate (v_58) at (-0.13201, 0.12519) {};
\coordinate (v_59) at (-0.22750, 0.00379) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_6) -- (v_14) -- (v_23) -- (v_22) -- (v_13) -- (v_6);
\fill[gray](v_11) -- (v_20) -- (v_32) -- (v_31) -- (v_19) -- (v_11);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_15) -- (v_25) -- (v_36) -- (v_35) -- (v_24) -- (v_15);
\fill[gray](v_17) -- (v_28) -- (v_39) -- (v_38) -- (v_27) -- (v_17);
\fill[gray](v_28) -- (v_29) -- (v_40) -- (v_48) -- (v_39) -- (v_28);
\fill[gray](v_31) -- (v_32) -- (v_43) -- (v_51) -- (v_42) -- (v_31);
\fill[gray](v_37) -- (v_47) -- (v_54) -- (v_53) -- (v_46) -- (v_37);
\fill[gray](v_40) -- (v_49) -- (v_56) -- (v_55) -- (v_48) -- (v_40);
\fill[gray](v_41) -- (v_50) -- (v_57) -- (v_56) -- (v_49) -- (v_41);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_22);
\path (v_21) -- (v_33);
\path (v_22) -- (v_23);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_26);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_38);
\path (v_28) -- (v_29);
\path (v_28) -- (v_39);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_32);
\path (v_31) -- (v_42);
\path (v_32) -- (v_43);
\path (v_33) -- (v_43);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_44);
\path (v_35) -- (v_36);
\path (v_36) -- (v_45);
\path (v_37) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_39);
\path (v_38) -- (v_47);
\path (v_39) -- (v_48);
\path (v_40) -- (v_48);
\path (v_40) -- (v_49);
\path (v_41) -- (v_49);
\path (v_41) -- (v_50);
\path (v_42) -- (v_50);
\path (v_42) -- (v_51);
\path (v_43) -- (v_51);
\path (v_44) -- (v_52);
\path (v_45) -- (v_46);
\path (v_45) -- (v_52);
\path (v_46) -- (v_53);
\path (v_47) -- (v_54);
\path (v_48) -- (v_55);
\path (v_49) -- (v_56);
\path (v_50) -- (v_57);
\path (v_51) -- (v_58);
\path (v_52) -- (v_58);
\path (v_53) -- (v_54);
\path (v_53) -- (v_59);
\path (v_54) -- (v_55);
\path (v_55) -- (v_56);
\path (v_56) -- (v_57);
\path (v_57) -- (v_59);
\path (v_58) -- (v_59);
\end{tikzpicture}
\end{document}
