\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13211, 0.08182) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.56657, 1.01223) {};
\coordinate (v_6) at (0.69848, 0.46210) {};
\coordinate (v_7) at (0.69782, -0.21702) {};
\coordinate (v_8) at (0.56499, -1.07968) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56490, 1.01177) {};
\coordinate (v_12) at (0.00122, 0.84224) {};
\coordinate (v_13) at (0.39676, 0.29201) {};
\coordinate (v_14) at (0.43374, -0.12495) {};
\coordinate (v_15) at (0.52759, -0.60844) {};
\coordinate (v_16) at (0.16735, -0.89902) {};
\coordinate (v_17) at (-0.56743, -1.08289) {};
\coordinate (v_18) at (-1.13036, 0.07976) {};
\coordinate (v_19) at (-0.69592, 0.46070) {};
\coordinate (v_20) at (0.00197, 0.50252) {};
\coordinate (v_21) at (0.16040, 0.33280) {};
\coordinate (v_22) at (0.33138, 0.08061) {};
\coordinate (v_23) at (0.27199, -0.23906) {};
\coordinate (v_24) at (0.31995, -0.52895) {};
\coordinate (v_25) at (0.11246, -0.71620) {};
\coordinate (v_26) at (-0.17542, -0.90172) {};
\coordinate (v_27) at (-0.52690, -0.61538) {};
\coordinate (v_28) at (-0.69519, -0.22179) {};
\coordinate (v_29) at (-0.39250, 0.29035) {};
\coordinate (v_30) at (-0.15574, 0.33202) {};
\coordinate (v_31) at (0.08246, 0.20358) {};
\coordinate (v_32) at (0.16363, 0.07447) {};
\coordinate (v_33) at (0.13535, -0.19554) {};
\coordinate (v_34) at (0.24685, -0.39739) {};
\coordinate (v_35) at (0.18537, -0.58169) {};
\coordinate (v_36) at (-0.01537, -0.66855) {};
\coordinate (v_37) at (-0.12618, -0.72354) {};
\coordinate (v_38) at (-0.31809, -0.54198) {};
\coordinate (v_39) at (-0.42832, -0.13002) {};
\coordinate (v_40) at (-0.32587, 0.07782) {};
\coordinate (v_41) at (-0.07669, 0.20291) {};
\coordinate (v_42) at (0.07705, -0.06110) {};
\coordinate (v_43) at (0.05698, -0.28716) {};
\coordinate (v_44) at (0.14860, -0.42452) {};
\coordinate (v_45) at (0.12370, -0.50028) {};
\coordinate (v_46) at (-0.03242, -0.56656) {};
\coordinate (v_47) at (-0.18777, -0.60068) {};
\coordinate (v_48) at (-0.23965, -0.41055) {};
\coordinate (v_49) at (-0.26392, -0.24666) {};
\coordinate (v_50) at (-0.15680, 0.07283) {};
\coordinate (v_51) at (-0.06785, -0.06257) {};
\coordinate (v_52) at (-0.03966, -0.29006) {};
\coordinate (v_53) at (0.07521, -0.37661) {};
\coordinate (v_54) at (0.03711, -0.49500) {};
\coordinate (v_55) at (-0.11904, -0.53685) {};
\coordinate (v_56) at (-0.13695, -0.44366) {};
\coordinate (v_57) at (-0.12381, -0.19976) {};
\coordinate (v_58) at (-0.05218, -0.38396) {};
\coordinate (v_59) at (0.02005, -0.41852) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_19) -- (v_18) -- (v_10) -- (v_4);
\fill[gray](v_13) -- (v_22) -- (v_32) -- (v_31) -- (v_21) -- (v_13);
\fill[gray](v_16) -- (v_26) -- (v_37) -- (v_36) -- (v_25) -- (v_16);
\fill[gray](v_20) -- (v_21) -- (v_31) -- (v_41) -- (v_30) -- (v_20);
\fill[gray](v_24) -- (v_35) -- (v_45) -- (v_44) -- (v_34) -- (v_24);
\fill[gray](v_29) -- (v_30) -- (v_41) -- (v_50) -- (v_40) -- (v_29);
\fill[gray](v_36) -- (v_37) -- (v_47) -- (v_55) -- (v_46) -- (v_36);
\fill[gray](v_38) -- (v_48) -- (v_56) -- (v_55) -- (v_47) -- (v_38);
\fill[gray](v_43) -- (v_53) -- (v_59) -- (v_58) -- (v_52) -- (v_43);
\fill[gray](v_44) -- (v_45) -- (v_54) -- (v_59) -- (v_53) -- (v_44);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_12);
\path (v_11) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_19);
\path (v_18) -- (v_28);
\path (v_19) -- (v_29);
\path (v_20) -- (v_21);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_37);
\path (v_27) -- (v_28);
\path (v_27) -- (v_38);
\path (v_28) -- (v_39);
\path (v_29) -- (v_30);
\path (v_29) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_32);
\path (v_31) -- (v_41);
\path (v_32) -- (v_42);
\path (v_33) -- (v_42);
\path (v_33) -- (v_43);
\path (v_34) -- (v_44);
\path (v_35) -- (v_45);
\path (v_36) -- (v_37);
\path (v_36) -- (v_46);
\path (v_37) -- (v_47);
\path (v_38) -- (v_47);
\path (v_38) -- (v_48);
\path (v_39) -- (v_40);
\path (v_39) -- (v_49);
\path (v_40) -- (v_50);
\path (v_41) -- (v_50);
\path (v_42) -- (v_51);
\path (v_43) -- (v_52);
\path (v_43) -- (v_53);
\path (v_44) -- (v_45);
\path (v_44) -- (v_53);
\path (v_45) -- (v_54);
\path (v_46) -- (v_54);
\path (v_46) -- (v_55);
\path (v_47) -- (v_55);
\path (v_48) -- (v_49);
\path (v_48) -- (v_56);
\path (v_49) -- (v_57);
\path (v_50) -- (v_51);
\path (v_51) -- (v_57);
\path (v_52) -- (v_57);
\path (v_52) -- (v_58);
\path (v_53) -- (v_59);
\path (v_54) -- (v_59);
\path (v_55) -- (v_56);
\path (v_56) -- (v_58);
\path (v_58) -- (v_59);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[blue] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\end{tikzpicture}
\end{document}
