\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.22283, 0.00020) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.62501, 1.04836) {};
\coordinate (v_6) at (0.83427, 0.25169) {};
\coordinate (v_7) at (0.83429, -0.25109) {};
\coordinate (v_8) at (0.62505, -1.04797) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59831, 1.03588) {};
\coordinate (v_12) at (0.22876, 0.81952) {};
\coordinate (v_13) at (0.64622, 0.59354) {};
\coordinate (v_14) at (0.63379, 0.16135) {};
\coordinate (v_15) at (0.63382, -0.16056) {};
\coordinate (v_16) at (0.64627, -0.59296) {};
\coordinate (v_17) at (0.22883, -0.81897) {};
\coordinate (v_18) at (-0.59827, -1.03554) {};
\coordinate (v_19) at (-1.21847, 0.00015) {};
\coordinate (v_20) at (-0.62143, 0.56530) {};
\coordinate (v_21) at (-0.17381, 0.81031) {};
\coordinate (v_22) at (0.23494, 0.59995) {};
\coordinate (v_23) at (0.47941, 0.48059) {};
\coordinate (v_24) at (0.49538, 0.23195) {};
\coordinate (v_25) at (0.57179, 0.00043) {};
\coordinate (v_26) at (0.49544, -0.23106) {};
\coordinate (v_27) at (0.47948, -0.47984) {};
\coordinate (v_28) at (0.23503, -0.59922) {};
\coordinate (v_29) at (-0.17375, -0.80979) {};
\coordinate (v_30) at (-0.62139, -0.56483) {};
\coordinate (v_31) at (-0.82792, -0.23281) {};
\coordinate (v_32) at (-0.82795, 0.23326) {};
\coordinate (v_33) at (-0.43852, 0.42680) {};
\coordinate (v_34) at (-0.15205, 0.57557) {};
\coordinate (v_35) at (0.13044, 0.48610) {};
\coordinate (v_36) at (0.34552, 0.49428) {};
\coordinate (v_37) at (0.44648, 0.35400) {};
\coordinate (v_38) at (0.40592, 0.18054) {};
\coordinate (v_39) at (0.44779, 0.00049) {};
\coordinate (v_40) at (0.40598, -0.17955) {};
\coordinate (v_41) at (0.44656, -0.35314) {};
\coordinate (v_42) at (0.34561, -0.49349) {};
\coordinate (v_43) at (0.13054, -0.48527) {};
\coordinate (v_44) at (-0.15197, -0.57488) {};
\coordinate (v_45) at (-0.43845, -0.42617) {};
\coordinate (v_46) at (-0.64423, -0.13375) {};
\coordinate (v_47) at (-0.64426, 0.13432) {};
\coordinate (v_48) at (-0.42819, 0.27125) {};
\coordinate (v_49) at (-0.26651, 0.44390) {};
\coordinate (v_50) at (-0.01620, 0.47255) {};
\coordinate (v_51) at (0.17238, 0.38587) {};
\coordinate (v_52) at (0.32221, 0.40235) {};
\coordinate (v_53) at (0.36467, 0.34948) {};
\coordinate (v_54) at (0.33662, 0.22512) {};
\coordinate (v_55) at (0.38579, 0.08459) {};
\coordinate (v_56) at (0.38582, -0.08356) {};
\coordinate (v_57) at (0.33670, -0.22409) {};
\coordinate (v_58) at (0.36477, -0.34856) {};
\coordinate (v_59) at (0.32231, -0.40147) {};
\coordinate (v_60) at (0.17247, -0.38494) {};
\coordinate (v_61) at (-0.01611, -0.47174) {};
\coordinate (v_62) at (-0.26644, -0.44318) {};
\coordinate (v_63) at (-0.42811, -0.27055) {};
\coordinate (v_64) at (-0.50791, -0.16875) {};
\coordinate (v_65) at (-0.59756, 0.00030) {};
\coordinate (v_66) at (-0.50799, 0.16941) {};
\coordinate (v_67) at (-0.33878, 0.21755) {};
\coordinate (v_68) at (-0.20925, 0.32936) {};
\coordinate (v_69) at (-0.02717, 0.35602) {};
\coordinate (v_70) at (0.13015, 0.30824) {};
\coordinate (v_71) at (0.25642, 0.36334) {};
\coordinate (v_72) at (0.32532, 0.29213) {};
\coordinate (v_73) at (0.27860, 0.20272) {};
\coordinate (v_74) at (0.30365, 0.07273) {};
\coordinate (v_75) at (0.30369, -0.07164) {};
\coordinate (v_76) at (0.27870, -0.20164) {};
\coordinate (v_77) at (0.32541, -0.29115) {};
\coordinate (v_78) at (0.25652, -0.36240) {};
\coordinate (v_79) at (0.13023, -0.30725) {};
\coordinate (v_80) at (-0.02709, -0.35511) {};
\coordinate (v_81) at (-0.20918, -0.32853) {};
\coordinate (v_82) at (-0.33870, -0.21676) {};
\coordinate (v_83) at (-0.45181, -0.10196) {};
\coordinate (v_84) at (-0.50460, 0.00034) {};
\coordinate (v_85) at (-0.45192, 0.10268) {};
\coordinate (v_86) at (-0.33741, 0.13942) {};
\coordinate (v_87) at (-0.25152, 0.24202) {};
\coordinate (v_88) at (-0.11030, 0.30222) {};
\coordinate (v_89) at (0.04459, 0.29336) {};
\coordinate (v_90) at (0.17325, 0.24556) {};
\coordinate (v_91) at (0.27464, 0.30183) {};
\coordinate (v_92) at (0.24217, 0.25003) {};
\coordinate (v_93) at (0.25696, 0.13306) {};
\coordinate (v_94) at (0.26814, 0.00056) {};
\coordinate (v_95) at (0.25703, -0.13195) {};
\coordinate (v_96) at (0.24229, -0.24897) {};
\coordinate (v_97) at (0.27474, -0.30084) {};
\coordinate (v_98) at (0.17332, -0.24451) {};
\coordinate (v_99) at (0.04466, -0.29237) {};
\coordinate (v_100) at (-0.11024, -0.30130) {};
\coordinate (v_101) at (-0.25145, -0.24117) {};
\coordinate (v_102) at (-0.33730, -0.13861) {};
\coordinate (v_103) at (-0.38986, -0.09596) {};
\coordinate (v_104) at (-0.45850, -0.04119) {};
\coordinate (v_105) at (-0.45857, 0.04190) {};
\coordinate (v_106) at (-0.39004, 0.09674) {};
\coordinate (v_107) at (-0.28427, 0.10400) {};
\coordinate (v_108) at (-0.20689, 0.17916) {};
\coordinate (v_109) at (-0.09477, 0.22129) {};
\coordinate (v_110) at (0.03061, 0.21583) {};
\coordinate (v_111) at (0.14729, 0.17844) {};
\coordinate (v_112) at (0.18855, 0.12372) {};
\coordinate (v_113) at (0.19699, 0.00058) {};
\coordinate (v_114) at (0.18864, -0.12259) {};
\coordinate (v_115) at (0.14732, -0.17734) {};
\coordinate (v_116) at (0.03064, -0.21478) {};
\coordinate (v_117) at (-0.09474, -0.22030) {};
\coordinate (v_118) at (-0.20685, -0.17823) {};
\coordinate (v_119) at (-0.28421, -0.10312) {};
\coordinate (v_120) at (-0.38093, -0.04732) {};
\coordinate (v_121) at (-0.41954, -0.02194) {};
\coordinate (v_122) at (-0.41964, 0.02269) {};
\coordinate (v_123) at (-0.38124, 0.04811) {};
\coordinate (v_124) at (-0.28794, 0.05069) {};
\coordinate (v_125) at (-0.22832, 0.12191) {};
\coordinate (v_126) at (-0.14158, 0.17359) {};
\coordinate (v_127) at (-0.03303, 0.18810) {};
\coordinate (v_128) at (0.07984, 0.16607) {};
\coordinate (v_129) at (0.16129, 0.05968) {};
\coordinate (v_130) at (0.16134, -0.05852) {};
\coordinate (v_131) at (0.07985, -0.16497) {};
\coordinate (v_132) at (-0.03301, -0.18706) {};
\coordinate (v_133) at (-0.14156, -0.17260) {};
\coordinate (v_134) at (-0.22831, -0.12098) {};
\coordinate (v_135) at (-0.28790, -0.04980) {};
\coordinate (v_136) at (-0.33429, -0.02407) {};
\coordinate (v_137) at (-0.33449, 0.02491) {};
\coordinate (v_138) at (-0.24598, 0.02316) {};
\coordinate (v_139) at (-0.19423, 0.08259) {};
\coordinate (v_140) at (-0.12345, 0.12032) {};
\coordinate (v_141) at (-0.03520, 0.12721) {};
\coordinate (v_142) at (0.06144, 0.10394) {};
\coordinate (v_143) at (0.09816, 0.05474) {};
\coordinate (v_144) at (0.09822, -0.05357) {};
\coordinate (v_145) at (0.06138, -0.10281) {};
\coordinate (v_146) at (-0.03523, -0.12612) {};
\coordinate (v_147) at (-0.12347, -0.11928) {};
\coordinate (v_148) at (-0.19429, -0.08159) {};
\coordinate (v_149) at (-0.24612, -0.02221) {};
\coordinate (v_150) at (-0.20479, 0.04099) {};
\coordinate (v_151) at (-0.15044, 0.08488) {};
\coordinate (v_152) at (-0.07907, 0.10252) {};
\coordinate (v_153) at (0.00590, 0.09103) {};
\coordinate (v_154) at (0.07155, 0.00058) {};
\coordinate (v_155) at (0.00583, -0.08990) {};
\coordinate (v_156) at (-0.07909, -0.10144) {};
\coordinate (v_157) at (-0.15049, -0.08383) {};
\coordinate (v_158) at (-0.20492, -0.03999) {};
\coordinate (v_159) at (-0.17461, 0.01722) {};
\coordinate (v_160) at (-0.13405, 0.05172) {};
\coordinate (v_161) at (-0.07891, 0.06005) {};
\coordinate (v_162) at (-0.00882, 0.04193) {};
\coordinate (v_163) at (0.01802, 0.00058) {};
\coordinate (v_164) at (-0.00894, -0.04079) {};
\coordinate (v_165) at (-0.07894, -0.05893) {};
\coordinate (v_166) at (-0.13413, -0.05065) {};
\coordinate (v_167) at (-0.17480, -0.01618) {};
\coordinate (v_168) at (-0.14512, 0.02686) {};
\coordinate (v_169) at (-0.10742, 0.04344) {};
\coordinate (v_170) at (-0.05096, 0.03418) {};
\coordinate (v_171) at (-0.05101, -0.03305) {};
\coordinate (v_172) at (-0.10744, -0.04234) {};
\coordinate (v_173) at (-0.14529, -0.02578) {};
\coordinate (v_174) at (-0.12712, 0.01162) {};
\coordinate (v_175) at (-0.10970, 0.01854) {};
\coordinate (v_176) at (-0.06551, 0.00056) {};
\coordinate (v_177) at (-0.10964, -0.01743) {};
\coordinate (v_178) at (-0.12735, -0.01053) {};
\coordinate (v_179) at (-0.09495, 0.00056) {};
\fill[gray](v_23) -- (v_37) -- (v_53) -- (v_52) -- (v_36) -- (v_23);
\fill[gray](v_27) -- (v_42) -- (v_59) -- (v_58) -- (v_41) -- (v_27);
\fill[gray](v_52) -- (v_53) -- (v_72) -- (v_91) -- (v_71) -- (v_52);
\fill[gray](v_54) -- (v_73) -- (v_92) -- (v_91) -- (v_72) -- (v_54);
\fill[gray](v_57) -- (v_77) -- (v_97) -- (v_96) -- (v_76) -- (v_57);
\fill[gray](v_58) -- (v_59) -- (v_78) -- (v_97) -- (v_77) -- (v_58);
\fill[gray](v_83) -- (v_104) -- (v_121) -- (v_120) -- (v_103) -- (v_83);
\fill[gray](v_84) -- (v_105) -- (v_122) -- (v_121) -- (v_104) -- (v_84);
\fill[gray](v_85) -- (v_106) -- (v_123) -- (v_122) -- (v_105) -- (v_85);
\fill[gray](v_160) -- (v_169) -- (v_175) -- (v_174) -- (v_168) -- (v_160);
\fill[gray](v_166) -- (v_173) -- (v_178) -- (v_177) -- (v_172) -- (v_166);
\fill[gray](v_174) -- (v_175) -- (v_179) -- (v_177) -- (v_178) -- (v_174);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_53);
\path (v_52) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_59);
\path (v_58) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_81);
\path (v_63) -- (v_64);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_67) -- (v_86);
\path (v_67) -- (v_87);
\path (v_68) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_73) -- (v_93);
\path (v_74) -- (v_93);
\path (v_74) -- (v_94);
\path (v_75) -- (v_94);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_104);
\path (v_84) -- (v_105);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_92);
\path (v_90) -- (v_111);
\path (v_91) -- (v_92);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_97);
\path (v_96) -- (v_98);
\path (v_98) -- (v_115);
\path (v_99) -- (v_116);
\path (v_100) -- (v_117);
\path (v_101) -- (v_118);
\path (v_102) -- (v_103);
\path (v_102) -- (v_119);
\path (v_103) -- (v_120);
\path (v_104) -- (v_121);
\path (v_105) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_124);
\path (v_107) -- (v_125);
\path (v_108) -- (v_125);
\path (v_108) -- (v_126);
\path (v_109) -- (v_126);
\path (v_109) -- (v_127);
\path (v_110) -- (v_127);
\path (v_110) -- (v_128);
\path (v_111) -- (v_112);
\path (v_111) -- (v_128);
\path (v_112) -- (v_129);
\path (v_113) -- (v_129);
\path (v_113) -- (v_130);
\path (v_114) -- (v_115);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_132);
\path (v_117) -- (v_133);
\path (v_118) -- (v_133);
\path (v_118) -- (v_134);
\path (v_119) -- (v_134);
\path (v_119) -- (v_135);
\path (v_120) -- (v_121);
\path (v_120) -- (v_136);
\path (v_121) -- (v_122);
\path (v_122) -- (v_123);
\path (v_123) -- (v_137);
\path (v_124) -- (v_137);
\path (v_124) -- (v_138);
\path (v_125) -- (v_139);
\path (v_126) -- (v_140);
\path (v_127) -- (v_141);
\path (v_128) -- (v_142);
\path (v_129) -- (v_143);
\path (v_130) -- (v_144);
\path (v_131) -- (v_145);
\path (v_132) -- (v_146);
\path (v_133) -- (v_147);
\path (v_134) -- (v_148);
\path (v_135) -- (v_136);
\path (v_135) -- (v_149);
\path (v_136) -- (v_137);
\path (v_138) -- (v_149);
\path (v_138) -- (v_150);
\path (v_139) -- (v_150);
\path (v_139) -- (v_151);
\path (v_140) -- (v_151);
\path (v_140) -- (v_152);
\path (v_141) -- (v_152);
\path (v_141) -- (v_153);
\path (v_142) -- (v_143);
\path (v_142) -- (v_153);
\path (v_143) -- (v_154);
\path (v_144) -- (v_145);
\path (v_144) -- (v_154);
\path (v_145) -- (v_155);
\path (v_146) -- (v_155);
\path (v_146) -- (v_156);
\path (v_147) -- (v_156);
\path (v_147) -- (v_157);
\path (v_148) -- (v_157);
\path (v_148) -- (v_158);
\path (v_149) -- (v_158);
\path (v_150) -- (v_159);
\path (v_151) -- (v_160);
\path (v_152) -- (v_161);
\path (v_153) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_166);
\path (v_158) -- (v_167);
\path (v_159) -- (v_167);
\path (v_159) -- (v_168);
\path (v_160) -- (v_168);
\path (v_160) -- (v_169);
\path (v_161) -- (v_169);
\path (v_161) -- (v_170);
\path (v_162) -- (v_163);
\path (v_162) -- (v_170);
\path (v_163) -- (v_164);
\path (v_164) -- (v_171);
\path (v_165) -- (v_171);
\path (v_165) -- (v_172);
\path (v_166) -- (v_172);
\path (v_166) -- (v_173);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_169) -- (v_175);
\path (v_170) -- (v_176);
\path (v_171) -- (v_176);
\path (v_172) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_175);
\path (v_174) -- (v_178);
\path (v_175) -- (v_179);
\path (v_176) -- (v_179);
\path (v_177) -- (v_178);
\path (v_177) -- (v_179);
\end{tikzpicture}
\end{document}
