\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21316, 0.00768) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60169, 1.05101) {};
\coordinate (v_6) at (0.82145, 0.25056) {};
\coordinate (v_7) at (0.81841, -0.22752) {};
\coordinate (v_8) at (0.59999, -1.03796) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61065, 1.05869) {};
\coordinate (v_12) at (0.18518, 0.83465) {};
\coordinate (v_13) at (0.62008, 0.58653) {};
\coordinate (v_14) at (0.63154, 0.15760) {};
\coordinate (v_15) at (0.62634, -0.12408) {};
\coordinate (v_16) at (0.61613, -0.56626) {};
\coordinate (v_17) at (0.18396, -0.81582) {};
\coordinate (v_18) at (-0.61223, -1.04636) {};
\coordinate (v_19) at (-1.21016, 0.00489) {};
\coordinate (v_20) at (-0.62274, 0.60273) {};
\coordinate (v_21) at (-0.20931, 0.84148) {};
\coordinate (v_22) at (0.16324, 0.61172) {};
\coordinate (v_23) at (0.43730, 0.45815) {};
\coordinate (v_24) at (0.49566, 0.20208) {};
\coordinate (v_25) at (0.57814, 0.02027) {};
\coordinate (v_26) at (0.48308, -0.16504) {};
\coordinate (v_27) at (0.43015, -0.43345) {};
\coordinate (v_28) at (0.16247, -0.58805) {};
\coordinate (v_29) at (-0.21062, -0.82185) {};
\coordinate (v_30) at (-0.62630, -0.58550) {};
\coordinate (v_31) at (-0.81663, -0.24310) {};
\coordinate (v_32) at (-0.81414, 0.25768) {};
\coordinate (v_33) at (-0.44369, 0.49194) {};
\coordinate (v_34) at (-0.20251, 0.63125) {};
\coordinate (v_35) at (0.03440, 0.51922) {};
\coordinate (v_36) at (0.27033, 0.48161) {};
\coordinate (v_37) at (0.42192, 0.30656) {};
\coordinate (v_38) at (0.43417, 0.14226) {};
\coordinate (v_39) at (0.47691, 0.02731) {};
\coordinate (v_40) at (0.41469, -0.09460) {};
\coordinate (v_41) at (0.40880, -0.27660) {};
\coordinate (v_42) at (0.26588, -0.45782) {};
\coordinate (v_43) at (0.03764, -0.49099) {};
\coordinate (v_44) at (-0.20370, -0.60362) {};
\coordinate (v_45) at (-0.45038, -0.46734) {};
\coordinate (v_46) at (-0.61365, -0.14880) {};
\coordinate (v_47) at (-0.60969, 0.16542) {};
\coordinate (v_48) at (-0.40940, 0.35304) {};
\coordinate (v_49) at (-0.29919, 0.52030) {};
\coordinate (v_50) at (-0.09914, 0.53228) {};
\coordinate (v_51) at (0.03915, 0.41402) {};
\coordinate (v_52) at (0.21063, 0.37511) {};
\coordinate (v_53) at (0.33309, 0.25956) {};
\coordinate (v_54) at (0.37530, 0.14292) {};
\coordinate (v_55) at (0.43235, 0.08193) {};
\coordinate (v_56) at (0.42102, -0.02021) {};
\coordinate (v_57) at (0.34071, -0.09864) {};
\coordinate (v_58) at (0.31342, -0.23148) {};
\coordinate (v_59) at (0.20514, -0.35218) {};
\coordinate (v_60) at (0.04657, -0.38564) {};
\coordinate (v_61) at (-0.09624, -0.49988) {};
\coordinate (v_62) at (-0.30452, -0.48968) {};
\coordinate (v_63) at (-0.42074, -0.32734) {};
\coordinate (v_64) at (-0.47439, -0.21121) {};
\coordinate (v_65) at (-0.55037, 0.00764) {};
\coordinate (v_66) at (-0.46495, 0.23091) {};
\coordinate (v_67) at (-0.31988, 0.33646) {};
\coordinate (v_68) at (-0.25147, 0.43790) {};
\coordinate (v_69) at (-0.12937, 0.44657) {};
\coordinate (v_70) at (-0.03025, 0.36656) {};
\coordinate (v_71) at (0.11344, 0.35661) {};
\coordinate (v_72) at (0.24851, 0.28740) {};
\coordinate (v_73) at (0.32946, 0.18496) {};
\coordinate (v_74) at (0.36304, 0.10171) {};
\coordinate (v_75) at (0.38638, 0.07628) {};
\coordinate (v_76) at (0.37188, 0.00666) {};
\coordinate (v_77) at (0.31048, -0.04861) {};
\coordinate (v_78) at (0.29766, -0.15289) {};
\coordinate (v_79) at (0.23431, -0.26530) {};
\coordinate (v_80) at (0.11549, -0.33395) {};
\coordinate (v_81) at (-0.01342, -0.33263) {};
\coordinate (v_82) at (-0.12280, -0.40535) {};
\coordinate (v_83) at (-0.25972, -0.39839) {};
\coordinate (v_84) at (-0.33795, -0.30393) {};
\coordinate (v_85) at (-0.38904, -0.15767) {};
\coordinate (v_86) at (-0.42799, 0.00623) {};
\coordinate (v_87) at (-0.37596, 0.17431) {};
\coordinate (v_88) at (-0.28402, 0.28218) {};
\coordinate (v_89) at (-0.26651, 0.37443) {};
\coordinate (v_90) at (-0.18893, 0.41929) {};
\coordinate (v_91) at (-0.10017, 0.38850) {};
\coordinate (v_92) at (-0.02975, 0.29752) {};
\coordinate (v_93) at (0.09068, 0.28086) {};
\coordinate (v_94) at (0.20206, 0.22764) {};
\coordinate (v_95) at (0.28034, 0.15248) {};
\coordinate (v_96) at (0.32829, 0.08606) {};
\coordinate (v_97) at (0.36416, 0.04521) {};
\coordinate (v_98) at (0.33129, -0.00500) {};
\coordinate (v_99) at (0.26023, -0.04226) {};
\coordinate (v_100) at (0.23916, -0.12872) {};
\coordinate (v_101) at (0.18458, -0.21246) {};
\coordinate (v_102) at (0.09484, -0.26432) {};
\coordinate (v_103) at (-0.00490, -0.26976) {};
\coordinate (v_104) at (-0.08208, -0.34319) {};
\coordinate (v_105) at (-0.19042, -0.37367) {};
\coordinate (v_106) at (-0.28466, -0.33246) {};
\coordinate (v_107) at (-0.30899, -0.25260) {};
\coordinate (v_108) at (-0.32244, -0.19181) {};
\coordinate (v_109) at (-0.37080, -0.07041) {};
\coordinate (v_110) at (-0.36327, 0.08127) {};
\coordinate (v_111) at (-0.30005, 0.21078) {};
\coordinate (v_112) at (-0.23244, 0.29951) {};
\coordinate (v_113) at (-0.22830, 0.34912) {};
\coordinate (v_114) at (-0.18603, 0.37359) {};
\coordinate (v_115) at (-0.14094, 0.35254) {};
\coordinate (v_116) at (-0.08392, 0.26698) {};
\coordinate (v_117) at (0.02498, 0.25927) {};
\coordinate (v_118) at (0.13390, 0.22693) {};
\coordinate (v_119) at (0.22429, 0.16880) {};
\coordinate (v_120) at (0.28799, 0.10382) {};
\coordinate (v_121) at (0.33466, 0.05274) {};
\coordinate (v_122) at (0.31193, 0.02695) {};
\coordinate (v_123) at (0.24306, -0.00055) {};
\coordinate (v_124) at (0.22788, -0.07781) {};
\coordinate (v_125) at (0.19253, -0.15580) {};
\coordinate (v_126) at (0.12730, -0.21679) {};
\coordinate (v_127) at (0.04191, -0.24285) {};
\coordinate (v_128) at (-0.04326, -0.23451) {};
\coordinate (v_129) at (-0.11019, -0.29195) {};
\coordinate (v_130) at (-0.18898, -0.31762) {};
\coordinate (v_131) at (-0.25660, -0.29538) {};
\coordinate (v_132) at (-0.26711, -0.26264) {};
\coordinate (v_133) at (-0.26958, -0.16543) {};
\coordinate (v_134) at (-0.29560, -0.05996) {};
\coordinate (v_135) at (-0.28605, 0.06321) {};
\coordinate (v_136) at (-0.24032, 0.17592) {};
\coordinate (v_137) at (-0.18523, 0.26753) {};
\coordinate (v_138) at (-0.13670, 0.29569) {};
\coordinate (v_139) at (-0.08541, 0.20800) {};
\coordinate (v_140) at (0.01408, 0.19954) {};
\coordinate (v_141) at (0.10916, 0.17235) {};
\coordinate (v_142) at (0.19077, 0.12634) {};
\coordinate (v_143) at (0.25572, 0.07294) {};
\coordinate (v_144) at (0.27024, 0.03311) {};
\coordinate (v_145) at (0.19945, 0.00743) {};
\coordinate (v_146) at (0.18456, -0.06259) {};
\coordinate (v_147) at (0.15410, -0.12645) {};
\coordinate (v_148) at (0.10264, -0.17388) {};
\coordinate (v_149) at (0.03586, -0.19481) {};
\coordinate (v_150) at (-0.03467, -0.18932) {};
\coordinate (v_151) at (-0.09040, -0.24518) {};
\coordinate (v_152) at (-0.15843, -0.28820) {};
\coordinate (v_153) at (-0.21854, -0.29171) {};
\coordinate (v_154) at (-0.23602, -0.24028) {};
\coordinate (v_155) at (-0.23116, -0.19638) {};
\coordinate (v_156) at (-0.25562, -0.10863) {};
\coordinate (v_157) at (-0.26083, -0.00119) {};
\coordinate (v_158) at (-0.23444, 0.10941) {};
\coordinate (v_159) at (-0.18675, 0.20764) {};
\coordinate (v_160) at (-0.13477, 0.17953) {};
\coordinate (v_161) at (-0.03760, 0.17761) {};
\coordinate (v_162) at (0.05504, 0.16185) {};
\coordinate (v_163) at (0.13894, 0.12838) {};
\coordinate (v_164) at (0.20968, 0.08190) {};
\coordinate (v_165) at (0.18287, 0.04639) {};
\coordinate (v_166) at (0.17306, -0.02368) {};
\coordinate (v_167) at (0.15334, -0.08658) {};
\coordinate (v_168) at (0.11692, -0.13743) {};
\coordinate (v_169) at (0.06401, -0.16803) {};
\coordinate (v_170) at (0.00178, -0.17421) {};
\coordinate (v_171) at (-0.06260, -0.15992) {};
\coordinate (v_172) at (-0.11793, -0.20944) {};
\coordinate (v_173) at (-0.17636, -0.25539) {};
\coordinate (v_174) at (-0.21031, -0.26246) {};
\coordinate (v_175) at (-0.18811, -0.18376) {};
\coordinate (v_176) at (-0.20190, -0.10073) {};
\coordinate (v_177) at (-0.20100, -0.00696) {};
\coordinate (v_178) at (-0.17708, 0.08907) {};
\coordinate (v_179) at (-0.13222, 0.12294) {};
\coordinate (v_180) at (-0.04146, 0.12531) {};
\coordinate (v_181) at (0.04202, 0.11368) {};
\coordinate (v_182) at (0.11714, 0.08644) {};
\coordinate (v_183) at (0.13977, 0.04979) {};
\coordinate (v_184) at (0.13545, -0.01602) {};
\coordinate (v_185) at (0.12160, -0.07092) {};
\coordinate (v_186) at (0.09421, -0.11224) {};
\coordinate (v_187) at (0.05366, -0.13571) {};
\coordinate (v_188) at (0.00417, -0.13885) {};
\coordinate (v_189) at (-0.05036, -0.12347) {};
\coordinate (v_190) at (-0.10295, -0.16762) {};
\coordinate (v_191) at (-0.16080, -0.21620) {};
\coordinate (v_192) at (-0.17277, -0.13933) {};
\coordinate (v_193) at (-0.17769, -0.05474) {};
\coordinate (v_194) at (-0.16480, 0.03475) {};
\coordinate (v_195) at (-0.08485, 0.10022) {};
\coordinate (v_196) at (-0.00188, 0.09805) {};
\coordinate (v_197) at (0.07317, 0.08108) {};
\coordinate (v_198) at (0.11956, 0.01643) {};
\coordinate (v_199) at (0.11425, -0.04110) {};
\coordinate (v_200) at (0.09770, -0.08550) {};
\coordinate (v_201) at (0.06840, -0.11434) {};
\coordinate (v_202) at (0.02880, -0.12539) {};
\coordinate (v_203) at (-0.01797, -0.11759) {};
\coordinate (v_204) at (-0.07058, -0.09351) {};
\coordinate (v_205) at (-0.12846, -0.13378) {};
\coordinate (v_206) at (-0.13030, -0.05674) {};
\coordinate (v_207) at (-0.11641, 0.02203) {};
\coordinate (v_208) at (-0.08090, 0.05232) {};
\coordinate (v_209) at (-0.00613, 0.05509) {};
\coordinate (v_210) at (0.06053, 0.04304) {};
\coordinate (v_211) at (0.08368, 0.01541) {};
\coordinate (v_212) at (0.08590, -0.03656) {};
\coordinate (v_213) at (0.07748, -0.07361) {};
\coordinate (v_214) at (0.05749, -0.09538) {};
\coordinate (v_215) at (0.02868, -0.10191) {};
\coordinate (v_216) at (-0.00768, -0.09075) {};
\coordinate (v_217) at (-0.05174, -0.06290) {};
\coordinate (v_218) at (-0.10978, -0.09468) {};
\coordinate (v_219) at (-0.10363, -0.02126) {};
\coordinate (v_220) at (-0.04143, 0.03459) {};
\coordinate (v_221) at (0.02507, 0.03239) {};
\coordinate (v_222) at (0.07114, -0.01340) {};
\coordinate (v_223) at (0.07272, -0.05559) {};
\coordinate (v_224) at (0.06239, -0.08026) {};
\coordinate (v_225) at (0.04198, -0.09211) {};
\coordinate (v_226) at (0.01546, -0.08883) {};
\coordinate (v_227) at (-0.02043, -0.06639) {};
\coordinate (v_228) at (-0.06421, -0.02926) {};
\coordinate (v_229) at (-0.03725, -0.00379) {};
\coordinate (v_230) at (0.02093, -0.00112) {};
\coordinate (v_231) at (0.04398, -0.01924) {};
\coordinate (v_232) at (0.05493, -0.05686) {};
\coordinate (v_233) at (0.05237, -0.07205) {};
\coordinate (v_234) at (0.03992, -0.07934) {};
\coordinate (v_235) at (0.02550, -0.07412) {};
\coordinate (v_236) at (-0.00180, -0.04576) {};
\coordinate (v_237) at (-0.00604, -0.01689) {};
\coordinate (v_238) at (0.04001, -0.04343) {};
\coordinate (v_239) at (0.02124, -0.05443) {};
\fill[gray](v_38) -- (v_55) -- (v_75) -- (v_74) -- (v_54) -- (v_38);
\fill[gray](v_67) -- (v_89) -- (v_113) -- (v_112) -- (v_88) -- (v_67);
\fill[gray](v_68) -- (v_90) -- (v_114) -- (v_113) -- (v_89) -- (v_68);
\fill[gray](v_69) -- (v_91) -- (v_115) -- (v_114) -- (v_90) -- (v_69);
\fill[gray](v_74) -- (v_75) -- (v_97) -- (v_121) -- (v_96) -- (v_74);
\fill[gray](v_76) -- (v_98) -- (v_122) -- (v_121) -- (v_97) -- (v_76);
\fill[gray](v_84) -- (v_107) -- (v_132) -- (v_131) -- (v_106) -- (v_84);
\fill[gray](v_130) -- (v_153) -- (v_174) -- (v_173) -- (v_152) -- (v_130);
\fill[gray](v_131) -- (v_132) -- (v_154) -- (v_174) -- (v_153) -- (v_131);
\fill[gray](v_213) -- (v_224) -- (v_233) -- (v_232) -- (v_223) -- (v_213);
\fill[gray](v_214) -- (v_225) -- (v_234) -- (v_233) -- (v_224) -- (v_214);
\fill[gray](v_215) -- (v_226) -- (v_235) -- (v_234) -- (v_225) -- (v_215);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_75);
\path (v_74) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_92) -- (v_117);
\path (v_93) -- (v_117);
\path (v_93) -- (v_118);
\path (v_94) -- (v_118);
\path (v_94) -- (v_119);
\path (v_95) -- (v_119);
\path (v_95) -- (v_120);
\path (v_96) -- (v_120);
\path (v_96) -- (v_121);
\path (v_97) -- (v_121);
\path (v_98) -- (v_122);
\path (v_99) -- (v_123);
\path (v_99) -- (v_124);
\path (v_100) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_113);
\path (v_112) -- (v_137);
\path (v_113) -- (v_114);
\path (v_114) -- (v_115);
\path (v_115) -- (v_138);
\path (v_116) -- (v_138);
\path (v_116) -- (v_139);
\path (v_117) -- (v_140);
\path (v_118) -- (v_141);
\path (v_119) -- (v_142);
\path (v_120) -- (v_143);
\path (v_121) -- (v_122);
\path (v_122) -- (v_144);
\path (v_123) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_149);
\path (v_128) -- (v_150);
\path (v_128) -- (v_151);
\path (v_129) -- (v_151);
\path (v_129) -- (v_152);
\path (v_130) -- (v_152);
\path (v_130) -- (v_153);
\path (v_131) -- (v_132);
\path (v_131) -- (v_153);
\path (v_132) -- (v_154);
\path (v_133) -- (v_155);
\path (v_133) -- (v_156);
\path (v_134) -- (v_156);
\path (v_134) -- (v_157);
\path (v_135) -- (v_157);
\path (v_135) -- (v_158);
\path (v_136) -- (v_158);
\path (v_136) -- (v_159);
\path (v_137) -- (v_138);
\path (v_137) -- (v_159);
\path (v_139) -- (v_160);
\path (v_139) -- (v_161);
\path (v_140) -- (v_161);
\path (v_140) -- (v_162);
\path (v_141) -- (v_162);
\path (v_141) -- (v_163);
\path (v_142) -- (v_163);
\path (v_142) -- (v_164);
\path (v_143) -- (v_144);
\path (v_143) -- (v_164);
\path (v_145) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_168);
\path (v_148) -- (v_169);
\path (v_149) -- (v_169);
\path (v_149) -- (v_170);
\path (v_150) -- (v_170);
\path (v_150) -- (v_171);
\path (v_151) -- (v_172);
\path (v_152) -- (v_173);
\path (v_153) -- (v_174);
\path (v_154) -- (v_155);
\path (v_154) -- (v_174);
\path (v_155) -- (v_175);
\path (v_156) -- (v_176);
\path (v_157) -- (v_177);
\path (v_158) -- (v_178);
\path (v_159) -- (v_160);
\path (v_160) -- (v_179);
\path (v_161) -- (v_180);
\path (v_162) -- (v_181);
\path (v_163) -- (v_182);
\path (v_164) -- (v_165);
\path (v_165) -- (v_183);
\path (v_166) -- (v_184);
\path (v_167) -- (v_185);
\path (v_168) -- (v_186);
\path (v_169) -- (v_187);
\path (v_170) -- (v_188);
\path (v_171) -- (v_189);
\path (v_171) -- (v_190);
\path (v_172) -- (v_190);
\path (v_172) -- (v_191);
\path (v_173) -- (v_174);
\path (v_173) -- (v_191);
\path (v_175) -- (v_191);
\path (v_175) -- (v_192);
\path (v_176) -- (v_192);
\path (v_176) -- (v_193);
\path (v_177) -- (v_193);
\path (v_177) -- (v_194);
\path (v_178) -- (v_179);
\path (v_178) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_183);
\path (v_182) -- (v_197);
\path (v_183) -- (v_198);
\path (v_184) -- (v_198);
\path (v_184) -- (v_199);
\path (v_185) -- (v_199);
\path (v_185) -- (v_200);
\path (v_186) -- (v_200);
\path (v_186) -- (v_201);
\path (v_187) -- (v_201);
\path (v_187) -- (v_202);
\path (v_188) -- (v_202);
\path (v_188) -- (v_203);
\path (v_189) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_205);
\path (v_192) -- (v_205);
\path (v_193) -- (v_206);
\path (v_194) -- (v_207);
\path (v_195) -- (v_208);
\path (v_196) -- (v_209);
\path (v_197) -- (v_210);
\path (v_198) -- (v_211);
\path (v_199) -- (v_212);
\path (v_200) -- (v_213);
\path (v_201) -- (v_214);
\path (v_202) -- (v_215);
\path (v_203) -- (v_216);
\path (v_204) -- (v_217);
\path (v_204) -- (v_218);
\path (v_205) -- (v_218);
\path (v_206) -- (v_218);
\path (v_206) -- (v_219);
\path (v_207) -- (v_208);
\path (v_207) -- (v_219);
\path (v_208) -- (v_220);
\path (v_209) -- (v_220);
\path (v_209) -- (v_221);
\path (v_210) -- (v_211);
\path (v_210) -- (v_221);
\path (v_211) -- (v_222);
\path (v_212) -- (v_222);
\path (v_212) -- (v_223);
\path (v_213) -- (v_223);
\path (v_213) -- (v_224);
\path (v_214) -- (v_224);
\path (v_214) -- (v_225);
\path (v_215) -- (v_225);
\path (v_215) -- (v_226);
\path (v_216) -- (v_226);
\path (v_216) -- (v_227);
\path (v_217) -- (v_227);
\path (v_217) -- (v_228);
\path (v_219) -- (v_228);
\path (v_220) -- (v_229);
\path (v_221) -- (v_230);
\path (v_222) -- (v_231);
\path (v_223) -- (v_232);
\path (v_224) -- (v_233);
\path (v_225) -- (v_234);
\path (v_226) -- (v_235);
\path (v_227) -- (v_236);
\path (v_228) -- (v_229);
\path (v_229) -- (v_237);
\path (v_230) -- (v_231);
\path (v_230) -- (v_237);
\path (v_231) -- (v_238);
\path (v_232) -- (v_233);
\path (v_232) -- (v_238);
\path (v_233) -- (v_234);
\path (v_234) -- (v_235);
\path (v_235) -- (v_239);
\path (v_236) -- (v_237);
\path (v_236) -- (v_239);
\path (v_238) -- (v_239);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[blue] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[blue] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[blue] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[blue] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[blue] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[blue] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[blue] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\node[red] (x_228) at (v_228) {};
\node[red] (x_229) at (v_229) {};
\node[blue] (x_230) at (v_230) {};
\node[red] (x_231) at (v_231) {};
\node[blue] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[blue] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[blue] (x_237) at (v_237) {};
\node[red] (x_238) at (v_238) {};
\node[red] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
