\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13515, 0.02121) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.48866, 1.11566) {};
\coordinate (v_6) at (0.68591, 0.29617) {};
\coordinate (v_7) at (0.71966, -0.23379) {};
\coordinate (v_8) at (0.58153, -1.05721) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55783, 1.06877) {};
\coordinate (v_12) at (-0.00523, 0.95067) {};
\coordinate (v_13) at (0.47129, 0.66348) {};
\coordinate (v_14) at (0.45140, 0.20267) {};
\coordinate (v_15) at (0.47339, -0.13151) {};
\coordinate (v_16) at (0.55061, -0.59283) {};
\coordinate (v_17) at (0.19415, -0.84858) {};
\coordinate (v_18) at (-0.55580, -1.04385) {};
\coordinate (v_19) at (-1.11209, 0.11891) {};
\coordinate (v_20) at (-0.66820, 0.52284) {};
\coordinate (v_21) at (0.05354, 0.66710) {};
\coordinate (v_22) at (0.23936, 0.57810) {};
\coordinate (v_23) at (0.27974, 0.26414) {};
\coordinate (v_24) at (0.38871, 0.04615) {};
\coordinate (v_25) at (0.31197, -0.20888) {};
\coordinate (v_26) at (0.35075, -0.48865) {};
\coordinate (v_27) at (0.16145, -0.64708) {};
\coordinate (v_28) at (-0.16033, -0.84372) {};
\coordinate (v_29) at (-0.50691, -0.55755) {};
\coordinate (v_30) at (-0.66796, -0.16721) {};
\coordinate (v_31) at (-0.33461, 0.38026) {};
\coordinate (v_32) at (-0.07341, 0.47143) {};
\coordinate (v_33) at (0.19331, 0.40305) {};
\coordinate (v_34) at (0.19464, 0.18523) {};
\coordinate (v_35) at (0.24144, 0.06637) {};
\coordinate (v_36) at (0.18286, -0.15199) {};
\coordinate (v_37) at (0.27991, -0.34560) {};
\coordinate (v_38) at (0.22197, -0.53019) {};
\coordinate (v_39) at (0.06851, -0.56541) {};
\coordinate (v_40) at (-0.11922, -0.64005) {};
\coordinate (v_41) at (-0.29680, -0.46344) {};
\coordinate (v_42) at (-0.38480, -0.06385) {};
\coordinate (v_43) at (-0.26208, 0.14513) {};
\coordinate (v_44) at (0.06091, 0.36625) {};
\coordinate (v_45) at (0.06291, 0.22348) {};
\coordinate (v_46) at (0.14108, -0.03331) {};
\coordinate (v_47) at (0.09574, -0.21621) {};
\coordinate (v_48) at (0.17716, -0.34078) {};
\coordinate (v_49) at (0.15384, -0.45647) {};
\coordinate (v_50) at (0.06870, -0.48918) {};
\coordinate (v_51) at (-0.02433, -0.56329) {};
\coordinate (v_52) at (-0.17273, -0.51604) {};
\coordinate (v_53) at (-0.21053, -0.31936) {};
\coordinate (v_54) at (-0.22419, -0.17134) {};
\coordinate (v_55) at (-0.06675, 0.11810) {};
\coordinate (v_56) at (-0.00097, -0.01534) {};
\coordinate (v_57) at (-0.00622, -0.20924) {};
\coordinate (v_58) at (0.11087, -0.29030) {};
\coordinate (v_59) at (0.14098, -0.38963) {};
\coordinate (v_60) at (0.09890, -0.45304) {};
\coordinate (v_61) at (0.03904, -0.45283) {};
\coordinate (v_62) at (-0.02212, -0.48619) {};
\coordinate (v_63) at (-0.10203, -0.44624) {};
\coordinate (v_64) at (-0.11034, -0.32588) {};
\coordinate (v_65) at (-0.07713, -0.13197) {};
\coordinate (v_66) at (-0.03704, -0.28223) {};
\coordinate (v_67) at (0.05987, -0.31563) {};
\coordinate (v_68) at (0.09211, -0.37348) {};
\coordinate (v_69) at (0.07433, -0.41542) {};
\coordinate (v_70) at (0.04059, -0.42123) {};
\coordinate (v_71) at (0.00817, -0.45207) {};
\coordinate (v_72) at (-0.04987, -0.44690) {};
\coordinate (v_73) at (-0.08317, -0.37921) {};
\coordinate (v_74) at (0.00560, -0.31328) {};
\coordinate (v_75) at (0.06345, -0.34684) {};
\coordinate (v_76) at (0.07224, -0.38779) {};
\coordinate (v_77) at (0.05221, -0.40946) {};
\coordinate (v_78) at (0.03090, -0.40558) {};
\coordinate (v_79) at (0.00778, -0.41925) {};
\coordinate (v_80) at (-0.02528, -0.41022) {};
\coordinate (v_81) at (-0.03698, -0.36733) {};
\coordinate (v_82) at (-0.00586, -0.34381) {};
\coordinate (v_83) at (0.03855, -0.35339) {};
\coordinate (v_84) at (0.05046, -0.37655) {};
\coordinate (v_85) at (0.04190, -0.39387) {};
\coordinate (v_86) at (0.03292, -0.39495) {};
\coordinate (v_87) at (0.01959, -0.40487) {};
\coordinate (v_88) at (-0.00406, -0.40498) {};
\coordinate (v_89) at (-0.02157, -0.38277) {};
\coordinate (v_90) at (0.01398, -0.35279) {};
\coordinate (v_91) at (0.03859, -0.36458) {};
\coordinate (v_92) at (0.04095, -0.38150) {};
\coordinate (v_93) at (0.02615, -0.38761) {};
\coordinate (v_94) at (0.02028, -0.39195) {};
\coordinate (v_95) at (0.00553, -0.38761) {};
\coordinate (v_96) at (-0.00226, -0.37281) {};
\coordinate (v_97) at (0.00943, -0.36323) {};
\coordinate (v_98) at (0.02693, -0.36595) {};
\coordinate (v_99) at (0.03067, -0.37627) {};
\coordinate (v_100) at (0.02563, -0.38031) {};
\coordinate (v_101) at (0.01529, -0.38554) {};
\coordinate (v_102) at (0.00574, -0.37662) {};
\coordinate (v_103) at (0.01677, -0.36620) {};
\coordinate (v_104) at (0.02583, -0.37137) {};
\coordinate (v_105) at (0.02027, -0.37925) {};
\coordinate (v_106) at (0.01413, -0.37157) {};
\coordinate (v_107) at (0.02008, -0.37406) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_45) -- (v_44) -- (v_33) -- (v_23);
\fill[gray](v_70) -- (v_78) -- (v_86) -- (v_85) -- (v_77) -- (v_70);
\fill[gray](v_78) -- (v_87) -- (v_94) -- (v_93) -- (v_86) -- (v_78);
\fill[gray](v_93) -- (v_94) -- (v_101) -- (v_105) -- (v_100) -- (v_93);
\fill[gray](v_96) -- (v_97) -- (v_103) -- (v_106) -- (v_102) -- (v_96);
\fill[gray](v_98) -- (v_104) -- (v_107) -- (v_106) -- (v_103) -- (v_98);
\fill[gray](v_99) -- (v_100) -- (v_105) -- (v_107) -- (v_104) -- (v_99);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_43);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_44) -- (v_45);
\path (v_45) -- (v_55);
\path (v_46) -- (v_56);
\path (v_47) -- (v_57);
\path (v_47) -- (v_58);
\path (v_48) -- (v_58);
\path (v_48) -- (v_59);
\path (v_49) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_54);
\path (v_53) -- (v_64);
\path (v_54) -- (v_65);
\path (v_55) -- (v_56);
\path (v_56) -- (v_65);
\path (v_57) -- (v_65);
\path (v_57) -- (v_66);
\path (v_58) -- (v_67);
\path (v_59) -- (v_68);
\path (v_60) -- (v_69);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_72);
\path (v_63) -- (v_73);
\path (v_64) -- (v_66);
\path (v_64) -- (v_73);
\path (v_66) -- (v_74);
\path (v_67) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_73) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_81) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_86);
\path (v_85) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_94);
\path (v_93) -- (v_100);
\path (v_94) -- (v_101);
\path (v_95) -- (v_101);
\path (v_95) -- (v_102);
\path (v_96) -- (v_97);
\path (v_96) -- (v_102);
\path (v_97) -- (v_103);
\path (v_98) -- (v_103);
\path (v_98) -- (v_104);
\path (v_99) -- (v_100);
\path (v_99) -- (v_104);
\path (v_100) -- (v_105);
\path (v_101) -- (v_105);
\path (v_102) -- (v_106);
\path (v_103) -- (v_106);
\path (v_104) -- (v_107);
\path (v_105) -- (v_107);
\path (v_106) -- (v_107);
\end{tikzpicture}
\end{document}
