\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19698, 0.00532) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58788, 1.07190) {};
\coordinate (v_6) at (0.79178, 0.25580) {};
\coordinate (v_7) at (0.79934, -0.23995) {};
\coordinate (v_8) at (0.59453, -1.05150) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59170, 1.07609) {};
\coordinate (v_12) at (0.17443, 0.87788) {};
\coordinate (v_13) at (0.58931, 0.60584) {};
\coordinate (v_14) at (0.58927, 0.15621) {};
\coordinate (v_15) at (0.59830, -0.14205) {};
\coordinate (v_16) at (0.60297, -0.58338) {};
\coordinate (v_17) at (0.18072, -0.83938) {};
\coordinate (v_18) at (-0.60373, -1.06031) {};
\coordinate (v_19) at (-1.19292, 0.00257) {};
\coordinate (v_20) at (-0.58786, 0.61483) {};
\coordinate (v_21) at (-0.18728, 0.88146) {};
\coordinate (v_22) at (0.12271, 0.68037) {};
\coordinate (v_23) at (0.38834, 0.48987) {};
\coordinate (v_24) at (0.43731, 0.20710) {};
\coordinate (v_25) at (0.53901, 0.00565) {};
\coordinate (v_26) at (0.45686, -0.19208) {};
\coordinate (v_27) at (0.41512, -0.45888) {};
\coordinate (v_28) at (0.15339, -0.61961) {};
\coordinate (v_29) at (-0.20576, -0.84741) {};
\coordinate (v_30) at (-0.60549, -0.60178) {};
\coordinate (v_31) at (-0.79378, -0.25185) {};
\coordinate (v_32) at (-0.78512, 0.25945) {};
\coordinate (v_33) at (-0.38688, 0.50895) {};
\coordinate (v_34) at (-0.14458, 0.69047) {};
\coordinate (v_35) at (-0.02225, 0.62869) {};
\coordinate (v_36) at (0.21603, 0.53468) {};
\coordinate (v_37) at (0.35987, 0.32916) {};
\coordinate (v_38) at (0.36309, 0.13592) {};
\coordinate (v_39) at (0.42966, 0.00270) {};
\coordinate (v_40) at (0.38303, -0.12900) {};
\coordinate (v_41) at (0.38958, -0.30556) {};
\coordinate (v_42) at (0.25301, -0.48812) {};
\coordinate (v_43) at (0.02652, -0.53185) {};
\coordinate (v_44) at (-0.19431, -0.64277) {};
\coordinate (v_45) at (-0.41911, -0.49347) {};
\coordinate (v_46) at (-0.58303, -0.15645) {};
\coordinate (v_47) at (-0.57467, 0.16091) {};
\coordinate (v_48) at (-0.34865, 0.35072) {};
\coordinate (v_49) at (-0.22422, 0.56139) {};
\coordinate (v_50) at (-0.04487, 0.51531) {};
\coordinate (v_51) at (0.13711, 0.43387) {};
\coordinate (v_52) at (0.25408, 0.29056) {};
\coordinate (v_53) at (0.28143, 0.14673) {};
\coordinate (v_54) at (0.37089, 0.05387) {};
\coordinate (v_55) at (0.37946, -0.05162) {};
\coordinate (v_56) at (0.31314, -0.14362) {};
\coordinate (v_57) at (0.29691, -0.26596) {};
\coordinate (v_58) at (0.19061, -0.38614) {};
\coordinate (v_59) at (0.02910, -0.42788) {};
\coordinate (v_60) at (-0.10294, -0.54862) {};
\coordinate (v_61) at (-0.27431, -0.53276) {};
\coordinate (v_62) at (-0.37769, -0.34630) {};
\coordinate (v_63) at (-0.43675, -0.21941) {};
\coordinate (v_64) at (-0.51878, 0.00165) {};
\coordinate (v_65) at (-0.42033, 0.22155) {};
\coordinate (v_66) at (-0.23891, 0.32169) {};
\coordinate (v_67) at (-0.14122, 0.48481) {};
\coordinate (v_68) at (0.02886, 0.43258) {};
\coordinate (v_69) at (0.16654, 0.33450) {};
\coordinate (v_70) at (0.23606, 0.20811) {};
\coordinate (v_71) at (0.24547, 0.09615) {};
\coordinate (v_72) at (0.32014, 0.02289) {};
\coordinate (v_73) at (0.32590, -0.02870) {};
\coordinate (v_74) at (0.27542, -0.10905) {};
\coordinate (v_75) at (0.28132, -0.19322) {};
\coordinate (v_76) at (0.22010, -0.29960) {};
\coordinate (v_77) at (0.09887, -0.37128) {};
\coordinate (v_78) at (-0.03806, -0.38114) {};
\coordinate (v_79) at (-0.14106, -0.47152) {};
\coordinate (v_80) at (-0.20957, -0.46230) {};
\coordinate (v_81) at (-0.27741, -0.32643) {};
\coordinate (v_82) at (-0.34966, -0.15566) {};
\coordinate (v_83) at (-0.39878, 0.00040) {};
\coordinate (v_84) at (-0.33777, 0.15298) {};
\coordinate (v_85) at (-0.21361, 0.23664) {};
\coordinate (v_86) at (-0.15459, 0.37780) {};
\coordinate (v_87) at (-0.00563, 0.34862) {};
\coordinate (v_88) at (0.10853, 0.27915) {};
\coordinate (v_89) at (0.17280, 0.18708) {};
\coordinate (v_90) at (0.19134, 0.09834) {};
\coordinate (v_91) at (0.26403, 0.04329) {};
\coordinate (v_92) at (0.27830, -0.05751) {};
\coordinate (v_93) at (0.23522, -0.12641) {};
\coordinate (v_94) at (0.23410, -0.17033) {};
\coordinate (v_95) at (0.17290, -0.24697) {};
\coordinate (v_96) at (0.07696, -0.30014) {};
\coordinate (v_97) at (-0.03255, -0.31196) {};
\coordinate (v_98) at (-0.11079, -0.40420) {};
\coordinate (v_99) at (-0.21341, -0.38289) {};
\coordinate (v_100) at (-0.24133, -0.25063) {};
\coordinate (v_101) at (-0.27155, -0.18036) {};
\coordinate (v_102) at (-0.34095, -0.06757) {};
\coordinate (v_103) at (-0.33686, 0.06692) {};
\coordinate (v_104) at (-0.25636, 0.17041) {};
\coordinate (v_105) at (-0.14572, 0.21787) {};
\coordinate (v_106) at (-0.08365, 0.32697) {};
\coordinate (v_107) at (0.03793, 0.28648) {};
\coordinate (v_108) at (0.12127, 0.21660) {};
\coordinate (v_109) at (0.16135, 0.13660) {};
\coordinate (v_110) at (0.16753, 0.06224) {};
\coordinate (v_111) at (0.22667, 0.01073) {};
\coordinate (v_112) at (0.23378, -0.03492) {};
\coordinate (v_113) at (0.19649, -0.10032) {};
\coordinate (v_114) at (0.18589, -0.19164) {};
\coordinate (v_115) at (0.11295, -0.25027) {};
\coordinate (v_116) at (0.01916, -0.27950) {};
\coordinate (v_117) at (-0.07878, -0.27589) {};
\coordinate (v_118) at (-0.15330, -0.36023) {};
\coordinate (v_119) at (-0.17523, -0.24559) {};
\coordinate (v_120) at (-0.22379, -0.13500) {};
\coordinate (v_121) at (-0.27456, -0.04759) {};
\coordinate (v_122) at (-0.27419, 0.04731) {};
\coordinate (v_123) at (-0.21780, 0.12158) {};
\coordinate (v_124) at (-0.13290, 0.16251) {};
\coordinate (v_125) at (-0.09076, 0.25455) {};
\coordinate (v_126) at (0.01093, 0.23174) {};
\coordinate (v_127) at (0.08257, 0.18363) {};
\coordinate (v_128) at (0.12005, 0.12442) {};
\coordinate (v_129) at (0.12900, 0.06466) {};
\coordinate (v_130) at (0.18260, 0.02358) {};
\coordinate (v_131) at (0.19656, -0.05817) {};
\coordinate (v_132) at (0.15805, -0.11680) {};
\coordinate (v_133) at (0.15080, -0.15788) {};
\coordinate (v_134) at (0.08908, -0.20402) {};
\coordinate (v_135) at (0.01309, -0.22675) {};
\coordinate (v_136) at (-0.06811, -0.22242) {};
\coordinate (v_137) at (-0.13577, -0.29390) {};
\coordinate (v_138) at (-0.14875, -0.19283) {};
\coordinate (v_139) at (-0.17128, -0.14593) {};
\coordinate (v_140) at (-0.22879, -0.07912) {};
\coordinate (v_141) at (-0.25422, 0.00363) {};
\coordinate (v_142) at (-0.23176, 0.07120) {};
\coordinate (v_143) at (-0.16552, 0.12307) {};
\coordinate (v_144) at (-0.08761, 0.14660) {};
\coordinate (v_145) at (-0.04289, 0.21886) {};
\coordinate (v_146) at (0.03781, 0.19001) {};
\coordinate (v_147) at (0.08879, 0.14438) {};
\coordinate (v_148) at (0.11025, 0.09231) {};
\coordinate (v_149) at (0.10951, 0.03937) {};
\coordinate (v_150) at (0.15377, -0.00234) {};
\coordinate (v_151) at (0.15958, -0.03945) {};
\coordinate (v_152) at (0.12714, -0.09272) {};
\coordinate (v_153) at (0.10857, -0.16551) {};
\coordinate (v_154) at (0.04586, -0.19690) {};
\coordinate (v_155) at (-0.02571, -0.20450) {};
\coordinate (v_156) at (-0.09992, -0.18750) {};
\coordinate (v_157) at (-0.14140, -0.11021) {};
\coordinate (v_158) at (-0.18815, -0.05493) {};
\coordinate (v_159) at (-0.21407, 0.01107) {};
\coordinate (v_160) at (-0.20343, 0.04464) {};
\coordinate (v_161) at (-0.14596, 0.08509) {};
\coordinate (v_162) at (-0.08112, 0.10701) {};
\coordinate (v_163) at (-0.04885, 0.17033) {};
\coordinate (v_164) at (0.01999, 0.15473) {};
\coordinate (v_165) at (0.06387, 0.12512) {};
\coordinate (v_166) at (0.08183, 0.08786) {};
\coordinate (v_167) at (0.08037, 0.04472) {};
\coordinate (v_168) at (0.11946, 0.00855) {};
\coordinate (v_169) at (0.12857, -0.05803) {};
\coordinate (v_170) at (0.09507, -0.10379) {};
\coordinate (v_171) at (0.08594, -0.13492) {};
\coordinate (v_172) at (0.03547, -0.16027) {};
\coordinate (v_173) at (-0.02212, -0.16466) {};
\coordinate (v_174) at (-0.08296, -0.14755) {};
\coordinate (v_175) at (-0.10202, -0.11438) {};
\coordinate (v_176) at (-0.15109, -0.07075) {};
\coordinate (v_177) at (-0.18482, -0.01526) {};
\coordinate (v_178) at (-0.16457, 0.05159) {};
\coordinate (v_179) at (-0.10798, 0.08051) {};
\coordinate (v_180) at (-0.04788, 0.09387) {};
\coordinate (v_181) at (-0.01603, 0.14558) {};
\coordinate (v_182) at (0.03827, 0.12866) {};
\coordinate (v_183) at (0.06473, 0.10239) {};
\coordinate (v_184) at (0.07073, 0.06888) {};
\coordinate (v_185) at (0.06108, 0.02581) {};
\coordinate (v_186) at (0.09522, -0.01153) {};
\coordinate (v_187) at (0.09911, -0.04212) {};
\coordinate (v_188) at (0.07234, -0.08430) {};
\coordinate (v_189) at (0.05426, -0.13575) {};
\coordinate (v_190) at (0.00640, -0.14877) {};
\coordinate (v_191) at (-0.04705, -0.14132) {};
\coordinate (v_192) at (-0.08177, -0.08563) {};
\coordinate (v_193) at (-0.12384, -0.04730) {};
\coordinate (v_194) at (-0.15236, -0.00205) {};
\coordinate (v_195) at (-0.14443, 0.02493) {};
\coordinate (v_196) at (-0.09693, 0.04936) {};
\coordinate (v_197) at (-0.04331, 0.06289) {};
\coordinate (v_198) at (-0.01920, 0.11169) {};
\coordinate (v_199) at (0.03102, 0.10616) {};
\coordinate (v_200) at (0.04858, 0.09420) {};
\coordinate (v_201) at (0.05008, 0.07403) {};
\coordinate (v_202) at (0.03572, 0.03384) {};
\coordinate (v_203) at (0.06735, -0.00134) {};
\coordinate (v_204) at (0.07366, -0.05702) {};
\coordinate (v_205) at (0.04846, -0.09258) {};
\coordinate (v_206) at (0.04142, -0.11237) {};
\coordinate (v_207) at (0.00586, -0.12170) {};
\coordinate (v_208) at (-0.03608, -0.11204) {};
\coordinate (v_209) at (-0.05087, -0.08753) {};
\coordinate (v_210) at (-0.09253, -0.05543) {};
\coordinate (v_211) at (-0.12807, -0.01605) {};
\coordinate (v_212) at (-0.11645, 0.02516) {};
\coordinate (v_213) at (-0.06649, 0.04224) {};
\coordinate (v_214) at (-0.01559, 0.05243) {};
\coordinate (v_215) at (0.00634, 0.09563) {};
\coordinate (v_216) at (0.03100, 0.05897) {};
\coordinate (v_217) at (0.01521, 0.01660) {};
\coordinate (v_218) at (0.04581, -0.01846) {};
\coordinate (v_219) at (0.04961, -0.04486) {};
\coordinate (v_220) at (0.03176, -0.08162) {};
\coordinate (v_221) at (0.02158, -0.10909) {};
\coordinate (v_222) at (-0.01035, -0.10781) {};
\coordinate (v_223) at (-0.03477, -0.06516) {};
\coordinate (v_224) at (-0.07205, -0.03354) {};
\coordinate (v_225) at (-0.10809, 0.00107) {};
\coordinate (v_226) at (-0.05927, 0.01436) {};
\coordinate (v_227) at (-0.01066, 0.02526) {};
\coordinate (v_228) at (0.00725, 0.06901) {};
\coordinate (v_229) at (0.02062, -0.00954) {};
\coordinate (v_230) at (0.02941, -0.05932) {};
\coordinate (v_231) at (0.01750, -0.09347) {};
\coordinate (v_232) at (-0.00081, -0.08997) {};
\coordinate (v_233) at (-0.00957, -0.06887) {};
\coordinate (v_234) at (-0.04390, -0.03949) {};
\coordinate (v_235) at (-0.07980, -0.00604) {};
\coordinate (v_236) at (-0.03160, 0.00661) {};
\coordinate (v_237) at (0.00087, -0.02693) {};
\coordinate (v_238) at (0.00691, -0.05171) {};
\coordinate (v_239) at (-0.02488, -0.01994) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_34) -- (v_35) -- (v_50) -- (v_67) -- (v_49) -- (v_34);
\fill[gray](v_39) -- (v_55) -- (v_73) -- (v_72) -- (v_54) -- (v_39);
\fill[gray](v_44) -- (v_61) -- (v_80) -- (v_79) -- (v_60) -- (v_44);
\fill[gray](v_56) -- (v_75) -- (v_94) -- (v_93) -- (v_74) -- (v_56);
\fill[gray](v_79) -- (v_80) -- (v_99) -- (v_118) -- (v_98) -- (v_79);
\fill[gray](v_122) -- (v_142) -- (v_160) -- (v_159) -- (v_141) -- (v_122);
\fill[gray](v_165) -- (v_183) -- (v_200) -- (v_199) -- (v_182) -- (v_165);
\fill[gray](v_166) -- (v_184) -- (v_201) -- (v_200) -- (v_183) -- (v_166);
\fill[gray](v_194) -- (v_195) -- (v_212) -- (v_225) -- (v_211) -- (v_194);
\fill[gray](v_205) -- (v_206) -- (v_221) -- (v_231) -- (v_220) -- (v_205);
\fill[gray](v_207) -- (v_222) -- (v_232) -- (v_231) -- (v_221) -- (v_207);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_63);
\path (v_62) -- (v_81);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_86);
\path (v_68) -- (v_87);
\path (v_69) -- (v_88);
\path (v_70) -- (v_89);
\path (v_71) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_73);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_80);
\path (v_79) -- (v_98);
\path (v_80) -- (v_99);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_94);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_100) -- (v_101);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_112);
\path (v_111) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_134);
\path (v_116) -- (v_135);
\path (v_117) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_119) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_133);
\path (v_132) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_155);
\path (v_136) -- (v_156);
\path (v_138) -- (v_139);
\path (v_138) -- (v_156);
\path (v_139) -- (v_157);
\path (v_140) -- (v_158);
\path (v_141) -- (v_159);
\path (v_142) -- (v_160);
\path (v_143) -- (v_161);
\path (v_144) -- (v_162);
\path (v_144) -- (v_163);
\path (v_145) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_166);
\path (v_149) -- (v_167);
\path (v_149) -- (v_168);
\path (v_150) -- (v_151);
\path (v_150) -- (v_168);
\path (v_151) -- (v_169);
\path (v_152) -- (v_169);
\path (v_152) -- (v_170);
\path (v_153) -- (v_171);
\path (v_154) -- (v_172);
\path (v_155) -- (v_173);
\path (v_156) -- (v_174);
\path (v_157) -- (v_175);
\path (v_157) -- (v_176);
\path (v_158) -- (v_176);
\path (v_158) -- (v_177);
\path (v_159) -- (v_160);
\path (v_159) -- (v_177);
\path (v_160) -- (v_178);
\path (v_161) -- (v_178);
\path (v_161) -- (v_179);
\path (v_162) -- (v_179);
\path (v_162) -- (v_180);
\path (v_163) -- (v_181);
\path (v_164) -- (v_181);
\path (v_164) -- (v_182);
\path (v_165) -- (v_182);
\path (v_165) -- (v_183);
\path (v_166) -- (v_183);
\path (v_166) -- (v_184);
\path (v_167) -- (v_184);
\path (v_167) -- (v_185);
\path (v_168) -- (v_186);
\path (v_169) -- (v_187);
\path (v_170) -- (v_171);
\path (v_170) -- (v_188);
\path (v_171) -- (v_189);
\path (v_172) -- (v_189);
\path (v_172) -- (v_190);
\path (v_173) -- (v_190);
\path (v_173) -- (v_191);
\path (v_174) -- (v_175);
\path (v_174) -- (v_191);
\path (v_175) -- (v_192);
\path (v_176) -- (v_193);
\path (v_177) -- (v_194);
\path (v_178) -- (v_195);
\path (v_179) -- (v_196);
\path (v_180) -- (v_197);
\path (v_180) -- (v_198);
\path (v_181) -- (v_198);
\path (v_182) -- (v_199);
\path (v_183) -- (v_200);
\path (v_184) -- (v_201);
\path (v_185) -- (v_202);
\path (v_185) -- (v_203);
\path (v_186) -- (v_187);
\path (v_186) -- (v_203);
\path (v_187) -- (v_204);
\path (v_188) -- (v_204);
\path (v_188) -- (v_205);
\path (v_189) -- (v_206);
\path (v_190) -- (v_207);
\path (v_191) -- (v_208);
\path (v_192) -- (v_209);
\path (v_192) -- (v_210);
\path (v_193) -- (v_210);
\path (v_193) -- (v_211);
\path (v_194) -- (v_195);
\path (v_194) -- (v_211);
\path (v_195) -- (v_212);
\path (v_196) -- (v_212);
\path (v_196) -- (v_213);
\path (v_197) -- (v_213);
\path (v_197) -- (v_214);
\path (v_198) -- (v_215);
\path (v_199) -- (v_200);
\path (v_199) -- (v_215);
\path (v_200) -- (v_201);
\path (v_201) -- (v_216);
\path (v_202) -- (v_216);
\path (v_202) -- (v_217);
\path (v_203) -- (v_218);
\path (v_204) -- (v_219);
\path (v_205) -- (v_206);
\path (v_205) -- (v_220);
\path (v_206) -- (v_221);
\path (v_207) -- (v_221);
\path (v_207) -- (v_222);
\path (v_208) -- (v_209);
\path (v_208) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_225);
\path (v_212) -- (v_225);
\path (v_213) -- (v_226);
\path (v_214) -- (v_227);
\path (v_214) -- (v_228);
\path (v_215) -- (v_228);
\path (v_216) -- (v_228);
\path (v_217) -- (v_227);
\path (v_217) -- (v_229);
\path (v_218) -- (v_219);
\path (v_218) -- (v_229);
\path (v_219) -- (v_230);
\path (v_220) -- (v_230);
\path (v_220) -- (v_231);
\path (v_221) -- (v_231);
\path (v_222) -- (v_232);
\path (v_223) -- (v_233);
\path (v_223) -- (v_234);
\path (v_224) -- (v_234);
\path (v_224) -- (v_235);
\path (v_225) -- (v_235);
\path (v_226) -- (v_235);
\path (v_226) -- (v_236);
\path (v_227) -- (v_236);
\path (v_229) -- (v_237);
\path (v_230) -- (v_238);
\path (v_231) -- (v_232);
\path (v_232) -- (v_233);
\path (v_233) -- (v_238);
\path (v_234) -- (v_239);
\path (v_236) -- (v_239);
\path (v_237) -- (v_238);
\path (v_237) -- (v_239);
\node[black] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[black] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[black] (x_82) at (v_82) {};
\node[black] (x_83) at (v_83) {};
\node[black] (x_84) at (v_84) {};
\node[black] (x_85) at (v_85) {};
\node[black] (x_86) at (v_86) {};
\node[black] (x_87) at (v_87) {};
\node[black] (x_88) at (v_88) {};
\node[black] (x_89) at (v_89) {};
\node[black] (x_90) at (v_90) {};
\node[black] (x_91) at (v_91) {};
\node[black] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[black] (x_94) at (v_94) {};
\node[black] (x_95) at (v_95) {};
\node[black] (x_96) at (v_96) {};
\node[black] (x_97) at (v_97) {};
\node[black] (x_98) at (v_98) {};
\node[black] (x_99) at (v_99) {};
\node[black] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[blue] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[blue] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[blue] (x_109) at (v_109) {};
\node[red] (x_110) at (v_110) {};
\node[blue] (x_111) at (v_111) {};
\node[black] (x_112) at (v_112) {};
\node[black] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[black] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[black] (x_120) at (v_120) {};
\node[black] (x_121) at (v_121) {};
\node[black] (x_122) at (v_122) {};
\node[black] (x_123) at (v_123) {};
\node[black] (x_124) at (v_124) {};
\node[black] (x_125) at (v_125) {};
\node[black] (x_126) at (v_126) {};
\node[black] (x_127) at (v_127) {};
\node[black] (x_128) at (v_128) {};
\node[black] (x_129) at (v_129) {};
\node[black] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[black] (x_133) at (v_133) {};
\node[black] (x_134) at (v_134) {};
\node[black] (x_135) at (v_135) {};
\node[black] (x_136) at (v_136) {};
\node[black] (x_137) at (v_137) {};
\node[black] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[black] (x_151) at (v_151) {};
\node[black] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[black] (x_157) at (v_157) {};
\node[black] (x_158) at (v_158) {};
\node[black] (x_159) at (v_159) {};
\node[black] (x_160) at (v_160) {};
\node[black] (x_161) at (v_161) {};
\node[black] (x_162) at (v_162) {};
\node[black] (x_163) at (v_163) {};
\node[black] (x_164) at (v_164) {};
\node[black] (x_165) at (v_165) {};
\node[black] (x_166) at (v_166) {};
\node[black] (x_167) at (v_167) {};
\node[black] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[black] (x_171) at (v_171) {};
\node[black] (x_172) at (v_172) {};
\node[black] (x_173) at (v_173) {};
\node[black] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[black] (x_177) at (v_177) {};
\node[black] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[black] (x_182) at (v_182) {};
\node[black] (x_183) at (v_183) {};
\node[black] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[black] (x_187) at (v_187) {};
\node[black] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[black] (x_192) at (v_192) {};
\node[black] (x_193) at (v_193) {};
\node[black] (x_194) at (v_194) {};
\node[black] (x_195) at (v_195) {};
\node[black] (x_196) at (v_196) {};
\node[black] (x_197) at (v_197) {};
\node[black] (x_198) at (v_198) {};
\node[black] (x_199) at (v_199) {};
\node[black] (x_200) at (v_200) {};
\node[black] (x_201) at (v_201) {};
\node[black] (x_202) at (v_202) {};
\node[black] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[black] (x_205) at (v_205) {};
\node[black] (x_206) at (v_206) {};
\node[black] (x_207) at (v_207) {};
\node[black] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[red] (x_213) at (v_213) {};
\node[blue] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[black] (x_219) at (v_219) {};
\node[black] (x_220) at (v_220) {};
\node[black] (x_221) at (v_221) {};
\node[black] (x_222) at (v_222) {};
\node[black] (x_223) at (v_223) {};
\node[black] (x_224) at (v_224) {};
\node[black] (x_225) at (v_225) {};
\node[black] (x_226) at (v_226) {};
\node[black] (x_227) at (v_227) {};
\node[black] (x_228) at (v_228) {};
\node[black] (x_229) at (v_229) {};
\node[red] (x_230) at (v_230) {};
\node[black] (x_231) at (v_231) {};
\node[black] (x_232) at (v_232) {};
\node[red] (x_233) at (v_233) {};
\node[red] (x_234) at (v_234) {};
\node[blue] (x_235) at (v_235) {};
\node[red] (x_236) at (v_236) {};
\node[blue] (x_237) at (v_237) {};
\node[black] (x_238) at (v_238) {};
\node[black] (x_239) at (v_239) {};
\end{tikzpicture}
\end{document}
