\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17838, 0.09676) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.66990, 0.99259) {};
\coordinate (v_6) at (0.78753, 0.47110) {};
\coordinate (v_7) at (0.74739, -0.18091) {};
\coordinate (v_8) at (0.57882, -1.04247) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59249, 1.04182) {};
\coordinate (v_12) at (0.22196, 0.77455) {};
\coordinate (v_13) at (0.51416, 0.32388) {};
\coordinate (v_14) at (0.50817, -0.06800) {};
\coordinate (v_15) at (0.55533, -0.57159) {};
\coordinate (v_16) at (0.18088, -0.82386) {};
\coordinate (v_17) at (-0.61977, -1.05907) {};
\coordinate (v_18) at (-1.19485, -0.02199) {};
\coordinate (v_19) at (-0.57996, 0.59095) {};
\coordinate (v_20) at (-0.19774, 0.80236) {};
\coordinate (v_21) at (0.19343, 0.52858) {};
\coordinate (v_22) at (0.31571, 0.36837) {};
\coordinate (v_23) at (0.43891, 0.13206) {};
\coordinate (v_24) at (0.33786, -0.15528) {};
\coordinate (v_25) at (0.33964, -0.49146) {};
\coordinate (v_26) at (0.18560, -0.59792) {};
\coordinate (v_27) at (-0.22204, -0.83130) {};
\coordinate (v_28) at (-0.63752, -0.61396) {};
\coordinate (v_29) at (-0.80947, -0.29242) {};
\coordinate (v_30) at (-0.77534, 0.22637) {};
\coordinate (v_31) at (-0.37235, 0.50454) {};
\coordinate (v_32) at (-0.22286, 0.59067) {};
\coordinate (v_33) at (0.04228, 0.44271) {};
\coordinate (v_34) at (0.23935, 0.25256) {};
\coordinate (v_35) at (0.29420, 0.14022) {};
\coordinate (v_36) at (0.22738, -0.09300) {};
\coordinate (v_37) at (0.27766, -0.30500) {};
\coordinate (v_38) at (0.03610, -0.47850) {};
\coordinate (v_39) at (-0.22740, -0.61103) {};
\coordinate (v_40) at (-0.48360, -0.49049) {};
\coordinate (v_41) at (-0.59619, -0.24138) {};
\coordinate (v_42) at (-0.55137, 0.11008) {};
\coordinate (v_43) at (-0.31457, 0.33188) {};
\coordinate (v_44) at (-0.09866, 0.46503) {};
\coordinate (v_45) at (0.03169, 0.33436) {};
\coordinate (v_46) at (0.10774, 0.24894) {};
\coordinate (v_47) at (0.20415, 0.03597) {};
\coordinate (v_48) at (0.13972, -0.15984) {};
\coordinate (v_49) at (0.15527, -0.26832) {};
\coordinate (v_50) at (0.04825, -0.34020) {};
\coordinate (v_51) at (-0.12593, -0.49752) {};
\coordinate (v_52) at (-0.33456, -0.50441) {};
\coordinate (v_53) at (-0.47905, -0.35322) {};
\coordinate (v_54) at (-0.50039, -0.07864) {};
\coordinate (v_55) at (-0.37875, 0.18238) {};
\coordinate (v_56) at (-0.19299, 0.30857) {};
\coordinate (v_57) at (-0.11561, 0.36165) {};
\coordinate (v_58) at (-0.05538, 0.31127) {};
\coordinate (v_59) at (0.05198, 0.15983) {};
\coordinate (v_60) at (0.09066, 0.06061) {};
\coordinate (v_61) at (0.03609, -0.11836) {};
\coordinate (v_62) at (-0.04682, -0.27386) {};
\coordinate (v_63) at (-0.18667, -0.40310) {};
\coordinate (v_64) at (-0.29286, -0.41177) {};
\coordinate (v_65) at (-0.35753, -0.32787) {};
\coordinate (v_66) at (-0.35381, -0.10468) {};
\coordinate (v_67) at (-0.27051, 0.10510) {};
\coordinate (v_68) at (-0.14921, 0.23202) {};
\coordinate (v_69) at (-0.08242, 0.23771) {};
\coordinate (v_70) at (-0.04290, 0.16976) {};
\coordinate (v_71) at (0.01564, -0.01404) {};
\coordinate (v_72) at (-0.04753, -0.18137) {};
\coordinate (v_73) at (-0.14160, -0.30016) {};
\coordinate (v_74) at (-0.30089, -0.21870) {};
\coordinate (v_75) at (-0.26056, -0.01687) {};
\coordinate (v_76) at (-0.17266, 0.14962) {};
\coordinate (v_77) at (-0.09846, 0.11167) {};
\coordinate (v_78) at (-0.08006, 0.01553) {};
\coordinate (v_79) at (-0.13206, -0.15198) {};
\coordinate (v_80) at (-0.19152, -0.22361) {};
\coordinate (v_81) at (-0.15756, -0.05110) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_8) -- (v_16) -- (v_26) -- (v_25) -- (v_15) -- (v_8);
\fill[gray](v_11) -- (v_20) -- (v_32) -- (v_31) -- (v_19) -- (v_11);
\fill[gray](v_13) -- (v_23) -- (v_35) -- (v_34) -- (v_22) -- (v_13);
\fill[gray](v_24) -- (v_37) -- (v_49) -- (v_48) -- (v_36) -- (v_24);
\fill[gray](v_28) -- (v_29) -- (v_41) -- (v_53) -- (v_40) -- (v_28);
\fill[gray](v_33) -- (v_45) -- (v_58) -- (v_57) -- (v_44) -- (v_33);
\fill[gray](v_39) -- (v_52) -- (v_64) -- (v_63) -- (v_51) -- (v_39);
\fill[gray](v_40) -- (v_53) -- (v_65) -- (v_64) -- (v_52) -- (v_40);
\fill[gray](v_56) -- (v_57) -- (v_58) -- (v_69) -- (v_68) -- (v_56);
\fill[gray](v_62) -- (v_73) -- (v_80) -- (v_79) -- (v_72) -- (v_62);
\fill[gray](v_68) -- (v_69) -- (v_70) -- (v_77) -- (v_76) -- (v_68);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_14);
\path (v_7) -- (v_15);
\path (v_8) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_22);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_26);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_29);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_35);
\path (v_34) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_47);
\path (v_36) -- (v_48);
\path (v_37) -- (v_49);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_52);
\path (v_40) -- (v_53);
\path (v_41) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_46);
\path (v_45) -- (v_58);
\path (v_46) -- (v_59);
\path (v_47) -- (v_60);
\path (v_48) -- (v_49);
\path (v_48) -- (v_61);
\path (v_49) -- (v_50);
\path (v_50) -- (v_62);
\path (v_51) -- (v_63);
\path (v_52) -- (v_64);
\path (v_53) -- (v_65);
\path (v_54) -- (v_66);
\path (v_55) -- (v_67);
\path (v_56) -- (v_57);
\path (v_56) -- (v_68);
\path (v_57) -- (v_58);
\path (v_58) -- (v_69);
\path (v_59) -- (v_60);
\path (v_59) -- (v_70);
\path (v_60) -- (v_71);
\path (v_61) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_72);
\path (v_62) -- (v_73);
\path (v_63) -- (v_64);
\path (v_63) -- (v_73);
\path (v_64) -- (v_65);
\path (v_65) -- (v_74);
\path (v_66) -- (v_74);
\path (v_66) -- (v_75);
\path (v_67) -- (v_75);
\path (v_67) -- (v_76);
\path (v_68) -- (v_69);
\path (v_68) -- (v_76);
\path (v_69) -- (v_70);
\path (v_70) -- (v_77);
\path (v_71) -- (v_78);
\path (v_72) -- (v_79);
\path (v_73) -- (v_80);
\path (v_74) -- (v_80);
\path (v_75) -- (v_81);
\path (v_76) -- (v_77);
\path (v_77) -- (v_78);
\path (v_78) -- (v_81);
\path (v_79) -- (v_80);
\path (v_79) -- (v_81);
\node[black] (x_0) at (v_0) {};
\node[black] (x_1) at (v_1) {};
\node[black] (x_2) at (v_2) {};
\node[black] (x_3) at (v_3) {};
\node[black] (x_4) at (v_4) {};
\node[black] (x_5) at (v_5) {};
\node[black] (x_6) at (v_6) {};
\node[black] (x_7) at (v_7) {};
\node[black] (x_8) at (v_8) {};
\node[black] (x_9) at (v_9) {};
\node[black] (x_10) at (v_10) {};
\node[black] (x_11) at (v_11) {};
\node[black] (x_12) at (v_12) {};
\node[black] (x_13) at (v_13) {};
\node[black] (x_14) at (v_14) {};
\node[black] (x_15) at (v_15) {};
\node[black] (x_16) at (v_16) {};
\node[black] (x_17) at (v_17) {};
\node[black] (x_18) at (v_18) {};
\node[black] (x_19) at (v_19) {};
\node[black] (x_20) at (v_20) {};
\node[black] (x_21) at (v_21) {};
\node[black] (x_22) at (v_22) {};
\node[black] (x_23) at (v_23) {};
\node[black] (x_24) at (v_24) {};
\node[black] (x_25) at (v_25) {};
\node[black] (x_26) at (v_26) {};
\node[black] (x_27) at (v_27) {};
\node[black] (x_28) at (v_28) {};
\node[black] (x_29) at (v_29) {};
\node[black] (x_30) at (v_30) {};
\node[black] (x_31) at (v_31) {};
\node[black] (x_32) at (v_32) {};
\node[black] (x_33) at (v_33) {};
\node[black] (x_34) at (v_34) {};
\node[black] (x_35) at (v_35) {};
\node[black] (x_36) at (v_36) {};
\node[black] (x_37) at (v_37) {};
\node[black] (x_38) at (v_38) {};
\node[black] (x_39) at (v_39) {};
\node[black] (x_40) at (v_40) {};
\node[black] (x_41) at (v_41) {};
\node[black] (x_42) at (v_42) {};
\node[black] (x_43) at (v_43) {};
\node[black] (x_44) at (v_44) {};
\node[black] (x_45) at (v_45) {};
\node[black] (x_46) at (v_46) {};
\node[black] (x_47) at (v_47) {};
\node[black] (x_48) at (v_48) {};
\node[black] (x_49) at (v_49) {};
\node[black] (x_50) at (v_50) {};
\node[black] (x_51) at (v_51) {};
\node[black] (x_52) at (v_52) {};
\node[black] (x_53) at (v_53) {};
\node[black] (x_54) at (v_54) {};
\node[black] (x_55) at (v_55) {};
\node[black] (x_56) at (v_56) {};
\node[black] (x_57) at (v_57) {};
\node[black] (x_58) at (v_58) {};
\node[black] (x_59) at (v_59) {};
\node[black] (x_60) at (v_60) {};
\node[black] (x_61) at (v_61) {};
\node[black] (x_62) at (v_62) {};
\node[black] (x_63) at (v_63) {};
\node[black] (x_64) at (v_64) {};
\node[black] (x_65) at (v_65) {};
\node[black] (x_66) at (v_66) {};
\node[black] (x_67) at (v_67) {};
\node[black] (x_68) at (v_68) {};
\node[black] (x_69) at (v_69) {};
\node[black] (x_70) at (v_70) {};
\node[black] (x_71) at (v_71) {};
\node[black] (x_72) at (v_72) {};
\node[black] (x_73) at (v_73) {};
\node[black] (x_74) at (v_74) {};
\node[black] (x_75) at (v_75) {};
\node[black] (x_76) at (v_76) {};
\node[black] (x_77) at (v_77) {};
\node[black] (x_78) at (v_78) {};
\node[black] (x_79) at (v_79) {};
\node[black] (x_80) at (v_80) {};
\node[black] (x_81) at (v_81) {};
\end{tikzpicture}
\end{document}
