\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17696, 0.00025) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.55092, 1.06094) {};
\coordinate (v_6) at (0.75820, 0.24433) {};
\coordinate (v_7) at (0.77315, -0.24389) {};
\coordinate (v_8) at (0.58230, -1.05223) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.63466, 1.09274) {};
\coordinate (v_12) at (0.10513, 0.86208) {};
\coordinate (v_13) at (0.54798, 0.58846) {};
\coordinate (v_14) at (0.55022, 0.14398) {};
\coordinate (v_15) at (0.56294, -0.14659) {};
\coordinate (v_16) at (0.58009, -0.58573) {};
\coordinate (v_17) at (0.16716, -0.83929) {};
\coordinate (v_18) at (-0.60528, -1.05249) {};
\coordinate (v_19) at (-1.19784, 0.03664) {};
\coordinate (v_20) at (-0.63103, 0.66699) {};
\coordinate (v_21) at (-0.27271, 0.87897) {};
\coordinate (v_22) at (0.03753, 0.64608) {};
\coordinate (v_23) at (0.33511, 0.45995) {};
\coordinate (v_24) at (0.39405, 0.18874) {};
\coordinate (v_25) at (0.49918, -0.00152) {};
\coordinate (v_26) at (0.41726, -0.19482) {};
\coordinate (v_27) at (0.38509, -0.46131) {};
\coordinate (v_28) at (0.13248, -0.62210) {};
\coordinate (v_29) at (-0.21296, -0.84400) {};
\coordinate (v_30) at (-0.60266, -0.58179) {};
\coordinate (v_31) at (-0.78940, -0.21550) {};
\coordinate (v_32) at (-0.80388, 0.32512) {};
\coordinate (v_33) at (-0.45429, 0.58284) {};
\coordinate (v_34) at (-0.28845, 0.68195) {};
\coordinate (v_35) at (-0.13814, 0.58389) {};
\coordinate (v_36) at (0.14606, 0.49195) {};
\coordinate (v_37) at (0.31190, 0.29908) {};
\coordinate (v_38) at (0.32087, 0.12274) {};
\coordinate (v_39) at (0.38484, -0.00219) {};
\coordinate (v_40) at (0.33789, -0.13074) {};
\coordinate (v_41) at (0.35177, -0.30767) {};
\coordinate (v_42) at (0.22401, -0.49109) {};
\coordinate (v_43) at (0.00671, -0.53649) {};
\coordinate (v_44) at (-0.20062, -0.64050) {};
\coordinate (v_45) at (-0.41305, -0.47782) {};
\coordinate (v_46) at (-0.56756, -0.10156) {};
\coordinate (v_47) at (-0.58264, 0.27155) {};
\coordinate (v_48) at (-0.44306, 0.39927) {};
\coordinate (v_49) at (-0.16328, 0.42346) {};
\coordinate (v_50) at (0.06587, 0.36962) {};
\coordinate (v_51) at (0.20695, 0.24835) {};
\coordinate (v_52) at (0.24492, 0.12725) {};
\coordinate (v_53) at (0.32463, 0.05177) {};
\coordinate (v_54) at (0.33169, -0.05730) {};
\coordinate (v_55) at (0.26570, -0.14066) {};
\coordinate (v_56) at (0.25335, -0.26719) {};
\coordinate (v_57) at (0.15478, -0.39020) {};
\coordinate (v_58) at (0.00214, -0.43695) {};
\coordinate (v_59) at (-0.11406, -0.55108) {};
\coordinate (v_60) at (-0.27449, -0.52700) {};
\coordinate (v_61) at (-0.36166, -0.32522) {};
\coordinate (v_62) at (-0.41229, -0.17954) {};
\coordinate (v_63) at (-0.50062, 0.08988) {};
\coordinate (v_64) at (-0.29204, 0.34324) {};
\coordinate (v_65) at (-0.05916, 0.34285) {};
\coordinate (v_66) at (0.11137, 0.27365) {};
\coordinate (v_67) at (0.19844, 0.17187) {};
\coordinate (v_68) at (0.21648, 0.08666) {};
\coordinate (v_69) at (0.26876, 0.03450) {};
\coordinate (v_70) at (0.27290, -0.03925) {};
\coordinate (v_71) at (0.22873, -0.09930) {};
\coordinate (v_72) at (0.23150, -0.19256) {};
\coordinate (v_73) at (0.17761, -0.30198) {};
\coordinate (v_74) at (0.06337, -0.37819) {};
\coordinate (v_75) at (-0.06314, -0.39685) {};
\coordinate (v_76) at (-0.14810, -0.47656) {};
\coordinate (v_77) at (-0.20963, -0.46299) {};
\coordinate (v_78) at (-0.25926, -0.31887) {};
\coordinate (v_79) at (-0.30743, -0.11214) {};
\coordinate (v_80) at (-0.35146, 0.09942) {};
\coordinate (v_81) at (-0.26953, 0.20675) {};
\coordinate (v_82) at (-0.07975, 0.23523) {};
\coordinate (v_83) at (0.06170, 0.20273) {};
\coordinate (v_84) at (0.14395, 0.13976) {};
\coordinate (v_85) at (0.17603, 0.07962) {};
\coordinate (v_86) at (0.22968, 0.05260) {};
\coordinate (v_87) at (0.25313, -0.00139) {};
\coordinate (v_88) at (0.23503, -0.05961) {};
\coordinate (v_89) at (0.18661, -0.09827) {};
\coordinate (v_90) at (0.17592, -0.17019) {};
\coordinate (v_91) at (0.12510, -0.24892) {};
\coordinate (v_92) at (0.03349, -0.30779) {};
\coordinate (v_93) at (-0.07089, -0.33807) {};
\coordinate (v_94) at (-0.12022, -0.41625) {};
\coordinate (v_95) at (-0.20610, -0.38574) {};
\coordinate (v_96) at (-0.20960, -0.24633) {};
\coordinate (v_97) at (-0.22577, -0.15860) {};
\coordinate (v_98) at (-0.28373, 0.00114) {};
\coordinate (v_99) at (-0.16480, 0.17733) {};
\coordinate (v_100) at (-0.01461, 0.18501) {};
\coordinate (v_101) at (0.08918, 0.14903) {};
\coordinate (v_102) at (0.14528, 0.09788) {};
\coordinate (v_103) at (0.16751, 0.05380) {};
\coordinate (v_104) at (0.20442, 0.03639) {};
\coordinate (v_105) at (0.21838, 0.00029) {};
\coordinate (v_106) at (0.20408, -0.04056) {};
\coordinate (v_107) at (0.16801, -0.07007) {};
\coordinate (v_108) at (0.16425, -0.12611) {};
\coordinate (v_109) at (0.13301, -0.19260) {};
\coordinate (v_110) at (0.06550, -0.25291) {};
\coordinate (v_111) at (-0.02771, -0.29300) {};
\coordinate (v_112) at (-0.12127, -0.32508) {};
\coordinate (v_113) at (-0.14919, -0.37569) {};
\coordinate (v_114) at (-0.14325, -0.26218) {};
\coordinate (v_115) at (-0.16000, -0.11769) {};
\coordinate (v_116) at (-0.19200, 0.01583) {};
\coordinate (v_117) at (-0.14479, 0.08974) {};
\coordinate (v_118) at (-0.02536, 0.11678) {};
\coordinate (v_119) at (0.06238, 0.10431) {};
\coordinate (v_120) at (0.11643, 0.07397) {};
\coordinate (v_121) at (0.14527, 0.04285) {};
\coordinate (v_122) at (0.18250, 0.03838) {};
\coordinate (v_123) at (0.20236, 0.01764) {};
\coordinate (v_124) at (0.20092, -0.01592) {};
\coordinate (v_125) at (0.17758, -0.04676) {};
\coordinate (v_126) at (0.14108, -0.06584) {};
\coordinate (v_127) at (0.13077, -0.11022) {};
\coordinate (v_128) at (0.09850, -0.15906) {};
\coordinate (v_129) at (0.03830, -0.20240) {};
\coordinate (v_130) at (-0.04543, -0.23351) {};
\coordinate (v_131) at (-0.09858, -0.21549) {};
\coordinate (v_132) at (-0.10673, -0.15113) {};
\coordinate (v_133) at (-0.14684, -0.04400) {};
\coordinate (v_134) at (-0.07719, 0.07576) {};
\coordinate (v_135) at (0.01657, 0.08897) {};
\coordinate (v_136) at (0.08241, 0.07434) {};
\coordinate (v_137) at (0.12276, 0.04911) {};
\coordinate (v_138) at (0.14684, 0.02506) {};
\coordinate (v_139) at (0.17625, 0.02468) {};
\coordinate (v_140) at (0.18495, 0.01596) {};
\coordinate (v_141) at (0.18095, -0.00779) {};
\coordinate (v_142) at (0.16132, -0.02995) {};
\coordinate (v_143) at (0.13123, -0.04592) {};
\coordinate (v_144) at (0.12526, -0.08222) {};
\coordinate (v_145) at (0.10394, -0.12305) {};
\coordinate (v_146) at (0.05954, -0.16227) {};
\coordinate (v_147) at (-0.00932, -0.19278) {};
\coordinate (v_148) at (-0.06123, -0.12059) {};
\coordinate (v_149) at (-0.08813, -0.03048) {};
\coordinate (v_150) at (-0.06101, 0.02046) {};
\coordinate (v_151) at (0.01318, 0.04553) {};
\coordinate (v_152) at (0.06900, 0.04444) {};
\coordinate (v_153) at (0.10721, 0.03022) {};
\coordinate (v_154) at (0.13395, 0.01260) {};
\coordinate (v_155) at (0.16262, 0.01914) {};
\coordinate (v_156) at (0.17689, 0.00529) {};
\coordinate (v_157) at (0.16637, -0.01332) {};
\coordinate (v_158) at (0.14132, -0.03039) {};
\coordinate (v_159) at (0.11259, -0.04219) {};
\coordinate (v_160) at (0.10454, -0.07097) {};
\coordinate (v_161) at (0.08309, -0.10025) {};
\coordinate (v_162) at (0.04230, -0.12573) {};
\coordinate (v_163) at (-0.02042, -0.14280) {};
\coordinate (v_164) at (-0.05575, -0.06856) {};
\coordinate (v_165) at (-0.01724, 0.01576) {};
\coordinate (v_166) at (0.04120, 0.03119) {};
\coordinate (v_167) at (0.08452, 0.02714) {};
\coordinate (v_168) at (0.11560, 0.01378) {};
\coordinate (v_169) at (0.14074, -0.00165) {};
\coordinate (v_170) at (0.16546, 0.00740) {};
\coordinate (v_171) at (0.15752, -0.00252) {};
\coordinate (v_172) at (0.13207, -0.01563) {};
\coordinate (v_173) at (0.10610, -0.02812) {};
\coordinate (v_174) at (0.10172, -0.05322) {};
\coordinate (v_175) at (0.08785, -0.07818) {};
\coordinate (v_176) at (0.05858, -0.10027) {};
\coordinate (v_177) at (0.00974, -0.11539) {};
\coordinate (v_178) at (-0.01743, -0.05497) {};
\coordinate (v_179) at (-0.00340, -0.01904) {};
\coordinate (v_180) at (0.04198, 0.00328) {};
\coordinate (v_181) at (0.07797, 0.00645) {};
\coordinate (v_182) at (0.10629, -0.00181) {};
\coordinate (v_183) at (0.11482, -0.01519) {};
\coordinate (v_184) at (0.09219, -0.02765) {};
\coordinate (v_185) at (0.08867, -0.04688) {};
\coordinate (v_186) at (0.07652, -0.06369) {};
\coordinate (v_187) at (0.05090, -0.07520) {};
\coordinate (v_188) at (0.00783, -0.07802) {};
\coordinate (v_189) at (0.02498, -0.01825) {};
\coordinate (v_190) at (0.06087, -0.00379) {};
\coordinate (v_191) at (0.08974, -0.00469) {};
\coordinate (v_192) at (0.08559, -0.01905) {};
\coordinate (v_193) at (0.08614, -0.03650) {};
\coordinate (v_194) at (0.07938, -0.05163) {};
\coordinate (v_195) at (0.06351, -0.06200) {};
\coordinate (v_196) at (0.03170, -0.06407) {};
\coordinate (v_197) at (0.03691, -0.03935) {};
\coordinate (v_198) at (0.06325, -0.02144) {};
\coordinate (v_199) at (0.07547, -0.02515) {};
\coordinate (v_200) at (0.07819, -0.03533) {};
\coordinate (v_201) at (0.07356, -0.04469) {};
\coordinate (v_202) at (0.06371, -0.04747) {};
\coordinate (v_203) at (0.05462, -0.03609) {};
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_20) -- (v_33) -- (v_48) -- (v_47) -- (v_32) -- (v_20);
\fill[gray](v_44) -- (v_60) -- (v_77) -- (v_76) -- (v_59) -- (v_44);
\fill[gray](v_75) -- (v_94) -- (v_113) -- (v_112) -- (v_93) -- (v_75);
\fill[gray](v_76) -- (v_77) -- (v_95) -- (v_113) -- (v_94) -- (v_76);
\fill[gray](v_104) -- (v_123) -- (v_140) -- (v_139) -- (v_122) -- (v_104);
\fill[gray](v_139) -- (v_140) -- (v_156) -- (v_170) -- (v_155) -- (v_139);
\fill[gray](v_141) -- (v_157) -- (v_171) -- (v_170) -- (v_156) -- (v_141);
\fill[gray](v_184) -- (v_193) -- (v_200) -- (v_199) -- (v_192) -- (v_184);
\fill[gray](v_185) -- (v_194) -- (v_201) -- (v_200) -- (v_193) -- (v_185);
\fill[gray](v_186) -- (v_195) -- (v_202) -- (v_201) -- (v_194) -- (v_186);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_34);
\path (v_33) -- (v_48);
\path (v_34) -- (v_35);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_48);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_51) -- (v_67);
\path (v_52) -- (v_67);
\path (v_52) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_72);
\path (v_56) -- (v_73);
\path (v_57) -- (v_73);
\path (v_57) -- (v_74);
\path (v_58) -- (v_74);
\path (v_58) -- (v_75);
\path (v_59) -- (v_76);
\path (v_60) -- (v_77);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_77);
\path (v_76) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_97);
\path (v_79) -- (v_98);
\path (v_80) -- (v_81);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_102);
\path (v_85) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_113);
\path (v_96) -- (v_97);
\path (v_96) -- (v_114);
\path (v_97) -- (v_115);
\path (v_98) -- (v_116);
\path (v_99) -- (v_117);
\path (v_100) -- (v_118);
\path (v_101) -- (v_119);
\path (v_102) -- (v_120);
\path (v_103) -- (v_121);
\path (v_103) -- (v_122);
\path (v_104) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_113);
\path (v_112) -- (v_114);
\path (v_114) -- (v_131);
\path (v_115) -- (v_132);
\path (v_115) -- (v_133);
\path (v_116) -- (v_117);
\path (v_116) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_124) -- (v_141);
\path (v_125) -- (v_142);
\path (v_126) -- (v_143);
\path (v_126) -- (v_144);
\path (v_127) -- (v_144);
\path (v_127) -- (v_145);
\path (v_128) -- (v_145);
\path (v_128) -- (v_146);
\path (v_129) -- (v_146);
\path (v_129) -- (v_147);
\path (v_130) -- (v_131);
\path (v_130) -- (v_147);
\path (v_131) -- (v_132);
\path (v_132) -- (v_148);
\path (v_133) -- (v_149);
\path (v_134) -- (v_150);
\path (v_135) -- (v_151);
\path (v_136) -- (v_152);
\path (v_137) -- (v_153);
\path (v_138) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_140);
\path (v_139) -- (v_155);
\path (v_140) -- (v_156);
\path (v_141) -- (v_156);
\path (v_141) -- (v_157);
\path (v_142) -- (v_157);
\path (v_142) -- (v_158);
\path (v_143) -- (v_158);
\path (v_143) -- (v_159);
\path (v_144) -- (v_160);
\path (v_145) -- (v_161);
\path (v_146) -- (v_162);
\path (v_147) -- (v_163);
\path (v_148) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_150);
\path (v_149) -- (v_164);
\path (v_150) -- (v_165);
\path (v_151) -- (v_165);
\path (v_151) -- (v_166);
\path (v_152) -- (v_166);
\path (v_152) -- (v_167);
\path (v_153) -- (v_167);
\path (v_153) -- (v_168);
\path (v_154) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_170);
\path (v_156) -- (v_170);
\path (v_157) -- (v_171);
\path (v_158) -- (v_172);
\path (v_159) -- (v_173);
\path (v_159) -- (v_174);
\path (v_160) -- (v_174);
\path (v_160) -- (v_175);
\path (v_161) -- (v_175);
\path (v_161) -- (v_176);
\path (v_162) -- (v_176);
\path (v_162) -- (v_177);
\path (v_163) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_179);
\path (v_166) -- (v_180);
\path (v_167) -- (v_181);
\path (v_168) -- (v_182);
\path (v_169) -- (v_171);
\path (v_169) -- (v_172);
\path (v_170) -- (v_171);
\path (v_172) -- (v_183);
\path (v_173) -- (v_183);
\path (v_173) -- (v_184);
\path (v_174) -- (v_185);
\path (v_175) -- (v_186);
\path (v_176) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_179);
\path (v_178) -- (v_188);
\path (v_179) -- (v_189);
\path (v_180) -- (v_189);
\path (v_180) -- (v_190);
\path (v_181) -- (v_190);
\path (v_181) -- (v_191);
\path (v_182) -- (v_183);
\path (v_182) -- (v_191);
\path (v_184) -- (v_192);
\path (v_184) -- (v_193);
\path (v_185) -- (v_193);
\path (v_185) -- (v_194);
\path (v_186) -- (v_194);
\path (v_186) -- (v_195);
\path (v_187) -- (v_195);
\path (v_187) -- (v_196);
\path (v_188) -- (v_196);
\path (v_189) -- (v_197);
\path (v_190) -- (v_198);
\path (v_191) -- (v_192);
\path (v_192) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_201);
\path (v_195) -- (v_202);
\path (v_196) -- (v_197);
\path (v_197) -- (v_203);
\path (v_198) -- (v_199);
\path (v_198) -- (v_203);
\path (v_199) -- (v_200);
\path (v_200) -- (v_201);
\path (v_201) -- (v_202);
\path (v_202) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[blue] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[blue] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[blue] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[blue] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[blue] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[blue] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[blue] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[blue] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
