\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.13520, 0.02126) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.48869, 1.11565) {};
\coordinate (v_6) at (0.68598, 0.29619) {};
\coordinate (v_7) at (0.71975, -0.23367) {};
\coordinate (v_8) at (0.58148, -1.05707) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55781, 1.06875) {};
\coordinate (v_12) at (-0.00519, 0.95066) {};
\coordinate (v_13) at (0.47135, 0.66348) {};
\coordinate (v_14) at (0.45151, 0.20269) {};
\coordinate (v_15) at (0.47355, -0.13142) {};
\coordinate (v_16) at (0.55067, -0.59261) {};
\coordinate (v_17) at (0.19394, -0.84836) {};
\coordinate (v_18) at (-0.55594, -1.04389) {};
\coordinate (v_19) at (-1.11208, 0.11885) {};
\coordinate (v_20) at (-0.66817, 0.52279) {};
\coordinate (v_21) at (0.05360, 0.66708) {};
\coordinate (v_22) at (0.23943, 0.57808) {};
\coordinate (v_23) at (0.27985, 0.26413) {};
\coordinate (v_24) at (0.38886, 0.04618) {};
\coordinate (v_25) at (0.31224, -0.20874) {};
\coordinate (v_26) at (0.35088, -0.48828) {};
\coordinate (v_27) at (0.16116, -0.64659) {};
\coordinate (v_28) at (-0.16062, -0.84370) {};
\coordinate (v_29) at (-0.50702, -0.55772) {};
\coordinate (v_30) at (-0.66798, -0.16734) {};
\coordinate (v_31) at (-0.33455, 0.38019) {};
\coordinate (v_32) at (-0.07334, 0.47139) {};
\coordinate (v_33) at (0.19340, 0.40303) {};
\coordinate (v_34) at (0.19477, 0.18521) {};
\coordinate (v_35) at (0.24161, 0.06637) {};
\coordinate (v_36) at (0.18316, -0.15198) {};
\coordinate (v_37) at (0.28023, -0.34531) {};
\coordinate (v_38) at (0.22198, -0.52958) {};
\coordinate (v_39) at (0.06784, -0.56478) {};
\coordinate (v_40) at (-0.11975, -0.64014) {};
\coordinate (v_41) at (-0.29697, -0.46377) {};
\coordinate (v_42) at (-0.38475, -0.06401) {};
\coordinate (v_43) at (-0.26200, 0.14502) {};
\coordinate (v_44) at (0.06100, 0.36622) {};
\coordinate (v_45) at (0.06302, 0.22344) {};
\coordinate (v_46) at (0.14130, -0.03334) {};
\coordinate (v_47) at (0.09619, -0.21627) {};
\coordinate (v_48) at (0.17771, -0.34041) {};
\coordinate (v_49) at (0.15405, -0.45548) {};
\coordinate (v_50) at (0.06786, -0.48790) {};
\coordinate (v_51) at (-0.02521, -0.56319) {};
\coordinate (v_52) at (-0.17315, -0.51645) {};
\coordinate (v_53) at (-0.21051, -0.31976) {};
\coordinate (v_54) at (-0.22410, -0.17159) {};
\coordinate (v_55) at (-0.06662, 0.11801) {};
\coordinate (v_56) at (-0.00078, -0.01545) {};
\coordinate (v_57) at (-0.00587, -0.20949) {};
\coordinate (v_58) at (0.11154, -0.29024) {};
\coordinate (v_59) at (0.14165, -0.38888) {};
\coordinate (v_60) at (0.09884, -0.45145) {};
\coordinate (v_61) at (0.03725, -0.45120) {};
\coordinate (v_62) at (-0.02356, -0.48640) {};
\coordinate (v_63) at (-0.10257, -0.44706) {};
\coordinate (v_64) at (-0.11023, -0.32650) {};
\coordinate (v_65) at (-0.07692, -0.13218) {};
\coordinate (v_66) at (-0.03662, -0.28272) {};
\coordinate (v_67) at (0.06087, -0.31575) {};
\coordinate (v_68) at (0.09336, -0.37260) {};
\coordinate (v_69) at (0.07477, -0.41291) {};
\coordinate (v_70) at (0.03840, -0.41793) {};
\coordinate (v_71) at (0.00585, -0.45177) {};
\coordinate (v_72) at (-0.05099, -0.44796) {};
\coordinate (v_73) at (-0.08326, -0.38019) {};
\coordinate (v_74) at (0.00639, -0.31386) {};
\coordinate (v_75) at (0.06501, -0.34671) {};
\coordinate (v_76) at (0.07376, -0.38603) {};
\coordinate (v_77) at (0.05208, -0.40530) {};
\coordinate (v_78) at (0.02623, -0.40149) {};
\coordinate (v_79) at (0.00405, -0.41976) {};
\coordinate (v_80) at (-0.02667, -0.41234) {};
\coordinate (v_81) at (-0.03681, -0.36884) {};
\coordinate (v_82) at (-0.00492, -0.34493) {};
\coordinate (v_83) at (0.04098, -0.35375) {};
\coordinate (v_84) at (0.05335, -0.37465) {};
\coordinate (v_85) at (0.04327, -0.38720) {};
\coordinate (v_86) at (0.02725, -0.38707) {};
\coordinate (v_87) at (0.01343, -0.40381) {};
\coordinate (v_88) at (-0.00675, -0.40787) {};
\coordinate (v_89) at (-0.02191, -0.38519) {};
\coordinate (v_90) at (0.01584, -0.35407) {};
\coordinate (v_91) at (0.04245, -0.36451) {};
\coordinate (v_92) at (0.04421, -0.37763) {};
\coordinate (v_93) at (0.03390, -0.38300) {};
\coordinate (v_94) at (0.02202, -0.38111) {};
\coordinate (v_95) at (0.01020, -0.39234) {};
\coordinate (v_96) at (0.00256, -0.39361) {};
\coordinate (v_97) at (-0.00208, -0.37645) {};
\coordinate (v_98) at (0.01165, -0.36559) {};
\coordinate (v_99) at (0.03321, -0.36727) {};
\coordinate (v_100) at (0.03620, -0.37321) {};
\coordinate (v_101) at (0.03137, -0.37693) {};
\coordinate (v_102) at (0.02422, -0.37677) {};
\coordinate (v_103) at (0.01499, -0.38388) {};
\coordinate (v_104) at (0.00441, -0.38276) {};
\coordinate (v_105) at (0.02137, -0.36838) {};
\coordinate (v_106) at (0.01945, -0.37445) {};
\coordinate (v_107) at (0.01295, -0.38036) {};
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_5) -- (v_13) -- (v_22) -- (v_21) -- (v_12) -- (v_5);
\fill[gray](v_14) -- (v_24) -- (v_35) -- (v_34) -- (v_23) -- (v_14);
\fill[gray](v_21) -- (v_22) -- (v_33) -- (v_44) -- (v_32) -- (v_21);
\fill[gray](v_23) -- (v_34) -- (v_45) -- (v_44) -- (v_33) -- (v_23);
\fill[gray](v_79) -- (v_88) -- (v_96) -- (v_95) -- (v_87) -- (v_79);
\fill[gray](v_84) -- (v_92) -- (v_100) -- (v_99) -- (v_91) -- (v_84);
\fill[gray](v_85) -- (v_93) -- (v_101) -- (v_100) -- (v_92) -- (v_85);
\fill[gray](v_86) -- (v_94) -- (v_102) -- (v_101) -- (v_93) -- (v_86);
\fill[gray](v_94) -- (v_103) -- (v_107) -- (v_106) -- (v_102) -- (v_94);
\fill[gray](v_95) -- (v_96) -- (v_104) -- (v_107) -- (v_103) -- (v_95);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_12);
\path (v_11) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_20);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_22);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_23) -- (v_33);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_38);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_30);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_31) -- (v_32);
\path (v_31) -- (v_43);
\path (v_32) -- (v_44);
\path (v_33) -- (v_44);
\path (v_34) -- (v_35);
\path (v_34) -- (v_45);
\path (v_35) -- (v_46);
\path (v_36) -- (v_46);
\path (v_36) -- (v_47);
\path (v_37) -- (v_48);
\path (v_38) -- (v_49);
\path (v_39) -- (v_50);
\path (v_39) -- (v_51);
\path (v_40) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_43);
\path (v_42) -- (v_54);
\path (v_43) -- (v_55);
\path (v_44) -- (v_45);
\path (v_45) -- (v_55);
\path (v_46) -- (v_56);
\path (v_47) -- (v_57);
\path (v_47) -- (v_58);
\path (v_48) -- (v_58);
\path (v_48) -- (v_59);
\path (v_49) -- (v_59);
\path (v_49) -- (v_60);
\path (v_50) -- (v_60);
\path (v_50) -- (v_61);
\path (v_51) -- (v_62);
\path (v_52) -- (v_63);
\path (v_53) -- (v_54);
\path (v_53) -- (v_64);
\path (v_54) -- (v_65);
\path (v_55) -- (v_56);
\path (v_56) -- (v_65);
\path (v_57) -- (v_65);
\path (v_57) -- (v_66);
\path (v_58) -- (v_67);
\path (v_59) -- (v_68);
\path (v_60) -- (v_69);
\path (v_61) -- (v_70);
\path (v_61) -- (v_71);
\path (v_62) -- (v_71);
\path (v_62) -- (v_72);
\path (v_63) -- (v_72);
\path (v_63) -- (v_73);
\path (v_64) -- (v_66);
\path (v_64) -- (v_73);
\path (v_66) -- (v_74);
\path (v_67) -- (v_74);
\path (v_67) -- (v_75);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_73) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_82);
\path (v_81) -- (v_89);
\path (v_82) -- (v_90);
\path (v_83) -- (v_90);
\path (v_83) -- (v_91);
\path (v_84) -- (v_91);
\path (v_84) -- (v_92);
\path (v_85) -- (v_92);
\path (v_85) -- (v_93);
\path (v_86) -- (v_93);
\path (v_86) -- (v_94);
\path (v_87) -- (v_95);
\path (v_88) -- (v_96);
\path (v_89) -- (v_97);
\path (v_90) -- (v_98);
\path (v_91) -- (v_99);
\path (v_92) -- (v_100);
\path (v_93) -- (v_101);
\path (v_94) -- (v_102);
\path (v_94) -- (v_103);
\path (v_95) -- (v_96);
\path (v_95) -- (v_103);
\path (v_96) -- (v_104);
\path (v_97) -- (v_98);
\path (v_97) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_100);
\path (v_99) -- (v_105);
\path (v_100) -- (v_101);
\path (v_101) -- (v_102);
\path (v_102) -- (v_106);
\path (v_103) -- (v_107);
\path (v_104) -- (v_107);
\path (v_105) -- (v_106);
\path (v_106) -- (v_107);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[blue] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[blue] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[blue] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[blue] (x_104) at (v_104) {};
\node[red] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\end{tikzpicture}
\end{document}
