\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21634, -0.14708) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59811, 0.99429) {};
\coordinate (v_6) at (0.79917, 0.09564) {};
\coordinate (v_7) at (0.84964, -0.53660) {};
\coordinate (v_8) at (0.73741, -1.01590) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59983, 1.02992) {};
\coordinate (v_12) at (0.19123, 0.77176) {};
\coordinate (v_13) at (0.60271, 0.47948) {};
\coordinate (v_14) at (0.57814, -0.04508) {};
\coordinate (v_15) at (0.59492, -0.44658) {};
\coordinate (v_16) at (0.36246, -0.77890) {};
\coordinate (v_17) at (-0.54068, -1.01763) {};
\coordinate (v_18) at (-1.18649, 0.00837) {};
\coordinate (v_19) at (-0.60471, 0.57040) {};
\coordinate (v_20) at (-0.19546, 0.78783) {};
\coordinate (v_21) at (0.17045, 0.53372) {};
\coordinate (v_22) at (0.41064, 0.34879) {};
\coordinate (v_23) at (0.42082, 0.02696) {};
\coordinate (v_24) at (0.51406, -0.25737) {};
\coordinate (v_25) at (0.42075, -0.54539) {};
\coordinate (v_26) at (-0.07115, -0.77509) {};
\coordinate (v_27) at (-0.55140, -0.54539) {};
\coordinate (v_28) at (-0.76776, -0.21816) {};
\coordinate (v_29) at (-0.79250, 0.24373) {};
\coordinate (v_30) at (-0.42275, 0.43814) {};
\coordinate (v_31) at (-0.17819, 0.56215) {};
\coordinate (v_32) at (0.05838, 0.43869) {};
\coordinate (v_33) at (0.26113, 0.39140) {};
\coordinate (v_34) at (0.36762, 0.17611) {};
\coordinate (v_35) at (0.31626, -0.04957) {};
\coordinate (v_36) at (0.36890, -0.28021) {};
\coordinate (v_37) at (0.30464, -0.41048) {};
\coordinate (v_38) at (-0.03552, -0.52852) {};
\coordinate (v_39) at (-0.34656, -0.39989) {};
\coordinate (v_40) at (-0.56591, -0.11718) {};
\coordinate (v_41) at (-0.58685, 0.15275) {};
\coordinate (v_42) at (-0.39167, 0.29589) {};
\coordinate (v_43) at (-0.27303, 0.44891) {};
\coordinate (v_44) at (-0.06705, 0.45047) {};
\coordinate (v_45) at (0.07092, 0.33269) {};
\coordinate (v_46) at (0.20200, 0.29206) {};
\coordinate (v_47) at (0.27115, 0.15292) {};
\coordinate (v_48) at (0.23990, -0.00274) {};
\coordinate (v_49) at (0.28754, -0.17230) {};
\coordinate (v_50) at (0.12401, -0.40559) {};
\coordinate (v_51) at (-0.16007, -0.40438) {};
\coordinate (v_52) at (-0.32911, -0.24935) {};
\coordinate (v_53) at (-0.41141, -0.15202) {};
\coordinate (v_54) at (-0.51977, 0.01931) {};
\coordinate (v_55) at (-0.44958, 0.19593) {};
\coordinate (v_56) at (-0.30411, 0.25446) {};
\coordinate (v_57) at (-0.21879, 0.34688) {};
\coordinate (v_58) at (-0.08189, 0.35102) {};
\coordinate (v_59) at (0.02435, 0.27936) {};
\coordinate (v_60) at (0.12922, 0.28087) {};
\coordinate (v_61) at (0.21503, 0.20468) {};
\coordinate (v_62) at (0.23027, 0.07870) {};
\coordinate (v_63) at (0.17261, -0.03664) {};
\coordinate (v_64) at (0.17716, -0.18681) {};
\coordinate (v_65) at (0.10258, -0.27749) {};
\coordinate (v_66) at (-0.09856, -0.28441) {};
\coordinate (v_67) at (-0.23055, -0.19545) {};
\coordinate (v_68) at (-0.33992, -0.08916) {};
\coordinate (v_69) at (-0.40730, 0.02277) {};
\coordinate (v_70) at (-0.37099, 0.13958) {};
\coordinate (v_71) at (-0.28115, 0.19224) {};
\coordinate (v_72) at (-0.24107, 0.27623) {};
\coordinate (v_73) at (-0.14361, 0.31644) {};
\coordinate (v_74) at (-0.03617, 0.28708) {};
\coordinate (v_75) at (0.03729, 0.21923) {};
\coordinate (v_76) at (0.11440, 0.21829) {};
\coordinate (v_77) at (0.17165, 0.16947) {};
\coordinate (v_78) at (0.17945, 0.08630) {};
\coordinate (v_79) at (0.13655, 0.00358) {};
\coordinate (v_80) at (0.14071, -0.11003) {};
\coordinate (v_81) at (0.00617, -0.23974) {};
\coordinate (v_82) at (-0.14271, -0.20845) {};
\coordinate (v_83) at (-0.22105, -0.12781) {};
\coordinate (v_84) at (-0.26501, -0.09015) {};
\coordinate (v_85) at (-0.34486, -0.02450) {};
\coordinate (v_86) at (-0.35886, 0.07433) {};
\coordinate (v_87) at (-0.30621, 0.14940) {};
\coordinate (v_88) at (-0.23491, 0.17387) {};
\coordinate (v_89) at (-0.20113, 0.22788) {};
\coordinate (v_90) at (-0.13086, 0.25194) {};
\coordinate (v_91) at (-0.05158, 0.23136) {};
\coordinate (v_92) at (0.01038, 0.18222) {};
\coordinate (v_93) at (0.07621, 0.19707) {};
\coordinate (v_94) at (0.13702, 0.17780) {};
\coordinate (v_95) at (0.16226, 0.12676) {};
\coordinate (v_96) at (0.14521, 0.05426) {};
\coordinate (v_97) at (0.09112, -0.00606) {};
\coordinate (v_98) at (0.07195, -0.10625) {};
\coordinate (v_99) at (0.01404, -0.15696) {};
\coordinate (v_100) at (-0.09961, -0.14511) {};
\coordinate (v_101) at (-0.16908, -0.09701) {};
\coordinate (v_102) at (-0.23492, -0.05305) {};
\coordinate (v_103) at (-0.28825, -0.00666) {};
\coordinate (v_104) at (-0.29920, 0.06112) {};
\coordinate (v_105) at (-0.26744, 0.11690) {};
\coordinate (v_106) at (-0.21999, 0.14229) {};
\coordinate (v_107) at (-0.20544, 0.18818) {};
\coordinate (v_108) at (-0.15857, 0.22030) {};
\coordinate (v_109) at (-0.09190, 0.22012) {};
\coordinate (v_110) at (-0.02798, 0.18792) {};
\coordinate (v_111) at (0.02070, 0.14051) {};
\coordinate (v_112) at (0.07655, 0.15414) {};
\coordinate (v_113) at (0.12468, 0.14608) {};
\coordinate (v_114) at (0.13536, 0.12493) {};
\coordinate (v_115) at (0.11927, 0.07334) {};
\coordinate (v_116) at (0.07574, 0.03009) {};
\coordinate (v_117) at (0.06023, -0.05103) {};
\coordinate (v_118) at (-0.03652, -0.12449) {};
\coordinate (v_119) at (-0.12081, -0.10158) {};
\coordinate (v_120) at (-0.16686, -0.06079) {};
\coordinate (v_121) at (-0.19448, -0.04589) {};
\coordinate (v_122) at (-0.24704, -0.02220) {};
\coordinate (v_123) at (-0.27468, 0.02765) {};
\coordinate (v_124) at (-0.26594, 0.08235) {};
\coordinate (v_125) at (-0.23211, 0.12000) {};
\coordinate (v_126) at (-0.19495, 0.13414) {};
\coordinate (v_127) at (-0.18122, 0.16336) {};
\coordinate (v_128) at (-0.14457, 0.18165) {};
\coordinate (v_129) at (-0.09402, 0.17760) {};
\coordinate (v_130) at (-0.04342, 0.15070) {};
\coordinate (v_131) at (-0.00092, 0.11038) {};
\coordinate (v_132) at (0.05162, 0.12991) {};
\coordinate (v_133) at (0.10098, 0.13637) {};
\coordinate (v_134) at (0.11878, 0.10239) {};
\coordinate (v_135) at (0.09309, 0.06423) {};
\coordinate (v_136) at (0.04213, 0.03300) {};
\coordinate (v_137) at (0.01711, -0.04034) {};
\coordinate (v_138) at (-0.02454, -0.07100) {};
\coordinate (v_139) at (-0.09443, -0.06218) {};
\coordinate (v_140) at (-0.13875, -0.03855) {};
\coordinate (v_141) at (-0.18261, -0.02335) {};
\coordinate (v_142) at (-0.21891, -0.00641) {};
\coordinate (v_143) at (-0.23758, 0.02898) {};
\coordinate (v_144) at (-0.23219, 0.06957) {};
\coordinate (v_145) at (-0.20994, 0.10137) {};
\coordinate (v_146) at (-0.18496, 0.11914) {};
\coordinate (v_147) at (-0.18194, 0.14215) {};
\coordinate (v_148) at (-0.15822, 0.16091) {};
\coordinate (v_149) at (-0.11871, 0.16488) {};
\coordinate (v_150) at (-0.07305, 0.14889) {};
\coordinate (v_151) at (-0.03064, 0.11635) {};
\coordinate (v_152) at (0.00593, 0.07527) {};
\coordinate (v_153) at (0.05715, 0.09554) {};
\coordinate (v_154) at (0.10134, 0.10934) {};
\coordinate (v_155) at (0.08386, 0.08970) {};
\coordinate (v_156) at (0.03507, 0.06794) {};
\coordinate (v_157) at (0.01456, 0.00188) {};
\coordinate (v_158) at (-0.05487, -0.04772) {};
\coordinate (v_159) at (-0.10905, -0.03634) {};
\coordinate (v_160) at (-0.14205, -0.01756) {};
\coordinate (v_161) at (-0.16109, -0.01384) {};
\coordinate (v_162) at (-0.19419, -0.00935) {};
\coordinate (v_163) at (-0.21751, 0.01330) {};
\coordinate (v_164) at (-0.22258, 0.04700) {};
\coordinate (v_165) at (-0.21013, 0.08042) {};
\coordinate (v_166) at (-0.18967, 0.10483) {};
\coordinate (v_167) at (-0.17235, 0.11963) {};
\coordinate (v_168) at (-0.17066, 0.12955) {};
\coordinate (v_169) at (-0.14983, 0.13830) {};
\coordinate (v_170) at (-0.11843, 0.13597) {};
\coordinate (v_171) at (-0.08253, 0.11894) {};
\coordinate (v_172) at (-0.04832, 0.08850) {};
\coordinate (v_173) at (-0.01747, 0.04846) {};
\coordinate (v_174) at (-0.01618, 0.01345) {};
\coordinate (v_175) at (-0.04630, -0.00952) {};
\coordinate (v_176) at (-0.09478, -0.00780) {};
\coordinate (v_177) at (-0.12819, 0.00072) {};
\coordinate (v_178) at (-0.15964, -0.00009) {};
\coordinate (v_179) at (-0.18207, 0.00222) {};
\coordinate (v_180) at (-0.19707, 0.01785) {};
\coordinate (v_181) at (-0.19902, 0.04300) {};
\coordinate (v_182) at (-0.18933, 0.07088) {};
\coordinate (v_183) at (-0.17519, 0.09456) {};
\coordinate (v_184) at (-0.16351, 0.11141) {};
\coordinate (v_185) at (-0.15870, 0.12746) {};
\coordinate (v_186) at (-0.13454, 0.12773) {};
\coordinate (v_187) at (-0.10390, 0.11646) {};
\coordinate (v_188) at (-0.07232, 0.09257) {};
\coordinate (v_189) at (-0.04349, 0.05763) {};
\coordinate (v_190) at (-0.06859, 0.00621) {};
\coordinate (v_191) at (-0.10834, 0.00774) {};
\coordinate (v_192) at (-0.13605, 0.01300) {};
\coordinate (v_193) at (-0.15058, 0.00980) {};
\coordinate (v_194) at (-0.16929, 0.00480) {};
\coordinate (v_195) at (-0.18480, 0.01223) {};
\coordinate (v_196) at (-0.19101, 0.02907) {};
\coordinate (v_197) at (-0.18561, 0.05399) {};
\coordinate (v_198) at (-0.17439, 0.07935) {};
\coordinate (v_199) at (-0.16363, 0.10066) {};
\coordinate (v_200) at (-0.15664, 0.11512) {};
\coordinate (v_201) at (-0.13636, 0.10951) {};
\coordinate (v_202) at (-0.11168, 0.09505) {};
\coordinate (v_203) at (-0.08698, 0.07082) {};
\coordinate (v_204) at (-0.06546, 0.03645) {};
\coordinate (v_205) at (-0.10294, 0.03082) {};
\coordinate (v_206) at (-0.13140, 0.02955) {};
\coordinate (v_207) at (-0.15709, 0.01701) {};
\coordinate (v_208) at (-0.16721, 0.01281) {};
\coordinate (v_209) at (-0.17631, 0.01713) {};
\coordinate (v_210) at (-0.17799, 0.02689) {};
\coordinate (v_211) at (-0.16954, 0.04866) {};
\coordinate (v_212) at (-0.15972, 0.07319) {};
\coordinate (v_213) at (-0.15325, 0.09662) {};
\coordinate (v_214) at (-0.14875, 0.10708) {};
\coordinate (v_215) at (-0.12779, 0.09488) {};
\coordinate (v_216) at (-0.10526, 0.07494) {};
\coordinate (v_217) at (-0.08513, 0.04603) {};
\coordinate (v_218) at (-0.11716, 0.03977) {};
\coordinate (v_219) at (-0.14300, 0.03696) {};
\coordinate (v_220) at (-0.15558, 0.02948) {};
\coordinate (v_221) at (-0.16770, 0.03501) {};
\coordinate (v_222) at (-0.15744, 0.05808) {};
\coordinate (v_223) at (-0.14944, 0.08330) {};
\coordinate (v_224) at (-0.13636, 0.08066) {};
\coordinate (v_225) at (-0.11809, 0.05951) {};
\coordinate (v_226) at (-0.14409, 0.05295) {};
\coordinate (v_227) at (-0.13284, 0.06437) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_7) -- (v_8) -- (v_16) -- (v_25) -- (v_15) -- (v_7);
\fill[gray](v_15) -- (v_25) -- (v_37) -- (v_36) -- (v_24) -- (v_15);
\fill[gray](v_77) -- (v_95) -- (v_114) -- (v_113) -- (v_94) -- (v_77);
\fill[gray](v_113) -- (v_114) -- (v_134) -- (v_154) -- (v_133) -- (v_113);
\fill[gray](v_115) -- (v_135) -- (v_155) -- (v_154) -- (v_134) -- (v_115);
\fill[gray](v_126) -- (v_147) -- (v_168) -- (v_167) -- (v_146) -- (v_126);
\fill[gray](v_167) -- (v_168) -- (v_185) -- (v_200) -- (v_184) -- (v_167);
\fill[gray](v_178) -- (v_194) -- (v_208) -- (v_207) -- (v_193) -- (v_178);
\fill[gray](v_179) -- (v_195) -- (v_209) -- (v_208) -- (v_194) -- (v_179);
\fill[gray](v_180) -- (v_196) -- (v_210) -- (v_209) -- (v_195) -- (v_180);
\fill[gray](v_184) -- (v_200) -- (v_214) -- (v_213) -- (v_199) -- (v_184);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_19);
\path (v_11) -- (v_20);
\path (v_12) -- (v_20);
\path (v_12) -- (v_21);
\path (v_13) -- (v_22);
\path (v_14) -- (v_23);
\path (v_14) -- (v_24);
\path (v_15) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_34);
\path (v_23) -- (v_35);
\path (v_24) -- (v_36);
\path (v_25) -- (v_37);
\path (v_26) -- (v_38);
\path (v_27) -- (v_28);
\path (v_27) -- (v_39);
\path (v_28) -- (v_40);
\path (v_29) -- (v_41);
\path (v_30) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_44);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_37);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_44) -- (v_58);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_53);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_55) -- (v_70);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_65);
\path (v_64) -- (v_80);
\path (v_65) -- (v_81);
\path (v_66) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_94);
\path (v_77) -- (v_95);
\path (v_78) -- (v_95);
\path (v_78) -- (v_96);
\path (v_79) -- (v_96);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_84);
\path (v_83) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_86) -- (v_104);
\path (v_87) -- (v_105);
\path (v_88) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_99);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_111) -- (v_132);
\path (v_112) -- (v_132);
\path (v_112) -- (v_133);
\path (v_113) -- (v_114);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_121);
\path (v_120) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_146);
\path (v_126) -- (v_147);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_133) -- (v_154);
\path (v_134) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_138);
\path (v_137) -- (v_157);
\path (v_138) -- (v_158);
\path (v_139) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_161);
\path (v_141) -- (v_162);
\path (v_142) -- (v_162);
\path (v_142) -- (v_163);
\path (v_143) -- (v_163);
\path (v_143) -- (v_164);
\path (v_144) -- (v_164);
\path (v_144) -- (v_165);
\path (v_145) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_169);
\path (v_149) -- (v_170);
\path (v_150) -- (v_171);
\path (v_151) -- (v_172);
\path (v_152) -- (v_156);
\path (v_152) -- (v_173);
\path (v_153) -- (v_155);
\path (v_153) -- (v_156);
\path (v_154) -- (v_155);
\path (v_157) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_176);
\path (v_160) -- (v_161);
\path (v_160) -- (v_177);
\path (v_161) -- (v_178);
\path (v_162) -- (v_179);
\path (v_163) -- (v_180);
\path (v_164) -- (v_181);
\path (v_165) -- (v_182);
\path (v_166) -- (v_183);
\path (v_167) -- (v_168);
\path (v_167) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_188);
\path (v_172) -- (v_189);
\path (v_173) -- (v_174);
\path (v_173) -- (v_189);
\path (v_174) -- (v_175);
\path (v_175) -- (v_190);
\path (v_176) -- (v_190);
\path (v_176) -- (v_191);
\path (v_177) -- (v_191);
\path (v_177) -- (v_192);
\path (v_178) -- (v_193);
\path (v_178) -- (v_194);
\path (v_179) -- (v_194);
\path (v_179) -- (v_195);
\path (v_180) -- (v_195);
\path (v_180) -- (v_196);
\path (v_181) -- (v_196);
\path (v_181) -- (v_197);
\path (v_182) -- (v_197);
\path (v_182) -- (v_198);
\path (v_183) -- (v_198);
\path (v_183) -- (v_199);
\path (v_184) -- (v_199);
\path (v_184) -- (v_200);
\path (v_185) -- (v_200);
\path (v_186) -- (v_201);
\path (v_187) -- (v_202);
\path (v_188) -- (v_203);
\path (v_189) -- (v_204);
\path (v_190) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_193);
\path (v_192) -- (v_206);
\path (v_193) -- (v_207);
\path (v_194) -- (v_208);
\path (v_195) -- (v_209);
\path (v_196) -- (v_210);
\path (v_197) -- (v_211);
\path (v_198) -- (v_212);
\path (v_199) -- (v_213);
\path (v_200) -- (v_214);
\path (v_201) -- (v_214);
\path (v_201) -- (v_215);
\path (v_202) -- (v_215);
\path (v_202) -- (v_216);
\path (v_203) -- (v_216);
\path (v_203) -- (v_217);
\path (v_204) -- (v_217);
\path (v_205) -- (v_217);
\path (v_205) -- (v_218);
\path (v_206) -- (v_218);
\path (v_206) -- (v_219);
\path (v_207) -- (v_208);
\path (v_207) -- (v_220);
\path (v_208) -- (v_209);
\path (v_209) -- (v_210);
\path (v_210) -- (v_221);
\path (v_211) -- (v_221);
\path (v_211) -- (v_222);
\path (v_212) -- (v_222);
\path (v_212) -- (v_223);
\path (v_213) -- (v_214);
\path (v_213) -- (v_223);
\path (v_215) -- (v_224);
\path (v_216) -- (v_225);
\path (v_218) -- (v_225);
\path (v_219) -- (v_220);
\path (v_219) -- (v_226);
\path (v_220) -- (v_221);
\path (v_222) -- (v_226);
\path (v_223) -- (v_224);
\path (v_224) -- (v_227);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[blue] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[blue] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[blue] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[blue] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[blue] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[blue] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[blue] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[blue] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[blue] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[blue] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[blue] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[blue] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[blue] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[blue] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[blue] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[blue] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[blue] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[blue] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[blue] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[blue] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[blue] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[red] (x_221) at (v_221) {};
\node[blue] (x_222) at (v_222) {};
\node[red] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[blue] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
