\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17930, 0.11045) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65405, 1.14720) {};
\coordinate (v_6) at (0.80998, 0.41935) {};
\coordinate (v_7) at (0.72784, -0.08814) {};
\coordinate (v_8) at (0.54110, -0.99556) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48809, 1.08382) {};
\coordinate (v_12) at (0.30758, 0.95966) {};
\coordinate (v_13) at (0.65455, 0.74991) {};
\coordinate (v_14) at (0.59607, 0.39767) {};
\coordinate (v_15) at (0.49662, 0.09259) {};
\coordinate (v_16) at (0.50738, -0.46778) {};
\coordinate (v_17) at (0.11557, -0.78744) {};
\coordinate (v_18) at (-0.60758, -1.05518) {};
\coordinate (v_19) at (-1.12835, -0.02985) {};
\coordinate (v_20) at (-0.42869, 0.58922) {};
\coordinate (v_21) at (-0.03566, 0.93007) {};
\coordinate (v_22) at (0.30434, 0.80171) {};
\coordinate (v_23) at (0.49963, 0.68321) {};
\coordinate (v_24) at (0.48763, 0.48440) {};
\coordinate (v_25) at (0.49054, 0.28919) {};
\coordinate (v_26) at (0.27135, 0.07647) {};
\coordinate (v_27) at (0.25303, -0.31996) {};
\coordinate (v_28) at (0.04481, -0.55100) {};
\coordinate (v_29) at (-0.23975, -0.81668) {};
\coordinate (v_30) at (-0.58349, -0.61768) {};
\coordinate (v_31) at (-0.73511, -0.29550) {};
\coordinate (v_32) at (-0.65029, 0.20537) {};
\coordinate (v_33) at (-0.14790, 0.47813) {};
\coordinate (v_34) at (0.07350, 0.74669) {};
\coordinate (v_35) at (0.21999, 0.73302) {};
\coordinate (v_36) at (0.38544, 0.71245) {};
\coordinate (v_37) at (0.45891, 0.58728) {};
\coordinate (v_38) at (0.40789, 0.46825) {};
\coordinate (v_39) at (0.37888, 0.37728) {};
\coordinate (v_40) at (0.15279, 0.23968) {};
\coordinate (v_41) at (0.16437, -0.10327) {};
\coordinate (v_42) at (0.08690, -0.38956) {};
\coordinate (v_43) at (-0.06869, -0.47712) {};
\coordinate (v_44) at (-0.22761, -0.60803) {};
\coordinate (v_45) at (-0.40837, -0.50335) {};
\coordinate (v_46) at (-0.49379, -0.23947) {};
\coordinate (v_47) at (-0.39402, 0.05642) {};
\coordinate (v_48) at (-0.05129, 0.26800) {};
\coordinate (v_49) at (0.03614, 0.57694) {};
\coordinate (v_50) at (0.28212, 0.65068) {};
\coordinate (v_51) at (0.35234, 0.65246) {};
\coordinate (v_52) at (0.38946, 0.59426) {};
\coordinate (v_53) at (0.35713, 0.54302) {};
\coordinate (v_54) at (0.23816, 0.37431) {};
\coordinate (v_55) at (-0.03148, -0.06666) {};
\coordinate (v_56) at (-0.03746, -0.29824) {};
\coordinate (v_57) at (-0.09909, -0.38244) {};
\coordinate (v_58) at (-0.15265, -0.49937) {};
\coordinate (v_59) at (-0.29124, -0.50946) {};
\coordinate (v_60) at (-0.35119, -0.38432) {};
\coordinate (v_61) at (-0.37361, -0.30124) {};
\coordinate (v_62) at (-0.37328, -0.12275) {};
\coordinate (v_63) at (-0.15893, 0.08592) {};
\coordinate (v_64) at (0.18278, 0.50594) {};
\coordinate (v_65) at (0.27401, 0.56654) {};
\coordinate (v_66) at (-0.10032, -0.18337) {};
\coordinate (v_67) at (-0.09964, -0.32294) {};
\coordinate (v_68) at (-0.12984, -0.34880) {};
\coordinate (v_69) at (-0.16215, -0.41381) {};
\coordinate (v_70) at (-0.23826, -0.41785) {};
\coordinate (v_71) at (-0.27247, -0.34988) {};
\coordinate (v_72) at (-0.27629, -0.28066) {};
\coordinate (v_73) at (-0.23234, -0.18574) {};
\coordinate (v_74) at (-0.16279, -0.28888) {};
\coordinate (v_75) at (-0.14634, -0.30796) {};
\coordinate (v_76) at (-0.14518, -0.35785) {};
\coordinate (v_77) at (-0.18970, -0.38605) {};
\coordinate (v_78) at (-0.23490, -0.35986) {};
\coordinate (v_79) at (-0.23240, -0.30729) {};
\coordinate (v_80) at (-0.23235, -0.29052) {};
\coordinate (v_81) at (-0.22381, -0.25176) {};
\coordinate (v_82) at (-0.16583, -0.29348) {};
\coordinate (v_83) at (-0.14446, -0.28350) {};
\coordinate (v_84) at (-0.14414, -0.31198) {};
\coordinate (v_85) at (-0.16928, -0.32752) {};
\coordinate (v_86) at (-0.19456, -0.31287) {};
\coordinate (v_87) at (-0.19348, -0.28337) {};
\coordinate (v_88) at (-0.18890, -0.28451) {};
\coordinate (v_89) at (-0.14915, -0.26362) {};
\coordinate (v_90) at (-0.13913, -0.28107) {};
\coordinate (v_91) at (-0.14935, -0.29915) {};
\coordinate (v_92) at (-0.17005, -0.29950) {};
\coordinate (v_93) at (-0.17999, -0.28139) {};
\coordinate (v_94) at (-0.16931, -0.26358) {};
\coordinate (v_95) at (-0.16912, -0.27057) {};
\coordinate (v_96) at (-0.13513, -0.23895) {};
\coordinate (v_97) at (-0.12947, -0.24888) {};
\coordinate (v_98) at (-0.13529, -0.25909) {};
\coordinate (v_99) at (-0.14695, -0.25925) {};
\coordinate (v_100) at (-0.15258, -0.24906) {};
\coordinate (v_101) at (-0.14658, -0.23896) {};
\coordinate (v_102) at (-0.13231, -0.22574) {};
\coordinate (v_103) at (-0.12528, -0.22982) {};
\coordinate (v_104) at (-0.12535, -0.23810) {};
\coordinate (v_105) at (-0.13253, -0.24235) {};
\coordinate (v_106) at (-0.13963, -0.23824) {};
\coordinate (v_107) at (-0.13948, -0.22990) {};
\coordinate (v_108) at (-0.11592, -0.20052) {};
\coordinate (v_109) at (-0.11194, -0.20283) {};
\coordinate (v_110) at (-0.11198, -0.20752) {};
\coordinate (v_111) at (-0.11605, -0.20992) {};
\coordinate (v_112) at (-0.12006, -0.20759) {};
\coordinate (v_113) at (-0.11998, -0.20288) {};
\coordinate (v_114) at (-0.11008, -0.18913) {};
\coordinate (v_115) at (-0.10678, -0.18911) {};
\coordinate (v_116) at (-0.10516, -0.19199) {};
\coordinate (v_117) at (-0.10685, -0.19490) {};
\coordinate (v_118) at (-0.11016, -0.19493) {};
\coordinate (v_119) at (-0.11178, -0.19204) {};
\coordinate (v_120) at (-0.09504, -0.16522) {};
\coordinate (v_121) at (-0.09317, -0.16520) {};
\coordinate (v_122) at (-0.09226, -0.16683) {};
\coordinate (v_123) at (-0.09321, -0.16848) {};
\coordinate (v_124) at (-0.09509, -0.16849) {};
\coordinate (v_125) at (-0.09600, -0.16686) {};
\coordinate (v_126) at (-0.08880, -0.15481) {};
\coordinate (v_127) at (-0.08764, -0.15413) {};
\coordinate (v_128) at (-0.08650, -0.15479) {};
\coordinate (v_129) at (-0.08651, -0.15613) {};
\coordinate (v_130) at (-0.08768, -0.15682) {};
\coordinate (v_131) at (-0.08882, -0.15615) {};
\coordinate (v_132) at (-0.07605, -0.13353) {};
\coordinate (v_133) at (-0.07539, -0.13315) {};
\coordinate (v_134) at (-0.07474, -0.13352) {};
\coordinate (v_135) at (-0.07475, -0.13429) {};
\coordinate (v_136) at (-0.07541, -0.13467) {};
\coordinate (v_137) at (-0.07606, -0.13430) {};
\coordinate (v_138) at (-0.07048, -0.12431) {};
\coordinate (v_139) at (-0.07021, -0.12383) {};
\coordinate (v_140) at (-0.06967, -0.12383) {};
\coordinate (v_141) at (-0.06941, -0.12430) {};
\coordinate (v_142) at (-0.06968, -0.12477) {};
\coordinate (v_143) at (-0.07022, -0.12477) {};
\coordinate (v_144) at (-0.05998, -0.10622) {};
\coordinate (v_145) at (-0.05983, -0.10595) {};
\coordinate (v_146) at (-0.05952, -0.10595) {};
\coordinate (v_147) at (-0.05938, -0.10621) {};
\coordinate (v_148) at (-0.05953, -0.10648) {};
\coordinate (v_149) at (-0.05984, -0.10648) {};
\coordinate (v_150) at (-0.05537, -0.09839) {};
\coordinate (v_151) at (-0.05537, -0.09817) {};
\coordinate (v_152) at (-0.05518, -0.09806) {};
\coordinate (v_153) at (-0.05499, -0.09817) {};
\coordinate (v_154) at (-0.05500, -0.09838) {};
\coordinate (v_155) at (-0.05518, -0.09849) {};
\coordinate (v_156) at (-0.04689, -0.08352) {};
\coordinate (v_157) at (-0.04689, -0.08339) {};
\coordinate (v_158) at (-0.04678, -0.08333) {};
\coordinate (v_159) at (-0.04668, -0.08339) {};
\coordinate (v_160) at (-0.04668, -0.08351) {};
\coordinate (v_161) at (-0.04679, -0.08358) {};
\coordinate (v_162) at (-0.04322, -0.07714) {};
\coordinate (v_163) at (-0.04326, -0.07707) {};
\coordinate (v_164) at (-0.04321, -0.07699) {};
\coordinate (v_165) at (-0.04313, -0.07699) {};
\coordinate (v_166) at (-0.04308, -0.07706) {};
\coordinate (v_167) at (-0.04313, -0.07714) {};
\coordinate (v_168) at (-0.03652, -0.06530) {};
\coordinate (v_169) at (-0.03655, -0.06526) {};
\coordinate (v_170) at (-0.03652, -0.06522) {};
\coordinate (v_171) at (-0.03647, -0.06522) {};
\coordinate (v_172) at (-0.03645, -0.06526) {};
\coordinate (v_173) at (-0.03647, -0.06530) {};
\coordinate (v_174) at (-0.03369, -0.06033) {};
\coordinate (v_175) at (-0.03372, -0.06032) {};
\coordinate (v_176) at (-0.03372, -0.06028) {};
\coordinate (v_177) at (-0.03369, -0.06026) {};
\coordinate (v_178) at (-0.03366, -0.06028) {};
\coordinate (v_179) at (-0.03366, -0.06031) {};
\coordinate (v_180) at (-0.02859, -0.05128) {};
\coordinate (v_181) at (-0.02861, -0.05127) {};
\coordinate (v_182) at (-0.02861, -0.05125) {};
\coordinate (v_183) at (-0.02859, -0.05124) {};
\coordinate (v_184) at (-0.02857, -0.05125) {};
\coordinate (v_185) at (-0.02857, -0.05127) {};
\coordinate (v_186) at (-0.02652, -0.04761) {};
\coordinate (v_187) at (-0.02653, -0.04761) {};
\coordinate (v_188) at (-0.02654, -0.04761) {};
\coordinate (v_189) at (-0.02654, -0.04759) {};
\coordinate (v_190) at (-0.02652, -0.04759) {};
\coordinate (v_191) at (-0.02651, -0.04760) {};
\coordinate (v_192) at (-0.02286, -0.04112) {};
\coordinate (v_193) at (-0.02287, -0.04111) {};
\coordinate (v_194) at (-0.02288, -0.04111) {};
\coordinate (v_195) at (-0.02287, -0.04111) {};
\coordinate (v_196) at (-0.02286, -0.04110) {};
\coordinate (v_197) at (-0.02285, -0.04110) {};
\coordinate (v_198) at (-0.02148, -0.03867) {};
\coordinate (v_199) at (-0.02148, -0.03866) {};
\coordinate (v_200) at (-0.02149, -0.03866) {};
\coordinate (v_201) at (-0.02150, -0.03868) {};
\coordinate (v_202) at (-0.02149, -0.03866) {};
\coordinate (v_203) at (-0.02147, -0.03864) {};
\coordinate (v_204) at (-0.01917, -0.03456) {};
\coordinate (v_205) at (-0.01916, -0.03453) {};
\coordinate (v_206) at (-0.01915, -0.03451) {};
\coordinate (v_207) at (-0.01920, -0.03459) {};
\coordinate (v_208) at (-0.01917, -0.03454) {};
\coordinate (v_209) at (-0.01914, -0.03450) {};
\coordinate (v_210) at (-0.01842, -0.03323) {};
\coordinate (v_211) at (-0.01847, -0.03331) {};
\coordinate (v_212) at (-0.01838, -0.03314) {};
\coordinate (v_213) at (-0.01845, -0.03327) {};
\coordinate (v_214) at (-0.01849, -0.03335) {};
\coordinate (v_215) at (-0.01837, -0.03314) {};
\coordinate (v_216) at (-0.01737, -0.03137) {};
\coordinate (v_217) at (-0.01750, -0.03159) {};
\coordinate (v_218) at (-0.01724, -0.03112) {};
\coordinate (v_219) at (-0.01742, -0.03144) {};
\coordinate (v_220) at (-0.01754, -0.03166) {};
\coordinate (v_221) at (-0.01724, -0.03112) {};
\coordinate (v_222) at (-0.01704, -0.03077) {};
\coordinate (v_223) at (-0.01708, -0.03084) {};
\coordinate (v_224) at (-0.01710, -0.03087) {};
\coordinate (v_225) at (-0.01714, -0.03094) {};
\coordinate (v_226) at (-0.01692, -0.03055) {};
\coordinate (v_227) at (-0.01705, -0.03079) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_204) -- (v_211) -- (v_217) -- (v_216) -- (v_210) -- (v_204);
\fill[gray](v_207) -- (v_214) -- (v_220) -- (v_219) -- (v_213) -- (v_207);
\fill[gray](v_216) -- (v_217) -- (v_223) -- (v_226) -- (v_222) -- (v_216);
\fill[gray](v_218) -- (v_224) -- (v_227) -- (v_226) -- (v_223) -- (v_218);
\fill[gray](v_219) -- (v_220) -- (v_225) -- (v_227) -- (v_224) -- (v_219);
\fill[gray](v_221) -- (v_222) -- (v_226) -- (v_227) -- (v_225) -- (v_221);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_146) -- (v_153);
\path (v_147) -- (v_153);
\path (v_147) -- (v_154);
\path (v_148) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_157);
\path (v_152) -- (v_158);
\path (v_153) -- (v_159);
\path (v_154) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_156) -- (v_163);
\path (v_157) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_162);
\path (v_161) -- (v_167);
\path (v_162) -- (v_168);
\path (v_163) -- (v_169);
\path (v_164) -- (v_170);
\path (v_165) -- (v_171);
\path (v_166) -- (v_172);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_176);
\path (v_170) -- (v_177);
\path (v_171) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_174);
\path (v_173) -- (v_179);
\path (v_174) -- (v_180);
\path (v_175) -- (v_181);
\path (v_176) -- (v_182);
\path (v_177) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_185);
\path (v_180) -- (v_186);
\path (v_180) -- (v_187);
\path (v_181) -- (v_187);
\path (v_181) -- (v_188);
\path (v_182) -- (v_188);
\path (v_182) -- (v_189);
\path (v_183) -- (v_189);
\path (v_183) -- (v_190);
\path (v_184) -- (v_190);
\path (v_184) -- (v_191);
\path (v_185) -- (v_186);
\path (v_185) -- (v_191);
\path (v_186) -- (v_192);
\path (v_187) -- (v_193);
\path (v_188) -- (v_194);
\path (v_189) -- (v_195);
\path (v_190) -- (v_196);
\path (v_191) -- (v_197);
\path (v_192) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_193) -- (v_200);
\path (v_194) -- (v_200);
\path (v_194) -- (v_201);
\path (v_195) -- (v_201);
\path (v_195) -- (v_202);
\path (v_196) -- (v_202);
\path (v_196) -- (v_203);
\path (v_197) -- (v_198);
\path (v_197) -- (v_203);
\path (v_198) -- (v_204);
\path (v_199) -- (v_205);
\path (v_200) -- (v_206);
\path (v_201) -- (v_207);
\path (v_202) -- (v_208);
\path (v_203) -- (v_209);
\path (v_204) -- (v_210);
\path (v_204) -- (v_211);
\path (v_205) -- (v_211);
\path (v_205) -- (v_212);
\path (v_206) -- (v_212);
\path (v_206) -- (v_213);
\path (v_207) -- (v_213);
\path (v_207) -- (v_214);
\path (v_208) -- (v_214);
\path (v_208) -- (v_215);
\path (v_209) -- (v_210);
\path (v_209) -- (v_215);
\path (v_210) -- (v_216);
\path (v_211) -- (v_217);
\path (v_212) -- (v_218);
\path (v_213) -- (v_219);
\path (v_214) -- (v_220);
\path (v_215) -- (v_221);
\path (v_216) -- (v_217);
\path (v_216) -- (v_222);
\path (v_217) -- (v_223);
\path (v_218) -- (v_223);
\path (v_218) -- (v_224);
\path (v_219) -- (v_220);
\path (v_219) -- (v_224);
\path (v_220) -- (v_225);
\path (v_221) -- (v_222);
\path (v_221) -- (v_225);
\path (v_222) -- (v_226);
\path (v_223) -- (v_226);
\path (v_224) -- (v_227);
\path (v_225) -- (v_227);
\path (v_226) -- (v_227);
\node[blue] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[blue] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[red] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[red] (x_64) at (v_64) {};
\node[blue] (x_65) at (v_65) {};
\node[blue] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[blue] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[blue] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[blue] (x_127) at (v_127) {};
\node[red] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[blue] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[blue] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[blue] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[blue] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[blue] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[blue] (x_188) at (v_188) {};
\node[red] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[blue] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[blue] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[red] (x_206) at (v_206) {};
\node[blue] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[red] (x_209) at (v_209) {};
\node[blue] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[red] (x_216) at (v_216) {};
\node[red] (x_217) at (v_217) {};
\node[blue] (x_218) at (v_218) {};
\node[red] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[blue] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
