\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17930, 0.11044) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.65404, 1.14720) {};
\coordinate (v_6) at (0.80998, 0.41934) {};
\coordinate (v_7) at (0.72782, -0.08817) {};
\coordinate (v_8) at (0.54107, -0.99561) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.48809, 1.08381) {};
\coordinate (v_12) at (0.30757, 0.95965) {};
\coordinate (v_13) at (0.65455, 0.74991) {};
\coordinate (v_14) at (0.59606, 0.39765) {};
\coordinate (v_15) at (0.49661, 0.09256) {};
\coordinate (v_16) at (0.50736, -0.46784) {};
\coordinate (v_17) at (0.11551, -0.78755) {};
\coordinate (v_18) at (-0.60763, -1.05527) {};
\coordinate (v_19) at (-1.12838, -0.02991) {};
\coordinate (v_20) at (-0.42871, 0.58918) {};
\coordinate (v_21) at (-0.03567, 0.93006) {};
\coordinate (v_22) at (0.30433, 0.80170) {};
\coordinate (v_23) at (0.49963, 0.68320) {};
\coordinate (v_24) at (0.48762, 0.48439) {};
\coordinate (v_25) at (0.49053, 0.28917) {};
\coordinate (v_26) at (0.27132, 0.07643) {};
\coordinate (v_27) at (0.25298, -0.32004) {};
\coordinate (v_28) at (0.04472, -0.55117) {};
\coordinate (v_29) at (-0.23983, -0.81682) {};
\coordinate (v_30) at (-0.58357, -0.61783) {};
\coordinate (v_31) at (-0.73518, -0.29562) {};
\coordinate (v_32) at (-0.65032, 0.20531) {};
\coordinate (v_33) at (-0.14791, 0.47810) {};
\coordinate (v_34) at (0.07350, 0.74668) {};
\coordinate (v_35) at (0.21998, 0.73301) {};
\coordinate (v_36) at (0.38543, 0.71244) {};
\coordinate (v_37) at (0.45890, 0.58728) {};
\coordinate (v_38) at (0.40789, 0.46824) {};
\coordinate (v_39) at (0.37887, 0.37726) {};
\coordinate (v_40) at (0.15278, 0.23965) {};
\coordinate (v_41) at (0.16433, -0.10334) {};
\coordinate (v_42) at (0.08682, -0.38970) {};
\coordinate (v_43) at (-0.06883, -0.47738) {};
\coordinate (v_44) at (-0.22774, -0.60828) {};
\coordinate (v_45) at (-0.40850, -0.50360) {};
\coordinate (v_46) at (-0.49388, -0.23964) {};
\coordinate (v_47) at (-0.39407, 0.05633) {};
\coordinate (v_48) at (-0.05131, 0.26796) {};
\coordinate (v_49) at (0.03613, 0.57692) {};
\coordinate (v_50) at (0.28211, 0.65067) {};
\coordinate (v_51) at (0.35233, 0.65245) {};
\coordinate (v_52) at (0.38946, 0.59425) {};
\coordinate (v_53) at (0.35712, 0.54301) {};
\coordinate (v_54) at (0.23815, 0.37429) {};
\coordinate (v_55) at (-0.03153, -0.06675) {};
\coordinate (v_56) at (-0.03756, -0.29842) {};
\coordinate (v_57) at (-0.09926, -0.38277) {};
\coordinate (v_58) at (-0.15282, -0.49969) {};
\coordinate (v_59) at (-0.29142, -0.50978) {};
\coordinate (v_60) at (-0.35136, -0.38464) {};
\coordinate (v_61) at (-0.37376, -0.30151) {};
\coordinate (v_62) at (-0.37336, -0.12290) {};
\coordinate (v_63) at (-0.15897, 0.08585) {};
\coordinate (v_64) at (0.18277, 0.50592) {};
\coordinate (v_65) at (0.27400, 0.56653) {};
\coordinate (v_66) at (-0.10040, -0.18352) {};
\coordinate (v_67) at (-0.09979, -0.32322) {};
\coordinate (v_68) at (-0.13010, -0.34929) {};
\coordinate (v_69) at (-0.16241, -0.41430) {};
\coordinate (v_70) at (-0.23852, -0.41833) {};
\coordinate (v_71) at (-0.27274, -0.35037) {};
\coordinate (v_72) at (-0.27648, -0.28101) {};
\coordinate (v_73) at (-0.23244, -0.18593) {};
\coordinate (v_74) at (-0.16298, -0.28923) {};
\coordinate (v_75) at (-0.14666, -0.30856) {};
\coordinate (v_76) at (-0.14550, -0.35846) {};
\coordinate (v_77) at (-0.19002, -0.38665) {};
\coordinate (v_78) at (-0.23522, -0.36046) {};
\coordinate (v_79) at (-0.23273, -0.30789) {};
\coordinate (v_80) at (-0.23263, -0.29103) {};
\coordinate (v_81) at (-0.22397, -0.25206) {};
\coordinate (v_82) at (-0.16611, -0.29400) {};
\coordinate (v_83) at (-0.14493, -0.28437) {};
\coordinate (v_84) at (-0.14461, -0.31285) {};
\coordinate (v_85) at (-0.16975, -0.32839) {};
\coordinate (v_86) at (-0.19503, -0.31374) {};
\coordinate (v_87) at (-0.19396, -0.28425) {};
\coordinate (v_88) at (-0.18925, -0.28515) {};
\coordinate (v_89) at (-0.14972, -0.26467) {};
\coordinate (v_90) at (-0.13970, -0.28213) {};
\coordinate (v_91) at (-0.14992, -0.30021) {};
\coordinate (v_92) at (-0.17062, -0.30056) {};
\coordinate (v_93) at (-0.18056, -0.28245) {};
\coordinate (v_94) at (-0.16988, -0.26464) {};
\coordinate (v_95) at (-0.16962, -0.27149) {};
\coordinate (v_96) at (-0.13594, -0.24044) {};
\coordinate (v_97) at (-0.13028, -0.25038) {};
\coordinate (v_98) at (-0.13610, -0.26058) {};
\coordinate (v_99) at (-0.14776, -0.26075) {};
\coordinate (v_100) at (-0.15340, -0.25056) {};
\coordinate (v_101) at (-0.14739, -0.24046) {};
\coordinate (v_102) at (-0.13329, -0.22754) {};
\coordinate (v_103) at (-0.12625, -0.23161) {};
\coordinate (v_104) at (-0.12632, -0.23989) {};
\coordinate (v_105) at (-0.13351, -0.24415) {};
\coordinate (v_106) at (-0.14061, -0.24003) {};
\coordinate (v_107) at (-0.14046, -0.23170) {};
\coordinate (v_108) at (-0.11728, -0.20301) {};
\coordinate (v_109) at (-0.11329, -0.20532) {};
\coordinate (v_110) at (-0.11334, -0.21001) {};
\coordinate (v_111) at (-0.11740, -0.21241) {};
\coordinate (v_112) at (-0.12141, -0.21008) {};
\coordinate (v_113) at (-0.12134, -0.20537) {};
\coordinate (v_114) at (-0.11169, -0.19208) {};
\coordinate (v_115) at (-0.10838, -0.19206) {};
\coordinate (v_116) at (-0.10677, -0.19493) {};
\coordinate (v_117) at (-0.10846, -0.19784) {};
\coordinate (v_118) at (-0.11177, -0.19788) {};
\coordinate (v_119) at (-0.11339, -0.19499) {};
\coordinate (v_120) at (-0.09724, -0.16922) {};
\coordinate (v_121) at (-0.09536, -0.16921) {};
\coordinate (v_122) at (-0.09445, -0.17083) {};
\coordinate (v_123) at (-0.09541, -0.17248) {};
\coordinate (v_124) at (-0.09728, -0.17250) {};
\coordinate (v_125) at (-0.09820, -0.17086) {};
\coordinate (v_126) at (-0.09138, -0.15950) {};
\coordinate (v_127) at (-0.09021, -0.15882) {};
\coordinate (v_128) at (-0.08907, -0.15948) {};
\coordinate (v_129) at (-0.08909, -0.16083) {};
\coordinate (v_130) at (-0.09025, -0.16151) {};
\coordinate (v_131) at (-0.09140, -0.16085) {};
\coordinate (v_132) at (-0.07949, -0.13980) {};
\coordinate (v_133) at (-0.07883, -0.13941) {};
\coordinate (v_134) at (-0.07819, -0.13979) {};
\coordinate (v_135) at (-0.07820, -0.14055) {};
\coordinate (v_136) at (-0.07885, -0.14093) {};
\coordinate (v_137) at (-0.07950, -0.14056) {};
\coordinate (v_138) at (-0.07448, -0.13157) {};
\coordinate (v_139) at (-0.07420, -0.13110) {};
\coordinate (v_140) at (-0.07367, -0.13110) {};
\coordinate (v_141) at (-0.07341, -0.13156) {};
\coordinate (v_142) at (-0.07368, -0.13203) {};
\coordinate (v_143) at (-0.07422, -0.13203) {};
\coordinate (v_144) at (-0.06524, -0.11573) {};
\coordinate (v_145) at (-0.06508, -0.11547) {};
\coordinate (v_146) at (-0.06478, -0.11547) {};
\coordinate (v_147) at (-0.06463, -0.11573) {};
\coordinate (v_148) at (-0.06478, -0.11599) {};
\coordinate (v_149) at (-0.06509, -0.11600) {};
\coordinate (v_150) at (-0.06141, -0.10931) {};
\coordinate (v_151) at (-0.06141, -0.10909) {};
\coordinate (v_152) at (-0.06122, -0.10899) {};
\coordinate (v_153) at (-0.06104, -0.10910) {};
\coordinate (v_154) at (-0.06103, -0.10931) {};
\coordinate (v_155) at (-0.06122, -0.10942) {};
\coordinate (v_156) at (-0.05469, -0.09760) {};
\coordinate (v_157) at (-0.05468, -0.09746) {};
\coordinate (v_158) at (-0.05459, -0.09742) {};
\coordinate (v_159) at (-0.05449, -0.09749) {};
\coordinate (v_160) at (-0.05448, -0.09758) {};
\coordinate (v_161) at (-0.05458, -0.09765) {};
\coordinate (v_162) at (-0.05210, -0.09316) {};
\coordinate (v_163) at (-0.05213, -0.09307) {};
\coordinate (v_164) at (-0.05208, -0.09298) {};
\coordinate (v_165) at (-0.05203, -0.09304) {};
\coordinate (v_166) at (-0.05197, -0.09308) {};
\coordinate (v_167) at (-0.05199, -0.09312) {};
\coordinate (v_168) at (-0.04782, -0.08562) {};
\coordinate (v_169) at (-0.04781, -0.08552) {};
\coordinate (v_170) at (-0.04776, -0.08545) {};
\coordinate (v_171) at (-0.04780, -0.08559) {};
\coordinate (v_172) at (-0.04773, -0.08555) {};
\coordinate (v_173) at (-0.04770, -0.08550) {};
\coordinate (v_174) at (-0.04640, -0.08315) {};
\coordinate (v_175) at (-0.04651, -0.08330) {};
\coordinate (v_176) at (-0.04633, -0.08294) {};
\coordinate (v_177) at (-0.04643, -0.08316) {};
\coordinate (v_178) at (-0.04650, -0.08333) {};
\coordinate (v_179) at (-0.04627, -0.08297) {};
\coordinate (v_180) at (-0.04445, -0.07971) {};
\coordinate (v_181) at (-0.04470, -0.08012) {};
\coordinate (v_182) at (-0.04420, -0.07923) {};
\coordinate (v_183) at (-0.04451, -0.07980) {};
\coordinate (v_184) at (-0.04474, -0.08022) {};
\coordinate (v_185) at (-0.04417, -0.07924) {};
\coordinate (v_186) at (-0.04381, -0.07859) {};
\coordinate (v_187) at (-0.04390, -0.07872) {};
\coordinate (v_188) at (-0.04392, -0.07876) {};
\coordinate (v_189) at (-0.04399, -0.07890) {};
\coordinate (v_190) at (-0.04359, -0.07818) {};
\coordinate (v_191) at (-0.04384, -0.07861) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_53) -- (v_52) -- (v_37) -- (v_24);
\fill[gray](v_50) -- (v_51) -- (v_52) -- (v_53) -- (v_65) -- (v_50);
\fill[gray](v_168) -- (v_175) -- (v_181) -- (v_180) -- (v_174) -- (v_168);
\fill[gray](v_171) -- (v_178) -- (v_184) -- (v_183) -- (v_177) -- (v_171);
\fill[gray](v_180) -- (v_181) -- (v_187) -- (v_190) -- (v_186) -- (v_180);
\fill[gray](v_182) -- (v_188) -- (v_191) -- (v_190) -- (v_187) -- (v_182);
\fill[gray](v_183) -- (v_184) -- (v_189) -- (v_191) -- (v_188) -- (v_183);
\fill[gray](v_185) -- (v_186) -- (v_190) -- (v_191) -- (v_189) -- (v_185);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_39);
\path (v_38) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_48);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_59);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_51);
\path (v_50) -- (v_65);
\path (v_51) -- (v_52);
\path (v_52) -- (v_53);
\path (v_53) -- (v_65);
\path (v_54) -- (v_64);
\path (v_55) -- (v_63);
\path (v_55) -- (v_66);
\path (v_56) -- (v_66);
\path (v_56) -- (v_67);
\path (v_57) -- (v_67);
\path (v_57) -- (v_68);
\path (v_58) -- (v_69);
\path (v_59) -- (v_70);
\path (v_60) -- (v_61);
\path (v_60) -- (v_71);
\path (v_61) -- (v_72);
\path (v_62) -- (v_73);
\path (v_64) -- (v_65);
\path (v_66) -- (v_73);
\path (v_67) -- (v_74);
\path (v_68) -- (v_75);
\path (v_68) -- (v_76);
\path (v_69) -- (v_76);
\path (v_69) -- (v_77);
\path (v_70) -- (v_77);
\path (v_70) -- (v_78);
\path (v_71) -- (v_78);
\path (v_71) -- (v_79);
\path (v_72) -- (v_80);
\path (v_72) -- (v_81);
\path (v_73) -- (v_81);
\path (v_74) -- (v_81);
\path (v_74) -- (v_82);
\path (v_75) -- (v_82);
\path (v_75) -- (v_83);
\path (v_76) -- (v_84);
\path (v_77) -- (v_85);
\path (v_78) -- (v_86);
\path (v_79) -- (v_80);
\path (v_79) -- (v_87);
\path (v_80) -- (v_88);
\path (v_82) -- (v_88);
\path (v_83) -- (v_89);
\path (v_83) -- (v_90);
\path (v_84) -- (v_90);
\path (v_84) -- (v_91);
\path (v_85) -- (v_91);
\path (v_85) -- (v_92);
\path (v_86) -- (v_92);
\path (v_86) -- (v_93);
\path (v_87) -- (v_93);
\path (v_87) -- (v_94);
\path (v_88) -- (v_95);
\path (v_89) -- (v_95);
\path (v_89) -- (v_96);
\path (v_90) -- (v_97);
\path (v_91) -- (v_98);
\path (v_92) -- (v_99);
\path (v_93) -- (v_100);
\path (v_94) -- (v_95);
\path (v_94) -- (v_101);
\path (v_96) -- (v_102);
\path (v_96) -- (v_103);
\path (v_97) -- (v_103);
\path (v_97) -- (v_104);
\path (v_98) -- (v_104);
\path (v_98) -- (v_105);
\path (v_99) -- (v_105);
\path (v_99) -- (v_106);
\path (v_100) -- (v_106);
\path (v_100) -- (v_107);
\path (v_101) -- (v_102);
\path (v_101) -- (v_107);
\path (v_102) -- (v_108);
\path (v_103) -- (v_109);
\path (v_104) -- (v_110);
\path (v_105) -- (v_111);
\path (v_106) -- (v_112);
\path (v_107) -- (v_113);
\path (v_108) -- (v_114);
\path (v_108) -- (v_115);
\path (v_109) -- (v_115);
\path (v_109) -- (v_116);
\path (v_110) -- (v_116);
\path (v_110) -- (v_117);
\path (v_111) -- (v_117);
\path (v_111) -- (v_118);
\path (v_112) -- (v_118);
\path (v_112) -- (v_119);
\path (v_113) -- (v_114);
\path (v_113) -- (v_119);
\path (v_114) -- (v_120);
\path (v_115) -- (v_121);
\path (v_116) -- (v_122);
\path (v_117) -- (v_123);
\path (v_118) -- (v_124);
\path (v_119) -- (v_125);
\path (v_120) -- (v_126);
\path (v_120) -- (v_127);
\path (v_121) -- (v_127);
\path (v_121) -- (v_128);
\path (v_122) -- (v_128);
\path (v_122) -- (v_129);
\path (v_123) -- (v_129);
\path (v_123) -- (v_130);
\path (v_124) -- (v_130);
\path (v_124) -- (v_131);
\path (v_125) -- (v_126);
\path (v_125) -- (v_131);
\path (v_126) -- (v_132);
\path (v_127) -- (v_133);
\path (v_128) -- (v_134);
\path (v_129) -- (v_135);
\path (v_130) -- (v_136);
\path (v_131) -- (v_137);
\path (v_132) -- (v_138);
\path (v_132) -- (v_139);
\path (v_133) -- (v_139);
\path (v_133) -- (v_140);
\path (v_134) -- (v_140);
\path (v_134) -- (v_141);
\path (v_135) -- (v_141);
\path (v_135) -- (v_142);
\path (v_136) -- (v_142);
\path (v_136) -- (v_143);
\path (v_137) -- (v_138);
\path (v_137) -- (v_143);
\path (v_138) -- (v_144);
\path (v_139) -- (v_145);
\path (v_140) -- (v_146);
\path (v_141) -- (v_147);
\path (v_142) -- (v_148);
\path (v_143) -- (v_149);
\path (v_144) -- (v_150);
\path (v_144) -- (v_151);
\path (v_145) -- (v_151);
\path (v_145) -- (v_152);
\path (v_146) -- (v_152);
\path (v_146) -- (v_153);
\path (v_147) -- (v_153);
\path (v_147) -- (v_154);
\path (v_148) -- (v_154);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_149) -- (v_155);
\path (v_150) -- (v_156);
\path (v_151) -- (v_157);
\path (v_152) -- (v_158);
\path (v_153) -- (v_159);
\path (v_154) -- (v_160);
\path (v_155) -- (v_161);
\path (v_156) -- (v_162);
\path (v_156) -- (v_163);
\path (v_157) -- (v_163);
\path (v_157) -- (v_164);
\path (v_158) -- (v_164);
\path (v_158) -- (v_165);
\path (v_159) -- (v_165);
\path (v_159) -- (v_166);
\path (v_160) -- (v_166);
\path (v_160) -- (v_167);
\path (v_161) -- (v_162);
\path (v_161) -- (v_167);
\path (v_162) -- (v_168);
\path (v_163) -- (v_169);
\path (v_164) -- (v_170);
\path (v_165) -- (v_171);
\path (v_166) -- (v_172);
\path (v_167) -- (v_173);
\path (v_168) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_176);
\path (v_170) -- (v_177);
\path (v_171) -- (v_177);
\path (v_171) -- (v_178);
\path (v_172) -- (v_178);
\path (v_172) -- (v_179);
\path (v_173) -- (v_174);
\path (v_173) -- (v_179);
\path (v_174) -- (v_180);
\path (v_175) -- (v_181);
\path (v_176) -- (v_182);
\path (v_177) -- (v_183);
\path (v_178) -- (v_184);
\path (v_179) -- (v_185);
\path (v_180) -- (v_181);
\path (v_180) -- (v_186);
\path (v_181) -- (v_187);
\path (v_182) -- (v_187);
\path (v_182) -- (v_188);
\path (v_183) -- (v_184);
\path (v_183) -- (v_188);
\path (v_184) -- (v_189);
\path (v_185) -- (v_186);
\path (v_185) -- (v_189);
\path (v_186) -- (v_190);
\path (v_187) -- (v_190);
\path (v_188) -- (v_191);
\path (v_189) -- (v_191);
\path (v_190) -- (v_191);
\end{tikzpicture}
\end{document}
