\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23321, 0.01032) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.63270, 1.03989) {};
\coordinate (v_6) at (0.86092, 0.25409) {};
\coordinate (v_7) at (0.83881, -0.22316) {};
\coordinate (v_8) at (0.61197, -1.04538) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59346, 1.03585) {};
\coordinate (v_12) at (0.23100, 0.80748) {};
\coordinate (v_13) at (0.66709, 0.58026) {};
\coordinate (v_14) at (0.68257, 0.17173) {};
\coordinate (v_15) at (0.65211, -0.10861) {};
\coordinate (v_16) at (0.63119, -0.57133) {};
\coordinate (v_17) at (0.20470, -0.83295) {};
\coordinate (v_18) at (-0.59581, -1.05281) {};
\coordinate (v_19) at (-1.20314, -0.00436) {};
\coordinate (v_20) at (-0.60839, 0.56934) {};
\coordinate (v_21) at (-0.17234, 0.80633) {};
\coordinate (v_22) at (0.23244, 0.57642) {};
\coordinate (v_23) at (0.50767, 0.44685) {};
\coordinate (v_24) at (0.56683, 0.21289) {};
\coordinate (v_25) at (0.62011, 0.04823) {};
\coordinate (v_26) at (0.49754, -0.15098) {};
\coordinate (v_27) at (0.44279, -0.44558) {};
\coordinate (v_28) at (0.18615, -0.61698) {};
\coordinate (v_29) at (-0.18418, -0.83678) {};
\coordinate (v_30) at (-0.60354, -0.58977) {};
\coordinate (v_31) at (-0.80285, -0.24779) {};
\coordinate (v_32) at (-0.80705, 0.23476) {};
\coordinate (v_33) at (-0.42522, 0.43758) {};
\coordinate (v_34) at (-0.15476, 0.57580) {};
\coordinate (v_35) at (0.11485, 0.46636) {};
\coordinate (v_36) at (0.35138, 0.45564) {};
\coordinate (v_37) at (0.50462, 0.30477) {};
\coordinate (v_38) at (0.51346, 0.16224) {};
\coordinate (v_39) at (0.52574, 0.08157) {};
\coordinate (v_40) at (0.42402, -0.06425) {};
\coordinate (v_41) at (0.41657, -0.28023) {};
\coordinate (v_42) at (0.28063, -0.48544) {};
\coordinate (v_43) at (0.07303, -0.53291) {};
\coordinate (v_44) at (-0.16155, -0.62474) {};
\coordinate (v_45) at (-0.41243, -0.46882) {};
\coordinate (v_46) at (-0.60219, -0.14926) {};
\coordinate (v_47) at (-0.60997, 0.13937) {};
\coordinate (v_48) at (-0.40486, 0.28997) {};
\coordinate (v_49) at (-0.26311, 0.45373) {};
\coordinate (v_50) at (-0.02929, 0.46765) {};
\coordinate (v_51) at (0.14111, 0.35531) {};
\coordinate (v_52) at (0.31403, 0.34374) {};
\coordinate (v_53) at (0.43942, 0.25462) {};
\coordinate (v_54) at (0.44797, 0.19228) {};
\coordinate (v_55) at (0.44372, 0.03424) {};
\coordinate (v_56) at (0.33090, -0.07608) {};
\coordinate (v_57) at (0.30938, -0.24425) {};
\coordinate (v_58) at (0.21289, -0.39393) {};
\coordinate (v_59) at (0.08036, -0.44589) {};
\coordinate (v_60) at (-0.04762, -0.53626) {};
\coordinate (v_61) at (-0.25316, -0.50151) {};
\coordinate (v_62) at (-0.38107, -0.31540) {};
\coordinate (v_63) at (-0.45307, -0.19774) {};
\coordinate (v_64) at (-0.55140, -0.00223) {};
\coordinate (v_65) at (-0.47227, 0.18575) {};
\coordinate (v_66) at (-0.31794, 0.24686) {};
\coordinate (v_67) at (-0.20969, 0.34798) {};
\coordinate (v_68) at (-0.04819, 0.36095) {};
\coordinate (v_69) at (0.08337, 0.29100) {};
\coordinate (v_70) at (0.22492, 0.30885) {};
\coordinate (v_71) at (0.36579, 0.26691) {};
\coordinate (v_72) at (0.39109, 0.16001) {};
\coordinate (v_73) at (0.38145, 0.08540) {};
\coordinate (v_74) at (0.28587, -0.01077) {};
\coordinate (v_75) at (0.28281, -0.15333) {};
\coordinate (v_76) at (0.22874, -0.29944) {};
\coordinate (v_77) at (0.12922, -0.39729) {};
\coordinate (v_78) at (0.03866, -0.40792) {};
\coordinate (v_79) at (-0.05450, -0.45136) {};
\coordinate (v_80) at (-0.18573, -0.41113) {};
\coordinate (v_81) at (-0.27839, -0.27978) {};
\coordinate (v_82) at (-0.37637, -0.12856) {};
\coordinate (v_83) at (-0.44250, 0.00325) {};
\coordinate (v_84) at (-0.40248, 0.12802) {};
\coordinate (v_85) at (-0.30625, 0.18018) {};
\coordinate (v_86) at (-0.24363, 0.27078) {};
\coordinate (v_87) at (-0.12305, 0.31980) {};
\coordinate (v_88) at (0.00725, 0.29579) {};
\coordinate (v_89) at (0.10140, 0.22223) {};
\coordinate (v_90) at (0.21959, 0.22760) {};
\coordinate (v_91) at (0.34394, 0.20243) {};
\coordinate (v_92) at (0.30955, 0.06198) {};
\coordinate (v_93) at (0.21716, -0.01820) {};
\coordinate (v_94) at (0.20811, -0.13974) {};
\coordinate (v_95) at (0.16387, -0.26029) {};
\coordinate (v_96) at (0.09432, -0.35226) {};
\coordinate (v_97) at (0.04840, -0.36800) {};
\coordinate (v_98) at (-0.01302, -0.41031) {};
\coordinate (v_99) at (-0.10316, -0.40791) {};
\coordinate (v_100) at (-0.20132, -0.32430) {};
\coordinate (v_101) at (-0.25341, -0.19983) {};
\coordinate (v_102) at (-0.29581, -0.13883) {};
\coordinate (v_103) at (-0.38114, -0.04908) {};
\coordinate (v_104) at (-0.39594, 0.06120) {};
\coordinate (v_105) at (-0.34027, 0.13736) {};
\coordinate (v_106) at (-0.26162, 0.15666) {};
\coordinate (v_107) at (-0.20372, 0.21770) {};
\coordinate (v_108) at (-0.11164, 0.25069) {};
\coordinate (v_109) at (-0.01371, 0.23563) {};
\coordinate (v_110) at (0.06175, 0.18230) {};
\coordinate (v_111) at (0.15880, 0.19370) {};
\coordinate (v_112) at (0.27496, 0.18044) {};
\coordinate (v_113) at (0.26134, 0.11135) {};
\coordinate (v_114) at (0.18167, 0.03236) {};
\coordinate (v_115) at (0.18380, -0.07621) {};
\coordinate (v_116) at (0.15759, -0.18985) {};
\coordinate (v_117) at (0.10512, -0.29189) {};
\coordinate (v_118) at (0.01209, -0.34403) {};
\coordinate (v_119) at (-0.02339, -0.37186) {};
\coordinate (v_120) at (-0.06942, -0.36144) {};
\coordinate (v_121) at (-0.14009, -0.28213) {};
\coordinate (v_122) at (-0.18683, -0.18096) {};
\coordinate (v_123) at (-0.25811, -0.08809) {};
\coordinate (v_124) at (-0.32505, -0.02186) {};
\coordinate (v_125) at (-0.34339, 0.05244) {};
\coordinate (v_126) at (-0.31263, 0.10404) {};
\coordinate (v_127) at (-0.26045, 0.11958) {};
\coordinate (v_128) at (-0.21924, 0.17060) {};
\coordinate (v_129) at (-0.14920, 0.21213) {};
\coordinate (v_130) at (-0.06340, 0.22058) {};
\coordinate (v_131) at (0.01445, 0.19092) {};
\coordinate (v_132) at (0.06897, 0.13410) {};
\coordinate (v_133) at (0.15532, 0.13137) {};
\coordinate (v_134) at (0.19944, 0.09169) {};
\coordinate (v_135) at (0.12825, 0.02369) {};
\coordinate (v_136) at (0.12603, -0.07072) {};
\coordinate (v_137) at (0.10067, -0.16962) {};
\coordinate (v_138) at (0.05705, -0.26331) {};
\coordinate (v_139) at (0.01095, -0.29264) {};
\coordinate (v_140) at (-0.08193, -0.30472) {};
\coordinate (v_141) at (-0.13755, -0.21765) {};
\coordinate (v_142) at (-0.17024, -0.12553) {};
\coordinate (v_143) at (-0.20349, -0.08617) {};
\coordinate (v_144) at (-0.27600, -0.03917) {};
\coordinate (v_145) at (-0.31909, 0.02284) {};
\coordinate (v_146) at (-0.31627, 0.07351) {};
\coordinate (v_147) at (-0.28250, 0.10154) {};
\coordinate (v_148) at (-0.23836, 0.10088) {};
\coordinate (v_149) at (-0.19290, 0.13765) {};
\coordinate (v_150) at (-0.13270, 0.16822) {};
\coordinate (v_151) at (-0.06522, 0.17566) {};
\coordinate (v_152) at (-0.00498, 0.15504) {};
\coordinate (v_153) at (0.03726, 0.11141) {};
\coordinate (v_154) at (0.10752, 0.10890) {};
\coordinate (v_155) at (0.09812, 0.06131) {};
\coordinate (v_156) at (0.10465, -0.02248) {};
\coordinate (v_157) at (0.08936, -0.11351) {};
\coordinate (v_158) at (0.05477, -0.20571) {};
\coordinate (v_159) at (-0.03649, -0.27075) {};
\coordinate (v_160) at (-0.08601, -0.18996) {};
\coordinate (v_161) at (-0.12122, -0.10945) {};
\coordinate (v_162) at (-0.18259, -0.04484) {};
\coordinate (v_163) at (-0.24537, -0.00747) {};
\coordinate (v_164) at (-0.28939, 0.03807) {};
\coordinate (v_165) at (-0.29336, 0.06420) {};
\coordinate (v_166) at (-0.27501, 0.08116) {};
\coordinate (v_167) at (-0.24973, 0.07791) {};
\coordinate (v_168) at (-0.20603, 0.10549) {};
\coordinate (v_169) at (-0.15445, 0.13726) {};
\coordinate (v_170) at (-0.09536, 0.15571) {};
\coordinate (v_171) at (-0.03766, 0.15114) {};
\coordinate (v_172) at (0.00766, 0.12350) {};
\coordinate (v_173) at (0.03464, 0.07697) {};
\coordinate (v_174) at (0.05839, 0.05146) {};
\coordinate (v_175) at (0.05947, -0.02039) {};
\coordinate (v_176) at (0.04118, -0.10022) {};
\coordinate (v_177) at (0.00638, -0.18432) {};
\coordinate (v_178) at (-0.03870, -0.21501) {};
\coordinate (v_179) at (-0.08231, -0.13739) {};
\coordinate (v_180) at (-0.11184, -0.06546) {};
\coordinate (v_181) at (-0.14092, -0.03771) {};
\coordinate (v_182) at (-0.20433, -0.01046) {};
\coordinate (v_183) at (-0.25686, 0.02743) {};
\coordinate (v_184) at (-0.23639, 0.05184) {};
\coordinate (v_185) at (-0.18738, 0.07812) {};
\coordinate (v_186) at (-0.13824, 0.10612) {};
\coordinate (v_187) at (-0.08857, 0.12349) {};
\coordinate (v_188) at (-0.04314, 0.12294) {};
\coordinate (v_189) at (-0.00964, 0.10425) {};
\coordinate (v_190) at (0.00775, 0.06832) {};
\coordinate (v_191) at (0.04219, 0.01618) {};
\coordinate (v_192) at (0.03111, -0.05477) {};
\coordinate (v_193) at (0.00262, -0.13243) {};
\coordinate (v_194) at (-0.03999, -0.11278) {};
\coordinate (v_195) at (-0.07419, -0.04910) {};
\coordinate (v_196) at (-0.12878, -0.00272) {};
\coordinate (v_197) at (-0.18556, 0.02105) {};
\coordinate (v_198) at (-0.20311, 0.05034) {};
\coordinate (v_199) at (-0.15404, 0.07886) {};
\coordinate (v_200) at (-0.10719, 0.10264) {};
\coordinate (v_201) at (-0.06402, 0.11254) {};
\coordinate (v_202) at (-0.02849, 0.10557) {};
\coordinate (v_203) at (-0.00874, 0.08409) {};
\coordinate (v_204) at (-0.00326, 0.04423) {};
\coordinate (v_205) at (0.00843, 0.01758) {};
\coordinate (v_206) at (-0.00761, -0.04366) {};
\coordinate (v_207) at (-0.04060, -0.06851) {};
\coordinate (v_208) at (-0.07084, -0.01322) {};
\coordinate (v_209) at (-0.09608, 0.00626) {};
\coordinate (v_210) at (-0.15028, 0.02356) {};
\coordinate (v_211) at (-0.13698, 0.05251) {};
\coordinate (v_212) at (-0.09521, 0.07851) {};
\coordinate (v_213) at (-0.06074, 0.09142) {};
\coordinate (v_214) at (-0.03306, 0.08974) {};
\coordinate (v_215) at (-0.02467, 0.07991) {};
\coordinate (v_216) at (-0.02660, 0.04707) {};
\coordinate (v_217) at (-0.01395, -0.00759) {};
\coordinate (v_218) at (-0.04304, 0.00343) {};
\coordinate (v_219) at (-0.08905, 0.03486) {};
\coordinate (v_220) at (-0.10708, 0.05530) {};
\coordinate (v_221) at (-0.07224, 0.07799) {};
\coordinate (v_222) at (-0.04675, 0.08415) {};
\coordinate (v_223) at (-0.03258, 0.06609) {};
\coordinate (v_224) at (-0.04469, 0.03124) {};
\coordinate (v_225) at (-0.06484, 0.04337) {};
\coordinate (v_226) at (-0.06118, 0.06422) {};
\coordinate (v_227) at (-0.04684, 0.07149) {};
\fill[gray](v_14) -- (v_25) -- (v_39) -- (v_38) -- (v_24) -- (v_14);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_53) -- (v_54) -- (v_72) -- (v_91) -- (v_71) -- (v_53);
\fill[gray](v_59) -- (v_78) -- (v_97) -- (v_96) -- (v_77) -- (v_59);
\fill[gray](v_78) -- (v_98) -- (v_119) -- (v_118) -- (v_97) -- (v_78);
\fill[gray](v_79) -- (v_99) -- (v_120) -- (v_119) -- (v_98) -- (v_79);
\fill[gray](v_125) -- (v_146) -- (v_165) -- (v_164) -- (v_145) -- (v_125);
\fill[gray](v_126) -- (v_147) -- (v_166) -- (v_165) -- (v_146) -- (v_126);
\fill[gray](v_127) -- (v_148) -- (v_167) -- (v_166) -- (v_147) -- (v_127);
\fill[gray](v_189) -- (v_203) -- (v_215) -- (v_214) -- (v_202) -- (v_189);
\fill[gray](v_213) -- (v_222) -- (v_227) -- (v_226) -- (v_221) -- (v_213);
\fill[gray](v_214) -- (v_215) -- (v_223) -- (v_227) -- (v_222) -- (v_214);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_39);
\path (v_38) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_54);
\path (v_53) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_77);
\path (v_59) -- (v_78);
\path (v_60) -- (v_79);
\path (v_61) -- (v_80);
\path (v_62) -- (v_63);
\path (v_62) -- (v_81);
\path (v_63) -- (v_82);
\path (v_64) -- (v_83);
\path (v_65) -- (v_84);
\path (v_66) -- (v_85);
\path (v_66) -- (v_86);
\path (v_67) -- (v_86);
\path (v_67) -- (v_87);
\path (v_68) -- (v_87);
\path (v_68) -- (v_88);
\path (v_69) -- (v_88);
\path (v_69) -- (v_89);
\path (v_70) -- (v_90);
\path (v_71) -- (v_91);
\path (v_72) -- (v_73);
\path (v_72) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_102);
\path (v_82) -- (v_103);
\path (v_83) -- (v_103);
\path (v_83) -- (v_104);
\path (v_84) -- (v_104);
\path (v_84) -- (v_105);
\path (v_85) -- (v_105);
\path (v_85) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_110);
\path (v_89) -- (v_111);
\path (v_90) -- (v_111);
\path (v_90) -- (v_112);
\path (v_91) -- (v_112);
\path (v_92) -- (v_113);
\path (v_93) -- (v_114);
\path (v_93) -- (v_115);
\path (v_94) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_97);
\path (v_96) -- (v_117);
\path (v_97) -- (v_118);
\path (v_98) -- (v_119);
\path (v_99) -- (v_120);
\path (v_100) -- (v_121);
\path (v_101) -- (v_102);
\path (v_101) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_127);
\path (v_106) -- (v_128);
\path (v_107) -- (v_128);
\path (v_107) -- (v_129);
\path (v_108) -- (v_129);
\path (v_108) -- (v_130);
\path (v_109) -- (v_130);
\path (v_109) -- (v_131);
\path (v_110) -- (v_131);
\path (v_110) -- (v_132);
\path (v_111) -- (v_133);
\path (v_112) -- (v_113);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_137);
\path (v_117) -- (v_138);
\path (v_118) -- (v_119);
\path (v_118) -- (v_139);
\path (v_119) -- (v_120);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_143);
\path (v_123) -- (v_144);
\path (v_124) -- (v_144);
\path (v_124) -- (v_145);
\path (v_125) -- (v_145);
\path (v_125) -- (v_146);
\path (v_126) -- (v_146);
\path (v_126) -- (v_147);
\path (v_127) -- (v_147);
\path (v_127) -- (v_148);
\path (v_128) -- (v_149);
\path (v_129) -- (v_150);
\path (v_130) -- (v_151);
\path (v_131) -- (v_152);
\path (v_132) -- (v_153);
\path (v_132) -- (v_154);
\path (v_133) -- (v_134);
\path (v_133) -- (v_154);
\path (v_135) -- (v_155);
\path (v_135) -- (v_156);
\path (v_136) -- (v_156);
\path (v_136) -- (v_157);
\path (v_137) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_139);
\path (v_138) -- (v_158);
\path (v_139) -- (v_159);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_142) -- (v_143);
\path (v_142) -- (v_161);
\path (v_143) -- (v_162);
\path (v_144) -- (v_163);
\path (v_145) -- (v_164);
\path (v_146) -- (v_165);
\path (v_147) -- (v_166);
\path (v_148) -- (v_167);
\path (v_148) -- (v_168);
\path (v_149) -- (v_168);
\path (v_149) -- (v_169);
\path (v_150) -- (v_169);
\path (v_150) -- (v_170);
\path (v_151) -- (v_170);
\path (v_151) -- (v_171);
\path (v_152) -- (v_171);
\path (v_152) -- (v_172);
\path (v_153) -- (v_172);
\path (v_153) -- (v_173);
\path (v_154) -- (v_155);
\path (v_155) -- (v_174);
\path (v_156) -- (v_175);
\path (v_157) -- (v_176);
\path (v_158) -- (v_177);
\path (v_159) -- (v_178);
\path (v_160) -- (v_178);
\path (v_160) -- (v_179);
\path (v_161) -- (v_179);
\path (v_161) -- (v_180);
\path (v_162) -- (v_181);
\path (v_162) -- (v_182);
\path (v_163) -- (v_182);
\path (v_163) -- (v_183);
\path (v_164) -- (v_165);
\path (v_164) -- (v_183);
\path (v_165) -- (v_166);
\path (v_166) -- (v_167);
\path (v_167) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_187);
\path (v_171) -- (v_188);
\path (v_172) -- (v_189);
\path (v_173) -- (v_174);
\path (v_173) -- (v_190);
\path (v_174) -- (v_191);
\path (v_175) -- (v_191);
\path (v_175) -- (v_192);
\path (v_176) -- (v_192);
\path (v_176) -- (v_193);
\path (v_177) -- (v_178);
\path (v_177) -- (v_193);
\path (v_179) -- (v_194);
\path (v_180) -- (v_181);
\path (v_180) -- (v_195);
\path (v_181) -- (v_196);
\path (v_182) -- (v_197);
\path (v_183) -- (v_184);
\path (v_184) -- (v_198);
\path (v_185) -- (v_198);
\path (v_185) -- (v_199);
\path (v_186) -- (v_199);
\path (v_186) -- (v_200);
\path (v_187) -- (v_200);
\path (v_187) -- (v_201);
\path (v_188) -- (v_201);
\path (v_188) -- (v_202);
\path (v_189) -- (v_202);
\path (v_189) -- (v_203);
\path (v_190) -- (v_203);
\path (v_190) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_206);
\path (v_193) -- (v_194);
\path (v_194) -- (v_207);
\path (v_195) -- (v_207);
\path (v_195) -- (v_208);
\path (v_196) -- (v_209);
\path (v_196) -- (v_210);
\path (v_197) -- (v_198);
\path (v_197) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_213);
\path (v_202) -- (v_214);
\path (v_203) -- (v_215);
\path (v_204) -- (v_205);
\path (v_204) -- (v_216);
\path (v_205) -- (v_217);
\path (v_206) -- (v_207);
\path (v_206) -- (v_217);
\path (v_208) -- (v_209);
\path (v_208) -- (v_218);
\path (v_209) -- (v_219);
\path (v_210) -- (v_211);
\path (v_211) -- (v_220);
\path (v_212) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_215);
\path (v_214) -- (v_222);
\path (v_215) -- (v_223);
\path (v_216) -- (v_223);
\path (v_216) -- (v_224);
\path (v_217) -- (v_218);
\path (v_218) -- (v_224);
\path (v_219) -- (v_220);
\path (v_219) -- (v_225);
\path (v_221) -- (v_226);
\path (v_222) -- (v_227);
\path (v_223) -- (v_227);
\path (v_224) -- (v_225);
\path (v_225) -- (v_226);
\path (v_226) -- (v_227);
\node[blue] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[blue] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[red] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[red] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[red] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[blue] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[blue] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[blue] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[blue] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[blue] (x_21) at (v_21) {};
\node[red] (x_22) at (v_22) {};
\node[blue] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[red] (x_26) at (v_26) {};
\node[blue] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[red] (x_32) at (v_32) {};
\node[blue] (x_33) at (v_33) {};
\node[red] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[blue] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[blue] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[red] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[blue] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[red] (x_67) at (v_67) {};
\node[blue] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[blue] (x_74) at (v_74) {};
\node[red] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[blue] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[red] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[blue] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[red] (x_125) at (v_125) {};
\node[blue] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[blue] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[blue] (x_145) at (v_145) {};
\node[red] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[blue] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[blue] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[blue] (x_156) at (v_156) {};
\node[red] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[red] (x_160) at (v_160) {};
\node[blue] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[red] (x_169) at (v_169) {};
\node[blue] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[red] (x_172) at (v_172) {};
\node[blue] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[blue] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[blue] (x_180) at (v_180) {};
\node[red] (x_181) at (v_181) {};
\node[blue] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[red] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[blue] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[red] (x_192) at (v_192) {};
\node[blue] (x_193) at (v_193) {};
\node[red] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[red] (x_196) at (v_196) {};
\node[blue] (x_197) at (v_197) {};
\node[red] (x_198) at (v_198) {};
\node[blue] (x_199) at (v_199) {};
\node[red] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[blue] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\node[red] (x_204) at (v_204) {};
\node[red] (x_205) at (v_205) {};
\node[blue] (x_206) at (v_206) {};
\node[red] (x_207) at (v_207) {};
\node[red] (x_208) at (v_208) {};
\node[blue] (x_209) at (v_209) {};
\node[red] (x_210) at (v_210) {};
\node[red] (x_211) at (v_211) {};
\node[red] (x_212) at (v_212) {};
\node[blue] (x_213) at (v_213) {};
\node[red] (x_214) at (v_214) {};
\node[red] (x_215) at (v_215) {};
\node[blue] (x_216) at (v_216) {};
\node[blue] (x_217) at (v_217) {};
\node[red] (x_218) at (v_218) {};
\node[blue] (x_219) at (v_219) {};
\node[red] (x_220) at (v_220) {};
\node[blue] (x_221) at (v_221) {};
\node[red] (x_222) at (v_222) {};
\node[blue] (x_223) at (v_223) {};
\node[red] (x_224) at (v_224) {};
\node[red] (x_225) at (v_225) {};
\node[red] (x_226) at (v_226) {};
\node[red] (x_227) at (v_227) {};
\end{tikzpicture}
\end{document}
