\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18103, -0.00980) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60123, 1.04727) {};
\coordinate (v_6) at (0.78405, 0.23945) {};
\coordinate (v_7) at (0.75925, -0.26840) {};
\coordinate (v_8) at (0.56344, -1.08890) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58943, 1.03746) {};
\coordinate (v_12) at (0.20250, 0.82598) {};
\coordinate (v_13) at (0.60136, 0.58446) {};
\coordinate (v_14) at (0.57004, 0.14436) {};
\coordinate (v_15) at (0.54424, -0.16886) {};
\coordinate (v_16) at (0.55266, -0.62617) {};
\coordinate (v_17) at (0.13774, -0.90826) {};
\coordinate (v_18) at (-0.60122, -1.11214) {};
\coordinate (v_19) at (-1.18031, -0.03587) {};
\coordinate (v_20) at (-0.58763, 0.56076) {};
\coordinate (v_21) at (-0.18066, 0.82022) {};
\coordinate (v_22) at (0.18708, 0.61129) {};
\coordinate (v_23) at (0.41895, 0.46711) {};
\coordinate (v_24) at (0.43069, 0.20436) {};
\coordinate (v_25) at (0.49572, -0.00997) {};
\coordinate (v_26) at (0.37803, -0.22767) {};
\coordinate (v_27) at (0.33535, -0.52106) {};
\coordinate (v_28) at (0.07701, -0.71675) {};
\coordinate (v_29) at (-0.22719, -0.91893) {};
\coordinate (v_30) at (-0.57647, -0.68523) {};
\coordinate (v_31) at (-0.76539, -0.31636) {};
\coordinate (v_32) at (-0.77560, 0.20913) {};
\coordinate (v_33) at (-0.39791, 0.43633) {};
\coordinate (v_34) at (-0.15501, 0.59768) {};
\coordinate (v_35) at (0.08305, 0.51393) {};
\coordinate (v_36) at (0.27595, 0.49506) {};
\coordinate (v_37) at (0.37989, 0.32282) {};
\coordinate (v_38) at (0.34256, 0.14687) {};
\coordinate (v_39) at (0.37308, -0.00505) {};
\coordinate (v_40) at (0.29417, -0.15583) {};
\coordinate (v_41) at (0.29591, -0.35785) {};
\coordinate (v_42) at (0.15761, -0.57884) {};
\coordinate (v_43) at (-0.06426, -0.66290) {};
\coordinate (v_44) at (-0.21809, -0.73630) {};
\coordinate (v_45) at (-0.36284, -0.62692) {};
\coordinate (v_46) at (-0.53943, -0.22778) {};
\coordinate (v_47) at (-0.55894, 0.10280) {};
\coordinate (v_48) at (-0.36066, 0.28150) {};
\coordinate (v_49) at (-0.24552, 0.46763) {};
\coordinate (v_50) at (-0.03877, 0.50622) {};
\coordinate (v_51) at (0.10107, 0.42551) {};
\coordinate (v_52) at (0.22199, 0.40740) {};
\coordinate (v_53) at (0.29023, 0.29758) {};
\coordinate (v_54) at (0.27430, 0.17278) {};
\coordinate (v_55) at (0.32312, 0.06445) {};
\coordinate (v_56) at (0.30078, -0.06888) {};
\coordinate (v_57) at (0.20404, -0.17033) {};
\coordinate (v_58) at (0.17445, -0.32461) {};
\coordinate (v_59) at (0.06050, -0.49856) {};
\coordinate (v_60) at (-0.05167, -0.53541) {};
\coordinate (v_61) at (-0.29398, -0.45908) {};
\coordinate (v_62) at (-0.36788, -0.30537) {};
\coordinate (v_63) at (-0.48513, -0.06115) {};
\coordinate (v_64) at (-0.41622, 0.16105) {};
\coordinate (v_65) at (-0.26799, 0.24800) {};
\coordinate (v_66) at (-0.18365, 0.36944) {};
\coordinate (v_67) at (-0.04430, 0.40766) {};
\coordinate (v_68) at (0.06494, 0.37229) {};
\coordinate (v_69) at (0.15553, 0.39166) {};
\coordinate (v_70) at (0.23486, 0.33677) {};
\coordinate (v_71) at (0.25637, 0.23437) {};
\coordinate (v_72) at (0.22442, 0.13827) {};
\coordinate (v_73) at (0.25397, 0.05199) {};
\coordinate (v_74) at (0.23528, -0.04539) {};
\coordinate (v_75) at (0.16626, -0.12015) {};
\coordinate (v_76) at (0.15194, -0.23448) {};
\coordinate (v_77) at (0.07564, -0.38109) {};
\coordinate (v_78) at (-0.15126, -0.44460) {};
\coordinate (v_79) at (-0.27025, -0.22899) {};
\coordinate (v_80) at (-0.35709, -0.05815) {};
\coordinate (v_81) at (-0.32917, 0.09927) {};
\coordinate (v_82) at (-0.24085, 0.17796) {};
\coordinate (v_83) at (-0.20261, 0.28559) {};
\coordinate (v_84) at (-0.10285, 0.35625) {};
\coordinate (v_85) at (0.00887, 0.36182) {};
\coordinate (v_86) at (0.08517, 0.33096) {};
\coordinate (v_87) at (0.14372, 0.34277) {};
\coordinate (v_88) at (0.19258, 0.30601) {};
\coordinate (v_89) at (0.20482, 0.23339) {};
\coordinate (v_90) at (0.18216, 0.15560) {};
\coordinate (v_91) at (0.21729, 0.08756) {};
\coordinate (v_92) at (0.22194, 0.00489) {};
\coordinate (v_93) at (0.18354, -0.07143) {};
\coordinate (v_94) at (0.11153, -0.11806) {};
\coordinate (v_95) at (0.07743, -0.20825) {};
\coordinate (v_96) at (-0.00800, -0.31989) {};
\coordinate (v_97) at (-0.10811, -0.33910) {};
\coordinate (v_98) at (-0.16508, -0.25257) {};
\coordinate (v_99) at (-0.27786, -0.12852) {};
\coordinate (v_100) at (-0.30842, 0.01587) {};
\coordinate (v_101) at (-0.26307, 0.12172) {};
\coordinate (v_102) at (-0.19172, 0.16519) {};
\coordinate (v_103) at (-0.15622, 0.23995) {};
\coordinate (v_104) at (-0.08058, 0.29230) {};
\coordinate (v_105) at (0.00606, 0.30622) {};
\coordinate (v_106) at (0.07489, 0.29782) {};
\coordinate (v_107) at (0.11603, 0.32423) {};
\coordinate (v_108) at (0.16001, 0.31386) {};
\coordinate (v_109) at (0.18328, 0.26881) {};
\coordinate (v_110) at (0.17525, 0.19835) {};
\coordinate (v_111) at (0.14724, 0.13146) {};
\coordinate (v_112) at (0.17372, 0.07294) {};
\coordinate (v_113) at (0.17680, 0.00850) {};
\coordinate (v_114) at (0.14928, -0.04838) {};
\coordinate (v_115) at (0.09664, -0.08273) {};
\coordinate (v_116) at (0.07195, -0.15069) {};
\coordinate (v_117) at (0.00854, -0.23905) {};
\coordinate (v_118) at (-0.11688, -0.18935) {};
\coordinate (v_119) at (-0.20631, -0.09809) {};
\coordinate (v_120) at (-0.23909, 0.00690) {};
\coordinate (v_121) at (-0.21930, 0.08841) {};
\coordinate (v_122) at (-0.17526, 0.12889) {};
\coordinate (v_123) at (-0.15925, 0.18986) {};
\coordinate (v_124) at (-0.10691, 0.24563) {};
\coordinate (v_125) at (-0.03194, 0.27636) {};
\coordinate (v_126) at (0.04146, 0.28190) {};
\coordinate (v_127) at (0.09838, 0.28209) {};
\coordinate (v_128) at (0.11938, 0.29971) {};
\coordinate (v_129) at (0.14395, 0.29353) {};
\coordinate (v_130) at (0.15267, 0.26773) {};
\coordinate (v_131) at (0.13900, 0.20673) {};
\coordinate (v_132) at (0.11505, 0.14562) {};
\coordinate (v_133) at (0.14496, 0.09436) {};
\coordinate (v_134) at (0.15937, 0.03795) {};
\coordinate (v_135) at (0.14955, -0.01647) {};
\coordinate (v_136) at (0.11515, -0.05650) {};
\coordinate (v_137) at (0.06356, -0.07293) {};
\coordinate (v_138) at (0.02698, -0.12547) {};
\coordinate (v_139) at (-0.04379, -0.18875) {};
\coordinate (v_140) at (-0.14177, -0.12616) {};
\coordinate (v_141) at (-0.19941, -0.03890) {};
\coordinate (v_142) at (-0.20964, 0.04455) {};
\coordinate (v_143) at (-0.18544, 0.09993) {};
\coordinate (v_144) at (-0.14887, 0.12266) {};
\coordinate (v_145) at (-0.12990, 0.16505) {};
\coordinate (v_146) at (-0.08393, 0.20528) {};
\coordinate (v_147) at (-0.02122, 0.23125) {};
\coordinate (v_148) at (0.04355, 0.24238) {};
\coordinate (v_149) at (0.10125, 0.25022) {};
\coordinate (v_150) at (0.13097, 0.24156) {};
\coordinate (v_151) at (0.11119, 0.18168) {};
\coordinate (v_152) at (0.08711, 0.12504) {};
\coordinate (v_153) at (0.11413, 0.07923) {};
\coordinate (v_154) at (0.12780, 0.03287) {};
\coordinate (v_155) at (0.12277, -0.00911) {};
\coordinate (v_156) at (0.09973, -0.03802) {};
\coordinate (v_157) at (0.06218, -0.04782) {};
\coordinate (v_158) at (0.03212, -0.08755) {};
\coordinate (v_159) at (-0.02297, -0.13754) {};
\coordinate (v_160) at (-0.10215, -0.09071) {};
\coordinate (v_161) at (-0.15289, -0.02512) {};
\coordinate (v_162) at (-0.17065, 0.03881) {};
\coordinate (v_163) at (-0.16188, 0.08302) {};
\coordinate (v_164) at (-0.13958, 0.10471) {};
\coordinate (v_165) at (-0.13200, 0.13554) {};
\coordinate (v_166) at (-0.09859, 0.17099) {};
\coordinate (v_167) at (-0.04630, 0.20052) {};
\coordinate (v_168) at (0.01471, 0.21825) {};
\coordinate (v_169) at (0.07477, 0.22843) {};
\coordinate (v_170) at (0.07968, 0.19339) {};
\coordinate (v_171) at (0.05811, 0.13705) {};
\coordinate (v_172) at (0.08850, 0.09368) {};
\coordinate (v_173) at (0.10933, 0.05074) {};
\coordinate (v_174) at (0.11513, 0.01088) {};
\coordinate (v_175) at (0.10406, -0.02091) {};
\coordinate (v_176) at (0.08037, -0.03588) {};
\coordinate (v_177) at (0.04292, -0.03388) {};
\coordinate (v_178) at (0.00588, -0.06389) {};
\coordinate (v_179) at (-0.05210, -0.09806) {};
\coordinate (v_180) at (-0.11259, -0.04720) {};
\coordinate (v_181) at (-0.14681, 0.01158) {};
\coordinate (v_182) at (-0.15571, 0.06126) {};
\coordinate (v_183) at (-0.14475, 0.08893) {};
\coordinate (v_184) at (-0.12536, 0.10368) {};
\coordinate (v_185) at (-0.11733, 0.11950) {};
\coordinate (v_186) at (-0.08198, 0.14326) {};
\coordinate (v_187) at (-0.03371, 0.16571) {};
\coordinate (v_188) at (0.02189, 0.18180) {};
\coordinate (v_189) at (0.05323, 0.17075) {};
\coordinate (v_190) at (0.03426, 0.11665) {};
\coordinate (v_191) at (0.06443, 0.07734) {};
\coordinate (v_192) at (0.08626, 0.04062) {};
\coordinate (v_193) at (0.09503, 0.00932) {};
\coordinate (v_194) at (0.08987, -0.01521) {};
\coordinate (v_195) at (0.07937, -0.02140) {};
\coordinate (v_196) at (0.05003, -0.01520) {};
\coordinate (v_197) at (0.01681, -0.03781) {};
\coordinate (v_198) at (-0.03114, -0.06556) {};
\coordinate (v_199) at (-0.08274, -0.02534) {};
\coordinate (v_200) at (-0.11697, 0.02152) {};
\coordinate (v_201) at (-0.13472, 0.06246) {};
\coordinate (v_202) at (-0.13291, 0.07960) {};
\coordinate (v_203) at (-0.11936, 0.08798) {};
\coordinate (v_204) at (-0.09470, 0.11989) {};
\coordinate (v_205) at (-0.05273, 0.14015) {};
\coordinate (v_206) at (-0.00203, 0.15775) {};
\coordinate (v_207) at (0.00581, 0.12637) {};
\coordinate (v_208) at (0.03906, 0.08777) {};
\coordinate (v_209) at (0.06602, 0.05167) {};
\coordinate (v_210) at (0.08380, 0.02044) {};
\coordinate (v_211) at (0.08656, -0.00248) {};
\coordinate (v_212) at (0.06806, -0.01272) {};
\coordinate (v_213) at (0.03942, 0.00186) {};
\coordinate (v_214) at (0.00170, -0.01525) {};
\coordinate (v_215) at (-0.04719, -0.03433) {};
\coordinate (v_216) at (-0.08847, 0.00636) {};
\coordinate (v_217) at (-0.11576, 0.04759) {};
\coordinate (v_218) at (-0.09991, 0.08123) {};
\coordinate (v_219) at (-0.08485, 0.09750) {};
\coordinate (v_220) at (-0.04248, 0.11208) {};
\coordinate (v_221) at (-0.01474, 0.10531) {};
\coordinate (v_222) at (0.01861, 0.06987) {};
\coordinate (v_223) at (0.04753, 0.03755) {};
\coordinate (v_224) at (0.07028, 0.01184) {};
\coordinate (v_225) at (0.07497, -0.00112) {};
\coordinate (v_226) at (0.05241, 0.01708) {};
\coordinate (v_227) at (0.01608, 0.00460) {};
\coordinate (v_228) at (-0.02764, -0.01165) {};
\coordinate (v_229) at (-0.06572, 0.02338) {};
\coordinate (v_230) at (-0.09564, 0.05933) {};
\coordinate (v_231) at (-0.05995, 0.09197) {};
\coordinate (v_232) at (-0.00749, 0.07805) {};
\coordinate (v_233) at (0.02442, 0.04487) {};
\coordinate (v_234) at (0.00721, 0.02769) {};
\coordinate (v_235) at (-0.03742, 0.01511) {};
\coordinate (v_236) at (-0.07129, 0.04968) {};
\coordinate (v_237) at (-0.05253, 0.06687) {};
\coordinate (v_238) at (-0.02630, 0.05951) {};
\coordinate (v_239) at (-0.01884, 0.03410) {};
\fill[gray](v_17) -- (v_29) -- (v_44) -- (v_43) -- (v_28) -- (v_17);
\fill[gray](v_18) -- (v_30) -- (v_45) -- (v_44) -- (v_29) -- (v_18);
\fill[gray](v_28) -- (v_43) -- (v_60) -- (v_59) -- (v_42) -- (v_28);
\fill[gray](v_86) -- (v_107) -- (v_128) -- (v_127) -- (v_106) -- (v_86);
\fill[gray](v_87) -- (v_108) -- (v_129) -- (v_128) -- (v_107) -- (v_87);
\fill[gray](v_88) -- (v_109) -- (v_130) -- (v_129) -- (v_108) -- (v_88);
\fill[gray](v_144) -- (v_165) -- (v_185) -- (v_184) -- (v_164) -- (v_144);
\fill[gray](v_156) -- (v_176) -- (v_195) -- (v_194) -- (v_175) -- (v_156);
\fill[gray](v_163) -- (v_183) -- (v_202) -- (v_201) -- (v_182) -- (v_163);
\fill[gray](v_164) -- (v_184) -- (v_203) -- (v_202) -- (v_183) -- (v_164);
\fill[gray](v_193) -- (v_211) -- (v_225) -- (v_224) -- (v_210) -- (v_193);
\fill[gray](v_194) -- (v_195) -- (v_212) -- (v_225) -- (v_211) -- (v_194);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_44);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_46) -- (v_63);
\path (v_47) -- (v_63);
\path (v_47) -- (v_64);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_68);
\path (v_51) -- (v_69);
\path (v_52) -- (v_69);
\path (v_52) -- (v_70);
\path (v_53) -- (v_70);
\path (v_53) -- (v_71);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_75);
\path (v_57) -- (v_76);
\path (v_58) -- (v_76);
\path (v_58) -- (v_77);
\path (v_59) -- (v_60);
\path (v_59) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_62);
\path (v_61) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_83);
\path (v_66) -- (v_84);
\path (v_67) -- (v_84);
\path (v_67) -- (v_85);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_72) -- (v_91);
\path (v_73) -- (v_91);
\path (v_73) -- (v_92);
\path (v_74) -- (v_92);
\path (v_74) -- (v_93);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_99);
\path (v_80) -- (v_100);
\path (v_81) -- (v_100);
\path (v_81) -- (v_101);
\path (v_82) -- (v_101);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_106);
\path (v_86) -- (v_107);
\path (v_87) -- (v_107);
\path (v_87) -- (v_108);
\path (v_88) -- (v_108);
\path (v_88) -- (v_109);
\path (v_89) -- (v_109);
\path (v_89) -- (v_110);
\path (v_90) -- (v_110);
\path (v_90) -- (v_111);
\path (v_91) -- (v_112);
\path (v_92) -- (v_113);
\path (v_93) -- (v_114);
\path (v_94) -- (v_115);
\path (v_94) -- (v_116);
\path (v_95) -- (v_116);
\path (v_95) -- (v_117);
\path (v_96) -- (v_97);
\path (v_96) -- (v_117);
\path (v_97) -- (v_98);
\path (v_98) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_102) -- (v_123);
\path (v_103) -- (v_123);
\path (v_103) -- (v_124);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_126);
\path (v_106) -- (v_127);
\path (v_107) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_132);
\path (v_111) -- (v_133);
\path (v_112) -- (v_133);
\path (v_112) -- (v_134);
\path (v_113) -- (v_134);
\path (v_113) -- (v_135);
\path (v_114) -- (v_135);
\path (v_114) -- (v_136);
\path (v_115) -- (v_136);
\path (v_115) -- (v_137);
\path (v_116) -- (v_138);
\path (v_117) -- (v_139);
\path (v_118) -- (v_139);
\path (v_118) -- (v_140);
\path (v_119) -- (v_140);
\path (v_119) -- (v_141);
\path (v_120) -- (v_141);
\path (v_120) -- (v_142);
\path (v_121) -- (v_142);
\path (v_121) -- (v_143);
\path (v_122) -- (v_143);
\path (v_122) -- (v_144);
\path (v_123) -- (v_145);
\path (v_124) -- (v_146);
\path (v_125) -- (v_147);
\path (v_126) -- (v_148);
\path (v_127) -- (v_128);
\path (v_127) -- (v_149);
\path (v_128) -- (v_129);
\path (v_129) -- (v_130);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_154);
\path (v_135) -- (v_155);
\path (v_136) -- (v_156);
\path (v_137) -- (v_157);
\path (v_137) -- (v_158);
\path (v_138) -- (v_158);
\path (v_138) -- (v_159);
\path (v_139) -- (v_159);
\path (v_140) -- (v_160);
\path (v_141) -- (v_161);
\path (v_142) -- (v_162);
\path (v_143) -- (v_163);
\path (v_144) -- (v_164);
\path (v_144) -- (v_165);
\path (v_145) -- (v_165);
\path (v_145) -- (v_166);
\path (v_146) -- (v_166);
\path (v_146) -- (v_167);
\path (v_147) -- (v_167);
\path (v_147) -- (v_168);
\path (v_148) -- (v_168);
\path (v_148) -- (v_169);
\path (v_149) -- (v_150);
\path (v_149) -- (v_169);
\path (v_151) -- (v_170);
\path (v_152) -- (v_171);
\path (v_152) -- (v_172);
\path (v_153) -- (v_172);
\path (v_153) -- (v_173);
\path (v_154) -- (v_173);
\path (v_154) -- (v_174);
\path (v_155) -- (v_174);
\path (v_155) -- (v_175);
\path (v_156) -- (v_175);
\path (v_156) -- (v_176);
\path (v_157) -- (v_176);
\path (v_157) -- (v_177);
\path (v_158) -- (v_178);
\path (v_159) -- (v_179);
\path (v_160) -- (v_179);
\path (v_160) -- (v_180);
\path (v_161) -- (v_180);
\path (v_161) -- (v_181);
\path (v_162) -- (v_181);
\path (v_162) -- (v_182);
\path (v_163) -- (v_182);
\path (v_163) -- (v_183);
\path (v_164) -- (v_183);
\path (v_164) -- (v_184);
\path (v_165) -- (v_185);
\path (v_166) -- (v_186);
\path (v_167) -- (v_187);
\path (v_168) -- (v_188);
\path (v_169) -- (v_170);
\path (v_170) -- (v_189);
\path (v_171) -- (v_189);
\path (v_171) -- (v_190);
\path (v_172) -- (v_191);
\path (v_173) -- (v_192);
\path (v_174) -- (v_193);
\path (v_175) -- (v_194);
\path (v_176) -- (v_195);
\path (v_177) -- (v_196);
\path (v_177) -- (v_197);
\path (v_178) -- (v_197);
\path (v_178) -- (v_198);
\path (v_179) -- (v_198);
\path (v_180) -- (v_199);
\path (v_181) -- (v_200);
\path (v_182) -- (v_201);
\path (v_183) -- (v_202);
\path (v_184) -- (v_185);
\path (v_184) -- (v_203);
\path (v_185) -- (v_204);
\path (v_186) -- (v_204);
\path (v_186) -- (v_205);
\path (v_187) -- (v_205);
\path (v_187) -- (v_206);
\path (v_188) -- (v_189);
\path (v_188) -- (v_206);
\path (v_190) -- (v_207);
\path (v_190) -- (v_208);
\path (v_191) -- (v_208);
\path (v_191) -- (v_209);
\path (v_192) -- (v_209);
\path (v_192) -- (v_210);
\path (v_193) -- (v_210);
\path (v_193) -- (v_211);
\path (v_194) -- (v_195);
\path (v_194) -- (v_211);
\path (v_195) -- (v_212);
\path (v_196) -- (v_212);
\path (v_196) -- (v_213);
\path (v_197) -- (v_214);
\path (v_198) -- (v_215);
\path (v_199) -- (v_215);
\path (v_199) -- (v_216);
\path (v_200) -- (v_216);
\path (v_200) -- (v_217);
\path (v_201) -- (v_202);
\path (v_201) -- (v_217);
\path (v_202) -- (v_203);
\path (v_203) -- (v_218);
\path (v_204) -- (v_219);
\path (v_205) -- (v_220);
\path (v_206) -- (v_207);
\path (v_207) -- (v_221);
\path (v_208) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_225);
\path (v_212) -- (v_225);
\path (v_213) -- (v_226);
\path (v_213) -- (v_227);
\path (v_214) -- (v_227);
\path (v_214) -- (v_228);
\path (v_215) -- (v_228);
\path (v_216) -- (v_229);
\path (v_217) -- (v_230);
\path (v_218) -- (v_219);
\path (v_218) -- (v_230);
\path (v_219) -- (v_231);
\path (v_220) -- (v_221);
\path (v_220) -- (v_231);
\path (v_221) -- (v_232);
\path (v_222) -- (v_232);
\path (v_222) -- (v_233);
\path (v_223) -- (v_226);
\path (v_223) -- (v_233);
\path (v_224) -- (v_225);
\path (v_224) -- (v_226);
\path (v_227) -- (v_234);
\path (v_228) -- (v_235);
\path (v_229) -- (v_235);
\path (v_229) -- (v_236);
\path (v_230) -- (v_236);
\path (v_231) -- (v_237);
\path (v_232) -- (v_238);
\path (v_233) -- (v_234);
\path (v_234) -- (v_239);
\path (v_235) -- (v_239);
\path (v_236) -- (v_237);
\path (v_237) -- (v_238);
\path (v_238) -- (v_239);
\end{tikzpicture}
\end{document}
