\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.24241, 0.05703) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.67104, 1.04605) {};
\coordinate (v_6) at (0.88852, 0.30563) {};
\coordinate (v_7) at (0.83999, -0.13380) {};
\coordinate (v_8) at (0.58653, -0.97504) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.55110, 0.99479) {};
\coordinate (v_12) at (0.30411, 0.79275) {};
\coordinate (v_13) at (0.71026, 0.61412) {};
\coordinate (v_14) at (0.71462, 0.24679) {};
\coordinate (v_15) at (0.66647, 0.00452) {};
\coordinate (v_16) at (0.61225, -0.46225) {};
\coordinate (v_17) at (0.14753, -0.73069) {};
\coordinate (v_18) at (-0.63105, -1.02436) {};
\coordinate (v_19) at (-1.20252, -0.03501) {};
\coordinate (v_20) at (-0.55889, 0.49220) {};
\coordinate (v_21) at (-0.09421, 0.76025) {};
\coordinate (v_22) at (0.33664, 0.57262) {};
\coordinate (v_23) at (0.57223, 0.49125) {};
\coordinate (v_24) at (0.61032, 0.29452) {};
\coordinate (v_25) at (0.64725, 0.14154) {};
\coordinate (v_26) at (0.51406, 0.00693) {};
\coordinate (v_27) at (0.41059, -0.27769) {};
\coordinate (v_28) at (0.10288, -0.45564) {};
\coordinate (v_29) at (-0.24730, -0.76165) {};
\coordinate (v_30) at (-0.64679, -0.57990) {};
\coordinate (v_31) at (-0.82541, -0.27124) {};
\coordinate (v_32) at (-0.78309, 0.16569) {};
\coordinate (v_33) at (-0.34296, 0.31588) {};
\coordinate (v_34) at (-0.03527, 0.49343) {};
\coordinate (v_35) at (0.26208, 0.44028) {};
\coordinate (v_36) at (0.44560, 0.48594) {};
\coordinate (v_37) at (0.56304, 0.37502) {};
\coordinate (v_38) at (0.55588, 0.26326) {};
\coordinate (v_39) at (0.56187, 0.17403) {};
\coordinate (v_40) at (0.46916, 0.10188) {};
\coordinate (v_41) at (0.40824, -0.08459) {};
\coordinate (v_42) at (0.21206, -0.28577) {};
\coordinate (v_43) at (-0.05116, -0.35056) {};
\coordinate (v_44) at (-0.25898, -0.53025) {};
\coordinate (v_45) at (-0.48534, -0.44492) {};
\coordinate (v_46) at (-0.62776, -0.19929) {};
\coordinate (v_47) at (-0.58848, 0.03953) {};
\coordinate (v_48) at (-0.32889, 0.12973) {};
\coordinate (v_49) at (-0.14131, 0.32558) {};
\coordinate (v_50) at (0.13048, 0.39492) {};
\coordinate (v_51) at (0.32081, 0.35430) {};
\coordinate (v_52) at (0.42915, 0.39467) {};
\coordinate (v_53) at (0.50793, 0.34008) {};
\coordinate (v_54) at (0.51902, 0.27281) {};
\coordinate (v_55) at (0.54113, 0.22414) {};
\coordinate (v_56) at (0.49984, 0.15794) {};
\coordinate (v_57) at (0.39590, 0.14215) {};
\coordinate (v_58) at (0.30071, 0.01737) {};
\coordinate (v_59) at (0.12286, -0.12387) {};
\coordinate (v_60) at (-0.08060, -0.20360) {};
\coordinate (v_61) at (-0.17674, -0.39298) {};
\coordinate (v_62) at (-0.35437, -0.43694) {};
\coordinate (v_63) at (-0.45679, -0.31902) {};
\coordinate (v_64) at (-0.50443, -0.23779) {};
\coordinate (v_65) at (-0.55536, -0.08995) {};
\coordinate (v_66) at (-0.42843, 0.04202) {};
\coordinate (v_67) at (-0.21626, 0.03077) {};
\coordinate (v_68) at (-0.04557, 0.16753) {};
\coordinate (v_69) at (0.16527, 0.25143) {};
\coordinate (v_70) at (0.31956, 0.27252) {};
\coordinate (v_71) at (0.38308, 0.35146) {};
\coordinate (v_72) at (0.46137, 0.34815) {};
\coordinate (v_73) at (0.50220, 0.29875) {};
\coordinate (v_74) at (0.50195, 0.25816) {};
\coordinate (v_75) at (0.50709, 0.23598) {};
\coordinate (v_76) at (0.46986, 0.19872) {};
\coordinate (v_77) at (0.39914, 0.20071) {};
\coordinate (v_78) at (0.32151, 0.12512) {};
\coordinate (v_79) at (0.17365, 0.01234) {};
\coordinate (v_80) at (-0.01684, -0.09800) {};
\coordinate (v_81) at (-0.17451, -0.16263) {};
\coordinate (v_82) at (-0.22093, -0.29861) {};
\coordinate (v_83) at (-0.31987, -0.33628) {};
\coordinate (v_84) at (-0.38300, -0.27572) {};
\coordinate (v_85) at (-0.43005, -0.19580) {};
\coordinate (v_86) at (-0.45093, -0.11069) {};
\coordinate (v_87) at (-0.36877, -0.04368) {};
\coordinate (v_88) at (-0.22770, -0.07126) {};
\coordinate (v_89) at (-0.09289, 0.03343) {};
\coordinate (v_90) at (0.09778, 0.14377) {};
\coordinate (v_91) at (0.26878, 0.21636) {};
\coordinate (v_92) at (0.37117, 0.24813) {};
\coordinate (v_93) at (0.40062, 0.30621) {};
\coordinate (v_94) at (0.44849, 0.31055) {};
\coordinate (v_95) at (0.48118, 0.28428) {};
\coordinate (v_96) at (0.48275, 0.26748) {};
\coordinate (v_97) at (0.47964, 0.22651) {};
\coordinate (v_98) at (0.43294, 0.21338) {};
\coordinate (v_99) at (-0.21668, -0.21385) {};
\coordinate (v_100) at (-0.27130, -0.29010) {};
\coordinate (v_101) at (-0.33635, -0.28315) {};
\coordinate (v_102) at (-0.35868, -0.22659) {};
\coordinate (v_103) at (-0.37536, -0.19949) {};
\coordinate (v_104) at (-0.41317, -0.15173) {};
\coordinate (v_105) at (-0.38662, -0.09176) {};
\coordinate (v_106) at (-0.29319, -0.08239) {};
\coordinate (v_107) at (0.39619, 0.27198) {};
\coordinate (v_108) at (0.42541, 0.29684) {};
\coordinate (v_109) at (0.46166, 0.28841) {};
\coordinate (v_110) at (0.46667, 0.26090) {};
\coordinate (v_111) at (0.46348, 0.24572) {};
\coordinate (v_112) at (0.43128, 0.24158) {};
\coordinate (v_113) at (-0.25568, -0.18092) {};
\coordinate (v_114) at (-0.27439, -0.23617) {};
\coordinate (v_115) at (-0.30767, -0.23831) {};
\coordinate (v_116) at (-0.32087, -0.20638) {};
\coordinate (v_117) at (-0.33901, -0.17703) {};
\coordinate (v_118) at (-0.36004, -0.14954) {};
\coordinate (v_119) at (-0.34147, -0.12164) {};
\coordinate (v_120) at (-0.28417, -0.13285) {};
\coordinate (v_121) at (0.41820, 0.26244) {};
\coordinate (v_122) at (0.42860, 0.27464) {};
\coordinate (v_123) at (0.45684, 0.27132) {};
\coordinate (v_124) at (0.44565, 0.25065) {};
\coordinate (v_125) at (-0.26856, -0.19741) {};
\coordinate (v_126) at (-0.28612, -0.22258) {};
\coordinate (v_127) at (-0.30372, -0.21102) {};
\coordinate (v_128) at (-0.30371, -0.18355) {};
\coordinate (v_129) at (-0.31069, -0.17368) {};
\coordinate (v_130) at (-0.33448, -0.15992) {};
\coordinate (v_131) at (-0.33562, -0.13878) {};
\coordinate (v_132) at (-0.30494, -0.13597) {};
\coordinate (v_133) at (0.44370, 0.26554) {};
\coordinate (v_134) at (-0.27710, -0.17599) {};
\coordinate (v_135) at (-0.27795, -0.19422) {};
\coordinate (v_136) at (-0.28444, -0.18940) {};
\coordinate (v_137) at (-0.28337, -0.17276) {};
\coordinate (v_138) at (-0.29129, -0.16156) {};
\coordinate (v_139) at (-0.30621, -0.15423) {};
\coordinate (v_140) at (-0.30701, -0.14611) {};
\coordinate (v_141) at (-0.29066, -0.15428) {};
\coordinate (v_142) at (-0.27523, -0.17808) {};
\coordinate (v_143) at (-0.27600, -0.18399) {};
\coordinate (v_144) at (-0.27737, -0.17535) {};
\coordinate (v_145) at (-0.27303, -0.16167) {};
\coordinate (v_146) at (-0.27656, -0.15808) {};
\coordinate (v_147) at (-0.29060, -0.15521) {};
\coordinate (v_148) at (-0.29729, -0.14971) {};
\coordinate (v_149) at (-0.29159, -0.15181) {};
\coordinate (v_150) at (-0.27244, -0.16506) {};
\coordinate (v_151) at (-0.26754, -0.16946) {};
\coordinate (v_152) at (-0.26633, -0.16506) {};
\coordinate (v_153) at (-0.26330, -0.15654) {};
\coordinate (v_154) at (-0.26747, -0.15222) {};
\coordinate (v_155) at (-0.27632, -0.15100) {};
\coordinate (v_156) at (-0.28057, -0.14989) {};
\coordinate (v_157) at (-0.27890, -0.15609) {};
\coordinate (v_158) at (-0.26692, -0.16315) {};
\coordinate (v_159) at (-0.26365, -0.16350) {};
\coordinate (v_160) at (-0.26209, -0.15869) {};
\coordinate (v_161) at (-0.25902, -0.15170) {};
\coordinate (v_162) at (-0.26140, -0.15057) {};
\coordinate (v_163) at (-0.26867, -0.15041) {};
\coordinate (v_164) at (-0.27378, -0.14972) {};
\coordinate (v_165) at (-0.27458, -0.15250) {};
\coordinate (v_166) at (-0.26281, -0.15608) {};
\coordinate (v_167) at (-0.25918, -0.15719) {};
\coordinate (v_168) at (-0.25875, -0.15569) {};
\coordinate (v_169) at (-0.25666, -0.15045) {};
\coordinate (v_170) at (-0.25986, -0.14903) {};
\coordinate (v_171) at (-0.26433, -0.14923) {};
\coordinate (v_172) at (-0.26653, -0.14945) {};
\coordinate (v_173) at (-0.26629, -0.15266) {};
\coordinate (v_174) at (-0.25932, -0.15478) {};
\coordinate (v_175) at (-0.25712, -0.15240) {};
\coordinate (v_176) at (-0.25811, -0.14971) {};
\coordinate (v_177) at (-0.26354, -0.15058) {};
\coordinate (v_178) at (-0.25808, -0.15227) {};
\coordinate (v_179) at (-0.25991, -0.15086) {};
\fill[gray](v_38) -- (v_55) -- (v_75) -- (v_74) -- (v_54) -- (v_38);
\fill[gray](v_54) -- (v_74) -- (v_96) -- (v_95) -- (v_73) -- (v_54);
\fill[gray](v_93) -- (v_108) -- (v_122) -- (v_121) -- (v_107) -- (v_93);
\fill[gray](v_95) -- (v_96) -- (v_110) -- (v_123) -- (v_109) -- (v_95);
\fill[gray](v_110) -- (v_111) -- (v_124) -- (v_133) -- (v_123) -- (v_110);
\fill[gray](v_112) -- (v_121) -- (v_122) -- (v_133) -- (v_124) -- (v_112);
\fill[gray](v_152) -- (v_160) -- (v_168) -- (v_167) -- (v_159) -- (v_152);
\fill[gray](v_154) -- (v_163) -- (v_171) -- (v_170) -- (v_162) -- (v_154);
\fill[gray](v_155) -- (v_164) -- (v_172) -- (v_171) -- (v_163) -- (v_155);
\fill[gray](v_161) -- (v_162) -- (v_170) -- (v_176) -- (v_169) -- (v_161);
\fill[gray](v_167) -- (v_168) -- (v_175) -- (v_178) -- (v_174) -- (v_167);
\fill[gray](v_169) -- (v_176) -- (v_179) -- (v_178) -- (v_175) -- (v_169);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_75);
\path (v_74) -- (v_96);
\path (v_75) -- (v_97);
\path (v_76) -- (v_97);
\path (v_76) -- (v_98);
\path (v_77) -- (v_92);
\path (v_77) -- (v_98);
\path (v_78) -- (v_91);
\path (v_79) -- (v_90);
\path (v_80) -- (v_89);
\path (v_81) -- (v_88);
\path (v_81) -- (v_99);
\path (v_82) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_92) -- (v_107);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_96);
\path (v_95) -- (v_109);
\path (v_96) -- (v_110);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_103);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_105) -- (v_119);
\path (v_106) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_111);
\path (v_110) -- (v_123);
\path (v_111) -- (v_124);
\path (v_112) -- (v_121);
\path (v_112) -- (v_124);
\path (v_113) -- (v_120);
\path (v_113) -- (v_125);
\path (v_114) -- (v_125);
\path (v_114) -- (v_126);
\path (v_115) -- (v_126);
\path (v_115) -- (v_127);
\path (v_116) -- (v_127);
\path (v_116) -- (v_128);
\path (v_117) -- (v_129);
\path (v_117) -- (v_130);
\path (v_118) -- (v_130);
\path (v_118) -- (v_131);
\path (v_119) -- (v_131);
\path (v_119) -- (v_132);
\path (v_120) -- (v_132);
\path (v_121) -- (v_122);
\path (v_122) -- (v_133);
\path (v_123) -- (v_133);
\path (v_124) -- (v_133);
\path (v_125) -- (v_134);
\path (v_126) -- (v_135);
\path (v_127) -- (v_136);
\path (v_128) -- (v_129);
\path (v_128) -- (v_137);
\path (v_129) -- (v_138);
\path (v_130) -- (v_139);
\path (v_131) -- (v_140);
\path (v_132) -- (v_141);
\path (v_134) -- (v_141);
\path (v_134) -- (v_142);
\path (v_135) -- (v_142);
\path (v_135) -- (v_143);
\path (v_136) -- (v_143);
\path (v_136) -- (v_144);
\path (v_137) -- (v_144);
\path (v_137) -- (v_145);
\path (v_138) -- (v_146);
\path (v_138) -- (v_147);
\path (v_139) -- (v_147);
\path (v_139) -- (v_148);
\path (v_140) -- (v_148);
\path (v_140) -- (v_149);
\path (v_141) -- (v_149);
\path (v_142) -- (v_150);
\path (v_143) -- (v_151);
\path (v_144) -- (v_152);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_156);
\path (v_149) -- (v_157);
\path (v_150) -- (v_157);
\path (v_150) -- (v_158);
\path (v_151) -- (v_158);
\path (v_151) -- (v_159);
\path (v_152) -- (v_159);
\path (v_152) -- (v_160);
\path (v_153) -- (v_160);
\path (v_153) -- (v_161);
\path (v_154) -- (v_162);
\path (v_154) -- (v_163);
\path (v_155) -- (v_163);
\path (v_155) -- (v_164);
\path (v_156) -- (v_164);
\path (v_156) -- (v_165);
\path (v_157) -- (v_165);
\path (v_158) -- (v_166);
\path (v_159) -- (v_167);
\path (v_160) -- (v_168);
\path (v_161) -- (v_162);
\path (v_161) -- (v_169);
\path (v_162) -- (v_170);
\path (v_163) -- (v_171);
\path (v_164) -- (v_172);
\path (v_165) -- (v_173);
\path (v_166) -- (v_173);
\path (v_166) -- (v_174);
\path (v_167) -- (v_168);
\path (v_167) -- (v_174);
\path (v_168) -- (v_175);
\path (v_169) -- (v_175);
\path (v_169) -- (v_176);
\path (v_170) -- (v_171);
\path (v_170) -- (v_176);
\path (v_171) -- (v_172);
\path (v_172) -- (v_177);
\path (v_173) -- (v_177);
\path (v_174) -- (v_178);
\path (v_175) -- (v_178);
\path (v_176) -- (v_179);
\path (v_177) -- (v_179);
\path (v_178) -- (v_179);
\node[red] (x_0) at (v_0) {};
\node[blue] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[red] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[red] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[red] (x_13) at (v_13) {};
\node[blue] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[blue] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[blue] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[red] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[red] (x_29) at (v_29) {};
\node[blue] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[blue] (x_36) at (v_36) {};
\node[red] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[red] (x_39) at (v_39) {};
\node[blue] (x_40) at (v_40) {};
\node[red] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[blue] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[red] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[blue] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[blue] (x_49) at (v_49) {};
\node[red] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[blue] (x_55) at (v_55) {};
\node[red] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[red] (x_60) at (v_60) {};
\node[blue] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[red] (x_69) at (v_69) {};
\node[blue] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[red] (x_72) at (v_72) {};
\node[blue] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[red] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[blue] (x_79) at (v_79) {};
\node[red] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[blue] (x_83) at (v_83) {};
\node[red] (x_84) at (v_84) {};
\node[blue] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[blue] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[red] (x_90) at (v_90) {};
\node[blue] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[red] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[blue] (x_98) at (v_98) {};
\node[red] (x_99) at (v_99) {};
\node[red] (x_100) at (v_100) {};
\node[blue] (x_101) at (v_101) {};
\node[red] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[red] (x_107) at (v_107) {};
\node[blue] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[blue] (x_112) at (v_112) {};
\node[blue] (x_113) at (v_113) {};
\node[red] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[blue] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[red] (x_118) at (v_118) {};
\node[blue] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[red] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[blue] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[blue] (x_130) at (v_130) {};
\node[red] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[red] (x_134) at (v_134) {};
\node[blue] (x_135) at (v_135) {};
\node[red] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[red] (x_138) at (v_138) {};
\node[blue] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[red] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[blue] (x_143) at (v_143) {};
\node[red] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[blue] (x_149) at (v_149) {};
\node[red] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[blue] (x_152) at (v_152) {};
\node[red] (x_153) at (v_153) {};
\node[blue] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[red] (x_163) at (v_163) {};
\node[blue] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[blue] (x_166) at (v_166) {};
\node[red] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[blue] (x_174) at (v_174) {};
\node[red] (x_175) at (v_175) {};
\node[blue] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[red] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\end{tikzpicture}
\end{document}
