\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.23245, -0.00431) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59456, 1.02844) {};
\coordinate (v_6) at (0.84731, 0.20278) {};
\coordinate (v_7) at (0.84999, -0.21581) {};
\coordinate (v_8) at (0.60641, -1.03741) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.61883, 1.06448) {};
\coordinate (v_12) at (0.15959, 0.81066) {};
\coordinate (v_13) at (0.62402, 0.54253) {};
\coordinate (v_14) at (0.68537, 0.07005) {};
\coordinate (v_15) at (0.68645, -0.08609) {};
\coordinate (v_16) at (0.63098, -0.55711) {};
\coordinate (v_17) at (0.18817, -0.82315) {};
\coordinate (v_18) at (-0.60271, -1.04533) {};
\coordinate (v_19) at (-1.20045, 0.00573) {};
\coordinate (v_20) at (-0.61021, 0.62718) {};
\coordinate (v_21) at (-0.24637, 0.83415) {};
\coordinate (v_22) at (0.13050, 0.56931) {};
\coordinate (v_23) at (0.43014, 0.39631) {};
\coordinate (v_24) at (0.52226, 0.09333) {};
\coordinate (v_25) at (0.52393, -0.11256) {};
\coordinate (v_26) at (0.43651, -0.41818) {};
\coordinate (v_27) at (0.14714, -0.60602) {};
\coordinate (v_28) at (-0.18912, -0.82613) {};
\coordinate (v_29) at (-0.61910, -0.57788) {};
\coordinate (v_30) at (-0.80520, -0.24970) {};
\coordinate (v_31) at (-0.79623, 0.26682) {};
\coordinate (v_32) at (-0.41566, 0.55015) {};
\coordinate (v_33) at (-0.27993, 0.62726) {};
\coordinate (v_34) at (-0.01597, 0.47098) {};
\coordinate (v_35) at (0.24777, 0.42617) {};
\coordinate (v_36) at (0.41853, 0.22012) {};
\coordinate (v_37) at (0.46276, -0.01030) {};
\coordinate (v_38) at (0.42247, -0.24143) {};
\coordinate (v_39) at (0.25595, -0.45613) {};
\coordinate (v_40) at (-0.00282, -0.53891) {};
\coordinate (v_41) at (-0.15287, -0.60997) {};
\coordinate (v_42) at (-0.44949, -0.43871) {};
\coordinate (v_43) at (-0.59610, -0.17700) {};
\coordinate (v_44) at (-0.57809, 0.16751) {};
\coordinate (v_45) at (-0.35696, 0.39593) {};
\coordinate (v_46) at (-0.17782, 0.49742) {};
\coordinate (v_47) at (-0.00073, 0.34609) {};
\coordinate (v_48) at (0.18260, 0.31283) {};
\coordinate (v_49) at (0.30312, 0.17066) {};
\coordinate (v_50) at (0.34203, -0.01174) {};
\coordinate (v_51) at (0.30692, -0.19362) {};
\coordinate (v_52) at (0.18414, -0.34427) {};
\coordinate (v_53) at (-0.00285, -0.40086) {};
\coordinate (v_54) at (-0.26673, -0.46493) {};
\coordinate (v_55) at (-0.46277, -0.27345) {};
\coordinate (v_56) at (-0.52046, -0.00797) {};
\coordinate (v_57) at (-0.41771, 0.24355) {};
\coordinate (v_58) at (-0.23763, 0.39396) {};
\coordinate (v_59) at (-0.07576, 0.27611) {};
\coordinate (v_60) at (0.08939, 0.29105) {};
\coordinate (v_61) at (0.21049, 0.22112) {};
\coordinate (v_62) at (0.28021, 0.07059) {};
\coordinate (v_63) at (0.28299, -0.09567) {};
\coordinate (v_64) at (0.21516, -0.24391) {};
\coordinate (v_65) at (0.08118, -0.33292) {};
\coordinate (v_66) at (-0.08706, -0.33092) {};
\coordinate (v_67) at (-0.19789, -0.34618) {};
\coordinate (v_68) at (-0.34279, -0.20471) {};
\coordinate (v_69) at (-0.38727, -0.01448) {};
\coordinate (v_70) at (-0.31815, 0.16715) {};
\coordinate (v_71) at (-0.17817, 0.28848) {};
\coordinate (v_72) at (-0.04853, 0.19362) {};
\coordinate (v_73) at (0.08624, 0.21416) {};
\coordinate (v_74) at (0.14569, 0.17980) {};
\coordinate (v_75) at (0.19540, 0.05278) {};
\coordinate (v_76) at (0.19995, -0.08174) {};
\coordinate (v_77) at (0.15435, -0.19392) {};
\coordinate (v_78) at (0.06217, -0.25371) {};
\coordinate (v_79) at (-0.06058, -0.24586) {};
\coordinate (v_80) at (-0.23995, -0.24276) {};
\coordinate (v_81) at (-0.32581, -0.09807) {};
\coordinate (v_82) at (-0.31570, 0.06245) {};
\coordinate (v_83) at (-0.22120, 0.19530) {};
\coordinate (v_84) at (-0.09347, 0.13311) {};
\coordinate (v_85) at (0.02349, 0.17148) {};
\coordinate (v_86) at (0.14025, 0.10404) {};
\coordinate (v_87) at (0.16558, -0.01645) {};
\coordinate (v_88) at (0.15112, -0.13326) {};
\coordinate (v_89) at (0.09661, -0.20477) {};
\coordinate (v_90) at (0.00856, -0.22362) {};
\coordinate (v_91) at (-0.10341, -0.18322) {};
\coordinate (v_92) at (-0.17925, -0.17747) {};
\coordinate (v_93) at (-0.24744, -0.07509) {};
\coordinate (v_94) at (-0.24175, 0.03462) {};
\coordinate (v_95) at (-0.16737, 0.13019) {};
\coordinate (v_96) at (-0.06469, 0.07537) {};
\coordinate (v_97) at (0.03268, 0.10657) {};
\coordinate (v_98) at (0.07959, 0.07945) {};
\coordinate (v_99) at (0.10132, -0.02047) {};
\coordinate (v_100) at (0.09899, -0.12421) {};
\coordinate (v_101) at (0.07323, -0.16676) {};
\coordinate (v_102) at (0.02401, -0.17138) {};
\coordinate (v_103) at (-0.07056, -0.12649) {};
\coordinate (v_104) at (-0.19448, -0.10650) {};
\coordinate (v_105) at (-0.22220, -0.02084) {};
\coordinate (v_106) at (-0.18752, 0.06209) {};
\coordinate (v_107) at (-0.09556, 0.02419) {};
\coordinate (v_108) at (-0.00522, 0.06863) {};
\coordinate (v_109) at (0.06576, 0.02764) {};
\coordinate (v_110) at (0.07246, -0.07279) {};
\coordinate (v_111) at (-0.00983, -0.12385) {};
\coordinate (v_112) at (-0.09862, -0.07257) {};
\coordinate (v_113) at (-0.15683, -0.06705) {};
\coordinate (v_114) at (-0.17749, -0.02214) {};
\coordinate (v_115) at (-0.15352, 0.02138) {};
\coordinate (v_116) at (-0.06863, -0.02435) {};
\coordinate (v_117) at (0.01628, 0.02387) {};
\coordinate (v_118) at (0.01697, -0.07377) {};
\coordinate (v_119) at (-0.01179, -0.02475) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_11) -- (v_21) -- (v_33) -- (v_32) -- (v_20) -- (v_11);
\fill[gray](v_14) -- (v_15) -- (v_25) -- (v_37) -- (v_24) -- (v_14);
\fill[gray](v_17) -- (v_28) -- (v_41) -- (v_40) -- (v_27) -- (v_17);
\fill[gray](v_29) -- (v_30) -- (v_43) -- (v_55) -- (v_42) -- (v_29);
\fill[gray](v_32) -- (v_33) -- (v_46) -- (v_58) -- (v_45) -- (v_32);
\fill[gray](v_48) -- (v_61) -- (v_74) -- (v_73) -- (v_60) -- (v_48);
\fill[gray](v_77) -- (v_89) -- (v_101) -- (v_100) -- (v_88) -- (v_77);
\fill[gray](v_78) -- (v_90) -- (v_102) -- (v_101) -- (v_89) -- (v_78);
\fill[gray](v_93) -- (v_105) -- (v_114) -- (v_113) -- (v_104) -- (v_93);
\fill[gray](v_94) -- (v_106) -- (v_115) -- (v_114) -- (v_105) -- (v_94);
\fill[gray](v_97) -- (v_98) -- (v_109) -- (v_117) -- (v_108) -- (v_97);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_27);
\path (v_17) -- (v_28);
\path (v_18) -- (v_28);
\path (v_18) -- (v_29);
\path (v_19) -- (v_30);
\path (v_19) -- (v_31);
\path (v_20) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_38);
\path (v_26) -- (v_39);
\path (v_27) -- (v_39);
\path (v_27) -- (v_40);
\path (v_28) -- (v_41);
\path (v_29) -- (v_30);
\path (v_29) -- (v_42);
\path (v_30) -- (v_43);
\path (v_31) -- (v_44);
\path (v_32) -- (v_33);
\path (v_32) -- (v_45);
\path (v_33) -- (v_46);
\path (v_34) -- (v_46);
\path (v_34) -- (v_47);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_52);
\path (v_40) -- (v_41);
\path (v_40) -- (v_53);
\path (v_41) -- (v_54);
\path (v_42) -- (v_54);
\path (v_42) -- (v_55);
\path (v_43) -- (v_55);
\path (v_43) -- (v_56);
\path (v_44) -- (v_56);
\path (v_44) -- (v_57);
\path (v_45) -- (v_57);
\path (v_45) -- (v_58);
\path (v_46) -- (v_58);
\path (v_47) -- (v_59);
\path (v_47) -- (v_60);
\path (v_48) -- (v_60);
\path (v_48) -- (v_61);
\path (v_49) -- (v_61);
\path (v_49) -- (v_62);
\path (v_50) -- (v_62);
\path (v_50) -- (v_63);
\path (v_51) -- (v_63);
\path (v_51) -- (v_64);
\path (v_52) -- (v_64);
\path (v_52) -- (v_65);
\path (v_53) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_69);
\path (v_57) -- (v_70);
\path (v_58) -- (v_71);
\path (v_59) -- (v_71);
\path (v_59) -- (v_72);
\path (v_60) -- (v_73);
\path (v_61) -- (v_74);
\path (v_62) -- (v_75);
\path (v_63) -- (v_76);
\path (v_64) -- (v_77);
\path (v_65) -- (v_78);
\path (v_66) -- (v_67);
\path (v_66) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_82);
\path (v_70) -- (v_83);
\path (v_71) -- (v_83);
\path (v_72) -- (v_84);
\path (v_72) -- (v_85);
\path (v_73) -- (v_74);
\path (v_73) -- (v_85);
\path (v_74) -- (v_86);
\path (v_75) -- (v_86);
\path (v_75) -- (v_87);
\path (v_76) -- (v_87);
\path (v_76) -- (v_88);
\path (v_77) -- (v_88);
\path (v_77) -- (v_89);
\path (v_78) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_90);
\path (v_79) -- (v_91);
\path (v_80) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_94);
\path (v_83) -- (v_95);
\path (v_84) -- (v_95);
\path (v_84) -- (v_96);
\path (v_85) -- (v_97);
\path (v_86) -- (v_98);
\path (v_87) -- (v_99);
\path (v_88) -- (v_100);
\path (v_89) -- (v_101);
\path (v_90) -- (v_102);
\path (v_91) -- (v_92);
\path (v_91) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_104);
\path (v_93) -- (v_105);
\path (v_94) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_106);
\path (v_96) -- (v_107);
\path (v_96) -- (v_108);
\path (v_97) -- (v_98);
\path (v_97) -- (v_108);
\path (v_98) -- (v_109);
\path (v_99) -- (v_109);
\path (v_99) -- (v_110);
\path (v_100) -- (v_101);
\path (v_100) -- (v_110);
\path (v_101) -- (v_102);
\path (v_102) -- (v_111);
\path (v_103) -- (v_111);
\path (v_103) -- (v_112);
\path (v_104) -- (v_113);
\path (v_105) -- (v_114);
\path (v_106) -- (v_115);
\path (v_107) -- (v_115);
\path (v_107) -- (v_116);
\path (v_108) -- (v_117);
\path (v_109) -- (v_117);
\path (v_110) -- (v_118);
\path (v_111) -- (v_118);
\path (v_112) -- (v_113);
\path (v_112) -- (v_116);
\path (v_113) -- (v_114);
\path (v_114) -- (v_115);
\path (v_116) -- (v_119);
\path (v_117) -- (v_119);
\path (v_118) -- (v_119);
\end{tikzpicture}
\end{document}
