\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18543, 0.02239) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59925, 1.05164) {};
\coordinate (v_6) at (0.80385, 0.25610) {};
\coordinate (v_7) at (0.75242, -0.18883) {};
\coordinate (v_8) at (0.49804, -1.07614) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59892, 1.05166) {};
\coordinate (v_12) at (0.18494, 0.84099) {};
\coordinate (v_13) at (0.61278, 0.58200) {};
\coordinate (v_14) at (0.61331, 0.16402) {};
\coordinate (v_15) at (0.57788, -0.01425) {};
\coordinate (v_16) at (0.49394, -0.57452) {};
\coordinate (v_17) at (0.00015, -0.92176) {};
\coordinate (v_18) at (-0.49780, -1.07612) {};
\coordinate (v_19) at (-1.18514, 0.02244) {};
\coordinate (v_20) at (-0.61233, 0.58203) {};
\coordinate (v_21) at (-0.18446, 0.84102) {};
\coordinate (v_22) at (0.14000, 0.63044) {};
\coordinate (v_23) at (0.43523, 0.43833) {};
\coordinate (v_24) at (0.45816, 0.25035) {};
\coordinate (v_25) at (0.36790, -0.01788) {};
\coordinate (v_26) at (0.23134, -0.45853) {};
\coordinate (v_27) at (0.00021, -0.61295) {};
\coordinate (v_28) at (-0.49356, -0.57449) {};
\coordinate (v_29) at (-0.75202, -0.18877) {};
\coordinate (v_30) at (-0.80342, 0.25617) {};
\coordinate (v_31) at (-0.43468, 0.43837) {};
\coordinate (v_32) at (-0.13942, 0.63046) {};
\coordinate (v_33) at (0.00031, 0.56770) {};
\coordinate (v_34) at (0.23473, 0.48277) {};
\coordinate (v_35) at (0.32594, 0.14877) {};
\coordinate (v_36) at (0.19985, -0.18802) {};
\coordinate (v_37) at (-0.23088, -0.45849) {};
\coordinate (v_38) at (-0.57737, -0.01419) {};
\coordinate (v_39) at (-0.61279, 0.16411) {};
\coordinate (v_40) at (-0.45760, 0.25042) {};
\coordinate (v_41) at (-0.23413, 0.48281) {};
\coordinate (v_42) at (0.00032, 0.44228) {};
\coordinate (v_43) at (0.12893, 0.37963) {};
\coordinate (v_44) at (0.15173, 0.21391) {};
\coordinate (v_45) at (0.00029, -0.08757) {};
\coordinate (v_46) at (-0.19930, -0.18798) {};
\coordinate (v_47) at (-0.36734, -0.01780) {};
\coordinate (v_48) at (-0.32534, 0.14884) {};
\coordinate (v_49) at (-0.12830, 0.37966) {};
\coordinate (v_50) at (0.00031, 0.11341) {};
\coordinate (v_51) at (-0.15111, 0.21397) {};
\fill[gray](v_2) -- (v_7) -- (v_15) -- (v_14) -- (v_6) -- (v_2);
\fill[gray](v_3) -- (v_9) -- (v_18) -- (v_17) -- (v_8) -- (v_3);
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_8) -- (v_17) -- (v_27) -- (v_26) -- (v_16) -- (v_8);
\fill[gray](v_12) -- (v_22) -- (v_33) -- (v_32) -- (v_21) -- (v_12);
\fill[gray](v_14) -- (v_15) -- (v_25) -- (v_35) -- (v_24) -- (v_14);
\fill[gray](v_17) -- (v_18) -- (v_28) -- (v_37) -- (v_27) -- (v_17);
\fill[gray](v_19) -- (v_30) -- (v_39) -- (v_38) -- (v_29) -- (v_19);
\fill[gray](v_20) -- (v_31) -- (v_40) -- (v_39) -- (v_30) -- (v_20);
\fill[gray](v_22) -- (v_34) -- (v_43) -- (v_42) -- (v_33) -- (v_22);
\fill[gray](v_32) -- (v_33) -- (v_42) -- (v_49) -- (v_41) -- (v_32);
\fill[gray](v_38) -- (v_39) -- (v_40) -- (v_48) -- (v_47) -- (v_38);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_15);
\path (v_14) -- (v_24);
\path (v_15) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_18);
\path (v_17) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_29);
\path (v_19) -- (v_30);
\path (v_20) -- (v_30);
\path (v_20) -- (v_31);
\path (v_21) -- (v_32);
\path (v_22) -- (v_33);
\path (v_22) -- (v_34);
\path (v_23) -- (v_24);
\path (v_23) -- (v_34);
\path (v_24) -- (v_35);
\path (v_25) -- (v_35);
\path (v_25) -- (v_36);
\path (v_26) -- (v_27);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_37);
\path (v_29) -- (v_38);
\path (v_30) -- (v_39);
\path (v_31) -- (v_40);
\path (v_31) -- (v_41);
\path (v_32) -- (v_33);
\path (v_32) -- (v_41);
\path (v_33) -- (v_42);
\path (v_34) -- (v_43);
\path (v_35) -- (v_44);
\path (v_36) -- (v_45);
\path (v_37) -- (v_46);
\path (v_38) -- (v_39);
\path (v_38) -- (v_47);
\path (v_39) -- (v_40);
\path (v_40) -- (v_48);
\path (v_41) -- (v_49);
\path (v_42) -- (v_43);
\path (v_42) -- (v_49);
\path (v_43) -- (v_44);
\path (v_44) -- (v_50);
\path (v_45) -- (v_46);
\path (v_45) -- (v_50);
\path (v_46) -- (v_47);
\path (v_47) -- (v_48);
\path (v_48) -- (v_51);
\path (v_49) -- (v_51);
\path (v_50) -- (v_51);
\end{tikzpicture}
\end{document}
