\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20955, -0.01795) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.59532, 1.04067) {};
\coordinate (v_6) at (0.80602, 0.21751) {};
\coordinate (v_7) at (0.82286, -0.27167) {};
\coordinate (v_8) at (0.61688, -1.06142) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.60622, 1.05296) {};
\coordinate (v_12) at (0.18235, 0.82539) {};
\coordinate (v_13) at (0.60345, 0.56493) {};
\coordinate (v_14) at (0.60517, 0.10552) {};
\coordinate (v_15) at (0.62641, -0.18969) {};
\coordinate (v_16) at (0.63299, -0.60797) {};
\coordinate (v_17) at (0.21796, -0.84486) {};
\coordinate (v_18) at (-0.58679, -1.05229) {};
\coordinate (v_19) at (-1.19725, 0.00644) {};
\coordinate (v_20) at (-0.61414, 0.59533) {};
\coordinate (v_21) at (-0.20491, 0.83216) {};
\coordinate (v_22) at (0.15629, 0.60406) {};
\coordinate (v_23) at (0.40897, 0.43678) {};
\coordinate (v_24) at (0.44962, 0.14996) {};
\coordinate (v_25) at (0.56014, -0.05122) {};
\coordinate (v_26) at (0.49668, -0.24685) {};
\coordinate (v_27) at (0.45947, -0.49124) {};
\coordinate (v_28) at (0.20808, -0.63296) {};
\coordinate (v_29) at (-0.17078, -0.84092) {};
\coordinate (v_30) at (-0.58951, -0.58427) {};
\coordinate (v_31) at (-0.78921, -0.23692) {};
\coordinate (v_32) at (-0.80282, 0.25651) {};
\coordinate (v_33) at (-0.43389, 0.47724) {};
\coordinate (v_34) at (-0.19115, 0.61860) {};
\coordinate (v_35) at (0.03831, 0.51583) {};
\coordinate (v_36) at (0.24783, 0.47178) {};
\coordinate (v_37) at (0.37551, 0.27404) {};
\coordinate (v_38) at (0.36830, 0.07029) {};
\coordinate (v_39) at (0.44909, -0.06981) {};
\coordinate (v_40) at (0.42654, -0.20010) {};
\coordinate (v_41) at (0.43767, -0.35168) {};
\coordinate (v_42) at (0.30827, -0.51502) {};
\coordinate (v_43) at (0.09845, -0.53999) {};
\coordinate (v_44) at (-0.14341, -0.62596) {};
\coordinate (v_45) at (-0.39264, -0.46374) {};
\coordinate (v_46) at (-0.58104, -0.13283) {};
\coordinate (v_47) at (-0.59735, 0.16808) {};
\coordinate (v_48) at (-0.40305, 0.33540) {};
\coordinate (v_49) at (-0.28517, 0.50206) {};
\coordinate (v_50) at (-0.08399, 0.52268) {};
\coordinate (v_51) at (0.04206, 0.42189) {};
\coordinate (v_52) at (0.17806, 0.37489) {};
\coordinate (v_53) at (0.26790, 0.23553) {};
\coordinate (v_54) at (0.27866, 0.08006) {};
\coordinate (v_55) at (0.37691, -0.01950) {};
\coordinate (v_56) at (0.41068, -0.13939) {};
\coordinate (v_57) at (0.37286, -0.21500) {};
\coordinate (v_58) at (0.35716, -0.31748) {};
\coordinate (v_59) at (0.25756, -0.42142) {};
\coordinate (v_60) at (0.11338, -0.44977) {};
\coordinate (v_61) at (-0.02567, -0.53829) {};
\coordinate (v_62) at (-0.23352, -0.49945) {};
\coordinate (v_63) at (-0.35486, -0.30793) {};
\coordinate (v_64) at (-0.42460, -0.18417) {};
\coordinate (v_65) at (-0.52970, 0.02287) {};
\coordinate (v_66) at (-0.46011, 0.22555) {};
\coordinate (v_67) at (-0.31593, 0.30449) {};
\coordinate (v_68) at (-0.23086, 0.41099) {};
\coordinate (v_69) at (-0.09950, 0.43427) {};
\coordinate (v_70) at (-0.00717, 0.38083) {};
\coordinate (v_71) at (0.09445, 0.37020) {};
\coordinate (v_72) at (0.19154, 0.28353) {};
\coordinate (v_73) at (0.23651, 0.14943) {};
\coordinate (v_74) at (0.23127, 0.02041) {};
\coordinate (v_75) at (0.31357, -0.05930) {};
\coordinate (v_76) at (0.35672, -0.14873) {};
\coordinate (v_77) at (0.34658, -0.18950) {};
\coordinate (v_78) at (0.34611, -0.25645) {};
\coordinate (v_79) at (0.28835, -0.34542) {};
\coordinate (v_80) at (0.17665, -0.40498) {};
\coordinate (v_81) at (0.06556, -0.40553) {};
\coordinate (v_82) at (-0.03188, -0.44943) {};
\coordinate (v_83) at (-0.16444, -0.40904) {};
\coordinate (v_84) at (-0.24748, -0.27604) {};
\coordinate (v_85) at (-0.33808, -0.11167) {};
\coordinate (v_86) at (-0.41099, 0.03367) {};
\coordinate (v_87) at (-0.38033, 0.17368) {};
\coordinate (v_88) at (-0.29375, 0.24242) {};
\coordinate (v_89) at (-0.25189, 0.33700) {};
\coordinate (v_90) at (-0.15637, 0.39529) {};
\coordinate (v_91) at (-0.05892, 0.38624) {};
\coordinate (v_92) at (-0.00539, 0.33577) {};
\coordinate (v_93) at (0.06296, 0.31437) {};
\coordinate (v_94) at (0.12849, 0.24053) {};
\coordinate (v_95) at (0.16292, 0.13284) {};
\coordinate (v_96) at (0.16463, 0.02169) {};
\coordinate (v_97) at (0.25076, -0.04087) {};
\coordinate (v_98) at (0.31349, -0.11824) {};
\coordinate (v_99) at (0.31048, -0.20532) {};
\coordinate (v_100) at (0.30864, -0.23743) {};
\coordinate (v_101) at (0.25064, -0.29796) {};
\coordinate (v_102) at (0.15930, -0.34437) {};
\coordinate (v_103) at (0.06910, -0.36094) {};
\coordinate (v_104) at (0.01468, -0.40709) {};
\coordinate (v_105) at (-0.08427, -0.40395) {};
\coordinate (v_106) at (-0.17530, -0.32452) {};
\coordinate (v_107) at (-0.21229, -0.19614) {};
\coordinate (v_108) at (-0.24976, -0.12719) {};
\coordinate (v_109) at (-0.34028, -0.02338) {};
\coordinate (v_110) at (-0.36362, 0.10219) {};
\coordinate (v_111) at (-0.31806, 0.19434) {};
\coordinate (v_112) at (-0.24821, 0.22974) {};
\coordinate (v_113) at (-0.20934, 0.29625) {};
\coordinate (v_114) at (-0.13919, 0.34138) {};
\coordinate (v_115) at (-0.07050, 0.34439) {};
\coordinate (v_116) at (-0.02821, 0.31629) {};
\coordinate (v_117) at (0.01849, 0.31161) {};
\coordinate (v_118) at (0.07535, 0.26246) {};
\coordinate (v_119) at (0.11819, 0.17639) {};
\coordinate (v_120) at (0.13391, 0.07306) {};
\coordinate (v_121) at (0.12876, -0.02851) {};
\coordinate (v_122) at (0.20764, -0.08406) {};
\coordinate (v_123) at (0.27048, -0.14715) {};
\coordinate (v_124) at (0.27687, -0.19011) {};
\coordinate (v_125) at (0.26964, -0.25108) {};
\coordinate (v_126) at (0.19455, -0.29854) {};
\coordinate (v_127) at (0.10727, -0.33081) {};
\coordinate (v_128) at (0.03498, -0.34772) {};
\coordinate (v_129) at (0.01057, -0.36690) {};
\coordinate (v_130) at (-0.05634, -0.35390) {};
\coordinate (v_131) at (-0.11390, -0.28885) {};
\coordinate (v_132) at (-0.13978, -0.18537) {};
\coordinate (v_133) at (-0.19907, -0.07367) {};
\coordinate (v_134) at (-0.27206, 0.00815) {};
\coordinate (v_135) at (-0.29995, 0.09972) {};
\coordinate (v_136) at (-0.28057, 0.16756) {};
\coordinate (v_137) at (-0.23743, 0.19713) {};
\coordinate (v_138) at (-0.21444, 0.25114) {};
\coordinate (v_139) at (-0.16264, 0.30213) {};
\coordinate (v_140) at (-0.09944, 0.32826) {};
\coordinate (v_141) at (-0.05397, 0.32021) {};
\coordinate (v_142) at (-0.02606, 0.29440) {};
\coordinate (v_143) at (-0.00245, 0.28538) {};
\coordinate (v_144) at (0.03433, 0.23303) {};
\coordinate (v_145) at (0.06296, 0.15617) {};
\coordinate (v_146) at (0.07409, 0.06478) {};
\coordinate (v_147) at (0.07090, -0.02963) {};
\coordinate (v_148) at (0.15093, -0.07798) {};
\coordinate (v_149) at (0.22164, -0.13407) {};
\coordinate (v_150) at (0.24997, -0.21842) {};
\coordinate (v_151) at (0.17401, -0.25388) {};
\coordinate (v_152) at (0.09367, -0.28770) {};
\coordinate (v_153) at (0.02572, -0.31650) {};
\coordinate (v_154) at (-0.01774, -0.34644) {};
\coordinate (v_155) at (-0.06666, -0.31234) {};
\coordinate (v_156) at (-0.09954, -0.23047) {};
\coordinate (v_157) at (-0.10749, -0.12995) {};
\coordinate (v_158) at (-0.13463, -0.07882) {};
\coordinate (v_159) at (-0.21320, -0.01474) {};
\coordinate (v_160) at (-0.26331, 0.06325) {};
\coordinate (v_161) at (-0.27372, 0.13474) {};
\coordinate (v_162) at (-0.25087, 0.17487) {};
\coordinate (v_163) at (-0.21423, 0.18821) {};
\coordinate (v_164) at (-0.18627, 0.22820) {};
\coordinate (v_165) at (-0.13988, 0.26955) {};
\coordinate (v_166) at (-0.08907, 0.29981) {};
\coordinate (v_167) at (-0.06364, 0.30074) {};
\coordinate (v_168) at (-0.04828, 0.28296) {};
\coordinate (v_169) at (-0.00012, 0.25077) {};
\coordinate (v_170) at (0.02717, 0.18699) {};
\coordinate (v_171) at (0.04310, 0.10588) {};
\coordinate (v_172) at (0.04503, 0.01573) {};
\coordinate (v_173) at (0.03889, -0.07624) {};
\coordinate (v_174) at (0.11656, -0.12172) {};
\coordinate (v_175) at (0.18705, -0.17149) {};
\coordinate (v_176) at (0.20368, -0.21459) {};
\coordinate (v_177) at (0.12436, -0.24959) {};
\coordinate (v_178) at (0.04986, -0.28383) {};
\coordinate (v_179) at (-0.00726, -0.31908) {};
\coordinate (v_180) at (-0.02958, -0.29478) {};
\coordinate (v_181) at (-0.04484, -0.21756) {};
\coordinate (v_182) at (-0.04817, -0.12583) {};
\coordinate (v_183) at (-0.09747, -0.03273) {};
\coordinate (v_184) at (-0.16875, 0.02159) {};
\coordinate (v_185) at (-0.21832, 0.08237) {};
\coordinate (v_186) at (-0.24112, 0.13755) {};
\coordinate (v_187) at (-0.23509, 0.16059) {};
\coordinate (v_188) at (-0.21380, 0.17004) {};
\coordinate (v_189) at (-0.19246, 0.19888) {};
\coordinate (v_190) at (-0.15291, 0.23607) {};
\coordinate (v_191) at (-0.10502, 0.27199) {};
\coordinate (v_192) at (-0.05555, 0.25449) {};
\coordinate (v_193) at (-0.03262, 0.23457) {};
\coordinate (v_194) at (-0.01610, 0.17230) {};
\coordinate (v_195) at (-0.00796, 0.09703) {};
\coordinate (v_196) at (-0.01002, 0.01215) {};
\coordinate (v_197) at (-0.01688, -0.07836) {};
\coordinate (v_198) at (0.06276, -0.12113) {};
\coordinate (v_199) at (0.13633, -0.16680) {};
\coordinate (v_200) at (0.10561, -0.20767) {};
\coordinate (v_201) at (0.03039, -0.24780) {};
\coordinate (v_202) at (-0.01468, -0.25338) {};
\coordinate (v_203) at (-0.02006, -0.16961) {};
\coordinate (v_204) at (-0.04146, -0.03298) {};
\coordinate (v_205) at (-0.11666, 0.01388) {};
\coordinate (v_206) at (-0.17697, 0.06631) {};
\coordinate (v_207) at (-0.21547, 0.11857) {};
\coordinate (v_208) at (-0.19255, 0.16203) {};
\coordinate (v_209) at (-0.17737, 0.18096) {};
\coordinate (v_210) at (-0.13303, 0.21121) {};
\coordinate (v_211) at (-0.08655, 0.24735) {};
\coordinate (v_212) at (-0.04256, 0.19906) {};
\coordinate (v_213) at (-0.03357, 0.13193) {};
\coordinate (v_214) at (-0.03391, 0.05398) {};
\coordinate (v_215) at (0.03294, -0.16579) {};
\coordinate (v_216) at (0.05631, -0.20709) {};
\coordinate (v_217) at (-0.08399, 0.05309) {};
\coordinate (v_218) at (-0.14420, 0.09546) {};
\coordinate (v_219) at (-0.18741, 0.13642) {};
\coordinate (v_220) at (-0.14757, 0.18268) {};
\coordinate (v_221) at (-0.09951, 0.21629) {};
\coordinate (v_222) at (-0.07934, 0.19097) {};
\coordinate (v_223) at (-0.07698, 0.12696) {};
\coordinate (v_224) at (-0.10172, 0.09183) {};
\coordinate (v_225) at (-0.15464, 0.12925) {};
\coordinate (v_226) at (-0.13272, 0.15649) {};
\coordinate (v_227) at (-0.09635, 0.15814) {};
\fill[gray](v_40) -- (v_57) -- (v_77) -- (v_76) -- (v_56) -- (v_40);
\fill[gray](v_57) -- (v_78) -- (v_100) -- (v_99) -- (v_77) -- (v_57);
\fill[gray](v_81) -- (v_104) -- (v_129) -- (v_128) -- (v_103) -- (v_81);
\fill[gray](v_92) -- (v_117) -- (v_143) -- (v_142) -- (v_116) -- (v_92);
\fill[gray](v_99) -- (v_100) -- (v_125) -- (v_150) -- (v_124) -- (v_99);
\fill[gray](v_115) -- (v_141) -- (v_167) -- (v_166) -- (v_140) -- (v_115);
\fill[gray](v_116) -- (v_142) -- (v_168) -- (v_167) -- (v_141) -- (v_116);
\fill[gray](v_128) -- (v_129) -- (v_154) -- (v_179) -- (v_153) -- (v_128);
\fill[gray](v_130) -- (v_155) -- (v_180) -- (v_179) -- (v_154) -- (v_130);
\fill[gray](v_136) -- (v_162) -- (v_187) -- (v_186) -- (v_161) -- (v_136);
\fill[gray](v_137) -- (v_163) -- (v_188) -- (v_187) -- (v_162) -- (v_137);
\fill[gray](v_163) -- (v_189) -- (v_209) -- (v_208) -- (v_188) -- (v_163);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_64);
\path (v_46) -- (v_65);
\path (v_47) -- (v_65);
\path (v_47) -- (v_66);
\path (v_48) -- (v_66);
\path (v_48) -- (v_67);
\path (v_49) -- (v_68);
\path (v_50) -- (v_69);
\path (v_51) -- (v_70);
\path (v_51) -- (v_71);
\path (v_52) -- (v_71);
\path (v_52) -- (v_72);
\path (v_53) -- (v_72);
\path (v_53) -- (v_73);
\path (v_54) -- (v_73);
\path (v_54) -- (v_74);
\path (v_55) -- (v_75);
\path (v_56) -- (v_76);
\path (v_57) -- (v_77);
\path (v_57) -- (v_78);
\path (v_58) -- (v_78);
\path (v_58) -- (v_79);
\path (v_59) -- (v_79);
\path (v_59) -- (v_80);
\path (v_60) -- (v_80);
\path (v_60) -- (v_81);
\path (v_61) -- (v_82);
\path (v_62) -- (v_83);
\path (v_63) -- (v_64);
\path (v_63) -- (v_84);
\path (v_64) -- (v_85);
\path (v_65) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_88);
\path (v_67) -- (v_89);
\path (v_68) -- (v_89);
\path (v_68) -- (v_90);
\path (v_69) -- (v_90);
\path (v_69) -- (v_91);
\path (v_70) -- (v_91);
\path (v_70) -- (v_92);
\path (v_71) -- (v_93);
\path (v_72) -- (v_94);
\path (v_73) -- (v_95);
\path (v_74) -- (v_96);
\path (v_74) -- (v_97);
\path (v_75) -- (v_97);
\path (v_75) -- (v_98);
\path (v_76) -- (v_77);
\path (v_76) -- (v_98);
\path (v_77) -- (v_99);
\path (v_78) -- (v_100);
\path (v_79) -- (v_101);
\path (v_80) -- (v_102);
\path (v_81) -- (v_103);
\path (v_81) -- (v_104);
\path (v_82) -- (v_104);
\path (v_82) -- (v_105);
\path (v_83) -- (v_105);
\path (v_83) -- (v_106);
\path (v_84) -- (v_106);
\path (v_84) -- (v_107);
\path (v_85) -- (v_108);
\path (v_85) -- (v_109);
\path (v_86) -- (v_109);
\path (v_86) -- (v_110);
\path (v_87) -- (v_110);
\path (v_87) -- (v_111);
\path (v_88) -- (v_111);
\path (v_88) -- (v_112);
\path (v_89) -- (v_113);
\path (v_90) -- (v_114);
\path (v_91) -- (v_115);
\path (v_92) -- (v_116);
\path (v_92) -- (v_117);
\path (v_93) -- (v_117);
\path (v_93) -- (v_118);
\path (v_94) -- (v_118);
\path (v_94) -- (v_119);
\path (v_95) -- (v_119);
\path (v_95) -- (v_120);
\path (v_96) -- (v_120);
\path (v_96) -- (v_121);
\path (v_97) -- (v_122);
\path (v_98) -- (v_123);
\path (v_99) -- (v_100);
\path (v_99) -- (v_124);
\path (v_100) -- (v_125);
\path (v_101) -- (v_125);
\path (v_101) -- (v_126);
\path (v_102) -- (v_126);
\path (v_102) -- (v_127);
\path (v_103) -- (v_127);
\path (v_103) -- (v_128);
\path (v_104) -- (v_129);
\path (v_105) -- (v_130);
\path (v_106) -- (v_131);
\path (v_107) -- (v_108);
\path (v_107) -- (v_132);
\path (v_108) -- (v_133);
\path (v_109) -- (v_134);
\path (v_110) -- (v_135);
\path (v_111) -- (v_136);
\path (v_112) -- (v_137);
\path (v_112) -- (v_138);
\path (v_113) -- (v_138);
\path (v_113) -- (v_139);
\path (v_114) -- (v_139);
\path (v_114) -- (v_140);
\path (v_115) -- (v_140);
\path (v_115) -- (v_141);
\path (v_116) -- (v_141);
\path (v_116) -- (v_142);
\path (v_117) -- (v_143);
\path (v_118) -- (v_144);
\path (v_119) -- (v_145);
\path (v_120) -- (v_146);
\path (v_121) -- (v_147);
\path (v_121) -- (v_148);
\path (v_122) -- (v_148);
\path (v_122) -- (v_149);
\path (v_123) -- (v_124);
\path (v_123) -- (v_149);
\path (v_124) -- (v_150);
\path (v_125) -- (v_150);
\path (v_126) -- (v_151);
\path (v_127) -- (v_152);
\path (v_128) -- (v_129);
\path (v_128) -- (v_153);
\path (v_129) -- (v_154);
\path (v_130) -- (v_154);
\path (v_130) -- (v_155);
\path (v_131) -- (v_155);
\path (v_131) -- (v_156);
\path (v_132) -- (v_156);
\path (v_132) -- (v_157);
\path (v_133) -- (v_158);
\path (v_133) -- (v_159);
\path (v_134) -- (v_159);
\path (v_134) -- (v_160);
\path (v_135) -- (v_160);
\path (v_135) -- (v_161);
\path (v_136) -- (v_161);
\path (v_136) -- (v_162);
\path (v_137) -- (v_162);
\path (v_137) -- (v_163);
\path (v_138) -- (v_164);
\path (v_139) -- (v_165);
\path (v_140) -- (v_166);
\path (v_141) -- (v_167);
\path (v_142) -- (v_143);
\path (v_142) -- (v_168);
\path (v_143) -- (v_169);
\path (v_144) -- (v_169);
\path (v_144) -- (v_170);
\path (v_145) -- (v_170);
\path (v_145) -- (v_171);
\path (v_146) -- (v_171);
\path (v_146) -- (v_172);
\path (v_147) -- (v_172);
\path (v_147) -- (v_173);
\path (v_148) -- (v_174);
\path (v_149) -- (v_175);
\path (v_150) -- (v_176);
\path (v_151) -- (v_176);
\path (v_151) -- (v_177);
\path (v_152) -- (v_177);
\path (v_152) -- (v_178);
\path (v_153) -- (v_178);
\path (v_153) -- (v_179);
\path (v_154) -- (v_179);
\path (v_155) -- (v_180);
\path (v_156) -- (v_181);
\path (v_157) -- (v_158);
\path (v_157) -- (v_182);
\path (v_158) -- (v_183);
\path (v_159) -- (v_184);
\path (v_160) -- (v_185);
\path (v_161) -- (v_186);
\path (v_162) -- (v_187);
\path (v_163) -- (v_188);
\path (v_163) -- (v_189);
\path (v_164) -- (v_189);
\path (v_164) -- (v_190);
\path (v_165) -- (v_190);
\path (v_165) -- (v_191);
\path (v_166) -- (v_167);
\path (v_166) -- (v_191);
\path (v_167) -- (v_168);
\path (v_168) -- (v_192);
\path (v_169) -- (v_193);
\path (v_170) -- (v_194);
\path (v_171) -- (v_195);
\path (v_172) -- (v_196);
\path (v_173) -- (v_197);
\path (v_173) -- (v_198);
\path (v_174) -- (v_198);
\path (v_174) -- (v_199);
\path (v_175) -- (v_176);
\path (v_175) -- (v_199);
\path (v_177) -- (v_200);
\path (v_178) -- (v_201);
\path (v_179) -- (v_180);
\path (v_180) -- (v_202);
\path (v_181) -- (v_202);
\path (v_181) -- (v_203);
\path (v_182) -- (v_197);
\path (v_182) -- (v_203);
\path (v_183) -- (v_204);
\path (v_183) -- (v_205);
\path (v_184) -- (v_205);
\path (v_184) -- (v_206);
\path (v_185) -- (v_206);
\path (v_185) -- (v_207);
\path (v_186) -- (v_187);
\path (v_186) -- (v_207);
\path (v_187) -- (v_188);
\path (v_188) -- (v_208);
\path (v_189) -- (v_209);
\path (v_190) -- (v_210);
\path (v_191) -- (v_211);
\path (v_192) -- (v_193);
\path (v_192) -- (v_211);
\path (v_193) -- (v_212);
\path (v_194) -- (v_212);
\path (v_194) -- (v_213);
\path (v_195) -- (v_213);
\path (v_195) -- (v_214);
\path (v_196) -- (v_204);
\path (v_196) -- (v_214);
\path (v_197) -- (v_204);
\path (v_198) -- (v_215);
\path (v_199) -- (v_200);
\path (v_200) -- (v_216);
\path (v_201) -- (v_202);
\path (v_201) -- (v_216);
\path (v_203) -- (v_215);
\path (v_205) -- (v_217);
\path (v_206) -- (v_218);
\path (v_207) -- (v_219);
\path (v_208) -- (v_209);
\path (v_208) -- (v_219);
\path (v_209) -- (v_220);
\path (v_210) -- (v_220);
\path (v_210) -- (v_221);
\path (v_211) -- (v_221);
\path (v_212) -- (v_222);
\path (v_213) -- (v_223);
\path (v_214) -- (v_217);
\path (v_215) -- (v_216);
\path (v_217) -- (v_224);
\path (v_218) -- (v_224);
\path (v_218) -- (v_225);
\path (v_219) -- (v_225);
\path (v_220) -- (v_226);
\path (v_221) -- (v_222);
\path (v_222) -- (v_227);
\path (v_223) -- (v_224);
\path (v_223) -- (v_227);
\path (v_225) -- (v_226);
\path (v_226) -- (v_227);
\end{tikzpicture}
\end{document}
