\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.22613, 0.04008) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.64754, 1.04568) {};
\coordinate (v_6) at (0.85997, 0.30046) {};
\coordinate (v_7) at (0.81871, -0.18027) {};
\coordinate (v_8) at (0.58671, -1.01038) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59554, 1.00286) {};
\coordinate (v_12) at (0.25674, 0.79750) {};
\coordinate (v_13) at (0.68614, 0.60743) {};
\coordinate (v_14) at (0.66796, 0.25382) {};
\coordinate (v_15) at (0.62361, -0.05637) {};
\coordinate (v_16) at (0.60671, -0.52460) {};
\coordinate (v_17) at (0.15366, -0.77458) {};
\coordinate (v_18) at (-0.65574, -1.02726) {};
\coordinate (v_19) at (-1.25405, -0.03505) {};
\coordinate (v_20) at (-0.63059, 0.50124) {};
\coordinate (v_21) at (-0.15585, 0.77522) {};
\coordinate (v_22) at (0.27881, 0.57155) {};
\coordinate (v_23) at (0.55107, 0.47612) {};
\coordinate (v_24) at (0.55912, 0.34885) {};
\coordinate (v_25) at (0.58518, 0.11209) {};
\coordinate (v_26) at (0.46735, -0.10101) {};
\coordinate (v_27) at (0.41490, -0.38320) {};
\coordinate (v_28) at (0.13327, -0.53293) {};
\coordinate (v_29) at (-0.25876, -0.78052) {};
\coordinate (v_30) at (-0.70831, -0.56929) {};
\coordinate (v_31) at (-0.89831, -0.26066) {};
\coordinate (v_32) at (-0.86370, 0.15543) {};
\coordinate (v_33) at (-0.43234, 0.34535) {};
\coordinate (v_34) at (-0.12860, 0.52526) {};
\coordinate (v_35) at (0.17174, 0.44504) {};
\coordinate (v_36) at (0.40831, 0.47202) {};
\coordinate (v_37) at (0.45853, 0.31657) {};
\coordinate (v_38) at (0.46420, 0.13877) {};
\coordinate (v_39) at (0.38621, -0.02512) {};
\coordinate (v_40) at (0.39272, -0.22165) {};
\coordinate (v_41) at (0.24567, -0.40347) {};
\coordinate (v_42) at (0.00081, -0.42089) {};
\coordinate (v_43) at (-0.27408, -0.53978) {};
\coordinate (v_44) at (-0.57074, -0.42006) {};
\coordinate (v_45) at (-0.73249, -0.17767) {};
\coordinate (v_46) at (-0.70639, 0.00006) {};
\coordinate (v_47) at (-0.41979, 0.15855) {};
\coordinate (v_48) at (-0.24638, 0.37614) {};
\coordinate (v_49) at (0.01675, 0.42430) {};
\coordinate (v_50) at (0.22006, 0.33918) {};
\coordinate (v_51) at (0.39526, 0.36837) {};
\coordinate (v_52) at (0.42163, 0.23241) {};
\coordinate (v_53) at (0.38625, 0.07172) {};
\coordinate (v_54) at (0.30553, -0.04618) {};
\coordinate (v_55) at (0.29615, -0.18081) {};
\coordinate (v_56) at (0.18907, -0.29434) {};
\coordinate (v_57) at (0.02163, -0.30940) {};
\coordinate (v_58) at (-0.15213, -0.42050) {};
\coordinate (v_59) at (-0.41111, -0.41847) {};
\coordinate (v_60) at (-0.59260, -0.27252) {};
\coordinate (v_61) at (-0.52286, 0.02236) {};
\coordinate (v_62) at (-0.30391, 0.10781) {};
\coordinate (v_63) at (-0.17804, 0.25775) {};
\coordinate (v_64) at (0.00731, 0.30256) {};
\coordinate (v_65) at (0.16971, 0.25592) {};
\coordinate (v_66) at (0.31916, 0.31648) {};
\coordinate (v_67) at (0.34240, 0.24184) {};
\coordinate (v_68) at (0.30862, 0.10145) {};
\coordinate (v_69) at (0.25640, -0.00550) {};
\coordinate (v_70) at (0.27451, -0.10807) {};
\coordinate (v_71) at (0.22172, -0.21287) {};
\coordinate (v_72) at (0.10028, -0.26684) {};
\coordinate (v_73) at (-0.03580, -0.24064) {};
\coordinate (v_74) at (-0.18296, -0.30089) {};
\coordinate (v_75) at (-0.38840, -0.29562) {};
\coordinate (v_76) at (-0.47447, -0.21989) {};
\coordinate (v_77) at (-0.44230, -0.09160) {};
\coordinate (v_78) at (-0.27925, 0.00899) {};
\coordinate (v_79) at (-0.21237, 0.15574) {};
\coordinate (v_80) at (-0.07502, 0.24124) {};
\coordinate (v_81) at (0.08061, 0.24200) {};
\coordinate (v_82) at (0.20895, 0.18645) {};
\coordinate (v_83) at (0.28666, 0.17658) {};
\coordinate (v_84) at (0.25346, 0.05593) {};
\coordinate (v_85) at (0.21079, -0.02639) {};
\coordinate (v_86) at (0.22215, -0.09728) {};
\coordinate (v_87) at (0.18021, -0.16355) {};
\coordinate (v_88) at (0.09038, -0.19687) {};
\coordinate (v_89) at (-0.01154, -0.17903) {};
\coordinate (v_90) at (-0.11709, -0.23368) {};
\coordinate (v_91) at (-0.27937, -0.24865) {};
\coordinate (v_92) at (-0.32943, -0.07735) {};
\coordinate (v_93) at (-0.20412, -0.00365) {};
\coordinate (v_94) at (-0.15499, 0.10157) {};
\coordinate (v_95) at (-0.05412, 0.16333) {};
\coordinate (v_96) at (0.06504, 0.16746) {};
\coordinate (v_97) at (0.17098, 0.12673) {};
\coordinate (v_98) at (0.19562, 0.07176) {};
\coordinate (v_99) at (0.17419, -0.00844) {};
\coordinate (v_100) at (0.20237, -0.06538) {};
\coordinate (v_101) at (0.19012, -0.11856) {};
\coordinate (v_102) at (0.12932, -0.15938) {};
\coordinate (v_103) at (0.04204, -0.16456) {};
\coordinate (v_104) at (-0.04042, -0.13207) {};
\coordinate (v_105) at (-0.13234, -0.15961) {};
\coordinate (v_106) at (-0.26659, -0.14951) {};
\coordinate (v_107) at (-0.17353, -0.05873) {};
\coordinate (v_108) at (-0.15923, 0.03860) {};
\coordinate (v_109) at (-0.09300, 0.11020) {};
\coordinate (v_110) at (0.00609, 0.13838) {};
\coordinate (v_111) at (0.10890, 0.12184) {};
\coordinate (v_112) at (0.16271, 0.03254) {};
\coordinate (v_113) at (0.14963, -0.03163) {};
\coordinate (v_114) at (0.17446, -0.07257) {};
\coordinate (v_115) at (0.16829, -0.09493) {};
\coordinate (v_116) at (0.11763, -0.11783) {};
\coordinate (v_117) at (0.04752, -0.11789) {};
\coordinate (v_118) at (-0.02057, -0.09467) {};
\coordinate (v_119) at (-0.08875, -0.12272) {};
\coordinate (v_120) at (-0.19082, -0.12262) {};
\coordinate (v_121) at (-0.12529, -0.05010) {};
\coordinate (v_122) at (-0.11839, 0.01778) {};
\coordinate (v_123) at (-0.06967, 0.06562) {};
\coordinate (v_124) at (0.00757, 0.08426) {};
\coordinate (v_125) at (0.09093, 0.07125) {};
\coordinate (v_126) at (0.11860, 0.03420) {};
\coordinate (v_127) at (0.12197, -0.02906) {};
\coordinate (v_128) at (0.15330, -0.05757) {};
\coordinate (v_129) at (0.14058, -0.09376) {};
\coordinate (v_130) at (0.08354, -0.10052) {};
\coordinate (v_131) at (0.01750, -0.08877) {};
\coordinate (v_132) at (-0.03832, -0.06337) {};
\coordinate (v_133) at (-0.09328, -0.07656) {};
\coordinate (v_134) at (-0.10867, -0.01522) {};
\coordinate (v_135) at (-0.08687, 0.02977) {};
\coordinate (v_136) at (-0.02873, 0.05669) {};
\coordinate (v_137) at (0.04583, 0.05754) {};
\coordinate (v_138) at (0.10242, -0.00127) {};
\coordinate (v_139) at (0.11441, -0.05448) {};
\coordinate (v_140) at (0.13610, -0.06860) {};
\coordinate (v_141) at (0.08573, -0.06595) {};
\coordinate (v_142) at (0.02579, -0.05385) {};
\coordinate (v_143) at (-0.02836, -0.03868) {};
\coordinate (v_144) at (-0.06559, -0.05697) {};
\coordinate (v_145) at (-0.08213, -0.01343) {};
\coordinate (v_146) at (-0.07234, 0.00582) {};
\coordinate (v_147) at (-0.02385, 0.02009) {};
\coordinate (v_148) at (0.03924, 0.01702) {};
\coordinate (v_149) at (0.06696, -0.00903) {};
\coordinate (v_150) at (0.05949, -0.04294) {};
\coordinate (v_151) at (0.00087, -0.03002) {};
\coordinate (v_152) at (-0.04718, -0.02285) {};
\coordinate (v_153) at (-0.06497, -0.03108) {};
\coordinate (v_154) at (-0.04779, 0.00102) {};
\coordinate (v_155) at (0.00542, 0.00236) {};
\fill[gray](v_6) -- (v_14) -- (v_24) -- (v_23) -- (v_13) -- (v_6);
\fill[gray](v_19) -- (v_32) -- (v_46) -- (v_45) -- (v_31) -- (v_19);
\fill[gray](v_23) -- (v_24) -- (v_37) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_30) -- (v_31) -- (v_45) -- (v_60) -- (v_44) -- (v_30);
\fill[gray](v_37) -- (v_52) -- (v_67) -- (v_66) -- (v_51) -- (v_37);
\fill[gray](v_44) -- (v_60) -- (v_76) -- (v_75) -- (v_59) -- (v_44);
\fill[gray](v_86) -- (v_101) -- (v_115) -- (v_114) -- (v_100) -- (v_86);
\fill[gray](v_113) -- (v_128) -- (v_140) -- (v_139) -- (v_127) -- (v_113);
\fill[gray](v_114) -- (v_115) -- (v_129) -- (v_140) -- (v_128) -- (v_114);
\fill[gray](v_122) -- (v_135) -- (v_146) -- (v_145) -- (v_134) -- (v_122);
\fill[gray](v_132) -- (v_144) -- (v_153) -- (v_152) -- (v_143) -- (v_132);
\fill[gray](v_145) -- (v_146) -- (v_154) -- (v_152) -- (v_153) -- (v_145);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_24);
\path (v_23) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_46);
\path (v_45) -- (v_60);
\path (v_46) -- (v_61);
\path (v_47) -- (v_61);
\path (v_47) -- (v_62);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_62) -- (v_79);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_67);
\path (v_67) -- (v_83);
\path (v_68) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_76);
\path (v_75) -- (v_91);
\path (v_76) -- (v_77);
\path (v_77) -- (v_92);
\path (v_78) -- (v_92);
\path (v_78) -- (v_93);
\path (v_79) -- (v_94);
\path (v_80) -- (v_95);
\path (v_81) -- (v_96);
\path (v_82) -- (v_83);
\path (v_82) -- (v_97);
\path (v_84) -- (v_98);
\path (v_85) -- (v_99);
\path (v_85) -- (v_100);
\path (v_86) -- (v_100);
\path (v_86) -- (v_101);
\path (v_87) -- (v_101);
\path (v_87) -- (v_102);
\path (v_88) -- (v_102);
\path (v_88) -- (v_103);
\path (v_89) -- (v_103);
\path (v_89) -- (v_104);
\path (v_90) -- (v_105);
\path (v_91) -- (v_106);
\path (v_92) -- (v_106);
\path (v_93) -- (v_107);
\path (v_93) -- (v_108);
\path (v_94) -- (v_108);
\path (v_94) -- (v_109);
\path (v_95) -- (v_109);
\path (v_95) -- (v_110);
\path (v_96) -- (v_110);
\path (v_96) -- (v_111);
\path (v_97) -- (v_98);
\path (v_97) -- (v_111);
\path (v_98) -- (v_112);
\path (v_99) -- (v_112);
\path (v_99) -- (v_113);
\path (v_100) -- (v_114);
\path (v_101) -- (v_115);
\path (v_102) -- (v_116);
\path (v_103) -- (v_117);
\path (v_104) -- (v_118);
\path (v_104) -- (v_119);
\path (v_105) -- (v_119);
\path (v_105) -- (v_120);
\path (v_106) -- (v_120);
\path (v_107) -- (v_120);
\path (v_107) -- (v_121);
\path (v_108) -- (v_122);
\path (v_109) -- (v_123);
\path (v_110) -- (v_124);
\path (v_111) -- (v_125);
\path (v_112) -- (v_126);
\path (v_113) -- (v_127);
\path (v_113) -- (v_128);
\path (v_114) -- (v_115);
\path (v_114) -- (v_128);
\path (v_115) -- (v_129);
\path (v_116) -- (v_129);
\path (v_116) -- (v_130);
\path (v_117) -- (v_130);
\path (v_117) -- (v_131);
\path (v_118) -- (v_131);
\path (v_118) -- (v_132);
\path (v_119) -- (v_133);
\path (v_121) -- (v_133);
\path (v_121) -- (v_134);
\path (v_122) -- (v_134);
\path (v_122) -- (v_135);
\path (v_123) -- (v_135);
\path (v_123) -- (v_136);
\path (v_124) -- (v_136);
\path (v_124) -- (v_137);
\path (v_125) -- (v_126);
\path (v_125) -- (v_137);
\path (v_126) -- (v_138);
\path (v_127) -- (v_138);
\path (v_127) -- (v_139);
\path (v_128) -- (v_140);
\path (v_129) -- (v_140);
\path (v_130) -- (v_141);
\path (v_131) -- (v_142);
\path (v_132) -- (v_143);
\path (v_132) -- (v_144);
\path (v_133) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_146);
\path (v_136) -- (v_147);
\path (v_137) -- (v_148);
\path (v_138) -- (v_149);
\path (v_139) -- (v_140);
\path (v_139) -- (v_141);
\path (v_141) -- (v_150);
\path (v_142) -- (v_150);
\path (v_142) -- (v_151);
\path (v_143) -- (v_151);
\path (v_143) -- (v_152);
\path (v_144) -- (v_153);
\path (v_145) -- (v_146);
\path (v_145) -- (v_153);
\path (v_146) -- (v_154);
\path (v_147) -- (v_154);
\path (v_147) -- (v_155);
\path (v_148) -- (v_149);
\path (v_148) -- (v_155);
\path (v_149) -- (v_150);
\path (v_151) -- (v_155);
\path (v_152) -- (v_153);
\path (v_152) -- (v_154);
\end{tikzpicture}
\end{document}
