\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19402, -0.10734) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.50008, 1.02245) {};
\coordinate (v_6) at (0.76322, 0.13724) {};
\coordinate (v_7) at (0.81897, -0.45930) {};
\coordinate (v_8) at (0.68847, -0.96255) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.58216, 0.99025) {};
\coordinate (v_12) at (-0.03283, 0.83389) {};
\coordinate (v_13) at (0.53321, 0.50137) {};
\coordinate (v_14) at (0.56263, 0.01763) {};
\coordinate (v_15) at (0.57456, -0.30804) {};
\coordinate (v_16) at (0.24652, -0.69632) {};
\coordinate (v_17) at (-0.65302, -0.94055) {};
\coordinate (v_18) at (-1.15367, -0.00056) {};
\coordinate (v_19) at (-0.71354, 0.40478) {};
\coordinate (v_20) at (-0.01632, 0.48894) {};
\coordinate (v_21) at (0.33642, 0.34441) {};
\coordinate (v_22) at (0.41211, 0.05625) {};
\coordinate (v_23) at (0.51276, -0.14066) {};
\coordinate (v_24) at (0.39215, -0.32422) {};
\coordinate (v_25) at (0.26283, -0.44329) {};
\coordinate (v_26) at (-0.21158, -0.68317) {};
\coordinate (v_27) at (-0.74737, -0.40648) {};
\coordinate (v_28) at (-0.40471, 0.22461) {};
\coordinate (v_29) at (-0.17001, 0.28493) {};
\coordinate (v_30) at (0.15406, 0.34796) {};
\coordinate (v_31) at (0.32220, 0.18383) {};
\coordinate (v_32) at (0.35173, -0.03277) {};
\coordinate (v_33) at (0.40121, -0.13160) {};
\coordinate (v_34) at (0.33926, -0.22139) {};
\coordinate (v_35) at (0.14992, -0.30936) {};
\coordinate (v_36) at (-0.22816, -0.41264) {};
\coordinate (v_37) at (-0.43534, -0.27834) {};
\coordinate (v_38) at (-0.33041, -0.01591) {};
\coordinate (v_39) at (-0.08890, 0.14121) {};
\coordinate (v_40) at (0.14221, 0.21050) {};
\coordinate (v_41) at (0.21818, 0.15080) {};
\coordinate (v_42) at (0.24210, -0.02303) {};
\coordinate (v_43) at (0.22454, -0.20837) {};
\coordinate (v_44) at (-0.03739, -0.27647) {};
\coordinate (v_45) at (-0.15108, 0.00596) {};
\coordinate (v_46) at (0.05460, 0.13268) {};
\coordinate (v_47) at (0.19026, 0.05803) {};
\coordinate (v_48) at (0.18455, -0.09441) {};
\coordinate (v_49) at (-0.03382, -0.10744) {};
\coordinate (v_50) at (0.11062, 0.04630) {};
\coordinate (v_51) at (0.08712, -0.05185) {};
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_4) -- (v_11) -- (v_19) -- (v_18) -- (v_10) -- (v_4);
\fill[gray](v_9) -- (v_10) -- (v_18) -- (v_27) -- (v_17) -- (v_9);
\fill[gray](v_14) -- (v_23) -- (v_33) -- (v_32) -- (v_22) -- (v_14);
\fill[gray](v_15) -- (v_24) -- (v_34) -- (v_33) -- (v_23) -- (v_15);
\fill[gray](v_17) -- (v_27) -- (v_37) -- (v_36) -- (v_26) -- (v_17);
\fill[gray](v_21) -- (v_31) -- (v_41) -- (v_40) -- (v_30) -- (v_21);
\fill[gray](v_24) -- (v_25) -- (v_35) -- (v_43) -- (v_34) -- (v_24);
\fill[gray](v_28) -- (v_29) -- (v_39) -- (v_45) -- (v_38) -- (v_28);
\fill[gray](v_40) -- (v_41) -- (v_47) -- (v_50) -- (v_46) -- (v_40);
\fill[gray](v_42) -- (v_48) -- (v_51) -- (v_50) -- (v_47) -- (v_42);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_8);
\path (v_7) -- (v_15);
\path (v_8) -- (v_16);
\path (v_9) -- (v_10);
\path (v_9) -- (v_17);
\path (v_10) -- (v_18);
\path (v_11) -- (v_12);
\path (v_11) -- (v_19);
\path (v_12) -- (v_20);
\path (v_13) -- (v_21);
\path (v_14) -- (v_22);
\path (v_14) -- (v_23);
\path (v_15) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_25);
\path (v_16) -- (v_26);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_19);
\path (v_18) -- (v_27);
\path (v_19) -- (v_28);
\path (v_20) -- (v_29);
\path (v_20) -- (v_30);
\path (v_21) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_31);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_24) -- (v_25);
\path (v_24) -- (v_34);
\path (v_25) -- (v_35);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_38);
\path (v_29) -- (v_39);
\path (v_30) -- (v_40);
\path (v_31) -- (v_41);
\path (v_32) -- (v_33);
\path (v_32) -- (v_42);
\path (v_33) -- (v_34);
\path (v_34) -- (v_43);
\path (v_35) -- (v_43);
\path (v_35) -- (v_44);
\path (v_36) -- (v_37);
\path (v_36) -- (v_44);
\path (v_37) -- (v_38);
\path (v_38) -- (v_45);
\path (v_39) -- (v_45);
\path (v_39) -- (v_46);
\path (v_40) -- (v_41);
\path (v_40) -- (v_46);
\path (v_41) -- (v_47);
\path (v_42) -- (v_47);
\path (v_42) -- (v_48);
\path (v_43) -- (v_48);
\path (v_44) -- (v_49);
\path (v_45) -- (v_49);
\path (v_46) -- (v_50);
\path (v_47) -- (v_50);
\path (v_48) -- (v_51);
\path (v_49) -- (v_51);
\path (v_50) -- (v_51);
\end{tikzpicture}
\end{document}
