\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.19452, 0.04773) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.63738, 1.09204) {};
\coordinate (v_6) at (0.80438, 0.32815) {};
\coordinate (v_7) at (0.77927, -0.18506) {};
\coordinate (v_8) at (0.57080, -1.02402) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.56437, 1.03721) {};
\coordinate (v_12) at (0.28097, 0.86767) {};
\coordinate (v_13) at (0.63122, 0.67637) {};
\coordinate (v_14) at (0.58747, 0.26030) {};
\coordinate (v_15) at (0.56806, -0.06570) {};
\coordinate (v_16) at (0.57530, -0.53735) {};
\coordinate (v_17) at (0.13713, -0.80284) {};
\coordinate (v_18) at (-0.64856, -1.05586) {};
\coordinate (v_19) at (-1.21512, -0.03964) {};
\coordinate (v_20) at (-0.57498, 0.54479) {};
\coordinate (v_21) at (-0.11812, 0.83470) {};
\coordinate (v_22) at (0.32372, 0.67623) {};
\coordinate (v_23) at (0.45195, 0.60890) {};
\coordinate (v_24) at (0.44539, 0.34772) {};
\coordinate (v_25) at (0.51278, 0.10494) {};
\coordinate (v_26) at (0.41227, -0.11713) {};
\coordinate (v_27) at (0.37587, -0.40310) {};
\coordinate (v_28) at (0.10503, -0.56660) {};
\coordinate (v_29) at (-0.26447, -0.81813) {};
\coordinate (v_30) at (-0.68125, -0.61758) {};
\coordinate (v_31) at (-0.85022, -0.30658) {};
\coordinate (v_32) at (-0.79518, 0.18750) {};
\coordinate (v_33) at (-0.36540, 0.40954) {};
\coordinate (v_34) at (-0.07093, 0.59919) {};
\coordinate (v_35) at (0.23833, 0.55206) {};
\coordinate (v_36) at (0.40096, 0.47406) {};
\coordinate (v_37) at (0.34786, 0.30873) {};
\coordinate (v_38) at (0.38288, 0.12014) {};
\coordinate (v_39) at (0.32487, -0.04515) {};
\coordinate (v_40) at (0.34403, -0.24079) {};
\coordinate (v_41) at (0.20838, -0.43142) {};
\coordinate (v_42) at (-0.03039, -0.46586) {};
\coordinate (v_43) at (-0.28201, -0.59582) {};
\coordinate (v_44) at (-0.54504, -0.49052) {};
\coordinate (v_45) at (-0.65434, -0.26263) {};
\coordinate (v_46) at (-0.59546, 0.05725) {};
\coordinate (v_47) at (-0.34080, 0.23523) {};
\coordinate (v_48) at (-0.18040, 0.44844) {};
\coordinate (v_49) at (0.08577, 0.51435) {};
\coordinate (v_50) at (0.30559, 0.46555) {};
\coordinate (v_51) at (0.27754, 0.37048) {};
\coordinate (v_52) at (0.32079, 0.20790) {};
\coordinate (v_53) at (0.31525, 0.04745) {};
\coordinate (v_54) at (0.24729, -0.06599) {};
\coordinate (v_55) at (0.24400, -0.20229) {};
\coordinate (v_56) at (0.14426, -0.32473) {};
\coordinate (v_57) at (-0.01957, -0.35355) {};
\coordinate (v_58) at (-0.17666, -0.47777) {};
\coordinate (v_59) at (-0.40498, -0.49185) {};
\coordinate (v_60) at (-0.54898, -0.36237) {};
\coordinate (v_61) at (-0.56390, -0.11916) {};
\coordinate (v_62) at (-0.42737, 0.10319) {};
\coordinate (v_63) at (-0.22965, 0.19276) {};
\coordinate (v_64) at (-0.10483, 0.33653) {};
\coordinate (v_65) at (0.08997, 0.39174) {};
\coordinate (v_66) at (0.17922, 0.33713) {};
\coordinate (v_67) at (0.23171, 0.19475) {};
\coordinate (v_68) at (0.23808, 0.06725) {};
\coordinate (v_69) at (0.19934, -0.02581) {};
\coordinate (v_70) at (0.21786, -0.12732) {};
\coordinate (v_71) at (0.17027, -0.23911) {};
\coordinate (v_72) at (0.05421, -0.30403) {};
\coordinate (v_73) at (-0.08252, -0.29115) {};
\coordinate (v_74) at (-0.21760, -0.37180) {};
\coordinate (v_75) at (-0.38792, -0.38935) {};
\coordinate (v_76) at (-0.44760, -0.33412) {};
\coordinate (v_77) at (-0.44194, -0.15224) {};
\coordinate (v_78) at (-0.34586, 0.01696) {};
\coordinate (v_79) at (-0.20907, 0.10547) {};
\coordinate (v_80) at (-0.13904, 0.23737) {};
\coordinate (v_81) at (0.00503, 0.32363) {};
\coordinate (v_82) at (0.17024, 0.24910) {};
\coordinate (v_83) at (0.20427, 0.12712) {};
\coordinate (v_84) at (0.19494, 0.02698) {};
\coordinate (v_85) at (0.15603, -0.03869) {};
\coordinate (v_86) at (0.16239, -0.11386) {};
\coordinate (v_87) at (0.12263, -0.19050) {};
\coordinate (v_88) at (0.03799, -0.23403) {};
\coordinate (v_89) at (-0.06308, -0.22470) {};
\coordinate (v_90) at (-0.16492, -0.29561) {};
\coordinate (v_91) at (-0.31127, -0.34238) {};
\coordinate (v_92) at (-0.40594, -0.25078) {};
\coordinate (v_93) at (-0.35605, -0.08708) {};
\coordinate (v_94) at (-0.25421, 0.03447) {};
\coordinate (v_95) at (-0.14335, 0.08890) {};
\coordinate (v_96) at (-0.08260, 0.18272) {};
\coordinate (v_97) at (0.03001, 0.24255) {};
\coordinate (v_98) at (0.09985, 0.21534) {};
\coordinate (v_99) at (0.14312, 0.11927) {};
\coordinate (v_100) at (0.14750, 0.03938) {};
\coordinate (v_101) at (0.12619, -0.01652) {};
\coordinate (v_102) at (0.14282, -0.07410) {};
\coordinate (v_103) at (0.12669, -0.14054) {};
\coordinate (v_104) at (0.07107, -0.19229) {};
\coordinate (v_105) at (-0.01122, -0.20623) {};
\coordinate (v_106) at (-0.09545, -0.17715) {};
\coordinate (v_107) at (-0.19468, -0.22406) {};
\coordinate (v_108) at (-0.32832, -0.26615) {};
\coordinate (v_109) at (-0.28038, -0.12613) {};
\coordinate (v_110) at (-0.20769, -0.01917) {};
\coordinate (v_111) at (-0.12698, 0.03890) {};
\coordinate (v_112) at (-0.09393, 0.12206) {};
\coordinate (v_113) at (-0.01472, 0.18851) {};
\coordinate (v_114) at (0.09940, 0.15429) {};
\coordinate (v_115) at (0.12590, 0.07618) {};
\coordinate (v_116) at (0.12192, 0.01471) {};
\coordinate (v_117) at (0.10088, -0.02591) {};
\coordinate (v_118) at (0.11016, -0.06996) {};
\coordinate (v_119) at (0.09516, -0.11750) {};
\coordinate (v_120) at (0.05266, -0.15256) {};
\coordinate (v_121) at (-0.00854, -0.16020) {};
\coordinate (v_122) at (-0.07190, -0.13568) {};
\coordinate (v_123) at (-0.15135, -0.17151) {};
\coordinate (v_124) at (-0.26779, -0.20545) {};
\coordinate (v_125) at (-0.21733, -0.08620) {};
\coordinate (v_126) at (-0.15153, -0.00611) {};
\coordinate (v_127) at (-0.08602, 0.03358) {};
\coordinate (v_128) at (-0.05577, 0.09444) {};
\coordinate (v_129) at (0.00850, 0.14017) {};
\coordinate (v_130) at (0.05531, 0.12817) {};
\coordinate (v_131) at (0.08719, 0.06979) {};
\coordinate (v_132) at (0.09220, 0.02112) {};
\coordinate (v_133) at (0.08124, -0.01373) {};
\coordinate (v_134) at (0.09550, -0.04788) {};
\coordinate (v_135) at (0.09243, -0.08835) {};
\coordinate (v_136) at (0.06658, -0.12408) {};
\coordinate (v_137) at (0.02049, -0.14181) {};
\coordinate (v_138) at (-0.03477, -0.13306) {};
\coordinate (v_139) at (-0.08541, -0.09728) {};
\coordinate (v_140) at (-0.16392, -0.11351) {};
\coordinate (v_141) at (-0.11988, -0.03826) {};
\coordinate (v_142) at (-0.07262, 0.00413) {};
\coordinate (v_143) at (-0.05833, 0.05739) {};
\coordinate (v_144) at (-0.01493, 0.10361) {};
\coordinate (v_145) at (0.05815, 0.08992) {};
\coordinate (v_146) at (0.07774, 0.04299) {};
\coordinate (v_147) at (0.07721, 0.00535) {};
\coordinate (v_148) at (0.06592, -0.02100) {};
\coordinate (v_149) at (0.07559, -0.04799) {};
\coordinate (v_150) at (0.07209, -0.07782) {};
\coordinate (v_151) at (0.05203, -0.10242) {};
\coordinate (v_152) at (0.01742, -0.11291) {};
\coordinate (v_153) at (-0.02380, -0.10354) {};
\coordinate (v_154) at (-0.06121, -0.07357) {};
\coordinate (v_155) at (-0.12307, -0.08302) {};
\coordinate (v_156) at (-0.08500, -0.02604) {};
\coordinate (v_157) at (-0.04674, 0.00447) {};
\coordinate (v_158) at (-0.03313, 0.04398) {};
\coordinate (v_159) at (0.00259, 0.07608) {};
\coordinate (v_160) at (0.03205, 0.07169) {};
\coordinate (v_161) at (0.05397, 0.03793) {};
\coordinate (v_162) at (0.05833, 0.00849) {};
\coordinate (v_163) at (0.05244, -0.01416) {};
\coordinate (v_164) at (0.06438, -0.03556) {};
\coordinate (v_165) at (0.06719, -0.06100) {};
\coordinate (v_166) at (0.05692, -0.08462) {};
\coordinate (v_167) at (0.03281, -0.09909) {};
\coordinate (v_168) at (-0.00085, -0.09836) {};
\coordinate (v_169) at (-0.03565, -0.07969) {};
\coordinate (v_170) at (-0.06244, -0.04421) {};
\coordinate (v_171) at (-0.03572, -0.01266) {};
\coordinate (v_172) at (-0.03171, 0.02157) {};
\coordinate (v_173) at (-0.00917, 0.05268) {};
\coordinate (v_174) at (0.03554, 0.04892) {};
\coordinate (v_175) at (0.04889, 0.02156) {};
\coordinate (v_176) at (0.04919, -0.00179) {};
\coordinate (v_177) at (0.04252, -0.02008) {};
\coordinate (v_178) at (0.05177, -0.03791) {};
\coordinate (v_179) at (0.05402, -0.05744) {};
\coordinate (v_180) at (0.04676, -0.07389) {};
\coordinate (v_181) at (0.02909, -0.08220) {};
\coordinate (v_182) at (0.00393, -0.07889) {};
\coordinate (v_183) at (-0.02187, -0.06219) {};
\coordinate (v_184) at (-0.04103, -0.03322) {};
\coordinate (v_185) at (-0.01922, -0.00965) {};
\coordinate (v_186) at (-0.01516, 0.01608) {};
\coordinate (v_187) at (0.00315, 0.03782) {};
\coordinate (v_188) at (0.02071, 0.03699) {};
\coordinate (v_189) at (0.03449, 0.01810) {};
\coordinate (v_190) at (0.03694, 0.00010) {};
\coordinate (v_191) at (0.03264, -0.01570) {};
\coordinate (v_192) at (0.04277, -0.03083) {};
\coordinate (v_193) at (0.04845, -0.04783) {};
\coordinate (v_194) at (0.04669, -0.06399) {};
\coordinate (v_195) at (0.03692, -0.07357) {};
\coordinate (v_196) at (0.01776, -0.07448) {};
\coordinate (v_197) at (-0.00492, -0.06435) {};
\coordinate (v_198) at (-0.02486, -0.04303) {};
\coordinate (v_199) at (-0.01003, -0.01953) {};
\coordinate (v_200) at (-0.01170, 0.00283) {};
\coordinate (v_201) at (-0.00187, 0.02348) {};
\coordinate (v_202) at (0.02356, 0.02405) {};
\coordinate (v_203) at (0.03130, 0.00835) {};
\coordinate (v_204) at (0.03063, -0.00664) {};
\coordinate (v_205) at (0.02506, -0.02081) {};
\coordinate (v_206) at (0.03416, -0.03475) {};
\coordinate (v_207) at (0.03971, -0.04841) {};
\coordinate (v_208) at (0.03943, -0.06092) {};
\coordinate (v_209) at (0.03505, -0.06490) {};
\coordinate (v_210) at (0.02039, -0.06261) {};
\coordinate (v_211) at (0.00328, -0.05221) {};
\coordinate (v_212) at (-0.01157, -0.03390) {};
\coordinate (v_213) at (0.00092, -0.01548) {};
\coordinate (v_214) at (-0.00060, 0.00188) {};
\coordinate (v_215) at (0.00654, 0.01635) {};
\coordinate (v_216) at (0.01562, 0.01690) {};
\coordinate (v_217) at (0.02260, 0.00666) {};
\coordinate (v_218) at (0.02244, -0.00453) {};
\coordinate (v_219) at (0.01695, -0.01676) {};
\coordinate (v_220) at (0.02586, -0.03042) {};
\coordinate (v_221) at (0.03413, -0.04350) {};
\coordinate (v_222) at (0.03682, -0.05441) {};
\coordinate (v_223) at (0.02892, -0.06047) {};
\coordinate (v_224) at (0.01472, -0.05340) {};
\coordinate (v_225) at (0.00028, -0.03937) {};
\coordinate (v_226) at (0.00900, -0.02142) {};
\coordinate (v_227) at (0.00404, -0.00592) {};
\coordinate (v_228) at (0.00612, 0.00833) {};
\coordinate (v_229) at (0.01688, 0.01011) {};
\coordinate (v_230) at (0.01990, 0.00115) {};
\coordinate (v_231) at (0.01706, -0.00848) {};
\coordinate (v_232) at (0.01850, -0.03594) {};
\coordinate (v_233) at (0.02865, -0.04759) {};
\coordinate (v_234) at (0.03147, -0.05415) {};
\coordinate (v_235) at (0.02062, -0.04564) {};
\coordinate (v_236) at (0.00926, -0.03224) {};
\coordinate (v_237) at (0.01192, -0.00436) {};
\coordinate (v_238) at (0.01255, 0.00659) {};
\coordinate (v_239) at (0.01479, 0.00112) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_22) -- (v_23) -- (v_36) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_24) -- (v_37) -- (v_51) -- (v_50) -- (v_36) -- (v_24);
\fill[gray](v_30) -- (v_31) -- (v_45) -- (v_60) -- (v_44) -- (v_30);
\fill[gray](v_44) -- (v_60) -- (v_76) -- (v_75) -- (v_59) -- (v_44);
\fill[gray](v_75) -- (v_76) -- (v_92) -- (v_108) -- (v_91) -- (v_75);
\fill[gray](v_180) -- (v_195) -- (v_209) -- (v_208) -- (v_194) -- (v_180);
\fill[gray](v_207) -- (v_222) -- (v_234) -- (v_233) -- (v_221) -- (v_207);
\fill[gray](v_208) -- (v_209) -- (v_223) -- (v_234) -- (v_222) -- (v_208);
\fill[gray](v_215) -- (v_216) -- (v_229) -- (v_238) -- (v_228) -- (v_215);
\fill[gray](v_217) -- (v_230) -- (v_239) -- (v_238) -- (v_229) -- (v_217);
\fill[gray](v_218) -- (v_231) -- (v_237) -- (v_239) -- (v_230) -- (v_218);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_47);
\path (v_33) -- (v_48);
\path (v_34) -- (v_48);
\path (v_34) -- (v_49);
\path (v_35) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_51);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_66);
\path (v_65) -- (v_81);
\path (v_66) -- (v_82);
\path (v_67) -- (v_82);
\path (v_67) -- (v_83);
\path (v_68) -- (v_83);
\path (v_68) -- (v_84);
\path (v_69) -- (v_84);
\path (v_69) -- (v_85);
\path (v_70) -- (v_86);
\path (v_71) -- (v_87);
\path (v_72) -- (v_88);
\path (v_73) -- (v_89);
\path (v_73) -- (v_90);
\path (v_74) -- (v_90);
\path (v_74) -- (v_91);
\path (v_75) -- (v_76);
\path (v_75) -- (v_91);
\path (v_76) -- (v_92);
\path (v_77) -- (v_92);
\path (v_77) -- (v_93);
\path (v_78) -- (v_93);
\path (v_78) -- (v_94);
\path (v_79) -- (v_94);
\path (v_79) -- (v_95);
\path (v_80) -- (v_96);
\path (v_81) -- (v_97);
\path (v_82) -- (v_98);
\path (v_83) -- (v_99);
\path (v_84) -- (v_100);
\path (v_85) -- (v_101);
\path (v_85) -- (v_102);
\path (v_86) -- (v_102);
\path (v_86) -- (v_103);
\path (v_87) -- (v_103);
\path (v_87) -- (v_104);
\path (v_88) -- (v_104);
\path (v_88) -- (v_105);
\path (v_89) -- (v_105);
\path (v_89) -- (v_106);
\path (v_90) -- (v_107);
\path (v_91) -- (v_108);
\path (v_92) -- (v_108);
\path (v_93) -- (v_109);
\path (v_94) -- (v_110);
\path (v_95) -- (v_111);
\path (v_95) -- (v_112);
\path (v_96) -- (v_112);
\path (v_96) -- (v_113);
\path (v_97) -- (v_98);
\path (v_97) -- (v_113);
\path (v_98) -- (v_114);
\path (v_99) -- (v_114);
\path (v_99) -- (v_115);
\path (v_100) -- (v_115);
\path (v_100) -- (v_116);
\path (v_101) -- (v_116);
\path (v_101) -- (v_117);
\path (v_102) -- (v_118);
\path (v_103) -- (v_119);
\path (v_104) -- (v_120);
\path (v_105) -- (v_121);
\path (v_106) -- (v_122);
\path (v_106) -- (v_123);
\path (v_107) -- (v_123);
\path (v_107) -- (v_124);
\path (v_108) -- (v_124);
\path (v_109) -- (v_124);
\path (v_109) -- (v_125);
\path (v_110) -- (v_125);
\path (v_110) -- (v_126);
\path (v_111) -- (v_126);
\path (v_111) -- (v_127);
\path (v_112) -- (v_128);
\path (v_113) -- (v_129);
\path (v_114) -- (v_130);
\path (v_115) -- (v_131);
\path (v_116) -- (v_132);
\path (v_117) -- (v_133);
\path (v_117) -- (v_134);
\path (v_118) -- (v_134);
\path (v_118) -- (v_135);
\path (v_119) -- (v_135);
\path (v_119) -- (v_136);
\path (v_120) -- (v_136);
\path (v_120) -- (v_137);
\path (v_121) -- (v_137);
\path (v_121) -- (v_138);
\path (v_122) -- (v_138);
\path (v_122) -- (v_139);
\path (v_123) -- (v_140);
\path (v_125) -- (v_140);
\path (v_126) -- (v_141);
\path (v_127) -- (v_142);
\path (v_127) -- (v_143);
\path (v_128) -- (v_143);
\path (v_128) -- (v_144);
\path (v_129) -- (v_130);
\path (v_129) -- (v_144);
\path (v_130) -- (v_145);
\path (v_131) -- (v_145);
\path (v_131) -- (v_146);
\path (v_132) -- (v_146);
\path (v_132) -- (v_147);
\path (v_133) -- (v_147);
\path (v_133) -- (v_148);
\path (v_134) -- (v_149);
\path (v_135) -- (v_150);
\path (v_136) -- (v_151);
\path (v_137) -- (v_152);
\path (v_138) -- (v_153);
\path (v_139) -- (v_154);
\path (v_139) -- (v_155);
\path (v_140) -- (v_155);
\path (v_141) -- (v_155);
\path (v_141) -- (v_156);
\path (v_142) -- (v_156);
\path (v_142) -- (v_157);
\path (v_143) -- (v_158);
\path (v_144) -- (v_159);
\path (v_145) -- (v_160);
\path (v_146) -- (v_161);
\path (v_147) -- (v_162);
\path (v_148) -- (v_163);
\path (v_148) -- (v_164);
\path (v_149) -- (v_164);
\path (v_149) -- (v_165);
\path (v_150) -- (v_165);
\path (v_150) -- (v_166);
\path (v_151) -- (v_166);
\path (v_151) -- (v_167);
\path (v_152) -- (v_167);
\path (v_152) -- (v_168);
\path (v_153) -- (v_168);
\path (v_153) -- (v_169);
\path (v_154) -- (v_169);
\path (v_154) -- (v_170);
\path (v_156) -- (v_170);
\path (v_157) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_160);
\path (v_159) -- (v_173);
\path (v_160) -- (v_174);
\path (v_161) -- (v_174);
\path (v_161) -- (v_175);
\path (v_162) -- (v_175);
\path (v_162) -- (v_176);
\path (v_163) -- (v_176);
\path (v_163) -- (v_177);
\path (v_164) -- (v_178);
\path (v_165) -- (v_179);
\path (v_166) -- (v_180);
\path (v_167) -- (v_181);
\path (v_168) -- (v_182);
\path (v_169) -- (v_183);
\path (v_170) -- (v_184);
\path (v_171) -- (v_184);
\path (v_171) -- (v_185);
\path (v_172) -- (v_186);
\path (v_173) -- (v_187);
\path (v_174) -- (v_188);
\path (v_175) -- (v_189);
\path (v_176) -- (v_190);
\path (v_177) -- (v_191);
\path (v_177) -- (v_192);
\path (v_178) -- (v_192);
\path (v_178) -- (v_193);
\path (v_179) -- (v_193);
\path (v_179) -- (v_194);
\path (v_180) -- (v_194);
\path (v_180) -- (v_195);
\path (v_181) -- (v_195);
\path (v_181) -- (v_196);
\path (v_182) -- (v_196);
\path (v_182) -- (v_197);
\path (v_183) -- (v_197);
\path (v_183) -- (v_198);
\path (v_184) -- (v_198);
\path (v_185) -- (v_199);
\path (v_185) -- (v_200);
\path (v_186) -- (v_200);
\path (v_186) -- (v_201);
\path (v_187) -- (v_188);
\path (v_187) -- (v_201);
\path (v_188) -- (v_202);
\path (v_189) -- (v_202);
\path (v_189) -- (v_203);
\path (v_190) -- (v_203);
\path (v_190) -- (v_204);
\path (v_191) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_206);
\path (v_193) -- (v_207);
\path (v_194) -- (v_208);
\path (v_195) -- (v_209);
\path (v_196) -- (v_210);
\path (v_197) -- (v_211);
\path (v_198) -- (v_212);
\path (v_199) -- (v_212);
\path (v_199) -- (v_213);
\path (v_200) -- (v_214);
\path (v_201) -- (v_215);
\path (v_202) -- (v_216);
\path (v_203) -- (v_217);
\path (v_204) -- (v_218);
\path (v_205) -- (v_219);
\path (v_205) -- (v_220);
\path (v_206) -- (v_220);
\path (v_206) -- (v_221);
\path (v_207) -- (v_221);
\path (v_207) -- (v_222);
\path (v_208) -- (v_209);
\path (v_208) -- (v_222);
\path (v_209) -- (v_223);
\path (v_210) -- (v_223);
\path (v_210) -- (v_224);
\path (v_211) -- (v_224);
\path (v_211) -- (v_225);
\path (v_212) -- (v_225);
\path (v_213) -- (v_226);
\path (v_213) -- (v_227);
\path (v_214) -- (v_227);
\path (v_214) -- (v_228);
\path (v_215) -- (v_216);
\path (v_215) -- (v_228);
\path (v_216) -- (v_229);
\path (v_217) -- (v_229);
\path (v_217) -- (v_230);
\path (v_218) -- (v_230);
\path (v_218) -- (v_231);
\path (v_219) -- (v_226);
\path (v_219) -- (v_231);
\path (v_220) -- (v_232);
\path (v_221) -- (v_233);
\path (v_222) -- (v_234);
\path (v_223) -- (v_234);
\path (v_224) -- (v_235);
\path (v_225) -- (v_236);
\path (v_226) -- (v_236);
\path (v_227) -- (v_237);
\path (v_228) -- (v_238);
\path (v_229) -- (v_238);
\path (v_230) -- (v_239);
\path (v_231) -- (v_237);
\path (v_232) -- (v_235);
\path (v_232) -- (v_236);
\path (v_233) -- (v_234);
\path (v_233) -- (v_235);
\path (v_237) -- (v_239);
\path (v_238) -- (v_239);
\end{tikzpicture}
\end{document}
