\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.17529, 0.02791) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58375, 1.10410) {};
\coordinate (v_6) at (0.75477, 0.30259) {};
\coordinate (v_7) at (0.77121, -0.21944) {};
\coordinate (v_8) at (0.58934, -1.04233) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57896, 1.10117) {};
\coordinate (v_12) at (0.19260, 0.90951) {};
\coordinate (v_13) at (0.55872, 0.67035) {};
\coordinate (v_14) at (0.53040, 0.20897) {};
\coordinate (v_15) at (0.55283, -0.11660) {};
\coordinate (v_16) at (0.58558, -0.57044) {};
\coordinate (v_17) at (0.18247, -0.82531) {};
\coordinate (v_18) at (-0.60000, -1.04795) {};
\coordinate (v_19) at (-1.17623, 0.01804) {};
\coordinate (v_20) at (-0.55197, 0.66303) {};
\coordinate (v_21) at (-0.18487, 0.90802) {};
\coordinate (v_22) at (0.17898, 0.71599) {};
\coordinate (v_23) at (0.33769, 0.60412) {};
\coordinate (v_24) at (0.35813, 0.27861) {};
\coordinate (v_25) at (0.47843, 0.04494) {};
\coordinate (v_26) at (0.40898, -0.17623) {};
\coordinate (v_27) at (0.39624, -0.45006) {};
\coordinate (v_28) at (0.15899, -0.60623) {};
\coordinate (v_29) at (-0.20093, -0.82836) {};
\coordinate (v_30) at (-0.59912, -0.58427) {};
\coordinate (v_31) at (-0.77831, -0.23662) {};
\coordinate (v_32) at (-0.75041, 0.29009) {};
\coordinate (v_33) at (-0.32652, 0.59729) {};
\coordinate (v_34) at (-0.16823, 0.71313) {};
\coordinate (v_35) at (0.00675, 0.63383) {};
\coordinate (v_36) at (0.27542, 0.42569) {};
\coordinate (v_37) at (0.26873, 0.20045) {};
\coordinate (v_38) at (0.35217, 0.04197) {};
\coordinate (v_39) at (0.31885, -0.11429) {};
\coordinate (v_40) at (0.35540, -0.29896) {};
\coordinate (v_41) at (0.24781, -0.48195) {};
\coordinate (v_42) at (0.04669, -0.51270) {};
\coordinate (v_43) at (-0.18529, -0.61240) {};
\coordinate (v_44) at (-0.41913, -0.46915) {};
\coordinate (v_45) at (-0.55959, -0.14409) {};
\coordinate (v_46) at (-0.52304, 0.18882) {};
\coordinate (v_47) at (-0.25931, 0.41512) {};
\coordinate (v_48) at (0.00954, 0.47203) {};
\coordinate (v_49) at (0.13049, 0.39398) {};
\coordinate (v_50) at (0.17051, 0.21320) {};
\coordinate (v_51) at (0.27774, 0.10864) {};
\coordinate (v_52) at (0.30051, -0.02867) {};
\coordinate (v_53) at (0.24723, -0.13915) {};
\coordinate (v_54) at (0.26104, -0.27124) {};
\coordinate (v_55) at (0.18821, -0.39025) {};
\coordinate (v_56) at (0.05866, -0.41824) {};
\coordinate (v_57) at (-0.07759, -0.51505) {};
\coordinate (v_58) at (-0.27741, -0.49506) {};
\coordinate (v_59) at (-0.38095, -0.32933) {};
\coordinate (v_60) at (-0.42464, -0.21247) {};
\coordinate (v_61) at (-0.47587, 0.01577) {};
\coordinate (v_62) at (-0.34282, 0.25974) {};
\coordinate (v_63) at (-0.10853, 0.38757) {};
\coordinate (v_64) at (0.10660, 0.28381) {};
\coordinate (v_65) at (0.13636, 0.15444) {};
\coordinate (v_66) at (0.21241, 0.08300) {};
\coordinate (v_67) at (0.23061, -0.01426) {};
\coordinate (v_68) at (0.19641, -0.10150) {};
\coordinate (v_69) at (0.22657, -0.20301) {};
\coordinate (v_70) at (0.20125, -0.31317) {};
\coordinate (v_71) at (0.11564, -0.37709) {};
\coordinate (v_72) at (0.01365, -0.36648) {};
\coordinate (v_73) at (-0.09422, -0.42079) {};
\coordinate (v_74) at (-0.22787, -0.40432) {};
\coordinate (v_75) at (-0.29919, -0.30764) {};
\coordinate (v_76) at (-0.33342, -0.16461) {};
\coordinate (v_77) at (-0.34501, 0.00204) {};
\coordinate (v_78) at (-0.24610, 0.17480) {};
\coordinate (v_79) at (-0.07576, 0.27514) {};
\coordinate (v_80) at (0.01885, 0.24382) {};
\coordinate (v_81) at (0.07904, 0.14318) {};
\coordinate (v_82) at (0.15973, 0.10593) {};
\coordinate (v_83) at (0.19998, 0.03336) {};
\coordinate (v_84) at (0.19154, -0.04864) {};
\coordinate (v_85) at (0.15063, -0.11807) {};
\coordinate (v_86) at (0.17150, -0.19938) {};
\coordinate (v_87) at (0.15454, -0.27880) {};
\coordinate (v_88) at (0.10006, -0.32360) {};
\coordinate (v_89) at (0.03020, -0.31667) {};
\coordinate (v_90) at (-0.04794, -0.36618) {};
\coordinate (v_91) at (-0.15720, -0.38268) {};
\coordinate (v_92) at (-0.24910, -0.33669) {};
\coordinate (v_93) at (-0.26764, -0.25835) {};
\coordinate (v_94) at (-0.27443, -0.20134) {};
\coordinate (v_95) at (-0.30125, -0.08135) {};
\coordinate (v_96) at (-0.25792, 0.07054) {};
\coordinate (v_97) at (-0.13750, 0.19312) {};
\coordinate (v_98) at (0.02580, 0.17201) {};
\coordinate (v_99) at (0.07513, 0.10206) {};
\coordinate (v_100) at (0.13051, 0.07983) {};
\coordinate (v_101) at (0.15701, 0.03075) {};
\coordinate (v_102) at (0.14770, -0.03079) {};
\coordinate (v_103) at (0.11355, -0.09203) {};
\coordinate (v_104) at (0.14207, -0.16216) {};
\coordinate (v_105) at (0.14598, -0.23453) {};
\coordinate (v_106) at (0.11647, -0.29029) {};
\coordinate (v_107) at (0.06812, -0.30505) {};
\coordinate (v_108) at (0.00883, -0.28017) {};
\coordinate (v_109) at (-0.06328, -0.31208) {};
\coordinate (v_110) at (-0.14957, -0.32373) {};
\coordinate (v_111) at (-0.22031, -0.29888) {};
\coordinate (v_112) at (-0.22941, -0.26752) {};
\coordinate (v_113) at (-0.22229, -0.18181) {};
\coordinate (v_114) at (-0.22535, -0.08214) {};
\coordinate (v_115) at (-0.18265, 0.03418) {};
\coordinate (v_116) at (-0.09059, 0.12887) {};
\coordinate (v_117) at (-0.02044, 0.12851) {};
\coordinate (v_118) at (0.04753, 0.08100) {};
\coordinate (v_119) at (0.09902, 0.08089) {};
\coordinate (v_120) at (0.13299, 0.05154) {};
\coordinate (v_121) at (0.13828, 0.00620) {};
\coordinate (v_122) at (0.11346, -0.05122) {};
\coordinate (v_123) at (0.07669, -0.10823) {};
\coordinate (v_124) at (0.10413, -0.16983) {};
\coordinate (v_125) at (0.11193, -0.22624) {};
\coordinate (v_126) at (0.09483, -0.26933) {};
\coordinate (v_127) at (0.07413, -0.27574) {};
\coordinate (v_128) at (0.02917, -0.24995) {};
\coordinate (v_129) at (-0.03288, -0.27560) {};
\coordinate (v_130) at (-0.10909, -0.29614) {};
\coordinate (v_131) at (-0.18253, -0.29398) {};
\coordinate (v_132) at (-0.20034, -0.24611) {};
\coordinate (v_133) at (-0.19395, -0.21227) {};
\coordinate (v_134) at (-0.19858, -0.13333) {};
\coordinate (v_135) at (-0.17626, -0.03312) {};
\coordinate (v_136) at (-0.11374, 0.06389) {};
\coordinate (v_137) at (0.00355, 0.08407) {};
\coordinate (v_138) at (0.06408, 0.05573) {};
\coordinate (v_139) at (0.09151, 0.06022) {};
\coordinate (v_140) at (0.11154, 0.04346) {};
\coordinate (v_141) at (0.11023, 0.01802) {};
\coordinate (v_142) at (0.07922, -0.03150) {};
\coordinate (v_143) at (0.04218, -0.08748) {};
\coordinate (v_144) at (0.07445, -0.14675) {};
\coordinate (v_145) at (0.09596, -0.20219) {};
\coordinate (v_146) at (0.09394, -0.24365) {};
\coordinate (v_147) at (0.05945, -0.25369) {};
\coordinate (v_148) at (0.01925, -0.21771) {};
\coordinate (v_149) at (-0.04421, -0.23539) {};
\coordinate (v_150) at (-0.11445, -0.25344) {};
\coordinate (v_151) at (-0.17777, -0.26012) {};
\coordinate (v_152) at (-0.15926, -0.20968) {};
\coordinate (v_153) at (-0.14812, -0.13679) {};
\coordinate (v_154) at (-0.12075, -0.05210) {};
\coordinate (v_155) at (-0.06793, 0.02798) {};
\coordinate (v_156) at (-0.01639, 0.04208) {};
\coordinate (v_157) at (0.05338, 0.02477) {};
\coordinate (v_158) at (0.08094, 0.00376) {};
\coordinate (v_159) at (0.04341, -0.04839) {};
\coordinate (v_160) at (0.00653, -0.10728) {};
\coordinate (v_161) at (0.04257, -0.16301) {};
\coordinate (v_162) at (0.07185, -0.21137) {};
\coordinate (v_163) at (0.07508, -0.23624) {};
\coordinate (v_164) at (0.04456, -0.19736) {};
\coordinate (v_165) at (-0.01594, -0.20750) {};
\coordinate (v_166) at (-0.08383, -0.22474) {};
\coordinate (v_167) at (-0.15049, -0.24108) {};
\coordinate (v_168) at (-0.13341, -0.17729) {};
\coordinate (v_169) at (-0.11241, -0.10129) {};
\coordinate (v_170) at (-0.07357, -0.02331) {};
\coordinate (v_171) at (0.01527, 0.01355) {};
\coordinate (v_172) at (0.00888, -0.02689) {};
\coordinate (v_173) at (-0.03128, -0.08936) {};
\coordinate (v_174) at (0.00875, -0.14656) {};
\coordinate (v_175) at (-0.02285, -0.17021) {};
\coordinate (v_176) at (-0.09286, -0.18621) {};
\coordinate (v_177) at (-0.06835, -0.11574) {};
\coordinate (v_178) at (-0.03199, -0.04652) {};
\coordinate (v_179) at (-0.06135, -0.15739) {};
\fill[gray](v_5) -- (v_13) -- (v_23) -- (v_22) -- (v_12) -- (v_5);
\fill[gray](v_11) -- (v_21) -- (v_34) -- (v_33) -- (v_20) -- (v_11);
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_75) -- (v_93) -- (v_112) -- (v_111) -- (v_92) -- (v_75);
\fill[gray](v_88) -- (v_107) -- (v_127) -- (v_126) -- (v_106) -- (v_88);
\fill[gray](v_99) -- (v_119) -- (v_139) -- (v_138) -- (v_118) -- (v_99);
\fill[gray](v_100) -- (v_120) -- (v_140) -- (v_139) -- (v_119) -- (v_100);
\fill[gray](v_101) -- (v_121) -- (v_141) -- (v_140) -- (v_120) -- (v_101);
\fill[gray](v_111) -- (v_112) -- (v_132) -- (v_151) -- (v_131) -- (v_111);
\fill[gray](v_125) -- (v_146) -- (v_163) -- (v_162) -- (v_145) -- (v_125);
\fill[gray](v_126) -- (v_127) -- (v_147) -- (v_163) -- (v_146) -- (v_126);
\fill[gray](v_132) -- (v_133) -- (v_152) -- (v_167) -- (v_151) -- (v_132);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_23);
\path (v_22) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_34);
\path (v_33) -- (v_47);
\path (v_34) -- (v_35);
\path (v_35) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_50);
\path (v_37) -- (v_51);
\path (v_38) -- (v_51);
\path (v_38) -- (v_52);
\path (v_39) -- (v_52);
\path (v_39) -- (v_53);
\path (v_40) -- (v_54);
\path (v_41) -- (v_55);
\path (v_42) -- (v_56);
\path (v_42) -- (v_57);
\path (v_43) -- (v_57);
\path (v_43) -- (v_58);
\path (v_44) -- (v_58);
\path (v_44) -- (v_59);
\path (v_45) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_49);
\path (v_48) -- (v_63);
\path (v_49) -- (v_64);
\path (v_50) -- (v_64);
\path (v_50) -- (v_65);
\path (v_51) -- (v_66);
\path (v_52) -- (v_67);
\path (v_53) -- (v_68);
\path (v_53) -- (v_69);
\path (v_54) -- (v_69);
\path (v_54) -- (v_70);
\path (v_55) -- (v_70);
\path (v_55) -- (v_71);
\path (v_56) -- (v_71);
\path (v_56) -- (v_72);
\path (v_57) -- (v_73);
\path (v_58) -- (v_74);
\path (v_59) -- (v_60);
\path (v_59) -- (v_75);
\path (v_60) -- (v_76);
\path (v_61) -- (v_77);
\path (v_62) -- (v_78);
\path (v_63) -- (v_79);
\path (v_64) -- (v_80);
\path (v_65) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_84);
\path (v_68) -- (v_85);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_71) -- (v_88);
\path (v_72) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_80);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_98);
\path (v_81) -- (v_99);
\path (v_82) -- (v_100);
\path (v_83) -- (v_101);
\path (v_84) -- (v_102);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_110);
\path (v_92) -- (v_111);
\path (v_93) -- (v_94);
\path (v_93) -- (v_112);
\path (v_94) -- (v_113);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_97) -- (v_116);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_105) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_128);
\path (v_108) -- (v_129);
\path (v_109) -- (v_129);
\path (v_109) -- (v_130);
\path (v_110) -- (v_130);
\path (v_110) -- (v_131);
\path (v_111) -- (v_112);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_113) -- (v_134);
\path (v_114) -- (v_134);
\path (v_114) -- (v_135);
\path (v_115) -- (v_135);
\path (v_115) -- (v_136);
\path (v_116) -- (v_117);
\path (v_116) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_143);
\path (v_123) -- (v_144);
\path (v_124) -- (v_144);
\path (v_124) -- (v_145);
\path (v_125) -- (v_145);
\path (v_125) -- (v_146);
\path (v_126) -- (v_127);
\path (v_126) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_133);
\path (v_132) -- (v_151);
\path (v_133) -- (v_152);
\path (v_134) -- (v_153);
\path (v_135) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_139);
\path (v_138) -- (v_157);
\path (v_139) -- (v_140);
\path (v_140) -- (v_141);
\path (v_141) -- (v_158);
\path (v_142) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_162);
\path (v_146) -- (v_163);
\path (v_147) -- (v_163);
\path (v_148) -- (v_164);
\path (v_148) -- (v_165);
\path (v_149) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_167);
\path (v_152) -- (v_167);
\path (v_152) -- (v_168);
\path (v_153) -- (v_168);
\path (v_153) -- (v_169);
\path (v_154) -- (v_169);
\path (v_154) -- (v_170);
\path (v_155) -- (v_156);
\path (v_155) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_158);
\path (v_157) -- (v_171);
\path (v_159) -- (v_172);
\path (v_160) -- (v_173);
\path (v_160) -- (v_174);
\path (v_161) -- (v_164);
\path (v_161) -- (v_174);
\path (v_162) -- (v_163);
\path (v_162) -- (v_164);
\path (v_165) -- (v_175);
\path (v_166) -- (v_176);
\path (v_168) -- (v_176);
\path (v_169) -- (v_177);
\path (v_170) -- (v_178);
\path (v_171) -- (v_172);
\path (v_172) -- (v_178);
\path (v_173) -- (v_177);
\path (v_173) -- (v_178);
\path (v_174) -- (v_175);
\path (v_175) -- (v_179);
\path (v_176) -- (v_179);
\path (v_177) -- (v_179);
\end{tikzpicture}
\end{document}
