\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.22252, 0.01407) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.62781, 1.04887) {};
\coordinate (v_6) at (0.83775, 0.26084) {};
\coordinate (v_7) at (0.82991, -0.21841) {};
\coordinate (v_8) at (0.59365, -1.02238) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59129, 1.02624) {};
\coordinate (v_12) at (0.23496, 0.81753) {};
\coordinate (v_13) at (0.64858, 0.59726) {};
\coordinate (v_14) at (0.64228, 0.17143) {};
\coordinate (v_15) at (0.64268, -0.12031) {};
\coordinate (v_16) at (0.62465, -0.54874) {};
\coordinate (v_17) at (0.15638, -0.78614) {};
\coordinate (v_18) at (-0.64374, -1.05271) {};
\coordinate (v_19) at (-1.21755, -0.03427) {};
\coordinate (v_20) at (-0.60816, 0.54366) {};
\coordinate (v_21) at (-0.16562, 0.80322) {};
\coordinate (v_22) at (0.24280, 0.60074) {};
\coordinate (v_23) at (0.48023, 0.48221) {};
\coordinate (v_24) at (0.50153, 0.23681) {};
\coordinate (v_25) at (0.58770, 0.01695) {};
\coordinate (v_26) at (0.51058, -0.15917) {};
\coordinate (v_27) at (0.45045, -0.40531) {};
\coordinate (v_28) at (0.14563, -0.53040) {};
\coordinate (v_29) at (-0.27005, -0.80541) {};
\coordinate (v_30) at (-0.66111, -0.62049) {};
\coordinate (v_31) at (-0.83961, -0.29887) {};
\coordinate (v_32) at (-0.81297, 0.19625) {};
\coordinate (v_33) at (-0.42014, 0.40873) {};
\coordinate (v_34) at (-0.14047, 0.56604) {};
\coordinate (v_35) at (0.15045, 0.48723) {};
\coordinate (v_36) at (0.34313, 0.49778) {};
\coordinate (v_37) at (0.44913, 0.35188) {};
\coordinate (v_38) at (0.41332, 0.18745) {};
\coordinate (v_39) at (0.47822, -0.00012) {};
\coordinate (v_40) at (0.45019, -0.09474) {};
\coordinate (v_41) at (0.43901, -0.26215) {};
\coordinate (v_42) at (0.28783, -0.40474) {};
\coordinate (v_43) at (-0.00718, -0.40004) {};
\coordinate (v_44) at (-0.32274, -0.57727) {};
\coordinate (v_45) at (-0.49989, -0.50968) {};
\coordinate (v_46) at (-0.64013, -0.24173) {};
\coordinate (v_47) at (-0.61314, 0.07950) {};
\coordinate (v_48) at (-0.39830, 0.25164) {};
\coordinate (v_49) at (-0.25384, 0.43120) {};
\coordinate (v_50) at (-0.00182, 0.46402) {};
\coordinate (v_51) at (0.21052, 0.39726) {};
\coordinate (v_52) at (0.30643, 0.41055) {};
\coordinate (v_53) at (0.36572, 0.33679) {};
\coordinate (v_54) at (0.34167, 0.24811) {};
\coordinate (v_55) at (0.39692, 0.07778) {};
\coordinate (v_56) at (0.36184, -0.12477) {};
\coordinate (v_57) at (0.35608, -0.22181) {};
\coordinate (v_58) at (0.26746, -0.27835) {};
\coordinate (v_59) at (0.03112, -0.25293) {};
\coordinate (v_60) at (-0.19817, -0.41647) {};
\coordinate (v_61) at (-0.51578, -0.33114) {};
\coordinate (v_62) at (-0.56491, -0.09493) {};
\coordinate (v_63) at (-0.46143, 0.13745) {};
\coordinate (v_64) at (-0.31320, 0.20907) {};
\coordinate (v_65) at (-0.20085, 0.31899) {};
\coordinate (v_66) at (-0.01536, 0.33898) {};
\coordinate (v_67) at (0.17483, 0.29433) {};
\coordinate (v_68) at (0.24606, 0.22026) {};
\coordinate (v_69) at (0.29931, 0.04617) {};
\coordinate (v_70) at (0.27941, -0.05744) {};
\coordinate (v_71) at (0.15855, -0.20833) {};
\coordinate (v_72) at (-0.05787, -0.15010) {};
\coordinate (v_73) at (-0.26454, -0.27196) {};
\coordinate (v_74) at (-0.40726, -0.24188) {};
\coordinate (v_75) at (-0.44141, -0.12239) {};
\coordinate (v_76) at (-0.37278, 0.08138) {};
\coordinate (v_77) at (-0.30479, 0.13723) {};
\coordinate (v_78) at (-0.23638, 0.23868) {};
\coordinate (v_79) at (-0.11218, 0.28744) {};
\coordinate (v_80) at (0.06806, 0.26582) {};
\coordinate (v_81) at (0.22177, 0.11853) {};
\coordinate (v_82) at (0.17714, -0.09354) {};
\coordinate (v_83) at (-0.01651, -0.03978) {};
\coordinate (v_84) at (-0.18807, -0.15723) {};
\coordinate (v_85) at (-0.35199, -0.03021) {};
\coordinate (v_86) at (-0.22833, 0.12143) {};
\coordinate (v_87) at (-0.19501, 0.18816) {};
\coordinate (v_88) at (-0.12026, 0.20455) {};
\coordinate (v_89) at (0.04481, 0.16434) {};
\coordinate (v_90) at (0.12002, 0.08934) {};
\coordinate (v_91) at (0.09355, -0.01466) {};
\coordinate (v_92) at (-0.08507, 0.04578) {};
\coordinate (v_93) at (-0.24172, -0.04946) {};
\coordinate (v_94) at (-0.18504, 0.03925) {};
\coordinate (v_95) at (-0.05351, 0.13822) {};
\fill[gray](v_15) -- (v_26) -- (v_40) -- (v_39) -- (v_25) -- (v_15);
\fill[gray](v_18) -- (v_30) -- (v_45) -- (v_44) -- (v_29) -- (v_18);
\fill[gray](v_22) -- (v_36) -- (v_52) -- (v_51) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_53) -- (v_52) -- (v_36) -- (v_23);
\fill[gray](v_24) -- (v_38) -- (v_54) -- (v_53) -- (v_37) -- (v_24);
\fill[gray](v_26) -- (v_41) -- (v_57) -- (v_56) -- (v_40) -- (v_26);
\fill[gray](v_27) -- (v_42) -- (v_58) -- (v_57) -- (v_41) -- (v_27);
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_61) -- (v_45) -- (v_30);
\fill[gray](v_46) -- (v_62) -- (v_75) -- (v_74) -- (v_61) -- (v_46);
\fill[gray](v_48) -- (v_64) -- (v_77) -- (v_76) -- (v_63) -- (v_48);
\fill[gray](v_64) -- (v_78) -- (v_87) -- (v_86) -- (v_77) -- (v_64);
\fill[gray](v_65) -- (v_79) -- (v_88) -- (v_87) -- (v_78) -- (v_65);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_40);
\path (v_39) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_45);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_63);
\path (v_48) -- (v_64);
\path (v_49) -- (v_65);
\path (v_50) -- (v_66);
\path (v_51) -- (v_52);
\path (v_51) -- (v_67);
\path (v_52) -- (v_53);
\path (v_53) -- (v_54);
\path (v_54) -- (v_68);
\path (v_55) -- (v_69);
\path (v_56) -- (v_57);
\path (v_56) -- (v_70);
\path (v_57) -- (v_58);
\path (v_58) -- (v_71);
\path (v_59) -- (v_71);
\path (v_59) -- (v_72);
\path (v_60) -- (v_73);
\path (v_61) -- (v_74);
\path (v_62) -- (v_75);
\path (v_63) -- (v_76);
\path (v_64) -- (v_77);
\path (v_64) -- (v_78);
\path (v_65) -- (v_78);
\path (v_65) -- (v_79);
\path (v_66) -- (v_79);
\path (v_66) -- (v_80);
\path (v_67) -- (v_68);
\path (v_67) -- (v_80);
\path (v_68) -- (v_81);
\path (v_69) -- (v_70);
\path (v_69) -- (v_81);
\path (v_70) -- (v_82);
\path (v_71) -- (v_82);
\path (v_72) -- (v_83);
\path (v_72) -- (v_84);
\path (v_73) -- (v_74);
\path (v_73) -- (v_84);
\path (v_74) -- (v_75);
\path (v_75) -- (v_85);
\path (v_76) -- (v_77);
\path (v_76) -- (v_85);
\path (v_77) -- (v_86);
\path (v_78) -- (v_87);
\path (v_79) -- (v_88);
\path (v_80) -- (v_89);
\path (v_81) -- (v_90);
\path (v_82) -- (v_91);
\path (v_83) -- (v_91);
\path (v_83) -- (v_92);
\path (v_84) -- (v_93);
\path (v_85) -- (v_93);
\path (v_86) -- (v_87);
\path (v_86) -- (v_94);
\path (v_87) -- (v_88);
\path (v_88) -- (v_95);
\path (v_89) -- (v_90);
\path (v_89) -- (v_95);
\path (v_90) -- (v_91);
\path (v_92) -- (v_94);
\path (v_92) -- (v_95);
\path (v_93) -- (v_94);
\end{tikzpicture}
\end{document}
