\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.16051, 0.02124) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.58297, 1.01992) {};
\coordinate (v_6) at (0.71842, 0.43983) {};
\coordinate (v_7) at (0.76279, -0.37640) {};
\coordinate (v_8) at (0.66285, -0.94111) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.50022, 1.07398) {};
\coordinate (v_12) at (0.03017, 0.88760) {};
\coordinate (v_13) at (0.41154, 0.27812) {};
\coordinate (v_14) at (0.46458, -0.20973) {};
\coordinate (v_15) at (0.22553, -0.71512) {};
\coordinate (v_16) at (-0.58588, -1.00486) {};
\coordinate (v_17) at (-1.17431, 0.02097) {};
\coordinate (v_18) at (-0.53122, 0.60197) {};
\coordinate (v_19) at (0.00753, 0.56872) {};
\coordinate (v_20) at (0.15850, 0.36305) {};
\coordinate (v_21) at (0.35713, 0.03096) {};
\coordinate (v_22) at (0.27321, -0.28437) {};
\coordinate (v_23) at (0.18645, -0.45862) {};
\coordinate (v_24) at (-0.17327, -0.74624) {};
\coordinate (v_25) at (-0.58490, -0.53682) {};
\coordinate (v_26) at (-0.77250, -0.20622) {};
\coordinate (v_27) at (-0.75093, 0.26869) {};
\coordinate (v_28) at (-0.34302, 0.46284) {};
\coordinate (v_29) at (-0.16666, 0.45503) {};
\coordinate (v_30) at (0.05609, 0.24202) {};
\coordinate (v_31) at (0.19490, 0.02416) {};
\coordinate (v_32) at (0.16789, -0.18550) {};
\coordinate (v_33) at (0.06021, -0.37681) {};
\coordinate (v_34) at (-0.15982, -0.51913) {};
\coordinate (v_35) at (-0.39692, -0.40000) {};
\coordinate (v_36) at (-0.55862, -0.10312) {};
\coordinate (v_37) at (-0.54756, 0.18286) {};
\coordinate (v_38) at (-0.33179, 0.33104) {};
\coordinate (v_39) at (-0.16483, 0.33325) {};
\coordinate (v_40) at (-0.07630, 0.24969) {};
\coordinate (v_41) at (0.08534, 0.11268) {};
\coordinate (v_42) at (0.14144, -0.07193) {};
\coordinate (v_43) at (0.08818, -0.20110) {};
\coordinate (v_44) at (0.05084, -0.27050) {};
\coordinate (v_45) at (-0.05749, -0.40224) {};
\coordinate (v_46) at (-0.24948, -0.40977) {};
\coordinate (v_47) at (-0.35718, -0.25426) {};
\coordinate (v_48) at (-0.41249, -0.14787) {};
\coordinate (v_49) at (-0.49162, 0.04402) {};
\coordinate (v_50) at (-0.40081, 0.23527) {};
\coordinate (v_51) at (-0.25223, 0.29443) {};
\coordinate (v_52) at (-0.12056, 0.17344) {};
\coordinate (v_53) at (0.00462, 0.07147) {};
\coordinate (v_54) at (0.06109, -0.05489) {};
\coordinate (v_55) at (0.04488, -0.14833) {};
\coordinate (v_56) at (0.00366, -0.23417) {};
\coordinate (v_57) at (-0.07330, -0.31132) {};
\coordinate (v_58) at (-0.19214, -0.31069) {};
\coordinate (v_59) at (-0.26297, -0.21580) {};
\coordinate (v_60) at (-0.32211, -0.08667) {};
\coordinate (v_61) at (-0.36907, 0.05197) {};
\coordinate (v_62) at (-0.32346, 0.19161) {};
\coordinate (v_63) at (-0.26045, 0.21870) {};
\coordinate (v_64) at (-0.20605, 0.16972) {};
\coordinate (v_65) at (-0.08017, 0.10018) {};
\coordinate (v_66) at (0.00779, 0.00069) {};
\coordinate (v_67) at (0.03310, -0.09443) {};
\coordinate (v_68) at (0.01237, -0.15060) {};
\coordinate (v_69) at (-0.00113, -0.18249) {};
\coordinate (v_70) at (-0.03973, -0.25072) {};
\coordinate (v_71) at (-0.12364, -0.28215) {};
\coordinate (v_72) at (-0.20425, -0.24127) {};
\coordinate (v_73) at (-0.22845, -0.15296) {};
\coordinate (v_74) at (-0.24822, -0.10398) {};
\coordinate (v_75) at (-0.30653, -0.00908) {};
\coordinate (v_76) at (-0.30989, 0.12020) {};
\coordinate (v_77) at (-0.23754, 0.11665) {};
\coordinate (v_78) at (-0.12501, 0.05521) {};
\coordinate (v_79) at (-0.04282, -0.01501) {};
\coordinate (v_80) at (-0.00718, -0.08063) {};
\coordinate (v_81) at (-0.00769, -0.12226) {};
\coordinate (v_82) at (-0.01994, -0.16338) {};
\coordinate (v_83) at (-0.05006, -0.20731) {};
\coordinate (v_84) at (-0.10598, -0.22507) {};
\coordinate (v_85) at (-0.15814, -0.19792) {};
\coordinate (v_86) at (-0.17516, -0.14023) {};
\coordinate (v_87) at (-0.19461, -0.07284) {};
\coordinate (v_88) at (-0.22887, 0.00701) {};
\coordinate (v_89) at (-0.19714, 0.05962) {};
\coordinate (v_90) at (-0.09864, 0.00491) {};
\coordinate (v_91) at (-0.03860, -0.05168) {};
\coordinate (v_92) at (-0.01708, -0.09699) {};
\coordinate (v_93) at (-0.01944, -0.12053) {};
\coordinate (v_94) at (-0.02278, -0.13582) {};
\coordinate (v_95) at (-0.03701, -0.17325) {};
\coordinate (v_96) at (-0.07450, -0.19934) {};
\coordinate (v_97) at (-0.12084, -0.19504) {};
\coordinate (v_98) at (-0.15039, -0.15875) {};
\coordinate (v_99) at (-0.14771, -0.11024) {};
\coordinate (v_100) at (-0.15275, -0.08520) {};
\coordinate (v_101) at (-0.18386, -0.03043) {};
\coordinate (v_102) at (-0.12859, -0.02600) {};
\coordinate (v_103) at (-0.06633, -0.06000) {};
\coordinate (v_104) at (-0.03691, -0.08875) {};
\coordinate (v_105) at (-0.02898, -0.10499) {};
\coordinate (v_106) at (-0.02951, -0.12433) {};
\coordinate (v_107) at (-0.04157, -0.14981) {};
\coordinate (v_108) at (-0.06802, -0.16638) {};
\coordinate (v_109) at (-0.09894, -0.16285) {};
\coordinate (v_110) at (-0.11842, -0.13881) {};
\coordinate (v_111) at (-0.11629, -0.10659) {};
\coordinate (v_112) at (-0.11648, -0.07314) {};
\coordinate (v_113) at (-0.10380, -0.05304) {};
\coordinate (v_114) at (-0.05766, -0.07651) {};
\coordinate (v_115) at (-0.03711, -0.09413) {};
\coordinate (v_116) at (-0.03153, -0.10182) {};
\coordinate (v_117) at (-0.03099, -0.10893) {};
\coordinate (v_118) at (-0.03590, -0.12983) {};
\coordinate (v_119) at (-0.05292, -0.14791) {};
\coordinate (v_120) at (-0.07775, -0.15342) {};
\coordinate (v_121) at (-0.09934, -0.14158) {};
\coordinate (v_122) at (-0.10664, -0.11757) {};
\coordinate (v_123) at (-0.09564, -0.09340) {};
\coordinate (v_124) at (-0.09395, -0.08244) {};
\coordinate (v_125) at (-0.07030, -0.08147) {};
\coordinate (v_126) at (-0.04601, -0.08942) {};
\coordinate (v_127) at (-0.03576, -0.09316) {};
\coordinate (v_128) at (-0.03251, -0.10149) {};
\coordinate (v_129) at (-0.03718, -0.11618) {};
\coordinate (v_130) at (-0.04975, -0.12836) {};
\coordinate (v_131) at (-0.06685, -0.13182) {};
\coordinate (v_132) at (-0.08123, -0.12386) {};
\coordinate (v_133) at (-0.08579, -0.10807) {};
\coordinate (v_134) at (-0.07781, -0.09262) {};
\coordinate (v_135) at (-0.05985, -0.08621) {};
\coordinate (v_136) at (-0.04222, -0.08948) {};
\coordinate (v_137) at (-0.03470, -0.08984) {};
\coordinate (v_138) at (-0.03317, -0.09289) {};
\coordinate (v_139) at (-0.03454, -0.10437) {};
\coordinate (v_140) at (-0.04227, -0.11602) {};
\coordinate (v_141) at (-0.05521, -0.12279) {};
\coordinate (v_142) at (-0.06874, -0.12088) {};
\coordinate (v_143) at (-0.07676, -0.11074) {};
\coordinate (v_144) at (-0.07512, -0.09750) {};
\coordinate (v_145) at (-0.06383, -0.08851) {};
\coordinate (v_146) at (-0.04547, -0.08670) {};
\coordinate (v_147) at (-0.03634, -0.08521) {};
\coordinate (v_148) at (-0.03288, -0.08824) {};
\coordinate (v_149) at (-0.03450, -0.09632) {};
\coordinate (v_150) at (-0.04044, -0.10441) {};
\coordinate (v_151) at (-0.04960, -0.10907) {};
\coordinate (v_152) at (-0.05872, -0.10782) {};
\coordinate (v_153) at (-0.06383, -0.10112) {};
\coordinate (v_154) at (-0.06235, -0.09264) {};
\coordinate (v_155) at (-0.05439, -0.08753) {};
\coordinate (v_156) at (-0.04097, -0.08477) {};
\coordinate (v_157) at (-0.03452, -0.08279) {};
\coordinate (v_158) at (-0.03329, -0.08395) {};
\coordinate (v_159) at (-0.03336, -0.08969) {};
\coordinate (v_160) at (-0.03678, -0.09669) {};
\coordinate (v_161) at (-0.04344, -0.10230) {};
\coordinate (v_162) at (-0.05131, -0.10387) {};
\coordinate (v_163) at (-0.05727, -0.10044) {};
\coordinate (v_164) at (-0.05864, -0.09390) {};
\coordinate (v_165) at (-0.05446, -0.08821) {};
\coordinate (v_166) at (-0.04170, -0.08327) {};
\coordinate (v_167) at (-0.03510, -0.08104) {};
\coordinate (v_168) at (-0.03306, -0.08173) {};
\coordinate (v_169) at (-0.03327, -0.08541) {};
\coordinate (v_170) at (-0.03598, -0.09025) {};
\coordinate (v_171) at (-0.04087, -0.09431) {};
\coordinate (v_172) at (-0.04620, -0.09561) {};
\coordinate (v_173) at (-0.04983, -0.09327) {};
\coordinate (v_174) at (-0.05032, -0.08882) {};
\coordinate (v_175) at (-0.04722, -0.08534) {};
\coordinate (v_176) at (-0.03807, -0.08148) {};
\coordinate (v_177) at (-0.03389, -0.08065) {};
\coordinate (v_178) at (-0.03317, -0.08242) {};
\coordinate (v_179) at (-0.03446, -0.08598) {};
\coordinate (v_180) at (-0.03786, -0.08992) {};
\coordinate (v_181) at (-0.04247, -0.09253) {};
\coordinate (v_182) at (-0.04599, -0.09223) {};
\coordinate (v_183) at (-0.04740, -0.08893) {};
\coordinate (v_184) at (-0.04609, -0.08542) {};
\coordinate (v_185) at (-0.03801, -0.08106) {};
\coordinate (v_186) at (-0.03410, -0.08012) {};
\coordinate (v_187) at (-0.03376, -0.08105) {};
\coordinate (v_188) at (-0.03473, -0.08319) {};
\coordinate (v_189) at (-0.03731, -0.08612) {};
\coordinate (v_190) at (-0.04093, -0.08860) {};
\coordinate (v_191) at (-0.04254, -0.08872) {};
\coordinate (v_192) at (-0.04264, -0.08560) {};
\coordinate (v_193) at (-0.04131, -0.08301) {};
\coordinate (v_194) at (-0.03581, -0.08051) {};
\coordinate (v_195) at (-0.03461, -0.08153) {};
\coordinate (v_196) at (-0.03629, -0.08392) {};
\coordinate (v_197) at (-0.03896, -0.08638) {};
\coordinate (v_198) at (-0.04127, -0.08624) {};
\coordinate (v_199) at (-0.04043, -0.08346) {};
\coordinate (v_200) at (-0.03592, -0.08127) {};
\coordinate (v_201) at (-0.03742, -0.08337) {};
\coordinate (v_202) at (-0.03921, -0.08533) {};
\coordinate (v_203) at (-0.03792, -0.08270) {};
\fill[gray](v_0) -- (v_2) -- (v_6) -- (v_5) -- (v_1) -- (v_0);
\fill[gray](v_0) -- (v_3) -- (v_8) -- (v_7) -- (v_2) -- (v_0);
\fill[gray](v_1) -- (v_5) -- (v_12) -- (v_11) -- (v_4) -- (v_1);
\fill[gray](v_28) -- (v_29) -- (v_39) -- (v_51) -- (v_38) -- (v_28);
\fill[gray](v_38) -- (v_51) -- (v_63) -- (v_62) -- (v_50) -- (v_38);
\fill[gray](v_62) -- (v_63) -- (v_64) -- (v_77) -- (v_76) -- (v_62);
\fill[gray](v_157) -- (v_158) -- (v_168) -- (v_177) -- (v_167) -- (v_157);
\fill[gray](v_168) -- (v_178) -- (v_187) -- (v_186) -- (v_177) -- (v_168);
\fill[gray](v_172) -- (v_182) -- (v_191) -- (v_190) -- (v_181) -- (v_172);
\fill[gray](v_186) -- (v_187) -- (v_195) -- (v_200) -- (v_194) -- (v_186);
\fill[gray](v_189) -- (v_197) -- (v_202) -- (v_201) -- (v_196) -- (v_189);
\fill[gray](v_190) -- (v_191) -- (v_198) -- (v_202) -- (v_197) -- (v_190);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_6);
\path (v_5) -- (v_12);
\path (v_6) -- (v_13);
\path (v_7) -- (v_8);
\path (v_7) -- (v_14);
\path (v_8) -- (v_15);
\path (v_9) -- (v_10);
\path (v_9) -- (v_16);
\path (v_10) -- (v_17);
\path (v_11) -- (v_12);
\path (v_11) -- (v_18);
\path (v_12) -- (v_19);
\path (v_13) -- (v_20);
\path (v_13) -- (v_21);
\path (v_14) -- (v_21);
\path (v_14) -- (v_22);
\path (v_15) -- (v_23);
\path (v_15) -- (v_24);
\path (v_16) -- (v_24);
\path (v_16) -- (v_25);
\path (v_17) -- (v_26);
\path (v_17) -- (v_27);
\path (v_18) -- (v_27);
\path (v_18) -- (v_28);
\path (v_19) -- (v_20);
\path (v_19) -- (v_29);
\path (v_20) -- (v_30);
\path (v_21) -- (v_31);
\path (v_22) -- (v_23);
\path (v_22) -- (v_32);
\path (v_23) -- (v_33);
\path (v_24) -- (v_34);
\path (v_25) -- (v_26);
\path (v_25) -- (v_35);
\path (v_26) -- (v_36);
\path (v_27) -- (v_37);
\path (v_28) -- (v_29);
\path (v_28) -- (v_38);
\path (v_29) -- (v_39);
\path (v_30) -- (v_40);
\path (v_30) -- (v_41);
\path (v_31) -- (v_41);
\path (v_31) -- (v_42);
\path (v_32) -- (v_42);
\path (v_32) -- (v_43);
\path (v_33) -- (v_44);
\path (v_33) -- (v_45);
\path (v_34) -- (v_45);
\path (v_34) -- (v_46);
\path (v_35) -- (v_46);
\path (v_35) -- (v_47);
\path (v_36) -- (v_48);
\path (v_36) -- (v_49);
\path (v_37) -- (v_49);
\path (v_37) -- (v_50);
\path (v_38) -- (v_50);
\path (v_38) -- (v_51);
\path (v_39) -- (v_40);
\path (v_39) -- (v_51);
\path (v_40) -- (v_52);
\path (v_41) -- (v_53);
\path (v_42) -- (v_54);
\path (v_43) -- (v_44);
\path (v_43) -- (v_55);
\path (v_44) -- (v_56);
\path (v_45) -- (v_57);
\path (v_46) -- (v_58);
\path (v_47) -- (v_48);
\path (v_47) -- (v_59);
\path (v_48) -- (v_60);
\path (v_49) -- (v_61);
\path (v_50) -- (v_62);
\path (v_51) -- (v_63);
\path (v_52) -- (v_64);
\path (v_52) -- (v_65);
\path (v_53) -- (v_65);
\path (v_53) -- (v_66);
\path (v_54) -- (v_66);
\path (v_54) -- (v_67);
\path (v_55) -- (v_67);
\path (v_55) -- (v_68);
\path (v_56) -- (v_69);
\path (v_56) -- (v_70);
\path (v_57) -- (v_70);
\path (v_57) -- (v_71);
\path (v_58) -- (v_71);
\path (v_58) -- (v_72);
\path (v_59) -- (v_72);
\path (v_59) -- (v_73);
\path (v_60) -- (v_74);
\path (v_60) -- (v_75);
\path (v_61) -- (v_75);
\path (v_61) -- (v_76);
\path (v_62) -- (v_63);
\path (v_62) -- (v_76);
\path (v_63) -- (v_64);
\path (v_64) -- (v_77);
\path (v_65) -- (v_78);
\path (v_66) -- (v_79);
\path (v_67) -- (v_80);
\path (v_68) -- (v_69);
\path (v_68) -- (v_81);
\path (v_69) -- (v_82);
\path (v_70) -- (v_83);
\path (v_71) -- (v_84);
\path (v_72) -- (v_85);
\path (v_73) -- (v_74);
\path (v_73) -- (v_86);
\path (v_74) -- (v_87);
\path (v_75) -- (v_88);
\path (v_76) -- (v_77);
\path (v_77) -- (v_89);
\path (v_78) -- (v_89);
\path (v_78) -- (v_90);
\path (v_79) -- (v_90);
\path (v_79) -- (v_91);
\path (v_80) -- (v_91);
\path (v_80) -- (v_92);
\path (v_81) -- (v_92);
\path (v_81) -- (v_93);
\path (v_82) -- (v_94);
\path (v_82) -- (v_95);
\path (v_83) -- (v_95);
\path (v_83) -- (v_96);
\path (v_84) -- (v_96);
\path (v_84) -- (v_97);
\path (v_85) -- (v_97);
\path (v_85) -- (v_98);
\path (v_86) -- (v_98);
\path (v_86) -- (v_99);
\path (v_87) -- (v_100);
\path (v_87) -- (v_101);
\path (v_88) -- (v_89);
\path (v_88) -- (v_101);
\path (v_90) -- (v_102);
\path (v_91) -- (v_103);
\path (v_92) -- (v_104);
\path (v_93) -- (v_94);
\path (v_93) -- (v_105);
\path (v_94) -- (v_106);
\path (v_95) -- (v_107);
\path (v_96) -- (v_108);
\path (v_97) -- (v_109);
\path (v_98) -- (v_110);
\path (v_99) -- (v_100);
\path (v_99) -- (v_111);
\path (v_100) -- (v_112);
\path (v_101) -- (v_102);
\path (v_102) -- (v_113);
\path (v_103) -- (v_113);
\path (v_103) -- (v_114);
\path (v_104) -- (v_114);
\path (v_104) -- (v_115);
\path (v_105) -- (v_115);
\path (v_105) -- (v_116);
\path (v_106) -- (v_117);
\path (v_106) -- (v_118);
\path (v_107) -- (v_118);
\path (v_107) -- (v_119);
\path (v_108) -- (v_119);
\path (v_108) -- (v_120);
\path (v_109) -- (v_120);
\path (v_109) -- (v_121);
\path (v_110) -- (v_121);
\path (v_110) -- (v_122);
\path (v_111) -- (v_122);
\path (v_111) -- (v_123);
\path (v_112) -- (v_113);
\path (v_112) -- (v_124);
\path (v_114) -- (v_125);
\path (v_115) -- (v_126);
\path (v_116) -- (v_117);
\path (v_116) -- (v_127);
\path (v_117) -- (v_128);
\path (v_118) -- (v_129);
\path (v_119) -- (v_130);
\path (v_120) -- (v_131);
\path (v_121) -- (v_132);
\path (v_122) -- (v_133);
\path (v_123) -- (v_124);
\path (v_123) -- (v_134);
\path (v_124) -- (v_125);
\path (v_125) -- (v_135);
\path (v_126) -- (v_135);
\path (v_126) -- (v_136);
\path (v_127) -- (v_136);
\path (v_127) -- (v_137);
\path (v_128) -- (v_138);
\path (v_128) -- (v_139);
\path (v_129) -- (v_139);
\path (v_129) -- (v_140);
\path (v_130) -- (v_140);
\path (v_130) -- (v_141);
\path (v_131) -- (v_141);
\path (v_131) -- (v_142);
\path (v_132) -- (v_142);
\path (v_132) -- (v_143);
\path (v_133) -- (v_143);
\path (v_133) -- (v_144);
\path (v_134) -- (v_144);
\path (v_134) -- (v_145);
\path (v_135) -- (v_145);
\path (v_136) -- (v_146);
\path (v_137) -- (v_138);
\path (v_137) -- (v_147);
\path (v_138) -- (v_148);
\path (v_139) -- (v_149);
\path (v_140) -- (v_150);
\path (v_141) -- (v_151);
\path (v_142) -- (v_152);
\path (v_143) -- (v_153);
\path (v_144) -- (v_154);
\path (v_145) -- (v_155);
\path (v_146) -- (v_155);
\path (v_146) -- (v_156);
\path (v_147) -- (v_156);
\path (v_147) -- (v_157);
\path (v_148) -- (v_158);
\path (v_148) -- (v_159);
\path (v_149) -- (v_159);
\path (v_149) -- (v_160);
\path (v_150) -- (v_160);
\path (v_150) -- (v_161);
\path (v_151) -- (v_161);
\path (v_151) -- (v_162);
\path (v_152) -- (v_162);
\path (v_152) -- (v_163);
\path (v_153) -- (v_163);
\path (v_153) -- (v_164);
\path (v_154) -- (v_164);
\path (v_154) -- (v_165);
\path (v_155) -- (v_165);
\path (v_156) -- (v_166);
\path (v_157) -- (v_158);
\path (v_157) -- (v_167);
\path (v_158) -- (v_168);
\path (v_159) -- (v_169);
\path (v_160) -- (v_170);
\path (v_161) -- (v_171);
\path (v_162) -- (v_172);
\path (v_163) -- (v_173);
\path (v_164) -- (v_174);
\path (v_165) -- (v_175);
\path (v_166) -- (v_175);
\path (v_166) -- (v_176);
\path (v_167) -- (v_176);
\path (v_167) -- (v_177);
\path (v_168) -- (v_177);
\path (v_168) -- (v_178);
\path (v_169) -- (v_178);
\path (v_169) -- (v_179);
\path (v_170) -- (v_179);
\path (v_170) -- (v_180);
\path (v_171) -- (v_180);
\path (v_171) -- (v_181);
\path (v_172) -- (v_181);
\path (v_172) -- (v_182);
\path (v_173) -- (v_182);
\path (v_173) -- (v_183);
\path (v_174) -- (v_183);
\path (v_174) -- (v_184);
\path (v_175) -- (v_184);
\path (v_176) -- (v_185);
\path (v_177) -- (v_186);
\path (v_178) -- (v_187);
\path (v_179) -- (v_188);
\path (v_180) -- (v_189);
\path (v_181) -- (v_190);
\path (v_182) -- (v_191);
\path (v_183) -- (v_192);
\path (v_184) -- (v_193);
\path (v_185) -- (v_193);
\path (v_185) -- (v_194);
\path (v_186) -- (v_187);
\path (v_186) -- (v_194);
\path (v_187) -- (v_195);
\path (v_188) -- (v_195);
\path (v_188) -- (v_196);
\path (v_189) -- (v_196);
\path (v_189) -- (v_197);
\path (v_190) -- (v_191);
\path (v_190) -- (v_197);
\path (v_191) -- (v_198);
\path (v_192) -- (v_198);
\path (v_192) -- (v_199);
\path (v_193) -- (v_199);
\path (v_194) -- (v_200);
\path (v_195) -- (v_200);
\path (v_196) -- (v_201);
\path (v_197) -- (v_202);
\path (v_198) -- (v_202);
\path (v_199) -- (v_203);
\path (v_200) -- (v_203);
\path (v_201) -- (v_202);
\path (v_201) -- (v_203);
\node[red] (x_0) at (v_0) {};
\node[red] (x_1) at (v_1) {};
\node[red] (x_2) at (v_2) {};
\node[blue] (x_3) at (v_3) {};
\node[blue] (x_4) at (v_4) {};
\node[red] (x_5) at (v_5) {};
\node[blue] (x_6) at (v_6) {};
\node[red] (x_7) at (v_7) {};
\node[blue] (x_8) at (v_8) {};
\node[red] (x_9) at (v_9) {};
\node[red] (x_10) at (v_10) {};
\node[blue] (x_11) at (v_11) {};
\node[red] (x_12) at (v_12) {};
\node[blue] (x_13) at (v_13) {};
\node[red] (x_14) at (v_14) {};
\node[red] (x_15) at (v_15) {};
\node[red] (x_16) at (v_16) {};
\node[red] (x_17) at (v_17) {};
\node[red] (x_18) at (v_18) {};
\node[red] (x_19) at (v_19) {};
\node[red] (x_20) at (v_20) {};
\node[red] (x_21) at (v_21) {};
\node[blue] (x_22) at (v_22) {};
\node[red] (x_23) at (v_23) {};
\node[red] (x_24) at (v_24) {};
\node[blue] (x_25) at (v_25) {};
\node[blue] (x_26) at (v_26) {};
\node[red] (x_27) at (v_27) {};
\node[red] (x_28) at (v_28) {};
\node[blue] (x_29) at (v_29) {};
\node[red] (x_30) at (v_30) {};
\node[red] (x_31) at (v_31) {};
\node[blue] (x_32) at (v_32) {};
\node[red] (x_33) at (v_33) {};
\node[blue] (x_34) at (v_34) {};
\node[red] (x_35) at (v_35) {};
\node[red] (x_36) at (v_36) {};
\node[blue] (x_37) at (v_37) {};
\node[red] (x_38) at (v_38) {};
\node[blue] (x_39) at (v_39) {};
\node[red] (x_40) at (v_40) {};
\node[blue] (x_41) at (v_41) {};
\node[red] (x_42) at (v_42) {};
\node[red] (x_43) at (v_43) {};
\node[red] (x_44) at (v_44) {};
\node[blue] (x_45) at (v_45) {};
\node[red] (x_46) at (v_46) {};
\node[red] (x_47) at (v_47) {};
\node[red] (x_48) at (v_48) {};
\node[red] (x_49) at (v_49) {};
\node[blue] (x_50) at (v_50) {};
\node[red] (x_51) at (v_51) {};
\node[red] (x_52) at (v_52) {};
\node[blue] (x_53) at (v_53) {};
\node[red] (x_54) at (v_54) {};
\node[red] (x_55) at (v_55) {};
\node[blue] (x_56) at (v_56) {};
\node[red] (x_57) at (v_57) {};
\node[red] (x_58) at (v_58) {};
\node[blue] (x_59) at (v_59) {};
\node[blue] (x_60) at (v_60) {};
\node[red] (x_61) at (v_61) {};
\node[red] (x_62) at (v_62) {};
\node[red] (x_63) at (v_63) {};
\node[blue] (x_64) at (v_64) {};
\node[red] (x_65) at (v_65) {};
\node[red] (x_66) at (v_66) {};
\node[blue] (x_67) at (v_67) {};
\node[red] (x_68) at (v_68) {};
\node[blue] (x_69) at (v_69) {};
\node[red] (x_70) at (v_70) {};
\node[red] (x_71) at (v_71) {};
\node[blue] (x_72) at (v_72) {};
\node[red] (x_73) at (v_73) {};
\node[red] (x_74) at (v_74) {};
\node[blue] (x_75) at (v_75) {};
\node[red] (x_76) at (v_76) {};
\node[blue] (x_77) at (v_77) {};
\node[red] (x_78) at (v_78) {};
\node[red] (x_79) at (v_79) {};
\node[blue] (x_80) at (v_80) {};
\node[red] (x_81) at (v_81) {};
\node[red] (x_82) at (v_82) {};
\node[red] (x_83) at (v_83) {};
\node[blue] (x_84) at (v_84) {};
\node[red] (x_85) at (v_85) {};
\node[red] (x_86) at (v_86) {};
\node[red] (x_87) at (v_87) {};
\node[red] (x_88) at (v_88) {};
\node[red] (x_89) at (v_89) {};
\node[blue] (x_90) at (v_90) {};
\node[red] (x_91) at (v_91) {};
\node[red] (x_92) at (v_92) {};
\node[blue] (x_93) at (v_93) {};
\node[red] (x_94) at (v_94) {};
\node[red] (x_95) at (v_95) {};
\node[blue] (x_96) at (v_96) {};
\node[red] (x_97) at (v_97) {};
\node[red] (x_98) at (v_98) {};
\node[blue] (x_99) at (v_99) {};
\node[blue] (x_100) at (v_100) {};
\node[red] (x_101) at (v_101) {};
\node[blue] (x_102) at (v_102) {};
\node[red] (x_103) at (v_103) {};
\node[red] (x_104) at (v_104) {};
\node[blue] (x_105) at (v_105) {};
\node[red] (x_106) at (v_106) {};
\node[blue] (x_107) at (v_107) {};
\node[red] (x_108) at (v_108) {};
\node[red] (x_109) at (v_109) {};
\node[blue] (x_110) at (v_110) {};
\node[red] (x_111) at (v_111) {};
\node[red] (x_112) at (v_112) {};
\node[red] (x_113) at (v_113) {};
\node[blue] (x_114) at (v_114) {};
\node[red] (x_115) at (v_115) {};
\node[red] (x_116) at (v_116) {};
\node[red] (x_117) at (v_117) {};
\node[blue] (x_118) at (v_118) {};
\node[red] (x_119) at (v_119) {};
\node[red] (x_120) at (v_120) {};
\node[blue] (x_121) at (v_121) {};
\node[red] (x_122) at (v_122) {};
\node[red] (x_123) at (v_123) {};
\node[red] (x_124) at (v_124) {};
\node[blue] (x_125) at (v_125) {};
\node[red] (x_126) at (v_126) {};
\node[red] (x_127) at (v_127) {};
\node[blue] (x_128) at (v_128) {};
\node[red] (x_129) at (v_129) {};
\node[red] (x_130) at (v_130) {};
\node[blue] (x_131) at (v_131) {};
\node[red] (x_132) at (v_132) {};
\node[red] (x_133) at (v_133) {};
\node[blue] (x_134) at (v_134) {};
\node[red] (x_135) at (v_135) {};
\node[blue] (x_136) at (v_136) {};
\node[red] (x_137) at (v_137) {};
\node[blue] (x_138) at (v_138) {};
\node[red] (x_139) at (v_139) {};
\node[red] (x_140) at (v_140) {};
\node[blue] (x_141) at (v_141) {};
\node[red] (x_142) at (v_142) {};
\node[red] (x_143) at (v_143) {};
\node[blue] (x_144) at (v_144) {};
\node[red] (x_145) at (v_145) {};
\node[blue] (x_146) at (v_146) {};
\node[red] (x_147) at (v_147) {};
\node[red] (x_148) at (v_148) {};
\node[red] (x_149) at (v_149) {};
\node[blue] (x_150) at (v_150) {};
\node[red] (x_151) at (v_151) {};
\node[red] (x_152) at (v_152) {};
\node[blue] (x_153) at (v_153) {};
\node[red] (x_154) at (v_154) {};
\node[red] (x_155) at (v_155) {};
\node[red] (x_156) at (v_156) {};
\node[blue] (x_157) at (v_157) {};
\node[red] (x_158) at (v_158) {};
\node[red] (x_159) at (v_159) {};
\node[blue] (x_160) at (v_160) {};
\node[red] (x_161) at (v_161) {};
\node[red] (x_162) at (v_162) {};
\node[blue] (x_163) at (v_163) {};
\node[red] (x_164) at (v_164) {};
\node[red] (x_165) at (v_165) {};
\node[red] (x_166) at (v_166) {};
\node[blue] (x_167) at (v_167) {};
\node[red] (x_168) at (v_168) {};
\node[blue] (x_169) at (v_169) {};
\node[red] (x_170) at (v_170) {};
\node[red] (x_171) at (v_171) {};
\node[blue] (x_172) at (v_172) {};
\node[red] (x_173) at (v_173) {};
\node[red] (x_174) at (v_174) {};
\node[blue] (x_175) at (v_175) {};
\node[red] (x_176) at (v_176) {};
\node[red] (x_177) at (v_177) {};
\node[blue] (x_178) at (v_178) {};
\node[red] (x_179) at (v_179) {};
\node[red] (x_180) at (v_180) {};
\node[blue] (x_181) at (v_181) {};
\node[red] (x_182) at (v_182) {};
\node[red] (x_183) at (v_183) {};
\node[blue] (x_184) at (v_184) {};
\node[red] (x_185) at (v_185) {};
\node[red] (x_186) at (v_186) {};
\node[red] (x_187) at (v_187) {};
\node[red] (x_188) at (v_188) {};
\node[blue] (x_189) at (v_189) {};
\node[red] (x_190) at (v_190) {};
\node[red] (x_191) at (v_191) {};
\node[blue] (x_192) at (v_192) {};
\node[red] (x_193) at (v_193) {};
\node[blue] (x_194) at (v_194) {};
\node[red] (x_195) at (v_195) {};
\node[blue] (x_196) at (v_196) {};
\node[red] (x_197) at (v_197) {};
\node[blue] (x_198) at (v_198) {};
\node[red] (x_199) at (v_199) {};
\node[blue] (x_200) at (v_200) {};
\node[red] (x_201) at (v_201) {};
\node[red] (x_202) at (v_202) {};
\node[red] (x_203) at (v_203) {};
\end{tikzpicture}
\end{document}
