\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.21577, 0.01442) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.62064, 1.04426) {};
\coordinate (v_6) at (0.83481, 0.25778) {};
\coordinate (v_7) at (0.81291, -0.21417) {};
\coordinate (v_8) at (0.58071, -1.03152) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.59354, 1.02273) {};
\coordinate (v_12) at (0.22010, 0.81367) {};
\coordinate (v_13) at (0.64224, 0.58750) {};
\coordinate (v_14) at (0.64695, 0.17189) {};
\coordinate (v_15) at (0.62428, -0.10367) {};
\coordinate (v_16) at (0.59907, -0.55298) {};
\coordinate (v_17) at (0.14322, -0.80942) {};
\coordinate (v_18) at (-0.65070, -1.05980) {};
\coordinate (v_19) at (-1.22561, -0.04464) {};
\coordinate (v_20) at (-0.60671, 0.53319) {};
\coordinate (v_21) at (-0.17371, 0.80323) {};
\coordinate (v_22) at (0.21381, 0.59401) {};
\coordinate (v_23) at (0.47158, 0.46075) {};
\coordinate (v_24) at (0.51995, 0.21763) {};
\coordinate (v_25) at (0.58677, 0.04084) {};
\coordinate (v_26) at (0.47373, -0.13722) {};
\coordinate (v_27) at (0.40374, -0.41314) {};
\coordinate (v_28) at (0.11320, -0.57274) {};
\coordinate (v_29) at (-0.26419, -0.82398) {};
\coordinate (v_30) at (-0.68792, -0.62340) {};
\coordinate (v_31) at (-0.86012, -0.31279) {};
\coordinate (v_32) at (-0.81669, 0.17891) {};
\coordinate (v_33) at (-0.40977, 0.39813) {};
\coordinate (v_34) at (-0.14749, 0.57352) {};
\coordinate (v_35) at (0.10408, 0.49140) {};
\coordinate (v_36) at (0.31786, 0.47763) {};
\coordinate (v_37) at (0.45531, 0.31779) {};
\coordinate (v_38) at (0.45833, 0.16390) {};
\coordinate (v_39) at (0.48945, 0.05459) {};
\coordinate (v_40) at (0.41026, -0.05819) {};
\coordinate (v_41) at (0.38719, -0.24937) {};
\coordinate (v_42) at (0.22527, -0.43683) {};
\coordinate (v_43) at (-0.02877, -0.47190) {};
\coordinate (v_44) at (-0.28511, -0.60273) {};
\coordinate (v_45) at (-0.55300, -0.49764) {};
\coordinate (v_46) at (-0.66686, -0.27032) {};
\coordinate (v_47) at (-0.61774, 0.04823) {};
\coordinate (v_48) at (-0.37848, 0.22647) {};
\coordinate (v_49) at (-0.24389, 0.43507) {};
\coordinate (v_50) at (-0.02445, 0.48278) {};
\coordinate (v_51) at (0.12348, 0.39811) {};
\coordinate (v_52) at (0.26857, 0.37850) {};
\coordinate (v_53) at (0.37481, 0.27536) {};
\coordinate (v_54) at (0.40369, 0.16892) {};
\coordinate (v_55) at (0.45218, 0.10583) {};
\coordinate (v_56) at (0.43014, 0.01772) {};
\coordinate (v_57) at (0.32758, -0.05453) {};
\coordinate (v_58) at (0.28431, -0.19760) {};
\coordinate (v_59) at (0.15898, -0.32454) {};
\coordinate (v_60) at (-0.01997, -0.35808) {};
\coordinate (v_61) at (-0.17950, -0.48489) {};
\coordinate (v_62) at (-0.41168, -0.49935) {};
\coordinate (v_63) at (-0.55945, -0.37020) {};
\coordinate (v_64) at (-0.58104, -0.12799) {};
\coordinate (v_65) at (-0.45546, 0.09386) {};
\coordinate (v_66) at (-0.27008, 0.18765) {};
\coordinate (v_67) at (-0.17423, 0.33381) {};
\coordinate (v_68) at (-0.02967, 0.38377) {};
\coordinate (v_69) at (0.07935, 0.34597) {};
\coordinate (v_70) at (0.18773, 0.35776) {};
\coordinate (v_71) at (0.30091, 0.30091) {};
\coordinate (v_72) at (0.36902, 0.20814) {};
\coordinate (v_73) at (0.38456, 0.13546) {};
\coordinate (v_74) at (0.40915, 0.09936) {};
\coordinate (v_75) at (0.39109, 0.05710) {};
\coordinate (v_76) at (0.30060, 0.00605) {};
\coordinate (v_77) at (0.27250, -0.11095) {};
\coordinate (v_78) at (0.19365, -0.23216) {};
\coordinate (v_79) at (0.05825, -0.30447) {};
\coordinate (v_80) at (-0.08932, -0.29782) {};
\coordinate (v_81) at (-0.22464, -0.38006) {};
\coordinate (v_82) at (-0.39695, -0.39771) {};
\coordinate (v_83) at (-0.45853, -0.34266) {};
\coordinate (v_84) at (-0.45855, -0.16187) {};
\coordinate (v_85) at (-0.37014, 0.00694) {};
\coordinate (v_86) at (-0.23997, 0.09879) {};
\coordinate (v_87) at (-0.19154, 0.23803) {};
\coordinate (v_88) at (-0.08687, 0.32886) {};
\coordinate (v_89) at (0.02288, 0.34038) {};
\coordinate (v_90) at (0.09239, 0.30024) {};
\coordinate (v_91) at (0.17153, 0.29710) {};
\coordinate (v_92) at (0.25975, 0.24928) {};
\coordinate (v_93) at (0.32899, 0.18054) {};
\coordinate (v_94) at (0.34166, 0.13883) {};
\coordinate (v_95) at (0.33437, 0.05454) {};
\coordinate (v_96) at (0.24056, 0.01879) {};
\coordinate (v_97) at (0.20588, -0.08049) {};
\coordinate (v_98) at (0.13783, -0.17421) {};
\coordinate (v_99) at (0.03581, -0.23074) {};
\coordinate (v_100) at (-0.07422, -0.23124) {};
\coordinate (v_101) at (-0.17375, -0.30417) {};
\coordinate (v_102) at (-0.32072, -0.35117) {};
\coordinate (v_103) at (-0.41921, -0.26009) {};
\coordinate (v_104) at (-0.37543, -0.09751) {};
\coordinate (v_105) at (-0.27950, 0.02458) {};
\coordinate (v_106) at (-0.17019, 0.08437) {};
\coordinate (v_107) at (-0.13012, 0.19289) {};
\coordinate (v_108) at (-0.05644, 0.26933) {};
\coordinate (v_109) at (0.01929, 0.29179) {};
\coordinate (v_110) at (0.07298, 0.27356) {};
\coordinate (v_111) at (0.12561, 0.28207) {};
\coordinate (v_112) at (0.20204, 0.25233) {};
\coordinate (v_113) at (0.27714, 0.19543) {};
\coordinate (v_114) at (0.31182, 0.10083) {};
\coordinate (v_115) at (0.22458, 0.07079) {};
\coordinate (v_116) at (0.19717, -0.01988) {};
\coordinate (v_117) at (0.14846, -0.11022) {};
\coordinate (v_118) at (0.07168, -0.18000) {};
\coordinate (v_119) at (-0.02233, -0.20764) {};
\coordinate (v_120) at (-0.11096, -0.18821) {};
\coordinate (v_121) at (-0.20731, -0.23463) {};
\coordinate (v_122) at (-0.34058, -0.27575) {};
\coordinate (v_123) at (-0.29762, -0.13761) {};
\coordinate (v_124) at (-0.22836, -0.03193) {};
\coordinate (v_125) at (-0.14546, 0.02774) {};
\coordinate (v_126) at (-0.12490, 0.12692) {};
\coordinate (v_127) at (-0.07354, 0.21422) {};
\coordinate (v_128) at (-0.00836, 0.26558) {};
\coordinate (v_129) at (0.04401, 0.27021) {};
\coordinate (v_130) at (0.08327, 0.25109) {};
\coordinate (v_131) at (0.11329, 0.24929) {};
\coordinate (v_132) at (0.17525, 0.21103) {};
\coordinate (v_133) at (0.24309, 0.15686) {};
\coordinate (v_134) at (0.25983, 0.10950) {};
\coordinate (v_135) at (0.17409, 0.08480) {};
\coordinate (v_136) at (0.14534, 0.00233) {};
\coordinate (v_137) at (0.10188, -0.07578) {};
\coordinate (v_138) at (0.04152, -0.13495) {};
\coordinate (v_139) at (-0.02855, -0.16092) {};
\coordinate (v_140) at (-0.09228, -0.14966) {};
\coordinate (v_141) at (-0.16637, -0.18372) {};
\coordinate (v_142) at (-0.28184, -0.21599) {};
\coordinate (v_143) at (-0.23560, -0.09929) {};
\coordinate (v_144) at (-0.16992, -0.02096) {};
\coordinate (v_145) at (-0.09612, 0.02002) {};
\coordinate (v_146) at (-0.07421, 0.10372) {};
\coordinate (v_147) at (-0.03381, 0.18076) {};
\coordinate (v_148) at (0.01238, 0.23600) {};
\coordinate (v_149) at (0.04010, 0.24568) {};
\coordinate (v_150) at (0.06428, 0.23125) {};
\coordinate (v_151) at (0.13139, 0.21515) {};
\coordinate (v_152) at (0.19309, 0.16642) {};
\coordinate (v_153) at (0.16131, 0.13175) {};
\coordinate (v_154) at (0.13706, 0.05252) {};
\coordinate (v_155) at (0.10234, -0.02515) {};
\coordinate (v_156) at (0.05520, -0.09164) {};
\coordinate (v_157) at (-0.00211, -0.13301) {};
\coordinate (v_158) at (-0.06110, -0.14201) {};
\coordinate (v_159) at (-0.10474, -0.11871) {};
\coordinate (v_160) at (-0.18083, -0.12831) {};
\coordinate (v_161) at (-0.13590, -0.05865) {};
\coordinate (v_162) at (-0.07872, -0.02092) {};
\coordinate (v_163) at (-0.06395, 0.05353) {};
\coordinate (v_164) at (-0.03341, 0.13118) {};
\coordinate (v_165) at (0.00605, 0.19752) {};
\coordinate (v_166) at (0.06983, 0.19739) {};
\coordinate (v_167) at (0.10599, 0.18552) {};
\coordinate (v_168) at (0.11710, 0.14439) {};
\coordinate (v_169) at (0.09202, 0.07075) {};
\coordinate (v_170) at (0.06001, -0.00177) {};
\coordinate (v_171) at (0.02234, -0.06407) {};
\coordinate (v_172) at (-0.01922, -0.10310) {};
\coordinate (v_173) at (-0.06242, -0.11542) {};
\coordinate (v_174) at (-0.08140, -0.10450) {};
\coordinate (v_175) at (-0.14049, -0.10189) {};
\coordinate (v_176) at (-0.09722, -0.05298) {};
\coordinate (v_177) at (-0.04264, -0.02960) {};
\coordinate (v_178) at (-0.02135, 0.03705) {};
\coordinate (v_179) at (0.00805, 0.10933) {};
\coordinate (v_180) at (0.03989, 0.17617) {};
\coordinate (v_181) at (0.08430, 0.11624) {};
\coordinate (v_182) at (0.05527, 0.04407) {};
\coordinate (v_183) at (0.02283, -0.02382) {};
\coordinate (v_184) at (-0.01074, -0.07648) {};
\coordinate (v_185) at (-0.04467, -0.09966) {};
\coordinate (v_186) at (-0.07700, -0.07931) {};
\coordinate (v_187) at (-0.03525, -0.06218) {};
\coordinate (v_188) at (-0.01372, -0.00546) {};
\coordinate (v_189) at (0.01399, 0.06349) {};
\coordinate (v_190) at (0.04408, 0.13392) {};
\coordinate (v_191) at (-0.05231, -0.08038) {};
\fill[gray](v_30) -- (v_31) -- (v_46) -- (v_63) -- (v_45) -- (v_30);
\fill[gray](v_38) -- (v_55) -- (v_74) -- (v_73) -- (v_54) -- (v_38);
\fill[gray](v_39) -- (v_56) -- (v_75) -- (v_74) -- (v_55) -- (v_39);
\fill[gray](v_45) -- (v_63) -- (v_83) -- (v_82) -- (v_62) -- (v_45);
\fill[gray](v_54) -- (v_73) -- (v_94) -- (v_93) -- (v_72) -- (v_54);
\fill[gray](v_82) -- (v_83) -- (v_103) -- (v_122) -- (v_102) -- (v_82);
\fill[gray](v_90) -- (v_111) -- (v_131) -- (v_130) -- (v_110) -- (v_90);
\fill[gray](v_109) -- (v_129) -- (v_149) -- (v_148) -- (v_128) -- (v_109);
\fill[gray](v_110) -- (v_130) -- (v_150) -- (v_149) -- (v_129) -- (v_110);
\fill[gray](v_140) -- (v_159) -- (v_174) -- (v_173) -- (v_158) -- (v_140);
\fill[gray](v_172) -- (v_185) -- (v_191) -- (v_187) -- (v_184) -- (v_172);
\fill[gray](v_173) -- (v_174) -- (v_186) -- (v_191) -- (v_185) -- (v_173);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_49);
\path (v_34) -- (v_50);
\path (v_35) -- (v_50);
\path (v_35) -- (v_51);
\path (v_36) -- (v_52);
\path (v_37) -- (v_53);
\path (v_38) -- (v_54);
\path (v_38) -- (v_55);
\path (v_39) -- (v_55);
\path (v_39) -- (v_56);
\path (v_40) -- (v_56);
\path (v_40) -- (v_57);
\path (v_41) -- (v_58);
\path (v_42) -- (v_59);
\path (v_43) -- (v_60);
\path (v_43) -- (v_61);
\path (v_44) -- (v_61);
\path (v_44) -- (v_62);
\path (v_45) -- (v_62);
\path (v_45) -- (v_63);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_68);
\path (v_51) -- (v_69);
\path (v_51) -- (v_70);
\path (v_52) -- (v_70);
\path (v_52) -- (v_71);
\path (v_53) -- (v_71);
\path (v_53) -- (v_72);
\path (v_54) -- (v_72);
\path (v_54) -- (v_73);
\path (v_55) -- (v_74);
\path (v_56) -- (v_75);
\path (v_57) -- (v_76);
\path (v_57) -- (v_77);
\path (v_58) -- (v_77);
\path (v_58) -- (v_78);
\path (v_59) -- (v_78);
\path (v_59) -- (v_79);
\path (v_60) -- (v_79);
\path (v_60) -- (v_80);
\path (v_61) -- (v_81);
\path (v_62) -- (v_82);
\path (v_63) -- (v_83);
\path (v_64) -- (v_84);
\path (v_65) -- (v_85);
\path (v_66) -- (v_86);
\path (v_66) -- (v_87);
\path (v_67) -- (v_87);
\path (v_67) -- (v_88);
\path (v_68) -- (v_88);
\path (v_68) -- (v_89);
\path (v_69) -- (v_89);
\path (v_69) -- (v_90);
\path (v_70) -- (v_91);
\path (v_71) -- (v_92);
\path (v_72) -- (v_93);
\path (v_73) -- (v_74);
\path (v_73) -- (v_94);
\path (v_74) -- (v_75);
\path (v_75) -- (v_95);
\path (v_76) -- (v_95);
\path (v_76) -- (v_96);
\path (v_77) -- (v_97);
\path (v_78) -- (v_98);
\path (v_79) -- (v_99);
\path (v_80) -- (v_100);
\path (v_80) -- (v_101);
\path (v_81) -- (v_101);
\path (v_81) -- (v_102);
\path (v_82) -- (v_83);
\path (v_82) -- (v_102);
\path (v_83) -- (v_103);
\path (v_84) -- (v_103);
\path (v_84) -- (v_104);
\path (v_85) -- (v_104);
\path (v_85) -- (v_105);
\path (v_86) -- (v_105);
\path (v_86) -- (v_106);
\path (v_87) -- (v_107);
\path (v_88) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_110);
\path (v_90) -- (v_111);
\path (v_91) -- (v_111);
\path (v_91) -- (v_112);
\path (v_92) -- (v_112);
\path (v_92) -- (v_113);
\path (v_93) -- (v_94);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_114);
\path (v_96) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_122);
\path (v_104) -- (v_123);
\path (v_105) -- (v_124);
\path (v_106) -- (v_125);
\path (v_106) -- (v_126);
\path (v_107) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_137);
\path (v_118) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_140);
\path (v_120) -- (v_141);
\path (v_121) -- (v_141);
\path (v_121) -- (v_142);
\path (v_122) -- (v_142);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_131);
\path (v_130) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_134);
\path (v_133) -- (v_152);
\path (v_135) -- (v_153);
\path (v_135) -- (v_154);
\path (v_136) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_143) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_162);
\path (v_145) -- (v_163);
\path (v_146) -- (v_163);
\path (v_146) -- (v_164);
\path (v_147) -- (v_164);
\path (v_147) -- (v_165);
\path (v_148) -- (v_149);
\path (v_148) -- (v_165);
\path (v_149) -- (v_150);
\path (v_150) -- (v_166);
\path (v_151) -- (v_167);
\path (v_152) -- (v_153);
\path (v_153) -- (v_168);
\path (v_154) -- (v_169);
\path (v_155) -- (v_170);
\path (v_156) -- (v_171);
\path (v_157) -- (v_172);
\path (v_158) -- (v_173);
\path (v_159) -- (v_174);
\path (v_159) -- (v_175);
\path (v_160) -- (v_175);
\path (v_161) -- (v_175);
\path (v_161) -- (v_176);
\path (v_162) -- (v_176);
\path (v_162) -- (v_177);
\path (v_163) -- (v_178);
\path (v_164) -- (v_179);
\path (v_165) -- (v_180);
\path (v_166) -- (v_167);
\path (v_166) -- (v_180);
\path (v_167) -- (v_168);
\path (v_168) -- (v_181);
\path (v_169) -- (v_181);
\path (v_169) -- (v_182);
\path (v_170) -- (v_182);
\path (v_170) -- (v_183);
\path (v_171) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_184);
\path (v_172) -- (v_185);
\path (v_173) -- (v_174);
\path (v_173) -- (v_185);
\path (v_174) -- (v_186);
\path (v_176) -- (v_186);
\path (v_177) -- (v_187);
\path (v_177) -- (v_188);
\path (v_178) -- (v_188);
\path (v_178) -- (v_189);
\path (v_179) -- (v_189);
\path (v_179) -- (v_190);
\path (v_180) -- (v_190);
\path (v_181) -- (v_190);
\path (v_182) -- (v_189);
\path (v_183) -- (v_188);
\path (v_184) -- (v_187);
\path (v_185) -- (v_191);
\path (v_186) -- (v_191);
\path (v_187) -- (v_191);
\end{tikzpicture}
\end{document}
