\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.18617, 0.02932) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.60257, 1.09552) {};
\coordinate (v_6) at (0.78193, 0.30019) {};
\coordinate (v_7) at (0.77669, -0.21242) {};
\coordinate (v_8) at (0.57898, -1.04017) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.57106, 1.07303) {};
\coordinate (v_12) at (0.21158, 0.90142) {};
\coordinate (v_13) at (0.59621, 0.65304) {};
\coordinate (v_14) at (0.56355, 0.21809) {};
\coordinate (v_15) at (0.56375, -0.10410) {};
\coordinate (v_16) at (0.58027, -0.56281) {};
\coordinate (v_17) at (0.15670, -0.82603) {};
\coordinate (v_18) at (-0.62226, -1.06250) {};
\coordinate (v_19) at (-1.19413, -0.01339) {};
\coordinate (v_20) at (-0.56522, 0.59757) {};
\coordinate (v_21) at (-0.14797, 0.88939) {};
\coordinate (v_22) at (0.18019, 0.71930) {};
\coordinate (v_23) at (0.40418, 0.56337) {};
\coordinate (v_24) at (0.40891, 0.29500) {};
\coordinate (v_25) at (0.49998, 0.05888) {};
\coordinate (v_26) at (0.41478, -0.15913) {};
\coordinate (v_27) at (0.38519, -0.43608) {};
\coordinate (v_28) at (0.12547, -0.59933) {};
\coordinate (v_29) at (-0.23440, -0.83908) {};
\coordinate (v_30) at (-0.63248, -0.61678) {};
\coordinate (v_31) at (-0.80834, -0.27628) {};
\coordinate (v_32) at (-0.77414, 0.23585) {};
\coordinate (v_33) at (-0.35049, 0.48364) {};
\coordinate (v_34) at (-0.08440, 0.69368) {};
\coordinate (v_35) at (0.06617, 0.65235) {};
\coordinate (v_36) at (0.26290, 0.60407) {};
\coordinate (v_37) at (0.35354, 0.43293) {};
\coordinate (v_38) at (0.30980, 0.23384) {};
\coordinate (v_39) at (0.37276, 0.06251) {};
\coordinate (v_40) at (0.32893, -0.09416) {};
\coordinate (v_41) at (0.35186, -0.27960) {};
\coordinate (v_42) at (0.22356, -0.46636) {};
\coordinate (v_43) at (-0.00384, -0.50621) {};
\coordinate (v_44) at (-0.23769, -0.62898) {};
\coordinate (v_45) at (-0.46699, -0.51197) {};
\coordinate (v_46) at (-0.59849, -0.19889) {};
\coordinate (v_47) at (-0.56311, 0.12321) {};
\coordinate (v_48) at (-0.31489, 0.31396) {};
\coordinate (v_49) at (-0.17136, 0.53922) {};
\coordinate (v_50) at (0.10276, 0.54403) {};
\coordinate (v_51) at (0.20440, 0.52951) {};
\coordinate (v_52) at (0.24760, 0.44038) {};
\coordinate (v_53) at (0.21734, 0.26935) {};
\coordinate (v_54) at (0.30337, 0.13696) {};
\coordinate (v_55) at (0.31517, -0.00863) {};
\coordinate (v_56) at (0.25712, -0.11522) {};
\coordinate (v_57) at (0.25571, -0.24392) {};
\coordinate (v_58) at (0.16008, -0.36402) {};
\coordinate (v_59) at (0.00208, -0.39886) {};
\coordinate (v_60) at (-0.13915, -0.52112) {};
\coordinate (v_61) at (-0.33966, -0.52735) {};
\coordinate (v_62) at (-0.42899, -0.39236) {};
\coordinate (v_63) at (-0.46851, -0.27472) {};
\coordinate (v_64) at (-0.51877, -0.04614) {};
\coordinate (v_65) at (-0.39651, 0.17958) {};
\coordinate (v_66) at (-0.19770, 0.27842) {};
\coordinate (v_67) at (-0.07915, 0.44029) {};
\coordinate (v_68) at (0.03782, 0.45016) {};
\coordinate (v_69) at (0.18493, 0.35863) {};
\coordinate (v_70) at (0.15746, 0.21544) {};
\coordinate (v_71) at (0.22767, 0.11439) {};
\coordinate (v_72) at (0.24398, 0.00556) {};
\coordinate (v_73) at (0.21213, -0.07918) {};
\coordinate (v_74) at (0.23057, -0.17292) {};
\coordinate (v_75) at (0.18491, -0.27992) {};
\coordinate (v_76) at (0.07186, -0.34649) {};
\coordinate (v_77) at (-0.06178, -0.34463) {};
\coordinate (v_78) at (-0.17597, -0.42851) {};
\coordinate (v_79) at (-0.31440, -0.44142) {};
\coordinate (v_80) at (-0.35166, -0.39098) {};
\coordinate (v_81) at (-0.37814, -0.23321) {};
\coordinate (v_82) at (-0.39477, -0.06298) {};
\coordinate (v_83) at (-0.31158, 0.10137) {};
\coordinate (v_84) at (-0.17433, 0.18974) {};
\coordinate (v_85) at (-0.10384, 0.33134) {};
\coordinate (v_86) at (0.08990, 0.36610) {};
\coordinate (v_87) at (0.08582, 0.22698) {};
\coordinate (v_88) at (0.16942, 0.14976) {};
\coordinate (v_89) at (0.21049, 0.05616) {};
\coordinate (v_90) at (0.20657, -0.03128) {};
\coordinate (v_91) at (0.17302, -0.09163) {};
\coordinate (v_92) at (0.17904, -0.15997) {};
\coordinate (v_93) at (0.13903, -0.23218) {};
\coordinate (v_94) at (0.05347, -0.27700) {};
\coordinate (v_95) at (-0.05065, -0.27725) {};
\coordinate (v_96) at (-0.13685, -0.35854) {};
\coordinate (v_97) at (-0.25206, -0.40659) {};
\coordinate (v_98) at (-0.31168, -0.33948) {};
\coordinate (v_99) at (-0.31767, -0.27794) {};
\coordinate (v_100) at (-0.34840, -0.14757) {};
\coordinate (v_101) at (-0.31728, 0.00425) {};
\coordinate (v_102) at (-0.22101, 0.11989) {};
\coordinate (v_103) at (-0.10427, 0.17061) {};
\coordinate (v_104) at (-0.03463, 0.27524) {};
\coordinate (v_105) at (0.04703, 0.28944) {};
\coordinate (v_106) at (0.05312, 0.17588) {};
\coordinate (v_107) at (0.12325, 0.11933) {};
\coordinate (v_108) at (0.15996, 0.04832) {};
\coordinate (v_109) at (0.16378, -0.02047) {};
\coordinate (v_110) at (0.14543, -0.07260) {};
\coordinate (v_111) at (0.16185, -0.12381) {};
\coordinate (v_112) at (0.14497, -0.18392) {};
\coordinate (v_113) at (0.08741, -0.23350) {};
\coordinate (v_114) at (0.00124, -0.25180) {};
\coordinate (v_115) at (-0.09140, -0.23611) {};
\coordinate (v_116) at (-0.17287, -0.30285) {};
\coordinate (v_117) at (-0.26589, -0.35018) {};
\coordinate (v_118) at (-0.26329, -0.26148) {};
\coordinate (v_119) at (-0.27236, -0.14682) {};
\coordinate (v_120) at (-0.24553, -0.02590) {};
\coordinate (v_121) at (-0.17712, 0.06836) {};
\coordinate (v_122) at (-0.09143, 0.11709) {};
\coordinate (v_123) at (-0.04696, 0.20474) {};
\coordinate (v_124) at (-0.00192, 0.16825) {};
\coordinate (v_125) at (0.07563, 0.13216) {};
\coordinate (v_126) at (0.12493, 0.07576) {};
\coordinate (v_127) at (0.14477, 0.01266) {};
\coordinate (v_128) at (0.14032, -0.04333) {};
\coordinate (v_129) at (0.12331, -0.08350) {};
\coordinate (v_130) at (0.13364, -0.12021) {};
\coordinate (v_131) at (0.11697, -0.16000) {};
\coordinate (v_132) at (0.06982, -0.19172) {};
\coordinate (v_133) at (0.00094, -0.20157) {};
\coordinate (v_134) at (-0.07573, -0.18593) {};
\coordinate (v_135) at (-0.14787, -0.24591) {};
\coordinate (v_136) at (-0.23402, -0.30484) {};
\coordinate (v_137) at (-0.23833, -0.20236) {};
\coordinate (v_138) at (-0.23047, -0.09118) {};
\coordinate (v_139) at (-0.18890, 0.00870) {};
\coordinate (v_140) at (-0.12147, 0.07607) {};
\coordinate (v_141) at (-0.04848, 0.10424) {};
\coordinate (v_142) at (-0.01184, 0.12399) {};
\coordinate (v_143) at (0.05064, 0.10112) {};
\coordinate (v_144) at (0.09172, 0.05945) {};
\coordinate (v_145) at (0.11073, 0.00988) {};
\coordinate (v_146) at (0.11192, -0.03722) {};
\coordinate (v_147) at (0.10375, -0.07474) {};
\coordinate (v_148) at (0.12109, -0.10390) {};
\coordinate (v_149) at (0.11832, -0.13370) {};
\coordinate (v_150) at (0.08791, -0.16319) {};
\coordinate (v_151) at (0.03433, -0.17931) {};
\coordinate (v_152) at (-0.03265, -0.17440) {};
\coordinate (v_153) at (-0.10311, -0.14804) {};
\coordinate (v_154) at (-0.17940, -0.19912) {};
\coordinate (v_155) at (-0.17355, -0.10114) {};
\coordinate (v_156) at (-0.14407, -0.01662) {};
\coordinate (v_157) at (-0.09583, 0.04254) {};
\coordinate (v_158) at (-0.04203, 0.07134) {};
\coordinate (v_159) at (0.01496, 0.09932) {};
\coordinate (v_160) at (0.06156, 0.07157) {};
\coordinate (v_161) at (0.08895, 0.03064) {};
\coordinate (v_162) at (0.09879, -0.01413) {};
\coordinate (v_163) at (0.09698, -0.05482) {};
\coordinate (v_164) at (0.09129, -0.08663) {};
\coordinate (v_165) at (0.10649, -0.10838) {};
\coordinate (v_166) at (0.10449, -0.12131) {};
\coordinate (v_167) at (0.07708, -0.13824) {};
\coordinate (v_168) at (0.03233, -0.14504) {};
\coordinate (v_169) at (-0.02311, -0.13610) {};
\coordinate (v_170) at (-0.08160, -0.10946) {};
\coordinate (v_171) at (-0.15202, -0.14943) {};
\coordinate (v_172) at (-0.13822, -0.06344) {};
\coordinate (v_173) at (-0.10507, 0.00432) {};
\coordinate (v_174) at (-0.06087, 0.04680) {};
\coordinate (v_175) at (-0.01661, 0.06262) {};
\coordinate (v_176) at (0.00616, 0.07270) {};
\coordinate (v_177) at (0.04243, 0.05396) {};
\coordinate (v_178) at (0.06454, 0.02236) {};
\coordinate (v_179) at (0.07387, -0.01532) {};
\coordinate (v_180) at (0.07543, -0.05282) {};
\coordinate (v_181) at (0.07625, -0.08520) {};
\coordinate (v_182) at (0.09422, -0.10074) {};
\coordinate (v_183) at (0.08881, -0.12225) {};
\coordinate (v_184) at (0.05479, -0.13011) {};
\coordinate (v_185) at (0.00806, -0.12651) {};
\coordinate (v_186) at (-0.04463, -0.10813) {};
\coordinate (v_187) at (-0.09702, -0.07288) {};
\coordinate (v_188) at (-0.07528, -0.01322) {};
\coordinate (v_189) at (-0.04470, 0.02629) {};
\coordinate (v_190) at (-0.01377, 0.04345) {};
\coordinate (v_191) at (0.02025, 0.05597) {};
\coordinate (v_192) at (0.04572, 0.03396) {};
\coordinate (v_193) at (0.05921, 0.00202) {};
\coordinate (v_194) at (0.06390, -0.03440) {};
\coordinate (v_195) at (0.06572, -0.06991) {};
\coordinate (v_196) at (0.07202, -0.09981) {};
\coordinate (v_197) at (0.08502, -0.10760) {};
\coordinate (v_198) at (0.05509, -0.10743) {};
\coordinate (v_199) at (0.01505, -0.09876) {};
\coordinate (v_200) at (-0.02910, -0.07917) {};
\coordinate (v_201) at (-0.07120, -0.04603) {};
\coordinate (v_202) at (-0.04947, 0.00151) {};
\coordinate (v_203) at (-0.02362, 0.03009) {};
\coordinate (v_204) at (-0.00092, 0.03725) {};
\coordinate (v_205) at (0.01226, 0.04107) {};
\coordinate (v_206) at (0.03033, 0.02535) {};
\coordinate (v_207) at (0.03935, -0.00122) {};
\coordinate (v_208) at (0.04254, -0.03537) {};
\coordinate (v_209) at (0.04562, -0.07207) {};
\coordinate (v_210) at (0.03859, -0.09276) {};
\coordinate (v_211) at (-0.00127, -0.07774) {};
\coordinate (v_212) at (-0.04125, -0.05230) {};
\coordinate (v_213) at (-0.02835, -0.00878) {};
\coordinate (v_214) at (-0.01229, 0.02032) {};
\coordinate (v_215) at (-0.00104, 0.02683) {};
\coordinate (v_216) at (0.01756, 0.02978) {};
\coordinate (v_217) at (0.02793, 0.01188) {};
\coordinate (v_218) at (0.03117, -0.01808) {};
\coordinate (v_219) at (0.03279, -0.05425) {};
\coordinate (v_220) at (0.01033, -0.05562) {};
\coordinate (v_221) at (-0.02338, -0.03199) {};
\coordinate (v_222) at (-0.01204, 0.00359) {};
\coordinate (v_223) at (0.01021, 0.02270) {};
\coordinate (v_224) at (0.01423, 0.01127) {};
\coordinate (v_225) at (0.01172, -0.01791) {};
\coordinate (v_226) at (-0.00045, -0.03517) {};
\coordinate (v_227) at (0.00464, -0.00102) {};
\fill[gray](v_12) -- (v_22) -- (v_35) -- (v_34) -- (v_21) -- (v_12);
\fill[gray](v_22) -- (v_36) -- (v_51) -- (v_50) -- (v_35) -- (v_22);
\fill[gray](v_23) -- (v_37) -- (v_52) -- (v_51) -- (v_36) -- (v_23);
\fill[gray](v_45) -- (v_62) -- (v_80) -- (v_79) -- (v_61) -- (v_45);
\fill[gray](v_79) -- (v_80) -- (v_98) -- (v_117) -- (v_97) -- (v_79);
\fill[gray](v_98) -- (v_99) -- (v_118) -- (v_136) -- (v_117) -- (v_98);
\fill[gray](v_130) -- (v_149) -- (v_166) -- (v_165) -- (v_148) -- (v_130);
\fill[gray](v_164) -- (v_182) -- (v_197) -- (v_196) -- (v_181) -- (v_164);
\fill[gray](v_165) -- (v_166) -- (v_183) -- (v_197) -- (v_182) -- (v_165);
\fill[gray](v_190) -- (v_204) -- (v_215) -- (v_214) -- (v_203) -- (v_190);
\fill[gray](v_204) -- (v_205) -- (v_216) -- (v_223) -- (v_215) -- (v_204);
\fill[gray](v_206) -- (v_217) -- (v_224) -- (v_223) -- (v_216) -- (v_206);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_31);
\path (v_19) -- (v_32);
\path (v_20) -- (v_32);
\path (v_20) -- (v_33);
\path (v_21) -- (v_34);
\path (v_22) -- (v_35);
\path (v_22) -- (v_36);
\path (v_23) -- (v_36);
\path (v_23) -- (v_37);
\path (v_24) -- (v_37);
\path (v_24) -- (v_38);
\path (v_25) -- (v_39);
\path (v_26) -- (v_40);
\path (v_26) -- (v_41);
\path (v_27) -- (v_41);
\path (v_27) -- (v_42);
\path (v_28) -- (v_42);
\path (v_28) -- (v_43);
\path (v_29) -- (v_44);
\path (v_30) -- (v_31);
\path (v_30) -- (v_45);
\path (v_31) -- (v_46);
\path (v_32) -- (v_47);
\path (v_33) -- (v_48);
\path (v_33) -- (v_49);
\path (v_34) -- (v_35);
\path (v_34) -- (v_49);
\path (v_35) -- (v_50);
\path (v_36) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_53);
\path (v_38) -- (v_54);
\path (v_39) -- (v_54);
\path (v_39) -- (v_55);
\path (v_40) -- (v_55);
\path (v_40) -- (v_56);
\path (v_41) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_59);
\path (v_43) -- (v_60);
\path (v_44) -- (v_60);
\path (v_44) -- (v_61);
\path (v_45) -- (v_61);
\path (v_45) -- (v_62);
\path (v_46) -- (v_63);
\path (v_46) -- (v_64);
\path (v_47) -- (v_64);
\path (v_47) -- (v_65);
\path (v_48) -- (v_65);
\path (v_48) -- (v_66);
\path (v_49) -- (v_67);
\path (v_50) -- (v_51);
\path (v_50) -- (v_68);
\path (v_51) -- (v_52);
\path (v_52) -- (v_69);
\path (v_53) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_55) -- (v_72);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_78);
\path (v_61) -- (v_79);
\path (v_62) -- (v_63);
\path (v_62) -- (v_80);
\path (v_63) -- (v_81);
\path (v_64) -- (v_82);
\path (v_65) -- (v_83);
\path (v_66) -- (v_84);
\path (v_66) -- (v_85);
\path (v_67) -- (v_68);
\path (v_67) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_76) -- (v_94);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_80);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_90) -- (v_109);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_99);
\path (v_98) -- (v_117);
\path (v_99) -- (v_118);
\path (v_100) -- (v_119);
\path (v_101) -- (v_120);
\path (v_102) -- (v_121);
\path (v_103) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_105);
\path (v_104) -- (v_123);
\path (v_106) -- (v_124);
\path (v_106) -- (v_125);
\path (v_107) -- (v_125);
\path (v_107) -- (v_126);
\path (v_108) -- (v_126);
\path (v_108) -- (v_127);
\path (v_109) -- (v_127);
\path (v_109) -- (v_128);
\path (v_110) -- (v_128);
\path (v_110) -- (v_129);
\path (v_111) -- (v_130);
\path (v_112) -- (v_131);
\path (v_113) -- (v_132);
\path (v_114) -- (v_133);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_136);
\path (v_118) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_137);
\path (v_119) -- (v_138);
\path (v_120) -- (v_138);
\path (v_120) -- (v_139);
\path (v_121) -- (v_139);
\path (v_121) -- (v_140);
\path (v_122) -- (v_140);
\path (v_122) -- (v_141);
\path (v_123) -- (v_124);
\path (v_124) -- (v_142);
\path (v_125) -- (v_143);
\path (v_126) -- (v_144);
\path (v_127) -- (v_145);
\path (v_128) -- (v_146);
\path (v_129) -- (v_147);
\path (v_129) -- (v_148);
\path (v_130) -- (v_148);
\path (v_130) -- (v_149);
\path (v_131) -- (v_149);
\path (v_131) -- (v_150);
\path (v_132) -- (v_150);
\path (v_132) -- (v_151);
\path (v_133) -- (v_151);
\path (v_133) -- (v_152);
\path (v_134) -- (v_152);
\path (v_134) -- (v_153);
\path (v_135) -- (v_154);
\path (v_137) -- (v_154);
\path (v_138) -- (v_155);
\path (v_139) -- (v_156);
\path (v_140) -- (v_157);
\path (v_141) -- (v_142);
\path (v_141) -- (v_158);
\path (v_142) -- (v_159);
\path (v_143) -- (v_159);
\path (v_143) -- (v_160);
\path (v_144) -- (v_160);
\path (v_144) -- (v_161);
\path (v_145) -- (v_161);
\path (v_145) -- (v_162);
\path (v_146) -- (v_162);
\path (v_146) -- (v_163);
\path (v_147) -- (v_163);
\path (v_147) -- (v_164);
\path (v_148) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_152) -- (v_169);
\path (v_153) -- (v_170);
\path (v_153) -- (v_171);
\path (v_154) -- (v_171);
\path (v_155) -- (v_171);
\path (v_155) -- (v_172);
\path (v_156) -- (v_172);
\path (v_156) -- (v_173);
\path (v_157) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_176);
\path (v_160) -- (v_177);
\path (v_161) -- (v_178);
\path (v_162) -- (v_179);
\path (v_163) -- (v_180);
\path (v_164) -- (v_181);
\path (v_164) -- (v_182);
\path (v_165) -- (v_166);
\path (v_165) -- (v_182);
\path (v_166) -- (v_183);
\path (v_167) -- (v_183);
\path (v_167) -- (v_184);
\path (v_168) -- (v_184);
\path (v_168) -- (v_185);
\path (v_169) -- (v_185);
\path (v_169) -- (v_186);
\path (v_170) -- (v_186);
\path (v_170) -- (v_187);
\path (v_172) -- (v_187);
\path (v_173) -- (v_188);
\path (v_174) -- (v_189);
\path (v_175) -- (v_176);
\path (v_175) -- (v_190);
\path (v_176) -- (v_191);
\path (v_177) -- (v_191);
\path (v_177) -- (v_192);
\path (v_178) -- (v_192);
\path (v_178) -- (v_193);
\path (v_179) -- (v_193);
\path (v_179) -- (v_194);
\path (v_180) -- (v_194);
\path (v_180) -- (v_195);
\path (v_181) -- (v_195);
\path (v_181) -- (v_196);
\path (v_182) -- (v_197);
\path (v_183) -- (v_197);
\path (v_184) -- (v_198);
\path (v_185) -- (v_199);
\path (v_186) -- (v_200);
\path (v_187) -- (v_201);
\path (v_188) -- (v_201);
\path (v_188) -- (v_202);
\path (v_189) -- (v_202);
\path (v_189) -- (v_203);
\path (v_190) -- (v_203);
\path (v_190) -- (v_204);
\path (v_191) -- (v_205);
\path (v_192) -- (v_206);
\path (v_193) -- (v_207);
\path (v_194) -- (v_208);
\path (v_195) -- (v_209);
\path (v_196) -- (v_197);
\path (v_196) -- (v_198);
\path (v_198) -- (v_210);
\path (v_199) -- (v_210);
\path (v_199) -- (v_211);
\path (v_200) -- (v_211);
\path (v_200) -- (v_212);
\path (v_201) -- (v_212);
\path (v_202) -- (v_213);
\path (v_203) -- (v_214);
\path (v_204) -- (v_205);
\path (v_204) -- (v_215);
\path (v_205) -- (v_216);
\path (v_206) -- (v_216);
\path (v_206) -- (v_217);
\path (v_207) -- (v_217);
\path (v_207) -- (v_218);
\path (v_208) -- (v_218);
\path (v_208) -- (v_219);
\path (v_209) -- (v_210);
\path (v_209) -- (v_219);
\path (v_211) -- (v_220);
\path (v_212) -- (v_221);
\path (v_213) -- (v_221);
\path (v_213) -- (v_222);
\path (v_214) -- (v_215);
\path (v_214) -- (v_222);
\path (v_215) -- (v_223);
\path (v_216) -- (v_223);
\path (v_217) -- (v_224);
\path (v_218) -- (v_225);
\path (v_219) -- (v_220);
\path (v_220) -- (v_226);
\path (v_221) -- (v_226);
\path (v_222) -- (v_227);
\path (v_223) -- (v_224);
\path (v_224) -- (v_227);
\path (v_225) -- (v_226);
\path (v_225) -- (v_227);
\end{tikzpicture}
\end{document}
