\documentclass[border=2mm]{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[line width=0.5pt,fill opacity=0.9,scale = 3.5]
\tikzstyle{every path}=[draw, thick]
\tikzstyle{every node}=[draw, circle, fill=red, inner sep=0.4pt]
\coordinate (v_0) at (2.00000, 0.00000) {};
\coordinate (v_1) at (1.00000, 1.73205) {};
\coordinate (v_2) at (1.20243, -0.00821) {};
\coordinate (v_3) at (1.00000, -1.73205) {};
\coordinate (v_4) at (-1.00000, 1.73205) {};
\coordinate (v_5) at (0.57279, 1.00511) {};
\coordinate (v_6) at (0.79922, 0.21720) {};
\coordinate (v_7) at (0.80901, -0.24208) {};
\coordinate (v_8) at (0.60212, -1.03007) {};
\coordinate (v_9) at (-1.00000, -1.73205) {};
\coordinate (v_10) at (-2.00000, 0.00000) {};
\coordinate (v_11) at (-0.73127, 0.96849) {};
\coordinate (v_12) at (0.12712, 0.74336) {};
\coordinate (v_13) at (0.59207, 0.53972) {};
\coordinate (v_14) at (0.60427, 0.11985) {};
\coordinate (v_15) at (0.61171, -0.14866) {};
\coordinate (v_16) at (0.61399, -0.56968) {};
\coordinate (v_17) at (0.19317, -0.78883) {};
\coordinate (v_18) at (-0.61157, -0.99106) {};
\coordinate (v_19) at (-1.24670, 0.11923) {};
\coordinate (v_20) at (-0.88587, 0.45238) {};
\coordinate (v_21) at (-0.30743, 0.72087) {};
\coordinate (v_22) at (0.11684, 0.50389) {};
\coordinate (v_23) at (0.40479, 0.39673) {};
\coordinate (v_24) at (0.46048, 0.15691) {};
\coordinate (v_25) at (0.55459, -0.01486) {};
\coordinate (v_26) at (0.47296, -0.18942) {};
\coordinate (v_27) at (0.43139, -0.43710) {};
\coordinate (v_28) at (0.17698, -0.56642) {};
\coordinate (v_29) at (-0.19879, -0.77040) {};
\coordinate (v_30) at (-0.63534, -0.47104) {};
\coordinate (v_31) at (-0.85379, -0.09490) {};
\coordinate (v_32) at (-0.67937, 0.26930) {};
\coordinate (v_33) at (-0.31777, 0.45061) {};
\coordinate (v_34) at (-0.01152, 0.37148) {};
\coordinate (v_35) at (0.23609, 0.39656) {};
\coordinate (v_36) at (0.38756, 0.25364) {};
\coordinate (v_37) at (0.39119, 0.09692) {};
\coordinate (v_38) at (0.44861, -0.01596) {};
\coordinate (v_39) at (0.40223, -0.12909) {};
\coordinate (v_40) at (0.40648, -0.29097) {};
\coordinate (v_41) at (0.27497, -0.45114) {};
\coordinate (v_42) at (0.06390, -0.45980) {};
\coordinate (v_43) at (-0.17756, -0.53156) {};
\coordinate (v_44) at (-0.44008, -0.32747) {};
\coordinate (v_45) at (-0.67903, 0.06696) {};
\coordinate (v_46) at (-0.47256, 0.28828) {};
\coordinate (v_47) at (-0.17246, 0.34239) {};
\coordinate (v_48) at (0.02221, 0.26783) {};
\coordinate (v_49) at (0.18737, 0.28892) {};
\coordinate (v_50) at (0.29823, 0.20715) {};
\coordinate (v_51) at (0.32145, 0.10211) {};
\coordinate (v_52) at (0.39346, 0.03141) {};
\coordinate (v_53) at (0.39956, -0.06483) {};
\coordinate (v_54) at (0.33593, -0.13348) {};
\coordinate (v_55) at (0.31586, -0.24664) {};
\coordinate (v_56) at (0.21720, -0.35020) {};
\coordinate (v_57) at (0.07581, -0.36770) {};
\coordinate (v_58) at (-0.05998, -0.44589) {};
\coordinate (v_59) at (-0.27298, -0.37888) {};
\coordinate (v_60) at (-0.41109, -0.13293) {};
\coordinate (v_61) at (-0.50355, 0.02632) {};
\coordinate (v_62) at (-0.42014, 0.14477) {};
\coordinate (v_63) at (-0.18756, 0.20489) {};
\coordinate (v_64) at (-0.02406, 0.18505) {};
\coordinate (v_65) at (0.10363, 0.24659) {};
\coordinate (v_66) at (0.22393, 0.22329) {};
\coordinate (v_67) at (0.28492, 0.14421) {};
\coordinate (v_68) at (0.29013, 0.06487) {};
\coordinate (v_69) at (0.34154, 0.01306) {};
\coordinate (v_70) at (0.34879, -0.04963) {};
\coordinate (v_71) at (0.30740, -0.09474) {};
\coordinate (v_72) at (0.29999, -0.17711) {};
\coordinate (v_73) at (0.24271, -0.27238) {};
\coordinate (v_74) at (0.13532, -0.32767) {};
\coordinate (v_75) at (0.02947, -0.31627) {};
\coordinate (v_76) at (-0.06576, -0.34663) {};
\coordinate (v_77) at (-0.20080, -0.27789) {};
\coordinate (v_78) at (-0.28879, -0.09805) {};
\coordinate (v_79) at (-0.28383, 0.11949) {};
\coordinate (v_80) at (-0.10529, 0.15239) {};
\coordinate (v_81) at (0.01228, 0.13454) {};
\coordinate (v_82) at (0.10213, 0.18285) {};
\coordinate (v_83) at (0.18707, 0.17364) {};
\coordinate (v_84) at (0.23602, 0.12321) {};
\coordinate (v_85) at (0.24866, 0.06339) {};
\coordinate (v_86) at (0.30231, 0.02872) {};
\coordinate (v_87) at (0.33084, -0.02134) {};
\coordinate (v_88) at (0.31793, -0.06318) {};
\coordinate (v_89) at (0.27029, -0.08804) {};
\coordinate (v_90) at (0.24906, -0.15148) {};
\coordinate (v_91) at (0.19587, -0.22060) {};
\coordinate (v_92) at (0.11367, -0.26545) {};
\coordinate (v_93) at (0.03260, -0.27224) {};
\coordinate (v_94) at (-0.01876, -0.30956) {};
\coordinate (v_95) at (-0.11739, -0.28507) {};
\coordinate (v_96) at (-0.21099, -0.17030) {};
\coordinate (v_97) at (-0.24327, 0.00859) {};
\coordinate (v_98) at (-0.10359, 0.06699) {};
\coordinate (v_99) at (-0.00165, 0.07717) {};
\coordinate (v_100) at (0.06415, 0.14096) {};
\coordinate (v_101) at (0.14030, 0.16063) {};
\coordinate (v_102) at (0.19878, 0.13666) {};
\coordinate (v_103) at (0.22629, 0.08841) {};
\coordinate (v_104) at (0.23160, 0.03651) {};
\coordinate (v_105) at (0.27628, 0.00802) {};
\coordinate (v_106) at (0.30319, -0.02766) {};
\coordinate (v_107) at (0.29863, -0.04539) {};
\coordinate (v_108) at (0.26172, -0.06085) {};
\coordinate (v_109) at (0.24373, -0.10904) {};
\coordinate (v_110) at (0.20527, -0.16886) {};
\coordinate (v_111) at (0.14125, -0.22119) {};
\coordinate (v_112) at (0.06591, -0.24816) {};
\coordinate (v_113) at (0.00378, -0.25298) {};
\coordinate (v_114) at (-0.01938, -0.26613) {};
\coordinate (v_115) at (-0.08501, -0.23101) {};
\coordinate (v_116) at (-0.14278, -0.13525) {};
\coordinate (v_117) at (-0.15658, 0.00408) {};
\coordinate (v_118) at (-0.04761, 0.04400) {};
\coordinate (v_119) at (0.03193, 0.05249) {};
\coordinate (v_120) at (0.07892, 0.10531) {};
\coordinate (v_121) at (0.13264, 0.12523) {};
\coordinate (v_122) at (0.17425, 0.11297) {};
\coordinate (v_123) at (0.19521, 0.07847) {};
\coordinate (v_124) at (0.20179, 0.03413) {};
\coordinate (v_125) at (0.24645, 0.01161) {};
\coordinate (v_126) at (0.28216, -0.01670) {};
\coordinate (v_127) at (0.27579, -0.04556) {};
\coordinate (v_128) at (0.24114, -0.04941) {};
\coordinate (v_129) at (0.21283, -0.08788) {};
\coordinate (v_130) at (0.17179, -0.13478) {};
\coordinate (v_131) at (0.11502, -0.17784) {};
\coordinate (v_132) at (0.05217, -0.20714) {};
\coordinate (v_133) at (-0.00061, -0.22129) {};
\coordinate (v_134) at (-0.04254, -0.23619) {};
\coordinate (v_135) at (-0.09387, -0.17244) {};
\coordinate (v_136) at (-0.12225, -0.06362) {};
\coordinate (v_137) at (-0.03684, -0.01243) {};
\coordinate (v_138) at (0.03359, 0.00989) {};
\coordinate (v_139) at (0.06558, 0.06993) {};
\coordinate (v_140) at (0.10886, 0.10464) {};
\coordinate (v_141) at (0.15067, 0.11006) {};
\coordinate (v_142) at (0.17525, 0.09184) {};
\coordinate (v_143) at (0.18612, 0.05478) {};
\coordinate (v_144) at (0.18973, 0.01069) {};
\coordinate (v_145) at (0.23251, -0.00993) {};
\coordinate (v_146) at (0.26805, -0.03068) {};
\coordinate (v_147) at (0.24723, -0.03001) {};
\coordinate (v_148) at (0.21651, -0.05786) {};
\coordinate (v_149) at (0.18021, -0.09725) {};
\coordinate (v_150) at (0.13169, -0.13883) {};
\coordinate (v_151) at (0.07376, -0.17415) {};
\coordinate (v_152) at (0.01832, -0.19981) {};
\coordinate (v_153) at (-0.02256, -0.21177) {};
\coordinate (v_154) at (-0.05315, -0.15137) {};
\coordinate (v_155) at (-0.06671, -0.05997) {};
\coordinate (v_156) at (0.00527, -0.02190) {};
\coordinate (v_157) at (0.06525, -0.00145) {};
\coordinate (v_158) at (0.08682, 0.05176) {};
\coordinate (v_159) at (0.11597, 0.08317) {};
\coordinate (v_160) at (0.14612, 0.09180) {};
\coordinate (v_161) at (0.15731, 0.08391) {};
\coordinate (v_162) at (0.16240, 0.05154) {};
\coordinate (v_163) at (0.16353, 0.00934) {};
\coordinate (v_164) at (0.20594, -0.01185) {};
\coordinate (v_165) at (0.19658, -0.03655) {};
\coordinate (v_166) at (0.15697, -0.06937) {};
\coordinate (v_167) at (0.10913, -0.10417) {};
\coordinate (v_168) at (0.05486, -0.13778) {};
\coordinate (v_169) at (0.00410, -0.17136) {};
\coordinate (v_170) at (-0.02387, -0.17816) {};
\coordinate (v_171) at (-0.04034, -0.10416) {};
\coordinate (v_172) at (0.01985, -0.06345) {};
\coordinate (v_173) at (0.07585, -0.03626) {};
\coordinate (v_174) at (0.08814, 0.02150) {};
\coordinate (v_175) at (0.10863, 0.06343) {};
\coordinate (v_176) at (0.13237, 0.08107) {};
\coordinate (v_177) at (0.15158, 0.06789) {};
\coordinate (v_178) at (0.15153, 0.03155) {};
\coordinate (v_179) at (0.15134, -0.01468) {};
\coordinate (v_180) at (0.16830, -0.04020) {};
\coordinate (v_181) at (0.12432, -0.07119) {};
\coordinate (v_182) at (0.07315, -0.10309) {};
\coordinate (v_183) at (0.01927, -0.13676) {};
\coordinate (v_184) at (-0.00040, -0.10146) {};
\coordinate (v_185) at (0.05628, -0.06760) {};
\coordinate (v_186) at (0.10778, -0.04029) {};
\coordinate (v_187) at (0.11333, 0.01394) {};
\coordinate (v_188) at (0.12411, 0.05514) {};
\coordinate (v_189) at (0.13602, 0.06803) {};
\coordinate (v_190) at (0.12965, 0.03354) {};
\coordinate (v_191) at (0.12415, -0.01367) {};
\fill[gray](v_4) -- (v_11) -- (v_20) -- (v_19) -- (v_10) -- (v_4);
\fill[gray](v_19) -- (v_20) -- (v_32) -- (v_45) -- (v_31) -- (v_19);
\fill[gray](v_32) -- (v_46) -- (v_62) -- (v_61) -- (v_45) -- (v_32);
\fill[gray](v_70) -- (v_88) -- (v_107) -- (v_106) -- (v_87) -- (v_70);
\fill[gray](v_75) -- (v_94) -- (v_114) -- (v_113) -- (v_93) -- (v_75);
\fill[gray](v_106) -- (v_107) -- (v_127) -- (v_146) -- (v_126) -- (v_106);
\fill[gray](v_108) -- (v_128) -- (v_147) -- (v_146) -- (v_127) -- (v_108);
\fill[gray](v_113) -- (v_114) -- (v_134) -- (v_153) -- (v_133) -- (v_113);
\fill[gray](v_122) -- (v_142) -- (v_161) -- (v_160) -- (v_141) -- (v_122);
\fill[gray](v_133) -- (v_153) -- (v_170) -- (v_169) -- (v_152) -- (v_133);
\fill[gray](v_159) -- (v_176) -- (v_189) -- (v_188) -- (v_175) -- (v_159);
\fill[gray](v_160) -- (v_161) -- (v_177) -- (v_189) -- (v_176) -- (v_160);
\path (v_0) -- (v_1);
\path (v_0) -- (v_2);
\path (v_0) -- (v_3);
\path (v_1) -- (v_4);
\path (v_1) -- (v_5);
\path (v_2) -- (v_6);
\path (v_2) -- (v_7);
\path (v_3) -- (v_8);
\path (v_3) -- (v_9);
\path (v_4) -- (v_10);
\path (v_4) -- (v_11);
\path (v_5) -- (v_12);
\path (v_5) -- (v_13);
\path (v_6) -- (v_13);
\path (v_6) -- (v_14);
\path (v_7) -- (v_15);
\path (v_7) -- (v_16);
\path (v_8) -- (v_16);
\path (v_8) -- (v_17);
\path (v_9) -- (v_10);
\path (v_9) -- (v_18);
\path (v_10) -- (v_19);
\path (v_11) -- (v_20);
\path (v_11) -- (v_21);
\path (v_12) -- (v_21);
\path (v_12) -- (v_22);
\path (v_13) -- (v_23);
\path (v_14) -- (v_24);
\path (v_14) -- (v_25);
\path (v_15) -- (v_25);
\path (v_15) -- (v_26);
\path (v_16) -- (v_27);
\path (v_17) -- (v_28);
\path (v_17) -- (v_29);
\path (v_18) -- (v_29);
\path (v_18) -- (v_30);
\path (v_19) -- (v_20);
\path (v_19) -- (v_31);
\path (v_20) -- (v_32);
\path (v_21) -- (v_33);
\path (v_22) -- (v_34);
\path (v_22) -- (v_35);
\path (v_23) -- (v_35);
\path (v_23) -- (v_36);
\path (v_24) -- (v_36);
\path (v_24) -- (v_37);
\path (v_25) -- (v_38);
\path (v_26) -- (v_39);
\path (v_26) -- (v_40);
\path (v_27) -- (v_40);
\path (v_27) -- (v_41);
\path (v_28) -- (v_41);
\path (v_28) -- (v_42);
\path (v_29) -- (v_43);
\path (v_30) -- (v_31);
\path (v_30) -- (v_44);
\path (v_31) -- (v_45);
\path (v_32) -- (v_45);
\path (v_32) -- (v_46);
\path (v_33) -- (v_46);
\path (v_33) -- (v_47);
\path (v_34) -- (v_47);
\path (v_34) -- (v_48);
\path (v_35) -- (v_49);
\path (v_36) -- (v_50);
\path (v_37) -- (v_51);
\path (v_37) -- (v_52);
\path (v_38) -- (v_52);
\path (v_38) -- (v_53);
\path (v_39) -- (v_53);
\path (v_39) -- (v_54);
\path (v_40) -- (v_55);
\path (v_41) -- (v_56);
\path (v_42) -- (v_57);
\path (v_42) -- (v_58);
\path (v_43) -- (v_58);
\path (v_43) -- (v_59);
\path (v_44) -- (v_59);
\path (v_44) -- (v_60);
\path (v_45) -- (v_61);
\path (v_46) -- (v_62);
\path (v_47) -- (v_63);
\path (v_48) -- (v_64);
\path (v_48) -- (v_65);
\path (v_49) -- (v_65);
\path (v_49) -- (v_66);
\path (v_50) -- (v_66);
\path (v_50) -- (v_67);
\path (v_51) -- (v_67);
\path (v_51) -- (v_68);
\path (v_52) -- (v_69);
\path (v_53) -- (v_70);
\path (v_54) -- (v_71);
\path (v_54) -- (v_72);
\path (v_55) -- (v_72);
\path (v_55) -- (v_73);
\path (v_56) -- (v_73);
\path (v_56) -- (v_74);
\path (v_57) -- (v_74);
\path (v_57) -- (v_75);
\path (v_58) -- (v_76);
\path (v_59) -- (v_77);
\path (v_60) -- (v_61);
\path (v_60) -- (v_78);
\path (v_61) -- (v_62);
\path (v_62) -- (v_79);
\path (v_63) -- (v_79);
\path (v_63) -- (v_80);
\path (v_64) -- (v_80);
\path (v_64) -- (v_81);
\path (v_65) -- (v_82);
\path (v_66) -- (v_83);
\path (v_67) -- (v_84);
\path (v_68) -- (v_85);
\path (v_68) -- (v_86);
\path (v_69) -- (v_86);
\path (v_69) -- (v_87);
\path (v_70) -- (v_87);
\path (v_70) -- (v_88);
\path (v_71) -- (v_88);
\path (v_71) -- (v_89);
\path (v_72) -- (v_90);
\path (v_73) -- (v_91);
\path (v_74) -- (v_92);
\path (v_75) -- (v_93);
\path (v_75) -- (v_94);
\path (v_76) -- (v_94);
\path (v_76) -- (v_95);
\path (v_77) -- (v_95);
\path (v_77) -- (v_96);
\path (v_78) -- (v_96);
\path (v_78) -- (v_97);
\path (v_79) -- (v_97);
\path (v_80) -- (v_98);
\path (v_81) -- (v_99);
\path (v_81) -- (v_100);
\path (v_82) -- (v_100);
\path (v_82) -- (v_101);
\path (v_83) -- (v_101);
\path (v_83) -- (v_102);
\path (v_84) -- (v_102);
\path (v_84) -- (v_103);
\path (v_85) -- (v_103);
\path (v_85) -- (v_104);
\path (v_86) -- (v_105);
\path (v_87) -- (v_106);
\path (v_88) -- (v_107);
\path (v_89) -- (v_108);
\path (v_89) -- (v_109);
\path (v_90) -- (v_109);
\path (v_90) -- (v_110);
\path (v_91) -- (v_110);
\path (v_91) -- (v_111);
\path (v_92) -- (v_111);
\path (v_92) -- (v_112);
\path (v_93) -- (v_112);
\path (v_93) -- (v_113);
\path (v_94) -- (v_114);
\path (v_95) -- (v_115);
\path (v_96) -- (v_116);
\path (v_97) -- (v_117);
\path (v_98) -- (v_117);
\path (v_98) -- (v_118);
\path (v_99) -- (v_118);
\path (v_99) -- (v_119);
\path (v_100) -- (v_120);
\path (v_101) -- (v_121);
\path (v_102) -- (v_122);
\path (v_103) -- (v_123);
\path (v_104) -- (v_124);
\path (v_104) -- (v_125);
\path (v_105) -- (v_125);
\path (v_105) -- (v_126);
\path (v_106) -- (v_107);
\path (v_106) -- (v_126);
\path (v_107) -- (v_127);
\path (v_108) -- (v_127);
\path (v_108) -- (v_128);
\path (v_109) -- (v_129);
\path (v_110) -- (v_130);
\path (v_111) -- (v_131);
\path (v_112) -- (v_132);
\path (v_113) -- (v_114);
\path (v_113) -- (v_133);
\path (v_114) -- (v_134);
\path (v_115) -- (v_134);
\path (v_115) -- (v_135);
\path (v_116) -- (v_135);
\path (v_116) -- (v_136);
\path (v_117) -- (v_136);
\path (v_118) -- (v_137);
\path (v_119) -- (v_138);
\path (v_119) -- (v_139);
\path (v_120) -- (v_139);
\path (v_120) -- (v_140);
\path (v_121) -- (v_140);
\path (v_121) -- (v_141);
\path (v_122) -- (v_141);
\path (v_122) -- (v_142);
\path (v_123) -- (v_142);
\path (v_123) -- (v_143);
\path (v_124) -- (v_143);
\path (v_124) -- (v_144);
\path (v_125) -- (v_145);
\path (v_126) -- (v_146);
\path (v_127) -- (v_146);
\path (v_128) -- (v_147);
\path (v_128) -- (v_148);
\path (v_129) -- (v_148);
\path (v_129) -- (v_149);
\path (v_130) -- (v_149);
\path (v_130) -- (v_150);
\path (v_131) -- (v_150);
\path (v_131) -- (v_151);
\path (v_132) -- (v_151);
\path (v_132) -- (v_152);
\path (v_133) -- (v_152);
\path (v_133) -- (v_153);
\path (v_134) -- (v_153);
\path (v_135) -- (v_154);
\path (v_136) -- (v_155);
\path (v_137) -- (v_155);
\path (v_137) -- (v_156);
\path (v_138) -- (v_156);
\path (v_138) -- (v_157);
\path (v_139) -- (v_158);
\path (v_140) -- (v_159);
\path (v_141) -- (v_160);
\path (v_142) -- (v_161);
\path (v_143) -- (v_162);
\path (v_144) -- (v_163);
\path (v_144) -- (v_164);
\path (v_145) -- (v_147);
\path (v_145) -- (v_164);
\path (v_146) -- (v_147);
\path (v_148) -- (v_165);
\path (v_149) -- (v_166);
\path (v_150) -- (v_167);
\path (v_151) -- (v_168);
\path (v_152) -- (v_169);
\path (v_153) -- (v_170);
\path (v_154) -- (v_170);
\path (v_154) -- (v_171);
\path (v_155) -- (v_171);
\path (v_156) -- (v_172);
\path (v_157) -- (v_173);
\path (v_157) -- (v_174);
\path (v_158) -- (v_174);
\path (v_158) -- (v_175);
\path (v_159) -- (v_175);
\path (v_159) -- (v_176);
\path (v_160) -- (v_161);
\path (v_160) -- (v_176);
\path (v_161) -- (v_177);
\path (v_162) -- (v_177);
\path (v_162) -- (v_178);
\path (v_163) -- (v_178);
\path (v_163) -- (v_179);
\path (v_164) -- (v_165);
\path (v_165) -- (v_180);
\path (v_166) -- (v_180);
\path (v_166) -- (v_181);
\path (v_167) -- (v_181);
\path (v_167) -- (v_182);
\path (v_168) -- (v_182);
\path (v_168) -- (v_183);
\path (v_169) -- (v_170);
\path (v_169) -- (v_183);
\path (v_171) -- (v_184);
\path (v_172) -- (v_184);
\path (v_172) -- (v_185);
\path (v_173) -- (v_185);
\path (v_173) -- (v_186);
\path (v_174) -- (v_187);
\path (v_175) -- (v_188);
\path (v_176) -- (v_189);
\path (v_177) -- (v_189);
\path (v_178) -- (v_190);
\path (v_179) -- (v_180);
\path (v_179) -- (v_191);
\path (v_181) -- (v_186);
\path (v_182) -- (v_185);
\path (v_183) -- (v_184);
\path (v_186) -- (v_191);
\path (v_187) -- (v_190);
\path (v_187) -- (v_191);
\path (v_188) -- (v_189);
\path (v_188) -- (v_190);
\end{tikzpicture}
\end{document}
